{
  "name": "std-collision",
  "version": "1.0.0",
  "description": "std-collision as a Function",
  "orbitals": [
    {
      "name": "CollidableBodyOrbital",
      "entity": {
        "name": "CollidableBody",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "x",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "y",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "collisionStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "targetId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "CollidableBodyCollision",
          "category": "interaction",
          "linkedEntity": "CollidableBody",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "detecting"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CHECK",
                "name": "Check"
              },
              {
                "key": "COLLISION_DETECTED",
                "name": "Collision Detected",
                "payloadSchema": [
                  {
                    "name": "targetId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.x",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.y",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    ""
                  ],
                  [
                    "set",
                    "@entity.collisionStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "crosshair"
                                },
                                {
                                  "variant": "h2",
                                  "content": "CollidableBody Collision",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "label": "Idle",
                              "type": "status-dot",
                              "status": "offline"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@entity.x",
                              "label": "X"
                            },
                            {
                              "label": "Y",
                              "value": "@entity.y",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "children": [
                            {
                              "label": "Check",
                              "type": "button",
                              "action": "CHECK",
                              "variant": "primary",
                              "icon": "scan"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "center",
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "detecting",
                "event": "CHECK",
                "effects": [
                  [
                    "set",
                    "@entity.collisionStatus",
                    "detecting"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "justify": "between",
                          "gap": "md",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "crosshair"
                                },
                                {
                                  "content": "CollidableBody Collision",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "label": "Detecting",
                              "type": "status-dot",
                              "status": "warning",
                              "pulse": true
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "warning",
                          "message": "Collision detection in progress...",
                          "type": "alert"
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.x",
                              "label": "X",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Y",
                              "value": "@entity.y"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "@entity.targetId"
                        },
                        {
                          "direction": "horizontal",
                          "justify": "center",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Clear",
                              "icon": "x",
                              "action": "CLEAR",
                              "variant": "ghost"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "detecting",
                "to": "detecting",
                "event": "COLLISION_DETECTED",
                "effects": [
                  [
                    "set",
                    "@entity.targetId",
                    "@payload.targetId"
                  ],
                  [
                    "set",
                    "@entity.collisionStatus",
                    "detected"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "crosshair"
                                },
                                {
                                  "type": "typography",
                                  "content": "CollidableBody Collision",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "label": "Detecting",
                              "type": "status-dot",
                              "status": "warning",
                              "pulse": true
                            }
                          ],
                          "align": "center",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "Collision detection in progress...",
                          "type": "alert",
                          "variant": "warning"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "X",
                              "value": "@entity.x"
                            },
                            {
                              "label": "Y",
                              "value": "@entity.y",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "@entity.targetId"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "action": "CLEAR",
                              "label": "Clear",
                              "variant": "ghost",
                              "icon": "x"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "detecting",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "set",
                    "@entity.collisionStatus",
                    "idle"
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "justify": "between",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "crosshair"
                                },
                                {
                                  "content": "CollidableBody Collision",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "type": "status-dot",
                              "status": "offline",
                              "label": "Idle"
                            }
                          ],
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "X",
                              "value": "@entity.x"
                            },
                            {
                              "label": "Y",
                              "value": "@entity.y",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "label": "Check",
                              "action": "CHECK",
                              "type": "button",
                              "variant": "primary",
                              "icon": "scan"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "detecting",
                "to": "detecting",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "md",
                          "justify": "between",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "name": "crosshair",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "CollidableBody Collision"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "type": "status-dot",
                              "pulse": true,
                              "label": "Detecting",
                              "status": "warning"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "warning",
                          "type": "alert",
                          "message": "Collision detection in progress..."
                        },
                        {
                          "children": [
                            {
                              "label": "X",
                              "value": "@entity.x",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Y",
                              "value": "@entity.y"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "@entity.targetId"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "action": "CLEAR",
                              "icon": "x",
                              "label": "Clear"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CollidableBodyCollisionPage",
          "path": "/collidablebodys/collision",
          "traits": [
            {
              "ref": "CollidableBodyCollision"
            }
          ]
        }
      ]
    }
  ]
}