{
  "name": "std-overworld",
  "version": "1.0.0",
  "description": "std-overworld as a Function",
  "orbitals": [
    {
      "name": "WorldRegionOrbital",
      "entity": {
        "name": "WorldRegion",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "WorldRegionNavigation",
          "category": "interaction",
          "linkedEntity": "WorldRegion",
          "emits": [
            {
              "event": "WorldRegionLoaded",
              "description": "Fired when WorldRegion finishes loading; payload.data holds the regions",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[WorldRegion]"
                }
              ]
            },
            {
              "event": "WorldRegionLoadFailed",
              "description": "Fired when WorldRegion fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "exploring"
              },
              {
                "name": "transitioning"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WorldRegionLoaded",
                "name": "WorldRegion loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[WorldRegion]"
                  }
                ]
              },
              {
                "key": "WorldRegionLoadFailed",
                "name": "WorldRegion load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TRAVEL",
                "name": "Travel",
                "payloadSchema": [
                  {
                    "name": "zoneId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "ARRIVE",
                "name": "Arrive",
                "payloadSchema": [
                  {
                    "name": "zoneId",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WorldRegion",
                    {
                      "emit": {
                        "success": "WorldRegionLoaded",
                        "failure": "WorldRegionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading map…"
                        }
                      ],
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "exploring",
                "event": "WorldRegionLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "map"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "World Map"
                                }
                              ]
                            },
                            {
                              "pulse": false,
                              "type": "status-dot",
                              "status": "online",
                              "label": "Exploring"
                            }
                          ],
                          "type": "stack",
                          "justify": "between",
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "markers": [],
                          "height": "200px",
                          "type": "map-view",
                          "zoom": 10.0
                        },
                        {
                          "entity": "@payload.data",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "vertical",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "justify": "between",
                                  "align": "center",
                                  "children": [
                                    {
                                      "align": "center",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "map-pin"
                                        },
                                        {
                                          "content": "@item.name",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ]
                                },
                                {
                                  "variant": "caption",
                                  "content": "@item.status",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "type": "data-grid",
                          "itemActions": [
                            {
                              "label": "Travel",
                              "event": "TRAVEL"
                            }
                          ],
                          "fields": []
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WorldRegionLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "icon",
                          "name": "alert-triangle",
                          "color": "destructive"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "Failed to load map"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "@payload.error",
                          "color": "muted"
                        },
                        {
                          "action": "INIT",
                          "label": "Retry",
                          "icon": "rotate-ccw",
                          "variant": "primary",
                          "type": "button"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "exploring",
                "to": "transitioning",
                "event": "TRAVEL",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "loader",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "Traveling...",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Traveling to the destination region.",
                          "variant": "body",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "transitioning",
                "to": "loading",
                "event": "ARRIVE",
                "effects": [
                  [
                    "fetch",
                    "WorldRegion",
                    {
                      "emit": {
                        "success": "WorldRegionLoaded",
                        "failure": "WorldRegionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WorldRegion",
                    {
                      "emit": {
                        "success": "WorldRegionLoaded",
                        "failure": "WorldRegionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "WorldRegionPage",
          "path": "/worldregions",
          "traits": [
            {
              "ref": "WorldRegionNavigation"
            }
          ]
        }
      ]
    }
  ]
}
