{
  "name": "std-timer",
  "version": "1.0.0",
  "description": "std-timer as a Function",
  "orbitals": [
    {
      "name": "TimerSessionOrbital",
      "entity": {
        "name": "TimerSession",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "remaining",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "duration",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "TimerSessionTimer",
          "category": "interaction",
          "linkedEntity": "TimerSession",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "running"
              },
              {
                "name": "paused"
              },
              {
                "name": "expired"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "TICK",
                "name": "Tick"
              },
              {
                "key": "PAUSE",
                "name": "Pause"
              },
              {
                "key": "EXPIRE",
                "name": "Expire"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RESUME",
                "name": "Resume"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "vertical",
                          "align": "center",
                          "children": [
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "name": "clock",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "Timer"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "duration": 500.0,
                              "type": "animated-counter",
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.remaining",
                              "label": "Time Remaining",
                              "max": 60.0
                            },
                            {
                              "min": 0.0,
                              "type": "meter",
                              "max": 60.0,
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "progress-bar",
                              "color": "primary",
                              "max": 60.0,
                              "value": "@entity.remaining",
                              "showPercentage": true
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "action": "START",
                              "type": "button",
                              "icon": "play",
                              "label": "Start",
                              "variant": "primary"
                            },
                            {
                              "action": "PAUSE",
                              "label": "Pause",
                              "type": "button",
                              "variant": "ghost",
                              "icon": "pause"
                            },
                            {
                              "label": "Reset",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "action": "RESET",
                              "variant": "ghost"
                            }
                          ],
                          "justify": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "running",
                "event": "START",
                "effects": [
                  [
                    "set",
                    "@entity.remaining",
                    60.0
                  ],
                  [
                    "set",
                    "@entity.status",
                    "running"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "content": "Timer",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "value": "@entity.remaining",
                              "duration": 500.0,
                              "type": "animated-counter"
                            },
                            {
                              "value": "@entity.remaining",
                              "type": "stat-display",
                              "max": 60.0,
                              "label": "Time Remaining"
                            },
                            {
                              "value": "@entity.remaining",
                              "max": 60.0,
                              "type": "meter",
                              "min": 0.0
                            },
                            {
                              "color": "primary",
                              "showPercentage": true,
                              "max": 60.0,
                              "type": "progress-bar",
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "justify": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "secondary",
                              "type": "button",
                              "action": "PAUSE",
                              "icon": "pause",
                              "label": "Pause"
                            },
                            {
                              "icon": "rotate-ccw",
                              "variant": "ghost",
                              "type": "button",
                              "label": "Reset",
                              "action": "RESET"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "TICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "vertical",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "type": "typography",
                                  "content": "Timer",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "duration": 500.0,
                              "type": "animated-counter",
                              "value": "@entity.remaining"
                            },
                            {
                              "label": "Time Remaining",
                              "type": "stat-display",
                              "value": "@entity.remaining",
                              "max": 60.0
                            },
                            {
                              "min": 0.0,
                              "max": 60.0,
                              "type": "meter",
                              "value": "@entity.remaining"
                            },
                            {
                              "value": "@entity.remaining",
                              "max": 60.0,
                              "type": "progress-bar",
                              "showPercentage": true,
                              "color": "primary"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "label": "Pause",
                              "type": "button",
                              "variant": "secondary",
                              "action": "PAUSE",
                              "icon": "pause"
                            },
                            {
                              "type": "button",
                              "action": "RESET",
                              "icon": "rotate-ccw",
                              "variant": "ghost",
                              "label": "Reset"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "center",
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "paused",
                "event": "PAUSE",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "paused"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "type": "typography",
                                  "content": "Timer",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "duration": 500.0,
                              "type": "animated-counter",
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.remaining",
                              "label": "Time Remaining",
                              "max": 60.0
                            },
                            {
                              "value": "@entity.remaining",
                              "min": 0.0,
                              "type": "meter",
                              "max": 60.0
                            },
                            {
                              "value": "@entity.remaining",
                              "type": "progress-bar",
                              "showPercentage": true,
                              "color": "primary",
                              "max": 60.0
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "label": "Resume",
                              "icon": "play",
                              "action": "RESUME",
                              "type": "button",
                              "variant": "primary"
                            },
                            {
                              "icon": "rotate-ccw",
                              "action": "RESET",
                              "label": "Reset",
                              "variant": "ghost",
                              "type": "button"
                            }
                          ],
                          "justify": "center"
                        }
                      ],
                      "align": "center",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "expired",
                "event": "EXPIRE",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "expired"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "vertical",
                          "children": [
                            {
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "name": "clock",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "Timer"
                                }
                              ],
                              "gap": "sm",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "animated-counter",
                              "value": "@entity.remaining",
                              "duration": 500.0
                            },
                            {
                              "label": "Time Remaining",
                              "max": 60.0,
                              "type": "stat-display",
                              "value": "@entity.remaining"
                            },
                            {
                              "max": 60.0,
                              "value": "@entity.remaining",
                              "type": "meter",
                              "min": 0.0
                            },
                            {
                              "value": "@entity.remaining",
                              "showPercentage": true,
                              "color": "primary",
                              "max": 60.0,
                              "type": "progress-bar"
                            },
                            {
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "gap": "md"
                        },
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "Time is up!"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "primary",
                              "icon": "rotate-ccw",
                              "action": "RESET",
                              "type": "button",
                              "label": "Reset"
                            }
                          ],
                          "justify": "center"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "direction": "vertical",
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "type": "typography",
                                  "content": "Timer",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "animated-counter",
                              "value": "@entity.remaining",
                              "duration": 500.0
                            },
                            {
                              "label": "Time Remaining",
                              "type": "stat-display",
                              "max": 60.0,
                              "value": "@entity.remaining"
                            },
                            {
                              "min": 0.0,
                              "type": "meter",
                              "max": 60.0,
                              "value": "@entity.remaining"
                            },
                            {
                              "color": "primary",
                              "showPercentage": true,
                              "type": "progress-bar",
                              "max": 60.0,
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ]
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "icon": "play",
                              "action": "START",
                              "label": "Start",
                              "variant": "primary"
                            },
                            {
                              "label": "Pause",
                              "variant": "ghost",
                              "type": "button",
                              "action": "PAUSE",
                              "icon": "pause"
                            },
                            {
                              "icon": "rotate-ccw",
                              "variant": "ghost",
                              "action": "RESET",
                              "type": "button",
                              "label": "Reset"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "paused",
                "to": "running",
                "event": "RESUME",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "running"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Timer",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "value": "@entity.remaining",
                              "type": "animated-counter",
                              "duration": 500.0
                            },
                            {
                              "label": "Time Remaining",
                              "value": "@entity.remaining",
                              "type": "stat-display",
                              "max": 60.0
                            },
                            {
                              "type": "meter",
                              "min": 0.0,
                              "max": 60.0,
                              "value": "@entity.remaining"
                            },
                            {
                              "showPercentage": true,
                              "type": "progress-bar",
                              "value": "@entity.remaining",
                              "max": 60.0,
                              "color": "primary"
                            },
                            {
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "direction": "vertical",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "icon": "pause",
                              "action": "PAUSE",
                              "type": "button",
                              "label": "Pause",
                              "variant": "secondary"
                            },
                            {
                              "icon": "rotate-ccw",
                              "action": "RESET",
                              "type": "button",
                              "variant": "ghost",
                              "label": "Reset"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "center"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "paused",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "clock"
                                },
                                {
                                  "content": "Timer",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "value": "@entity.remaining",
                              "duration": 500.0,
                              "type": "animated-counter"
                            },
                            {
                              "value": "@entity.remaining",
                              "type": "stat-display",
                              "max": 60.0,
                              "label": "Time Remaining"
                            },
                            {
                              "type": "meter",
                              "value": "@entity.remaining",
                              "max": 60.0,
                              "min": 0.0
                            },
                            {
                              "type": "progress-bar",
                              "showPercentage": true,
                              "value": "@entity.remaining",
                              "max": 60.0,
                              "color": "primary"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "direction": "vertical",
                          "align": "center"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "justify": "center",
                          "children": [
                            {
                              "type": "button",
                              "label": "Start",
                              "action": "START",
                              "variant": "primary",
                              "icon": "play"
                            },
                            {
                              "variant": "ghost",
                              "icon": "pause",
                              "type": "button",
                              "action": "PAUSE",
                              "label": "Pause"
                            },
                            {
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "action": "RESET",
                              "type": "button",
                              "variant": "ghost"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "expired",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.status",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "name": "clock",
                                  "type": "icon"
                                },
                                {
                                  "content": "Timer",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "duration": 500.0,
                              "type": "animated-counter",
                              "value": "@entity.remaining"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.remaining",
                              "label": "Time Remaining",
                              "max": 60.0
                            },
                            {
                              "max": 60.0,
                              "type": "meter",
                              "value": "@entity.remaining",
                              "min": 0.0
                            },
                            {
                              "type": "progress-bar",
                              "color": "primary",
                              "showPercentage": true,
                              "value": "@entity.remaining",
                              "max": 60.0
                            },
                            {
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "direction": "vertical",
                          "align": "center"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "icon": "play",
                              "type": "button",
                              "label": "Start",
                              "variant": "primary",
                              "action": "START"
                            },
                            {
                              "label": "Pause",
                              "icon": "pause",
                              "type": "button",
                              "variant": "ghost",
                              "action": "PAUSE"
                            },
                            {
                              "type": "button",
                              "label": "Reset",
                              "variant": "ghost",
                              "icon": "rotate-ccw",
                              "action": "RESET"
                            }
                          ],
                          "gap": "sm",
                          "justify": "center"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TimerSessionTimerPage",
          "path": "/timersessions/timer",
          "traits": [
            {
              "ref": "TimerSessionTimer"
            }
          ]
        }
      ]
    }
  ]
}