{
  "name": "std-quest",
  "version": "1.0.0",
  "description": "std-quest as a Function",
  "orbitals": [
    {
      "name": "QuestLogOrbital",
      "entity": {
        "name": "QuestLog",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending",
              "complete",
              "failed"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "activeId",
            "type": "string",
            "default": ""
          },
          {
            "name": "activeName",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "QuestLogTracking",
          "category": "interaction",
          "linkedEntity": "QuestLog",
          "emits": [
            {
              "event": "QuestLogLoaded",
              "description": "Fired when QuestLog finishes loading; payload.data holds the quests",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[QuestLog]"
                }
              ]
            },
            {
              "event": "QuestLogLoadFailed",
              "description": "Fired when QuestLog fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "QuestLogUpdated",
              "description": "Fired when a quest is updated",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "QuestLogUpdateFailed",
              "description": "Fired when updating a quest fails",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "available"
              },
              {
                "name": "active"
              },
              {
                "name": "progressing"
              },
              {
                "name": "complete"
              },
              {
                "name": "failed"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "QuestLogLoaded",
                "name": "QuestLog loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[QuestLog]"
                  }
                ]
              },
              {
                "key": "QuestLogLoadFailed",
                "name": "QuestLog load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ACCEPT",
                "name": "Accept",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "QuestLog"
                  }
                ]
              },
              {
                "key": "PROGRESS",
                "name": "Progress"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "FAIL",
                "name": "Fail"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "QuestLogUpdated",
                "name": "QuestLog updated",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "QuestLogUpdateFailed",
                "name": "QuestLog update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading quests…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "available",
                "event": "QuestLogLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "between",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "flag"
                                },
                                {
                                  "type": "typography",
                                  "content": "QuestLogs Board",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "itemActions": [
                            {
                              "label": "Accept",
                              "event": "ACCEPT"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "justify": "between",
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "flag"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@item.name",
                                          "variant": "h4"
                                        }
                                      ],
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "align": "center",
                                      "gap": "sm"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ]
                                },
                                {
                                  "content": "@item.status",
                                  "variant": "caption",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "fields": [],
                          "groupBy": "status",
                          "type": "data-list",
                          "entity": "@payload.data"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "QuestLogLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "name": "alert-triangle",
                          "color": "destructive",
                          "type": "icon"
                        },
                        {
                          "variant": "h3",
                          "content": "Failed to load quests",
                          "type": "typography"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "color": "muted",
                          "content": "@payload.error"
                        },
                        {
                          "variant": "primary",
                          "icon": "rotate-ccw",
                          "action": "INIT",
                          "type": "button",
                          "label": "Retry"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "available",
                "to": "active",
                "event": "ACCEPT",
                "effects": [
                  [
                    "set",
                    "@entity.activeId",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.activeName",
                    "@payload.row.name"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "content": "@entity.activeName",
                          "variant": "h2",
                          "type": "typography"
                        },
                        {
                          "showPercentage": true,
                          "type": "progress-bar",
                          "value": 50.0
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "action": "PROGRESS",
                              "label": "Progress",
                              "variant": "primary"
                            },
                            {
                              "action": "COMPLETE",
                              "label": "Complete",
                              "type": "button",
                              "variant": "success"
                            },
                            {
                              "label": "Fail",
                              "type": "button",
                              "variant": "danger",
                              "action": "FAIL"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "progressing",
                "event": "PROGRESS",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    {
                      "id": "@entity.activeId",
                      "status": "active"
                    },
                    {
                      "emit": {
                        "success": "QuestLogUpdated",
                        "failure": "QuestLogUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "typography",
                          "variant": "h2",
                          "content": "@entity.activeName"
                        },
                        {
                          "type": "progress-bar",
                          "value": 75.0,
                          "showPercentage": true
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "success",
                              "label": "Complete",
                              "action": "COMPLETE",
                              "type": "button"
                            },
                            {
                              "action": "FAIL",
                              "variant": "danger",
                              "type": "button",
                              "label": "Fail"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    {
                      "status": "complete",
                      "id": "@entity.activeId"
                    },
                    {
                      "emit": {
                        "success": "QuestLogUpdated",
                        "failure": "QuestLogUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle"
                        },
                        {
                          "content": "Quest Complete",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "message": "Congratulations! The quest has been completed.",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "label": "View Quests",
                          "icon": "arrow-left",
                          "action": "RESET"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "failed",
                "event": "FAIL",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    {
                      "status": "failed",
                      "id": "@entity.activeId"
                    },
                    {
                      "emit": {
                        "failure": "QuestLogUpdateFailed",
                        "success": "QuestLogUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "icon",
                          "name": "x-circle"
                        },
                        {
                          "variant": "h2",
                          "type": "typography",
                          "content": "Quest Failed"
                        },
                        {
                          "type": "alert",
                          "message": "The quest was not completed. You can try again.",
                          "variant": "error"
                        },
                        {
                          "type": "button",
                          "label": "View Quests",
                          "variant": "primary",
                          "icon": "arrow-left",
                          "action": "RESET"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "progressing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    {
                      "id": "@entity.activeId",
                      "status": "complete"
                    },
                    {
                      "emit": {
                        "failure": "QuestLogUpdateFailed",
                        "success": "QuestLogUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "content": "Quest Complete",
                          "variant": "h2"
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "Congratulations! The quest has been completed."
                        },
                        {
                          "type": "button",
                          "label": "View Quests",
                          "variant": "primary",
                          "icon": "arrow-left",
                          "action": "RESET"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "progressing",
                "to": "failed",
                "event": "FAIL",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    {
                      "id": "@entity.activeId",
                      "status": "failed"
                    },
                    {
                      "emit": {
                        "success": "QuestLogUpdated",
                        "failure": "QuestLogUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "x-circle",
                          "type": "icon"
                        },
                        {
                          "variant": "h2",
                          "type": "typography",
                          "content": "Quest Failed"
                        },
                        {
                          "message": "The quest was not completed. You can try again.",
                          "variant": "error",
                          "type": "alert"
                        },
                        {
                          "label": "View Quests",
                          "action": "RESET",
                          "type": "button",
                          "variant": "primary",
                          "icon": "arrow-left"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "loading",
                "event": "RESET",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "failed",
                "to": "loading",
                "event": "RESET",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "QuestLogPage",
          "path": "/questlogs",
          "traits": [
            {
              "ref": "QuestLogTracking"
            }
          ]
        }
      ]
    }
  ]
}