{
  "name": "std-movement",
  "version": "1.0.0",
  "description": "std-movement as a Function",
  "orbitals": [
    {
      "name": "MovableEntityOrbital",
      "entity": {
        "name": "MovableEntity",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "x",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "y",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "MovableEntityMovement",
          "category": "interaction",
          "linkedEntity": "MovableEntity",
          "emits": [
            {
              "event": "MovableEntityLoaded",
              "description": "Fired when MovableEntity finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "x",
                  "type": "number"
                },
                {
                  "name": "y",
                  "type": "number"
                }
              ]
            },
            {
              "event": "MovableEntityLoadFailed",
              "description": "Fired when MovableEntity fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "moving"
              },
              {
                "name": "colliding"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "MOVE",
                "name": "Move",
                "payloadSchema": [
                  {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "y",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "STOP",
                "name": "Stop"
              },
              {
                "key": "COLLISION",
                "name": "Collision",
                "payloadSchema": [
                  {
                    "name": "targetId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESOLVE",
                "name": "Resolve"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "MovableEntityLoaded",
                "name": "MovableEntity loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "x",
                    "type": "number"
                  },
                  {
                    "name": "y",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "MovableEntityLoadFailed",
                "name": "MovableEntity load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "failure": "MovableEntityLoadFailed",
                        "success": "MovableEntityLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "gap": "md",
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "move"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "status": "offline",
                              "type": "status-dot",
                              "label": "Idle"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "X",
                              "value": "@entity.x",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.y",
                              "type": "stat-display",
                              "label": "Y"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "content": "Name",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "content": "@entity.name",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "gap": "md",
                          "children": [
                            {
                              "content": "Description",
                              "variant": "caption",
                              "type": "typography"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.description"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "children": [
                            {
                              "type": "typography",
                              "content": "Status",
                              "variant": "caption"
                            },
                            {
                              "content": "@entity.status",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "CreatedAt"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.createdAt"
                            }
                          ],
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "end",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Move",
                              "action": "MOVE",
                              "icon": "navigation",
                              "variant": "primary"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "moving",
                "event": "MOVE",
                "effects": [
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "success": "MovableEntityLoaded",
                        "failure": "MovableEntityLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "md",
                          "justify": "between",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "name": "move",
                                  "type": "icon"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "pulse": true,
                              "type": "status-dot",
                              "status": "online",
                              "label": "Moving"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "X",
                              "value": "@entity.x"
                            },
                            {
                              "value": "@entity.y",
                              "type": "stat-display",
                              "label": "Y"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "content": "Name",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.name",
                              "variant": "body"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "caption",
                              "type": "typography",
                              "content": "Description"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.description"
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "content": "Status",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "variant": "body",
                              "type": "typography",
                              "content": "@entity.status"
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "CreatedAt"
                            },
                            {
                              "variant": "body",
                              "content": "@entity.createdAt",
                              "type": "typography"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "end",
                          "children": [
                            {
                              "action": "STOP",
                              "label": "Stop",
                              "variant": "danger",
                              "icon": "square",
                              "type": "button"
                            }
                          ],
                          "type": "stack"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "moving",
                "to": "idle",
                "event": "STOP",
                "effects": [
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "failure": "MovableEntityLoadFailed",
                        "success": "MovableEntityLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "move",
                                  "type": "icon"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "type": "status-dot",
                              "label": "Idle",
                              "status": "offline"
                            }
                          ],
                          "justify": "between",
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "X",
                              "value": "@entity.x"
                            },
                            {
                              "label": "Y",
                              "value": "@entity.y",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 2.0
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Name"
                            },
                            {
                              "variant": "body",
                              "content": "@entity.name",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Description"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Status"
                            },
                            {
                              "variant": "body",
                              "type": "typography",
                              "content": "@entity.status"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "CreatedAt"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.createdAt",
                              "variant": "body"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "icon": "navigation",
                              "action": "MOVE",
                              "label": "Move",
                              "type": "button",
                              "variant": "primary"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "justify": "end"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "moving",
                "to": "colliding",
                "event": "COLLISION",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "name": "alert-triangle",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "Collision Detected"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "A collision has been detected. Resolve to continue.",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "label": "Cancel",
                              "variant": "ghost",
                              "action": "CANCEL"
                            },
                            {
                              "label": "Resolve",
                              "type": "button",
                              "icon": "check",
                              "variant": "primary",
                              "action": "RESOLVE"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "end"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "colliding",
                "to": "idle",
                "event": "RESOLVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "success": "MovableEntityLoaded",
                        "failure": "MovableEntityLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "move",
                                  "type": "icon"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "status": "offline",
                              "type": "status-dot",
                              "label": "Idle"
                            }
                          ],
                          "type": "stack",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "value": "@entity.x",
                              "type": "stat-display",
                              "label": "X"
                            },
                            {
                              "value": "@entity.y",
                              "type": "stat-display",
                              "label": "Y"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "content": "Name",
                              "variant": "caption",
                              "type": "typography"
                            },
                            {
                              "content": "@entity.name",
                              "variant": "body",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "content": "Description",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.description",
                              "variant": "body"
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "variant": "caption",
                              "type": "typography",
                              "content": "Status"
                            },
                            {
                              "content": "@entity.status",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "children": [
                            {
                              "variant": "caption",
                              "content": "CreatedAt",
                              "type": "typography"
                            },
                            {
                              "content": "@entity.createdAt",
                              "variant": "body",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "justify": "end",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Move",
                              "action": "MOVE",
                              "variant": "primary",
                              "icon": "navigation",
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "colliding",
                "to": "idle",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "success": "MovableEntityLoaded",
                        "failure": "MovableEntityLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "move"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "label": "Idle",
                              "type": "status-dot",
                              "status": "offline"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@entity.x",
                              "label": "X"
                            },
                            {
                              "label": "Y",
                              "type": "stat-display",
                              "value": "@entity.y"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "content": "Name",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.name"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "content": "Description",
                              "type": "typography",
                              "variant": "caption"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "content": "Status",
                              "variant": "caption",
                              "type": "typography"
                            },
                            {
                              "content": "@entity.status",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "CreatedAt"
                            },
                            {
                              "content": "@entity.createdAt",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "label": "Move",
                              "action": "MOVE",
                              "variant": "primary",
                              "icon": "navigation"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "end",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "colliding",
                "to": "idle",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "MovableEntity",
                    {
                      "emit": {
                        "success": "MovableEntityLoaded",
                        "failure": "MovableEntityLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "move"
                                },
                                {
                                  "content": "MovableEntitys Movement",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "status": "offline",
                              "label": "Idle",
                              "type": "status-dot"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "X",
                              "value": "@entity.x",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.y",
                              "type": "stat-display",
                              "label": "Y"
                            }
                          ],
                          "cols": 2.0
                        },
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "caption",
                              "type": "typography",
                              "content": "Name"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.name"
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Description"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Status"
                            },
                            {
                              "variant": "body",
                              "type": "typography",
                              "content": "@entity.status"
                            }
                          ]
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "caption",
                              "content": "CreatedAt",
                              "type": "typography"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.createdAt"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "justify": "end",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "MOVE",
                              "type": "button",
                              "variant": "primary",
                              "label": "Move",
                              "icon": "navigation"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "MovableEntityPage",
          "path": "/movableentitys",
          "traits": [
            {
              "ref": "MovableEntityMovement"
            }
          ]
        }
      ]
    }
  ]
}
