app std-arcade-game "1.0.0"
"std-arcade-game as a Function"

orbital ArcadeStateOrbital {
  entity ArcadeState [runtime] {
    id : string!
    level : number = 1
    score : number = 0
    lives : number = 3
    highScore : number = 0
  }

  type ArcadeStateLoaded     = Event ArcadeState                  "Fired when ArcadeState finishes loading"
  type ArcadeStateLoadFailed = Event { message : string } "Fired when ArcadeState fails to load"
  trait ArcadeStateGameflow -> ArcadeState [interaction, instance] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch ArcadeState { emit: { success: "ArcadeStateLoaded", failure: "ArcadeStateLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-menu", title: "Arcade", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] }] })
      START -> playing
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }] }] })
      NAVIGATE -> menu
    }
    state playing {
      PAUSE -> paused
        (render-ui modal { type: "game-menu", title: "Paused", menuItems: [{ label: "Resume", event: "RESUME", variant: "primary" }, { label: "Quit", event: "RESTART", variant: "ghost" }] })
      GAME_OVER -> gameover
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-over-screen", title: "Game Over", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }], menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }, { label: "Main Menu", event: "RESTART", variant: "secondary" }] }] })
    }
    state paused {
      NAVIGATE -> paused
      RESUME -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }] }] })
      CLOSE -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }] }] })
      RESTART -> menu
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-menu", title: "Arcade", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] }] })
    }
    state gameover {
      RESTART -> menu
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-menu", title: "Arcade", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] }] })
    }
    emits: [ArcadeStateLoaded, ArcadeStateLoadFailed]
    listens {
      ArcadeStateLoadFailed { message : string }
    }
  }
  page "/game" as GamePage -> ArcadeStateGameflow
}
orbital ArcadeCanvasOrbital {
  entity ArcadeCanvas [runtime] {
    id : string!
    width : number
    height : number
    fps : number
    running : boolean
  }

  type ArcadeCanvasLoaded     = Event ArcadeCanvas                  "Fired when ArcadeCanvas finishes loading"
  type ArcadeCanvasLoadFailed = Event { message : string } "Fired when ArcadeCanvas fails to load"
  trait ArcadeCanvasGameCanvas2d -> ArcadeCanvas [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ArcadeCanvas { emit: { success: "ArcadeCanvasLoaded", failure: "ArcadeCanvasLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "monitor" }, { type: "typography", content: "ArcadeCanvas Canvas", variant: "h3" }] }, { type: "typography", content: "800x600 @ 60fps", variant: "caption", color: "muted" }, { type: "game-canvas-2d", width: 800, height: 600, fps: 60 }, { type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }] }] })
      START -> rendering
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "monitor" }, { type: "typography", content: "ArcadeCanvas Canvas", variant: "h3" }] }, { type: "game-canvas-2d", width: 800, height: 600, fps: 60 }, { type: "button", label: "Stop", action: "STOP", variant: "ghost", icon: "square" }] }] })
    }
    state rendering {
      TICK -> rendering
      STOP -> idle
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "monitor" }, { type: "typography", content: "ArcadeCanvas Canvas", variant: "h3" }] }, { type: "typography", content: "800x600 @ 60fps", variant: "caption", color: "muted" }, { type: "game-canvas-2d", width: 800, height: 600, fps: 60 }, { type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }] }] })
    }
    emits: [ArcadeCanvasLoaded, ArcadeCanvasLoadFailed]
    listens {
      ArcadeCanvasLoadFailed { message : string }
    }
  }
  page "/canvas" -> ArcadeCanvasGameCanvas2d
}
orbital ArcadeScoreOrbital {
  entity ArcadeScore [runtime] {
    id : string!
    playerName : string!
    score : number! = 0
    level : number = 1
    completedAt : string
    highScore : number = 0
    combo : number
    multiplier : number
  }

  type ArcadeScoreLoaded     = Event ArcadeScore                  "Fired when ArcadeScore finishes loading"
  type ArcadeScoreLoadFailed = Event { message : string } "Fired when ArcadeScore fails to load"
  trait ArcadeScoreScoreBoard -> ArcadeScore [interaction, instance] {
    state idle {
      INIT -> idle
        (fetch ArcadeScore { emit: { success: "ArcadeScoreLoaded", failure: "ArcadeScoreLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      ADD_SCORE -> idle
        (set @entity.score (+ @entity.score @payload.points))
        (set @entity.combo (+ @entity.combo 1))
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      COMBO -> idle
        (set @entity.multiplier @payload.multiplier)
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      RESET -> idle
        (set @entity.score 0)
        (set @entity.combo 0)
        (set @entity.multiplier 1)
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
    }
    emits: [ArcadeScoreLoaded, ArcadeScoreLoadFailed]
    listens {
      ArcadeScoreLoadFailed { message : string }
      ADD_SCORE { points : string }
      COMBO { multiplier : string }
    }
  }
  page "/scores" -> ArcadeScoreScoreBoard
}
orbital ArcadeHudOrbital {
  entity ArcadeHud [runtime] {
    id : string!
    score : number = 0
    lives : number = 3
    level : number = 1
    timer : number
  }

  type ArcadeHudLoaded     = Event ArcadeHud                  "Fired when ArcadeHud finishes loading"
  type ArcadeHudLoadFailed = Event { message : string } "Fired when ArcadeHud fails to load"
  trait ArcadeHudHud -> ArcadeHud [interaction, instance] {
    state idle {
      INIT -> idle
        (fetch ArcadeHud { emit: { success: "ArcadeHudLoaded", failure: "ArcadeHudLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-hud", position: "top-left", transparent: false, stats: [{ label: "Score", value: "@entity.score" }, { label: "Lives", value: "@entity.lives" }, { label: "Level", value: "@entity.level" }, { label: "Timer", value: "@entity.timer" }] }] })
      REFRESH -> idle
        (fetch ArcadeHud { emit: { success: "ArcadeHudLoaded", failure: "ArcadeHudLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Arcade Game", showTopBar: true, children: [{ type: "game-hud", position: "top-left", transparent: false, stats: [{ label: "Score", value: "@entity.score" }, { label: "Lives", value: "@entity.lives" }, { label: "Level", value: "@entity.level" }, { label: "Timer", value: "@entity.timer" }] }] })
    }
    emits: [ArcadeHudLoaded, ArcadeHudLoadFailed]
    listens {
      ArcadeHudLoadFailed { message : string }
    }
  }
  page "/hud" -> ArcadeHudHud
}