app std-combat-log "1.0.0"
"std-combat-log as a Function"

orbital CombatLogEntryOrbital {
  entity CombatLogEntry [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    type : "attack" | "defend" | "heal" | "move" | "special" | "death" | "spawn" = "attack"
    message : string
    timestamp : number = 0
    actorName : string
    targetName : string
    value : number = 0
    turn : number = 1
  }
  trait CombatLogEntryCombatLog -> CombatLogEntry [interaction] {
    state idle {
      INIT -> idle
        (fetch CombatLogEntry)
        (render-ui main { type: "combat-log", events: "@CombatLogEntry", maxVisible: 10, autoScroll: true, showTimestamps: true, title: "Combat Log" })
      LOG_EVENT -> idle
        (render-ui main { type: "combat-log", events: "@CombatLogEntry", maxVisible: 10, autoScroll: true, showTimestamps: true, title: "Combat Log" })
      CLEAR -> idle
        (render-ui main { type: "combat-log", events: "@CombatLogEntry", maxVisible: 10, autoScroll: true, showTimestamps: true, title: "Combat Log" })
    }
    listens {
      LOG_EVENT { data : object! }
    }
  }
  page "/combatlogentrys" as CombatLogEntryLogPage -> CombatLogEntryCombatLog
}