;; app std-service-youtube

orbital ServiceYoutubeOrbital {
  entity ServiceYoutube [runtime] {
    id : string!
    query : string
    selectedVideoId : string
    videoTitle : string
    videoDescription : string
    searchStatus : string
    error : string
    name : string
    description : string
    status : string
    createdAt : string
  }
  trait ServiceYoutubeYoutube -> ServiceYoutube [interaction] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ServiceYoutube)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "YouTube Search", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Search", bind: "@entity.query", placeholder: "Search YouTube videos..." }, { type: "button", label: "Search", event: "SEARCH", variant: "primary", icon: "search" }] })
      SEARCH -> searching
        (render-ui main { type: "loading-state", title: "Searching...", message: "Searching YouTube for videos..." })
        (call-service youtube search { query: "@entity.query", maxResults: 10, type: "video" })
    }
    state searching {
      SEARCH_COMPLETE -> results
        (set @entity.searchStatus complete)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "Search Results", variant: "h2" }] }, { type: "divider" }, { type: "typography", content: "Select a video to view details.", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "New Search", event: "RESET", variant: "ghost", icon: "rotate-ccw" }, { type: "button", label: "Search Again", event: "SEARCH", variant: "outline", icon: "search" }] }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (set @entity.searchStatus error)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Search Failed", message: "@entity.error", onRetry: "SEARCH" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Retry", event: "SEARCH", variant: "primary", icon: "refresh-cw" }, { type: "button", label: "Reset", event: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state results {
      SEARCH -> searching
        (render-ui main { type: "loading-state", title: "Searching...", message: "Searching YouTube for videos..." })
        (call-service youtube search { query: "@entity.query", maxResults: 10, type: "video" })
      SELECT_VIDEO -> viewingDetail
        (set @entity.selectedVideoId @payload.videoId)
        (render-ui main { type: "loading-state", title: "Loading video...", message: "Fetching video details..." })
        (call-service youtube "getVideo" { videoId: "@payload.videoId" })
      RESET -> idle
        (set @entity.searchStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "YouTube Search", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Search", bind: "@entity.query", placeholder: "Search YouTube videos..." }, { type: "button", label: "Search", event: "SEARCH", variant: "primary", icon: "search" }] })
    }
    state viewingDetail {
      VIDEO_LOADED -> viewingDetail
        (set @entity.videoTitle @payload.title)
        (set @entity.videoDescription @payload.description)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "@entity.videoTitle", variant: "h2" }] }, { type: "divider" }, { type: "typography", content: "@entity.videoDescription", variant: "body" }, { type: "button", label: "Back to Results", event: "BACK", variant: "ghost", icon: "arrow-left" }] })
      BACK -> results
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "Search Results", variant: "h2" }] }, { type: "divider" }, { type: "typography", content: "Select a video to view details.", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "New Search", event: "RESET", variant: "ghost", icon: "rotate-ccw" }, { type: "button", label: "Search Again", event: "SEARCH", variant: "outline", icon: "search" }] }] })
    }
    state error {
      RESET -> idle
        (set @entity.searchStatus idle)
        (set @entity.error "")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "video", size: "lg" }, { type: "typography", content: "YouTube Search", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Search", bind: "@entity.query", placeholder: "Search YouTube videos..." }, { type: "button", label: "Search", event: "SEARCH", variant: "primary", icon: "search" }] })
    }
  }
  page "/serviceyoutubes" -> ServiceYoutubeYoutube
}