;; app std-game-menu

orbital MenuStateOrbital {
  entity MenuState [runtime] {
    id : string
    name : string
    description : string
    status : string
    createdAt : string
  }
  trait MenuStateMenu -> MenuState [interaction] {
    state idle {
      INIT -> idle
        (render-ui main { type: "game-menu", title: "MenuState", subtitle: "Press Start", menuItems: [{ label: "Start Game", action: "START" }, { label: "Options", action: "OPTIONS" }, { label: "Credits", action: "CREDITS" }] })
      NAVIGATE -> idle
      START -> idle
        (render-ui main { type: "game-menu", title: "MenuState", subtitle: "Press Start", menuItems: [{ label: "Start Game", action: "START" }, { label: "Options", action: "OPTIONS" }, { label: "Credits", action: "CREDITS" }] })
      OPTIONS -> idle
        (render-ui main { type: "game-menu", title: "MenuState", subtitle: "Press Start", menuItems: [{ label: "Start Game", action: "START" }, { label: "Options", action: "OPTIONS" }, { label: "Credits", action: "CREDITS" }] })
      CREDITS -> idle
        (render-ui main { type: "game-menu", title: "MenuState", subtitle: "Press Start", menuItems: [{ label: "Start Game", action: "START" }, { label: "Options", action: "OPTIONS" }, { label: "Credits", action: "CREDITS" }] })
    }
  }
  page "/menustates" -> MenuStateMenu
}