app std-sort "1.0.0"
"std-sort as a Function"

orbital SortableItemOrbital {
  entity SortableItem [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type SortableItemLoaded     = Event SortableItem                  "Fired when SortableItem finishes loading"
  type SortableItemLoadFailed = Event { message : string } "Fired when SortableItem fails to load"
  trait SortableItemSort -> SortableItem [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch SortableItem { emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "arrow-up-down", size: "lg" }, { type: "typography", content: "SortableItems", variant: "h2" }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "typography", variant: "caption", color: "muted", content: "Sort by" }, { type: "button", label: "Name", event: "SORT", actionPayload: { field: "name", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Description", event: "SORT", actionPayload: { field: "description", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Status", event: "SORT", actionPayload: { field: "status", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "CreatedAt", event: "SORT", actionPayload: { field: "createdAt", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }] }, { type: "data-grid", entity: "SortableItem", fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "description", label: "Description", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }] }] })
      SORT -> sorted
        (fetch SortableItem { sort: (concat @payload.field ":" @payload.direction), emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "arrow-up-down", size: "lg" }, { type: "typography", content: "SortableItems", variant: "h2" }] }, { type: "button", label: "Clear sort", event: "INIT", variant: "ghost", icon: "x" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "typography", variant: "caption", color: "muted", content: "Sort by" }, { type: "button", label: "Name", event: "SORT", actionPayload: { field: "name", direction: "desc" }, variant: "primary", icon: "chevron-up" }, { type: "button", label: "Description", event: "SORT", actionPayload: { field: "description", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Status", event: "SORT", actionPayload: { field: "status", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "CreatedAt", event: "SORT", actionPayload: { field: "createdAt", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }] }, { type: "data-grid", entity: "SortableItem", fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "description", label: "Description", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }] }, { type: "sortable-list", entity: "SortableItem", onReorder: "SORT", renderItem: ["fn", "item", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "grip-vertical", size: "sm" }, { type: "typography", variant: "body", content: "@item.name" }] }] }] })
    }
    state sorted {
      SORT -> sorted
        (fetch SortableItem { sort: (concat @payload.field ":" @payload.direction), emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "arrow-up-down", size: "lg" }, { type: "typography", content: "SortableItems", variant: "h2" }] }, { type: "button", label: "Clear sort", event: "INIT", variant: "ghost", icon: "x" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "typography", variant: "caption", color: "muted", content: "Sort by" }, { type: "button", label: "Name", event: "SORT", actionPayload: { field: "name", direction: "desc" }, variant: "primary", icon: "chevron-up" }, { type: "button", label: "Description", event: "SORT", actionPayload: { field: "description", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Status", event: "SORT", actionPayload: { field: "status", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "CreatedAt", event: "SORT", actionPayload: { field: "createdAt", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }] }, { type: "data-grid", entity: "SortableItem", fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "description", label: "Description", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }] }, { type: "sortable-list", entity: "SortableItem", onReorder: "SORT", renderItem: ["fn", "item", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "grip-vertical", size: "sm" }, { type: "typography", variant: "body", content: "@item.name" }] }] }] })
      INIT -> idle
        (fetch SortableItem { emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "arrow-up-down", size: "lg" }, { type: "typography", content: "SortableItems", variant: "h2" }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "typography", variant: "caption", color: "muted", content: "Sort by" }, { type: "button", label: "Name", event: "SORT", actionPayload: { field: "name", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Description", event: "SORT", actionPayload: { field: "description", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Status", event: "SORT", actionPayload: { field: "status", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "CreatedAt", event: "SORT", actionPayload: { field: "createdAt", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }] }, { type: "data-grid", entity: "SortableItem", fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "description", label: "Description", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }] }] })
    }
    listens {
      SORT { field : string!, direction : string }
          SortableItemLoadFailed { message : string }
    }
    emits: [SortableItemLoaded, SortableItemLoadFailed]
  }
  page "/sortableitems" as SortableItemSortPage -> SortableItemSort
}