app std-timer "1.0.0"
"std-timer as a Function"

orbital TimerSessionOrbital {
  entity TimerSession [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    remaining : number = 0
    duration : number = 0
  }
  trait TimerSessionTimer -> TimerSession [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }, { type: "button", label: "Pause", action: "PAUSE", variant: "ghost", icon: "pause"}, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw"}] }] })
      START -> running
        (set @entity.remaining 60)
        (set @entity.status running)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Pause", action: "PAUSE", variant: "secondary", icon: "pause" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state running {
      TICK -> running
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Pause", action: "PAUSE", variant: "secondary", icon: "pause" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      PAUSE -> paused
        (set @entity.status paused)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Resume", action: "RESUME", variant: "primary", icon: "play" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      EXPIRE -> expired
        (set @entity.status expired)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "typography", content: "Time is up!", variant: "h3" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "primary", icon: "rotate-ccw" }] }] })
      RESET -> idle
        (set @entity.status idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }, { type: "button", label: "Pause", action: "PAUSE", variant: "ghost", icon: "pause"}, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw"}] }] })
    }
    state paused {
      RESUME -> running
        (set @entity.status running)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Pause", action: "PAUSE", variant: "secondary", icon: "pause" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      RESET -> idle
        (set @entity.status idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }, { type: "button", label: "Pause", action: "PAUSE", variant: "ghost", icon: "pause"}, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw"}] }] })
    }
    state expired {
      RESET -> idle
        (set @entity.status idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Timer", variant: "h2" }] }, { type: "divider" }, { type: "animated-counter", label: "", value: ["object/get", ["array/first", "@entity"], "remaining"], duration: 500 }, { type: "stat-display", label: "Time Remaining", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60 }, { type: "meter", value: ["object/get", ["array/first", "@entity"], "remaining"], min: 0, max: 60 }, { type: "progress-bar", value: ["object/get", ["array/first", "@entity"], "remaining"], max: 60, color: "primary", showPercentage: true }, { type: "badge", label: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }, { type: "button", label: "Pause", action: "PAUSE", variant: "ghost", icon: "pause"}, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw"}] }] })
    }
  }
  page "/timersessions/timer" as TimerSessionTimerPage -> TimerSessionTimer
}