;; app std-related
;;
;; Relation-rendering atom. Assumes the linked entity's relation field has
;; already been hydrated by an upstream `(fetch E, { include: [...] })` —
;; this atom only owns the rendering of the related children.
;;
;; Paired with `std-browse` via `@trait.X` this gives a one-line master-detail
;; layout: `hstack [ @trait.ParentList, @trait.ParentRelated ]`. The molecule
;; `std-related-master-detail` is the canonical showcase.
;;
;; Consumers override via TraitReference:
;;   - `linkedEntity:` → rebinds the parent entity whose relation we render
;;   - `effects:` on INIT → replace the render-ui to point at a different
;;     relation field (e.g. `@entity.appointments` vs the default
;;     `@entity.items`)
;;   - `events:` → rename SELECT_RELATED if needed

orbital RelatedItemOrbital {
  entity RelatedItem [persistent: relateditems] {
    id : string!
    name : string
  }

  type RelatedItemLoaded     = Event RelatedItem
  type RelatedItemLoadFailed = Event { message : string }

  trait RelatedItemList -> RelatedItem [interaction, collection] {
    emits {
      SELECT_RELATED
    }
    emits: [RelatedItemLoaded, RelatedItemLoadFailed]
    state loaded {
      INIT -> loaded
        (fetch RelatedItem { emit: { success: "RelatedItemLoaded", failure: "RelatedItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "link", size: "md" }, { type: "typography", content: "Related", variant: "h3" }] }, { type: "divider" }, { type: "data-list", entity: "RelatedItem", emptyIcon: "inbox", emptyTitle: "No related items", emptyDescription: "Nothing to show.", renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", variant: "body", content: "@item.name" }] }] }] })
    }
  }

  page "/related" -> RelatedItemList
}
