;; app std-service-storage

orbital ServiceStorageOrbital {
  entity ServiceStorage [runtime] {
    id : string
    name : string
    description : string
    status : string
    createdAt : string
    bucket : string
    fileKey : string
    prefix : string
    content : string
    storageStatus : string
    result : string
    error : string
  }
  trait ServiceStorageStorage -> ServiceStorage [interaction] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ServiceStorage)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive", size: "lg" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Bucket", bind: "@entity.bucket", placeholder: "bucket-name" }, { type: "input", label: "File Key", bind: "@entity.fileKey", placeholder: "path/to/file.txt" }, { type: "input", label: "Prefix", bind: "@entity.prefix", placeholder: "path/prefix/" }, { type: "textarea", label: "Content", bind: "@entity.content", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", event: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", event: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", event: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", event: "DELETE_FILE", variant: "destructive", icon: "trash-2" }] }] })
      UPLOAD_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage upload { bucket: "@entity.bucket", key: "@entity.fileKey", content: "@entity.content" })
      DOWNLOAD_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage download { bucket: "@entity.bucket", key: "@entity.fileKey" })
      LIST_FILES -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage list { bucket: "@entity.bucket", prefix: "@entity.prefix" })
      DELETE_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage delete { bucket: "@entity.bucket", key: "@entity.fileKey" })
    }
    state executing {
      EXECUTED -> complete
        (set @entity.result @payload.data)
        (set @entity.storageStatus complete)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle", size: "lg" }, { type: "alert", variant: "success", message: "Operation completed successfully" }, { type: "typography", variant: "body", color: "muted", content: "@entity.result" }, { type: "button", label: "Back", event: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (set @entity.storageStatus error)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Operation Failed", message: "@entity.error" }, { type: "button", label: "Back", event: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
    }
    state complete {
      RESET -> idle
        (set @entity.storageStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive", size: "lg" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Bucket", bind: "@entity.bucket", placeholder: "bucket-name" }, { type: "input", label: "File Key", bind: "@entity.fileKey", placeholder: "path/to/file.txt" }, { type: "input", label: "Prefix", bind: "@entity.prefix", placeholder: "path/prefix/" }, { type: "textarea", label: "Content", bind: "@entity.content", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", event: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", event: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", event: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", event: "DELETE_FILE", variant: "destructive", icon: "trash-2" }] }] })
    }
    state error {
      RESET -> idle
        (set @entity.storageStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive", size: "lg" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", label: "Bucket", bind: "@entity.bucket", placeholder: "bucket-name" }, { type: "input", label: "File Key", bind: "@entity.fileKey", placeholder: "path/to/file.txt" }, { type: "input", label: "Prefix", bind: "@entity.prefix", placeholder: "path/prefix/" }, { type: "textarea", label: "Content", bind: "@entity.content", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", event: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", event: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", event: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", event: "DELETE_FILE", variant: "destructive", icon: "trash-2" }] }] })
    }
  }
  page "/servicestorages" -> ServiceStorageStorage
}