app std-service-custom-noauth "1.0.0"
"std-service-custom-noauth as a Function"

orbital ServiceCustomNoauthOrbital {
  entity ServiceCustomNoauth [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    endpoint : string
    method : string = "GET"
    requestBody : string
    responseData : string
    statusCode : number = 0
    callStatus : string = "idle"
    error : string
  }

  type ServiceCustomNoauthLoaded     = Event ServiceCustomNoauth                  "Fired when ServiceCustomNoauth finishes loading"
  type ServiceCustomNoauthLoadFailed = Event { message : string } "Fired when ServiceCustomNoauth fails to load"
  type ServiceCustomNoauthCustomNoauthApiCompleted = Event { result : object }
  type ServiceCustomNoauthCustomNoauthApiFailed = Event { error : string, code : string }
  trait ServiceCustomNoauthCustomNoauth -> ServiceCustomNoauth [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ServiceCustomNoauth { emit: { success: "ServiceCustomNoauthLoaded", failure: "ServiceCustomNoauthLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "globe" }, { type: "typography", content: "Public API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
      CALL_API -> calling
        (render-ui main { type: "loading-state", title: "Calling API...", message: "Sending request to servicecustomnoauth endpoint..." })
        (call-service custom-noauth-api execute { endpoint: "@entity.endpoint", method: "@entity.method", body: "@entity.requestBody" } { emit: { success: "ServiceCustomNoauthCustomNoauthApiCompleted", failure: "ServiceCustomNoauthCustomNoauthApiFailed" } })
    }
    state calling {
      API_RESPONSE -> complete
        (set @entity.responseData @payload.data)
        (set @entity.statusCode @payload.statusCode)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Response", variant: "h2" }, { type: "badge", label: "@entity.statusCode", variant: "info" }, { type: "code", content: "@entity.responseData", language: "json" }, { type: "button", label: "New Request", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "error-state", title: "Request Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state complete {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "globe" }, { type: "typography", content: "Public API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "globe" }, { type: "typography", content: "Public API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "globe" }, { type: "typography", content: "Public API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
    }
    listens {
      API_RESPONSE { data : string!, statusCode : number! }
      FAILED { error : string! }
          ServiceCustomNoauthLoadFailed { message : string }
    
      ServiceCustomNoauthCustomNoauthApiFailed { error : string, code : string }
    }
    emits: [ServiceCustomNoauthLoaded, ServiceCustomNoauthLoadFailed, ServiceCustomNoauthCustomNoauthApiCompleted, ServiceCustomNoauthCustomNoauthApiFailed]
  }
  page "/servicecustomnoauths" as ServiceCustomNoauthPage -> ServiceCustomNoauthCustomNoauth
}