app std-overworld "1.0.0"
"std-overworld as a Function"

orbital WorldRegionOrbital {
  entity WorldRegion [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
  }

  type WorldRegionLoaded     = Event { data : [WorldRegion] }        "Fired when WorldRegion finishes loading; payload.data holds the regions"
  type WorldRegionLoadFailed = Event { error : string, code : string } "Fired when WorldRegion fails to load"

  trait WorldRegionNavigation -> WorldRegion [interaction, collection] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch WorldRegion { emit: { success: "WorldRegionLoaded", failure: "WorldRegionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading map…" }] })
      WorldRegionLoaded -> exploring
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "map" }, { type: "typography", content: "World Map", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Exploring" }] }, { type: "divider" }, { type: "map-view", markers: [], height: "200px", zoom: 10 }, { type: "data-grid", entity: @payload.data, fields: [], itemActions: [{ label: "Travel", event: "TRAVEL" }], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "map-pin" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      WorldRegionLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load map" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    state exploring {
      TRAVEL -> transitioning
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "loader" }, { type: "typography", content: "Traveling...", variant: "h2" }] }, { type: "divider" }, { type: "typography", content: "Traveling to the destination region.", variant: "body" }] })
    }
    state transitioning {
      ARRIVE -> loading
        (fetch WorldRegion { emit: { success: "WorldRegionLoaded", failure: "WorldRegionLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state error {
      INIT -> loading
        (fetch WorldRegion { emit: { success: "WorldRegionLoaded", failure: "WorldRegionLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    listens {
      TRAVEL { zoneId : string! }
      ARRIVE { zoneId : string! }
      WorldRegionLoadFailed { error : string, code : string }
    }
    emits: [WorldRegionLoaded, WorldRegionLoadFailed]
  }
  page "/worldregions" as WorldRegionPage -> WorldRegionNavigation
}
