app std-calendar "1.0.0"
"std-calendar as a Function"

orbital CalendarEventOrbital {
  entity CalendarEvent [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    date : string = ""
    time : string = ""
    duration : number = 60
  }

  type CalendarEventLoaded     = Event CalendarEvent                  "Fired when CalendarEvent finishes loading"
  type CalendarEventLoadFailed = Event { message : string } "Fired when CalendarEvent fails to load"
  trait CalendarEventCalendar -> CalendarEvent [interaction, collection] {
    initial: month-view
    state month-view {
      INIT -> month-view
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "CalendarEvents Calendar", variant: "h2" }] }, { type: "date-range-selector", onSelect: "SELECT_DAY" }] }, { type: "divider" }, { type: "calendar-grid"}, { type: "divider" }, { type: "typography", variant: "h4", content: "Upcoming Events" }, { type: "data-list", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "calendar" }, { name: "time", label: "Time", variant: "badge" }, { name: "date", label: "Date", variant: "caption", format: "date" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "View", event: "SELECT_DAY", icon: "eye" }] }] })
      SELECT_DAY -> day-view
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Day View", variant: "h2" }] }, { type: "button", label: "Back to Month", action: "BACK", variant: "ghost", icon: "arrow-left" }] }, { type: "divider" }, { type: "typography", variant: "h4", content: "Events for Selected Day" }, { type: "data-grid", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "clock" }, { name: "time", label: "Time", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "Select", event: "SELECT_SLOT", icon: "check" }] }] })
    }
    state day-view {
      SELECT_SLOT -> slot-selected
        (set @entity.time @payload.time)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Day View", variant: "h2" }] }, { type: "button", label: "Back to Month", action: "BACK", variant: "ghost", icon: "arrow-left" }] }, { type: "divider" }, { type: "typography", variant: "h4", content: "Events for Selected Day" }, { type: "data-grid", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "clock" }, { name: "time", label: "Time", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "Select", event: "SELECT_SLOT", icon: "check" }] }] })
      BACK -> month-view
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "CalendarEvents Calendar", variant: "h2" }] }, { type: "date-range-selector", onSelect: "SELECT_DAY" }] }, { type: "divider" }, { type: "calendar-grid"}, { type: "divider" }, { type: "typography", variant: "h4", content: "Upcoming Events" }, { type: "data-list", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "calendar" }, { name: "time", label: "Time", variant: "badge" }, { name: "date", label: "Date", variant: "caption", format: "date" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "View", event: "SELECT_DAY", icon: "eye" }] }] })
    }
    state slot-selected {
      BACK -> month-view
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "CalendarEvents Calendar", variant: "h2" }] }, { type: "date-range-selector", onSelect: "SELECT_DAY" }] }, { type: "divider" }, { type: "calendar-grid"}, { type: "divider" }, { type: "typography", variant: "h4", content: "Upcoming Events" }, { type: "data-list", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "calendar" }, { name: "time", label: "Time", variant: "badge" }, { name: "date", label: "Date", variant: "caption", format: "date" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "View", event: "SELECT_DAY", icon: "eye" }] }] })
      SELECT_DAY -> day-view
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "Day View", variant: "h2" }] }, { type: "button", label: "Back to Month", action: "BACK", variant: "ghost", icon: "arrow-left" }] }, { type: "divider" }, { type: "typography", variant: "h4", content: "Events for Selected Day" }, { type: "data-grid", entity: "CalendarEvent", fields: [{ name: "name", label: "Event", variant: "h4", icon: "clock" }, { name: "time", label: "Time", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "Select", event: "SELECT_SLOT", icon: "check" }] }] })
    }
    listens {
      SELECT_DAY { date : string! }
      SELECT_SLOT { time : string! }
          CalendarEventLoadFailed { message : string }
    }
    emits: [CalendarEventLoaded, CalendarEventLoadFailed]
  }
  page "/calendarevents/calendar" as CalendarEventCalendarPage -> CalendarEventCalendar
}