app std-score "1.0.0"
"std-score as a Function"

orbital ScoreEntryOrbital {
  entity ScoreEntry [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    total : number = 0
    combo : number = 1
    points : number = 0
    multiplier : number = 1
  }

  type ScoreEntryLoaded     = Event ScoreEntry                  "Fired when ScoreEntry finishes loading"
  type ScoreEntryLoadFailed = Event { message : string } "Fired when ScoreEntry fails to load"
  trait ScoreEntryScore -> ScoreEntry [interaction, instance] {
    state idle {
      INIT -> idle
        (fetch ScoreEntry { emit: { success: "ScoreEntryLoaded", failure: "ScoreEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "score-board", score: ["object/get", ["array/first", "@entity"], "total"], highScore: 0, combo: ["object/get", ["array/first", "@entity"], "combo"], multiplier: 1, level: 1 }, { type: "animated-counter", value: ["object/get", ["array/first", "@entity"], "total"], prefix: "Score: ", duration: 300 }, { type: "trend-indicator", value: ["object/get", ["array/first", "@entity"], "points"], showValue: true }, { type: "spacer" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Add", action: "ADD", variant: "primary", icon: "plus" }, { type: "button", label: "Subtract", action: "SUBTRACT", variant: "secondary", icon: "minus" }, { type: "button", label: "Combo", action: "COMBO", variant: "secondary", icon: "zap" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      ADD -> idle
        (set @entity.points @payload.points)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "score-board", score: ["object/get", ["array/first", "@entity"], "total"], highScore: 0, combo: ["object/get", ["array/first", "@entity"], "combo"], multiplier: 1, level: 1 }, { type: "animated-counter", value: ["object/get", ["array/first", "@entity"], "total"], prefix: "Score: ", duration: 300 }, { type: "trend-indicator", value: ["object/get", ["array/first", "@entity"], "points"], showValue: true }, { type: "spacer" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Add", action: "ADD", variant: "primary", icon: "plus" }, { type: "button", label: "Subtract", action: "SUBTRACT", variant: "secondary", icon: "minus" }, { type: "button", label: "Combo", action: "COMBO", variant: "secondary", icon: "zap" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      SUBTRACT -> idle
        (set @entity.points @payload.points)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "score-board", score: ["object/get", ["array/first", "@entity"], "total"], highScore: 0, combo: ["object/get", ["array/first", "@entity"], "combo"], multiplier: 1, level: 1 }, { type: "animated-counter", value: ["object/get", ["array/first", "@entity"], "total"], prefix: "Score: ", duration: 300 }, { type: "trend-indicator", value: ["object/get", ["array/first", "@entity"], "points"], showValue: true }, { type: "spacer" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Add", action: "ADD", variant: "primary", icon: "plus" }, { type: "button", label: "Subtract", action: "SUBTRACT", variant: "secondary", icon: "minus" }, { type: "button", label: "Combo", action: "COMBO", variant: "secondary", icon: "zap" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      COMBO -> idle
        (set @entity.multiplier @payload.multiplier)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "confetti-effect", trigger: true }, { type: "score-board", score: ["object/get", ["array/first", "@entity"], "total"], highScore: 0, combo: ["object/get", ["array/first", "@entity"], "combo"], multiplier: 1, level: 1 }, { type: "animated-counter", value: ["object/get", ["array/first", "@entity"], "total"], prefix: "Score: ", duration: 300 }, { type: "trend-indicator", value: ["object/get", ["array/first", "@entity"], "points"], showValue: true }, { type: "spacer" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Add", action: "ADD", variant: "primary", icon: "plus" }, { type: "button", label: "Subtract", action: "SUBTRACT", variant: "secondary", icon: "minus" }, { type: "button", label: "Combo", action: "COMBO", variant: "secondary", icon: "zap" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      RESET -> idle
        (set @entity.total 0)
        (set @entity.combo 1)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "score-board", score: ["object/get", ["array/first", "@entity"], "total"], highScore: 0, combo: ["object/get", ["array/first", "@entity"], "combo"], multiplier: 1, level: 1 }, { type: "animated-counter", value: ["object/get", ["array/first", "@entity"], "total"], prefix: "Score: ", duration: 300 }, { type: "trend-indicator", value: ["object/get", ["array/first", "@entity"], "points"], showValue: true }, { type: "spacer" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Add", action: "ADD", variant: "primary", icon: "plus" }, { type: "button", label: "Subtract", action: "SUBTRACT", variant: "secondary", icon: "minus" }, { type: "button", label: "Combo", action: "COMBO", variant: "secondary", icon: "zap" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    listens {
      ADD { points : number! }
      SUBTRACT { points : number! }
      COMBO { multiplier : number! }
          ScoreEntryLoadFailed { message : string }
    }
    emits: [ScoreEntryLoaded, ScoreEntryLoadFailed]
  }
  page "/scoreentrys/score" as ScoreEntryScorePage -> ScoreEntryScore
}