app std-async "1.0.0"
"std-async as a Function"
;;
;; V2 frame-contract atom. Fetch + persist ops declare success/failure
;; emits explicitly; state machine has transitions for every emit so no
;; frame is invisible. No implicit success, no implicit failure.

orbital AsyncTaskOrbital {
  entity AsyncTask [runtime] {
    id          : string!
    name        : string
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
  }

  type AsyncTaskLoaded     = Event { data : [AsyncTask] }              "Fired when AsyncTask collection finishes loading"
  type AsyncTaskLoadFailed = Event { error : string, code : string }   "Fired when AsyncTask load fails"
  type AsyncTaskSaved      = Event { id : string }                     "Fired when persist create succeeds"
  type AsyncTaskSaveFailed = Event { error : string, code : string }   "Fired when persist create fails"

  trait AsyncTaskAsync -> AsyncTask [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch AsyncTask { emit: { success: "AsyncTaskLoaded", failure: "AsyncTaskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "loader" }, { type: "typography", content: "AsyncTask", variant: "h2" }] }, { type: "divider" }, { type: "typography", variant: "body", color: "muted", content: "Ready to start asynctask operation." }, { type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }] })
      START -> loading
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "loading-state", title: "Loading...", message: "Processing asynctask..." }, { type: "skeleton", variant: "text" }] })
    }
    state loading {
      LOADED -> persisting
        (persist create AsyncTask @payload.data { emit: { success: "AsyncTaskSaved", failure: "AsyncTaskSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "loading-state", title: "Saving...", message: "Persisting asynctask..." }] })
      FAILED -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Operation Failed", message: "An error occurred. Please try again.", onRetry: "RETRY" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Retry", action: "RETRY", variant: "primary", icon: "refresh-cw" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state persisting {
      AsyncTaskSaved -> success
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Operation completed successfully." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      AsyncTaskSaveFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Save Failed", message: "Could not persist asynctask.", onRetry: "RETRY" }, { type: "button", label: "Retry", action: "RETRY", variant: "primary", icon: "refresh-cw" }] })
    }
    state success {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "loader" }, { type: "typography", content: "AsyncTask", variant: "h2" }] }, { type: "divider" }, { type: "typography", variant: "body", color: "muted", content: "Ready to start asynctask operation." }, { type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }] })
    }
    state error {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "loader" }, { type: "typography", content: "AsyncTask", variant: "h2" }] }, { type: "divider" }, { type: "typography", variant: "body", color: "muted", content: "Ready to start asynctask operation." }, { type: "button", label: "Start", action: "START", variant: "primary", icon: "play" }] })
      RETRY -> loading
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "loading-state", title: "Loading...", message: "Processing asynctask..." }, { type: "skeleton", variant: "text" }] })
    }
    emits: [AsyncTaskLoaded, AsyncTaskLoadFailed, AsyncTaskSaved, AsyncTaskSaveFailed]
    listens {
      LOADED              { data : object! }
      FAILED              { error : string! }
      AsyncTaskLoadFailed { error : string, code : string }
      AsyncTaskSaveFailed { error : string, code : string }
    }
  }
  page "/asynctasks" as AsyncTaskPage -> AsyncTaskAsync
}
