app std-related "1.0.0"
"std-related as a Function"
;;
;; Relation-rendering atom. Assumes the linked entity's relation field has
;; already been hydrated by an upstream fetch with include; this atom only
;; owns the rendering of the related children.
;;
;; Paired with std-browse via @trait.X this gives a one-line master-detail
;; layout: hstack [ @trait.ParentList, @trait.ParentRelated ]. The molecule
;; std-related-master-detail is the canonical showcase.

orbital RelatedItemOrbital {
  entity RelatedItem [persistent: relateditems] {
    id : string!
    name : string
  }

  type RelatedItemLoaded     = Event RelatedItem "Fired when RelatedItem finishes loading"
  type RelatedItemLoadFailed = Event { message : string } "Fired when RelatedItem fails to load"

  trait RelatedItemList -> RelatedItem [interaction, collection] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch RelatedItem { emit: { success: "RelatedItemLoaded", failure: "RelatedItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "sm", align: "center", className: "py-8", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading related…" }] })
      RelatedItemLoaded -> loaded
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "link", size: "md" }, { type: "typography", content: "Related", variant: "h3" }] }, { type: "divider" }, { type: "data-list", entity: "RelatedItem", emptyIcon: "inbox", emptyTitle: "No related items", emptyDescription: "Nothing to show.", renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", variant: "body", content: "@item.name" }] }] }] })
      RelatedItemLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "sm", align: "center", className: "py-8", children: [{ type: "icon", name: "alert-triangle", size: "lg", color: "destructive" }, { type: "typography", variant: "body", content: "Failed to load related" }, { type: "typography", variant: "caption", color: "muted", content: "@payload.message" }, { type: "button", label: "Retry", event: "INIT", variant: "ghost", icon: "rotate-ccw" }] })
    }
    state loaded {
      INIT -> loading
        (fetch RelatedItem { emit: { success: "RelatedItemLoaded", failure: "RelatedItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "md" })
    }
    state error {
      INIT -> loading
        (fetch RelatedItem { emit: { success: "RelatedItemLoaded", failure: "RelatedItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "md" })
    }
    ;; consumer: parent molecule (e.g. std-related-master-detail) listens for SELECT_RELATED to drive a detail panel
    emits {
      SELECT_RELATED external { id: string }
    }
    emits: [RelatedItemLoaded, RelatedItemLoadFailed]
    listens {
      RelatedItemLoadFailed { message : string }
    }
  }

  page "/related" as Related -> RelatedItemList
}
