app std-confirmation "1.0.0"
"std-confirmation as a Function"
;;
;; Modal-only confirmation trait: renders ONLY to the `modal` slot.
;; Consumers configure icon/title/alertMessage/confirmLabel at the
;; trait-ref call site via `config: { ... }`. Side effects (persist delete,
;; notify, etc.) belong in a sibling coordinator trait that
;; `listens { ConfirmTrait CONFIRM -> DO_DELETE }`.

orbital ConfirmActionOrbital {
  entity ConfirmAction [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    pendingId : string = ""
  }

  trait ConfirmActionConfirmation -> ConfirmAction [interaction, instance] {
    config {
      icon : string = "alert-triangle"
      title : string = "Confirm Action"
      alertMessage : string = "Are you sure?"
      confirmLabel : string = "Confirm"
    }
    initial: idle
    state idle {
      INIT -> idle
        (fetch ConfirmAction)
      REQUEST -> confirming
        (set @entity.pendingId @payload.id)
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.icon", size: "md" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "@config.alertMessage" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "@config.confirmLabel", action: "CONFIRM", actionPayload: { id: "@entity.pendingId" }, variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM -> idle
        (render-ui modal null)
      CANCEL -> idle
        (render-ui modal null)
      CLOSE -> idle
        (render-ui modal null)
    }
    listens {
      REQUEST { id : string! }
    }
  }
  page "/confirmactions/confirm" as ConfirmActionConfirmPage -> ConfirmActionConfirmation
}
