app std-game-over-screen "1.0.0"
"std-game-over-screen as a Function"

orbital GameOverStateOrbital {
  entity GameOverState [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    currentScore : number = 0
    highScore : number = 0
  }
  trait GameOverStateGameOver -> GameOverState [interaction] {
    state idle {
      INIT -> idle
        (fetch GameOverState)
        (render-ui main { type: "game-over-screen", title: "Game Over", message: "Better luck next time!", currentScore: "@entity.currentScore", highScore: "@entity.highScore", menuItems: [{ label: "Play Again", action: "RETRY" }, { label: "Main Menu", action: "QUIT" }] })
      NAVIGATE -> idle
      RESTART -> idle
      RETRY -> idle
        (render-ui main { type: "game-over-screen", title: "Game Over", message: "Better luck next time!", currentScore: "@entity.currentScore", highScore: "@entity.highScore", menuItems: [{ label: "Play Again", action: "RETRY" }, { label: "Main Menu", action: "QUIT" }] })
      QUIT -> idle
        (render-ui main { type: "game-over-screen", title: "Game Over", message: "Better luck next time!", currentScore: "@entity.currentScore", highScore: "@entity.highScore", menuItems: [{ label: "Play Again", action: "RETRY" }, { label: "Main Menu", action: "QUIT" }] })
    }
  }
  page "/gameoverstates" as GameOverStateGameOverPage -> GameOverStateGameOver
}