app std-cache-aside "1.0.0"
"std-cache-aside as a Function"

orbital CacheEntryOrbital {
  entity CacheEntry [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    hitCount : number = 0
    cacheAge : number = 0
  }

  type CacheEntryLoaded     = Event CacheEntry                  "Fired when CacheEntry finishes loading"
  type CacheEntryLoadFailed = Event { message : string } "Fired when CacheEntry fails to load"
  trait CacheEntryCacheManager -> CacheEntry [interaction, collection] {
    initial: empty
    state empty {
      INIT -> empty
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "button", label: "Fetch", action: "FETCH", variant: "primary", icon: "download" }] }, { type: "status-dot", status: "offline", pulse: false, label: "Empty" }] }, { type: "divider" }, { type: "empty-state", icon: "inbox", title: "Cache is empty", description: "Fetch data to populate the cache." }] })
      FETCH -> cached
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Hit Count", value: ["object/get", ["array/first", "@entity"], "hitCount"] }, { type: "stat-display", label: "Cache Age", value: ["object/get", ["array/first", "@entity"], "cacheAge"] }] }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
    }
    state cached {
      INIT -> cached
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Hit Count", value: ["object/get", ["array/first", "@entity"], "hitCount"] }, { type: "stat-display", label: "Cache Age", value: ["object/get", ["array/first", "@entity"], "cacheAge"] }] }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      CACHED -> cached
        (persist update CacheEntry @payload.data)
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Hit Count", value: ["object/get", ["array/first", "@entity"], "hitCount"] }, { type: "stat-display", label: "Cache Age", value: ["object/get", ["array/first", "@entity"], "cacheAge"] }] }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      INVALIDATE -> stale
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "warning", pulse: true, label: "Stale" }, { type: "button", label: "Refresh", action: "REFRESH", variant: "primary", icon: "refresh-cw" }] }] }, { type: "divider" }, { type: "alert", variant: "warning", message: "Cache data is stale. Refresh to get the latest data." }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
    }
    state stale {
      REFRESH -> cached
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Hit Count", value: ["object/get", ["array/first", "@entity"], "hitCount"] }, { type: "stat-display", label: "Cache Age", value: ["object/get", ["array/first", "@entity"], "cacheAge"] }] }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      FETCH -> cached
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "CacheEntrys Cache", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Hit Count", value: ["object/get", ["array/first", "@entity"], "hitCount"] }, { type: "stat-display", label: "Cache Age", value: ["object/get", ["array/first", "@entity"], "cacheAge"] }] }, { type: "data-grid", entity: "CacheEntry", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
    }
    listens {
      CACHED { data : object! }
          CacheEntryLoadFailed { message : string }
    }
    emits: [CacheEntryLoaded, CacheEntryLoadFailed]
  }
  page "/cacheentrys" as CacheEntryPage -> CacheEntryCacheManager
}