app std-gameflow "1.0.0"
"std-gameflow as a Function"

orbital GameSessionOrbital {
  entity GameSession [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    score : number = 0
    level : number = 1
  }

  type GameSessionLoaded     = Event GameSession                  "Fired when GameSession finishes loading"
  type GameSessionLoadFailed = Event { message : string } "Fired when GameSession fails to load"
  trait GameSessionGameflow -> GameSession [interaction, instance] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch GameSession { emit: { success: "GameSessionLoaded", failure: "GameSessionLoadFailed" } })
        (render-ui main { type: "game-menu", title: "GameSession", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] })
      START -> playing
        (render-ui main { type: "game-hud", stats: [{ label: "Score", value: ["object/get", ["array/first", "@entity"], "score"] }, { label: "Level", value: ["object/get", ["array/first", "@entity"], "level"] }] })
      NAVIGATE -> menu
    }
    state playing {
      PAUSE -> paused
        (render-ui modal { type: "game-menu", title: "Paused", menuItems: [{ label: "Resume", event: "RESUME", variant: "primary" }, { label: "Quit", event: "RESTART", variant: "ghost" }] })
      GAME_OVER -> gameover
        (render-ui main { type: "game-over-screen", title: "Game Over", stats: [{ label: "Score", value: ["object/get", ["array/first", "@entity"], "score"] }, { label: "Level", value: ["object/get", ["array/first", "@entity"], "level"] }], menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }, { label: "Main Menu", event: "RESTART", variant: "secondary" }] })
    }
    state paused {
      NAVIGATE -> paused
      RESUME -> playing
        (render-ui modal null)
        (render-ui main { type: "game-hud", stats: [{ label: "Score", value: ["object/get", ["array/first", "@entity"], "score"] }, { label: "Level", value: ["object/get", ["array/first", "@entity"], "level"] }] })
      CLOSE -> playing
        (render-ui modal null)
        (render-ui main { type: "game-hud", stats: [{ label: "Score", value: ["object/get", ["array/first", "@entity"], "score"] }, { label: "Level", value: ["object/get", ["array/first", "@entity"], "level"] }] })
      RESTART -> menu
        (render-ui modal null)
        (render-ui main { type: "game-menu", title: "GameSession", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] })
    }
    state gameover {
      RESTART -> menu
        (render-ui main { type: "game-menu", title: "GameSession", subtitle: "Main Menu", menuItems: [{ label: "Start Game", event: "START", variant: "primary" }] })
    }
    emits: [GameSessionLoaded, GameSessionLoadFailed]
    listens {
      GameSessionLoadFailed { message : string }
    }
  }
  page "/gamesessions" as GameSessionPage -> GameSessionGameflow
}