app std-text-effects "1.0.0"
"std-text-effects as a Function"

orbital TextContentOrbital {
  entity TextContent [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    content : string = ""
    highlightType : string = "none"
    reference : string = ""
  }

  type TextContentLoaded     = Event TextContent                  "Fired when TextContent finishes loading"
  type TextContentLoadFailed = Event { message : string } "Fired when TextContent fails to load"
  trait TextContentTextEffects -> TextContent [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch TextContent { emit: { success: "TextContentLoaded", failure: "TextContentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "markdown-content", content: "@entity.name" }, { type: "code-block", code: "@entity.reference", language: "text" }, { type: "typography", variant: "body", content: "@entity.name" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Animate", action: "ANIMATE", variant: "primary", icon: "play" }, { type: "button", label: "Highlight", action: "HIGHLIGHT", variant: "secondary", icon: "highlighter" }] }] })
      ANIMATE -> animating
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "typewriter-text", text: "@entity.name", speed: 50}, { type: "law-reference-tooltip", reference: "@entity.reference", children: [{ type: "typography", variant: "caption", color: "muted", content: "Hover for reference details" }] }, { type: "button", label: "Highlight", action: "HIGHLIGHT", variant: "secondary", icon: "highlighter" }] })
      HIGHLIGHT -> highlighted
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "text-highlight", children: [], highlightType: "note" }, { type: "law-reference-tooltip", reference: "@entity.reference", children: [{ type: "typography", variant: "body", content: "@entity.name" }] }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
    }
    state animating {
      HIGHLIGHT -> highlighted
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "text-highlight", children: [], highlightType: "note" }, { type: "law-reference-tooltip", reference: "@entity.reference", children: [{ type: "typography", variant: "body", content: "@entity.name" }] }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "markdown-content", content: "@entity.name" }, { type: "code-block", code: "@entity.reference", language: "text" }, { type: "typography", variant: "body", content: "@entity.name" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Animate", action: "ANIMATE", variant: "primary", icon: "play" }, { type: "button", label: "Highlight", action: "HIGHLIGHT", variant: "secondary", icon: "highlighter" }] }] })
    }
    state highlighted {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "type" }, { type: "typography", content: "Text Effects", variant: "h2" }] }, { type: "divider" }, { type: "markdown-content", content: "@entity.name" }, { type: "code-block", code: "@entity.reference", language: "text" }, { type: "typography", variant: "body", content: "@entity.name" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Animate", action: "ANIMATE", variant: "primary", icon: "play" }, { type: "button", label: "Highlight", action: "HIGHLIGHT", variant: "secondary", icon: "highlighter" }] }] })
    }
    emits: [TextContentLoaded, TextContentLoadFailed]
    listens {
      TextContentLoadFailed { message : string }
    }
  }
  page "/textcontents/text-effects" as TextContentTextEffectsPage -> TextContentTextEffects
}