app std-game-canvas3d "1.0.0"
"std-game-canvas3d as a Function"

orbital Canvas3dSceneOrbital {
  entity Canvas3dScene [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    tiles : [string] = []
    units : [string] = []
    features : [string] = []
  }

  type Canvas3dSceneLoaded     = Event Canvas3dScene                  "Fired when Canvas3dScene finishes loading"
  type Canvas3dSceneLoadFailed = Event { message : string } "Fired when Canvas3dScene fails to load"
  trait Canvas3dSceneGameCanvas3d -> Canvas3dScene [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Canvas3dScene { emit: { success: "Canvas3dSceneLoaded", failure: "Canvas3dSceneLoadFailed" } })
        (render-ui main { type: "game-canvas-3d", tiles: ["object/get", ["array/first", "@Canvas3dScene"], "tiles"], units: ["object/get", ["array/first", "@Canvas3dScene"], "units"], features: ["object/get", ["array/first", "@Canvas3dScene"], "features"], orientation: "standard", cameraMode: "perspective", showGrid: true, shadows: true, backgroundColor: "#1a1a2e", tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK" })
      TILE_CLICK -> active
        (render-ui main { type: "game-canvas-3d", tiles: ["object/get", ["array/first", "@Canvas3dScene"], "tiles"], units: ["object/get", ["array/first", "@Canvas3dScene"], "units"], features: ["object/get", ["array/first", "@Canvas3dScene"], "features"], orientation: "standard", cameraMode: "perspective", showGrid: true, shadows: true, backgroundColor: "#1a1a2e", tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK" })
      UNIT_CLICK -> active
        (render-ui main { type: "game-canvas-3d", tiles: ["object/get", ["array/first", "@Canvas3dScene"], "tiles"], units: ["object/get", ["array/first", "@Canvas3dScene"], "units"], features: ["object/get", ["array/first", "@Canvas3dScene"], "features"], orientation: "standard", cameraMode: "perspective", showGrid: true, shadows: true, backgroundColor: "#1a1a2e", tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK" })
      CAMERA_CHANGE -> idle
    }
    state active {
      TILE_CLICK -> active
        (render-ui main { type: "game-canvas-3d", tiles: ["object/get", ["array/first", "@Canvas3dScene"], "tiles"], units: ["object/get", ["array/first", "@Canvas3dScene"], "units"], features: ["object/get", ["array/first", "@Canvas3dScene"], "features"], orientation: "standard", cameraMode: "perspective", showGrid: true, shadows: true, backgroundColor: "#1a1a2e", tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK" })
      UNIT_CLICK -> active
        (render-ui main { type: "game-canvas-3d", tiles: ["object/get", ["array/first", "@Canvas3dScene"], "tiles"], units: ["object/get", ["array/first", "@Canvas3dScene"], "units"], features: ["object/get", ["array/first", "@Canvas3dScene"], "features"], orientation: "standard", cameraMode: "perspective", showGrid: true, shadows: true, backgroundColor: "#1a1a2e", tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK" })
      CAMERA_CHANGE -> active
    }
    listens {
      TILE_CLICK { tileId : string! }
      UNIT_CLICK { unitId : string! }
          Canvas3dSceneLoadFailed { message : string }
    }
    emits: [Canvas3dSceneLoaded, Canvas3dSceneLoadFailed]
  }
  page "/canvas3dscenes" as Canvas3dSceneCanvas3dPage -> Canvas3dSceneGameCanvas3d
}