app std-notification "1.0.0"
"std-notification as a Function"

orbital NotificationOrbital {
  entity Notification [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    message : string = ""
    notificationType : string = "info"
  }

  type NotificationLoaded     = Event Notification                  "Fired when Notification finishes loading"
  type NotificationLoadFailed = Event { message : string } "Fired when Notification fails to load"
  trait NotificationNotification -> Notification [interaction, instance] {
    initial: hidden
    state hidden {
      INIT -> hidden
        (fetch Notification { emit: { success: "NotificationLoaded", failure: "NotificationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "bell" }, { type: "typography", content: "Notifications", variant: "h2" }] }, { type: "divider" }, { type: "empty-state", icon: "bell-off", title: "No notifications", description: "New notifications will appear here." }, { type: "button", label: "Test Notification", action: "SHOW", variant: "secondary", icon: "bell", actionPayload: { message: "This is a test notification", notificationType: "info" } }] })
      SHOW -> visible
        (set @entity.message @payload.message)
        (set @entity.notificationType @payload.notificationType)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "bell" }, { type: "typography", content: "Notifications", variant: "h2" }] }, { type: "button", label: "Dismiss", action: "HIDE", variant: "ghost", icon: "x" }] }, { type: "divider" }, { type: "alert", variant: ["object/get", ["array/first", "@entity"], "notificationType"], message: ["object/get", ["array/first", "@entity"], "message"] }, { type: "toast-slot" }, { type: "violation-alert", severity: "warning", message: ["object/get", ["array/first", "@entity"], "message"], category: "compliance" }] })
    }
    state visible {
      SHOW -> visible
        (set @entity.message @payload.message)
        (set @entity.notificationType @payload.notificationType)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "bell" }, { type: "typography", content: "Notifications", variant: "h2" }] }, { type: "button", label: "Dismiss", action: "HIDE", variant: "ghost", icon: "x" }] }, { type: "divider" }, { type: "alert", variant: ["object/get", ["array/first", "@entity"], "notificationType"], message: ["object/get", ["array/first", "@entity"], "message"] }, { type: "toast-slot" }, { type: "violation-alert", severity: "warning", message: ["object/get", ["array/first", "@entity"], "message"], category: "compliance" }] })
      HIDE -> hidden
        (set @entity.message "")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "bell" }, { type: "typography", content: "Notifications", variant: "h2" }] }, { type: "divider" }, { type: "empty-state", icon: "bell-off", title: "No notifications", description: "New notifications will appear here." }, { type: "button", label: "Test Notification", action: "SHOW", variant: "secondary", icon: "bell", actionPayload: { message: "This is a test notification", notificationType: "info" } }] })
    }
    listens {
      SHOW { message : string!, notificationType : string }
          NotificationLoadFailed { message : string }
    }
    emits: [NotificationLoaded, NotificationLoadFailed]
  }
  page "/notifications/notifications" as NotificationNotificationPage -> NotificationNotification
}