app std-modal "1.0.0"
"std-modal as a Function"

orbital ModalRecordOrbital {
  entity ModalRecord [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ModalRecordLoaded     = Event ModalRecord "Fired when ModalRecord finishes loading"
  type ModalRecordLoadFailed = Event { message : string } "Fired when ModalRecord fails to load"

  trait ModalRecordModal -> ModalRecord [interaction, instance] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch ModalRecord { emit: { success: "ModalRecordLoaded", failure: "ModalRecordLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "lg" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      ModalRecordLoaded -> closed
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "space-between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "layout-panel-top", size: "lg" }, { type: "typography", content: "Details", variant: "h2" }] }, { type: "button", label: "Open", event: "OPEN", variant: "primary", icon: "layout-panel-top" }] }, { type: "divider" }, { type: "empty-state", icon: "layout-panel-top", title: "Nothing open", description: "Click Open to view details in a modal overlay." }] })
      ModalRecordLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", size: "xl", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load" }, { type: "typography", variant: "body", color: "muted", content: "@payload.message" }, { type: "button", label: "Retry", event: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    state closed {
      INIT -> loading
        (fetch ModalRecord { emit: { success: "ModalRecordLoaded", failure: "ModalRecordLoadFailed" } })
        (render-ui main { type: "spinner", size: "lg" })
      OPEN -> open
        (render-ui modal { type: "modal", title: "Details", isOpen: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: ["object/get", ["array/first", "@entity"], "name"] }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: ["object/get", ["array/first", "@entity"], "description"] }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: ["object/get", ["array/first", "@entity"], "status"] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Close", event: "CLOSE", variant: "ghost" }] }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (notify Cancelled info)
        (render-ui main { type: "spinner", size: "lg" })
      SAVE -> loading
        (render-ui modal null)
        (fetch ModalRecord { emit: { success: "ModalRecordLoaded", failure: "ModalRecordLoadFailed" } })
        (render-ui main { type: "spinner", size: "lg" })
    }
    state error {
      INIT -> loading
        (fetch ModalRecord { emit: { success: "ModalRecordLoaded", failure: "ModalRecordLoadFailed" } })
        (render-ui main { type: "spinner", size: "lg" })
    }
    ;; consumer: parent molecule (e.g. std-cart's CartItemCartBrowse listens for SAVE)

    emits: [ModalRecordLoaded, ModalRecordLoadFailed]
    listens {
      OPEN { id : string }
      SAVE { data : object! }
      ModalRecordLoadFailed { message : string }
    }
  }
  page "/modalrecords/modal" as ModalRecordModalPage -> ModalRecordModal
}
