app std-service-github "1.0.0"
"std-service-github as a Function"

orbital ServiceGithubOrbital {
  entity ServiceGithub [runtime] {
    id : string!
    title : string = ""
    body : string = ""
    head : string = ""
    base : string = "main"
    prUrl : string = ""
    prNumber : number = 0
    ghStatus : string = "idle"
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceGithubLoaded     = Event ServiceGithub                  "Fired when ServiceGithub finishes loading"
  type ServiceGithubLoadFailed = Event { message : string } "Fired when ServiceGithub fails to load"
  trait ServiceGithubGithub -> ServiceGithub [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ServiceGithub { emit: { success: "ServiceGithubLoaded", failure: "ServiceGithubLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "Create Pull Request", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", placeholder: "PR title" }, { type: "textarea", placeholder: "Describe your changes..." }, { type: "input", placeholder: "feature-branch" }, { type: "input", placeholder: "main" }] }, { type: "button", label: "Create PR", action: "CREATE_PR", variant: "primary", icon: "git-pull-request" }] })
      CREATE_PR -> creatingPR
        (render-ui main { type: "loading-state", title: "Creating pull request...", message: "Submitting your PR to GitHub." })
        (call-service github "createPR" { title: "@entity.title", body: "@entity.body", head: "@entity.head", base: "@entity.base" })
    }
    state creatingPR {
      PR_CREATED -> prCreated
        (set @entity.prUrl @payload.url)
        (set @entity.prNumber @payload.number)
        (set @entity.ghStatus created)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Pull request created!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.prUrl" }, { type: "button", label: "Create Another", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "error-state", title: "PR Creation Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state prCreated {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "Create Pull Request", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", placeholder: "PR title" }, { type: "textarea", placeholder: "Describe your changes..." }, { type: "input", placeholder: "feature-branch" }, { type: "input", placeholder: "main" }] }, { type: "button", label: "Create PR", action: "CREATE_PR", variant: "primary", icon: "git-pull-request" }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "Create Pull Request", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", placeholder: "PR title" }, { type: "textarea", placeholder: "Describe your changes..." }, { type: "input", placeholder: "feature-branch" }, { type: "input", placeholder: "main" }] }, { type: "button", label: "Create PR", action: "CREATE_PR", variant: "primary", icon: "git-pull-request" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "Create Pull Request", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", placeholder: "PR title" }, { type: "textarea", placeholder: "Describe your changes..." }, { type: "input", placeholder: "feature-branch" }, { type: "input", placeholder: "main" }] }, { type: "button", label: "Create PR", action: "CREATE_PR", variant: "primary", icon: "git-pull-request" }] })
    }
    listens {
      PR_CREATED { url : string!, number : number! }
      FAILED { error : string! }
          ServiceGithubLoadFailed { message : string }
    }
    emits: [ServiceGithubLoaded, ServiceGithubLoadFailed]
  }
  page "/servicegithubs" as ServiceGithubPage -> ServiceGithubGithub
}