{
  "name": "ui-book-table-of-contents",
  "version": "1.0.0",
  "description": "BookTableOfContents — UI factory (1:1 with the @almadar/ui book-table-of-contents pattern).",
  "orbitals": [
    {
      "name": "BookTableOfContentsOrbital",
      "entity": {
        "name": "BookTableOfContentsItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "BookTableOfContentsRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "BookTableOfContentsItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BookTableOfContentsItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "@config.direction",
                      "parts": "@entity",
                      "type": "book-table-of-contents",
                      "className": "@config.className",
                      "currentChapterId": "@config.currentChapterId"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "direction": {
              "type": "string",
              "default": "rtl",
              "label": "Direction",
              "description": "direction prop",
              "tier": "presentation",
              "values": [
                "rtl",
                "ltr"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "currentChapterId": {
              "type": "string",
              "default": "Current Chapter Id",
              "label": "Current Chapter Id",
              "description": "currentChapterId prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "BookTableOfContentsPage",
          "path": "/book-table-of-contents",
          "traits": [
            {
              "ref": "BookTableOfContentsRender"
            }
          ]
        }
      ]
    }
  ]
}