{
  "description": "BookViewer — UI factory (1:1 with the @almadar/ui book-viewer pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG055548NSATY902RCSRHKX": {
        "bakedName": "BookViewerItem",
        "curName": "BookViewerItem",
        "id": "ent_01KXG055548NSATY902RCSRHKX",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG05554D1TA825WX85V6XT4": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG05554D1TA825WX85V6XT4",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG05554F37VKF7916D87T55",
        "renames": []
      },
      "evt_01KXG05556YDD0EJN9YZADF01P": {
        "bakedName": "BookViewerLoaded",
        "curName": "BookViewerLoaded",
        "id": "evt_01KXG05556YDD0EJN9YZADF01P",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG05554F37VKF7916D87T55",
        "renames": []
      },
      "orb_01KXG05554DGS2CYTT13N861KF": {
        "bakedName": "BookViewerOrbital",
        "curName": "BookViewerOrbital",
        "id": "orb_01KXG05554DGS2CYTT13N861KF",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG05556889HGRWVAK43PEHP": {
        "bakedName": "BookViewerPage",
        "curName": "BookViewerPage",
        "id": "pag_01KXG05556889HGRWVAK43PEHP",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG05554F37VKF7916D87T55": {
        "bakedName": "BookViewerRender",
        "curName": "BookViewerRender",
        "id": "trt_01KXG05554F37VKF7916D87T55",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-book-viewer",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG055548NSATY902RCSRHKX",
        "name": "BookViewerItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG05554DGS2CYTT13N861KF",
      "name": "BookViewerOrbital",
      "pages": [
        {
          "id": "pag_01KXG05556889HGRWVAK43PEHP",
          "name": "BookViewerPage",
          "path": "/book-viewer",
          "traits": [
            {
              "ref": "BookViewerRender",
              "refId": "trt_01KXG05554F37VKF7916D87T55"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "activeFilters": {
              "default": {},
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "BookViewerError"
            },
            "fieldMap": {
              "default": {
                "author": "Author",
                "chapterContent": "Chapter Content",
                "chapterId": "Chapter Id",
                "chapterOrbitalSchema": "Chapter Orbital Schema",
                "chapterTitle": "Chapter Title",
                "chapters": "Chapters",
                "coverImageUrl": "Cover Image Url",
                "direction": "Direction",
                "partTitle": "Part Title",
                "parts": "Parts",
                "subtitle": "Subtitle",
                "title": "Title"
              },
              "description": "Field name translation map — a BookFieldMap object or locale key ('ar')",
              "label": "Field Map",
              "properties": {
                "author": {
                  "name": "author",
                  "required": true,
                  "type": "string"
                },
                "chapterContent": {
                  "name": "chapterContent",
                  "required": true,
                  "type": "string"
                },
                "chapterId": {
                  "name": "chapterId",
                  "required": true,
                  "type": "string"
                },
                "chapterOrbitalSchema": {
                  "name": "chapterOrbitalSchema",
                  "required": true,
                  "type": "string"
                },
                "chapterTitle": {
                  "name": "chapterTitle",
                  "required": true,
                  "type": "string"
                },
                "chapters": {
                  "name": "chapters",
                  "required": true,
                  "type": "string"
                },
                "coverImageUrl": {
                  "name": "coverImageUrl",
                  "required": true,
                  "type": "string"
                },
                "direction": {
                  "name": "direction",
                  "required": true,
                  "type": "string"
                },
                "partTitle": {
                  "name": "partTitle",
                  "required": true,
                  "type": "string"
                },
                "parts": {
                  "name": "parts",
                  "required": true,
                  "type": "string"
                },
                "subtitle": {
                  "name": "subtitle",
                  "required": true,
                  "type": "string"
                },
                "title": {
                  "name": "title",
                  "required": true,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "BookViewerFieldMap"
            },
            "initialPage": {
              "default": 0.0,
              "description": "Initial page index (default: 0 = cover)",
              "label": "Initial Page",
              "tier": "presentation",
              "type": "number"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "sortBy": {
              "default": "",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "BookViewer rows finished loading; payload.data holds the collection.",
              "event": "BookViewerLoaded",
              "eventId": "evt_01KXG05556YDD0EJN9YZADF01P",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[BookViewerItem]"
                }
              ],
              "scope": "internal",
              "synonyms": "loaded, fetched, retrieved",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG05554F37VKF7916D87T55",
          "linkedEntity": "BookViewerItem",
          "linkedEntityId": "ent_01KXG055548NSATY902RCSRHKX",
          "name": "BookViewerRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG05554D1TA825WX85V6XT4",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "BookViewer rows finished loading; payload.data holds the collection.",
                "id": "evt_01KXG05556YDD0EJN9YZADF01P",
                "key": "BookViewerLoaded",
                "name": "Book viewer loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[BookViewerItem]"
                  }
                ],
                "synonyms": "loaded, fetched, retrieved",
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "BookViewerItem",
                    {
                      "emit": {
                        "success": "BookViewerLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className",
                      "entity": "@entity",
                      "error": "@config.error",
                      "fieldMap": "@config.fieldMap",
                      "initialPage": "@config.initialPage",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "totalCount": "@config.totalCount",
                      "type": "book-viewer"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG05554D1TA825WX85V6XT4",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className",
                      "entity": "@payload.data",
                      "error": "@config.error",
                      "fieldMap": "@config.fieldMap",
                      "initialPage": "@config.initialPage",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "totalCount": "@config.totalCount",
                      "type": "book-viewer"
                    }
                  ]
                ],
                "event": "BookViewerLoaded",
                "eventId": "evt_01KXG05556YDD0EJN9YZADF01P",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}