{
  "name": "ui-book-nav-bar",
  "version": "1.0.0",
  "description": "BookNavBar — UI factory (1:1 with the @almadar/ui book-nav-bar pattern).",
  "orbitals": [
    {
      "name": "BookNavBarOrbital",
      "entity": {
        "name": "BookNavBarItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "BookNavBarRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "BookNavBarItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "book-nav-bar",
                      "currentPage": "@config.currentPage",
                      "totalPages": "@config.totalPages",
                      "chapterTitle": "@config.chapterTitle",
                      "className": "@config.className",
                      "direction": "@config.direction"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "direction": {
              "type": "string",
              "default": "rtl",
              "label": "Direction",
              "description": "direction prop",
              "tier": "presentation",
              "values": [
                "rtl",
                "ltr"
              ]
            },
            "totalPages": {
              "type": "number",
              "default": 0.0,
              "label": "Total Pages",
              "description": "totalPages prop",
              "tier": "presentation"
            },
            "currentPage": {
              "type": "number",
              "default": 0.0,
              "label": "Current Page",
              "description": "currentPage prop",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "chapterTitle": {
              "type": "string",
              "default": "",
              "label": "Chapter Title",
              "description": "chapterTitle prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "BookNavBarPage",
          "path": "/book-nav-bar",
          "traits": [
            {
              "ref": "BookNavBarRender"
            }
          ]
        }
      ]
    }
  ]
}
