{
  "description": "BookCoverPage — UI factory (1:1 with the @almadar/ui book-cover-page pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG0551DYHN1N9S2K2ZH90QF": {
        "bakedName": "BookCoverPageItem",
        "curName": "BookCoverPageItem",
        "id": "ent_01KXG0551DYHN1N9S2K2ZH90QF",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG0551DRY49Q8BN1D534STE": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG0551DRY49Q8BN1D534STE",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG0551DXXQ89BA8AN8HN3HS",
        "renames": []
      },
      "orb_01KXG0551DH3A8FPKJM9RM19XK": {
        "bakedName": "BookCoverPageOrbital",
        "curName": "BookCoverPageOrbital",
        "id": "orb_01KXG0551DH3A8FPKJM9RM19XK",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG0551FYZ8X5WD4YZMQ3SAK": {
        "bakedName": "BookCoverPagePage",
        "curName": "BookCoverPagePage",
        "id": "pag_01KXG0551FYZ8X5WD4YZMQ3SAK",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG0551DXXQ89BA8AN8HN3HS": {
        "bakedName": "BookCoverPageRender",
        "curName": "BookCoverPageRender",
        "id": "trt_01KXG0551DXXQ89BA8AN8HN3HS",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-book-cover-page",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG0551DYHN1N9S2K2ZH90QF",
        "name": "BookCoverPageItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG0551DH3A8FPKJM9RM19XK",
      "name": "BookCoverPageOrbital",
      "pages": [
        {
          "id": "pag_01KXG0551FYZ8X5WD4YZMQ3SAK",
          "name": "BookCoverPagePage",
          "path": "/book-cover-page",
          "traits": [
            {
              "ref": "BookCoverPageRender",
              "refId": "trt_01KXG0551DXXQ89BA8AN8HN3HS"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "author": {
              "description": "author prop",
              "label": "Author",
              "tier": "presentation",
              "type": "string"
            },
            "className": {
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "coverImageUrl": {
              "default": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png",
              "description": "coverImageUrl prop",
              "label": "Cover Image Url",
              "tier": "presentation",
              "type": "asset"
            },
            "direction": {
              "default": "rtl",
              "description": "direction prop",
              "label": "Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "rtl",
                "ltr"
              ]
            },
            "subtitle": {
              "description": "subtitle prop",
              "label": "Subtitle",
              "tier": "presentation",
              "type": "string"
            },
            "title": {
              "default": "",
              "description": "title prop",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "BookCoverPageItem": "ent_01KXG0551DYHN1N9S2K2ZH90QF"
          },
          "id": "trt_01KXG0551DXXQ89BA8AN8HN3HS",
          "linkedEntity": "BookCoverPageItem",
          "linkedEntityId": "ent_01KXG0551DYHN1N9S2K2ZH90QF",
          "name": "BookCoverPageRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG0551DRY49Q8BN1D534STE",
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "author": "@config.author",
                      "className": "@config.className",
                      "coverImageUrl": "@config.coverImageUrl",
                      "direction": "@config.direction",
                      "subtitle": "@config.subtitle",
                      "title": "@config.title",
                      "type": "book-cover-page"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG0551DRY49Q8BN1D534STE",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}