{
  "name": "ui-book-viewer",
  "version": "1.0.0",
  "description": "BookViewer — UI factory (1:1 with the @almadar/ui book-viewer pattern).",
  "orbitals": [
    {
      "name": "BookViewerOrbital",
      "entity": {
        "name": "BookViewerItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "BookViewerRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "BookViewerItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BookViewerItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "pageSize": "@config.pageSize",
                      "sortBy": "@config.sortBy",
                      "type": "book-viewer",
                      "error": "@config.error",
                      "searchValue": "@config.searchValue",
                      "entity": "@entity",
                      "page": "@config.pageProp",
                      "totalCount": "@config.totalCount",
                      "selectedIds": "@config.selectedIds",
                      "sortDirection": "@config.sortDirection",
                      "isLoading": "@config.isLoading",
                      "fieldMap": "@config.fieldMap",
                      "initialPage": "@config.initialPage",
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "error": {
              "type": "BookViewerError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                }
              }
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "initialPage": {
              "type": "number",
              "default": 0.0,
              "label": "Initial Page",
              "description": "Initial page index (default: 0 = cover)",
              "tier": "presentation"
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            },
            "fieldMap": {
              "type": "BookViewerFieldMap",
              "default": {
                "title": "Title",
                "coverImageUrl": "Cover Image Url",
                "author": "Author",
                "chapterContent": "Chapter Content",
                "subtitle": "Subtitle",
                "chapters": "Chapters",
                "partTitle": "Part Title",
                "chapterId": "Chapter Id",
                "chapterOrbitalSchema": "Chapter Orbital Schema",
                "chapterTitle": "Chapter Title",
                "direction": "Direction",
                "parts": "Parts"
              },
              "label": "Field Map",
              "description": "Field name translation map — a BookFieldMap object or locale key ('ar')",
              "tier": "presentation",
              "properties": {
                "chapterContent": {
                  "name": "chapterContent",
                  "type": "string",
                  "required": true
                },
                "partTitle": {
                  "name": "partTitle",
                  "type": "string",
                  "required": true
                },
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "coverImageUrl": {
                  "name": "coverImageUrl",
                  "type": "string",
                  "required": true
                },
                "chapterId": {
                  "name": "chapterId",
                  "type": "string",
                  "required": true
                },
                "chapterTitle": {
                  "name": "chapterTitle",
                  "type": "string",
                  "required": true
                },
                "chapters": {
                  "name": "chapters",
                  "type": "string",
                  "required": true
                },
                "direction": {
                  "name": "direction",
                  "type": "string",
                  "required": true
                },
                "author": {
                  "name": "author",
                  "type": "string",
                  "required": true
                },
                "chapterOrbitalSchema": {
                  "name": "chapterOrbitalSchema",
                  "type": "string",
                  "required": true
                },
                "subtitle": {
                  "name": "subtitle",
                  "type": "string",
                  "required": true
                },
                "parts": {
                  "name": "parts",
                  "type": "string",
                  "required": true
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "BookViewerPage",
          "path": "/book-viewer",
          "traits": [
            {
              "ref": "BookViewerRender"
            }
          ]
        }
      ]
    }
  ]
}