{
  "description": "CaseStudyOrganism — UI factory (1:1 with the @almadar/ui case-study-organism pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG055646BHES2TW39FJ5FHQ": {
        "bakedName": "CaseStudyOrganismItem",
        "curName": "CaseStudyOrganismItem",
        "id": "ent_01KXG055646BHES2TW39FJ5FHQ",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG0556466MV1Z45DT7V0G04": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG0556466MV1Z45DT7V0G04",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG05564HSFAB0K8BYQT7V2M",
        "renames": []
      },
      "evt_01KXG05566FNBJRR4RF7EBM0V7": {
        "bakedName": "CaseStudyOrganismLoaded",
        "curName": "CaseStudyOrganismLoaded",
        "id": "evt_01KXG05566FNBJRR4RF7EBM0V7",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG05564HSFAB0K8BYQT7V2M",
        "renames": []
      },
      "orb_01KXG0556495NS8JPY1KBYHN6Y": {
        "bakedName": "CaseStudyOrganismOrbital",
        "curName": "CaseStudyOrganismOrbital",
        "id": "orb_01KXG0556495NS8JPY1KBYHN6Y",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG05566QCFAT3M5E206RNCF": {
        "bakedName": "CaseStudyOrganismPage",
        "curName": "CaseStudyOrganismPage",
        "id": "pag_01KXG05566QCFAT3M5E206RNCF",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG05564HSFAB0K8BYQT7V2M": {
        "bakedName": "CaseStudyOrganismRender",
        "curName": "CaseStudyOrganismRender",
        "id": "trt_01KXG05564HSFAB0K8BYQT7V2M",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-case-study-organism",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": "Title",
            "name": "title",
            "type": "string"
          },
          {
            "default": "Description",
            "name": "description",
            "type": "string"
          },
          {
            "default": "Category",
            "name": "category",
            "type": "string"
          },
          {
            "default": "Category Color",
            "name": "categoryColor",
            "type": "string"
          },
          {
            "default": "Href",
            "name": "href",
            "type": "string"
          },
          {
            "default": "Link Label",
            "name": "linkLabel",
            "type": "string"
          }
        ],
        "id": "ent_01KXG055646BHES2TW39FJ5FHQ",
        "name": "CaseStudyOrganismItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG0556495NS8JPY1KBYHN6Y",
      "name": "CaseStudyOrganismOrbital",
      "pages": [
        {
          "id": "pag_01KXG05566QCFAT3M5E206RNCF",
          "name": "CaseStudyOrganismPage",
          "path": "/case-study-organism",
          "traits": [
            {
              "ref": "CaseStudyOrganismRender",
              "refId": "trt_01KXG05564HSFAB0K8BYQT7V2M"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "activeFilters": {
              "default": {},
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "CaseStudyOrganismError"
            },
            "heading": {
              "default": "",
              "description": "heading prop",
              "label": "Heading",
              "tier": "presentation",
              "type": "string"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "sortBy": {
              "default": "",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "subtitle": {
              "default": "",
              "description": "subtitle prop",
              "label": "Subtitle",
              "tier": "presentation",
              "type": "string"
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "CaseStudyOrganism rows finished loading; payload.data holds the collection.",
              "event": "CaseStudyOrganismLoaded",
              "eventId": "evt_01KXG05566FNBJRR4RF7EBM0V7",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[CaseStudyOrganismItem]"
                }
              ],
              "scope": "internal",
              "synonyms": "loaded, fetched, retrieved",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "CaseStudyOrganismItem": "ent_01KXG055646BHES2TW39FJ5FHQ"
          },
          "id": "trt_01KXG05564HSFAB0K8BYQT7V2M",
          "linkedEntity": "CaseStudyOrganismItem",
          "linkedEntityId": "ent_01KXG055646BHES2TW39FJ5FHQ",
          "name": "CaseStudyOrganismRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG0556466MV1Z45DT7V0G04",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "CaseStudyOrganism rows finished loading; payload.data holds the collection.",
                "id": "evt_01KXG05566FNBJRR4RF7EBM0V7",
                "key": "CaseStudyOrganismLoaded",
                "name": "Case study organism loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[CaseStudyOrganismItem]"
                  }
                ],
                "synonyms": "loaded, fetched, retrieved",
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "CaseStudyOrganismItem",
                    {
                      "emit": {
                        "success": "CaseStudyOrganismLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className",
                      "entity": "@entity",
                      "error": "@config.error",
                      "heading": "@config.heading",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "subtitle": "@config.subtitle",
                      "totalCount": "@config.totalCount",
                      "type": "case-study-organism"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG0556466MV1Z45DT7V0G04",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className",
                      "entity": "@payload.data",
                      "error": "@config.error",
                      "heading": "@config.heading",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "subtitle": "@config.subtitle",
                      "totalCount": "@config.totalCount",
                      "type": "case-study-organism"
                    }
                  ]
                ],
                "event": "CaseStudyOrganismLoaded",
                "eventId": "evt_01KXG05566FNBJRR4RF7EBM0V7",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}