{
  "name": "ui-feature-grid-organism",
  "version": "1.0.0",
  "description": "FeatureGridOrganism — UI factory (1:1 with the @almadar/ui feature-grid-organism pattern).",
  "orbitals": [
    {
      "name": "FeatureGridOrganismOrbital",
      "entity": {
        "name": "FeatureGridOrganismItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "FeatureGridOrganismRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "FeatureGridOrganismItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "FeatureGridOrganismItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "sortBy": "@config.sortBy",
                      "totalCount": "@config.totalCount",
                      "error": "@config.error",
                      "isLoading": "@config.isLoading",
                      "subtitle": "@config.subtitle",
                      "type": "feature-grid-organism",
                      "sortDirection": "@config.sortDirection",
                      "pageSize": "@config.pageSize",
                      "selectedIds": "@config.selectedIds",
                      "entity": "@entity",
                      "page": "@config.pageProp",
                      "activeFilters": "@config.activeFilters",
                      "className": "@config.className",
                      "columns": "@config.columns",
                      "heading": "@config.heading",
                      "searchValue": "@config.searchValue"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "error": {
              "type": "FeatureGridOrganismError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "subtitle": {
              "type": "string",
              "default": "Subtitle",
              "label": "Subtitle",
              "description": "subtitle prop",
              "tier": "presentation"
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            },
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "columns": {
              "type": "number",
              "default": 3.0,
              "label": "Columns",
              "description": "columns prop",
              "tier": "presentation"
            },
            "heading": {
              "type": "string",
              "default": "Heading",
              "label": "Heading",
              "description": "heading prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "FeatureGridOrganismPage",
          "path": "/feature-grid-organism",
          "traits": [
            {
              "ref": "FeatureGridOrganismRender"
            }
          ]
        }
      ]
    }
  ]
}