{
  "name": "ui-pricing-organism",
  "version": "1.0.0",
  "description": "PricingOrganism — UI factory (1:1 with the @almadar/ui pricing-organism pattern).",
  "orbitals": [
    {
      "name": "PricingOrganismOrbital",
      "entity": {
        "name": "PricingOrganismItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "default": ""
          },
          {
            "name": "price",
            "type": "string",
            "default": ""
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "features",
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          {
            "name": "actionLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "actionHref",
            "type": "string",
            "default": ""
          },
          {
            "name": "highlighted",
            "type": "boolean",
            "default": false
          },
          {
            "name": "badge",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "PricingOrganismRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "PricingOrganismItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "PricingOrganismItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "entity": "@entity",
                      "searchValue": "@config.searchValue",
                      "type": "pricing-organism",
                      "selectedIds": "@config.selectedIds",
                      "isLoading": "@config.isLoading",
                      "subtitle": "@config.subtitle",
                      "totalCount": "@config.totalCount",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "error": "@config.error",
                      "heading": "@config.heading",
                      "sortBy": "@config.sortBy",
                      "className": "@config.className",
                      "sortDirection": "@config.sortDirection"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "heading": {
              "type": "string",
              "default": "",
              "label": "Heading",
              "description": "heading prop",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "subtitle": {
              "type": "string",
              "default": "",
              "label": "Subtitle",
              "description": "subtitle prop",
              "tier": "presentation"
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "error": {
              "type": "PricingOrganismError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "sortBy": {
              "type": "string",
              "default": "",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            },
            "searchValue": {
              "type": "string",
              "default": "",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "PricingOrganismPage",
          "path": "/pricing-organism",
          "traits": [
            {
              "ref": "PricingOrganismRender"
            }
          ]
        }
      ]
    }
  ]
}