app std-app-layout-topnav "1.0.0"
"Top-navigation chrome. Embeds std-app-layout with topnav layout pattern."

orbital TopnavLayoutOrbital {
  uses AppLayout from "std/behaviors/std-app-layout"

  entity TopnavLayoutState [runtime] {
    id : string!
  }

  trait TopnavLayout = AppLayout.traits.AppLayout -> TopnavLayoutState {
    config: {
      layoutMode: "topnav"
      appName: "Topnav Demo"
      navItems: [{ label: "Home", href: "/", icon: "home" }, { label: "Contacts", href: "/contacts", icon: "users" }, { label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Settings", href: "/settings", icon: "settings" }]
    }
  }

  page "/topnav-layout" as TopnavLayoutPage -> TopnavLayout
}
