{
  "description": "std-scatter — embeddable scatter / bubble chart atom. ITEMS_LOADED maps @payload.data into {x,y,label,size,color} points using configured fields (no aggregation step — distinct from std-graphs). Drop into a dashboard alongside std-stats / std-graphs for two-numeric correlation views.",
  "ledger": {
    "entries": {
      "ent_01KXG04HG5G74BJH24D9S9T926": {
        "bakedName": "ScatterItem",
        "curName": "ScatterItem",
        "id": "ent_01KXG04HG5G74BJH24D9S9T926",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04HG54WGXZQTSNZ28CZP4": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04HG54WGXZQTSNZ28CZP4",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HG5FA7AKRDR7TCE24P6",
        "renames": []
      },
      "evt_01KXG04HG8X3GA6BJ2MG7Q6484": {
        "bakedName": "ITEMS_LOADED",
        "curName": "ITEMS_LOADED",
        "id": "evt_01KXG04HG8X3GA6BJ2MG7Q6484",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HG5FA7AKRDR7TCE24P6",
        "renames": []
      },
      "orb_01KXG04HG5RCZJGYG8A02J9BE2": {
        "bakedName": "ScatterItemOrbital",
        "curName": "ScatterItemOrbital",
        "id": "orb_01KXG04HG5RCZJGYG8A02J9BE2",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04HG8CDCEE25FBWVRWRZ7": {
        "bakedName": "ScatterItemPlotPage",
        "curName": "ScatterItemPlotPage",
        "id": "pag_01KXG04HG8CDCEE25FBWVRWRZ7",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04HG5FA7AKRDR7TCE24P6": {
        "bakedName": "ScatterItemPlot",
        "curName": "ScatterItemPlot",
        "id": "trt_01KXG04HG5FA7AKRDR7TCE24P6",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-scatter",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "description": "An array of data points for the scatter chart.",
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "size": {
                  "name": "size",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "points",
            "synonyms": "data, values, records",
            "type": "array"
          }
        ],
        "id": "ent_01KXG04HG5G74BJH24D9S9T926",
        "name": "ScatterItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04HG5RCZJGYG8A02J9BE2",
      "name": "ScatterItemOrbital",
      "pages": [
        {
          "id": "pag_01KXG04HG8CDCEE25FBWVRWRZ7",
          "name": "ScatterItemPlotPage",
          "path": "/scatteritems",
          "traits": [
            {
              "ref": "ScatterItemPlot",
              "refId": "trt_01KXG04HG5FA7AKRDR7TCE24P6"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "colorField": {
              "default": "",
              "description": "Field used to color-code points (blank = single color)",
              "label": "Color field",
              "tier": "presentation",
              "type": "string"
            },
            "drillEvent": {
              "default": "",
              "description": "Event emitted when the user clicks a data point",
              "label": "Drill event",
              "tier": "internal",
              "type": "string"
            },
            "height": {
              "default": 280.0,
              "description": "Pixel height of the rendered scatter plot",
              "label": "Chart height",
              "tier": "presentation",
              "type": "number"
            },
            "labelField": {
              "default": "",
              "description": "Field used as the point label tooltip (blank = none)",
              "label": "Label field",
              "tier": "presentation",
              "type": "string"
            },
            "sizeField": {
              "default": "",
              "description": "Numeric field that scales bubble size (blank = uniform)",
              "label": "Size field",
              "tier": "presentation",
              "type": "string"
            },
            "subtitle": {
              "default": "x vs y",
              "description": "Secondary line below the title",
              "label": "Subtitle",
              "tier": "presentation",
              "type": "string"
            },
            "title": {
              "default": "Correlation",
              "description": "Heading shown above the chart",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            },
            "xField": {
              "default": "x",
              "description": "Entity field mapped to the horizontal axis",
              "label": "X-axis field",
              "tier": "presentation",
              "type": "string"
            },
            "yField": {
              "default": "y",
              "description": "Entity field mapped to the vertical axis",
              "label": "Y-axis field",
              "tier": "presentation",
              "type": "string"
            }
          },
          "id": "trt_01KXG04HG5FA7AKRDR7TCE24P6",
          "linkedEntity": "ScatterItem",
          "linkedEntityId": "ent_01KXG04HG5G74BJH24D9S9T926",
          "name": "ScatterItemPlot",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Data has been received and is ready for visualization.",
                "key": "ITEMS_LOADED",
                "name": "Items Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ],
                "synonyms": "data-ready, data-available, loaded",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.points",
                    [
                      {
                        "color": "",
                        "label": "A",
                        "size": 8.0,
                        "x": 12.0,
                        "y": 24.0
                      },
                      {
                        "color": "",
                        "label": "B",
                        "size": 6.0,
                        "x": 28.0,
                        "y": 42.0
                      },
                      {
                        "color": "",
                        "label": "C",
                        "size": 10.0,
                        "x": 45.0,
                        "y": 18.0
                      },
                      {
                        "color": "",
                        "label": "D",
                        "size": 7.0,
                        "x": 60.0,
                        "y": 55.0
                      },
                      {
                        "color": "",
                        "label": "E",
                        "size": 9.0,
                        "x": 78.0,
                        "y": 38.0
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "chartType": "scatter",
                      "drillEvent": "@config.drillEvent",
                      "height": "@config.height",
                      "scatterData": "@entity.points",
                      "subtitle": "@config.subtitle",
                      "title": "@config.title",
                      "type": "chart"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.points",
                    [
                      "array/map",
                      "@payload.data",
                      [
                        "fn",
                        "row",
                        {
                          "color": [
                            "object/get",
                            "@row",
                            "@config.colorField",
                            ""
                          ],
                          "label": [
                            "object/get",
                            "@row",
                            "@config.labelField",
                            ""
                          ],
                          "size": [
                            "object/get",
                            "@row",
                            "@config.sizeField",
                            5.0
                          ],
                          "x": [
                            "object/get",
                            "@row",
                            "@config.xField",
                            0.0
                          ],
                          "y": [
                            "object/get",
                            "@row",
                            "@config.yField",
                            0.0
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "chartType": "scatter",
                      "drillEvent": "@config.drillEvent",
                      "height": "@config.height",
                      "scatterData": "@entity.points",
                      "subtitle": "@config.subtitle",
                      "title": "@config.title",
                      "type": "chart"
                    }
                  ]
                ],
                "event": "ITEMS_LOADED",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}