{
  "description": "std-pagination — single primitive: pagination control. PAGE accepts the Pagination component's `{page}` emit; ITEMS_LOADED accepts an upstream `{data:[ObjectSpec]}` payload and derives totalPages = ceil(len/pageSize). Molecules wire `BrowseItemLoaded -> ITEMS_LOADED` to keep it in lockstep with the data hub.",
  "ledger": {
    "entries": {
      "ent_01KXG04H33S26QSNR50Y8YVHJK": {
        "bakedName": "PagedItem",
        "curName": "PagedItem",
        "id": "ent_01KXG04H33S26QSNR50Y8YVHJK",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04H33ESA7CZW8PBC7QW7C": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04H33ESA7CZW8PBC7QW7C",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04H33CGDADNXRK0H2MXRN",
        "renames": []
      },
      "evt_01KXG04H3AH44RBBN0Z4HY7GQ9": {
        "bakedName": "PagedItemLoaded",
        "curName": "PagedItemLoaded",
        "id": "evt_01KXG04H3AH44RBBN0Z4HY7GQ9",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04H33CGDADNXRK0H2MXRN",
        "renames": []
      },
      "evt_01KXG04H3AMAJWFXYDPN6NZ6NY": {
        "bakedName": "PAGE",
        "curName": "PAGE",
        "id": "evt_01KXG04H3AMAJWFXYDPN6NZ6NY",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04H33CGDADNXRK0H2MXRN",
        "renames": []
      },
      "evt_01KXG04H3AYMRKHYRF1SA09XWD": {
        "bakedName": "ITEMS_LOADED",
        "curName": "ITEMS_LOADED",
        "id": "evt_01KXG04H3AYMRKHYRF1SA09XWD",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04H33CGDADNXRK0H2MXRN",
        "renames": []
      },
      "orb_01KXG04H33AWGGWKX3S870RMV0": {
        "bakedName": "PagedItemOrbital",
        "curName": "PagedItemOrbital",
        "id": "orb_01KXG04H33AWGGWKX3S870RMV0",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04H3A42QE3TGX5PXK9B5Y": {
        "bakedName": "PagedItemPaginationPage",
        "curName": "PagedItemPaginationPage",
        "id": "pag_01KXG04H3A42QE3TGX5PXK9B5Y",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04H33CGDADNXRK0H2MXRN": {
        "bakedName": "PagedItemPagination",
        "curName": "PagedItemPagination",
        "id": "trt_01KXG04H33CGDADNXRK0H2MXRN",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-pagination",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": 1.0,
            "description": "The current page number being displayed.",
            "name": "currentPage",
            "synonyms": "page, current, index",
            "type": "number"
          },
          {
            "default": 1.0,
            "description": "The total number of pages available.",
            "name": "totalPages",
            "synonyms": "page count, total pages, number of pages",
            "type": "number"
          }
        ],
        "id": "ent_01KXG04H33S26QSNR50Y8YVHJK",
        "name": "PagedItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04H33AWGGWKX3S870RMV0",
      "name": "PagedItemOrbital",
      "pages": [
        {
          "id": "pag_01KXG04H3A42QE3TGX5PXK9B5Y",
          "name": "PagedItemPaginationPage",
          "path": "/pageditems/paginated",
          "traits": [
            {
              "ref": "PagedItemPagination",
              "refId": "trt_01KXG04H33CGDADNXRK0H2MXRN"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "event": {
              "default": "PAGE",
              "description": "Event emitted when the user picks a new page",
              "label": "Page-change event",
              "tier": "internal",
              "type": "string"
            },
            "pageSize": {
              "default": 10.0,
              "description": "Rows per page used to derive total page count",
              "label": "Page size",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "Indicates a change in the currently displayed page.",
              "event": "PAGE",
              "eventId": "evt_01KXG04H3AMAJWFXYDPN6NZ6NY",
              "payloadSchema": [
                {
                  "name": "page",
                  "required": true,
                  "type": "number"
                }
              ],
              "synonyms": "page-change, navigate, go-to",
              "tier": "domain"
            },
            {
              "description": "Indicates a single item has been loaded within a paginated view.",
              "event": "PagedItemLoaded",
              "eventId": "evt_01KXG04H3AH44RBBN0Z4HY7GQ9",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[PagedItem]"
                }
              ],
              "synonyms": "item-loaded, data-received, entry-loaded",
              "tier": "domain"
            }
          ],
          "entityRefIds": {
            "PagedItem": "ent_01KXG04H33S26QSNR50Y8YVHJK"
          },
          "id": "trt_01KXG04H33CGDADNXRK0H2MXRN",
          "linkedEntity": "PagedItem",
          "linkedEntityId": "ent_01KXG04H33S26QSNR50Y8YVHJK",
          "name": "PagedItemPagination",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04H33ESA7CZW8PBC7QW7C",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Indicates a single item has been loaded within a paginated view.",
                "id": "evt_01KXG04H3AH44RBBN0Z4HY7GQ9",
                "key": "PagedItemLoaded",
                "name": "PagedItem loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[PagedItem]"
                  }
                ],
                "synonyms": "item-loaded, data-received, entry-loaded",
                "tier": "domain"
              },
              {
                "description": "Indicates a change in the currently displayed page.",
                "id": "evt_01KXG04H3AMAJWFXYDPN6NZ6NY",
                "key": "PAGE",
                "name": "Page",
                "payloadSchema": [
                  {
                    "name": "page",
                    "required": true,
                    "type": "number"
                  }
                ],
                "synonyms": "page-change, navigate, go-to",
                "tier": "domain"
              },
              {
                "description": "Data has been loaded and pagination limits updated.",
                "id": "evt_01KXG04H3AYMRKHYRF1SA09XWD",
                "key": "ITEMS_LOADED",
                "name": "Items Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ],
                "synonyms": "data-ready, content-loaded, refresh",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.currentPage",
                    1.0
                  ],
                  [
                    "set",
                    "@entity.totalPages",
                    1.0
                  ],
                  [
                    "fetch",
                    "PagedItem",
                    {
                      "emit": {
                        "success": "PagedItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "currentPage": "@entity.currentPage",
                      "pageChangeEvent": "@config.event",
                      "showPageSize": false,
                      "totalPages": "@entity.totalPages",
                      "type": "pagination"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04H33ESA7CZW8PBC7QW7C",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "currentPage": "@entity.currentPage",
                      "pageChangeEvent": "@config.event",
                      "showPageSize": false,
                      "totalPages": "@entity.totalPages",
                      "type": "pagination"
                    }
                  ]
                ],
                "event": "PagedItemLoaded",
                "eventId": "evt_01KXG04H3AH44RBBN0Z4HY7GQ9",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.currentPage",
                    "@payload.page"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "currentPage": "@entity.currentPage",
                      "pageChangeEvent": "@config.event",
                      "showPageSize": false,
                      "totalPages": "@entity.totalPages",
                      "type": "pagination"
                    }
                  ]
                ],
                "event": "PAGE",
                "eventId": "evt_01KXG04H3AMAJWFXYDPN6NZ6NY",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.totalPages",
                    [
                      "math/ceil",
                      [
                        "/",
                        "@payload.totalCount",
                        "@config.pageSize"
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "currentPage": "@entity.currentPage",
                      "pageChangeEvent": "@config.event",
                      "showPageSize": false,
                      "totalPages": "@entity.totalPages",
                      "type": "pagination"
                    }
                  ]
                ],
                "event": "ITEMS_LOADED",
                "eventId": "evt_01KXG04H3AYMRKHYRF1SA09XWD",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}