{
  "description": "std-date-range — compact calendar button (Looker / Tableau shape) that opens a popover containing the date-range-picker. Owns a DateRange runtime entity; DATE_RANGE_CHANGED persists @payload.from + @payload.to so cross-trait listeners can route the range into data atoms (Browse REFETCH_FILTER, Stats / Graphs requery).",
  "ledger": {
    "entries": {
      "ent_01KXG04G12KX5H1CTSN9YB430R": {
        "bakedName": "DateRange",
        "curName": "DateRange",
        "id": "ent_01KXG04G12KX5H1CTSN9YB430R",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04G12W7421KKCRAA0QD7H": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04G12W7421KKCRAA0QD7H",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04G120R20X8SV8MTH2TGP",
        "renames": []
      },
      "evt_01KXG04G14KHX0W8TYVEFHVZDB": {
        "bakedName": "OPEN_DATE_RANGE",
        "curName": "OPEN_DATE_RANGE",
        "id": "evt_01KXG04G14KHX0W8TYVEFHVZDB",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04G120R20X8SV8MTH2TGP",
        "renames": []
      },
      "evt_01KXG04G14NPESRKE404V2T9QT": {
        "bakedName": "DATE_RANGE_CHANGED",
        "curName": "DATE_RANGE_CHANGED",
        "id": "evt_01KXG04G14NPESRKE404V2T9QT",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04G120R20X8SV8MTH2TGP",
        "renames": []
      },
      "orb_01KXG04G122C29NVT3W67NP17A": {
        "bakedName": "DateRangeOrbital",
        "curName": "DateRangeOrbital",
        "id": "orb_01KXG04G122C29NVT3W67NP17A",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04G14YDGBEQFQKAT73R6H": {
        "bakedName": "DateRangeFilterPage",
        "curName": "DateRangeFilterPage",
        "id": "pag_01KXG04G14YDGBEQFQKAT73R6H",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04G120R20X8SV8MTH2TGP": {
        "bakedName": "DateRangeFilter",
        "curName": "DateRangeFilter",
        "id": "trt_01KXG04G120R20X8SV8MTH2TGP",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-date-range",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "description": "The start date of the date range.",
            "name": "from",
            "synonyms": "start, beginning, initial",
            "type": "string"
          },
          {
            "description": "The end date of a date range.",
            "name": "to",
            "synonyms": "end date, finish date, end, final date",
            "type": "string"
          }
        ],
        "id": "ent_01KXG04G12KX5H1CTSN9YB430R",
        "name": "DateRange",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04G122C29NVT3W67NP17A",
      "name": "DateRangeOrbital",
      "pages": [
        {
          "id": "pag_01KXG04G14YDGBEQFQKAT73R6H",
          "name": "DateRangeFilterPage",
          "path": "/dateranges/filter",
          "traits": [
            {
              "ref": "DateRangeFilter",
              "refId": "trt_01KXG04G120R20X8SV8MTH2TGP"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "buttonLabel": {
              "default": "Date range",
              "description": "Text on the toolbar button that opens the popover",
              "label": "Trigger button",
              "tier": "presentation",
              "type": "string"
            },
            "event": {
              "default": "DATE_RANGE_CHANGED",
              "description": "Event name emitted when the user picks a new range",
              "label": "Change event",
              "tier": "internal",
              "type": "string"
            },
            "fromLabel": {
              "default": "From",
              "description": "Caption shown above the start-date input",
              "label": "Start-date label",
              "tier": "presentation",
              "type": "string"
            },
            "toLabel": {
              "default": "To",
              "description": "Caption shown above the end-date input",
              "label": "End-date label",
              "tier": "presentation",
              "type": "string"
            }
          },
          "emits": [
            {
              "description": "Signals a change in the selected date range.",
              "event": "DATE_RANGE_CHANGED",
              "eventId": "evt_01KXG04G14NPESRKE404V2T9QT",
              "payloadSchema": [
                {
                  "name": "from",
                  "required": true,
                  "type": "string"
                },
                {
                  "name": "to",
                  "required": true,
                  "type": "string"
                }
              ],
              "synonyms": "range-updated, date-selection, filter-change",
              "tier": "domain"
            }
          ],
          "id": "trt_01KXG04G120R20X8SV8MTH2TGP",
          "linkedEntity": "DateRange",
          "linkedEntityId": "ent_01KXG04G12KX5H1CTSN9YB430R",
          "name": "DateRangeFilter",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04G12W7421KKCRAA0QD7H",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "id": "evt_01KXG04G14KHX0W8TYVEFHVZDB",
                "key": "OPEN_DATE_RANGE",
                "name": "Open Date Range"
              },
              {
                "description": "Signals a change in the selected date range.",
                "id": "evt_01KXG04G14NPESRKE404V2T9QT",
                "key": "DATE_RANGE_CHANGED",
                "name": "Date Range Changed",
                "payloadSchema": [
                  {
                    "name": "from",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "to",
                    "required": true,
                    "type": "string"
                  }
                ],
                "synonyms": "range-updated, date-selection, filter-change",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "action": "OPEN_DATE_RANGE",
                          "icon": "calendar",
                          "label": "@config.buttonLabel",
                          "size": "sm",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "content": {
                        "event": "@config.event",
                        "fromLabel": "@config.fromLabel",
                        "toLabel": "@config.toLabel",
                        "type": "date-range-picker"
                      },
                      "position": "bottom",
                      "type": "popover"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04G12W7421KKCRAA0QD7H",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.from",
                    "@entity.from"
                  ]
                ],
                "event": "OPEN_DATE_RANGE",
                "eventId": "evt_01KXG04G14KHX0W8TYVEFHVZDB",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.from",
                    "@payload.from"
                  ],
                  [
                    "set",
                    "@entity.to",
                    "@payload.to"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "action": "OPEN_DATE_RANGE",
                          "icon": "calendar",
                          "label": "@config.buttonLabel",
                          "size": "sm",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "content": {
                        "event": "@config.event",
                        "from": "@entity.from",
                        "fromLabel": "@config.fromLabel",
                        "to": "@entity.to",
                        "toLabel": "@config.toLabel",
                        "type": "date-range-picker"
                      },
                      "position": "bottom",
                      "type": "popover"
                    }
                  ]
                ],
                "event": "DATE_RANGE_CHANGED",
                "eventId": "evt_01KXG04G14NPESRKE404V2T9QT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "2.0.0"
}