{
  "description": "std-step-flow — generic N-step sequential decision chain (Stripe Connect / TurboTax / Vercel deploy style). `config.steps` is an array of step definitions `{ key, label, description, icon, allowedRoles?: [string] }`; the trait projects the current step into a prominent body card and a `wizard-progress` stepper bar at the top. When a step declares `allowedRoles`, only users whose `@user.role` is in that list can advance through it. One primary button ADVANCEs along the chain; at the last step the same button finalizes (label/icon/variant swap via entity binding, state routed via guard). REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error.",
  "ledger": {
    "entries": {
      "ent_01KXG04HPRDK44QV236XCZ2PCM": {
        "bakedName": "StepFlowView",
        "curName": "StepFlowView",
        "id": "ent_01KXG04HPRDK44QV236XCZ2PCM",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04HPRCHSZVZR67C8MZ9PY": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04HPRCHSZVZR67C8MZ9PY",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPT0X2ENCP2Q1AA59E6": {
        "bakedName": "StepItemsLoadFailed",
        "curName": "StepItemsLoadFailed",
        "id": "evt_01KXG04HPT0X2ENCP2Q1AA59E6",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0": {
        "bakedName": "ADVANCE",
        "curName": "ADVANCE",
        "id": "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPT4NKSR3ANMJ363D2G": {
        "bakedName": "StepItemsLoaded",
        "curName": "StepItemsLoaded",
        "id": "evt_01KXG04HPT4NKSR3ANMJ363D2G",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTCRYK1W5S67JZQWNT": {
        "bakedName": "RESTART",
        "curName": "RESTART",
        "id": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTF9YTHKHYE9TTCHDH": {
        "bakedName": "BACK",
        "curName": "BACK",
        "id": "evt_01KXG04HPTF9YTHKHYE9TTCHDH",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTMQ54MEJMXBYNRJ2H": {
        "bakedName": "StepItemsSaveFailed",
        "curName": "StepItemsSaveFailed",
        "id": "evt_01KXG04HPTMQ54MEJMXBYNRJ2H",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTNBSDZNT7S2Z18PMR": {
        "bakedName": "REJECT",
        "curName": "REJECT",
        "id": "evt_01KXG04HPTNBSDZNT7S2Z18PMR",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTX8WX5MK01DKR1VR1": {
        "bakedName": "ESCALATE",
        "curName": "ESCALATE",
        "id": "evt_01KXG04HPTX8WX5MK01DKR1VR1",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "evt_01KXG04HPTYHKS7YPBRB2FQQ1T": {
        "bakedName": "StepItemsSaved",
        "curName": "StepItemsSaved",
        "id": "evt_01KXG04HPTYHKS7YPBRB2FQQ1T",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "renames": []
      },
      "orb_01KXG04HPR21P91Y6PSP1SFSM0": {
        "bakedName": "StepFlowOrbital",
        "curName": "StepFlowOrbital",
        "id": "orb_01KXG04HPR21P91Y6PSP1SFSM0",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04HPTC1GS9V2C1HYDZ8F4": {
        "bakedName": "StepFlowPage",
        "curName": "StepFlowPage",
        "id": "pag_01KXG04HPTC1GS9V2C1HYDZ8F4",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04HPR2P1AB7WK8K3CVNEJ": {
        "bakedName": "StepFlowReview",
        "curName": "StepFlowReview",
        "id": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-step-flow",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "intrinsic": true,
            "items": {
              "properties": {
                "badgeVariant": {
                  "name": "badgeVariant",
                  "required": false,
                  "type": "string"
                },
                "description": {
                  "name": "description",
                  "required": false,
                  "type": "string"
                },
                "icon": {
                  "name": "icon",
                  "required": false,
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "indexLabel": {
                  "name": "indexLabel",
                  "required": false,
                  "type": "string"
                },
                "isPending": {
                  "name": "isPending",
                  "required": false,
                  "type": "boolean"
                },
                "key": {
                  "name": "key",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "labelColor": {
                  "name": "labelColor",
                  "required": false,
                  "type": "string"
                },
                "title": {
                  "name": "title",
                  "required": true,
                  "type": "string"
                }
              },
              "type": "object"
            },
            "name": "wizardSteps",
            "type": "array"
          },
          {
            "default": 0.0,
            "intrinsic": true,
            "name": "currentStepIndex",
            "type": "number"
          },
          {
            "default": 0.0,
            "intrinsic": true,
            "name": "totalSteps",
            "type": "number"
          },
          {
            "default": "",
            "intrinsic": true,
            "name": "currentStepLabel",
            "type": "string"
          },
          {
            "default": "",
            "intrinsic": true,
            "name": "currentStepDescription",
            "type": "string"
          },
          {
            "default": "user",
            "intrinsic": true,
            "name": "currentStepIcon",
            "type": "string"
          },
          {
            "default": true,
            "intrinsic": true,
            "name": "isFirstStep",
            "type": "boolean"
          },
          {
            "default": false,
            "intrinsic": true,
            "name": "isLastStep",
            "type": "boolean"
          },
          {
            "default": "Approve & Continue",
            "intrinsic": true,
            "name": "primaryActionLabel",
            "type": "string"
          },
          {
            "default": "primary",
            "intrinsic": true,
            "name": "primaryActionVariant",
            "type": "string",
            "values": [
              "primary",
              "success"
            ]
          },
          {
            "default": "chevron-right",
            "intrinsic": true,
            "name": "primaryActionIcon",
            "type": "string"
          },
          {
            "default": "",
            "intrinsic": true,
            "name": "finalStatus",
            "type": "string",
            "values": [
              "approved",
              "rejected",
              "escalated",
              ""
            ]
          },
          {
            "default": "",
            "intrinsic": true,
            "name": "rejectionReason",
            "type": "string"
          },
          {
            "default": "",
            "intrinsic": true,
            "name": "errorMessage",
            "type": "string"
          }
        ],
        "id": "ent_01KXG04HPRDK44QV236XCZ2PCM",
        "name": "StepFlowView",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04HPR21P91Y6PSP1SFSM0",
      "name": "StepFlowOrbital",
      "pages": [
        {
          "id": "pag_01KXG04HPTC1GS9V2C1HYDZ8F4",
          "name": "StepFlowPage",
          "path": "/step-flow",
          "traits": [
            {
              "ref": "StepFlowReview",
              "refId": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "bodyContent": {
              "default": {
                "children": [
                  {
                    "align": "center",
                    "children": [
                      {
                        "name": "shield-check",
                        "type": "icon"
                      },
                      {
                        "content": "@config.title",
                        "type": "typography",
                        "variant": "h3"
                      }
                    ],
                    "direction": "horizontal",
                    "gap": "sm",
                    "type": "stack"
                  },
                  {
                    "allowNavigation": false,
                    "currentStep": "@entity.currentStepIndex",
                    "steps": "@entity.wizardSteps",
                    "type": "wizard-progress"
                  },
                  {
                    "children": [
                      {
                        "children": [
                          {
                            "align": "center",
                            "children": [
                              {
                                "name": "@entity.currentStepIcon",
                                "size": "lg",
                                "type": "icon"
                              },
                              {
                                "children": [
                                  {
                                    "content": "@entity.currentStepLabel",
                                    "type": "typography",
                                    "variant": "h2"
                                  },
                                  {
                                    "color": "muted",
                                    "content": "@entity.currentStepDescription",
                                    "type": "typography",
                                    "variant": "body"
                                  }
                                ],
                                "direction": "vertical",
                                "gap": "xs",
                                "type": "stack"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "vertical",
                        "gap": "md",
                        "type": "stack"
                      }
                    ],
                    "look": "@config.cardLook",
                    "type": "card"
                  },
                  {
                    "align": "center",
                    "children": [
                      {
                        "action": "BACK",
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "disabled": "@entity.isFirstStep",
                        "icon": "chevron-left",
                        "label": "Back",
                        "type": "button",
                        "variant": "ghost"
                      },
                      {
                        "action": "REJECT",
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "icon": "x",
                        "label": "Reject",
                        "type": "button",
                        "variant": "ghost"
                      },
                      {
                        "action": "ESCALATE",
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "icon": "alert-triangle",
                        "label": "Escalate",
                        "type": "button",
                        "variant": "ghost"
                      },
                      {
                        "action": "ADVANCE",
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "icon": "@entity.primaryActionIcon",
                        "label": "@entity.primaryActionLabel",
                        "type": "button",
                        "variant": "primary"
                      }
                    ],
                    "direction": "horizontal",
                    "gap": "sm",
                    "type": "stack"
                  }
                ],
                "direction": "vertical",
                "gap": "lg",
                "type": "stack"
              },
              "description": "Render-ui SExpr rendered while the step chain is active (loading-success, running, BACK). Default is the canonical wizard-progress + step-card + action-row tree. Layer 3 variants override this with their own tree (horizontal stepper, sidebar progress, card carousel, etc.) to deliver entirely different step UX while inheriting the same trait, state machine, emits, and listens.",
              "label": "Body content tree",
              "tier": "internal",
              "type": "render-ui"
            },
            "cardLook": {
              "default": "elevated",
              "description": "Layer 2 visual treatment for cards rendered by this atom.",
              "label": "Card look",
              "tier": "presentation",
              "type": "string",
              "values": [
                "elevated",
                "flat-bordered",
                "borderless-divider",
                "ticket",
                "invoice",
                "chip",
                "tile-image-first"
              ]
            },
            "steps": {
              "default": [
                {
                  "description": "Initial review by direct manager",
                  "icon": "user",
                  "key": "manager",
                  "label": "Manager Review"
                },
                {
                  "description": "Department director sign-off",
                  "icon": "users",
                  "key": "director",
                  "label": "Director Approval"
                },
                {
                  "description": "Final executive approval",
                  "icon": "shield",
                  "key": "executive",
                  "label": "Executive Sign-off"
                }
              ],
              "description": "Ordered decision steps with label, icon, and optional role gates",
              "items": {
                "properties": {
                  "allowedRoles": {
                    "items": {
                      "type": "string"
                    },
                    "name": "allowedRoles",
                    "required": false,
                    "type": "array"
                  },
                  "description": {
                    "name": "description",
                    "required": false,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "key": {
                    "name": "key",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": true,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Steps",
              "tier": "domain",
              "type": "[StepSpec]"
            },
            "title": {
              "default": "Review",
              "description": "Heading shown above the step progress bar",
              "label": "Flow title",
              "tier": "presentation",
              "type": "string"
            }
          },
          "emits": [
            {
              "description": "Signals progression to the next step in the sequence.",
              "event": "ADVANCE",
              "eventId": "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "stepKey",
                  "type": "string"
                }
              ],
              "synonyms": "next, proceed, continue, move forward",
              "tier": "domain"
            },
            {
              "description": "Indicates a request to navigate to the previous step.",
              "event": "BACK",
              "eventId": "evt_01KXG04HPTF9YTHKHYE9TTCHDH",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "synonyms": "previous, undo, return",
              "tier": "domain"
            },
            {
              "description": "Indicates the user or system rejected the current step.",
              "event": "REJECT",
              "eventId": "evt_01KXG04HPTNBSDZNT7S2Z18PMR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ],
              "synonyms": "cancel, decline, dismiss",
              "tier": "domain"
            },
            {
              "description": "Signals a request to elevate the process to a higher authority.",
              "event": "ESCALATE",
              "eventId": "evt_01KXG04HPTX8WX5MK01DKR1VR1",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ],
              "synonyms": "defer, transfer, handoff",
              "tier": "presentation"
            },
            {
              "description": "Initiates a reset of the current workflow process.",
              "event": "RESTART",
              "eventId": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "synonyms": "reset, refresh, restart, reinitialize",
              "tier": "internal"
            },
            {
              "description": "Signals that the step items have been successfully loaded.",
              "event": "StepItemsLoaded",
              "eventId": "evt_01KXG04HPT4NKSR3ANMJ363D2G",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ObjectSpec]"
                }
              ],
              "synonyms": "loaded, fetched, retrieved, populated",
              "tier": "internal"
            },
            {
              "description": "Indicates failure to load step configuration items.",
              "event": "StepItemsLoadFailed",
              "eventId": "evt_01KXG04HPT0X2ENCP2Q1AA59E6",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ],
              "synonyms": "load error, failed fetch, data problem",
              "tier": "internal"
            }
          ],
          "entityContract": {
            "provides": [
              "currentStepDescription",
              "currentStepIcon",
              "currentStepIndex",
              "currentStepLabel",
              "errorMessage",
              "finalStatus",
              "isFirstStep",
              "isLastStep",
              "primaryActionIcon",
              "primaryActionLabel",
              "primaryActionVariant",
              "rejectionReason",
              "totalSteps",
              "wizardSteps"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04HPR2P1AB7WK8K3CVNEJ",
          "linkedEntity": "StepFlowView",
          "linkedEntityId": "ent_01KXG04HPRDK44QV236XCZ2PCM",
          "name": "StepFlowReview",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04HPRCHSZVZR67C8MZ9PY",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Signals that the step items have been successfully loaded.",
                "id": "evt_01KXG04HPT4NKSR3ANMJ363D2G",
                "key": "StepItemsLoaded",
                "name": "Step items loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  }
                ],
                "synonyms": "loaded, fetched, retrieved, populated",
                "tier": "internal"
              },
              {
                "description": "Indicates failure to load step configuration items.",
                "id": "evt_01KXG04HPT0X2ENCP2Q1AA59E6",
                "key": "StepItemsLoadFailed",
                "name": "Step items load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ],
                "synonyms": "load error, failed fetch, data problem",
                "tier": "internal"
              },
              {
                "description": "Data for the current step has been successfully saved.",
                "id": "evt_01KXG04HPTYHKS7YPBRB2FQQ1T",
                "key": "StepItemsSaved",
                "name": "Step items saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ],
                "synonyms": "update, persist, store, commit",
                "tier": "presentation"
              },
              {
                "description": "Indicates a failure to save step item data.",
                "id": "evt_01KXG04HPTMQ54MEJMXBYNRJ2H",
                "key": "StepItemsSaveFailed",
                "name": "Step items save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ],
                "synonyms": "save error, data failed, persistence error",
                "tier": "internal"
              },
              {
                "description": "Signals progression to the next step in the sequence.",
                "id": "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0",
                "key": "ADVANCE",
                "name": "Advance",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "stepKey",
                    "type": "string"
                  }
                ],
                "synonyms": "next, proceed, continue, move forward",
                "tier": "domain"
              },
              {
                "description": "Indicates a request to navigate to the previous step.",
                "id": "evt_01KXG04HPTF9YTHKHYE9TTCHDH",
                "key": "BACK",
                "name": "Back",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "synonyms": "previous, undo, return",
                "tier": "domain"
              },
              {
                "description": "Indicates the user or system rejected the current step.",
                "id": "evt_01KXG04HPTNBSDZNT7S2Z18PMR",
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ],
                "synonyms": "cancel, decline, dismiss",
                "tier": "domain"
              },
              {
                "description": "Signals a request to elevate the process to a higher authority.",
                "id": "evt_01KXG04HPTX8WX5MK01DKR1VR1",
                "key": "ESCALATE",
                "name": "Escalate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ],
                "synonyms": "defer, transfer, handoff",
                "tier": "presentation"
              },
              {
                "description": "Initiates a reset of the current workflow process.",
                "id": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
                "key": "RESTART",
                "name": "Restart",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "synonyms": "reset, refresh, restart, reinitialize",
                "tier": "internal"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "loading"
              },
              {
                "name": "running"
              },
              {
                "name": "approved"
              },
              {
                "name": "rejected"
              },
              {
                "name": "escalated"
              },
              {
                "name": "error"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading review…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04HPRCHSZVZR67C8MZ9PY",
                "from": "loading",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@payload.data",
                        0.0
                      ],
                      "id"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalSteps",
                    [
                      "array/len",
                      "@config.steps"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "badgeVariant": [
                            "if",
                            [
                              "<",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "success",
                            [
                              "if",
                              [
                                "=",
                                "@index",
                                "@entity.currentStepIndex"
                              ],
                              "primary",
                              "neutral"
                            ]
                          ],
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@step",
                            "icon",
                            "circle"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "indexLabel": [
                            "str/concat",
                            "",
                            [
                              "+",
                              "@index",
                              1.0
                            ]
                          ],
                          "isPending": [
                            ">",
                            "@index",
                            "@entity.currentStepIndex"
                          ],
                          "key": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "label": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "labelColor": [
                            "if",
                            [
                              "=",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "default",
                            "muted"
                          ],
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    true
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      [
                        "array/len",
                        "@config.steps"
                      ],
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ],
                "event": "StepItemsLoaded",
                "eventId": "evt_01KXG04HPT4NKSR3ANMJ363D2G",
                "from": "loading",
                "to": "running"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Failed to load",
                      "type": "error-state"
                    }
                  ]
                ],
                "event": "StepItemsLoadFailed",
                "eventId": "evt_01KXG04HPT0X2ENCP2Q1AA59E6",
                "from": "loading",
                "to": "error"
              },
              {
                "event": "StepItemsSaved",
                "eventId": "evt_01KXG04HPTYHKS7YPBRB2FQQ1T",
                "from": "loading",
                "to": "running"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Save failed",
                      "type": "error-state"
                    }
                  ]
                ],
                "event": "StepItemsSaveFailed",
                "eventId": "evt_01KXG04HPTMQ54MEJMXBYNRJ2H",
                "from": "loading",
                "to": "error"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "+",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "badgeVariant": [
                            "if",
                            [
                              "<",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "success",
                            [
                              "if",
                              [
                                "=",
                                "@index",
                                "@entity.currentStepIndex"
                              ],
                              "primary",
                              "neutral"
                            ]
                          ],
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@step",
                            "icon",
                            "circle"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "indexLabel": [
                            "str/concat",
                            "",
                            [
                              "+",
                              "@index",
                              1.0
                            ]
                          ],
                          "isPending": [
                            ">",
                            "@index",
                            "@entity.currentStepIndex"
                          ],
                          "key": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "label": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "labelColor": [
                            "if",
                            [
                              "=",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "default",
                            "muted"
                          ],
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ],
                "event": "ADVANCE",
                "eventId": "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0",
                "from": "running",
                "guard": [
                  "and",
                  [
                    "not",
                    "@entity.isLastStep"
                  ],
                  [
                    "or",
                    [
                      "=",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        "ANY"
                      ],
                      "ANY"
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles"
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "to": "running"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "approved"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "name": "check-circle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "align": "center",
                          "content": "Approved",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "align": "center",
                          "color": "muted",
                          "content": "All review steps completed successfully.",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "allowNavigation": false,
                          "currentStep": "@entity.totalSteps",
                          "steps": "@entity.wizardSteps",
                          "type": "wizard-progress"
                        },
                        {
                          "action": "RESTART",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ],
                "event": "ADVANCE",
                "eventId": "evt_01KXG04HPT4F6B8Z7SE4QEXYQ0",
                "from": "running",
                "guard": [
                  "and",
                  "@entity.isLastStep",
                  [
                    "or",
                    [
                      "=",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        "ANY"
                      ],
                      "ANY"
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles"
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "to": "approved"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "-",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "badgeVariant": [
                            "if",
                            [
                              "<",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "success",
                            [
                              "if",
                              [
                                "=",
                                "@index",
                                "@entity.currentStepIndex"
                              ],
                              "primary",
                              "neutral"
                            ]
                          ],
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@step",
                            "icon",
                            "circle"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "indexLabel": [
                            "str/concat",
                            "",
                            [
                              "+",
                              "@index",
                              1.0
                            ]
                          ],
                          "isPending": [
                            ">",
                            "@index",
                            "@entity.currentStepIndex"
                          ],
                          "key": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "label": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "labelColor": [
                            "if",
                            [
                              "=",
                              "@index",
                              "@entity.currentStepIndex"
                            ],
                            "default",
                            "muted"
                          ],
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ],
                "event": "BACK",
                "eventId": "evt_01KXG04HPTF9YTHKHYE9TTCHDH",
                "from": "running",
                "to": "running"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "rejected"
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "name": "x-circle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "align": "center",
                          "content": "Rejected",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Reason",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.rejectionReason",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack"
                            }
                          ],
                          "look": "@config.cardLook",
                          "type": "card"
                        },
                        {
                          "action": "RESTART",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ],
                "event": "REJECT",
                "eventId": "evt_01KXG04HPTNBSDZNT7S2Z18PMR",
                "from": "running",
                "to": "rejected"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "escalated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "name": "alert-triangle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "align": "center",
                          "content": "Escalated",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "align": "center",
                          "color": "muted",
                          "content": "This item has been escalated for further review.",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "action": "RESTART",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ],
                "event": "ESCALATE",
                "eventId": "evt_01KXG04HPTX8WX5MK01DKR1VR1",
                "from": "running",
                "to": "escalated"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "RESTART",
                "eventId": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
                "from": "approved",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    ""
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "RESTART",
                "eventId": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
                "from": "rejected",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "RESTART",
                "eventId": "evt_01KXG04HPTCRYK1W5S67JZQWNT",
                "from": "escalated",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04HPRCHSZVZR67C8MZ9PY",
                "from": "error",
                "to": "loading"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "3.4.0"
}