{
  "description": "std-search — single primitive: search-input. Owns a SearchResult runtime entity; SEARCH persists @payload.searchTerm (matching SearchInput's emit shape) so cross-trait listeners can route it into data atoms (Browse REFETCH_QUERY).",
  "ledger": {
    "entries": {
      "ent_01KXG04HHJEJA2ZGFKW29J8QD6": {
        "bakedName": "SearchResult",
        "curName": "SearchResult",
        "id": "ent_01KXG04HHJEJA2ZGFKW29J8QD6",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04HHJV70VBK32J82HDWP7": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04HHJV70VBK32J82HDWP7",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HHJSSJA1F9YVB3JBE0P",
        "renames": []
      },
      "evt_01KXG04HHN99VBK1J5MY76J4QJ": {
        "bakedName": "SEARCH",
        "curName": "SEARCH",
        "id": "evt_01KXG04HHN99VBK1J5MY76J4QJ",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04HHJSSJA1F9YVB3JBE0P",
        "renames": []
      },
      "orb_01KXG04HHJ5X43EH8SR940BDW1": {
        "bakedName": "SearchResultOrbital",
        "curName": "SearchResultOrbital",
        "id": "orb_01KXG04HHJ5X43EH8SR940BDW1",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04HHN96E2T5TGAY7G5MGV": {
        "bakedName": "SearchResultSearchPage",
        "curName": "SearchResultSearchPage",
        "id": "pag_01KXG04HHN96E2T5TGAY7G5MGV",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04HHJSSJA1F9YVB3JBE0P": {
        "bakedName": "SearchResultSearch",
        "curName": "SearchResultSearch",
        "id": "trt_01KXG04HHJSSJA1F9YVB3JBE0P",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-search",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "description": "The text entered by the user in the search field.",
            "name": "searchTerm",
            "synonyms": "query, search term, input, text",
            "type": "string"
          }
        ],
        "id": "ent_01KXG04HHJEJA2ZGFKW29J8QD6",
        "name": "SearchResult",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04HHJ5X43EH8SR940BDW1",
      "name": "SearchResultOrbital",
      "pages": [
        {
          "id": "pag_01KXG04HHN96E2T5TGAY7G5MGV",
          "name": "SearchResultSearchPage",
          "path": "/searchresults/search",
          "traits": [
            {
              "ref": "SearchResultSearch",
              "refId": "trt_01KXG04HHJSSJA1F9YVB3JBE0P"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "event": {
              "default": "SEARCH",
              "description": "Event emitted when the user submits a query",
              "label": "Search event",
              "tier": "internal",
              "type": "string"
            },
            "placeholder": {
              "default": "Search…",
              "description": "Hint text shown inside the empty search input",
              "label": "Placeholder text",
              "tier": "presentation",
              "type": "string"
            }
          },
          "emits": [
            {
              "description": "Initiates a search operation based on the input term.",
              "event": "SEARCH",
              "eventId": "evt_01KXG04HHN99VBK1J5MY76J4QJ",
              "payloadSchema": [
                {
                  "name": "searchTerm",
                  "required": true,
                  "type": "string"
                }
              ],
              "scope": "external",
              "synonyms": "query, lookup, find",
              "tier": "domain"
            }
          ],
          "entityContract": {
            "provides": [
              "searchTerm"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "SearchResult": "ent_01KXG04HHJEJA2ZGFKW29J8QD6"
          },
          "id": "trt_01KXG04HHJSSJA1F9YVB3JBE0P",
          "linkedEntity": "SearchResult",
          "linkedEntityId": "ent_01KXG04HHJEJA2ZGFKW29J8QD6",
          "name": "SearchResultSearch",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04HHJV70VBK32J82HDWP7",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Initiates a search operation based on the input term.",
                "id": "evt_01KXG04HHN99VBK1J5MY76J4QJ",
                "key": "SEARCH",
                "name": "Search",
                "payloadSchema": [
                  {
                    "name": "searchTerm",
                    "required": true,
                    "type": "string"
                  }
                ],
                "synonyms": "query, lookup, find",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "event": "@config.event",
                      "placeholder": "@config.placeholder",
                      "type": "search-input"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04HHJV70VBK32J82HDWP7",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.searchTerm",
                    "@payload.searchTerm"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "event": "@config.event",
                      "placeholder": "@config.placeholder",
                      "type": "search-input"
                    }
                  ]
                ],
                "event": "SEARCH",
                "eventId": "evt_01KXG04HHN99VBK1J5MY76J4QJ",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}