{
  "description": "AtlasPanel — UI factory (1:1 with the @almadar/ui atlas-panel pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04J2RG9DTNHZA3FJ2T4A2": {
        "bakedName": "AtlasPanelItem",
        "curName": "AtlasPanelItem",
        "id": "ent_01KXG04J2RG9DTNHZA3FJ2T4A2",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04J2RVAFBFYK2K5S1C3HC": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04J2RVAFBFYK2K5S1C3HC",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04J2R3GVBB4JW2MSY2XME",
        "renames": []
      },
      "orb_01KXG04J2RRSZFWDWEGE3R0M18": {
        "bakedName": "AtlasPanelOrbital",
        "curName": "AtlasPanelOrbital",
        "id": "orb_01KXG04J2RRSZFWDWEGE3R0M18",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04J2WNECMW9CJ6JKKMHA5": {
        "bakedName": "AtlasPanelPage",
        "curName": "AtlasPanelPage",
        "id": "pag_01KXG04J2WNECMW9CJ6JKKMHA5",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04J2R3GVBB4JW2MSY2XME": {
        "bakedName": "AtlasPanelRender",
        "curName": "AtlasPanelRender",
        "id": "trt_01KXG04J2R3GVBB4JW2MSY2XME",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-atlas-panel",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04J2RG9DTNHZA3FJ2T4A2",
        "name": "AtlasPanelItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04J2RRSZFWDWEGE3R0M18",
      "name": "AtlasPanelOrbital",
      "pages": [
        {
          "id": "pag_01KXG04J2WNECMW9CJ6JKKMHA5",
          "name": "AtlasPanelPage",
          "path": "/atlas-panel",
          "traits": [
            {
              "ref": "AtlasPanelRender",
              "refId": "trt_01KXG04J2R3GVBB4JW2MSY2XME"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "asset": {
              "default": {
                "category": "Category",
                "name": "Name"
              },
              "description": "asset prop",
              "label": "Asset",
              "properties": {
                "category": {
                  "name": "category",
                  "required": false,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "AtlasPanelAsset"
            },
            "borderSlice": {
              "default": 16.0,
              "description": "Border thickness (source pixels) for the 9-slice cut.",
              "label": "Border Slice",
              "tier": "presentation",
              "type": "number"
            },
            "borderWidth": {
              "default": 16.0,
              "description": "Rendered border width in CSS px.",
              "label": "Border Width",
              "tier": "presentation",
              "type": "number"
            },
            "children": {
              "description": "children prop",
              "label": "Children",
              "tier": "presentation",
              "type": "node"
            },
            "className": {
              "default": "",
              "description": "className prop",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "mode": {
              "default": "nineSlice",
              "description": "'nineSlice' scales edges crisp (panels/buttons); 'repeat' tiles the slice (pattern fills).",
              "label": "Mode",
              "tier": "presentation",
              "type": "string",
              "values": [
                "nineSlice",
                "repeat"
              ]
            },
            "style": {
              "default": {},
              "description": "style prop",
              "label": "Style",
              "tier": "presentation",
              "type": "json"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04J2R3GVBB4JW2MSY2XME",
          "linkedEntity": "AtlasPanelItem",
          "linkedEntityId": "ent_01KXG04J2RG9DTNHZA3FJ2T4A2",
          "name": "AtlasPanelRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04J2RVAFBFYK2K5S1C3HC",
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "asset": "@config.asset",
                      "borderSlice": "@config.borderSlice",
                      "borderWidth": "@config.borderWidth",
                      "children": "@config.children",
                      "className": "@config.className",
                      "mode": "@config.mode",
                      "style": "@config.style",
                      "type": "atlas-panel"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04J2RVAFBFYK2K5S1C3HC",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}