{
  "description": "ConfettiEffect — UI factory (1:1 with the @almadar/ui confetti-effect pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04JMFX67YC1YADMD59QFA": {
        "bakedName": "ConfettiEffectItem",
        "curName": "ConfettiEffectItem",
        "id": "ent_01KXG04JMFX67YC1YADMD59QFA",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04JMFCDDNTV2V942PQMKH": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04JMFCDDNTV2V942PQMKH",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04JMF8Q5K24N5H2CA91ZQ",
        "renames": []
      },
      "orb_01KXG04JMF3VAESC1HZ7Y5Y77E": {
        "bakedName": "ConfettiEffectOrbital",
        "curName": "ConfettiEffectOrbital",
        "id": "orb_01KXG04JMF3VAESC1HZ7Y5Y77E",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04JMJR5DJV1XBH9DHSPYW": {
        "bakedName": "ConfettiEffectPage",
        "curName": "ConfettiEffectPage",
        "id": "pag_01KXG04JMJR5DJV1XBH9DHSPYW",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04JMF8Q5K24N5H2CA91ZQ": {
        "bakedName": "ConfettiEffectRender",
        "curName": "ConfettiEffectRender",
        "id": "trt_01KXG04JMF8Q5K24N5H2CA91ZQ",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-confetti-effect",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04JMFX67YC1YADMD59QFA",
        "name": "ConfettiEffectItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04JMF3VAESC1HZ7Y5Y77E",
      "name": "ConfettiEffectOrbital",
      "pages": [
        {
          "id": "pag_01KXG04JMJR5DJV1XBH9DHSPYW",
          "name": "ConfettiEffectPage",
          "path": "/confetti-effect",
          "traits": [
            {
              "ref": "ConfettiEffectRender",
              "refId": "trt_01KXG04JMF8Q5K24N5H2CA91ZQ"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional class names",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "duration": {
              "default": 2000.0,
              "description": "How long the animation lasts in milliseconds",
              "label": "Duration",
              "tier": "presentation",
              "type": "number"
            },
            "particleCount": {
              "default": 30.0,
              "description": "Number of particles to spawn",
              "label": "Particle Count",
              "tier": "presentation",
              "type": "number"
            },
            "trigger": {
              "default": false,
              "description": "When this changes from false to true, a burst of particles is spawned",
              "label": "Trigger",
              "tier": "presentation",
              "type": "boolean"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04JMF8Q5K24N5H2CA91ZQ",
          "linkedEntity": "ConfettiEffectItem",
          "linkedEntityId": "ent_01KXG04JMFX67YC1YADMD59QFA",
          "name": "ConfettiEffectRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04JMFCDDNTV2V942PQMKH",
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "duration": "@config.duration",
                      "particleCount": "@config.particleCount",
                      "trigger": "@config.trigger",
                      "type": "confetti-effect"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04JMFCDDNTV2V942PQMKH",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}