{
  "name": "ui-dialogue-bubble",
  "version": "1.0.0",
  "description": "DialogueBubble — UI factory (1:1 with the @almadar/ui dialogue-bubble pattern).",
  "orbitals": [
    {
      "name": "DialogueBubbleOrbital",
      "entity": {
        "name": "DialogueBubbleItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "DialogueBubbleRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "DialogueBubbleItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "speaker": "@config.speaker",
                      "text": "@config.text",
                      "portrait": "@config.portrait",
                      "position": "@config.position",
                      "className": "@config.className",
                      "type": "dialogue-bubble"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "speaker": {
              "type": "string",
              "default": "",
              "label": "Speaker",
              "description": "Speaker name displayed at the top",
              "tier": "presentation"
            },
            "position": {
              "type": "string",
              "default": "bottom",
              "label": "Position",
              "description": "Position of the bubble on screen",
              "tier": "presentation",
              "values": [
                "top",
                "bottom"
              ]
            },
            "portrait": {
              "type": "string",
              "default": "",
              "label": "Portrait",
              "description": "URL for the speaker portrait image",
              "tier": "presentation"
            },
            "text": {
              "type": "string",
              "default": "",
              "label": "Text",
              "description": "Dialogue text content",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DialogueBubblePage",
          "path": "/dialogue-bubble",
          "traits": [
            {
              "ref": "DialogueBubbleRender"
            }
          ]
        }
      ]
    }
  ]
}