{
  "name": "ui-filter-pill",
  "version": "1.0.0",
  "description": "FilterPill — UI factory (1:1 with the @almadar/ui filter-pill pattern).",
  "orbitals": [
    {
      "name": "FilterPillOrbital",
      "entity": {
        "name": "FilterPillItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "label",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "FilterPillRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "label"
            ]
          },
          "category": "interaction",
          "linkedEntity": "FilterPillItem",
          "emits": [
            {
              "event": "REMOVE",
              "description": "Called when the user clicks the remove (×) button",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "label",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CLICK",
              "description": "Click handler for the body of the pill (filter toggle)",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "label",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "REMOVE",
                "name": "Remove",
                "description": "Called when the user clicks the remove (×) button",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLICK",
                "name": "Click",
                "description": "Click handler for the body of the pill (filter toggle)",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.label",
                    "@config.label"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "@config.size",
                      "label": "@entity.label",
                      "variant": "@config.variant",
                      "icon": "@config.icon",
                      "onRemove": "REMOVE",
                      "onClick": "CLICK",
                      "type": "filter-pill",
                      "className": "@config.className",
                      "clickEvent": "CLICK",
                      "removable": "@config.removable",
                      "removeEvent": "REMOVE"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "REMOVE",
                "effects": [
                  [
                    "set",
                    "@entity.label",
                    "@payload.label"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "onClick": "CLICK",
                      "clickEvent": "CLICK",
                      "label": "@entity.label",
                      "size": "@config.size",
                      "className": "@config.className",
                      "onRemove": "REMOVE",
                      "removable": "@config.removable",
                      "removeEvent": "REMOVE",
                      "icon": "@config.icon",
                      "type": "filter-pill",
                      "variant": "@config.variant"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLICK",
                "effects": [
                  [
                    "set",
                    "@entity.label",
                    "@payload.label"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "onRemove": "REMOVE",
                      "removable": "@config.removable",
                      "type": "filter-pill",
                      "size": "@config.size",
                      "icon": "@config.icon",
                      "label": "@entity.label",
                      "onClick": "CLICK",
                      "className": "@config.className",
                      "clickEvent": "CLICK",
                      "variant": "@config.variant",
                      "removeEvent": "REMOVE"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "label": {
              "type": "string",
              "default": "",
              "label": "Label",
              "description": "Pill label text (alternative to children for schema-driven rendering).",
              "tier": "presentation"
            },
            "icon": {
              "type": "node",
              "label": "Icon",
              "description": "Optional icon name (Lucide icon string) or React node",
              "tier": "presentation"
            },
            "removable": {
              "type": "boolean",
              "default": true,
              "label": "Removable",
              "description": "Disable the remove button (renders without × control)",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes applied to the root element.",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "sm",
              "label": "Size",
              "description": "size prop",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "variant": {
              "type": "string",
              "default": "default",
              "label": "Variant",
              "description": "variant prop",
              "tier": "presentation",
              "values": [
                "default",
                "primary",
                "secondary",
                "success",
                "warning",
                "danger",
                "info",
                "neutral"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "FilterPillPage",
          "path": "/filter-pill",
          "traits": [
            {
              "ref": "FilterPillRender"
            }
          ]
        }
      ]
    }
  ]
}