{
  "description": "Label — UI factory (1:1 with the @almadar/ui label pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04K6BD4YY5XX623PYN5HK": {
        "bakedName": "LabelItem",
        "curName": "LabelItem",
        "id": "ent_01KXG04K6BD4YY5XX623PYN5HK",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04K6B0E3VNSVJ6663BE72": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04K6B0E3VNSVJ6663BE72",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04K6B5C8N6Y1GGHWWCX77",
        "renames": []
      },
      "orb_01KXG04K6BBPBRWTF1Q641HRKW": {
        "bakedName": "LabelOrbital",
        "curName": "LabelOrbital",
        "id": "orb_01KXG04K6BBPBRWTF1Q641HRKW",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04K6DJTD401DC4XSCJKXX": {
        "bakedName": "LabelPage",
        "curName": "LabelPage",
        "id": "pag_01KXG04K6DJTD401DC4XSCJKXX",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04K6B5C8N6Y1GGHWWCX77": {
        "bakedName": "LabelRender",
        "curName": "LabelRender",
        "id": "trt_01KXG04K6B5C8N6Y1GGHWWCX77",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-label",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04K6BD4YY5XX623PYN5HK",
        "name": "LabelItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04K6BBPBRWTF1Q641HRKW",
      "name": "LabelOrbital",
      "pages": [
        {
          "id": "pag_01KXG04K6DJTD401DC4XSCJKXX",
          "name": "LabelPage",
          "path": "/label",
          "traits": [
            {
              "ref": "LabelRender",
              "refId": "trt_01KXG04K6B5C8N6Y1GGHWWCX77"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes applied to the root element.",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "htmlFor": {
              "default": "Html For",
              "description": "Associated input element ID",
              "label": "Html For",
              "tier": "presentation",
              "type": "string"
            },
            "required": {
              "default": false,
              "description": "Show required indicator",
              "label": "Required",
              "tier": "presentation",
              "type": "boolean"
            },
            "text": {
              "default": "Text",
              "description": "Label text content",
              "label": "Text",
              "tier": "presentation",
              "type": "string"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04K6B5C8N6Y1GGHWWCX77",
          "linkedEntity": "LabelItem",
          "linkedEntityId": "ent_01KXG04K6BD4YY5XX623PYN5HK",
          "name": "LabelRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "htmlFor": "@config.htmlFor",
                      "required": "@config.required",
                      "text": "@config.text",
                      "type": "label"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}