{
  "name": "ui-law-reference-tooltip",
  "version": "1.0.0",
  "description": "LawReferenceTooltip — UI factory (1:1 with the @almadar/ui law-reference-tooltip pattern).",
  "orbitals": [
    {
      "name": "LawReferenceTooltipOrbital",
      "entity": {
        "name": "LawReferenceTooltipItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "LawReferenceTooltipRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "LawReferenceTooltipItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "typography",
                          "content": "Sample content"
                        }
                      ],
                      "reference": "@config.reference",
                      "type": "law-reference-tooltip",
                      "className": "@config.className",
                      "position": "@config.position"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "position": {
              "type": "string",
              "default": "top",
              "label": "Position",
              "description": "Tooltip position",
              "tier": "presentation",
              "values": [
                "top",
                "bottom",
                "left",
                "right"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "reference": {
              "type": "LawReferenceTooltipReference",
              "default": {
                "link": "Link",
                "article": "Article",
                "law": "Law",
                "lawName": "Law Name",
                "clause": "Clause"
              },
              "label": "Reference",
              "description": "The law reference to display",
              "tier": "presentation",
              "properties": {
                "law": {
                  "name": "law",
                  "type": "string",
                  "required": true
                },
                "lawName": {
                  "name": "lawName",
                  "type": "string",
                  "required": false
                },
                "article": {
                  "name": "article",
                  "type": "string",
                  "required": true
                },
                "clause": {
                  "name": "clause",
                  "type": "string",
                  "required": false
                },
                "link": {
                  "name": "link",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "LawReferenceTooltipPage",
          "path": "/law-reference-tooltip",
          "traits": [
            {
              "ref": "LawReferenceTooltipRender"
            }
          ]
        }
      ]
    }
  ]
}