{
  "name": "ui-progress-bar",
  "version": "1.0.0",
  "description": "ProgressBar — UI factory (1:1 with the @almadar/ui progress-bar pattern).",
  "orbitals": [
    {
      "name": "ProgressBarOrbital",
      "entity": {
        "name": "ProgressBarItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ProgressBarRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ProgressBarItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "label": "@config.label",
                      "value": "@config.value",
                      "max": "@config.max",
                      "color": "@config.color",
                      "showPercentage": "@config.showPercentage",
                      "showLabel": "@config.showLabel",
                      "variant": "@config.variant",
                      "size": "@config.size",
                      "steps": "@config.steps",
                      "className": "@config.className",
                      "progressType": "@config.progressType",
                      "type": "progress-bar"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "showLabel": {
              "type": "boolean",
              "default": false,
              "label": "Show Label",
              "description": "Alias for showPercentage (pattern compatibility)",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "default",
              "label": "Color",
              "description": "Color variant (alias for variant)",
              "tier": "presentation",
              "values": [
                "default",
                "primary",
                "success",
                "warning",
                "error",
                "danger"
              ]
            },
            "showPercentage": {
              "type": "boolean",
              "default": false,
              "label": "Show Percentage",
              "description": "Show percentage text",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size (for circular variant)",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "max": {
              "type": "number",
              "default": 100.0,
              "label": "Max",
              "description": "Maximum value (for calculating percentage)",
              "tier": "presentation"
            },
            "label": {
              "type": "string",
              "default": "Label",
              "label": "Label",
              "description": "Label text",
              "tier": "presentation"
            },
            "value": {
              "type": "number",
              "default": 0.0,
              "label": "Value",
              "description": "Progress value (0-100)",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "primary",
              "label": "Variant",
              "description": "Variant/color of the progress bar",
              "tier": "presentation",
              "values": [
                "default",
                "primary",
                "success",
                "warning",
                "error",
                "danger"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "steps": {
              "type": "number",
              "default": 5.0,
              "label": "Steps",
              "description": "Number of steps (for stepped variant)",
              "tier": "presentation"
            },
            "progressType": {
              "type": "string",
              "default": "linear",
              "label": "Progress Type",
              "description": "Type of the progress bar (linear, circular, stepped)",
              "tier": "presentation",
              "values": [
                "linear",
                "circular",
                "stepped"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ProgressBarPage",
          "path": "/progress-bar",
          "traits": [
            {
              "ref": "ProgressBarRender"
            }
          ]
        }
      ]
    }
  ]
}