{
  "description": "RangeSlider — UI factory (1:1 with the @almadar/ui range-slider pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04KFHJ9MJFPMRFD73ZMJ8": {
        "bakedName": "RangeSliderItem",
        "curName": "RangeSliderItem",
        "id": "ent_01KXG04KFHJ9MJFPMRFD73ZMJ8",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04KFHBJ973A4VKXMT7AZE": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04KFHBJ973A4VKXMT7AZE",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
        "renames": []
      },
      "evt_01KXG04KFN7EWB1DVX6BZSDFDS": {
        "bakedName": "CHANGE",
        "curName": "CHANGE",
        "id": "evt_01KXG04KFN7EWB1DVX6BZSDFDS",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
        "renames": []
      },
      "evt_01KXG04KFN8AN4GJ5R4B5E9YY4": {
        "bakedName": "@config.action",
        "curName": "@config.action",
        "id": "evt_01KXG04KFN8AN4GJ5R4B5E9YY4",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
        "renames": []
      },
      "evt_01KXG04KFNKD8GF5D40H5M7687": {
        "bakedName": "@config.onChange",
        "curName": "@config.onChange",
        "id": "evt_01KXG04KFNKD8GF5D40H5M7687",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
        "renames": []
      },
      "orb_01KXG04KFH0DFJXCET12YP2HJP": {
        "bakedName": "RangeSliderOrbital",
        "curName": "RangeSliderOrbital",
        "id": "orb_01KXG04KFH0DFJXCET12YP2HJP",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04KFNMCD00XXN453ZG854": {
        "bakedName": "RangeSliderPage",
        "curName": "RangeSliderPage",
        "id": "pag_01KXG04KFNMCD00XXN453ZG854",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04KFHQQ71H76DNDS5NCE1": {
        "bakedName": "RangeSliderRender",
        "curName": "RangeSliderRender",
        "id": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-range-slider",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": 0.0,
            "name": "value",
            "type": "number"
          }
        ],
        "id": "ent_01KXG04KFHJ9MJFPMRFD73ZMJ8",
        "name": "RangeSliderItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04KFH0DFJXCET12YP2HJP",
      "name": "RangeSliderOrbital",
      "pages": [
        {
          "id": "pag_01KXG04KFNMCD00XXN453ZG854",
          "name": "RangeSliderPage",
          "path": "/range-slider",
          "traits": [
            {
              "ref": "RangeSliderRender",
              "refId": "trt_01KXG04KFHQQ71H76DNDS5NCE1"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "action": {
              "default": "ACTION",
              "description": "Declarative event name for value changes",
              "label": "Action",
              "tier": "presentation",
              "type": "string"
            },
            "actionPayload": {
              "default": {},
              "description": "Payload to include with the action event",
              "label": "Action Payload",
              "tier": "presentation",
              "type": "json"
            },
            "buffered": {
              "default": 0.0,
              "description": "Buffered range (0-100), for media seek bars",
              "label": "Buffered",
              "tier": "presentation",
              "type": "number"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes applied to the root element.",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "disabled": {
              "default": false,
              "description": "Disabled state",
              "label": "Disabled",
              "tier": "presentation",
              "type": "boolean"
            },
            "max": {
              "default": 100.0,
              "description": "Maximum value",
              "label": "Max",
              "tier": "presentation",
              "type": "number"
            },
            "min": {
              "default": 0.0,
              "description": "Minimum value",
              "label": "Min",
              "tier": "presentation",
              "type": "number"
            },
            "onChange": {
              "default": "CHANGE",
              "description": "Direct onChange callback",
              "label": "On Change",
              "tier": "presentation",
              "type": "string"
            },
            "showTicks": {
              "default": false,
              "description": "Show tick marks at step intervals",
              "label": "Show Ticks",
              "tier": "presentation",
              "type": "boolean"
            },
            "showTooltip": {
              "default": false,
              "description": "Show tooltip with current value on drag",
              "label": "Show Tooltip",
              "tier": "presentation",
              "type": "boolean"
            },
            "size": {
              "default": "md",
              "description": "Slider size",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "step": {
              "default": 1.0,
              "description": "Step increment",
              "label": "Step",
              "tier": "presentation",
              "type": "number"
            },
            "value": {
              "default": 0.0,
              "description": "Current value",
              "label": "Value",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "Declarative event name for value changes",
              "event": "@config.action",
              "eventId": "evt_01KXG04KFN8AN4GJ5R4B5E9YY4",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "essential"
            },
            {
              "description": "Direct onChange callback",
              "event": "@config.onChange",
              "eventId": "evt_01KXG04KFNKD8GF5D40H5M7687",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "number"
                }
              ],
              "scope": "external",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [
              "value"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "RangeSliderItem": "ent_01KXG04KFHJ9MJFPMRFD73ZMJ8"
          },
          "id": "trt_01KXG04KFHQQ71H76DNDS5NCE1",
          "linkedEntity": "RangeSliderItem",
          "linkedEntityId": "ent_01KXG04KFHJ9MJFPMRFD73ZMJ8",
          "name": "RangeSliderRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04KFHBJ973A4VKXMT7AZE",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "id": "evt_01KXG04KFN7EWB1DVX6BZSDFDS",
                "key": "CHANGE",
                "name": "Change",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "number"
                  }
                ]
              },
              {
                "description": "Declarative event name for value changes",
                "id": "evt_01KXG04KFN8AN4GJ5R4B5E9YY4",
                "key": "@config.action",
                "name": "@config.action",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "tier": "essential"
              },
              {
                "description": "Direct onChange callback",
                "id": "evt_01KXG04KFNKD8GF5D40H5M7687",
                "key": "@config.onChange",
                "name": "@config.on change",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "number"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.value",
                    "@config.value"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "action": "@config.action",
                      "actionPayload": "@config.actionPayload",
                      "buffered": "@config.buffered",
                      "className": "@config.className",
                      "disabled": "@config.disabled",
                      "max": "@config.max",
                      "min": "@config.min",
                      "onChange": "@config.onChange",
                      "showTicks": "@config.showTicks",
                      "showTooltip": "@config.showTooltip",
                      "size": "@config.size",
                      "step": "@config.step",
                      "type": "range-slider",
                      "value": "@entity.value"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04KFHBJ973A4VKXMT7AZE",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.value",
                    "@payload.value"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "action": "@config.action",
                      "actionPayload": "@config.actionPayload",
                      "buffered": "@config.buffered",
                      "className": "@config.className",
                      "disabled": "@config.disabled",
                      "max": "@config.max",
                      "min": "@config.min",
                      "onChange": "@config.onChange",
                      "showTicks": "@config.showTicks",
                      "showTooltip": "@config.showTooltip",
                      "size": "@config.size",
                      "step": "@config.step",
                      "type": "range-slider",
                      "value": "@entity.value"
                    }
                  ]
                ],
                "event": "CHANGE",
                "eventId": "evt_01KXG04KFN7EWB1DVX6BZSDFDS",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}