{
  "name": "ui-svg-ring",
  "version": "1.0.0",
  "description": "SvgRing — UI factory (1:1 with the @almadar/ui svg-ring pattern).",
  "orbitals": [
    {
      "name": "SvgRingOrbital",
      "entity": {
        "name": "SvgRingItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "SvgRingRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "SvgRingItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "type": "svg-ring",
                      "cx": "@config.cx",
                      "cy": "@config.cy",
                      "variant": "@config.variant",
                      "r": "@config.r",
                      "opacity": "@config.opacity",
                      "label": "@config.label",
                      "strokeWidth": "@config.strokeWidth",
                      "color": "@config.color"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "cy": {
              "type": "number",
              "default": 0.0,
              "label": "Cy",
              "description": "cy prop",
              "tier": "presentation"
            },
            "cx": {
              "type": "number",
              "default": 0.0,
              "label": "Cx",
              "description": "cx prop",
              "tier": "presentation"
            },
            "opacity": {
              "type": "number",
              "default": 1.0,
              "label": "Opacity",
              "description": "opacity prop",
              "tier": "presentation"
            },
            "r": {
              "type": "number",
              "default": 40.0,
              "label": "R",
              "description": "r prop",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "solid",
              "label": "Variant",
              "description": "variant prop",
              "tier": "presentation",
              "values": [
                "solid",
                "dashed",
                "glow"
              ]
            },
            "strokeWidth": {
              "type": "number",
              "default": 1.5,
              "label": "Stroke Width",
              "description": "strokeWidth prop",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "className prop",
              "tier": "presentation"
            },
            "label": {
              "type": "string",
              "default": "",
              "label": "Label",
              "description": "label prop",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "var(--color-primary)",
              "label": "Color",
              "description": "color prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SvgRingPage",
          "path": "/svg-ring",
          "traits": [
            {
              "ref": "SvgRingRender"
            }
          ]
        }
      ]
    }
  ]
}
