{
  "name": "ui-select",
  "version": "1.0.0",
  "description": "Select — UI factory (1:1 with the @almadar/ui select pattern).",
  "orbitals": [
    {
      "name": "SelectOrbital",
      "entity": {
        "name": "SelectItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "SelectRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "SelectItem",
          "emits": [
            {
              "event": "ACTION",
              "description": "Declarative event name for trait dispatch",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ACTION",
                "name": "Action",
                "description": "Declarative event name for trait dispatch",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "value": "@config.value",
                      "type": "select",
                      "options": "@config.options",
                      "action": "ACTION",
                      "error": "@config.error",
                      "placeholder": "@config.placeholder",
                      "className": "@config.className"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "placeholder": {
              "type": "string",
              "default": "Placeholder",
              "label": "Placeholder",
              "description": "Placeholder text",
              "tier": "presentation"
            },
            "options": {
              "type": "[SelectOptionsItem]",
              "default": [
                {
                  "value": "Value",
                  "label": "Label"
                }
              ],
              "label": "Options",
              "description": "Select options",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "value": {
                    "name": "value",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "value": {
              "type": "string",
              "default": "Value",
              "label": "Value",
              "description": "Current value",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes applied to the root element.",
              "tier": "presentation"
            },
            "error": {
              "type": "string",
              "default": "",
              "label": "Error",
              "description": "Error message",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SelectPage",
          "path": "/select",
          "traits": [
            {
              "ref": "SelectRender"
            }
          ]
        }
      ]
    }
  ]
}