{
  "name": "ui-svg-lobe",
  "version": "1.0.0",
  "description": "SvgLobe — UI factory (1:1 with the @almadar/ui svg-lobe pattern).",
  "orbitals": [
    {
      "name": "SvgLobeOrbital",
      "entity": {
        "name": "SvgLobeItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "SvgLobeRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "SvgLobeItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "shells": "@config.shells",
                      "ry": "@config.ry",
                      "rotation": "@config.rotation",
                      "type": "svg-lobe",
                      "color": "@config.color",
                      "cx": "@config.cx",
                      "cy": "@config.cy",
                      "rx": "@config.rx",
                      "opacity": "@config.opacity",
                      "className": "@config.className"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "cy": {
              "type": "number",
              "default": 0.0,
              "label": "Cy",
              "description": "cy prop",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "var(--color-primary)",
              "label": "Color",
              "description": "color prop",
              "tier": "presentation"
            },
            "shells": {
              "type": "number",
              "default": 2.0,
              "label": "Shells",
              "description": "shells prop",
              "tier": "presentation"
            },
            "cx": {
              "type": "number",
              "default": 0.0,
              "label": "Cx",
              "description": "cx prop",
              "tier": "presentation"
            },
            "opacity": {
              "type": "number",
              "default": 1.0,
              "label": "Opacity",
              "description": "opacity prop",
              "tier": "presentation"
            },
            "rx": {
              "type": "number",
              "default": 14.0,
              "label": "Rx",
              "description": "rx prop",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "className prop",
              "tier": "presentation"
            },
            "rotation": {
              "type": "number",
              "default": 0.0,
              "label": "Rotation",
              "description": "rotation prop",
              "tier": "presentation"
            },
            "ry": {
              "type": "number",
              "default": 20.0,
              "label": "Ry",
              "description": "ry prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SvgLobePage",
          "path": "/svg-lobe",
          "traits": [
            {
              "ref": "SvgLobeRender"
            }
          ]
        }
      ]
    }
  ]
}