{
  "name": "ui-status-dot",
  "version": "1.0.0",
  "description": "StatusDot — UI factory (1:1 with the @almadar/ui status-dot pattern).",
  "orbitals": [
    {
      "name": "StatusDotOrbital",
      "entity": {
        "name": "StatusDotItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "StatusDotRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "StatusDotItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "label": "@config.label",
                      "pulse": "@config.pulse",
                      "type": "status-dot",
                      "className": "@config.className",
                      "status": "@config.status",
                      "size": "@config.size"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "status": {
              "type": "string",
              "default": "offline",
              "label": "Status",
              "description": "Status determines the dot color",
              "tier": "presentation",
              "values": [
                "online",
                "offline",
                "away",
                "busy",
                "warning",
                "critical"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes applied to the root element.",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Dot size",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "label": {
              "type": "string",
              "default": "Label",
              "label": "Label",
              "description": "Accessible label (rendered as sr-only text)",
              "tier": "presentation"
            },
            "pulse": {
              "type": "boolean",
              "default": false,
              "label": "Pulse",
              "description": "Enable pulse animation for active/critical states",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StatusDotPage",
          "path": "/status-dot",
          "traits": [
            {
              "ref": "StatusDotRender"
            }
          ]
        }
      ]
    }
  ]
}