{
  "description": "SvgPulse — UI factory (1:1 with the @almadar/ui svg-pulse pattern).",
  "name": "ui-svg-pulse",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "SvgPulseItem",
        "persistence": "runtime"
      },
      "name": "SvgPulseOrbital",
      "pages": [
        {
          "name": "SvgPulsePage",
          "path": "/svg-pulse",
          "traits": [
            {
              "ref": "SvgPulseRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "animated": {
              "default": true,
              "description": "animated prop",
              "label": "Animated",
              "tier": "presentation",
              "type": "boolean"
            },
            "asRoot": {
              "default": true,
              "description": "When true (default), wraps in a standalone <svg> so the shape is visible without a parent SVG context.",
              "label": "As Root",
              "tier": "presentation",
              "type": "boolean"
            },
            "className": {
              "default": "",
              "description": "className prop",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "color": {
              "default": "var(--color-primary)",
              "description": "color prop",
              "label": "Color",
              "tier": "presentation",
              "type": "string"
            },
            "cx": {
              "default": 70.0,
              "description": "cx prop",
              "label": "Cx",
              "tier": "presentation",
              "type": "number"
            },
            "cy": {
              "default": 70.0,
              "description": "cy prop",
              "label": "Cy",
              "tier": "presentation",
              "type": "number"
            },
            "height": {
              "default": 140.0,
              "description": "height prop",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "maxRadius": {
              "default": 60.0,
              "description": "maxRadius prop",
              "label": "Max Radius",
              "tier": "presentation",
              "type": "number"
            },
            "opacity": {
              "default": 1.0,
              "description": "opacity prop",
              "label": "Opacity",
              "tier": "presentation",
              "type": "number"
            },
            "rings": {
              "default": 3.0,
              "description": "rings prop",
              "label": "Rings",
              "tier": "presentation",
              "type": "number"
            },
            "width": {
              "default": 140.0,
              "description": "width prop",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "SvgPulseItem",
          "name": "SvgPulseRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "animated": "@config.animated",
                      "asRoot": "@config.asRoot",
                      "className": "@config.className",
                      "color": "@config.color",
                      "cx": "@config.cx",
                      "cy": "@config.cy",
                      "height": "@config.height",
                      "maxRadius": "@config.maxRadius",
                      "opacity": "@config.opacity",
                      "rings": "@config.rings",
                      "type": "svg-pulse",
                      "width": "@config.width"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}