{
  "name": "ui-svg-mesh",
  "version": "1.0.0",
  "description": "SvgMesh — UI factory (1:1 with the @almadar/ui svg-mesh pattern).",
  "orbitals": [
    {
      "name": "SvgMeshOrbital",
      "entity": {
        "name": "SvgMeshItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "SvgMeshRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "SvgMeshItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "cx": "@config.cx",
                      "color": "@config.color",
                      "radius": "@config.radius",
                      "nodes": "@config.nodes",
                      "opacity": "@config.opacity",
                      "type": "svg-mesh",
                      "connectionDensity": "@config.connectionDensity",
                      "cy": "@config.cy",
                      "className": "@config.className"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "nodes": {
              "type": "number",
              "default": 6.0,
              "label": "Nodes",
              "description": "nodes prop",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "var(--color-primary)",
              "label": "Color",
              "description": "color prop",
              "tier": "presentation"
            },
            "cy": {
              "type": "number",
              "default": 0.0,
              "label": "Cy",
              "description": "cy prop",
              "tier": "presentation"
            },
            "connectionDensity": {
              "type": "number",
              "default": 0.5,
              "label": "Connection Density",
              "description": "connectionDensity prop",
              "tier": "presentation"
            },
            "cx": {
              "type": "number",
              "default": 0.0,
              "label": "Cx",
              "description": "cx prop",
              "tier": "presentation"
            },
            "radius": {
              "type": "number",
              "default": 50.0,
              "label": "Radius",
              "description": "radius prop",
              "tier": "presentation"
            },
            "opacity": {
              "type": "number",
              "default": 1.0,
              "label": "Opacity",
              "description": "opacity prop",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "className prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SvgMeshPage",
          "path": "/svg-mesh",
          "traits": [
            {
              "ref": "SvgMeshRender"
            }
          ]
        }
      ]
    }
  ]
}