{
  "description": "StatusDot — UI factory (1:1 with the @almadar/ui status-dot pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04KT76RRDKQVSETPPJRWB": {
        "bakedName": "StatusDotItem",
        "curName": "StatusDotItem",
        "id": "ent_01KXG04KT76RRDKQVSETPPJRWB",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04KT7DYNCBZAARY1B1W5T": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04KT7DYNCBZAARY1B1W5T",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04KT7W5V5P7XAVNZP4Z3R",
        "renames": []
      },
      "orb_01KXG04KT7W79S0Z265H0VAKJ4": {
        "bakedName": "StatusDotOrbital",
        "curName": "StatusDotOrbital",
        "id": "orb_01KXG04KT7W79S0Z265H0VAKJ4",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04KTARZR1QJQVGS1AB54Q": {
        "bakedName": "StatusDotPage",
        "curName": "StatusDotPage",
        "id": "pag_01KXG04KTARZR1QJQVGS1AB54Q",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04KT7W5V5P7XAVNZP4Z3R": {
        "bakedName": "StatusDotRender",
        "curName": "StatusDotRender",
        "id": "trt_01KXG04KT7W5V5P7XAVNZP4Z3R",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-status-dot",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04KT76RRDKQVSETPPJRWB",
        "name": "StatusDotItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04KT7W79S0Z265H0VAKJ4",
      "name": "StatusDotOrbital",
      "pages": [
        {
          "id": "pag_01KXG04KTARZR1QJQVGS1AB54Q",
          "name": "StatusDotPage",
          "path": "/status-dot",
          "traits": [
            {
              "ref": "StatusDotRender",
              "refId": "trt_01KXG04KT7W5V5P7XAVNZP4Z3R"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes applied to the root element.",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "label": {
              "default": "Label",
              "description": "Accessible label (rendered as sr-only text)",
              "label": "Label",
              "tier": "presentation",
              "type": "string"
            },
            "pulse": {
              "default": false,
              "description": "Enable pulse animation for active/critical states",
              "label": "Pulse",
              "tier": "presentation",
              "type": "boolean"
            },
            "size": {
              "default": "md",
              "description": "Dot size",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "status": {
              "default": "offline",
              "description": "Status determines the dot color",
              "label": "Status",
              "tier": "presentation",
              "type": "string",
              "values": [
                "online",
                "offline",
                "away",
                "busy",
                "warning",
                "critical"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04KT7W5V5P7XAVNZP4Z3R",
          "linkedEntity": "StatusDotItem",
          "linkedEntityId": "ent_01KXG04KT76RRDKQVSETPPJRWB",
          "name": "StatusDotRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "label": "@config.label",
                      "pulse": "@config.pulse",
                      "size": "@config.size",
                      "status": "@config.status",
                      "type": "status-dot"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}