{
  "description": "SvgConnection — UI factory (1:1 with the @almadar/ui svg-connection pattern).",
  "name": "ui-svg-connection",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "SvgConnectionItem",
        "persistence": "runtime"
      },
      "name": "SvgConnectionOrbital",
      "pages": [
        {
          "name": "SvgConnectionPage",
          "path": "/svg-connection",
          "traits": [
            {
              "ref": "SvgConnectionRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "asRoot": {
              "default": true,
              "description": "When true (default), wraps in a standalone <svg> so the shape is visible without a parent SVG context.",
              "label": "As Root",
              "tier": "presentation",
              "type": "boolean"
            },
            "className": {
              "default": "",
              "description": "className prop",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "color": {
              "default": "var(--color-primary)",
              "description": "color prop",
              "label": "Color",
              "tier": "presentation",
              "type": "string"
            },
            "height": {
              "default": 100.0,
              "description": "height prop",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "opacity": {
              "default": 1.0,
              "description": "opacity prop",
              "label": "Opacity",
              "tier": "presentation",
              "type": "number"
            },
            "strokeWidth": {
              "default": 1.5,
              "description": "strokeWidth prop",
              "label": "Stroke Width",
              "tier": "presentation",
              "type": "number"
            },
            "variant": {
              "default": "solid",
              "description": "variant prop",
              "label": "Variant",
              "tier": "presentation",
              "type": "string",
              "values": [
                "solid",
                "dashed",
                "animated"
              ]
            },
            "width": {
              "default": 100.0,
              "description": "width prop",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            },
            "x1": {
              "default": 10.0,
              "description": "x1 prop",
              "label": "X1",
              "tier": "presentation",
              "type": "number"
            },
            "x2": {
              "default": 90.0,
              "description": "x2 prop",
              "label": "X2",
              "tier": "presentation",
              "type": "number"
            },
            "y1": {
              "default": 50.0,
              "description": "y1 prop",
              "label": "Y1",
              "tier": "presentation",
              "type": "number"
            },
            "y2": {
              "default": 50.0,
              "description": "y2 prop",
              "label": "Y2",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "SvgConnectionItem",
          "name": "SvgConnectionRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "asRoot": "@config.asRoot",
                      "className": "@config.className",
                      "color": "@config.color",
                      "height": "@config.height",
                      "opacity": "@config.opacity",
                      "strokeWidth": "@config.strokeWidth",
                      "type": "svg-connection",
                      "variant": "@config.variant",
                      "width": "@config.width",
                      "x1": "@config.x1",
                      "x2": "@config.x2",
                      "y1": "@config.y1",
                      "y2": "@config.y2"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}