{
  "name": "ui-text",
  "version": "1.0.0",
  "description": "Text — UI factory (1:1 with the @almadar/ui text pattern).",
  "orbitals": [
    {
      "name": "TextOrbital",
      "entity": {
        "name": "TextItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "TextRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "TextItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "color": "@config.color",
                      "size": "@config.size",
                      "style": "@config.style",
                      "truncate": "@config.truncate",
                      "align": "@config.align",
                      "weight": "@config.weight",
                      "overflow": "@config.overflow",
                      "content": "@config.content",
                      "children": "@config.children",
                      "variant": "@config.variant",
                      "className": "@config.className",
                      "level": "@config.level",
                      "type": "text"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "size": {
              "type": "string",
              "default": "xs",
              "label": "Size",
              "description": "Font size override",
              "tier": "presentation",
              "values": [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
                "2xl",
                "3xl"
              ]
            },
            "overflow": {
              "type": "string",
              "default": "visible",
              "label": "Overflow",
              "description": "Overflow handling mode",
              "tier": "presentation",
              "values": [
                "visible",
                "hidden",
                "wrap",
                "clamp-2",
                "clamp-3"
              ]
            },
            "truncate": {
              "type": "boolean",
              "default": false,
              "label": "Truncate",
              "description": "Truncate with ellipsis (single line)",
              "tier": "presentation"
            },
            "level": {
              "type": "number",
              "default": 2.0,
              "label": "Level",
              "description": "Heading level (1-6) - alternative to variant for headings",
              "tier": "presentation"
            },
            "weight": {
              "type": "string",
              "default": "light",
              "label": "Weight",
              "description": "Font weight override",
              "tier": "presentation",
              "values": [
                "light",
                "normal",
                "medium",
                "semibold",
                "bold"
              ]
            },
            "align": {
              "type": "string",
              "default": "left",
              "label": "Align",
              "description": "Text alignment",
              "tier": "presentation",
              "values": [
                "left",
                "center",
                "right"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional class names",
              "tier": "presentation"
            },
            "style": {
              "type": "json",
              "label": "Style",
              "description": "Inline style",
              "tier": "presentation"
            },
            "content": {
              "type": "node",
              "label": "Content",
              "description": "Text content (alternative to children)",
              "tier": "presentation"
            },
            "children": {
              "type": "node",
              "label": "Children",
              "description": "Children elements",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "primary",
              "label": "Color",
              "description": "Text color",
              "tier": "presentation",
              "values": [
                "primary",
                "secondary",
                "muted",
                "error",
                "success",
                "warning",
                "inherit"
              ]
            },
            "variant": {
              "type": "string",
              "default": "body",
              "label": "Variant",
              "description": "Typography variant",
              "tier": "presentation",
              "values": [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "heading",
                "subheading",
                "body1",
                "body2",
                "body",
                "caption",
                "overline",
                "small",
                "large",
                "label"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TextPage",
          "path": "/text",
          "traits": [
            {
              "ref": "TextRender"
            }
          ]
        }
      ]
    }
  ]
}