{
  "name": "ui-time-slot-cell",
  "version": "1.0.0",
  "description": "TimeSlotCell — UI factory (1:1 with the @almadar/ui time-slot-cell pattern).",
  "orbitals": [
    {
      "name": "TimeSlotCellOrbital",
      "entity": {
        "name": "TimeSlotCellItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "time",
            "type": "string",
            "default": "Time"
          }
        ]
      },
      "traits": [
        {
          "name": "TimeSlotCellRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "time"
            ]
          },
          "category": "interaction",
          "linkedEntity": "TimeSlotCellItem",
          "emits": [
            {
              "event": "CLICK",
              "description": "Called when the slot is clicked",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "time",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CLICK",
                "name": "Click",
                "description": "Called when the slot is clicked",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "time",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.time",
                    "@config.time"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "time-slot-cell",
                      "className": "@config.className",
                      "onClick": "CLICK",
                      "time": "@entity.time",
                      "children": [
                        {
                          "type": "text",
                          "content": "Sample content"
                        }
                      ],
                      "isOccupied": "@config.isOccupied"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLICK",
                "effects": [
                  [
                    "set",
                    "@entity.time",
                    "@payload.time"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "time": "@entity.time",
                      "isOccupied": "@config.isOccupied",
                      "type": "time-slot-cell",
                      "onClick": "CLICK",
                      "children": [
                        {
                          "content": "Sample content",
                          "type": "text"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "time": {
              "type": "string",
              "default": "Time",
              "label": "Time",
              "description": "Time label for this slot (e.g. '09:00')",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "isOccupied": {
              "type": "boolean",
              "default": false,
              "label": "Is Occupied",
              "description": "Whether this slot contains an event",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TimeSlotCellPage",
          "path": "/time-slot-cell",
          "traits": [
            {
              "ref": "TimeSlotCellRender"
            }
          ]
        }
      ]
    }
  ]
}