{
  "name": "ui-typography",
  "version": "1.0.0",
  "description": "Typography — UI factory (1:1 with the @almadar/ui typography pattern).",
  "orbitals": [
    {
      "name": "TypographyOrbital",
      "entity": {
        "name": "TypographyItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "TypographyRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "TypographyItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "color": "@config.color",
                      "type": "typography",
                      "size": "@config.size",
                      "overflow": "@config.overflow",
                      "className": "@config.className",
                      "variant": "@config.variant",
                      "level": "@config.level",
                      "content": [
                        {
                          "type": "typography",
                          "content": "Content"
                        }
                      ],
                      "children": [
                        {
                          "type": "typography",
                          "content": "Sample content"
                        }
                      ],
                      "truncate": "@config.truncate",
                      "weight": "@config.weight",
                      "align": "@config.align",
                      "style": "@config.style"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "color": {
              "type": "string",
              "default": "primary",
              "label": "Color",
              "description": "Text color",
              "tier": "presentation",
              "values": [
                "primary",
                "secondary",
                "muted",
                "error",
                "success",
                "warning",
                "inherit"
              ]
            },
            "style": {
              "type": "json",
              "label": "Style",
              "description": "Inline style",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "h1",
              "label": "Variant",
              "description": "Typography variant",
              "tier": "presentation",
              "values": [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "heading",
                "subheading",
                "body1",
                "body2",
                "body",
                "caption",
                "overline",
                "small",
                "large",
                "label"
              ]
            },
            "align": {
              "type": "string",
              "default": "left",
              "label": "Align",
              "description": "Text alignment",
              "tier": "presentation",
              "values": [
                "left",
                "center",
                "right"
              ]
            },
            "overflow": {
              "type": "string",
              "default": "visible",
              "label": "Overflow",
              "description": "Overflow handling mode",
              "tier": "presentation",
              "values": [
                "visible",
                "hidden",
                "wrap",
                "clamp-2",
                "clamp-3"
              ]
            },
            "weight": {
              "type": "string",
              "default": "light",
              "label": "Weight",
              "description": "Font weight override",
              "tier": "presentation",
              "values": [
                "light",
                "normal",
                "medium",
                "semibold",
                "bold"
              ]
            },
            "level": {
              "type": "number",
              "default": 1.0,
              "label": "Level",
              "description": "Heading level (1-6) - alternative to variant for headings",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional class names",
              "tier": "presentation"
            },
            "truncate": {
              "type": "boolean",
              "default": false,
              "label": "Truncate",
              "description": "Truncate with ellipsis (single line)",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "xs",
              "label": "Size",
              "description": "Font size override",
              "tier": "presentation",
              "values": [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
                "2xl",
                "3xl"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TypographyPage",
          "path": "/typography",
          "traits": [
            {
              "ref": "TypographyRender"
            }
          ]
        }
      ]
    }
  ]
}