{
  "name": "ui-turn-indicator",
  "version": "1.0.0",
  "description": "TurnIndicator — UI factory (1:1 with the @almadar/ui turn-indicator pattern).",
  "orbitals": [
    {
      "name": "TurnIndicatorOrbital",
      "entity": {
        "name": "TurnIndicatorItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "TurnIndicatorRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "TurnIndicatorItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "phase": "@config.phase",
                      "currentTurn": "@config.currentTurn",
                      "type": "turn-indicator",
                      "activeTeam": "@config.activeTeam",
                      "size": "@config.size",
                      "className": "@config.className",
                      "maxTurns": "@config.maxTurns"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "phase": {
              "type": "string",
              "default": "",
              "label": "Phase",
              "description": "Current phase label",
              "tier": "presentation"
            },
            "currentTurn": {
              "type": "number",
              "default": 0.0,
              "label": "Current Turn",
              "description": "Current turn number",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size variant",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "maxTurns": {
              "type": "number",
              "default": 0.0,
              "label": "Max Turns",
              "description": "Maximum number of turns",
              "tier": "presentation"
            },
            "activeTeam": {
              "type": "string",
              "default": "",
              "label": "Active Team",
              "description": "Name of the active team",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TurnIndicatorPage",
          "path": "/turn-indicator",
          "traits": [
            {
              "ref": "TurnIndicatorRender"
            }
          ]
        }
      ]
    }
  ]
}