{
  "description": "Typography — UI factory (1:1 with the @almadar/ui typography pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04MN4REEAHBPJMNDV9QGH": {
        "bakedName": "TypographyItem",
        "curName": "TypographyItem",
        "id": "ent_01KXG04MN4REEAHBPJMNDV9QGH",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04MN4G63KSJQPSAJ9TYAV": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04MN4G63KSJQPSAJ9TYAV",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04MN4YEZRM29MVNFTYM98",
        "renames": []
      },
      "orb_01KXG04MN46FXTQQGR94XWGQ3V": {
        "bakedName": "TypographyOrbital",
        "curName": "TypographyOrbital",
        "id": "orb_01KXG04MN46FXTQQGR94XWGQ3V",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04MN68K0296C44ACM4S7T": {
        "bakedName": "TypographyPage",
        "curName": "TypographyPage",
        "id": "pag_01KXG04MN68K0296C44ACM4S7T",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04MN4YEZRM29MVNFTYM98": {
        "bakedName": "TypographyRender",
        "curName": "TypographyRender",
        "id": "trt_01KXG04MN4YEZRM29MVNFTYM98",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-typography",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04MN4REEAHBPJMNDV9QGH",
        "name": "TypographyItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04MN46FXTQQGR94XWGQ3V",
      "name": "TypographyOrbital",
      "pages": [
        {
          "id": "pag_01KXG04MN68K0296C44ACM4S7T",
          "name": "TypographyPage",
          "path": "/typography",
          "traits": [
            {
              "ref": "TypographyRender",
              "refId": "trt_01KXG04MN4YEZRM29MVNFTYM98"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "align": {
              "default": "left",
              "description": "Text alignment",
              "label": "Align",
              "tier": "presentation",
              "type": "string",
              "values": [
                "left",
                "center",
                "right"
              ]
            },
            "children": {
              "description": "Children elements",
              "label": "Children",
              "tier": "presentation",
              "type": "node"
            },
            "className": {
              "default": "",
              "description": "Additional class names",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "color": {
              "default": "primary",
              "description": "Text color",
              "label": "Color",
              "tier": "presentation",
              "type": "string",
              "values": [
                "primary",
                "secondary",
                "muted",
                "error",
                "success",
                "warning",
                "inherit"
              ]
            },
            "content": {
              "description": "Text content (alternative to children)",
              "label": "Content",
              "tier": "presentation",
              "type": "node"
            },
            "level": {
              "default": 1.0,
              "description": "Heading level (1-6) - alternative to variant for headings",
              "label": "Level",
              "tier": "presentation",
              "type": "number"
            },
            "overflow": {
              "default": "visible",
              "description": "Overflow handling mode",
              "label": "Overflow",
              "tier": "presentation",
              "type": "string",
              "values": [
                "visible",
                "hidden",
                "wrap",
                "clamp-2",
                "clamp-3"
              ]
            },
            "size": {
              "default": "xs",
              "description": "Font size override",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
                "2xl",
                "3xl"
              ]
            },
            "style": {
              "default": {},
              "description": "Inline style",
              "label": "Style",
              "tier": "presentation",
              "type": "json"
            },
            "truncate": {
              "default": false,
              "description": "Truncate with ellipsis (single line)",
              "label": "Truncate",
              "tier": "presentation",
              "type": "boolean"
            },
            "variant": {
              "default": "h1",
              "description": "Typography variant",
              "label": "Variant",
              "tier": "presentation",
              "type": "string",
              "values": [
                "h1",
                "h2",
                "h3",
                "h4",
                "h5",
                "h6",
                "heading",
                "subheading",
                "body1",
                "body2",
                "body",
                "caption",
                "overline",
                "small",
                "large",
                "label"
              ]
            },
            "weight": {
              "default": "light",
              "description": "Font weight override",
              "label": "Weight",
              "tier": "presentation",
              "type": "string",
              "values": [
                "light",
                "normal",
                "medium",
                "semibold",
                "bold"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "TypographyItem": "ent_01KXG04MN4REEAHBPJMNDV9QGH"
          },
          "id": "trt_01KXG04MN4YEZRM29MVNFTYM98",
          "linkedEntity": "TypographyItem",
          "linkedEntityId": "ent_01KXG04MN4REEAHBPJMNDV9QGH",
          "name": "TypographyRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04MN4G63KSJQPSAJ9TYAV",
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "@config.align",
                      "children": "@config.children",
                      "className": "@config.className",
                      "color": "@config.color",
                      "content": "@config.content",
                      "level": "@config.level",
                      "overflow": "@config.overflow",
                      "size": "@config.size",
                      "style": "@config.style",
                      "truncate": "@config.truncate",
                      "type": "typography",
                      "variant": "@config.variant",
                      "weight": "@config.weight"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04MN4G63KSJQPSAJ9TYAV",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}