app std-quest "1.0.0"
"std-quest as a Function"

orbital QuestLogOrbital {
  entity QuestLog [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" | "complete" | "failed" = "active"
    createdAt   : string
    activeId    : string = ""
    activeName  : string = ""
  }

  type QuestLogLoaded        = Event { data : [QuestLog] }        "Fired when QuestLog finishes loading; payload.data holds the quests"
  type QuestLogLoadFailed    = Event { error : string, code : string } "Fired when QuestLog fails to load"
  type QuestLogUpdated       = Event { id : string }                   "Fired when a quest is updated"
  type QuestLogUpdateFailed  = Event { error : string, code : string } "Fired when updating a quest fails"

  trait QuestLogTracking -> QuestLog [interaction, collection] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch QuestLog { emit: { success: "QuestLogLoaded", failure: "QuestLogLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading quests…" }] })
      QuestLogLoaded -> available
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "flag" }, { type: "typography", content: "QuestLogs Board", variant: "h2" }] }] }, { type: "divider" }, { type: "data-list", entity: @payload.data, fields: [], groupBy: "status", itemActions: [{ label: "Accept", event: "ACCEPT" }], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "flag" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      QuestLogLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load quests" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    state available {
      ACCEPT -> active
        (set @entity.activeId @payload.row.id)
        (set @entity.activeName @payload.row.name)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "typography", content: "@entity.activeName", variant: "h2" }, { type: "progress-bar", value: 50, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Progress", action: "PROGRESS", variant: "primary" }, { type: "button", label: "Complete", action: "COMPLETE", variant: "success" }, { type: "button", label: "Fail", action: "FAIL", variant: "danger" }] }] })
    }
    state active {
      PROGRESS -> progressing
        (persist update QuestLog { id: "@entity.activeId", status: "active" } { emit: { success: "QuestLogUpdated", failure: "QuestLogUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "typography", content: "@entity.activeName", variant: "h2" }, { type: "progress-bar", value: 75, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Complete", action: "COMPLETE", variant: "success" }, { type: "button", label: "Fail", action: "FAIL", variant: "danger" }] }] })
      COMPLETE -> complete
        (persist update QuestLog { id: "@entity.activeId", status: "complete" } { emit: { success: "QuestLogUpdated", failure: "QuestLogUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Quest Complete", variant: "h2" }, { type: "alert", variant: "success", message: "Congratulations! The quest has been completed." }, { type: "button", label: "View Quests", action: "RESET", variant: "primary", icon: "arrow-left" }] })
      FAIL -> failed
        (persist update QuestLog { id: "@entity.activeId", status: "failed" } { emit: { success: "QuestLogUpdated", failure: "QuestLogUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Quest Failed", variant: "h2" }, { type: "alert", variant: "error", message: "The quest was not completed. You can try again." }, { type: "button", label: "View Quests", action: "RESET", variant: "primary", icon: "arrow-left" }] })
    }
    state progressing {
      COMPLETE -> complete
        (persist update QuestLog { id: "@entity.activeId", status: "complete" } { emit: { success: "QuestLogUpdated", failure: "QuestLogUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Quest Complete", variant: "h2" }, { type: "alert", variant: "success", message: "Congratulations! The quest has been completed." }, { type: "button", label: "View Quests", action: "RESET", variant: "primary", icon: "arrow-left" }] })
      FAIL -> failed
        (persist update QuestLog { id: "@entity.activeId", status: "failed" } { emit: { success: "QuestLogUpdated", failure: "QuestLogUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Quest Failed", variant: "h2" }, { type: "alert", variant: "error", message: "The quest was not completed. You can try again." }, { type: "button", label: "View Quests", action: "RESET", variant: "primary", icon: "arrow-left" }] })
    }
    state complete {
      RESET -> loading
        (fetch QuestLog { emit: { success: "QuestLogLoaded", failure: "QuestLogLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state failed {
      RESET -> loading
        (fetch QuestLog { emit: { success: "QuestLogLoaded", failure: "QuestLogLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state error {
      INIT -> loading
        (fetch QuestLog { emit: { success: "QuestLogLoaded", failure: "QuestLogLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
emits {
      QuestLogLoaded
      QuestLogLoadFailed
      QuestLogUpdated
      QuestLogUpdateFailed
    }

        listens {
      ACCEPT   { id : string!, row : QuestLog }
      QuestLogLoadFailed { error : string, code : string }
      QuestLogUpdateFailed { error : string, code : string }
    }
  }
  page "/questlogs" as QuestLogPage -> QuestLogTracking
}
