app std-dialogue-box "1.0.0"
"std-dialogue-box as a Function"

orbital DialogueNodeOrbital {
  entity DialogueNode [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    speaker : string = "Narrator"
    text : string = "Welcome, adventurer. Your journey begins here."
  }

  type DialogueNodeLoaded     = Event DialogueNode                  "Fired when DialogueNode finishes loading"
  type DialogueNodeLoadFailed = Event { message : string } "Fired when DialogueNode fails to load"
  trait DialogueNodeDialogue -> DialogueNode [interaction, instance] {
    initial: talking
    state talking {
      INIT -> talking
        (fetch DialogueNode { emit: { success: "DialogueNodeLoaded", failure: "DialogueNodeLoadFailed" } })
        (set @entity.speaker Narrator)
        (set @entity.text "Welcome, adventurer. Your journey begins here.")
        (render-ui main { type: "dialogue-box", dialogue: { speaker: "@entity.speaker", text: "@entity.text" }, typewriterSpeed: 30, position: "bottom" })
      ADVANCE -> talking
        (fetch DialogueNode { emit: { success: "DialogueNodeLoaded", failure: "DialogueNodeLoadFailed" } })
        (render-ui main { type: "dialogue-box", dialogue: { speaker: "@entity.speaker", text: "@entity.text" }, typewriterSpeed: 30, position: "bottom" })
      CHOICE -> talking
        (render-ui main { type: "dialogue-box", dialogue: { speaker: "@entity.speaker", text: "@entity.text" }, typewriterSpeed: 30, position: "bottom" })
      COMPLETE -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "typography", content: "Dialogue complete", variant: "caption" }, { type: "button", label: "New Dialogue", action: "START_DIALOGUE", variant: "primary", icon: "message-circle" }] })
    }
    state idle {
      START_DIALOGUE -> talking
        (fetch DialogueNode { emit: { success: "DialogueNodeLoaded", failure: "DialogueNodeLoadFailed" } })
        (render-ui main { type: "dialogue-box", dialogue: { speaker: "@entity.speaker", text: "@entity.text" }, typewriterSpeed: 30, position: "bottom" })
    }
emits {
      DialogueNodeLoaded
      DialogueNodeLoadFailed
    }

        listens {
      CHOICE { choiceId : string! }
          DialogueNodeLoadFailed { message : string }
    }
  }
  page "/dialoguenodes" as DialogueNodeDialoguePage -> DialogueNodeDialogue
}