app std-movement "1.0.0"
"std-movement as a Function"

orbital MovableEntityOrbital {
  entity MovableEntity [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    x : number = 0
    y : number = 0
  }

  type MovableEntityLoaded     = Event MovableEntity                  "Fired when MovableEntity finishes loading"
  type MovableEntityLoadFailed = Event { message : string } "Fired when MovableEntity fails to load"
  trait MovableEntityMovement -> MovableEntity [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "offline", label: "Idle" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Move", action: "MOVE", variant: "primary", icon: "navigation" }] }] })
      MOVE -> moving
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: true, label: "Moving" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Stop", action: "STOP", variant: "danger", icon: "square" }] }] })
    }
    state moving {
      STOP -> idle
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "offline", label: "Idle" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Move", action: "MOVE", variant: "primary", icon: "navigation" }] }] })
      COLLISION -> colliding
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Collision Detected", variant: "h3" }] }, { type: "divider" }, { type: "typography", content: "A collision has been detected. Resolve to continue.", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Resolve", action: "RESOLVE", variant: "primary", icon: "check" }] }] })
    }
    state colliding {
      RESOLVE -> idle
        (render-ui modal null)
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "offline", label: "Idle" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Move", action: "MOVE", variant: "primary", icon: "navigation" }] }] })
      CANCEL -> idle
        (render-ui modal null)
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "offline", label: "Idle" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Move", action: "MOVE", variant: "primary", icon: "navigation" }] }] })
      CLOSE -> idle
        (render-ui modal null)
        (fetch MovableEntity { emit: { success: "MovableEntityLoaded", failure: "MovableEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "move" }, { type: "typography", content: "MovableEntitys Movement", variant: "h2" }] }, { type: "status-dot", status: "offline", label: "Idle" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "X", value: "@entity.x" }, { type: "stat-display", label: "Y", value: "@entity.y" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "CreatedAt" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Move", action: "MOVE", variant: "primary", icon: "navigation" }] }] })
    }
emits {
      MovableEntityLoaded
      MovableEntityLoadFailed
    }

        listens {
      MOVE { x : number!, y : number! }
      COLLISION { targetId : string! }
          MovableEntityLoadFailed { message : string }
    }
  }
  page "/movableentitys" as MovableEntityPage -> MovableEntityMovement
}