app std-sprite "1.0.0"
"std-sprite as a Function"

orbital SpriteEntityOrbital {
  entity SpriteEntity [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    x : number = 0
    y : number = 0
    frame : number = 0
    spritesheet : string = "https://almadar-kflow-assets.web.app/shared/sprite-sheets/amir-sprite-sheet-se.png"
  }

  type SpriteEntityLoaded     = Event SpriteEntity                  "Fired when SpriteEntity finishes loading"
  type SpriteEntityLoadFailed = Event { message : string } "Fired when SpriteEntity fails to load"
  trait SpriteEntitySprite -> SpriteEntity [interaction, instance] {
    state idle {
      INIT -> idle
        (fetch SpriteEntity { emit: { success: "SpriteEntityLoaded", failure: "SpriteEntityLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "image" }, { type: "typography", content: "SpriteEntity Sprite", variant: "h2" }] }, { type: "divider" }, { type: "box", children: [{ type: "sprite", spritesheet: "@SpriteEntity.spritesheet", frameWidth: 64, frameHeight: 64, frame: "@SpriteEntity.frame", x: 64, y: 64, scale: 1 }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "center", children: [{ type: "typography", content: "Frame: ", variant: "caption", color: "muted" }, { type: "badge", label: "@SpriteEntity.frame", variant: "default" }, { type: "typography", content: "Position: ", variant: "caption", color: "muted" }, { type: "badge", label: "@SpriteEntity.y", variant: "default" }] }] })
      SET_FRAME -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "image" }, { type: "typography", content: "SpriteEntity Sprite", variant: "h2" }] }, { type: "divider" }, { type: "box", children: [{ type: "sprite", spritesheet: "@SpriteEntity.spritesheet", frameWidth: 64, frameHeight: 64, frame: "@SpriteEntity.frame", x: 64, y: 64, scale: 1 }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "center", children: [{ type: "typography", content: "Frame: ", variant: "caption", color: "muted" }, { type: "badge", label: "@SpriteEntity.frame", variant: "default" }, { type: "typography", content: "Position: ", variant: "caption", color: "muted" }, { type: "badge", label: "@SpriteEntity.y", variant: "default" }] }] })
      CLICK -> idle
    }
    listens {
      SET_FRAME { frame : number! }
          SpriteEntityLoadFailed { message : string }
    }
    emits: [SpriteEntityLoaded, SpriteEntityLoadFailed]
  }
  page "/spriteentitys" as SpriteEntitySpritePage -> SpriteEntitySprite
}