{
  "name": "API Gateway",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "RouteOrbital",
      "entity": {
        "name": "Route",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "path",
            "type": "string",
            "required": true
          },
          {
            "name": "method",
            "type": "string",
            "required": true
          },
          {
            "name": "backend",
            "type": "string",
            "required": true
          },
          {
            "name": "rateLimit",
            "type": "number"
          }
        ]
      },
      "traits": [
        {
          "name": "RouteBrowse",
          "linkedEntity": "Route",
          "category": "interaction",
          "listens": [
            {
              "event": "ROUTE_CREATED",
              "triggers": "ROUTE_CREATED"
            },
            {
              "event": "ROUTE_UPDATED",
              "triggers": "ROUTE_UPDATED"
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "browsing",
                "isInitial": true
              },
              {
                "name": "deleting"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "CREATE"
              },
              {
                "key": "VIEW",
                "name": "VIEW",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT",
                "name": "EDIT",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DELETE",
                "name": "DELETE",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "ROUTE_CREATED",
                "name": "ROUTE_CREATED",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "ROUTE_UPDATED",
                "name": "ROUTE_UPDATED",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CONFIRM_DELETE",
                "name": "Confirm Delete"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              }
            ],
            "transitions": [
              {
                "from": "browsing",
                "to": "browsing",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "git-branch",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Routes",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "button",
                                  "label": "Create Route",
                                  "event": "CREATE",
                                  "variant": "primary",
                                  "icon": "plus"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "Route",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No routes yet",
                          "emptyDescription": "Create your first route to get started.",
                          "itemActions": [
                            {
                              "label": "View",
                              "event": "VIEW"
                            },
                            {
                              "label": "Edit",
                              "event": "EDIT"
                            },
                            {
                              "label": "Delete",
                              "event": "DELETE",
                              "variant": "danger"
                            }
                          ],
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "justify": "space-between",
                                  "align": "center",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "align": "center",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "git-branch",
                                          "size": "sm"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h4",
                                          "content": "@entity.path"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@entity.method"
                                    }
                                  ]
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@entity.backend"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ROUTE_CREATED",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ROUTE_UPDATED",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "deleting",
                "event": "DELETE",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "trash-2",
                              "size": "md"
                            },
                            {
                              "type": "typography",
                              "content": "Delete Route",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "content": "Are you sure you want to delete this route?",
                          "variant": "body"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "end",
                          "children": [
                            {
                              "type": "button",
                              "label": "Cancel",
                              "event": "CANCEL",
                              "variant": "ghost"
                            },
                            {
                              "type": "button",
                              "label": "Delete",
                              "event": "CONFIRM_DELETE",
                              "variant": "danger",
                              "icon": "trash"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "deleting",
                "to": "browsing",
                "event": "CONFIRM_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Route",
                    "@entity.id"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "Route"
                  ],
                  [
                    "notify",
                    "Route deleted successfully"
                  ]
                ]
              },
              {
                "from": "deleting",
                "to": "browsing",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "deleting",
                "to": "browsing",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "RouteCreate",
          "linkedEntity": "Route",
          "category": "interaction",
          "emits": [
            {
              "event": "ROUTE_CREATED"
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Open"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "CREATE",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "plus-circle",
                              "size": "md"
                            },
                            {
                              "type": "typography",
                              "content": "Create Route",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-section",
                          "entity": "Route",
                          "mode": "create",
                          "submitEvent": "SAVE",
                          "cancelEvent": "CLOSE",
                          "fields": [
                            "path",
                            "method",
                            "backend",
                            "rateLimit"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "SAVE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Route",
                    "@payload.data"
                  ],
                  [
                    "fetch",
                    "Route"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "emit",
                    "ROUTE_CREATED"
                  ],
                  [
                    "notify",
                    "Route created successfully"
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "RouteEdit",
          "linkedEntity": "Route",
          "category": "interaction",
          "emits": [
            {
              "event": "ROUTE_UPDATED"
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "EDIT",
                "name": "Open",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "EDIT",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "edit",
                              "size": "md"
                            },
                            {
                              "type": "typography",
                              "content": "Edit Route",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-section",
                          "entity": "Route",
                          "mode": "edit",
                          "submitEvent": "SAVE",
                          "cancelEvent": "CLOSE",
                          "fields": [
                            "path",
                            "method",
                            "backend",
                            "rateLimit"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "SAVE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Route",
                    "@payload.data"
                  ],
                  [
                    "fetch",
                    "Route"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "emit",
                    "ROUTE_UPDATED"
                  ],
                  [
                    "notify",
                    "Route updated successfully"
                  ]
                ]
              }
            ]
          }
        },
        {
          "name": "RouteView",
          "linkedEntity": "Route",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "VIEW",
                "name": "Open",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE",
                "name": "Close"
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route"
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "VIEW",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "eye",
                              "size": "md"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.path"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Path"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.path"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Method"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.method"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "Backend"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.backend"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "content": "RateLimit"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": "@entity.rateLimit"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "end",
                          "children": [
                            {
                              "type": "button",
                              "label": "Edit",
                              "event": "EDIT",
                              "variant": "primary",
                              "icon": "edit"
                            },
                            {
                              "type": "button",
                              "label": "Close",
                              "event": "CLOSE",
                              "variant": "ghost"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "RoutesPage",
          "path": "/routes",
          "isInitial": true,
          "traits": [
            {
              "ref": "RouteBrowse"
            },
            {
              "ref": "RouteCreate"
            },
            {
              "ref": "RouteEdit"
            },
            {
              "ref": "RouteView"
            }
          ]
        }
      ]
    },
    {
      "name": "BackendOrbital",
      "entity": {
        "name": "Backend",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "url",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "latency",
            "type": "number"
          }
        ]
      },
      "traits": [
        {
          "name": "BackendCircuitBreaker",
          "linkedEntity": "Backend",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              },
              {
                "name": "halfOpen"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FAILURE",
                "name": "Failure"
              },
              {
                "key": "SUCCESS",
                "name": "Success"
              },
              {
                "key": "TIMEOUT",
                "name": "Timeout"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Backend"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "server",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Closed"
                        },
                        {
                          "type": "typography",
                          "content": "Service is healthy. All requests are being processed.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "alert-triangle",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Open"
                        },
                        {
                          "type": "typography",
                          "content": "Circuit is open. Requests are being rejected to prevent cascading failures.",
                          "variant": "body"
                        },
                        {
                          "type": "button",
                          "label": "Reset",
                          "event": "RESET",
                          "variant": "ghost",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "server",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Closed"
                        },
                        {
                          "type": "typography",
                          "content": "Service is healthy. All requests are being processed.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "halfOpen",
                "event": "TIMEOUT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Half-Open"
                        },
                        {
                          "type": "typography",
                          "content": "Testing recovery. Limited requests are being allowed through.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "server",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Closed"
                        },
                        {
                          "type": "typography",
                          "content": "Service is healthy. All requests are being processed.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "server",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Closed"
                        },
                        {
                          "type": "typography",
                          "content": "Service is healthy. All requests are being processed.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "alert-triangle",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Open"
                        },
                        {
                          "type": "typography",
                          "content": "Circuit is open. Requests are being rejected to prevent cascading failures.",
                          "variant": "body"
                        },
                        {
                          "type": "button",
                          "label": "Reset",
                          "event": "RESET",
                          "variant": "ghost",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "server",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Backend",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "Circuit Closed"
                        },
                        {
                          "type": "typography",
                          "content": "Service is healthy. All requests are being processed.",
                          "variant": "body"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "BackendsPage",
          "path": "/backends",
          "traits": [
            {
              "ref": "BackendCircuitBreaker"
            }
          ]
        }
      ]
    },
    {
      "name": "AnalyticsOrbital",
      "entity": {
        "name": "Analytics",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "totalRequests",
            "type": "number",
            "required": true
          },
          {
            "name": "errorRate",
            "type": "number",
            "required": true
          },
          {
            "name": "avgLatency",
            "type": "number"
          },
          {
            "name": "uptime",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "AnalyticsDisplay",
          "linkedEntity": "Analytics",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "displaying"
              },
              {
                "name": "refreshing"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOADED",
                "name": "Loaded"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "REFRESHED",
                "name": "Refreshed"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Analytics"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bar-chart-2",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Analytics",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Refresh",
                              "event": "REFRESH",
                              "variant": "secondary",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 3,
                          "children": [
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "TotalRequests"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.totalRequests"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "ErrorRate"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.errorRate"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "AvgLatency"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.avgLatency"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Uptime"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.uptime"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "displaying",
                "event": "LOADED",
                "effects": [
                  [
                    "fetch",
                    "Analytics"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bar-chart-2",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Analytics",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Refresh",
                              "event": "REFRESH",
                              "variant": "secondary",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 3,
                          "children": [
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "TotalRequests"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.totalRequests"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "ErrorRate"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.errorRate"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "AvgLatency"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.avgLatency"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Uptime"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.uptime"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Analytics"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bar-chart-2",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Analytics",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Refresh",
                              "event": "REFRESH",
                              "variant": "secondary",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 3,
                          "children": [
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "TotalRequests"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.totalRequests"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "ErrorRate"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.errorRate"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "AvgLatency"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.avgLatency"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Uptime"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.uptime"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "refreshing",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "Analytics"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bar-chart-2",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Analytics",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Refresh",
                              "event": "REFRESH",
                              "variant": "secondary",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 3,
                          "children": [
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "TotalRequests"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.totalRequests"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "ErrorRate"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.errorRate"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "AvgLatency"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.avgLatency"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Uptime"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.uptime"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "displaying",
                "event": "REFRESHED",
                "effects": [
                  [
                    "fetch",
                    "Analytics"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bar-chart-2",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Analytics",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Refresh",
                              "event": "REFRESH",
                              "variant": "secondary",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 3,
                          "children": [
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "TotalRequests"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.totalRequests"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "ErrorRate"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.errorRate"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "AvgLatency"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.avgLatency"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Uptime"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "h3",
                                      "content": "@entity.uptime"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "AnalyticsPage",
          "path": "/analytics",
          "traits": [
            {
              "ref": "AnalyticsDisplay"
            }
          ]
        }
      ]
    }
  ]
}