app learning-vector-canvas "1.0.0"
"Vector canvas organism — plots entity-provided vectors on a math-canvas."
orbital VectorCanvasOrbital {
  type VectorCanvasVector = {
    x : number!
    y : number!
    vx : number!
    vy : number!
    color : string
    label : string
  }

  entity VectorCanvasItem [runtime] {
    id : string!
    title : string
    vectors : [VectorCanvasVector]
  }

  trait VectorCanvasRender -> @rebindable VectorCanvasItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.title @config.title)
        (set @entity.vectors @config.vectors)
        (render-ui main {
          type: stack
          direction: vertical
          gap: md
          padding: md
          children: [
            { type: typography, variant: h4, content: @entity.title },
            { type: math-canvas,
              width: @config.width,
              height: @config.height,
              xMin: @config.xMin,
              xMax: @config.xMax,
              yMin: @config.yMin,
              yMax: @config.yMax,
              showAxes: @config.showAxes,
              showGrid: @config.showGrid,
              gridStep: @config.gridStep,
              vectors: @entity.vectors,
              interactive: @config.interactive,
              animate: @config.animate
            }
          ]
        })
    }

    config {
      title : string = "Vector Canvas"
        @label "Title"
        @description "Title shown above the canvas."
        @tier "domain"
      vectors : [VectorCanvasVector] = [
        { x: 0, y: 0, vx: 3, vy: 2, label: "u", color: "#2563eb" },
        { x: 0, y: 0, vx: -2, vy: 3, label: "v", color: "#dc2626" },
        { x: 0, y: 0, vx: 1, vy: 5, label: "w", color: "#16a34a" }
      ]
        @label "Vectors"
        @description "Vectors to plot (origin + components)."
        @tier "domain"
      width : number = 600
        @label "Width"
        @tier "presentation"
      height : number = 400
        @label "Height"
        @tier "presentation"
      xMin : number = -6
        @label "X Min"
        @tier "domain"
      xMax : number = 6
        @label "X Max"
        @tier "domain"
      yMin : number = -2
        @label "Y Min"
        @tier "domain"
      yMax : number = 6
        @label "Y Max"
        @tier "domain"
      showAxes : boolean = true
        @label "Show Axes"
        @tier "presentation"
      showGrid : boolean = true
        @label "Show Grid"
        @tier "presentation"
      gridStep : number = 1
        @label "Grid Step"
        @tier "presentation"
      interactive : boolean = false
        @label "Interactive"
        @description "Enable pointer interaction on the canvas."
        @tier "presentation"
      animate : boolean = false
        @label "Animate"
        @description "Enable continuous redraw loop."
        @tier "presentation"
    }
  }

  page "/learning/vector-canvas" as VectorCanvasPage -> VectorCanvasRender
}
