app learning-cell-viewer "1.0.0"
"Cell viewer organism — a biology-canvas showing a simple cell with organelles and labels."
orbital CellViewerOrbital {
  entity CellViewerItem [runtime] {
    id : string!
  }

  trait CellViewerRender -> @rebindable CellViewerItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          type: stack
          direction: vertical
          gap: md
          padding: md
          children: [
            { type: typography, variant: h4, content: @config.title },
            { type: biology-canvas,
              width: @config.width,
              height: @config.height,
              backgroundColor: "#f0fdf4",
              nodes: [
                { id: "cell", x: 300, y: 200, radius: 120, color: "#16a34a", label: "Cell membrane", kind: "cell" },
                { id: "nucleus", x: 300, y: 200, radius: 40, color: "#2563eb", label: "Nucleus", kind: "organelle" },
                { id: "mitochondria", x: 230, y: 150, radius: 20, color: "#dc2626", label: "Mitochondrion", kind: "organelle" },
                { id: "ribosome", x: 360, y: 260, radius: 10, color: "#ca8a04", label: "Ribosome", kind: "organelle" }
              ]
            }
          ]
        })
    }

    config {
      title : string = "Cell Viewer"
        @label "Title"
        @description "Title shown above the cell."
        @tier "domain"
      width : number = 600
        @label "Width"
        @tier "presentation"
      height : number = 400
        @label "Height"
        @tier "presentation"
    }
  }

  page "/learning/cell-viewer" as CellViewerPage -> CellViewerRender
}
