app learning-coordinate-plane "1.0.0"
"Coordinate plane organism — a math-canvas bound to entity curves and points."
orbital CoordinatePlaneOrbital {
  type CoordinatePlanePoint = {
    x : number!
    y : number!
    label : string
    color : string
    radius : number
  }
  type CoordinatePlaneCurve = {
    label : string
    color : string
    samples : [CoordinatePlanePoint]
  }

  entity CoordinatePlaneItem [runtime] {
    id : string!
    title : string
    curves : [CoordinatePlaneCurve]
    points : [CoordinatePlanePoint]
  }

  trait CoordinatePlaneRender -> @rebindable CoordinatePlaneItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.title @config.title)
        (set @entity.curves @config.curves)
        (set @entity.points @config.points)
        (render-ui main {
          type: stack
          direction: vertical
          gap: md
          padding: md
          children: [
            { type: typography, variant: h4, content: @entity.title },
            { type: math-canvas,
              width: @config.width,
              height: @config.height,
              xMin: @config.xMin,
              xMax: @config.xMax,
              yMin: @config.yMin,
              yMax: @config.yMax,
              showAxes: @config.showAxes,
              showGrid: @config.showGrid,
              gridStep: @config.gridStep,
              curves: @entity.curves,
              points: @entity.points,
              interactive: @config.interactive,
              animate: @config.animate
            }
          ]
        })
    }

    config {
      title : string = "Coordinate Plane"
        @label "Title"
        @description "Title shown above the plane."
        @tier "domain"
      curves : [CoordinatePlaneCurve] = [
        { label: "y = x²", color: "#2563eb",
          samples: [
            { x: -3, y: 9 }, { x: -2, y: 4 }, { x: -1, y: 1 },
            { x: 0, y: 0 }, { x: 1, y: 1 }, { x: 2, y: 4 }, { x: 3, y: 9 }
          ]
        }
      ]
        @label "Curves"
        @description "Sampled curves to plot."
        @tier "domain"
      points : [CoordinatePlanePoint] = [
        { x: -2, y: 4, label: "A", color: "#dc2626", radius: 4 },
        { x: 1, y: 1, label: "B", color: "#16a34a", radius: 4 }
      ]
        @label "Points"
        @description "Scatter points to highlight."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Canvas width in pixels."
        @tier "presentation"
      height : number = 400
        @label "Height"
        @description "Canvas height in pixels."
        @tier "presentation"
      xMin : number = -5
        @label "X Min"
        @description "Minimum x value."
        @tier "domain"
      xMax : number = 5
        @label "X Max"
        @description "Maximum x value."
        @tier "domain"
      yMin : number = -2
        @label "Y Min"
        @description "Minimum y value."
        @tier "domain"
      yMax : number = 10
        @label "Y Max"
        @description "Maximum y value."
        @tier "domain"
      showAxes : boolean = true
        @label "Show Axes"
        @tier "presentation"
      showGrid : boolean = true
        @label "Show Grid"
        @tier "presentation"
      gridStep : number = 1
        @label "Grid Step"
        @tier "presentation"
      interactive : boolean = false
        @label "Interactive"
        @description "Enable pointer interaction on the canvas."
        @tier "presentation"
      animate : boolean = false
        @label "Animate"
        @description "Enable continuous redraw loop."
        @tier "presentation"
    }
  }

  page "/learning/coordinate-plane" as CoordinatePlanePage -> CoordinatePlaneRender
}
