app learning-wave-canvas "1.0.0"
"Wave canvas organism — a sampled wave on a math-canvas, driven by entity data."
orbital WaveCanvasOrbital {
  type WaveCanvasPoint = {
    x : number!
    y : number!
  }
  type WaveCanvasCurve = {
    label : string
    color : string
    samples : [WaveCanvasPoint]
  }

  entity WaveCanvasItem [runtime] {
    id : string!
    title : string
    yMin : number
    yMax : number
    curves : [WaveCanvasCurve]
  }

  trait WaveCanvasRender -> @rebindable WaveCanvasItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.title @config.title)
        (set @entity.yMin @config.yMin)
        (set @entity.yMax @config.yMax)
        (set @entity.curves @config.curves)
        (render-ui main {
          type: stack
          direction: vertical
          gap: md
          padding: md
          children: [
            { type: typography, variant: h4, content: @entity.title },
            { type: math-canvas,
              width: @config.width,
              height: @config.height,
              xMin: @config.xMin,
              xMax: @config.xMax,
              yMin: @entity.yMin,
              yMax: @entity.yMax,
              showAxes: @config.showAxes,
              showGrid: @config.showGrid,
              gridStep: @config.gridStep,
              curves: @entity.curves,
              interactive: @config.interactive,
              animate: @config.animate
            }
          ]
        })
    }

    config {
      title : string = "Wave Canvas"
        @label "Title"
        @description "Title shown above the wave."
        @tier "domain"
      yMin : number = -1.5
        @label "Y Min"
        @tier "domain"
      yMax : number = 1.5
        @label "Y Max"
        @tier "domain"
      curves : [WaveCanvasCurve] = [
        { label: "y = sin(x)", color: "#7c3aed",
          samples: [
            { x: 0, y: 0 }, { x: 0.79, y: 0.71 }, { x: 1.57, y: 1 },
            { x: 2.36, y: 0.71 }, { x: 3.14, y: 0 }, { x: 3.93, y: -0.71 },
            { x: 4.71, y: -1 }, { x: 5.5, y: -0.71 }, { x: 6.28, y: 0 }
          ]
        }
      ]
        @label "Curves"
        @description "Sampled wave curves."
        @tier "domain"
      width : number = 600
        @label "Width"
        @tier "presentation"
      height : number = 300
        @label "Height"
        @tier "presentation"
      xMin : number = 0
        @label "X Min"
        @tier "domain"
      xMax : number = 7
        @label "X Max"
        @tier "domain"
      showAxes : boolean = true
        @label "Show Axes"
        @tier "presentation"
      showGrid : boolean = true
        @label "Show Grid"
        @tier "presentation"
      gridStep : number = 1
        @label "Grid Step"
        @tier "presentation"
      interactive : boolean = false
        @label "Interactive"
        @description "Enable pointer interaction on the canvas."
        @tier "presentation"
      animate : boolean = false
        @label "Animate"
        @description "Enable continuous redraw loop."
        @tier "presentation"
    }
  }

  page "/learning/wave-canvas" as WaveCanvasPage -> WaveCanvasRender
}
