app learning-field-canvas "1.0.0"
"Field canvas organism — a physics-canvas bound to entity bodies, constraints, and forces."
orbital FieldCanvasOrbital {
  type FieldCanvasBody = {
    id : string
    x : number!
    y : number!
    radius : number
    color : string
    label : string
    vx : number
    vy : number
    fx : number
    fy : number
  }
  type FieldCanvasConstraint = {
    from : string!
    to : string!
    color : string
  }

  entity FieldCanvasItem [runtime] {
    id : string!
    title : string
    backgroundColor : string
    bodies : [FieldCanvasBody]
    constraints : [FieldCanvasConstraint]
  }

  trait FieldCanvasRender -> @rebindable FieldCanvasItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.title @config.title)
        (set @entity.backgroundColor @config.backgroundColor)
        (set @entity.bodies @config.bodies)
        (set @entity.constraints @config.constraints)
        (render-ui main {
          type: stack
          direction: vertical
          gap: md
          padding: md
          children: [
            { type: typography, variant: h4, content: @entity.title },
            { type: physics-canvas,
              width: @config.width,
              height: @config.height,
              backgroundColor: @entity.backgroundColor,
              bodies: @entity.bodies,
              constraints: @entity.constraints,
              showVelocity: @config.showVelocity,
              showForces: @config.showForces,
              velocityScale: @config.velocityScale,
              forceScale: @config.forceScale,
              interactive: @config.interactive,
              animate: @config.animate
            }
          ]
        })
    }

    config {
      title : string = "Field Canvas"
        @label "Title"
        @description "Title shown above the field."
        @tier "domain"
      backgroundColor : string = "#f8fafc"
        @label "Background Color"
        @tier "presentation"
      bodies : [FieldCanvasBody] = [
        { id: "b1", x: 120, y: 200, radius: 14, color: "#2563eb", label: "A", vx: 2, vy: -1 },
        { id: "b2", x: 300, y: 150, radius: 18, color: "#dc2626", label: "B", vx: -1, vy: 1.5 },
        { id: "b3", x: 480, y: 220, radius: 12, color: "#16a34a", label: "C", vx: 0, vy: 0, fx: -0.5, fy: 0 }
      ]
        @label "Bodies"
        @description "Physics bodies to render."
        @tier "domain"
      constraints : [FieldCanvasConstraint] = []
        @label "Constraints"
        @description "Constraints linking bodies."
        @tier "domain"
      width : number = 600
        @label "Width"
        @tier "presentation"
      height : number = 400
        @label "Height"
        @tier "presentation"
      showVelocity : boolean = true
        @label "Show Velocity"
        @description "Render velocity arrows for each body."
        @tier "presentation"
      showForces : boolean = true
        @label "Show Forces"
        @description "Render force arrows for each body."
        @tier "presentation"
      velocityScale : number = 25
        @label "Velocity Scale"
        @tier "presentation"
      forceScale : number = 30
        @label "Force Scale"
        @tier "presentation"
      interactive : boolean = false
        @label "Interactive"
        @description "Enable pointer interaction on the canvas."
        @tier "presentation"
      animate : boolean = false
        @label "Animate"
        @description "Enable continuous redraw loop."
        @tier "presentation"
    }
  }

  page "/learning/field-canvas" as FieldCanvasPage -> FieldCanvasRender
}
