app std-sort "1.0.0"
"std-sort as a Function"

orbital SortableItemOrbital {
  entity SortableItem [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
  }

  type SortableItemLoaded     = Event { data : [SortableItem] }        "Fired when SortableItem finishes loading; payload.data holds the sorted list"
  type SortableItemLoadFailed = Event { error : string, code : string } "Fired when SortableItem fails to load"

  trait SortableItemSort -> SortableItem [interaction, collection] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch SortableItem { emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      SortableItemLoaded -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "arrow-up-down" }, { type: "typography", content: "SortableItems", variant: "h2" }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "typography", variant: "caption", color: "muted", content: "Sort by" }, { type: "button", label: "Name", action: "SORT", actionPayload: { field: "name", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Description", action: "SORT", actionPayload: { field: "description", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }, { type: "button", label: "Status", action: "SORT", actionPayload: { field: "status", direction: "asc" }, variant: "secondary", icon: "arrow-up-down" }] }, { type: "data-grid", entity: @payload.data, fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "description", label: "Description", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }] }] })
      SortableItemLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    state idle {
      SORT -> loading
        (fetch SortableItem { sort: (concat @payload.field ":" @payload.direction), emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state error {
      INIT -> loading
        (fetch SortableItem { emit: { success: "SortableItemLoaded", failure: "SortableItemLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    listens {
      SORT { field : string!, direction : "asc" | "desc" }
      SortableItemLoadFailed { error : string, code : string }
    }
    emits {
      SortableItemLoaded
      SortableItemLoadFailed
    }
  }
  page "/sortableitems" as SortableItemSortPage -> SortableItemSort
}
