app std-validator "0.1.0"
"std-validator — coordinator that runs cross-field invariants between atom refs and the Persistor"
;;
;; RECIPE-ONLY (proposed). Not in the registry; the compiler does not see this
;; file. Kept here as the reference shape for when a real molecule needs the
;; trait. Author it inline at the call site by copying this skeleton.
;;
;; Usage idea:
;;   uses Validator from "<inlined recipe>"
;;   trait FormValidator = Validator.traits.RuleSet -> Item {
;;     config: { rules: [<RuleObject>...] }
;;   }

orbital ValidatorOrbital {
  entity ValidationRun [runtime] {
    id           : string
    incomingEvent: string
    failedRule   : string = ""
  }

  type ValidationFailed = Event { rule : string, field : string, message : string }
  type ValidationPassed = Event { event : string }

  trait RuleSet -> ValidationRun [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
      SAVE -> checking
        ;; the consumer's rule-set runs here; skip the next state when all pass.
    }
    state checking {
      OK   -> idle
        (emit ValidationPassed { event: "SAVE" })
      FAIL -> blocked
        (emit ValidationFailed { rule: "@payload.rule", field: "@payload.field", message: "@payload.message" })
    }
    state blocked {
      FIX -> idle
    }
    emits {
      ValidationPassed external { event: string }
      ValidationFailed external { rule: string, field: string, message: string }
    }
  }

  page "/validator" -> RuleSet
}
