app ui-negotiator-board "1.0.0"
"NegotiatorBoard — game-theory payoff gameplay state machine (1:1 with the @almadar/ui negotiator-board pattern)."
orbital NegotiatorBoardOrbital {
  type NegotiatorBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type NegotiatorBoardActionsItem = {
    id : string!
    label : string!
    description : string
  }
  type NegotiatorBoardPayoffItem = {
    playerAction : string!
    opponentAction : string!
    playerPayoff : number!
    opponentPayoff : number!
  }

  entity NegotiatorBoardItem [runtime] {
    id : string!
    score : number = 0
    round : number = 0
    targetScore : number = 10
    maxRounds : number = 5
    result : "none" | "win" | "lose" = none
    opponentStrategy : string = "tit-for-tat"
    actions : [NegotiatorBoardActionsItem]
    payoffMatrix : [NegotiatorBoardPayoffItem]
    title : string
    description : string
    lastPlayerAction : string = ""
    lastOpponentAction : string = ""
    lastPayoff : number = 0
  }

  trait NegotiatorBoardRender -> @rebindable NegotiatorBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.score 0)
        (set @entity.round 0)
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.targetScore @config.targetScore)
        (set @entity.maxRounds @config.maxRounds)
        (set @entity.result "none")
        (set @entity.actions @config.actions)
        (set @entity.payoffMatrix @config.payoffMatrix)
        (set @entity.opponentStrategy @config.opponentStrategy)
        (set @entity.lastPlayerAction "")
        (set @entity.lastOpponentAction "")
        (set @entity.lastPayoff 0)
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })
    }

    state playing {
      INIT -> playing
        (set @entity.score 0)
        (set @entity.round 0)
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.targetScore @config.targetScore)
        (set @entity.maxRounds @config.maxRounds)
        (set @entity.result "none")
        (set @entity.opponentStrategy @config.opponentStrategy)
        (set @entity.actions @config.actions)
        (set @entity.payoffMatrix @config.payoffMatrix)
        (set @entity.lastPlayerAction "")
        (set @entity.lastOpponentAction "")
        (set @entity.lastPayoff 0)
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })
      PLAY_ROUND -> playing when (< @entity.round @entity.maxRounds)
        # compute opponent move: tit-for-tat copies last player action (first round = cooperate); always-cooperate/always-defect are static
        (set @entity.lastOpponentAction (if (== @entity.opponentStrategy "always-cooperate") "cooperate" (if (== @entity.opponentStrategy "always-defect") "defect" (if (== @entity.lastPlayerAction "") "cooperate" @entity.lastPlayerAction))))
        # look up player payoff from matrix for (playerAction, opponentAction) pair
        (set @entity.lastPayoff (object/get (array/find @entity.payoffMatrix (fn r (and (== @r.playerAction ?playerAction) (== @r.opponentAction @entity.lastOpponentAction)))) "playerPayoff" 0))
        (set @entity.score (+ @entity.score @entity.lastPayoff))
        (set @entity.round (+ @entity.round 1))
        (set @entity.lastPlayerAction ?playerAction)
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })

      FINISH -> complete when (>= @entity.score @entity.targetScore)
        (set @entity.result "win")
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })

      FINISH -> complete when (< @entity.score @entity.targetScore)
        (set @entity.result "lose")
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })
    }

    state complete {
      PLAY_AGAIN -> menu
        (set @entity.score 0)
        (set @entity.round 0)
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.result "none")
        (set @entity.lastPlayerAction "")
        (set @entity.lastOpponentAction "")
        (set @entity.lastPayoff 0)
        (render-ui main {
          entity: @entity
          completeEvent: COMPLETE
          playRoundEvent: PLAY_ROUND
          finishEvent: FINISH
          playAgainEvent: PLAY_AGAIN
          type: negotiator-board
        })
    }

    emits {
      PLAY_ROUND -> external {
        playerAction : string!
        payoff : number
      }
        @description "Emits one negotiation round; playerAction drives in-model opponent AI and payoff lookup (payoff field is UI-supplied but ignored by model)."
        @tier "domain"
      FINISH -> external {
        id : string
      }
        @description "Emits when all rounds are spent; routes to win/lose by score vs target."
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "domain"
      COMPLETE -> external {
        success : boolean!
        score : number!
      }
        @description "completeEvent prop"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : NegotiatorBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      targetScore : number = 10
        @label "Target Score"
        @description "Total payoff the player must reach to win."
        @tier "domain"
      maxRounds : number = 5
        @label "Max Rounds"
        @description "Number of negotiation rounds before the game finishes."
        @tier "domain"
      opponentStrategy : string = "tit-for-tat"
        @label "Opponent Strategy"
        @description "AI opponent strategy (always-cooperate | always-defect | tit-for-tat | random)."
        @tier "domain"
      title : string = "Prisoner's Dilemma"
        @label "Title"
        @description "Game title shown above the board."
        @tier "domain"
      description : string = "Choose Cooperate or Defect each round. Reach the target score before rounds run out."
        @label "Description"
        @description "One-line game brief shown to the player."
        @tier "domain"
      actions : [NegotiatorBoardActionsItem] = [{ id: "cooperate", label: "Cooperate", description: "Work together for a moderate mutual gain." }, { id: "defect", label: "Defect", description: "Betray your partner for a bigger personal gain — if they cooperate." }]
        @label "Actions"
        @description "Selectable round actions (id/label/description)."
        @tier "domain"
      payoffMatrix : [NegotiatorBoardPayoffItem] = [{ playerAction: "cooperate", opponentAction: "cooperate", playerPayoff: 3, opponentPayoff: 3 }, { playerAction: "cooperate", opponentAction: "defect", playerPayoff: 0, opponentPayoff: 5 }, { playerAction: "defect", opponentAction: "cooperate", playerPayoff: 5, opponentPayoff: 0 }, { playerAction: "defect", opponentAction: "defect", playerPayoff: 1, opponentPayoff: 1 }]
        @label "Payoff Matrix"
        @description "Payoff-matrix cells (playerAction/opponentAction/playerPayoff/opponentPayoff)."
        @tier "domain"
    }
  }

  page "/negotiator-board" as NegotiatorBoardPage -> NegotiatorBoardRender
}
