app ui-platformer-board "1.0.0"
"PlatformerBoard — game-shell composition with HUD (Score/Lives) over canvas-2d; animTick advances frame and ages effects."
orbital PlatformerBoardOrbital {
  type PlatformerBoardPlayer = {
    x : number!
    y : number!
    width : number
    height : number
    vx : number
    vy : number
    grounded : boolean
    facingRight : boolean
    animation : string
    frame : number
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type PlatformerBoardPlatformsItem = {
    x : number!
    y : number!
    width : number!
    height : number!
    type : "ground" | "platform" | "hazard" | "goal"
  }
  type PlatformerEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type PlatformerBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity PlatformerBoardItem [runtime] {
    id : string!
    level : number = 1
    score : number = 0
    lives : number = 3
    result : "none" | "won" | "lost" = none
    player : PlatformerBoardPlayer = { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 }
    goalX : number = 720
    worldWidth : number = 800
    worldHeight : number = 400
    effects : [PlatformerEffectItem] = []
  }

  trait PlatformerBoardRender -> @rebindable PlatformerBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.level 1)
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.player { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 })
        (set @entity.goalX @config.goalX)
        (set @entity.worldWidth @config.worldWidth)
        (set @entity.worldHeight @config.worldHeight)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl } ]
        })

      LEFT -> playing when (== @entity.result "none")
        (set @entity.player (object/merge @entity.player { vx: (- 0 @config.moveSpeed), facingRight: false, animation: "walk" }))

      RIGHT -> playing when (== @entity.result "none")
        (set @entity.player (object/merge @entity.player { vx: @config.moveSpeed, facingRight: true, animation: "walk" }))

      JUMP -> playing when (and (== @entity.result "none") (== @entity.player.grounded true))
        (set @entity.player (object/merge @entity.player { vy: (- 0 @config.jumpStrength), grounded: false, animation: "jump" }))

      STOP -> playing when (== @entity.result "none")
        (set @entity.player (object/merge @entity.player { vx: 0, animation: "idle" }))

      GAME_END -> won when (== @entity.result "won")

      GAME_END -> lost when (== @entity.result "lost")
    }

    state won {
      PLAY_AGAIN -> playing
        (set @entity.level (+ @entity.level 1))
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.player { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 })
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl } ]
        })
    }

    state lost {
      PLAY_AGAIN -> playing
        (set @entity.level 1)
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.player { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 })
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.player (object/merge @entity.player { frame: (% (+ (object/get @entity.player frame) 1) 8) }))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl } ]
        })

      gameflowTick every 33ms
        when (== @entity.result "none")
        (let ((vy1 (math/clamp (+ @entity.player.vy @config.gravity) (- 0 @config.jumpStrength) @config.maxFallSpeed)) (px1 (math/clamp (+ @entity.player.x @entity.player.vx) 0 (- @entity.worldWidth @entity.player.width))) (pw @entity.player.width) (ph @entity.player.height) (livesLeft (- @entity.lives 1))) (let ((py1 (+ @entity.player.y @vy1))) (let ((playerRect { x: @px1, y: @py1, w: @pw, h: @ph })) (let ((hit (array/find @config.platforms (fn p (and (!= (object/get @p type) "goal") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((hazardHit (array/find @config.platforms (fn p (and (== (object/get @p type) "hazard") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((goalHit (array/find @config.platforms (fn p (and (== (object/get @p type) "goal") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((hitY (object/get @hit "y" @entity.worldHeight)) (landed (and (!= @hit null) (> @vy1 0)))) (let ((py2 (if @landed (- @hitY @ph) @py1)) (vy2 (if @landed 0 @vy1))) (let ((atGround (>= (+ @py2 @ph) @entity.worldHeight))) (let ((py3 (if @atGround (- @entity.worldHeight @ph) @py2)) (vy3 (if @atGround 0 @vy2)) (grounded (or @landed @atGround))) (let ((fell (> @py3 @entity.worldHeight))) (let ((damaged (or (!= @hazardHit null) @fell))) (do (set @entity.player (object/merge @entity.player { x: @px1, y: @py3, vy: @vy3, grounded: @grounded })) (set @entity.result (if (!= @goalHit null) "won" (if (and @damaged (<= @livesLeft 0)) "lost" "none"))) (set @entity.score (if (!= @goalHit null) (+ @entity.score 100) @entity.score)) (set @entity.lives (if (and @damaged (> @entity.lives 0) (== @entity.result "none")) @livesLeft @entity.lives)) (set @entity.player (if (and @damaged (== @entity.result "none")) { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 } @entity.player)) (render-ui main { type: game-shell, hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }, children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl } ] }))))))))))))))
    }

    emits {
      GAME_END -> external {
        result : string!
      }
        @description "Emitted when result becomes won or lost"
        @tier "domain"
      LEFT -> external {
        direction : number!
      }
        @description "Left arrow / A key pressed"
        @tier "domain"
      RIGHT -> external {
        direction : number!
      }
        @description "Right arrow / D key pressed"
        @tier "domain"
      JUMP -> external {
        id : string
      }
        @description "Up / Space pressed"
        @tier "domain"
      STOP -> external {
        id : string
      }
        @description "Horizontal key released"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} on restart"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      platforms : [PlatformerBoardPlatformsItem] = [{ x: 0, y: 368, width: 800, height: 32, type: ground }, { x: 150, y: 280, width: 160, height: 16, type: platform }, { x: 420, y: 220, width: 160, height: 16, type: platform }, { x: 580, y: 300, width: 80, height: 16, type: hazard }, { x: 700, y: 340, width: 64, height: 28, type: goal }]
        @label "Platforms"
        @description "Level geometry including hazard and goal tiles"
        @tier "presentation"
      goalX : number = 720
        @label "Goal X"
        @description "X pixel of the goal tile (used for display)"
        @tier "presentation"
      worldWidth : number = 800
        @label "World Width"
        @description "World pixel width"
        @tier "presentation"
      worldHeight : number = 400
        @label "World Height"
        @description "World pixel height"
        @tier "presentation"
      canvasWidth : number = 800
        @label "Canvas Width"
        @description "Canvas display width"
        @tier "presentation"
      canvasHeight : number = 400
        @label "Canvas Height"
        @description "Canvas display height"
        @tier "presentation"
      gravity : number = 0.6
        @label "Gravity"
        @description "vy delta per 33ms tick"
        @tier "presentation"
      jumpStrength : number = 12
        @label "Jump Strength"
        @description "vy set to -(jumpStrength) on JUMP"
        @tier "presentation"
      maxFallSpeed : number = 20
        @label "Max Fall Speed"
        @description "Terminal velocity cap"
        @tier "presentation"
      moveSpeed : number = 4
        @label "Move Speed"
        @description "Horizontal vx magnitude"
        @tier "presentation"
      followCamera : boolean = true
        @label "Follow Camera"
        @description "Camera follows player horizontally"
        @tier "presentation"
      playerSprite : Asset = "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/units/player.png"
        @label "Player Sprite"
        @description "Player sprite image URL"
        @tier "presentation"
      tileSprites : Map string Asset = { ground: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/terrain/ground.png", platform: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/terrain/platform.png", hazard: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/terrain/hazard.png", goal: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/terrain/goal.png" }
        @label "Tile Sprites"
        @description "Map of platform type to tile sprite URL"
        @tier "presentation"
      backgroundImage : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/terrain/ground.png", role: "decoration", category: "ground", animations: ["static"], style: "", dimension: "2d", aspect: "16:9", name: "ground", thumbnailUrl: "" }
        @label "Background Image"
        @description "Background image URL"
        @tier "presentation"
      assetBaseUrl : Asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prefix for asset URLs"
        @tier "presentation"
      bgColor : string = "#5c94fc"
        @label "Bg Color"
        @description "Canvas background color"
        @tier "presentation"
    }
  }

  page "/platformer-board" as PlatformerBoardPage -> PlatformerBoardRender
}
