app ui-pinball-board "1.0.0"
"PinballBoard — retro pinball: ball hits bumpers for points, paddles keep it alive. game-shell + canvas-2d with live input wiring (TILE_CLICK/UNIT_CLICK/BUMPER_HIT + selectedUnitId/validMoves) and a score/balls HUD."
orbital PinballBoardOrbital {
  type PinballBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type PinballBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type PinballBoardUnitsItem = {
    id : string!
    position : PinballBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [PinballBoardUnitsItemTraitsItem]
    previousPosition : PinballBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type PinballBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type PinballBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type PinballBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type PinballBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type PinballBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type PinballBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  type PinballBoardUnitsItemPositionRef = {
    x : number!
    y : number!
  }

  entity PinballBoardItem [runtime] {
    id : string!
    units : [PinballBoardUnitsItem]
    score : number = 0
    balls : number = 3
    audioEnabled : boolean = true
    effects : [PinballBoardEffectItem] = []
    selectedUnitId : string = ""
    validMoves : [PinballBoardUnitsItemPositionRef] = []
  }

  trait PinballBoardRender -> @rebindable PinballBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.balls 3)
        (set @entity.audioEnabled true)
        (set @entity.effects [])
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TILE_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      BUMPER_HIT -> playing
        (set @entity.score (+ @entity.score 100))
        (set @entity.effects (array/append @entity.effects { key: "spark", x: ?x, y: ?y, ttl: 4 }))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      BALL_LOST -> playing when (> @entity.balls 0)
        (set @entity.balls (- @entity.balls 1))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      BALL_LOST -> gameover when (== @entity.balls 0)
        (set @entity.balls 0)
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TOGGLE_AUDIO -> playing
        (set @entity.audioEnabled (not @entity.audioEnabled))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.balls 3)
        (set @entity.audioEnabled true)
        (set @entity.effects [])
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Balls", value: @entity.balls } ] }, { type: game-audio-toggle } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "domain"
      BUMPER_HIT -> external {
        bumperId : string!
        x : number!
        y : number!
      }
        @description "Emits when the ball strikes a bumper"
        @tier "domain"
      BALL_LOST -> external {
        id : string
      }
        @description "Emits when a ball drains"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} on reset"
        @tier "domain"
      TOGGLE_AUDIO -> external {
        id : string
      }
        @description "Emits when the audio toggle is pressed"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : PinballBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [PinballBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 7, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 2, y: 7, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 3, y: 7, terrain: "playfield", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, { x: 4, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Playfield tiles"
        @tier "presentation"
      units : [PinballBoardUnitsItem] = [{ id: "ball1", position: { x: 2, y: 5 }, unitType: "ball", name: "Ball", team: player, health: 1, maxHealth: 1, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/units/ball.png", role: "npc", category: "ball", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "ball", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Ball units on the board"
        @tier "presentation"
      features : [PinballBoardFeaturesItem] = [{ id: "bumper1", x: 2, y: 2, type: "bumper", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/bumper.png", role: "decoration", category: "bumper", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "bumper", thumbnailUrl: "" } }, { id: "bumper2", x: 1, y: 3, type: "bumper", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/bumper.png", role: "decoration", category: "bumper", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "bumper", thumbnailUrl: "" } }, { id: "bumper3", x: 3, y: 3, type: "bumper", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/bumper.png", role: "decoration", category: "bumper", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "bumper", thumbnailUrl: "" } }, { id: "paddle_left", x: 1, y: 7, type: "paddle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/paddle.png", role: "decoration", category: "paddle", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "paddle", thumbnailUrl: "" } }, { id: "paddle_right", x: 3, y: 7, type: "paddle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/paddle.png", role: "decoration", category: "paddle", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "paddle", thumbnailUrl: "" } }]
        @label "Features"
        @description "Features (bumpers, paddles, etc.) on the board"
        @tier "presentation"
      assetManifest : PinballBoardAssetManifest = { terrains: { wall: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, playfield: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/terrain/playfield.png", role: "tile", category: "playfield", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "playfield", thumbnailUrl: "" } }, units: { ball: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/units/ball.png", role: "npc", category: "ball", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "ball", thumbnailUrl: "" } }, features: { bumper: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/bumper.png", role: "decoration", category: "bumper", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "bumper", thumbnailUrl: "" }, paddle: { url: "https://almadar-kflow-assets.web.app/shared/ui-pinball-board/default/features/paddle.png", role: "decoration", category: "paddle", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "paddle", thumbnailUrl: "" } }, effects: { spark: { url: "https://almadar-kflow-assets.web.app/shared/ui-battle-board/default/effects/spark_06.png", role: "effect", category: "spark", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "8:1", name: "spark", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      assetBaseUrl : string = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 1
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = false
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/pinball-board" as PinballBoardPage -> PinballBoardRender
}
