app ui-racing-board "1.0.0"
"RacingBoard — sci-fi flat-track racer with TILE_CLICK/UNIT_CLICK input wiring, score-display HUD, and UI Pack - Sci-fi assets."
orbital RacingBoardOrbital {
  uses AnimTick from "std/behaviors/std-anim-tick"

  type RacingBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type RacingBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type RacingBoardUnitsItem = {
    id : string!
    position : RacingBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    name : string
    team : "player" | "rival" | "neutral"
    health : number
    maxHealth : number
    previousPosition : RacingBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type RacingBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type RacingBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type RacingBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type RacingBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type RacingBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity RacingBoardItem [runtime] {
    id : string!
    units : [RacingBoardUnitsItem]
    selectedUnitId : string = ""
    validMoves : [RacingBoardUnitsItemPosition] = []
    lap : number = 1
    position : number = 1
    result : "none" | "victory" | "defeat" = none
    phase : string = "racing"
    effects : [RacingBoardEffectItem] = []
  }

  trait RacingBoardRender -> @rebindable RacingBoardItem [interaction, instance] {
    initial: racing

    state menu {
      START -> racing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.lap 1)
        (set @entity.position 1)
        (set @entity.result "none")
        (set @entity.phase "racing")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    state racing {
      INIT -> racing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.lap 1)
        (set @entity.position 1)
        (set @entity.result "none")
        (set @entity.phase "racing")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      MOVE -> racing when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?unitId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk", previousPosition: (object/get @u position) }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      MOVE_LEFT -> racing when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.team "player") (object/merge @u { position: { x: (math/max 0 (- @u.position.x 1)), y: @u.position.y }, previousPosition: @u.position, animation: "walk" }) @u))))

      MOVE_RIGHT -> racing when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.team "player") (object/merge @u { position: { x: (+ @u.position.x 1), y: @u.position.y }, previousPosition: @u.position, animation: "walk" }) @u))))

      MOVE_UP -> racing when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.team "player") (object/merge @u { position: { x: @u.position.x, y: (math/max 0 (- @u.position.y 1)) }, previousPosition: @u.position, animation: "walk" }) @u))))

      MOVE_DOWN -> racing when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.team "player") (object/merge @u { position: { x: @u.position.x, y: (+ @u.position.y 1) }, previousPosition: @u.position, animation: "walk" }) @u))))

      LAP_COMPLETE -> racing when (== @entity.result "none")
        (set @entity.lap (+ @entity.lap 1))
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      POSITION_UPDATE -> racing when (== @entity.result "none")
        (set @entity.position ?newPosition)
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      RACE_END -> gameover when (or (>= @entity.lap @config.totalLaps) (== @entity.result "none"))
        (set @entity.result (if (== @entity.position 1) "victory" "defeat"))
        (set @entity.phase "game_over")
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> racing
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TILE_CLICK -> racing
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> menu
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.lap 1)
        (set @entity.position 1)
        (set @entity.result "none")
        (set @entity.phase "racing")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    ticks {
      renderTick every 100ms
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: @entity.lap, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-lap.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lap", thumbnailUrl: "" } }, { label: "Position", value: @entity.position, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/ui/icon-position.png", role: "ui", category: "ui", animations: [], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "icon-position", thumbnailUrl: "" } } ] }, { type: score-display, score: @entity.position, label: "POS" }, { type: control-grid, kind: "actions", buttons: [ { id: "MOVE", label: "Move" }, { id: "LAP_COMPLETE", label: "Lap" } ], actionEvent: GRID_ACTION } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "domain"
      MOVE -> external {
        unitId : string!
        x : number!
        y : number!
      }
        @description "Emitted when a car moves to a new tile (click-to-move)"
        @tier "domain"
      MOVE_LEFT -> external {
        id : string
      }
        @description "Steer-left intent (keyboard keyMap)"
        @tier "domain"
      MOVE_RIGHT -> external {
        id : string
      }
        @description "Steer-right intent (keyboard keyMap)"
        @tier "domain"
      MOVE_UP -> external {
        id : string
      }
        @description "Accelerate/up intent (keyboard keyMap)"
        @tier "domain"
      MOVE_DOWN -> external {
        id : string
      }
        @description "Brake/down intent (keyboard keyMap)"
        @tier "domain"
      LAP_COMPLETE -> external {
        lap : number!
      }
        @description "Emitted when a lap is completed"
        @tier "domain"
      POSITION_UPDATE -> external {
        newPosition : number!
      }
        @description "Emitted when race position changes"
        @tier "domain"
      RACE_END -> external {
        result : string
      }
        @description "Emitted when the race ends"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : RacingBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      totalLaps : number = 3
        @label "Total Laps"
        @description "Number of laps to complete"
        @tier "presentation"
      tiles : [RacingBoardTilesItem] = [{ x: 0, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 6, terrain: "grass", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 6, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 0, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 1, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 2, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 3, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 4, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 5, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 6, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }, { x: 7, y: 7, terrain: "road", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Road circuit + grass infield tiles (8x8 rectangular track)"
        @tier "presentation"
      units : [RacingBoardUnitsItem] = [{ id: "player", position: { x: 3, y: 0 }, unitType: "car", name: "Player", team: player, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_player.png", role: "npc", category: "car_player", animations: ["idle","walk","attack","hit","death"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "car_player", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "rival1", position: { x: 4, y: 0 }, unitType: "car", name: "Rival", team: rival, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_rival.png", role: "npc", category: "car_rival", animations: ["idle","walk","attack","hit","death"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "car_rival", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Cars on the track (player + rival)"
        @tier "presentation"
      features : [RacingBoardFeaturesItem] = []
        @label "Features"
        @description "Track features (pit markers, start line, etc.)"
        @tier "presentation"
      assetManifest : RacingBoardAssetManifest = { terrains: { road: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png", role: "tile", category: "road", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "road", thumbnailUrl: "" }, grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, units: { car_player: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_player.png", role: "npc", category: "car_player", animations: ["idle","walk","attack","hit","death"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "car_player", thumbnailUrl: "" }, car_rival: { url: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_rival.png", role: "npc", category: "car_rival", animations: ["idle","walk","attack","hit","death"], style: "sci-fi", variant: "", dimension: "2d", aspect: "1:1", name: "car_rival", thumbnailUrl: "" } }, features: {}, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  trait RacingBoardAnimTick = AnimTick.traits.AnimTick -> RacingBoardItem {
    config { frameCount: 8 }
  }

  page "/racing-board" as RacingBoardPage -> RacingBoardRender, RacingBoardAnimTick
}
