app ui-sports-board "1.0.0"
"SportsBoard — top-down soccer/sports game: select units, move them to tiles, score goals. game-shell + canvas-2d with live input wiring (TILE_CLICK/UNIT_CLICK + selectedUnitId/validMoves) and a RESET HUD control."
orbital SportsBoardOrbital {
  uses AnimTick from "std/behaviors/std-anim-tick"
  type SportsBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type SportsBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type SportsBoardUnitsItem = {
    id : string!
    position : SportsBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SportsBoardUnitsItemTraitsItem]
    previousPosition : SportsBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type SportsBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SportsBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SportsBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SportsBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SportsBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type SportsBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity SportsBoardItem [runtime] {
    id : string!
    units : [SportsBoardUnitsItem]
    selectedUnitId : string = ""
    validMoves : [SportsBoardUnitsItemPosition] = []
    homeScore : number = 0
    awayScore : number = 0
    phase : string = "kickoff"
    effects : [SportsBoardEffectItem] = []
  }

  trait SportsBoardRender -> @rebindable SportsBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.homeScore 0)
        (set @entity.awayScore 0)
        (set @entity.phase "kickoff")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing when (== @entity.selectedUnitId ?unitId)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.phase "kickoff")
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves [])
        (set @entity.phase "selected")
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TILE_CLICK -> playing when (!= @entity.selectedUnitId "")
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.phase "kickoff")
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      GOAL -> playing
        (set @entity.homeScore (if (== ?team "player") (+ @entity.homeScore 1) @entity.homeScore))
        (set @entity.awayScore (if (== ?team "enemy") (+ @entity.awayScore 1) @entity.awayScore))
        (set @entity.phase "kickoff")
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      RESET -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.homeScore 0)
        (set @entity.awayScore 0)
        (set @entity.phase "kickoff")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    ticks {
      renderTick every 100ms
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Home", value: @entity.homeScore }, { label: "Away", value: @entity.awayScore } ] }, { type: game-icon, label: "Phase", value: @entity.phase, icon: "flag" }, { type: button, action: RESET, label: "Reset", icon: refresh-cw, variant: secondary } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "domain"
      GOAL -> external {
        team : string!
      }
        @description "Fired when a goal is scored; team is 'player' or 'enemy'"
        @tier "domain"
      RESET -> external {
        id : string
      }
        @description "Resets the match to initial state"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SportsBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [SportsBoardTilesItem] = [{ x: 0, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "court", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "groundGrass_mown", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "groundGrass_mown", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Court/field terrain tiles"
        @tier "presentation"
      units : [SportsBoardUnitsItem] = [{ id: "g1", position: { x: 1, y: 2 }, unitType: "player", name: "GK Green", team: player, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterGreen.png", role: "npc", category: "characterGreen", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterGreen", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "g2", position: { x: 2, y: 1 }, unitType: "player", name: "LW Green", team: player, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterGreen.png", role: "npc", category: "characterGreen", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterGreen", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "g3", position: { x: 3, y: 2 }, unitType: "player", name: "ST Green", team: player, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterGreen.png", role: "npc", category: "characterGreen", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterGreen", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "g4", position: { x: 2, y: 3 }, unitType: "player", name: "RW Green", team: player, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterGreen.png", role: "npc", category: "characterGreen", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterGreen", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "b1", position: { x: 6, y: 2 }, unitType: "player", name: "GK Blue", team: enemy, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterBlue.png", role: "npc", category: "characterBlue", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterBlue", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "b2", position: { x: 5, y: 1 }, unitType: "player", name: "DEF Blue", team: enemy, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterBlue.png", role: "npc", category: "characterBlue", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterBlue", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "b3", position: { x: 4, y: 2 }, unitType: "player", name: "MID Blue", team: enemy, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterBlue.png", role: "npc", category: "characterBlue", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterBlue", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "b4", position: { x: 5, y: 3 }, unitType: "player", name: "DEF Blue", team: enemy, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterBlue.png", role: "npc", category: "characterBlue", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterBlue", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Player units on the board"
        @tier "presentation"
      features : [SportsBoardFeaturesItem] = [{ id: "goal-l1", x: 0, y: 1, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "goal-l2", x: 0, y: 2, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "goal-l3", x: 0, y: 3, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "goal-r1", x: 7, y: 1, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "goal-r2", x: 7, y: 2, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "goal-r3", x: 7, y: 3, type: "goal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal_net", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal_net", thumbnailUrl: "" } }, { id: "ball", x: 3, y: 2, type: "ball", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/ball_soccer.png", role: "decoration", category: "ball_soccer", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "ball_soccer", thumbnailUrl: "" } }]
        @label "Features"
        @description "Features (goals, markers, etc.) on the board"
        @tier "presentation"
      assetManifest : SportsBoardAssetManifest = { terrains: { court: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/terrain/groundGrass_mown.png", role: "tile", category: "court", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "court", thumbnailUrl: "" } }, units: { characterGreen: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterGreen.png", role: "npc", category: "characterGreen", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterGreen", thumbnailUrl: "" }, characterBlue: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/units/characterBlue.png", role: "npc", category: "characterBlue", animations: ["idle","walk","attack","hit","death"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "characterBlue", thumbnailUrl: "" } }, features: { goal: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/goal_net.png", role: "decoration", category: "goal", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "goal", thumbnailUrl: "" }, ball: { url: "https://almadar-kflow-assets.web.app/shared/ui-sports-board/default/features/ball_soccer.png", role: "decoration", category: "ball", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "ball", thumbnailUrl: "" } }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      assetBaseUrl : string = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to asset paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  trait SportsBoardAnimTick = AnimTick.traits.AnimTick -> SportsBoardItem {
    config { frameCount: 8 }
  }

  page "/sports-board" as SportsBoardPage -> SportsBoardRender, SportsBoardAnimTick
}
