app ui-sokoban-board "1.0.0"
"SokobanBoard — push every crate onto a diamond target: arrows/WASD or d-pad, authored solvable 7x7 warehouse."
orbital SokobanBoardOrbital {
  type SokobanBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type SokobanBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    terrainSprite : Asset
    passable : boolean
    tileType : string
  }
  type SokobanBoardPos = {
    x : number!
    y : number!
  }
  type SokobanCrateItem = {
    id : string!
    x : number!
    y : number!
  }
  type SokobanEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SokobanBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity SokobanBoardItem [runtime] {
    id : string!
    player : SokobanBoardPos = { x: 5, y: 5 }
    crates : [SokobanCrateItem] = []
    moves : number = 0
    boxesDone : number = 0
    result : "none" | "solved" = none
    effects : [SokobanEffectItem] = []
  }

  trait SokobanBoardRender -> @rebindable SokobanBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.crates @config.crates)
        (set @entity.player @config.player)
        (set @entity.moves 0)
        (set @entity.boxesDone 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: primary }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.crates (fn c { type: draw-sprite, position: { x: (object/get @c x), y: (object/get @c y) }, asset: (if (!= (array/find @config.targets (fn t (and (== (object/get @t x) (object/get @c x)) (== (object/get @t y) (object/get @c y))))) null) (object/get (object/get @config.assetManifest features) crate_done) (object/get (object/get @config.assetManifest features) crate)) })) }
            { type: draw-sprite-layer, items: [ { type: draw-sprite, position: { x: (object/get @entity.player x), y: (object/get @entity.player y) }, asset: (object/get (object/get @config.assetManifest units) pusher) } ] }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })

      MOVE_UP -> playing when (== @entity.result "none")
        (let ((nx (object/get @entity.player x)) (ny (- (object/get @entity.player y) 1)) (bx (object/get @entity.player x)) (by (- (object/get @entity.player y) 2)))
          (let ((ntile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                (btile (array/find @config.tiles (fn t (and (== (object/get @t x) @bx) (== (object/get @t y) @by)))))
                (ncrate (array/find @entity.crates (fn c (and (== @c.x @nx) (== @c.y @ny)))))
                (bcrate (array/find @entity.crates (fn c (and (== @c.x @bx) (== @c.y @by))))))
            (if (!= @ncrate null)
              (if (and (and (!= @btile null) (== (object/get @btile passable) true)) (== @bcrate null))
                (do
                  (set @entity.crates (array/map @entity.crates (fn c (if (== @c.id (object/get @ncrate id)) (object/merge @c { x: @bx, y: @by }) @c))))
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1))
                  (set @entity.boxesDone (array/len (array/filter @entity.crates (fn c (!= (array/find @config.targets (fn t (and (== (object/get @t x) @c.x) (== (object/get @t y) @c.y)))) null)))))
                  (if (>= @entity.boxesDone (array/len @config.targets)) (do (set @entity.result "solved") (emit GAME_END)) true))
                true)
              (if (and (!= @ntile null) (== (object/get @ntile passable) true))
                (do
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1)))
                true))))

      MOVE_DOWN -> playing when (== @entity.result "none")
        (let ((nx (object/get @entity.player x)) (ny (+ (object/get @entity.player y) 1)) (bx (object/get @entity.player x)) (by (+ (object/get @entity.player y) 2)))
          (let ((ntile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                (btile (array/find @config.tiles (fn t (and (== (object/get @t x) @bx) (== (object/get @t y) @by)))))
                (ncrate (array/find @entity.crates (fn c (and (== @c.x @nx) (== @c.y @ny)))))
                (bcrate (array/find @entity.crates (fn c (and (== @c.x @bx) (== @c.y @by))))))
            (if (!= @ncrate null)
              (if (and (and (!= @btile null) (== (object/get @btile passable) true)) (== @bcrate null))
                (do
                  (set @entity.crates (array/map @entity.crates (fn c (if (== @c.id (object/get @ncrate id)) (object/merge @c { x: @bx, y: @by }) @c))))
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1))
                  (set @entity.boxesDone (array/len (array/filter @entity.crates (fn c (!= (array/find @config.targets (fn t (and (== (object/get @t x) @c.x) (== (object/get @t y) @c.y)))) null)))))
                  (if (>= @entity.boxesDone (array/len @config.targets)) (do (set @entity.result "solved") (emit GAME_END)) true))
                true)
              (if (and (!= @ntile null) (== (object/get @ntile passable) true))
                (do
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1)))
                true))))

      MOVE_LEFT -> playing when (== @entity.result "none")
        (let ((nx (- (object/get @entity.player x) 1)) (ny (object/get @entity.player y)) (bx (- (object/get @entity.player x) 2)) (by (object/get @entity.player y)))
          (let ((ntile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                (btile (array/find @config.tiles (fn t (and (== (object/get @t x) @bx) (== (object/get @t y) @by)))))
                (ncrate (array/find @entity.crates (fn c (and (== @c.x @nx) (== @c.y @ny)))))
                (bcrate (array/find @entity.crates (fn c (and (== @c.x @bx) (== @c.y @by))))))
            (if (!= @ncrate null)
              (if (and (and (!= @btile null) (== (object/get @btile passable) true)) (== @bcrate null))
                (do
                  (set @entity.crates (array/map @entity.crates (fn c (if (== @c.id (object/get @ncrate id)) (object/merge @c { x: @bx, y: @by }) @c))))
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1))
                  (set @entity.boxesDone (array/len (array/filter @entity.crates (fn c (!= (array/find @config.targets (fn t (and (== (object/get @t x) @c.x) (== (object/get @t y) @c.y)))) null)))))
                  (if (>= @entity.boxesDone (array/len @config.targets)) (do (set @entity.result "solved") (emit GAME_END)) true))
                true)
              (if (and (!= @ntile null) (== (object/get @ntile passable) true))
                (do
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1)))
                true))))

      MOVE_RIGHT -> playing when (== @entity.result "none")
        (let ((nx (+ (object/get @entity.player x) 1)) (ny (object/get @entity.player y)) (bx (+ (object/get @entity.player x) 2)) (by (object/get @entity.player y)))
          (let ((ntile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                (btile (array/find @config.tiles (fn t (and (== (object/get @t x) @bx) (== (object/get @t y) @by)))))
                (ncrate (array/find @entity.crates (fn c (and (== @c.x @nx) (== @c.y @ny)))))
                (bcrate (array/find @entity.crates (fn c (and (== @c.x @bx) (== @c.y @by))))))
            (if (!= @ncrate null)
              (if (and (and (!= @btile null) (== (object/get @btile passable) true)) (== @bcrate null))
                (do
                  (set @entity.crates (array/map @entity.crates (fn c (if (== @c.id (object/get @ncrate id)) (object/merge @c { x: @bx, y: @by }) @c))))
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1))
                  (set @entity.boxesDone (array/len (array/filter @entity.crates (fn c (!= (array/find @config.targets (fn t (and (== (object/get @t x) @c.x) (== (object/get @t y) @c.y)))) null)))))
                  (if (>= @entity.boxesDone (array/len @config.targets)) (do (set @entity.result "solved") (emit GAME_END)) true))
                true)
              (if (and (!= @ntile null) (== (object/get @ntile passable) true))
                (do
                  (set @entity.player { x: @nx, y: @ny })
                  (set @entity.moves (+ @entity.moves 1)))
                true))))

      PLAY_AGAIN -> playing
        (set @entity.crates @config.crates)
        (set @entity.player @config.player)
        (set @entity.moves 0)
        (set @entity.boxesDone 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: primary }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.crates (fn c { type: draw-sprite, position: { x: (object/get @c x), y: (object/get @c y) }, asset: (if (!= (array/find @config.targets (fn t (and (== (object/get @t x) (object/get @c x)) (== (object/get @t y) (object/get @c y))))) null) (object/get (object/get @config.assetManifest features) crate_done) (object/get (object/get @config.assetManifest features) crate)) })) }
            { type: draw-sprite-layer, items: [ { type: draw-sprite, position: { x: (object/get @entity.player x), y: (object/get @entity.player y) }, asset: (object/get (object/get @config.assetManifest units) pusher) } ] }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })

      GAME_END -> gameover when (== @entity.result "solved")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: primary }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          overlay: { type: game-menu, title: "SOLVED!", subtitle: (str/concat "All crates home in " (str/concat @entity.moves " moves")), options: [ { id: "again", label: "Play Again", event: "PLAY_AGAIN", variant: "primary" } ] }
          children: [ { type: canvas-2d, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.crates (fn c { type: draw-sprite, position: { x: (object/get @c x), y: (object/get @c y) }, asset: (if (!= (array/find @config.targets (fn t (and (== (object/get @t x) (object/get @c x)) (== (object/get @t y) (object/get @c y))))) null) (object/get (object/get @config.assetManifest features) crate_done) (object/get (object/get @config.assetManifest features) crate)) })) }
            { type: draw-sprite-layer, items: [ { type: draw-sprite, position: { x: (object/get @entity.player x), y: (object/get @entity.player y) }, asset: (object/get (object/get @config.assetManifest units) pusher) } ] }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.crates @config.crates)
        (set @entity.player @config.player)
        (set @entity.moves 0)
        (set @entity.boxesDone 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: primary }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.crates (fn c { type: draw-sprite, position: { x: (object/get @c x), y: (object/get @c y) }, asset: (if (!= (array/find @config.targets (fn t (and (== (object/get @t x) (object/get @c x)) (== (object/get @t y) (object/get @c y))))) null) (object/get (object/get @config.assetManifest features) crate_done) (object/get (object/get @config.assetManifest features) crate)) })) }
            { type: draw-sprite-layer, items: [ { type: draw-sprite, position: { x: (object/get @entity.player x), y: (object/get @entity.player y) }, asset: (object/get (object/get @config.assetManifest units) pusher) } ] }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    ticks {
      renderTick every 100ms
        when (== @entity.result "none")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: primary }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.crates (fn c { type: draw-sprite, position: { x: (object/get @c x), y: (object/get @c y) }, asset: (if (!= (array/find @config.targets (fn t (and (== (object/get @t x) (object/get @c x)) (== (object/get @t y) (object/get @c y))))) null) (object/get (object/get @config.assetManifest features) crate_done) (object/get (object/get @config.assetManifest features) crate)) })) }
            { type: draw-sprite-layer, items: [ { type: draw-sprite, position: { x: (object/get @entity.player x), y: (object/get @entity.player y) }, asset: (object/get (object/get @config.assetManifest units) pusher) } ] }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    emits {
      MOVE_UP -> external {
        id : string
      }
        @description "Step north (keyboard keyMap or d-pad directionEvents); pushes an adjacent crate when the cell beyond is free"
        @tier "domain"
      MOVE_DOWN -> external {
        id : string
      }
        @description "Step south (keyboard keyMap or d-pad directionEvents); pushes an adjacent crate when the cell beyond is free"
        @tier "domain"
      MOVE_LEFT -> external {
        id : string
      }
        @description "Step west (keyboard keyMap or d-pad directionEvents); pushes an adjacent crate when the cell beyond is free"
        @tier "domain"
      MOVE_RIGHT -> external {
        id : string
      }
        @description "Step east (keyboard keyMap or d-pad directionEvents); pushes an adjacent crate when the cell beyond is free"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets crates, pusher, and counters to the authored level"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when every crate sits on a target (result solved)"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SokobanBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      scale : number = 0.5
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      player : SokobanBoardPos = { x: 5, y: 5 }
        @label "Pusher Start"
        @description "Pusher starting position"
        @tier "presentation"
      crates : [SokobanCrateItem] = [{ id: "c1", x: 3, y: 3 }, { id: "c2", x: 2, y: 4 }, { id: "c3", x: 4, y: 4 }]
        @label "Crates"
        @description "Crate starting positions"
        @tier "presentation"
      targets : [SokobanBoardPos] = [{ x: 1, y: 1 }, { x: 1, y: 3 }, { x: 1, y: 5 }]
        @label "Targets"
        @description "Target cells every crate must reach"
        @tier "presentation"
      tiles : [SokobanBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 1, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_01.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" }, tileType: "target" }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 5, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 6, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 2, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 3, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 5, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 6, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 3, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_01.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" }, tileType: "target" }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 5, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 6, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 2, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 3, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 4, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 5, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 6, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 5, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_01.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" }, tileType: "target" }, { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 5, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, tileType: "floor" }, { x: 6, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 1, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 2, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 3, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 5, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }, { x: 6, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, tileType: "wall" }]
        @label "Tiles"
        @description "7x7 warehouse: border walls, interior wall bar, three targets on the west aisle"
        @tier "presentation"
      assetManifest : SokobanBoardAssetManifest = { terrains: { floor: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_15.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, wall: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "block_05.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, target: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "environment_01.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" } }, units: { pusher: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "player_01.png", role: "unit", category: "player", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "pusher", thumbnailUrl: "" } }, features: { crate: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_02.png", role: "feature", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate", thumbnailUrl: "" }, crate_done: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/kenney-sokoban-pack/terrain/sokoban_spritesheet.json", sprite: "crate_45.png", role: "feature", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate-done", thumbnailUrl: "" } }, effects: {} }
        @label "Asset Manifest"
        @description "Sokoban-pack sprite atlas refs for terrain, pusher, and crates"
        @tier "presentation"
    }
  }

  page "/sokoban-board" as SokobanBoardPage -> SokobanBoardRender
}
