app ui-sokoban-board "1.0.0"
"SokobanBoard — game-shell composition with HUD and LOLO-driven pusher animation."
orbital SokobanBoardOrbital {
  uses AnimTick from "std/behaviors/std-anim-tick"
  type SokobanBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type SokobanBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type SokobanBoardUnitsItem = {
    id : string!
    position : SokobanBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SokobanBoardUnitsItemTraitsItem]
    previousPosition : SokobanBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type SokobanEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SokobanBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SokobanBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SokobanBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SokobanBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type SokobanBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity SokobanBoardItem [runtime] {
    id : string!
    units : [SokobanBoardUnitsItem]
    moves : number = 0
    boxesDone : number = 0
    effects : [SokobanEffectItem] = []
    selectedUnitId : string = ""
    validMoves : [SokobanBoardUnitsItemPosition] = []
  }

  trait SokobanBoardRender -> @rebindable SokobanBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.moves 0)
        (set @entity.boxesDone 0)
        (set @entity.effects [])
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [
            { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-boxes.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] },
            { type: turn-indicator, value: @entity.boxesDone, label: "Boxes Done" },
            { type: control-button, action: TILE_CLICK, label: "Move", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } },
            { type: button, action: INIT, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-reset.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: secondary }
          ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TILE_CLICK -> playing
        (set @entity.units (array/map @entity.units (fn u (if (== @u.unitType "pusher") (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.moves (+ @entity.moves 1))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [
            { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-boxes.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] },
            { type: turn-indicator, value: @entity.boxesDone, label: "Boxes Done" },
            { type: control-button, action: TILE_CLICK, label: "Move", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } },
            { type: button, action: INIT, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-reset.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: secondary }
          ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [
            { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-boxes.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] },
            { type: turn-indicator, value: @entity.boxesDone, label: "Boxes Done" },
            { type: control-button, action: TILE_CLICK, label: "Move", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } },
            { type: button, action: INIT, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-reset.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: secondary }
          ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    ticks {
      renderTick every 100ms
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [
            { type: game-hud, stats: [ { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Boxes", value: @entity.boxesDone, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-boxes.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-boxes", thumbnailUrl: "" } } ] },
            { type: turn-indicator, value: @entity.boxesDone, label: "Boxes Done" },
            { type: control-button, action: TILE_CLICK, label: "Move", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-moves.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } },
            { type: button, action: INIT, label: "Reset", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/ui/icon-reset.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-reset", thumbnailUrl: "" }, variant: secondary }
          ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "domain"
    }

    config {
      tiles : [SokobanBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "target", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 5, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Grid tiles (floor, wall, target)"
        @tier "presentation"
      units : [SokobanBoardUnitsItem] = [{ id: "pusher", position: { x: 4, y: 2 }, unitType: "pusher", name: "Pusher", team: player, health: 10, maxHealth: 10, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/units/pusher.png", role: "npc", category: "pusher", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "pusher", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Units on the board (the pusher character)"
        @tier "presentation"
      features : [SokobanBoardFeaturesItem] = [{ id: "crate1", x: 2, y: 1, type: "crate", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png", role: "decoration", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate", thumbnailUrl: "" } }, { id: "crate2", x: 2, y: 3, type: "crate", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png", role: "decoration", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate", thumbnailUrl: "" } }, { id: "crate3", x: 2, y: 5, type: "crate", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png", role: "decoration", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate", thumbnailUrl: "" } }]
        @label "Features"
        @description "Features (crates) on the board"
        @tier "presentation"
      assetManifest : SokobanBoardAssetManifest = { terrains: { floor: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, wall: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, target: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png", role: "tile", category: "target", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "target", thumbnailUrl: "" } }, units: { pusher: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/units/pusher.png", role: "npc", category: "pusher", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "pusher", thumbnailUrl: "" } }, features: { crate: { url: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png", role: "decoration", category: "crate", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crate", thumbnailUrl: "" } }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      assetBaseUrl : Asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = false
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  trait SokobanBoardAnimTick = AnimTick.traits.AnimTick -> SokobanBoardItem {
    config { frameCount: 8 }
  }

  page "/sokoban-board" as SokobanBoardPage -> SokobanBoardRender, SokobanBoardAnimTick
}
