app ui-topdown-dungeon-board "1.0.0"
"TopdownDungeonBoard — turn-based dungeon skirmish on a Tiny Dungeon tile grid with UNIT_CLICK/TILE_CLICK/FIRE input and END_TURN HUD."
orbital TopdownDungeonBoardOrbital {
  uses AnimTick from "std/behaviors/std-anim-tick"

  type TopdownDungeonBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type TopdownDungeonBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type TopdownDungeonBoardUnitsItem = {
    id : string!
    position : TopdownDungeonBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [TopdownDungeonBoardUnitsItemTraitsItem]
    previousPosition : TopdownDungeonBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type TopdownDungeonBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type TopdownDungeonBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type TopdownDungeonBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type TopdownDungeonBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type TopdownDungeonBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type TopdownDungeonBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }
  type TopdownDungeonBoardFIRETo = {
    x : number!
    y : number!
  }

  entity TopdownDungeonBoardItem [runtime] {
    id : string!
    units : [TopdownDungeonBoardUnitsItem]
    selectedUnitId : string = ""
    validMoves : [TopdownDungeonBoardUnitsItemPosition] = []
    score : number = 0
    lives : number = 3
    turn : number = 0
    result : "none" | "victory" | "defeat" = none
    phase : string = "observation"
    gridWidth : number = 8
    gridHeight : number = 6
    firingRange : number = 3
    enemyTurn : boolean = false
    effects : [TopdownDungeonBoardEffectItem] = []
  }

  trait TopdownDungeonBoardRender -> @rebindable TopdownDungeonBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (set @entity.gridWidth 8)
        (set @entity.gridHeight 6)
        (set @entity.firingRange 3)
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing when (and (== @entity.selectedUnitId ?unitId) (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player"))
        (set @entity.phase "action")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      UNIT_CLICK -> playing when (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player")
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves (array/map (array/filter @config.tiles (fn t (and (grid/in-bounds { x: (object/get @t x), y: (object/get @t y) } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) position) { x: (object/get @t x), y: (object/get @t y) }) 2) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) (object/get @t x)) (== (object/get (object/get @u position) y) (object/get @t y)))))) 0))))) (fn t { x: (object/get @t x), y: (object/get @t y) })))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?unitId) (object/merge @u { animation: "idle" }) @u))))
        (set @entity.phase "targeting")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      TILE_CLICK -> playing when (and (!= @entity.selectedUnitId "") (and (grid/in-bounds { x: ?x, y: ?y } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedUnitId))) position) { x: ?x, y: ?y }) 2) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) ?x) (== (object/get (object/get @u position) y) ?y))))) 0))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      FIRE -> playing when (let ((ap (object/get (array/find @entity.units (fn u (== @u.id ?attackerId))) position)) (tp (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position))) (and (<= (grid/manhattan-distance @ap @tp) @entity.firingRange) (!= @ap @tp)))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?targetId) (object/merge @u { health: (math/max 0 (- (object/get @u health) ?damage)), animation: (if (<= (math/max 0 (- (object/get @u health) ?damage)) 0) "death" "hit") }) (if (== @u.id ?attackerId) (object/merge @u { animation: "attack" }) @u)))))
        (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) y), ttl: 4 }))
        (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) y), ttl: 6 })) null)
        (set @entity.score (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (+ @entity.score 100) (+ @entity.score 10)))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      END_TURN -> playing when (== @entity.result "none")
        (set @entity.turn (+ @entity.turn 1))
        (set @entity.selectedUnitId "")
        (set @entity.enemyTurn true)
        (set @entity.phase "enemy_turn")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      CANCEL -> playing when (!= @entity.selectedUnitId "")
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      GAME_END -> gameover when (or (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> (object/get @u health) 0))))) 0) (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0) "defeat" "victory"))
        (set @entity.lives (if (== @entity.result "defeat") (math/max 0 (- @entity.lives 1)) @entity.lives))
        (set @entity.phase "game_over")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> menu
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    ticks {
      renderTick every 100ms
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })

      enemyAiTick every 1s
        when (and (== @entity.enemyTurn true) (== @entity.result "none"))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "player") (> @u.health 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.health 0)) (<= (grid/manhattan-distance (object/get @e position) (object/get @u position)) @entity.firingRange))))) 0) (object/merge @u { health: (math/max 0 (- @u.health 1)), animation: (if (<= (math/max 0 (- @u.health 1)) 0) "death" "hit") }) @u) @u))))
        (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) position) x), y: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) position) y), ttl: 4 }))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "enemy") (> @u.health 0)) (if (== (array/len (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.health 0)) (<= (grid/manhattan-distance (object/get @u position) (object/get @p position)) @entity.firingRange))))) 0) (let ((target (array/first (array/filter @entity.units (fn p (and (== @p.team "player") (> @p.health 0))))))) (object/merge @u { position: { x: (math/clamp (+ (object/get (object/get @u position) x) (math/sign (- (object/get (object/get @target position) x) (object/get (object/get @u position) x)))) 0 (- @entity.gridWidth 1)), y: (math/clamp (+ (object/get (object/get @u position) y) (math/sign (- (object/get (object/get @target position) y) (object/get (object/get @u position) y)))) 0 (- @entity.gridHeight 1)) }, animation: "walk" })) (object/merge @u { animation: "attack" })) @u))))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) 0) "defeat" (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.health 0))))) 0) "victory" "none")))
        (set @entity.enemyTurn false)
        (set @entity.phase (if (!= @entity.result "none") "game_over" "observation"))
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-lives", thumbnailUrl: "" } }, { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowHead.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-turn", thumbnailUrl: "" } } ] } ] }
          addons: { type: button, action: END_TURN, label: "End Turn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-cartography-pack/ui/spritesheet_default.json", sprite: "arrowStraight.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-end-turn", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      FIRE -> external {
        attacker : object
        target : object
        damage : number
        attackerId : string!
        targetId : string!
      }
        @description "Fired when a tank shoots at a target."
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Called when the battle ends."
        @tier "domain"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click."
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click."
        @tier "domain"
      END_TURN -> external {
        id : string
      }
        @description "Emits UI:{endTurnEvent} with {} on end turn."
        @tier "domain"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel."
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset."
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : TopdownDungeonBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [TopdownDungeonBoardTilesItem] = [{ x: 0, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "tileSand1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "tileGrass1", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Ground/sand terrain tiles"
        @tier "presentation"
      units : [TopdownDungeonBoardUnitsItem] = [{ id: "t1", position: { x: 1, y: 1 }, unitType: "tank", name: "Alpha", team: player, health: 10, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,8", role: "npc", category: "tankBody_green", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tankBody_green", thumbnailUrl: "" } }, { id: "t2", position: { x: 6, y: 0 }, unitType: "tank", name: "Bravo", team: enemy, health: 10, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,9", role: "npc", category: "tankBody_dark", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tankBody_dark", thumbnailUrl: "" } }, { id: "t3", position: { x: 6, y: 4 }, unitType: "tank", name: "Charlie", team: enemy, health: 8, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,9", role: "npc", category: "tankBody_dark", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tankBody_dark", thumbnailUrl: "" } }]
        @label "Units"
        @description "Tank units on the board"
        @tier "presentation"
      features : [TopdownDungeonBoardFeaturesItem] = [{ id: "f1", x: 2, y: 1, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f2", x: 3, y: 2, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f3", x: 4, y: 3, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f4", x: 5, y: 3, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f5", x: 5, y: 4, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f6", x: 2, y: 4, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }]
        @label "Features"
        @description "Obstacles and structures on the board"
        @tier "presentation"
      assetManifest : TopdownDungeonBoardAssetManifest = { terrains: { ground: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "ground", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "ground", thumbnailUrl: "" }, sand: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "sand", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "sand", thumbnailUrl: "" } }, units: { tank: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,8", role: "npc", category: "tank", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "tank", thumbnailUrl: "" } }, features: { obstacle: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "obstacle", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "obstacle", thumbnailUrl: "" } }, effects: { explosion: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.json", sprite: "pixelExplosion07.png", role: "effect", category: "explosion", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "8:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  trait TopdownDungeonBoardAnimTick = AnimTick.traits.AnimTick -> TopdownDungeonBoardItem {
    config { frameCount: 8 }
  }

  page "/topdown-dungeon-board" as TopdownDungeonBoardPage -> TopdownDungeonBoardRender, TopdownDungeonBoardAnimTick
}
