app ui-topdown-dungeon-board "1.0.0"
"TopdownDungeonBoard — key-move dungeon crawl on a Tiny Dungeon grid: bump-attack monsters, reach the chest to win."
orbital TopdownDungeonBoardOrbital {
  type TopdownDungeonBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type TopdownDungeonBoardTilesItem = {
    x : number!
    y : number!
    terrain : string
    passable : boolean
    terrainSprite : Asset
  }
  type TopdownDungeonBoardPosition = {
    x : number!
    y : number!
  }
  type TopdownDungeonBoardUnitsItem = {
    id : string!
    position : TopdownDungeonBoardPosition
    unitType : string
    name : string
    team : "player" | "enemy"
    health : number
    maxHealth : number
    animation : string
    frame : number
    sprite : Asset
  }
  type TopdownDungeonBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    sprite : Asset
  }
  type TopdownDungeonBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type TopdownDungeonBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity TopdownDungeonBoardItem [runtime] {
    id : string!
    units : [TopdownDungeonBoardUnitsItem]
    score : number = 0
    hp : number = 5
    maxHp : number = 5
    result : "none" | "victory" | "defeat" = none
    gridWidth : number = 12
    gridHeight : number = 9
    chestX : number = 10
    chestY : number = 7
    effects : [TopdownDungeonBoardEffectItem] = []
  }

  trait TopdownDungeonBoardRender -> @rebindable TopdownDungeonBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.hp 5)
        (set @entity.maxHp 5)
        (set @entity.result "none")
        (set @entity.gridWidth 12)
        (set @entity.gridHeight 9)
        (set @entity.chestX @config.chestX)
        (set @entity.chestY @config.chestY)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "HP", value: @entity.hp, max: @entity.maxHp, format: "hearts", iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-hp", thumbnailUrl: "" } }, { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } } ] }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" } } ]
        })

      MOVE_UP -> playing when (== @entity.result "none")
        (let ((hero (array/find @entity.units (fn u (== @u.id "hero")))))
          (let ((nx (object/get (object/get @hero position) x)) (ny (- (object/get (object/get @hero position) y) 1)))
            (let ((tile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                  (targetMonster (array/find @entity.units (fn u (and (== @u.team "enemy") (and (> @u.health 0) (and (== (object/get (object/get @u position) x) @nx) (== (object/get (object/get @u position) y) @ny))))))))
              (if (!= @targetMonster null)
                (do
                  (set @entity.units (array/map @entity.units (fn u (if (== @u.id (object/get @targetMonster id)) (object/merge @u { health: (math/max 0 (- (object/get @targetMonster health) 1)), animation: (if (<= (math/max 0 (- (object/get @targetMonster health) 1)) 0) "death" "hit") }) u))))
                  (if (<= (- (object/get @targetMonster health) 1) 0)
                    (do
                      (set @entity.score (+ @entity.score 50))
                      (set @entity.effects (array/append @entity.effects { key: "explosion", x: @nx, y: @ny, ttl: 5 })))
                    true))
                (if (and (grid/in-bounds { x: @nx, y: @ny } @entity.gridWidth @entity.gridHeight) (== (if (== @tile null) false (object/get @tile passable)) true))
                  (do
                    (set @entity.units (array/map @entity.units (fn u (if (== @u.id "hero") (object/merge @u { position: { x: @nx, y: @ny }, animation: "walk" }) u))))
                    (if (and (== @nx @entity.chestX) (== @ny @entity.chestY))
                      (do
                        (set @entity.score (+ @entity.score 200))
                        (set @entity.result "victory")
                        (emit GAME_END))
                      true))
                  true)))))

      MOVE_DOWN -> playing when (== @entity.result "none")
        (let ((hero (array/find @entity.units (fn u (== @u.id "hero")))))
          (let ((nx (object/get (object/get @hero position) x)) (ny (+ (object/get (object/get @hero position) y) 1)))
            (let ((tile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                  (targetMonster (array/find @entity.units (fn u (and (== @u.team "enemy") (and (> @u.health 0) (and (== (object/get (object/get @u position) x) @nx) (== (object/get (object/get @u position) y) @ny))))))))
              (if (!= @targetMonster null)
                (do
                  (set @entity.units (array/map @entity.units (fn u (if (== @u.id (object/get @targetMonster id)) (object/merge @u { health: (math/max 0 (- (object/get @targetMonster health) 1)), animation: (if (<= (math/max 0 (- (object/get @targetMonster health) 1)) 0) "death" "hit") }) u))))
                  (if (<= (- (object/get @targetMonster health) 1) 0)
                    (do
                      (set @entity.score (+ @entity.score 50))
                      (set @entity.effects (array/append @entity.effects { key: "explosion", x: @nx, y: @ny, ttl: 5 })))
                    true))
                (if (and (grid/in-bounds { x: @nx, y: @ny } @entity.gridWidth @entity.gridHeight) (== (if (== @tile null) false (object/get @tile passable)) true))
                  (do
                    (set @entity.units (array/map @entity.units (fn u (if (== @u.id "hero") (object/merge @u { position: { x: @nx, y: @ny }, animation: "walk" }) u))))
                    (if (and (== @nx @entity.chestX) (== @ny @entity.chestY))
                      (do
                        (set @entity.score (+ @entity.score 200))
                        (set @entity.result "victory")
                        (emit GAME_END))
                      true))
                  true)))))

      MOVE_LEFT -> playing when (== @entity.result "none")
        (let ((hero (array/find @entity.units (fn u (== @u.id "hero")))))
          (let ((nx (- (object/get (object/get @hero position) x) 1)) (ny (object/get (object/get @hero position) y)))
            (let ((tile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                  (targetMonster (array/find @entity.units (fn u (and (== @u.team "enemy") (and (> @u.health 0) (and (== (object/get (object/get @u position) x) @nx) (== (object/get (object/get @u position) y) @ny))))))))
              (if (!= @targetMonster null)
                (do
                  (set @entity.units (array/map @entity.units (fn u (if (== @u.id (object/get @targetMonster id)) (object/merge @u { health: (math/max 0 (- (object/get @targetMonster health) 1)), animation: (if (<= (math/max 0 (- (object/get @targetMonster health) 1)) 0) "death" "hit") }) u))))
                  (if (<= (- (object/get @targetMonster health) 1) 0)
                    (do
                      (set @entity.score (+ @entity.score 50))
                      (set @entity.effects (array/append @entity.effects { key: "explosion", x: @nx, y: @ny, ttl: 5 })))
                    true))
                (if (and (grid/in-bounds { x: @nx, y: @ny } @entity.gridWidth @entity.gridHeight) (== (if (== @tile null) false (object/get @tile passable)) true))
                  (do
                    (set @entity.units (array/map @entity.units (fn u (if (== @u.id "hero") (object/merge @u { position: { x: @nx, y: @ny }, animation: "walk" }) u))))
                    (if (and (== @nx @entity.chestX) (== @ny @entity.chestY))
                      (do
                        (set @entity.score (+ @entity.score 200))
                        (set @entity.result "victory")
                        (emit GAME_END))
                      true))
                  true)))))

      MOVE_RIGHT -> playing when (== @entity.result "none")
        (let ((hero (array/find @entity.units (fn u (== @u.id "hero")))))
          (let ((nx (+ (object/get (object/get @hero position) x) 1)) (ny (object/get (object/get @hero position) y)))
            (let ((tile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny)))))
                  (targetMonster (array/find @entity.units (fn u (and (== @u.team "enemy") (and (> @u.health 0) (and (== (object/get (object/get @u position) x) @nx) (== (object/get (object/get @u position) y) @ny))))))))
              (if (!= @targetMonster null)
                (do
                  (set @entity.units (array/map @entity.units (fn u (if (== @u.id (object/get @targetMonster id)) (object/merge @u { health: (math/max 0 (- (object/get @targetMonster health) 1)), animation: (if (<= (math/max 0 (- (object/get @targetMonster health) 1)) 0) "death" "hit") }) u))))
                  (if (<= (- (object/get @targetMonster health) 1) 0)
                    (do
                      (set @entity.score (+ @entity.score 50))
                      (set @entity.effects (array/append @entity.effects { key: "explosion", x: @nx, y: @ny, ttl: 5 })))
                    true))
                (if (and (grid/in-bounds { x: @nx, y: @ny } @entity.gridWidth @entity.gridHeight) (== (if (== @tile null) false (object/get @tile passable)) true))
                  (do
                    (set @entity.units (array/map @entity.units (fn u (if (== @u.id "hero") (object/merge @u { position: { x: @nx, y: @ny }, animation: "walk" }) u))))
                    (if (and (== @nx @entity.chestX) (== @ny @entity.chestY))
                      (do
                        (set @entity.score (+ @entity.score 200))
                        (set @entity.result "victory")
                        (emit GAME_END))
                      true))
                  true)))))

      GAME_END -> gameover when (!= @entity.result "none")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "HP", value: @entity.hp, max: @entity.maxHp, format: "hearts", iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-hp", thumbnailUrl: "" } }, { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } } ] }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          overlay: { type: game-menu, title: (if (!= @entity.result "victory") "DEFEAT" "VICTORY"), subtitle: (if (!= @entity.result "victory") "The dungeon claims another hero" "You found the chest!"), options: [ { id: "again", label: "Play Again", event: "PLAY_AGAIN", variant: "primary" } ] }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" } } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.hp 5)
        (set @entity.maxHp 5)
        (set @entity.result "none")
        (set @entity.gridWidth 12)
        (set @entity.gridHeight 9)
        (set @entity.chestX @config.chestX)
        (set @entity.chestY @config.chestY)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "HP", value: @entity.hp, max: @entity.maxHp, format: "hearts", iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-hp", thumbnailUrl: "" } }, { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } } ] }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" } } ]
        })
    }

    ticks {
      renderTick every 100ms
        when (== @entity.result "none")
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "HP", value: @entity.hp, max: @entity.maxHp, format: "hearts", iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-hp", thumbnailUrl: "" } }, { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } } ] }
          controls: { type: control-grid, kind: "dpad", directionEvents: { up: "MOVE_UP", down: "MOVE_DOWN", left: "MOVE_LEFT", right: "MOVE_RIGHT" }, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "30,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "32,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "33,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-input-prompts-pixel-16/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "31,4", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }
          children: [ { type: canvas-2d, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "flat", showMinimap: false, scale: @config.scale, keyMap: { ArrowUp: "MOVE_UP", KeyW: "MOVE_UP", ArrowDown: "MOVE_DOWN", KeyS: "MOVE_DOWN", ArrowLeft: "MOVE_LEFT", KeyA: "MOVE_LEFT", ArrowRight: "MOVE_RIGHT", KeyD: "MOVE_RIGHT" } } ]
        })

      monsterTick every 900ms
        when (== @entity.result "none")
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "enemy") (> @u.health 0)) (let ((ux (object/get (object/get @u position) x)) (uy (object/get (object/get @u position) y)) (heroX (object/get (object/get (array/find @entity.units (fn h (== @h.id "hero"))) position) x)) (heroY (object/get (object/get (array/find @entity.units (fn h (== @h.id "hero"))) position) y))) (let ((dx (math/sign (- @heroX @ux))) (dy (math/sign (- @heroY @uy))) (absDx (math/abs (- @heroX @ux))) (absDy (math/abs (- @heroY @uy)))) (let ((moveX (and (!= @dx 0) (>= @absDx @absDy)))) (let ((nx (if @moveX (+ @ux @dx) @ux)) (ny (if @moveX @uy (+ @uy @dy)))) (let ((tile (array/find @config.tiles (fn t (and (== (object/get @t x) @nx) (== (object/get @t y) @ny))))) (occupied (array/find @entity.units (fn o (and (!= @o.id @u.id) (and (== @o.team "enemy") (and (> @o.health 0) (and (== (object/get (object/get @o position) x) @nx) (== (object/get (object/get @o position) y) @ny))))))))) (if (and (grid/in-bounds { x: @nx, y: @ny } @entity.gridWidth @entity.gridHeight) (and (== (if (== @tile null) false (object/get @tile passable)) true) (== @occupied null))) (object/merge @u { position: { x: @nx, y: @ny }, animation: "walk" }) @u)))))) u))))
        (set @entity.hp (let ((heroX (object/get (object/get (array/find @entity.units (fn h (== @h.id "hero"))) position) x)) (heroY (object/get (object/get (array/find @entity.units (fn h (== @h.id "hero"))) position) y))) (let ((adjCount (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (and (> @u.health 0) (<= (grid/manhattan-distance (object/get @u position) { x: @heroX, y: @heroY }) 1)))))))) (if (> @adjCount 0) (math/max 0 (- @entity.hp 1)) @entity.hp))))
        (if (<= @entity.hp 0) (do (set @entity.result "defeat") (emit GAME_END)) true)
    }

    emits {
      MOVE_UP -> external {
        id : string
      }
        @description "Step north (keyMap or d-pad directionEvents)"
        @tier "domain"
      MOVE_DOWN -> external {
        id : string
      }
        @description "Step south (keyMap or d-pad directionEvents)"
        @tier "domain"
      MOVE_LEFT -> external {
        id : string
      }
        @description "Step west (keyMap or d-pad directionEvents)"
        @tier "domain"
      MOVE_RIGHT -> external {
        id : string
      }
        @description "Step east (keyMap or d-pad directionEvents)"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets the dungeon run"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when result transitions to victory or defeat"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : TopdownDungeonBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      scale : number = 0.3
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      chestX : number = 10
        @label "Chest X"
        @description "Chest goal tile X coordinate"
        @tier "presentation"
      chestY : number = 7
        @label "Chest Y"
        @description "Chest goal tile Y coordinate"
        @tier "presentation"
      tiles : [TopdownDungeonBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 9, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 10, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 11, y: 0, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 10, y: 1, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 1, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 8, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 10, y: 2, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 2, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 10, y: 3, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 3, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 9, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 10, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 11, y: 4, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 10, y: 5, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 5, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 6, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 7, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 8, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 10, y: 6, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 6, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 2, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 3, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 4, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 5, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 7, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 9, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "3,4", role: "tile", category: "floorVariant", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floorVariant", thumbnailUrl: "" } }, { x: 10, y: 7, terrain: "floor", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" } }, { x: 11, y: 7, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 0, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 1, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 2, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 3, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 4, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 5, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 6, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 7, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 8, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 9, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 10, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, { x: 11, y: 8, terrain: "wall", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Dungeon floor/wall grid"
        @tier "presentation"
      units : [TopdownDungeonBoardUnitsItem] = [{ id: "hero", position: { x: 2, y: 1 }, unitType: "hero", name: "Hero", team: player, health: 5, maxHealth: 5, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,8", role: "npc", category: "knight", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "knight", thumbnailUrl: "" } }, { id: "m1", position: { x: 9, y: 1 }, unitType: "slime", name: "Slime", team: enemy, health: 2, maxHealth: 2, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,9", role: "npc", category: "slime", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "slime", thumbnailUrl: "" } }, { id: "m2", position: { x: 2, y: 6 }, unitType: "crab", name: "Crab", team: enemy, health: 2, maxHealth: 2, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "2,9", role: "npc", category: "crab", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crab", thumbnailUrl: "" } }, { id: "m3", position: { x: 8, y: 5 }, unitType: "ghost", name: "Ghost", team: enemy, health: 2, maxHealth: 2, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,10", role: "npc", category: "ghost", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "ghost", thumbnailUrl: "" } }]
        @label "Units"
        @description "Hero and monster units"
        @tier "presentation"
      features : [TopdownDungeonBoardFeaturesItem] = [{ id: "f1", x: 10, y: 7, type: "chest", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "5,7", role: "decoration", category: "chest", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "chest", thumbnailUrl: "" } }, { id: "f2", x: 4, y: 3, type: "prop", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "barrel", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "barrel", thumbnailUrl: "" } }, { id: "f3", x: 2, y: 7, type: "prop", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "barrel", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "barrel", thumbnailUrl: "" } }]
        @label "Features"
        @description "Chest goal and decorative props"
        @tier "presentation"
      assetManifest : TopdownDungeonBoardAssetManifest = { terrains: { floor: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,4", role: "tile", category: "floor", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "floor", thumbnailUrl: "" }, wall: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,3", role: "tile", category: "wall", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "wall", thumbnailUrl: "" } }, units: { knight: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,8", role: "npc", category: "knight", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "knight", thumbnailUrl: "" }, slime: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "0,9", role: "npc", category: "slime", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "slime", thumbnailUrl: "" }, crab: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "2,9", role: "npc", category: "crab", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "crab", thumbnailUrl: "" }, ghost: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "1,10", role: "npc", category: "ghost", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "ghost", thumbnailUrl: "" } }, features: { chest: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "5,7", role: "decoration", category: "chest", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "chest", thumbnailUrl: "" }, barrel: { url: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/tilemap_packed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-topdown-dungeon-board/kenney-tiny-dungeon/terrain/Tilemap_tilemap_packed.tiles.json", sprite: "6,5", role: "decoration", category: "barrel", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "barrel", thumbnailUrl: "" } }, effects: { explosion: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.json", sprite: "pixelExplosion07.png", role: "effect", category: "explosion", animations: ["static"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
    }
  }

  page "/topdown-dungeon-board" as TopdownDungeonBoardPage -> TopdownDungeonBoardRender
}
