app ui-visual-novel-board "1.0.0"
"VisualNovelBoard — game-shell composition: dialogue-bubble atom for speaker/text/portrait; LOLO drives CHOOSE/ADVANCE."
orbital VisualNovelBoardOrbital {
  type VisualNovelBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type VisualNovelBoardChoicesItem = {
    label : string!
    nextId : string!
  }
  type VisualNovelBoardNodesItem = {
    id : string!
    speaker : string!
    text : string!
    backgroundKey : string
    portraitKey : string
    choices : [VisualNovelBoardChoicesItem]
  }

  entity VisualNovelBoardItem [runtime] {
    id : string!
    nodes : [VisualNovelBoardNodesItem]
    currentNodeId : string = "start"
    currentSpeaker : string = ""
    currentText : string = ""
    currentChoices : [VisualNovelBoardChoicesItem] = []
  }

  trait VisualNovelBoardRender -> @rebindable VisualNovelBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.nodes @config.nodes)
        (set @entity.currentNodeId @config.startNodeId)
        (set @entity.currentSpeaker (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) speaker))
        (set @entity.currentText (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) text))
        (set @entity.currentChoices (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          assetManifest: { backgrounds: { corridor: @config.corridorBg, forge: @config.forgeBg, core: @config.coreBg }, portraits: { guide: @config.portraitUrl, rival: @config.portraitUrl } }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })

      CHOOSE -> playing
        (set @entity.currentNodeId ?nextId)
        (set @entity.currentSpeaker (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) speaker))
        (set @entity.currentText (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) text))
        (set @entity.currentChoices (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          assetManifest: { backgrounds: { corridor: @config.corridorBg, forge: @config.forgeBg, core: @config.coreBg }, portraits: { guide: @config.portraitUrl, rival: @config.portraitUrl } }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })

      ADVANCE -> playing
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          assetManifest: { backgrounds: { corridor: @config.corridorBg, forge: @config.forgeBg, core: @config.coreBg }, portraits: { guide: @config.portraitUrl, rival: @config.portraitUrl } }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })

      RESTART -> playing
        (set @entity.currentNodeId @config.startNodeId)
        (set @entity.currentSpeaker (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) speaker))
        (set @entity.currentText (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) text))
        (set @entity.currentChoices (object/get (array/first (array/filter @entity.nodes (fn n (== @n.id @entity.currentNodeId)))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          assetManifest: { backgrounds: { corridor: @config.corridorBg, forge: @config.forgeBg, core: @config.coreBg }, portraits: { guide: @config.portraitUrl, rival: @config.portraitUrl } }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })
    }

    emits {
      CHOOSE -> external {
        choiceIndex : number!
        nextId : string!
      }
        @description "Emits UI:{chooseEvent} with {choiceIndex} when the player selects a branching choice"
        @tier "domain"
      ADVANCE -> external {
        id : string
      }
        @description "Emits UI:{advanceEvent} with {} to advance to the next node"
        @tier "domain"
      RESTART -> external {
        id : string
      }
        @description "Emits UI:{restartEvent} with {} to reset the scene to the start node"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : VisualNovelBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      startNodeId : string = "start"
        @label "Start Node Id"
        @description "Id of the dialogue node shown first / on restart"
        @tier "presentation"
      typewriterSpeed : number = 30
        @label "Typewriter Speed"
        @description "Milliseconds per character of dialogue text reveal (0 = instant)"
        @tier "presentation"
      portraitScale : number = 1
        @label "Portrait Scale"
        @description "Character portrait draw-size multiplier"
        @tier "presentation"
      corridorBg : Asset = { url: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='900'%3E%3Crect width='100%25' height='100%25' fill='%231a1a2e'/%3E%3Cline x1='0' y1='450' x2='1600' y2='450' stroke='%23333355' stroke-width='2'/%3E%3C/svg%3E", role: "decoration", category: "corridor", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "16:9", name: "corridor", thumbnailUrl: "" }
        @label "Corridor Background"
        @description "Stone corridor scene background (dark blue-grey)."
        @tier "presentation"
      forgeBg : Asset = { url: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='900'%3E%3Crect width='100%25' height='100%25' fill='%232e1a0a'/%3E%3Cline x1='0' y1='450' x2='1600' y2='450' stroke='%23553322' stroke-width='2'/%3E%3C/svg%3E", role: "decoration", category: "forge", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "16:9", name: "forge", thumbnailUrl: "" }
        @label "Forge Background"
        @description "Forge room scene background (dark orange-red)."
        @tier "presentation"
      coreBg : Asset = { url: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='900'%3E%3Crect width='100%25' height='100%25' fill='%230a1e2e'/%3E%3Cline x1='0' y1='450' x2='1600' y2='450' stroke='%23224455' stroke-width='2'/%3E%3C/svg%3E", role: "decoration", category: "core", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "16:9", name: "core", thumbnailUrl: "" }
        @label "Core Background"
        @description "Ancient core scene background (dark teal)."
        @tier "presentation"
      portraitUrl : Asset = { url: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='400'%3E%3Crect width='100%25' height='100%25' fill='%23334' rx='8'/%3E%3Ccircle cx='100' cy='100' r='60' fill='%23556'/%3E%3Crect x='40' y='170' width='120' height='180' rx='10' fill='%23445'/%3E%3C/svg%3E", role: "npc", category: "guide", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:2", name: "guide", thumbnailUrl: "" }
        @label "Portrait Url"
        @description "Large character portrait rendered standing over the scene."
        @tier "presentation"
      nodes : [VisualNovelBoardNodesItem] = [{ id: "start", speaker: "Narrator", text: "The corridor stretches into shadow. A lone sentinel blocks your path.", backgroundKey: "corridor", portraitKey: "guide", choices: [{ label: "Approach the sentinel.", nextId: "meet" }, { label: "Turn back.", nextId: "retreat" }] }, { id: "meet", speaker: "Sentinel", text: "You carry the old marks. Speak your purpose, traveler.", backgroundKey: "forge", portraitKey: "rival", choices: [{ label: "I seek the core.", nextId: "end" }, { label: "I am only passing through.", nextId: "retreat" }] }, { id: "retreat", speaker: "Narrator", text: "You withdraw into the dark. The path will wait for braver feet.", backgroundKey: "corridor", portraitKey: "guide", choices: [{ label: "Begin again.", nextId: "start" }] }, { id: "end", speaker: "Sentinel", text: "Then the way is open. Walk it well.", backgroundKey: "core", portraitKey: "rival", choices: [{ label: "Begin again.", nextId: "start" }] }]
        @label "Nodes"
        @description "Dialogue graph: each node has speaker text, scene/portrait keys, and branching choices."
        @tier "presentation"
    }
  }

  page "/visual-novel-board" as VisualNovelBoardPage -> VisualNovelBoardRender
}
