app std-stats-bignumber "1.0.0"
"Big-number stat view. Embeds std-stats with big-number pattern override."

type CardSpec = { label : string!, value : string, icon : string, variant : string, format : string, max : number, target : number, prefix : string, suffix : string, trend : number, trendPolarity : string, trendFormat : string, clickEvent : string, sparklineData : [number] }

orbital BigNumberStatsItemOrbital {
  uses Stats from "std/behaviors/std-stats"

  entity BigNumberStatsItem [runtime] {
    id    : string!
    cards : [CardSpec] = []
  }

  trait BigNumberStatsItemStats = Stats.traits.StatsItemStats -> BigNumberStatsItem {
    config: {
      viewPattern: "data-grid"
    }
  }

  page "/bignumber-stats" as BigNumberStatsPage -> BigNumberStatsItemStats
}
