app std-graphs-donut "1.0.0"
"Donut chart view. Embeds std-graphs with the donut chartType — pie with a hollow centre that frees up space for a centered total/label. Reads better than pie when slices are similarly sized."

type ChartPoint = { label : string!, value : number! }

orbital DonutGraphItemOrbital {
  uses Graph from "std/behaviors/std-graphs"

  entity DonutGraphItem [runtime] {
    id        : string!
    chartData : [ChartPoint] = []
  }

  trait DonutGraphItemGraph = Graph.traits.GraphItemGraph -> DonutGraphItem {
    config: {
      chartType: "donut"
    }
  }

  page "/donut-graph" as DonutGraphPage -> DonutGraphItemGraph
}
