app std-stats-bignumber "1.0.0"
"Big-number stat view. Embeds std-stats with big-number pattern override."

orbital BigNumberStatsItemOrbital {
  uses Stats from "std/behaviors/std-stats"

  entity BigNumberStatsItem [runtime] {
    id    : string!
    cards : [object] = []
  }

  trait BigNumberStatsItemStats = Stats.traits.StatsItemStats -> BigNumberStatsItem {
    config: {
      viewPattern: "big-number"
    }
  }

  page "/bignumber-stats" as BigNumberStatsPage -> BigNumberStatsItemStats
}
