app std-stats-sparkline "1.1.0"
"Sparkline stat view. Composes std-stats with metrics that carry `sparklineData` arrays so each stat-display item renders its mini line chart. std-stats already supports per-metric sparkline rendering — the variation supplies the data; the atom does the rest. Distinguishes from std-stats-bignumber by the presence of sparklineData on every metric."

orbital SparklineStatsItemOrbital {
  uses Stats from "std/behaviors/std-stats"

  entity SparklineStatsItem [runtime] {
    id    : string!
    cards : [object] = []
  }

  trait SparklineStatsItemStats = Stats.traits.StatsItemStats -> SparklineStatsItem {
    config: {
      title: "Trend Summary"
      metrics: [
        { label: "Active Sessions", aggregation: "count", icon: "activity",     variant: "primary", format: "number", sparklineData: [4, 7, 5, 9, 12, 8, 11, 14, 13, 17] },
        { label: "Conversions",     aggregation: "count", icon: "trending-up",  variant: "success", format: "number", sparklineData: [2, 5, 4, 7, 6, 9, 8, 11, 13, 15] },
        { label: "Avg Duration",    aggregation: "avg",   icon: "clock",        variant: "info",    format: "number", field: "value", sparklineData: [12, 14, 13, 16, 18, 15, 19, 17, 20, 22] }
      ]
    }
  }

  page "/sparkline-stats" as SparklineStatsPage -> SparklineStatsItemStats
}
