app std-graphs-pie "1.0.0"
"Pie chart view. Embeds std-graphs with the pie chartType — categorical share-of-total. Best when you have ≤6 categories that sum to a meaningful whole."

orbital PieGraphItemOrbital {
  uses Graph from "std/behaviors/std-graphs"

  entity PieGraphItem [runtime] {
    id        : string!
    chartData : [object] = []
  }

  trait PieGraphItemGraph = Graph.traits.GraphItemGraph -> PieGraphItem {
    config: {
      chartType: "pie"
    }
  }

  page "/pie-graph" as PieGraphPage -> PieGraphItemGraph
}
