app std-project-manager "1.0.0"
"Project manager: tasks, sprints, and burndown. Pick for agile/scrum-style PM tools."

orbital TaskOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  entity Task [persistent: tasks] {
    id : string!
    title : string!
    description : string
    assignee : string
    priority : "low" | "medium" | "high" | "critical" = "medium"
    status : "todo" | "in-progress" | "review" | "done" = "todo"
    storyPoints : number = 0
    dueDate : datetime
    pendingId : string = ""
  }

  trait TaskAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.TaskBrowse",
      appName: "ProjectManagerApp",
      navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }],
      searchEvent: "TASK_SEARCH",
      notifications: [],
      notificationClickEvent: "TASK_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TASK_SEARCH
      NOTIFY_CLICK: TASK_NOTIFICATIONS_OPEN
    }
  }

  type TaskLoaded     = Event { data : [Task] }                  "Fired when Task finishes loading"
  type TaskLoadFailed = Event { error : string, code : string } "Fired when Task fails to load"
  type TaskSaved = Event { id : string }
  type TaskSaveFailed = Event { error : string, code : string }
  type TaskUpdated = Event { id : string }
  type TaskUpdateFailed = Event { error : string, code : string }
  type TaskDeleted = Event { id : string }
  type TaskDeleteFailed = Event { error : string, code : string }
  type SprintSaved = Event { id : string }
  type SprintSaveFailed = Event { error : string, code : string }
  type SprintUpdated = Event { id : string }
  type SprintUpdateFailed = Event { error : string, code : string }
  type SprintDeleted = Event { id : string }
  type SprintDeleteFailed = Event { error : string, code : string }
  trait TaskBrowse -> Task [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      TaskLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "check-square" }, { type: "typography", content: "Tasks", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Task", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 1, children: [{ type: "stat-display", label: "Total Tasks", value: "@payload.data.length", icon: "check-square" }] }, { type: "divider" }, { type: "data-grid", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "title", variant: "h3", icon: "check-square" }, { name: "priority", variant: "badge" }, { name: "status", variant: "badge" }, { name: "assignee", variant: "body" }, { name: "storyPoints", label: "Points", variant: "body", format: "number" }, { name: "dueDate", label: "Due", variant: "caption", format: "date" }], cols: 2, gap: "md" }] })
      TASK_SEARCH -> browsing
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching…" }] })
      TASK_NOTIFICATIONS_OPEN -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [{ type: "icon", name: "bell" }, { type: "typography", variant: "h3", content: "No notifications" }, { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." }, { type: "button", label: "Back to tasks", action: "INIT", variant: "ghost" }] })
      TaskLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load task" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
CREATE
      VIEW { id : string!, row : Task }
EDIT { id : string!, row : Task }
DELETE { id : string!, row : Task }
TaskLoaded
      TaskLoadFailed
TaskSaved
      TaskSaveFailed
TaskUpdated
      TaskUpdateFailed
TaskDeleted
      TaskDeleteFailed
SprintSaved
      SprintSaveFailed
SprintUpdated
      SprintUpdateFailed
SprintDeleted
      SprintDeleteFailed
    }
    listens {
      TaskCreate.TASK_CREATED -> INIT
      TaskEdit.TASK_UPDATED -> INIT
      TaskDelete.TASK_DELETED -> INIT
      SprintOrbital.SprintBrowse.ASSIGN_TASK -> INIT
      TaskAppLayout.TASK_SEARCH -> TASK_SEARCH
      TaskAppLayout.TASK_NOTIFICATIONS_OPEN -> TASK_NOTIFICATIONS_OPEN
      VIEW { id : string!, row : Task }
      EDIT { id : string!, row : Task }
      DELETE { id : string!, row : Task }
      TASK_SEARCH { value : string }
      TASK_NOTIFICATIONS_OPEN { id : string }
          TaskLoadFailed { error : string, code : string }

      TaskSaveFailed { error : string, code : string }
      TaskUpdateFailed { error : string, code : string }
      TaskDeleteFailed { error : string, code : string }
      SprintSaveFailed { error : string, code : string }
      SprintUpdateFailed { error : string, code : string }
      SprintDeleteFailed { error : string, code : string }
    }
  }
  trait TaskCreate -> Task [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
      CREATE -> open
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Task", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["title", "description", "assignee", "priority", "status", "storyPoints", "dueDate"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Task @payload.data { emit: { success: "TaskSaved", failure: "TaskSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit TASK_CREATED)
    }
    emits {
TASK_CREATED -> external { id: string }
TaskLoadFailed
      TaskLoaded
TaskSaveFailed
      TaskSaved
    }
    listens {
      SAVE { data : object! }
          TaskLoadFailed { error : string, code : string }
      TaskBrowse.CREATE -> CREATE
    }
  }
  trait TaskEdit -> Task [interaction, collection] {
    listens {
      TaskView.EDIT -> EDIT
    }
    initial: closed
    state closed {
      INIT -> closed
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
      EDIT -> open
        (fetch Task {id: "@payload.id" , emit: { success: "TaskLoaded", failure: "TaskLoadFailed" }, emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Task", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["title", "description", "assignee", "priority", "status", "storyPoints", "dueDate"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Task @payload.data { emit: { success: "TaskUpdated", failure: "TaskUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit TASK_UPDATED)
    }
    emits {
TASK_UPDATED -> external { id: string }
TaskLoadFailed
      TaskLoaded
TaskUpdateFailed
      TaskUpdated
    }
    listens {
      EDIT { id : string!, row : Task }
      SAVE { data : object! }
          TaskLoadFailed { error : string, code : string }
      TaskBrowse.EDIT -> EDIT
    }
  }
  trait TaskView -> Task [interaction, collection] {
    emits {
EDIT { id : string }
TaskLoaded
      TaskLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.assignee "")
        (set @entity.description "")
        (set @entity.dueDate "")
        (set @entity.priority "medium")
        (set @entity.status "todo")
        (set @entity.storyPoints 0)
        (set @entity.title "")
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
      VIEW -> open
        (fetch Task {id: "@payload.id" , emit: { success: "TaskLoaded", failure: "TaskLoadFailed" }, emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.title" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Title" }, { type: "typography", variant: "body", content: "@entity.title" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Assignee" }, { type: "typography", variant: "body", content: "@entity.assignee" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Priority" }, { type: "typography", variant: "body", content: "@entity.priority" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Story Points" }, { type: "typography", variant: "body", content: "@entity.storyPoints" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Due Date" }, { type: "typography", variant: "body", content: "@entity.dueDate" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          TaskLoadFailed { error : string, code : string }
      TaskBrowse.VIEW -> VIEW
    }
  }
  trait TaskDelete -> Task [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Task {id: "@payload.id" , emit: { success: "TaskLoaded", failure: "TaskLoadFailed" }, emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Task", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Task @entity.pendingId { emit: { success: "TaskDeleted", failure: "TaskDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
        (emit TASK_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Task { emit: { success: "TaskLoaded", failure: "TaskLoadFailed" } })
    }
    emits {
TASK_DELETED -> external { id: string }
TaskDeleteFailed
      TaskDeleted
TaskLoadFailed
      TaskLoaded
    }
    listens {
      DELETE { id : string! }
          TaskLoadFailed { error : string, code : string }
      TaskBrowse.DELETE -> DELETE
    }
  }
  page "/tasks" as TasksPage -> TaskAppLayout, TaskBrowse, TaskCreate, TaskEdit, TaskView, TaskDelete
}
orbital SprintOrbital {
  entity Sprint [persistent: sprints] {
    id : string!
    name : string!
    startDate : datetime!
    endDate : datetime!
    goal : string
    status : "todo" | "in-progress" | "review" | "done" = "todo"
    taskCount : number
    pendingId : string = ""
  }

  type SprintLoaded     = Event { data : [Sprint] }                  "Fired when Sprint finishes loading"
  type SprintLoadFailed = Event { error : string, code : string } "Fired when Sprint fails to load"
  type SprintDeleteFailed = Event { error : string, code : string }
  type SprintDeleted = Event { id : string }
  type SprintSaveFailed = Event { error : string, code : string }
  type SprintSaved = Event { id : string }
  type SprintUpdateFailed = Event { error : string, code : string }
  type SprintUpdated = Event { id : string }
  trait SprintBrowse -> Sprint [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      SprintLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "zap" }, { type: "typography", content: "Sprints", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Sprint", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-grid", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "name", variant: "h3", icon: "zap" }, { name: "status", variant: "badge" }, { name: "goal", variant: "body" }, { name: "startDate", label: "Start", variant: "caption", format: "date" }, { name: "endDate", label: "End", variant: "caption", format: "date" }, { name: "taskCount", label: "Tasks", variant: "body", format: "number" }], cols: 2, gap: "md" }] }] })
      SprintLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load sprint" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
ASSIGN_TASK -> external { id: string }
COMPLETE_SPRINT -> external { id: string }
CREATE
      VIEW { id : string!, row : Sprint }
EDIT { id : string!, row : Sprint }
DELETE { id : string!, row : Sprint }
SprintLoaded
      SprintLoadFailed
    }
    listens {
      SprintCreate.SPRINT_CREATED -> INIT
      SprintEdit.SPRINT_UPDATED -> INIT
      SprintDelete.SPRINT_DELETED -> INIT
          SprintLoadFailed { error : string, code : string }
    }
  }
  trait SprintCreate -> Sprint [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
      CREATE -> open
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Sprint", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "startDate", "endDate", "goal", "status", "taskCount"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Sprint @payload.data { emit: { success: "SprintSaved", failure: "SprintSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit SPRINT_CREATED)
    }
    emits {
SPRINT_CREATED
      SprintLoadFailed
SprintLoaded
      SprintSaveFailed
SprintSaved
    
    }
    listens {
      SprintLoadFailed { error : string, code : string }
      SAVE { data : string }
      SprintBrowse.CREATE -> CREATE
    }
  }
  trait SprintEdit -> Sprint [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
      EDIT -> open
        (fetch Sprint {id: "@payload.id" , emit: { success: "SprintLoaded", failure: "SprintLoadFailed" }, emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Sprint", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "startDate", "endDate", "goal", "status", "taskCount"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Sprint @payload.data { emit: { success: "SprintUpdated", failure: "SprintUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit SPRINT_UPDATED)
    }
    emits {
SPRINT_UPDATED
      SprintLoadFailed
SprintLoaded
      SprintUpdateFailed
SprintUpdated
    
    }
    listens {
      SprintView.EDIT -> EDIT
      SprintLoadFailed { error : string, code : string }
      EDIT { id : string, row : Sprint }
      SAVE { data : string }
      SprintBrowse.EDIT -> EDIT
    }
  }
  trait SprintView -> Sprint [interaction, collection] {
    emits {
EDIT { id : string }
SprintLoaded
      SprintLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.endDate "")
        (set @entity.goal "")
        (set @entity.name "")
        (set @entity.startDate "")
        (set @entity.status "todo")
        (set @entity.taskCount 0)
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
      VIEW -> open
        (fetch Sprint {id: "@payload.id" , emit: { success: "SprintLoaded", failure: "SprintLoadFailed" }, emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.name" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Start Date" }, { type: "typography", variant: "body", content: "@entity.startDate" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "End Date" }, { type: "typography", variant: "body", content: "@entity.endDate" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Goal" }, { type: "typography", variant: "body", content: "@entity.goal" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Task Count" }, { type: "typography", variant: "body", content: "@entity.taskCount" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      SprintLoadFailed { error : string, code : string }
      VIEW { id : string }
      SprintBrowse.VIEW -> VIEW
    }
  }
  trait SprintDelete -> Sprint [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Sprint {id: "@payload.id" , emit: { success: "SprintLoaded", failure: "SprintLoadFailed" }, emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Sprint", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Sprint @entity.pendingId { emit: { success: "SprintDeleted", failure: "SprintDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
        (emit SPRINT_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Sprint { emit: { success: "SprintLoaded", failure: "SprintLoadFailed" } })
    }
    emits {
SPRINT_DELETED
      SprintDeleteFailed
SprintDeleted
      SprintLoadFailed
SprintLoaded
    
    }
    listens {
      SprintLoadFailed { error : string, code : string }
      DELETE { id : string }
      SprintBrowse.DELETE -> DELETE
    }
  }
  page "/sprints" -> SprintBrowse, SprintCreate, SprintEdit, SprintView, SprintDelete
}
orbital BurndownOrbital {
  entity Burndown [singleton] {
    id : string!
    totalPoints : number
    completedPoints : number
    remainingPoints : number
    velocity : number
    daysRemaining : number
  }

  type BurndownLoaded     = Event { data : [Burndown] }                  "Fired when Burndown finishes loading"
  type BurndownLoadFailed = Event { error : string, code : string } "Fired when Burndown fails to load"
  trait BurndownDisplay -> Burndown [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (set @entity.completedPoints 0)
        (set @entity.daysRemaining 0)
        (set @entity.remainingPoints 0)
        (set @entity.totalPoints 0)
        (set @entity.velocity 0)
        (fetch Burndown { emit: { success: "BurndownLoaded", failure: "BurndownLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Burndown Chart" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "trending-down" }, { type: "typography", content: "Burndown Chart", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 5, children: [{ type: "stat-display", label: "TotalPoints", value: "@entity.totalPoints" }, { type: "stat-display", label: "CompletedPoints", value: "@entity.completedPoints" }, { type: "stat-display", label: "RemainingPoints", value: "@entity.remainingPoints" }, { type: "stat-display", label: "Velocity", value: "@entity.velocity" }, { type: "stat-display", label: "DaysRemaining", value: "@entity.daysRemaining" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch Burndown { emit: { success: "BurndownLoaded", failure: "BurndownLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Burndown Chart" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "trending-down" }, { type: "typography", content: "Burndown Chart", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 5, children: [{ type: "stat-display", label: "TotalPoints", value: "@entity.totalPoints" }, { type: "stat-display", label: "CompletedPoints", value: "@entity.completedPoints" }, { type: "stat-display", label: "RemainingPoints", value: "@entity.remainingPoints" }, { type: "stat-display", label: "Velocity", value: "@entity.velocity" }, { type: "stat-display", label: "DaysRemaining", value: "@entity.daysRemaining" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch Burndown { emit: { success: "BurndownLoaded", failure: "BurndownLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Burndown Chart" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "trending-down" }, { type: "typography", content: "Burndown Chart", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 5, children: [{ type: "stat-display", label: "TotalPoints", value: "@entity.totalPoints" }, { type: "stat-display", label: "CompletedPoints", value: "@entity.completedPoints" }, { type: "stat-display", label: "RemainingPoints", value: "@entity.remainingPoints" }, { type: "stat-display", label: "Velocity", value: "@entity.velocity" }, { type: "stat-display", label: "DaysRemaining", value: "@entity.daysRemaining" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch Burndown { emit: { success: "BurndownLoaded", failure: "BurndownLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Burndown Chart" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "trending-down" }, { type: "typography", content: "Burndown Chart", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 5, children: [{ type: "stat-display", label: "TotalPoints", value: "@entity.totalPoints" }, { type: "stat-display", label: "CompletedPoints", value: "@entity.completedPoints" }, { type: "stat-display", label: "RemainingPoints", value: "@entity.remainingPoints" }, { type: "stat-display", label: "Velocity", value: "@entity.velocity" }, { type: "stat-display", label: "DaysRemaining", value: "@entity.daysRemaining" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch Burndown { emit: { success: "BurndownLoaded", failure: "BurndownLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ProjectManagerApp", navItems: [{ label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Sprints", href: "/sprints", icon: "zap" }, { label: "Burndown", href: "/burndown", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Burndown Chart" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "trending-down" }, { type: "typography", content: "Burndown Chart", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 5, children: [{ type: "stat-display", label: "TotalPoints", value: "@entity.totalPoints" }, { type: "stat-display", label: "CompletedPoints", value: "@entity.completedPoints" }, { type: "stat-display", label: "RemainingPoints", value: "@entity.remainingPoints" }, { type: "stat-display", label: "Velocity", value: "@entity.velocity" }, { type: "stat-display", label: "DaysRemaining", value: "@entity.daysRemaining" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
emits {
BurndownLoaded
      BurndownLoadFailed
    }

        listens {
      SprintOrbital.SprintBrowse.COMPLETE_SPRINT -> INIT
          BurndownLoadFailed { error : string, code : string }
    }
  }
  page "/burndown" -> BurndownDisplay
}
