app std-iot-dashboard "2.0.0"
"IoT dashboard: devices, sensor readings, and alerts. Pick for connected-device monitoring."

orbital SensorReadingOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Stats    from "std/behaviors/std-stats"
  uses Graphs   from "std/behaviors/std-graphs"
  uses Browse   from "std/behaviors/std-browse"

  entity SensorReading [persistent: sensorreadings] {
    id : string!
    sensorId : string!
    value : number!
    unit : string = ""
    timestamp : string = ""
    type : string = ""
    threshold : number = 0
  }

  type SensorReadingLoaded     = Event { data : [SensorReading] }       "Fired when SensorReading finishes loading"
  type SensorReadingLoadFailed = Event { error : string, code : string } "Fired when SensorReading fails to load"

  trait SensorAppLayout = AppShell.traits.AppLayout -> SensorReading {
    config: {
      contentTrait: "@trait.SensorCatalog",
      appName: "IoT Dashboard",
      navItems: [{ label: "Sensors", href: "/sensors", icon: "layout-list" }, { label: "Devices", href: "/devices", icon: "cpu" }, { label: "Alerts", href: "/alerts", icon: "bell" }],
      searchEvent: "SENSOR_SEARCH",
      notifications: [],
      notificationClickEvent: "SENSOR_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: SENSOR_SEARCH
      NOTIFY_CLICK: SENSOR_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait. Stats (active sensors, avg reading, anomaly count)
  ;; + line-chart Graphs over timestamp/reading + meter for threshold view
  ;; + the std-browse list. SensorReadings are append-only (telemetry); no
  ;; Modal/Confirmation/Persistor.
  trait SensorCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "thermometer" },
              { type: "typography", content: "Sensor Readings", variant: "h2" }
            ]}
          ]},
          { type: "divider" },
          "@trait.SensorStats",
          "@trait.SensorGraphs",
          { type: "meter", value: "@entity.value", min: 0, max: "@entity.threshold", label: "Latest reading vs threshold" },
          { type: "divider" },
          "@trait.SensorBrowseList"
        ]})
    }
  }

  trait SensorStats = Stats.traits.StatsItemStats {
    config: {
      title: "Sensors",
      metrics: [
        { aggregation: "count",   label: "Active Sensors", icon: "activity",       variant: "primary", format: "number", filter: ["fn", "row", ["!=", "@row.sensorId", ""]] },
        { aggregation: "average", label: "Avg Reading",    icon: "trending-up",    variant: "success", format: "number", field: "value" },
        { aggregation: "count",   label: "Anomalies",      icon: "alert-triangle", variant: "warning", format: "number", filter: ["fn", "row", [">", "@row.value", "@row.threshold"]] }
      ]
    }
    listens {
      SensorBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait SensorGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Readings over time",
      subtitle: "Sensor values across time",
      chartType: "line",
      dateField: "timestamp",
      valueField: "value",
      height: 240,
      showLegend: true
    }
    listens {
      SensorBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait SensorBrowseList = Browse.traits.BrowseItemBrowse -> SensorReading {
    config: {
      fields: [
        { name: "sensorId",  label: "Sensor",    variant: "h4",      icon: "thermometer" },
        { name: "type",      label: "Type",      variant: "badge" },
        { name: "value",     label: "Value",     variant: "h4",      format: "number" },
        { name: "unit",      label: "Unit",      variant: "caption" },
        { name: "timestamp", label: "Timestamp", variant: "caption", format: "date" }
      ],
      cols: 1,
      gap: "sm"
    }
  }

  page "/sensors" as SensorsPage -> SensorAppLayout, SensorCatalog, SensorStats, SensorGraphs, SensorBrowseList
}

orbital DeviceOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Browse       from "std/behaviors/std-browse"

  entity Device [persistent: devices] {
    id : string!
    name : string!
    type : string!
    status : "online" | "offline" | "maintenance" = "offline"
    lastSeen : datetime
    pendingId : string = ""
  }

  trait DeviceAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.DeviceCatalog",
      appName: "IoT Dashboard",
      navItems: [{ label: "Sensors", href: "/sensors", icon: "layout-list" }, { label: "Devices", href: "/devices", icon: "cpu" }, { label: "Alerts", href: "/alerts", icon: "bell" }],
      searchEvent: "DEVICE_SEARCH",
      notifications: [],
      notificationClickEvent: "DEVICE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: DEVICE_SEARCH
      NOTIFY_CLICK: DEVICE_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait. Header + search/filter toolbar + browse list.
  ;; Stats/Graphs intentionally not bound here — SensorReadingOrbital owns
  ;; them (atom binds once per file).
  trait DeviceCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "cpu" },
              { type: "typography", content: "Devices", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "Create Device", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.DeviceSearch",
            "@trait.DeviceFilter"
          ]},
          { type: "divider" },
          "@trait.DeviceBrowseList"
        ]})
      DEVICE_SEARCH -> composing
      DEVICE_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      DeviceAppLayout.DEVICE_SEARCH -> DEVICE_SEARCH
      DeviceAppLayout.DEVICE_NOTIFICATIONS_OPEN -> DEVICE_NOTIFICATIONS_OPEN
      DEVICE_SEARCH { value : string }
      DEVICE_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait DeviceSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search devices…",
      event: "DEVICE_SEARCH"
    }
  }

  trait DeviceFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["online", "offline", "maintenance"] },
        { field: "type",   label: "Type",   filterType: "select", options: ["sensor", "gateway", "actuator", "controller"] }
      ],
      event: "DEVICE_FILTER"
    }
  }

  trait DeviceBrowseList = Browse.traits.BrowseItemBrowse -> Device {
    config: {
      fields: [
        { name: "name",     variant: "h3",      icon: "cpu" },
        { name: "status",   variant: "badge" },
        { name: "type",     variant: "body" },
        { name: "lastSeen", label: "Last Seen", variant: "caption", format: "date" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 3,
      gap: "md"
    }
    listens {
      DeviceSearch.SEARCH               -> REFETCH_QUERY
      DeviceFilter.FILTER               -> REFETCH_FILTER
      DevicePersistor.DEVICE_CREATED    -> INIT
      DevicePersistor.DEVICE_UPDATED    -> INIT
      DevicePersistor.DEVICE_DELETED    -> INIT
    }
  }

  trait DeviceCreate = Modal.traits.ModalRecordModal -> Device {
    config: {
      icon: "plus-circle",
      title: "Create Device",
      mode: "create",
      fields: ["name", "type", "status", "lastSeen"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      DeviceCatalog.CREATE -> CREATE
      CREATE { id : string, row : Device }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DeviceEdit = Modal.traits.ModalRecordModal -> Device {
    config: {
      icon: "edit",
      title: "Edit Device",
      mode: "edit",
      fields: ["name", "type", "status", "lastSeen"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      DeviceBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Device }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DeviceView = Modal.traits.ModalRecordModal -> Device {
    config: {
      icon: "eye",
      title: "View Device",
      mode: "edit",
      fields: ["name", "type", "status", "lastSeen"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      DeviceBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Device }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DeviceDelete = Confirmation.traits.ConfirmActionConfirmation -> Device {
    config: {
      icon: "alert-triangle",
      title: "Delete Device",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      DeviceBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Device }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: owns the persist side-effects triggered by Modal/Confirm
  ;; trait emits.
  trait DevicePersistor -> Device [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Device @payload.data { emit: { success: "DEVICE_CREATED" } })
      DO_UPDATE -> idle
        (persist update Device @payload.data { emit: { success: "DEVICE_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Device @payload.id { emit: { success: "DEVICE_DELETED" } })
    }
    emits {
      DEVICE_CREATED -> external { id : string }
      DEVICE_UPDATED -> external { id : string }
      DEVICE_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      DeviceCreate.SAVE          -> DO_CREATE
      DeviceEdit.SAVE            -> DO_UPDATE
      DeviceDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/devices" -> DeviceAppLayout, DeviceCatalog, DeviceSearch, DeviceFilter, DeviceBrowseList, DeviceCreate, DeviceEdit, DeviceView, DeviceDelete, DevicePersistor
}

orbital DeviceAlertOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Browse       from "std/behaviors/std-browse"
  uses Email        from "std/behaviors/std-service-email"

  entity DeviceAlert [persistent: devicealerts] {
    id : string!
    deviceId : string!
    severity : "info" | "warning" | "critical" = "info"
    message : string = ""
    acknowledged : boolean = false
    failureCount : number = 0
    successCount : number = 0
    threshold : number = 0
    pendingId : string = ""
  }

  type DeviceAlertLoaded     = Event { data : [DeviceAlert] }              "Fired when DeviceAlert finishes loading"
  type DeviceAlertLoadFailed = Event { error : string, code : string }     "Fired when DeviceAlert fails to load"

  trait DeviceAlertAppLayout = AppShell.traits.AppLayout -> DeviceAlert {
    config: {
      contentTrait: "@trait.AlertCatalog",
      appName: "IoT Dashboard",
      navItems: [{ label: "Sensors", href: "/sensors", icon: "layout-list" }, { label: "Devices", href: "/devices", icon: "cpu" }, { label: "Alerts", href: "/alerts", icon: "bell" }],
      searchEvent: "ALERT_SEARCH",
      notifications: [],
      notificationClickEvent: "ALERT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: ALERT_SEARCH
      NOTIFY_CLICK: ALERT_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait. Header + search/filter toolbar + browse list.
  trait AlertCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "bell" },
              { type: "typography", content: "Alerts", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Alert", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.AlertBrowseList",
          { type: "divider" },
          "@trait.DeviceAlertCircuitBreaker"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait AlertBrowseList = Browse.traits.BrowseItemBrowse -> DeviceAlert {
    config: {
      fields: [
        { name: "deviceId",     label: "Device",       variant: "h4",      icon: "cpu" },
        { name: "severity",     label: "Severity",     variant: "badge" },
        { name: "message",      label: "Message",      variant: "body" },
        { name: "acknowledged", label: "Acknowledged", variant: "badge",   format: "boolean" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      AlertPersistor.ALERT_CREATED      -> INIT
      AlertPersistor.ALERT_UPDATED      -> INIT
      AlertPersistor.ALERT_DELETED      -> INIT
    }
  }

  trait AlertCreate = Modal.traits.ModalRecordModal -> DeviceAlert {
    config: {
      icon: "plus-circle",
      title: "New Alert",
      mode: "create",
      fields: ["deviceId", "severity", "message", "acknowledged"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      AlertCatalog.CREATE -> CREATE
      CREATE { id : string, row : DeviceAlert }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AlertEdit = Modal.traits.ModalRecordModal -> DeviceAlert {
    config: {
      icon: "edit",
      title: "Edit Alert",
      mode: "edit",
      fields: ["deviceId", "severity", "message", "acknowledged"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      AlertBrowseList.EDIT -> EDIT
      EDIT { id : string, row : DeviceAlert }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AlertView = Modal.traits.ModalRecordModal -> DeviceAlert {
    config: {
      icon: "eye",
      title: "View Alert",
      mode: "edit",
      fields: ["deviceId", "severity", "message", "acknowledged"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      AlertBrowseList.VIEW -> VIEW
      VIEW { id : string, row : DeviceAlert }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AlertDelete = Confirmation.traits.ConfirmActionConfirmation -> DeviceAlert {
    config: {
      icon: "alert-triangle",
      title: "Delete Alert",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      AlertBrowseList.DELETE -> DELETE
      DELETE { id : string, row : DeviceAlert }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: owns persist side-effects triggered by Modal/Confirm
  ;; trait emits.
  trait AlertPersistor -> DeviceAlert [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create DeviceAlert @payload.data { emit: { success: "ALERT_CREATED" } })
      DO_UPDATE -> idle
        (persist update DeviceAlert @payload.data { emit: { success: "ALERT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete DeviceAlert @payload.id { emit: { success: "ALERT_DELETED" } })
    }
    emits {
      ALERT_CREATED -> external { id : string }
      ALERT_UPDATED -> external { id : string }
      ALERT_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      AlertCreate.SAVE          -> DO_CREATE
      AlertEdit.SAVE            -> DO_UPDATE
      AlertDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  ;; Composer fills the Email service's `uiTrait` slot. AlertEmail is
  ;; auto-fired by AlertPersistor.ALERT_CREATED, so this is a passive notice.
  trait AlertEmailNotice [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "alert", variant: "info", message: "Critical alerts auto-notify on-call ops via email." })
    }
  }

  ;; Email service binding — notifies on critical alerts. Listens to the
  ;; persistor's ALERT_CREATED, then SEND fires the call-service.
  trait AlertEmail = Email.traits.ServiceEmailEmail {
    config: {
      recipient: "ops@example.com",
      subject:   "Critical alert raised",
      body:      "A critical alert was raised on a device. Investigate immediately.",
      sender:    "alerts@example.com",
      uiTrait:   "@trait.AlertEmailNotice"
    }
    listens {
      AlertPersistor.ALERT_CREATED -> SEND
      EmailSent { id : string }
      FAILED { error : string! }
      ServiceEmailLoadFailed { message : string }
      ServiceEmailEmailFailed { error : string, code : string }
    }
  }

  ;; Custom render-ui retained: state-machine logic for circuit-breaker
  ;; renders three distinct surfaces (closed/open/half-open) — not a
  ;; bind-with-config molecule, this is genuinely custom topology.
  trait DeviceAlertCircuitBreaker -> DeviceAlert [interaction, instance] {
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.failureCount 0)
        (set @entity.successCount 0)
        (set @entity.threshold 0)
        (fetch DeviceAlert { emit: { success: "DeviceAlertLoaded", failure: "DeviceAlertLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "online", pulse: false, label: "Closed" }] }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] })
      FAILURE -> open
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Open" }] }, { type: "alert", variant: "error", message: "Circuit is open. Requests are being rejected to prevent cascading failures." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      SUCCESS -> closed
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "online", pulse: false, label: "Closed" }] }, { type: "alert", variant: "success", message: "Service is healthy." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] })
    }
    state open {
      TIMEOUT -> halfOpen
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "warning", pulse: true, label: "Half-Open" }] }, { type: "alert", variant: "warning", message: "Testing recovery. Limited requests allowed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }] })
      RESET -> closed
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "online", pulse: false, label: "Closed" }] }, { type: "alert", variant: "success", message: "Service is healthy." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] })
    }
    state halfOpen {
      SUCCESS -> closed
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "online", pulse: false, label: "Closed" }] }, { type: "alert", variant: "success", message: "Service is healthy." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] })
      FAILURE -> open
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Open" }] }, { type: "alert", variant: "error", message: "Circuit is open." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      RESET -> closed
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "Circuit Breaker", variant: "h3" }] }, { type: "status-dot", status: "online", pulse: false, label: "Closed" }] }, { type: "alert", variant: "success", message: "Service is healthy." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures",  value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] })
    }
    emits {
      DeviceAlertLoaded
      DeviceAlertLoadFailed
    }
    listens {
      DeviceAlertLoadFailed { error : string, code : string }
    }
  }

  page "/alerts" -> DeviceAlertAppLayout, AlertCatalog, AlertBrowseList, AlertCreate, AlertEdit, AlertView, AlertDelete, AlertPersistor, AlertEmail, AlertEmailNotice, DeviceAlertCircuitBreaker
}
