app std-realtime-chat "2.0.0"
"Realtime chat: channels, messages, presence. Pick for Slack-style team messaging."

orbital ChatMessageOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Stats        from "std/behaviors/std-stats"
  uses Browse       from "std/behaviors/std-browse"
  uses Storage      from "std/behaviors/std-service-storage"
  uses Twilio       from "std/behaviors/std-service-twilio"

  entity ChatMessage [persistent: chatmessages] {
    id : string!
    sender : string!
    content : string!
    channel : string = ""
    timestamp : datetime
    pendingId : string = ""
  }

  trait ChatAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ChatRoom",
      appName: "Realtime Chat",
      navItems: [{ label: "Chat", href: "/chat", icon: "message-circle" }, { label: "Channels", href: "/channels", icon: "hash" }, { label: "Online", href: "/online", icon: "users" }],
      searchEvent: "CHAT_SEARCH",
      notifications: [],
      notificationClickEvent: "CHAT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CHAT_SEARCH
      NOTIFY_CLICK: CHAT_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait. Owns the header (icon + Chat + New Channel button)
  ;; + toolbar (search) + stat row + the custom message-list block. The
  ;; AppLayout's `contentTrait` points here.
  trait ChatRoom [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "message-circle" },
              { type: "typography", content: "Chat", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Channel", action: "CREATE_CHANNEL", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.ChatSearch",
          "@trait.ChatStats",
          { type: "divider" },
          "@trait.ChatMessageBrowse"
        ]})
      CHAT_SEARCH -> composing
      CHAT_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to chat", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE_CHANNEL -> external { source : string }
    }
    listens {
      ChatAppLayout.CHAT_SEARCH -> CHAT_SEARCH
      ChatAppLayout.CHAT_NOTIFICATIONS_OPEN -> CHAT_NOTIFICATIONS_OPEN
      CHAT_SEARCH { value : string }
      CHAT_NOTIFICATIONS_OPEN { id : string }
    }
  }

  ;; Search bar — bound from std-search atom. Emits CHAT_SEARCH used by
  ;; the message browse trait below to refilter.
  trait ChatSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search messages…",
      event: "CHAT_SEARCH"
    }
  }

  ;; Aggregations on the ChatMessage collection. Listens to ChatMessageBrowse's
  ;; ChatMessageLoaded and aggregates per @config.metrics.
  trait ChatStats = Stats.traits.StatsItemStats {
    config: {
      title: "Chat Activity",
      metrics: [
        { aggregation: "count", label: "Messages",       icon: "message-circle", variant: "primary", format: "number" },
        { aggregation: "count", label: "Active Channels", icon: "hash",          variant: "info",    format: "number" },
        { aggregation: "count", label: "Top Author",      icon: "user",          variant: "success", format: "number" }
      ]
    }
    listens {
      ChatMessageBrowse.ChatMessageLoaded -> ITEMS_LOADED
    }
  }

  type ChatMessageLoaded     = Event { data : [ChatMessage] }                  "Fired when ChatMessage finishes loading"
  type ChatMessageLoadFailed = Event { error : string, code : string }         "Fired when ChatMessage fails to load"
  type ChatMessageSaved      = Event { id : string }
  type ChatMessageSaveFailed = Event { error : string, code : string }

  ;; CUSTOM render-ui RETAINED: chat messages are conversation-shaped
  ;; (avatar + author + timestamp + bubble). std-browse's data-grid row
  ;; layout doesn't capture conversation UI, so this trait keeps a
  ;; hand-authored `data-list` with `variant: "message"` and `senderField`.
  ;; It still owns the fetch state machine and emits a domain-shaped
  ;; SMS_NOTIFY when a message body matches an @here pattern, picked up
  ;; by ChatSmsNotify below.
  trait ChatMessageBrowse -> ChatMessage [interaction, collection] {
    initial: browsing
    state browsing {
      INIT -> browsing
        (fetch ChatMessage { emit: { success: "ChatMessageLoaded", failure: "ChatMessageLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      CHAT_SEARCH -> browsing
        (fetch ChatMessage { emit: { success: "ChatMessageLoaded", failure: "ChatMessageLoadFailed" } })
      ChatMessageLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "data-list", entity: "@payload.data", itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }], fields: [
            { name: "sender",    variant: "h4" },
            { name: "content",   variant: "body" },
            { name: "timestamp", variant: "caption", format: "date" }
          ], variant: "message", senderField: "sender", gap: "sm" },
          { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [
            { type: "button", label: "Compose", action: "COMPOSE", variant: "primary", icon: "edit" }
          ]}
        ]})
      ChatMessageLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load messages" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
      COMPOSE -> external { source : string }
      VIEW   -> external { id : string!, row : ChatMessage }
      ChatMessageLoaded
      ChatMessageLoadFailed
    }
    listens {
      ChatSearch.SEARCH                   -> CHAT_SEARCH
      ChatMessagePersistor.MESSAGE_SAVED  -> INIT
      ChatMessageLoadFailed { error : string, code : string }
    }
  }

  ;; Modal binding — Compose new message. Atom renders to the modal slot;
  ;; the persist side-effect lives in ChatMessagePersistor.
  trait ChatMessageCompose = Modal.traits.ModalRecordModal -> ChatMessage {
    config: {
      icon: "edit",
      title: "New Message",
      mode: "create",
      fields: ["sender", "content", "channel", "timestamp"]
    }
    events {
      OPEN: COMPOSE
    }
    listens {
      ChatMessageBrowse.COMPOSE -> COMPOSE
      COMPOSE { id : string, row : ChatMessage }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  ;; Modal binding — View existing message.
  trait ChatMessageView = Modal.traits.ModalRecordModal -> ChatMessage {
    config: {
      icon: "eye",
      title: "View Message",
      mode: "edit",
      fields: ["sender", "content", "channel", "timestamp"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      ChatMessageBrowse.VIEW -> VIEW
      VIEW { id : string, row : ChatMessage }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: persists new messages from the Compose modal and forwards
  ;; saved-event ids. Mirrors std-helpdesk's TicketPersistor.
  trait ChatMessagePersistor -> ChatMessage [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create ChatMessage @payload.data { emit: { success: "MESSAGE_SAVED" } })
    }
    emits {
      MESSAGE_SAVED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      ChatMessageCompose.SAVE -> DO_CREATE
    }
  }

  ;; Standalone attachment uploader — calls storage service inline. Used by
  ;; chat users to attach images/files to a message. Bucket is private so
  ;; messages stay scoped to the workspace; allowedMimeTypes whitelists
  ;; image and PDF uploads.
  trait ChatMessageAttachment [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "paperclip" },
            { type: "typography", variant: "h3", content: "Attach File" }
          ]},
          { type: "input", inputType: "text", placeholder: "Choose file…" },
          { type: "button", label: "Upload", action: "UPLOAD", variant: "primary", icon: "upload" }
        ]})
      UPLOAD -> uploading
        (call-service storage "upload" { bucket: "chat-attachments", acl: "private", maxSize: 10485760, file: "@payload.file" } { emit: { success: "AttachmentUploaded", failure: "AttachmentUploadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Uploading…" }] })
    }
    state uploading {
      AttachmentUploaded -> ready
        (notify success "Attachment uploaded")
      AttachmentUploadFailed -> ready
        (notify error "Upload failed")
    }
    emits {
      AttachmentUploaded -> external { id : string, url : string }
      AttachmentUploadFailed -> external { error : string }
    }
    listens {
      UPLOAD { source : string, file : string }
      AttachmentUploaded { id : string, url : string }
      AttachmentUploadFailed { error : string }
    }
  }

  ;; Standalone SMS notifier — fires Twilio when invoked with a recipient
  ;; and body. The triggering logic (detecting @here patterns in message
  ;; bodies and firing SMS_NOTIFY) lives on the consuming application path;
  ;; this trait just wires the call and surfaces success/failure events.
  trait ChatSmsNotify [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "bell" },
            { type: "typography", variant: "h3", content: "Send SMS Notify" }
          ]},
          { type: "button", label: "Send Notification", action: "SMS_NOTIFY", variant: "primary", icon: "send" }
        ]})
      SMS_NOTIFY -> sending
        (call-service twilio "sendSMS" { recipient: "@payload.recipient", body: "@payload.body", sender: "+15551234567" } { emit: { success: "ChatSmsSent", failure: "ChatSmsFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Sending notification…" }] })
    }
    state sending {
      ChatSmsSent -> ready
        (notify success "Notification sent")
      ChatSmsFailed -> ready
        (notify error "Notification failed")
    }
    emits {
      ChatSmsSent -> external { id : string }
      ChatSmsFailed -> external { error : string }
    }
    listens {
      SMS_NOTIFY { recipient : string!, body : string! }
      ChatSmsSent { id : string }
      ChatSmsFailed { error : string }
    }
  }

  page "/chat" as ChatPage -> ChatAppLayout, ChatRoom, ChatSearch, ChatStats, ChatMessageBrowse, ChatMessageCompose, ChatMessageView, ChatMessagePersistor, ChatMessageAttachment, ChatSmsNotify
}

orbital ChannelOrbital {
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Browse       from "std/behaviors/std-browse"

  entity Channel [persistent: channels] {
    id : string!
    name : string!
    description : string = ""
    memberCount : number = 0
    isPrivate : boolean = false
    pendingId : string = ""
  }

  ;; Page-chrome trait: header + Create button + embedded Browse list.
  ;; Listens to ChatRoom's cross-orbital CREATE_CHANNEL so the "New Channel"
  ;; button on the /chat page also opens this orbital's create modal.
  trait ChannelCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "hash" },
              { type: "typography", content: "Channels", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "Create Channel", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.ChannelBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      ChatMessageOrbital.ChatRoom.CREATE_CHANNEL -> CREATE
    }
  }

  trait ChannelBrowseList = Browse.traits.BrowseItemBrowse -> Channel {
    config: {
      fields: [
        { name: "name",        variant: "h3",    icon: "hash" },
        { name: "memberCount", label: "Members", variant: "badge", format: "number" },
        { name: "description", variant: "body" },
        { name: "isPrivate",   label: "Private", variant: "body",  format: "boolean" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      ChannelPersistor.CHANNEL_CREATED -> INIT
      ChannelPersistor.CHANNEL_UPDATED -> INIT
      ChannelPersistor.CHANNEL_DELETED -> INIT
    }
  }

  trait ChannelCreate = Modal.traits.ModalRecordModal -> Channel {
    config: {
      icon: "plus-circle",
      title: "Create Channel",
      mode: "create",
      fields: ["name", "description", "memberCount", "isPrivate"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      ChannelCatalog.CREATE -> CREATE
      CREATE { id : string, row : Channel }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ChannelEdit = Modal.traits.ModalRecordModal -> Channel {
    config: {
      icon: "edit",
      title: "Edit Channel",
      mode: "edit",
      fields: ["name", "description", "memberCount", "isPrivate"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      ChannelBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Channel }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ChannelView = Modal.traits.ModalRecordModal -> Channel {
    config: {
      icon: "eye",
      title: "View Channel",
      mode: "edit",
      fields: ["name", "description", "memberCount", "isPrivate"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      ChannelBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Channel }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ChannelDelete = Confirmation.traits.ConfirmActionConfirmation -> Channel {
    config: {
      icon: "alert-triangle",
      title: "Delete Channel",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      ChannelBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Channel }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait ChannelPersistor -> Channel [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Channel @payload.data { emit: { success: "CHANNEL_CREATED" } })
      DO_UPDATE -> idle
        (persist update Channel @payload.data { emit: { success: "CHANNEL_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Channel @payload.id { emit: { success: "CHANNEL_DELETED" } })
    }
    emits {
      CHANNEL_CREATED -> external { id : string }
      CHANNEL_UPDATED -> external { id : string }
      CHANNEL_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      ChannelCreate.SAVE          -> DO_CREATE
      ChannelEdit.SAVE            -> DO_UPDATE
      ChannelDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/channels" -> ChannelCatalog, ChannelBrowseList, ChannelCreate, ChannelEdit, ChannelView, ChannelDelete, ChannelPersistor
}

;; OnlineUserOrbital — kept ENTIRELY CUSTOM. Presence visualization
;; (online status with green/yellow/red dots, last-seen timestamps) is
;; domain-specific real-time UI; no atom captures it. All render-ui
;; blocks below are intentionally hand-authored — std-browse's row layout
;; doesn't represent presence semantics, and Stats/Graphs aggregations
;; would clash with the runtime entity model used here.
orbital OnlineUserOrbital {
  entity OnlineUser [runtime] {
    id : string!
    username : string!
    status : "online" | "away" | "offline" = "offline"
    lastActive : datetime
    avatar : string = ""
  }

  type OnlineUserLoaded     = Event { data : [OnlineUser] }                  "Fired when OnlineUser finishes loading"
  type OnlineUserLoadFailed = Event { error : string, code : string }        "Fired when OnlineUser fails to load"

  trait OnlineUserDisplay -> OnlineUser [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (fetch OnlineUser { emit: { success: "OnlineUserLoaded", failure: "OnlineUserLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "users" },
              { type: "typography", content: "Online Users", variant: "h2" }
            ]},
            { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }
          ]},
          { type: "divider" },
          { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [
            { type: "spinner" },
            { type: "typography", variant: "caption", color: "muted", content: "Loading presence…" }
          ]}
        ]})
    }
    state displaying {
      OnlineUserLoaded -> displaying
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "users" },
              { type: "typography", content: "Online Users", variant: "h2" }
            ]},
            { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }
          ]},
          { type: "divider" },
          { type: "data-list", entity: "@payload.data", fields: [
            { name: "username",   variant: "h4" },
            { name: "status",     variant: "badge" },
            { name: "lastActive", variant: "caption", format: "date" }
          ], variant: "card", gap: "sm" }
        ]})
      REFRESH -> loading
        (fetch OnlineUser { emit: { success: "OnlineUserLoaded", failure: "OnlineUserLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [
          { type: "spinner" },
          { type: "typography", variant: "caption", color: "muted", content: "Refreshing…" }
        ]})
      OnlineUserLoadFailed -> displaying
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [
          { type: "icon", name: "alert-triangle", color: "destructive" },
          { type: "typography", variant: "h3", content: "Failed to load presence" },
          { type: "typography", variant: "body", color: "muted", content: "@payload.error" },
          { type: "button", label: "Retry", action: "REFRESH", variant: "primary", icon: "rotate-ccw" }
        ]})
    }
    emits {
      OnlineUserLoaded
      OnlineUserLoadFailed
    }
    listens {
      OnlineUserLoadFailed { error : string, code : string }
    }
  }

  page "/online" -> OnlineUserDisplay
}
