app std-construction-pm "1.0.0"
"Construction Project Management: active projects with RFIs, submittals, and change orders. Procore-pattern for GCs and construction PMs."

orbital ProjectOrbital {
  uses AppShell        from "std/behaviors/std-app-layout"
  uses Modal           from "std/behaviors/std-modal"
  uses Confirmation    from "std/behaviors/std-confirmation"
  uses Search          from "std/behaviors/std-search"
  uses Filter          from "std/behaviors/std-filter"
  uses Stats           from "std/behaviors/std-stats"
  uses Graphs          from "std/behaviors/std-graphs"
  uses Browse          from "std/behaviors/std-browse"
  uses Rfi             from "std/behaviors/std-rfi"
  uses Submittal       from "std/behaviors/std-submittal"
  uses ChangeOrder     from "std/behaviors/std-change-order"

  entity ConstructionProject [persistent: constructionprojects] {
    id : string!
    name : string!
    jobNumber : string!
    client : string!
    status : "active" | "on-hold" | "completed" | "cancelled" = "active"
    startDate : string!
    targetEndDate : string!
    budgetUsd : number = 0
    projectManager : string!
    pendingId : string = ""
  }

  trait ProjectAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ProjectCatalog",
      appName: "Construction PM",
      navItems: [{ label: "Projects", href: "/projects", icon: "briefcase" }, { label: "RFIs", href: "/rfis", icon: "help-circle" }, { label: "Submittals", href: "/submittals", icon: "file-text" }, { label: "Change Orders", href: "/change-orders", icon: "edit-3" }],
      searchEvent: "PROJECT_SEARCH",
      notifications: [],
      notificationClickEvent: "PROJECT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PROJECT_SEARCH
      NOTIFY_CLICK: PROJECT_NOTIFICATIONS_OPEN
    }
  }

  trait ProjectCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "briefcase" },
              { type: "typography", content: "Projects", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Project", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.ProjectSearch",
            "@trait.ProjectFilter"
          ]},
          "@trait.ProjectStats",
          "@trait.ProjectGraphs",
          { type: "divider" },
          "@trait.ProjectBrowseList"
        ]})
      PROJECT_SEARCH -> composing
      PROJECT_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to projects", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      ProjectAppLayout.PROJECT_SEARCH             -> PROJECT_SEARCH
      ProjectAppLayout.PROJECT_NOTIFICATIONS_OPEN -> PROJECT_NOTIFICATIONS_OPEN
      PROJECT_SEARCH { value : string }
      PROJECT_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait ProjectSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search projects…",
      event: "PROJECT_SEARCH"
    }
  }

  trait ProjectFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["active", "on-hold", "completed", "cancelled"] }
      ],
      event: "PROJECT_FILTER"
    }
  }

  trait ProjectStats = Stats.traits.StatsItemStats {
    config: {
      title: "Projects",
      metrics: [
        { aggregation: "count", label: "Total",       icon: "briefcase",    variant: "primary", format: "number" },
        { aggregation: "count", label: "Active",      icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "count", label: "On Hold",     icon: "pause-circle", variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "on-hold"]] },
        { aggregation: "sum",   label: "Total Budget", icon: "dollar-sign", variant: "info",    format: "number", field: "budgetUsd" }
      ]
    }
    listens {
      ProjectBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait ProjectGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Projects by Status",
      subtitle: "Portfolio composition across project statuses",
      chartType: "bar",
      categoryField: "status",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      ProjectBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait ProjectBrowseList = Browse.traits.BrowseItemBrowse -> ConstructionProject {
    config: {
      fields: [
        { name: "name",           variant: "h3",      icon: "briefcase" },
        { name: "jobNumber",      variant: "caption" },
        { name: "client",         variant: "caption" },
        { name: "status",         variant: "badge" },
        { name: "projectManager", variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      ProjectSearch.SEARCH              -> REFETCH_QUERY
      ProjectFilter.FILTER              -> REFETCH_FILTER
      ProjectPersistor.PROJECT_CREATED  -> INIT
      ProjectPersistor.PROJECT_UPDATED  -> INIT
      ProjectPersistor.PROJECT_DELETED  -> INIT
    }
  }

  trait ProjectCreate = Modal.traits.ModalRecordModal -> ConstructionProject {
    config: {
      icon: "plus-circle",
      title: "New Project",
      mode: "create",
      fields: ["name", "jobNumber", "client", "status", "startDate", "targetEndDate", "budgetUsd", "projectManager"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      ProjectCatalog.CREATE -> CREATE
      CREATE { id : string, row : ConstructionProject }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ProjectEdit = Modal.traits.ModalRecordModal -> ConstructionProject {
    config: {
      icon: "edit",
      title: "Edit Project",
      mode: "edit",
      fields: ["name", "jobNumber", "client", "status", "startDate", "targetEndDate", "budgetUsd", "projectManager"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      ProjectBrowseList.EDIT -> EDIT
      EDIT { id : string, row : ConstructionProject }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ProjectView = Modal.traits.ModalRecordModal -> ConstructionProject {
    config: {
      icon: "eye",
      title: "View Project",
      mode: "edit",
      fields: ["name", "jobNumber", "client", "status", "startDate", "targetEndDate", "budgetUsd", "projectManager"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      ProjectBrowseList.VIEW -> VIEW
      VIEW { id : string, row : ConstructionProject }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ProjectDelete = Confirmation.traits.ConfirmActionConfirmation -> ConstructionProject {
    config: {
      icon: "alert-triangle",
      title: "Delete Project",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      ProjectBrowseList.DELETE -> DELETE
      DELETE { id : string, row : ConstructionProject }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait ProjectPersistor -> ConstructionProject [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create ConstructionProject @payload.data { emit: { success: "PROJECT_CREATED" } })
      DO_UPDATE -> idle
        (persist update ConstructionProject @payload.data { emit: { success: "PROJECT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete ConstructionProject @payload.id { emit: { success: "PROJECT_DELETED" } })
    }
    emits {
      PROJECT_CREATED -> external { id : string }
      PROJECT_UPDATED -> external { id : string }
      PROJECT_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      ProjectCreate.SAVE           -> DO_CREATE
      ProjectEdit.SAVE             -> DO_UPDATE
      ProjectDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/projects" as ProjectsPage -> ProjectAppLayout, ProjectCatalog, ProjectSearch, ProjectFilter, ProjectStats, ProjectGraphs, ProjectBrowseList, ProjectCreate, ProjectEdit, ProjectView, ProjectDelete, ProjectPersistor
}
