app std-healthcare "2.0.0"
"Healthcare clinic: patients, appointments, intake forms, prescriptions, dashboard. Composed from std atoms (Browse/Modal/Confirmation/Search/Filter/Stats/Graphs/Calendar) with email + SMS + storage services."

orbital PatientOrbital {
  uses AppShell      from "std/behaviors/std-app-layout"
  uses Browse        from "std/behaviors/std-browse"
  uses Modal         from "std/behaviors/std-modal"
  uses Confirmation  from "std/behaviors/std-confirmation"
  uses Search        from "std/behaviors/std-search"
  uses Filter        from "std/behaviors/std-filter"
  uses Stats         from "std/behaviors/std-stats"
  uses Graphs        from "std/behaviors/std-graphs"
  uses Storage       from "std/behaviors/std-service-storage"
  uses Lifecycle     from "std/behaviors/std-lifecycle"
  uses Notify        from "std/behaviors/std-notify-on-event"
  uses Audit         from "std/behaviors/std-audit-capture"
  uses Erasure       from "std/behaviors/std-data-erasure"

  entity Patient [persistent: patients] {
    id : string!
    firstName : string!
    lastName : string!
    dateOfBirth : datetime!
    phone : string
    insuranceId : string
    email : string
    status : "active" | "inactive" | "discharged" = "active"
    pendingId : string = ""
  }

  trait PatientAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.PatientCatalog",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }],
      searchEvent: "PATIENT_SEARCH",
      notifications: [],
      notificationClickEvent: "PATIENT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PATIENT_SEARCH
      NOTIFY_CLICK: PATIENT_NOTIFICATIONS_OPEN
    }
  }

  trait PatientCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "user-plus" },
              { type: "typography", content: "Patients", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Patient", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "sm", children: ["@trait.PatientSearch", "@trait.PatientFilter"] },
          "@trait.PatientStats",
          "@trait.PatientGraphs",
          { type: "divider" },
          "@trait.PatientBrowseList"
        ]})
      PATIENT_SEARCH -> composing
      PATIENT_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to patients", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      PatientAppLayout.PATIENT_SEARCH -> PATIENT_SEARCH
      PatientAppLayout.PATIENT_NOTIFICATIONS_OPEN -> PATIENT_NOTIFICATIONS_OPEN
      PATIENT_SEARCH { value : string }
      PATIENT_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait PatientSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search patients by name…",
      event: "SEARCH"
    }
  }

  trait PatientFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", options: ["active", "inactive", "discharged"], filterType: "select" },
        { field: "insuranceId", label: "Insurance", options: ["aetna", "bcbs", "cigna", "uhc"], filterType: "select" }
      ],
      event: "FILTER"
    }
  }

  trait PatientStats = Stats.traits.StatsItemStats {
    config: {
      title: "Patient Overview",
      metrics: [
        { aggregation: "count", label: "Total Patients", icon: "users", variant: "primary", format: "number" },
        { aggregation: "count", label: "Active", icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "count", label: "New This Month", icon: "user-plus", variant: "info", format: "number" },
        { aggregation: "count", label: "By Insurance", icon: "shield", variant: "default", format: "number" }
      ]
    }
    listens {
      PatientBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PatientGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Patients by Insurance",
      subtitle: "Distribution across providers",
      chartType: "pie",
      categoryField: "insuranceId",
      aggregation: "count",
      height: 280,
      showLegend: true
    }
    listens {
      PatientBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PatientBrowseList = Browse.traits.BrowseItemBrowse -> Patient {
    config: {
      fields: [
        { name: "firstName", label: "Name", variant: "h3", icon: "user" },
        { name: "lastName", variant: "body" },
        { name: "dateOfBirth", label: "DOB", variant: "caption", format: "date" },
        { name: "insuranceId", label: "Insurance", variant: "badge" },
        { name: "status", variant: "badge" },
        { name: "email", variant: "caption" }
      ],
      itemActions: [
        { label: "View", event: "VIEW", variant: "ghost" },
        { label: "Edit", event: "EDIT", variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      gap: "sm"
    }
    listens {
      PatientCreate.PATIENT_CREATED -> INIT
      PatientEdit.PATIENT_UPDATED -> INIT
      PatientDelete.PATIENT_DELETED -> INIT
      IntakeFormOrbital.IntakeFormWizard.INTAKE_SUBMITTED -> INIT
      PatientSearch.SEARCH -> REFETCH_QUERY
      PatientFilter.FILTER -> REFETCH_FILTER
    }
  }

  trait PatientCreate = Modal.traits.ModalRecordModal -> Patient {
    config: {
      icon: "plus-circle",
      title: "Create Patient",
      fields: ["firstName", "lastName", "dateOfBirth", "phone", "email", "insuranceId", "status"],
      mode: "create"
    }
    events {
      OPEN: CREATE
      SAVE: PATIENT_CREATED
    }
    listens {
      PatientCatalog.CREATE -> CREATE
      CREATE { id : string, row : Patient }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PatientEdit = Modal.traits.ModalRecordModal -> Patient {
    config: {
      icon: "edit",
      title: "Edit Patient",
      fields: ["firstName", "lastName", "dateOfBirth", "phone", "email", "insuranceId", "status"],
      mode: "edit"
    }
    events {
      OPEN: EDIT
      SAVE: PATIENT_UPDATED
    }
    listens {
      PatientBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Patient }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PatientView = Modal.traits.ModalRecordModal -> Patient {
    config: {
      icon: "eye",
      title: "Patient Details",
      fields: ["firstName", "lastName", "dateOfBirth", "phone", "email", "insuranceId", "status"],
      mode: "edit"
    }
    events {
      OPEN: VIEW
    }
    listens {
      PatientBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Patient }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PatientDelete = Confirmation.traits.ConfirmActionConfirmation -> Patient {
    config: {
      icon: "alert-triangle",
      title: "Delete Patient",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: PATIENT_DELETED
    }
    listens {
      PatientBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Patient }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: owns persist side-effects from Modal/Confirmation emits.
  trait PatientPersistor -> Patient [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Patient @payload.data { emit: { success: "PATIENT_CREATED" } })
      DO_UPDATE -> idle
        (persist update Patient @payload.data { emit: { success: "PATIENT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Patient @payload.id { emit: { success: "PATIENT_DELETED" } })
    }
    emits {
      PATIENT_CREATED -> external { id : string! }
      PATIENT_UPDATED -> external { id : string! }
      PATIENT_DELETED -> external { id : string! }
    }
    listens {
      DO_CREATE { data : Patient! }
      DO_UPDATE { data : Patient! }
      DO_DELETE { id : string! }
      PatientCreate.PATIENT_CREATED -> DO_CREATE
      PatientEdit.PATIENT_UPDATED -> DO_UPDATE
      PatientDelete.PATIENT_DELETED -> DO_DELETE
    }
  }

  ;; Standalone document upload — calls storage service inline. Used by
  ;; clinicians to attach scanned medical records to a patient file.
  trait PatientDocumentUpload [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "paperclip" },
            { type: "typography", variant: "h3", content: "Upload Medical Record" }
          ]},
          { type: "input", inputType: "text", placeholder: "Choose file path…" },
          { type: "button", label: "Upload", action: "UPLOAD", variant: "primary", icon: "upload" }
        ]})
      UPLOAD -> uploading
        (call-service storage "upload" { bucket: "patient-records", acl: "private", maxSize: 10485760, file: "@payload.file" } { emit: { success: "DocumentUploaded", failure: "DocumentUploadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Uploading…" }] })
    }
    state uploading {
      DocumentUploaded -> ready
        (notify success "Document uploaded")
      DocumentUploadFailed -> ready
        (notify error "Upload failed")
    }
    emits {
      DocumentUploaded -> external { id : string }
      DocumentUploadFailed -> external { error : string }
    }
    listens {
      UPLOAD { file : object! }
      DocumentUploaded { id : string }
      DocumentUploadFailed { error : string }
    }
  }

  trait PatientLifecycleScan = Lifecycle.traits.LifecycleScheduler {
    config: {
      targetEntity: "Patient",
      rules: [
        { fromStatus: "active",   toStatus: "inactive",   condition: { kind: "ageDays", value: 365, dateField: "dateOfBirth" } },
        { fromStatus: "inactive", toStatus: "discharged", condition: { kind: "ageDays", value: 1095, dateField: "dateOfBirth" } }
      ],
      dryRun: false
    }
  }

  trait PatientNotifier = Notify.traits.NotifyOnEventListener {
    config: {
      listensFor: ["PATIENT_UPDATED"],
      notifyChannel: "in-app",
      template: "Patient record updated",
      severity: "info",
      recipients: [],
      suppressionList: []
    }
    events {
      EventOccurred: PATIENT_UPDATED
    }
  }

  trait PatientAuditCapture = Audit.traits.AuditCaptureListener {
    config: {
      captureEntity: "Patient",
      captureEventTypes: [],
      excludeFields: [],
      captureBeforeAfter: true,
      retentionDays: 2555
    }
    events {
      EntityMutated: PATIENT_UPDATED
    }
  }

  trait PatientErasureWorkflow = Erasure.traits.ErasureWorkflow {
    config: {
      targetEntity: "Patient",
      gracePeriodDays: 30,
      anonymizeVsDelete: "anonymize",
      piiFields: ["firstName", "lastName", "phone", "email", "dateOfBirth"]
    }
  }

  page "/patients" as PatientsPage -> PatientAppLayout, PatientCatalog, PatientSearch, PatientFilter, PatientStats, PatientGraphs, PatientBrowseList, PatientCreate, PatientEdit, PatientView, PatientDelete, PatientPersistor, PatientLifecycleScan, PatientNotifier, PatientAuditCapture, PatientErasureWorkflow
  page "/patients/upload" as PatientUploadPage -> PatientAppLayout, PatientDocumentUpload
}

orbital AppointmentOrbital {
  uses AppShell      from "std/behaviors/std-app-layout"
  uses Browse        from "std/behaviors/std-browse"
  uses Modal         from "std/behaviors/std-modal"
  uses Confirmation  from "std/behaviors/std-confirmation"
  uses Calendar      from "std/behaviors/std-calendar"
  uses Email         from "std/behaviors/std-service-email"
  uses Twilio        from "std/behaviors/std-service-twilio"
  uses Reminder      from "std/behaviors/std-reminder-scheduler"

  entity Appointment [persistent: appointments] {
    id : string!
    patientName : string!
    patientEmail : string
    patientPhone : string
    doctorName : string!
    summary : string = ""
    scheduledAt : datetime!
    reason : string
    status : "scheduled" | "completed" | "cancelled" | "no-show" = "scheduled"
    pendingId : string = ""
  }

  trait AppointmentAppLayout = AppShell.traits.AppLayout -> Appointment {
    config: {
      contentTrait: "@trait.AppointmentCatalog",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }],
      searchEvent: "APPOINTMENT_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "APPOINTMENT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: APPOINTMENT_SEARCH
      NOTIFY_CLICK: APPOINTMENT_NOTIFICATIONS_OPEN
    }
  }

  trait AppointmentCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "calendar" },
              { type: "typography", content: "Appointments", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Appointment", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.AppointmentCalendar",
          { type: "divider" },
          "@trait.AppointmentBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait AppointmentCalendar = Calendar.traits.CalendarEventCalendar -> Appointment {
    config: {
      dateField: "scheduledAt",
      titleField: "summary",
      colorField: "status"
    }
    listens {
      AppointmentCreate.APPOINTMENT_CREATED -> INIT
      AppointmentEdit.APPOINTMENT_UPDATED -> INIT
      AppointmentDelete.APPOINTMENT_DELETED -> INIT
    }
  }

  trait AppointmentBrowseList = Browse.traits.BrowseItemBrowse -> Appointment {
    config: {
      fields: [
        { name: "patientName", label: "Patient", variant: "h4", icon: "user" },
        { name: "doctorName", label: "Doctor", variant: "body" },
        { name: "scheduledAt", label: "When", variant: "caption", format: "date" },
        { name: "status", variant: "badge" },
        { name: "reason", variant: "caption" }
      ],
      itemActions: [
        { label: "View", event: "VIEW", variant: "ghost" },
        { label: "Edit", event: "EDIT", variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      gap: "sm"
    }
    listens {
      AppointmentCreate.APPOINTMENT_CREATED -> INIT
      AppointmentEdit.APPOINTMENT_UPDATED -> INIT
      AppointmentDelete.APPOINTMENT_DELETED -> INIT
    }
  }

  trait AppointmentCreate = Modal.traits.ModalRecordModal -> Appointment {
    config: {
      icon: "plus-circle",
      title: "Create Appointment",
      fields: ["patientName", "patientEmail", "patientPhone", "doctorName", "summary", "scheduledAt", "reason", "status"],
      mode: "create"
    }
    events {
      OPEN: CREATE
      SAVE: APPOINTMENT_CREATED
    }
    listens {
      AppointmentCatalog.CREATE -> CREATE
      CREATE { id : string, row : Appointment }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AppointmentEdit = Modal.traits.ModalRecordModal -> Appointment {
    config: {
      icon: "edit",
      title: "Edit Appointment",
      fields: ["patientName", "patientEmail", "patientPhone", "doctorName", "summary", "scheduledAt", "reason", "status"],
      mode: "edit"
    }
    events {
      OPEN: EDIT
      SAVE: APPOINTMENT_UPDATED
    }
    listens {
      AppointmentBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Appointment }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AppointmentView = Modal.traits.ModalRecordModal -> Appointment {
    config: {
      icon: "eye",
      title: "Appointment Details",
      fields: ["patientName", "doctorName", "summary", "scheduledAt", "reason", "status"],
      mode: "edit"
    }
    events {
      OPEN: VIEW
    }
    listens {
      AppointmentBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Appointment }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait AppointmentDelete = Confirmation.traits.ConfirmActionConfirmation -> Appointment {
    config: {
      icon: "alert-triangle",
      title: "Delete Appointment",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: APPOINTMENT_DELETED
    }
    listens {
      AppointmentBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Appointment }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: persist + email confirmation on create. The email payload
  ;; pulls patientEmail from the form submission so a real notification
  ;; goes out as soon as the record lands. Email outcome fires as
  ;; AppointmentEmailSent / AppointmentEmailFailed and is consumed by an
  ;; in-trait notification transition (no external listener needed).
  trait AppointmentPersistor -> Appointment [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Appointment @payload.data { emit: { success: "APPOINTMENT_CREATED" } })
        (call-service email "send" { recipient: "@payload.data.patientEmail", subject: "Appointment Confirmed", body: "Your appointment is scheduled.", sender: "noreply@clinic.example" } { emit: { success: "AppointmentEmailSent", failure: "AppointmentEmailFailed" } })
      DO_UPDATE -> idle
        (persist update Appointment @payload.data { emit: { success: "APPOINTMENT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Appointment @payload.id { emit: { success: "APPOINTMENT_DELETED" } })
      AppointmentEmailSent -> idle
        (notify success "Confirmation email sent")
      AppointmentEmailFailed -> idle
        (notify error "Email confirmation failed")
    }
    emits {
      APPOINTMENT_CREATED -> external { id : string! }
      APPOINTMENT_UPDATED -> external { id : string! }
      APPOINTMENT_DELETED -> external { id : string! }
      AppointmentEmailSent { id : string }
      AppointmentEmailFailed { error : string, code : string }
    }
    listens {
      DO_CREATE { data : Appointment! }
      DO_UPDATE { data : Appointment! }
      DO_DELETE { id : string! }
      AppointmentEmailSent { id : string }
      AppointmentEmailFailed { error : string, code : string }
      AppointmentCreate.APPOINTMENT_CREATED -> DO_CREATE
      AppointmentEdit.APPOINTMENT_UPDATED -> DO_UPDATE
      AppointmentDelete.APPOINTMENT_DELETED -> DO_DELETE
    }
  }

  ;; Standalone reminder dispatcher — fires an SMS via Twilio when invoked.
  ;; Out-of-band scheduling (24h cron) lives outside this state machine; this
  ;; trait just wires the call and surfaces success/failure events.
  trait AppointmentReminderSms [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "bell" },
            { type: "typography", variant: "h3", content: "Send Appointment Reminder" }
          ]},
          { type: "button", label: "Send SMS Reminder", action: "SEND_REMINDER", variant: "primary", icon: "send" }
        ]})
      SEND_REMINDER -> sending
        (call-service twilio "sendSMS" { recipient: "@payload.data.patientPhone", body: "Reminder: appointment tomorrow.", sender: "+15551234567" } { emit: { success: "ReminderSent", failure: "ReminderFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Sending reminder…" }] })
    }
    state sending {
      ReminderSent -> ready
        (notify success "Reminder sent")
      ReminderFailed -> ready
        (notify error "Reminder failed")
    }
    emits {
      ReminderSent -> external { id : string }
      ReminderFailed -> external { error : string }
    }
    listens {
      SEND_REMINDER { data : object! }
      ReminderSent { id : string }
      ReminderFailed { error : string }
    }
  }

  trait AppointmentReminderScheduler = Reminder.traits.ReminderScheduler {
    config: {
      targetEntity: "Appointment",
      dateField: "scheduledAt",
      offsetsHours: [168, 24, 1],
      severity: "info",
      template: "Upcoming appointment reminder",
      windowToleranceMinutes: 60
    }
  }

  page "/appointments" as AppointmentsPage -> AppointmentAppLayout, AppointmentCatalog, AppointmentCalendar, AppointmentBrowseList, AppointmentCreate, AppointmentEdit, AppointmentView, AppointmentDelete, AppointmentPersistor, AppointmentReminderScheduler
  page "/appointments/reminder" as AppointmentReminderPage -> AppointmentReminderSms
}

orbital IntakeFormOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  entity IntakeForm [persistent: intakeforms] {
    id : string!
    firstName : string!
    lastName : string!
    dateOfBirth : datetime!
    allergies : string = ""
    medications : string = ""
    emergencyContact : string = ""
    insuranceProvider : string = ""
    insuranceId : string = ""
  }

  type IntakeFormLoaded     = Event { data : [IntakeForm] }
  type IntakeFormLoadFailed = Event { error : string, code : string }
  type IntakeFormSaved      = Event { id : string }
  type IntakeFormSaveFailed = Event { error : string, code : string }

  trait IntakeFormAppLayout = AppShell.traits.AppLayout -> IntakeForm {
    config: {
      contentTrait: "@trait.IntakeFormWizard",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }],
      searchEvent: "INTAKE_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "INTAKE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: INTAKE_SEARCH
      NOTIFY_CLICK: INTAKE_NOTIFICATIONS_OPEN
    }
  }

  ;; Custom wizard pattern — mirrors std-ecommerce CheckoutWizard. State per
  ;; step, (set @entity.X) on advance, (and @entity.X @entity.Y) guards
  ;; protect against programmatic skips. Persist + emit INTAKE_SUBMITTED on
  ;; COMPLETE; PatientBrowseList listens and refetches.
  trait IntakeFormWizard -> IntakeForm [interaction, instance] {
    initial: step1
    state step1 {
      INIT -> step1
        (set @entity.firstName "")
        (set @entity.lastName "")
        (set @entity.dateOfBirth "")
        (set @entity.allergies "")
        (set @entity.medications "")
        (set @entity.emergencyContact "")
        (set @entity.insuranceProvider "")
        (set @entity.insuranceId "")
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "clipboard" },
            { type: "typography", content: "Patient Intake", variant: "h2" }
          ]},
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 0 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Personal Info" },
          { type: "form-section", mode: "create", submitEvent: "NEXT", submitLabel: "Continue", showCancel: false, fields: [{ name: "firstName", required: true }, { name: "lastName", required: true }, { name: "dateOfBirth", required: true }] }
        ]})
      NEXT -> step2 when (and @payload.data.firstName @payload.data.lastName @payload.data.dateOfBirth)
        (set @entity.firstName @payload.data.firstName)
        (set @entity.lastName @payload.data.lastName)
        (set @entity.dateOfBirth @payload.data.dateOfBirth)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 1 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Medical History" },
          { type: "form-section", entity: @entity, mode: "edit", submitEvent: "NEXT", cancelEvent: "PREV", submitLabel: "Continue", cancelLabel: "Back", fields: ["allergies", "medications"] }
        ]})
    }
    state step2 {
      NEXT -> step3 when (and @entity.firstName @entity.lastName @entity.dateOfBirth)
        (set @entity.allergies @payload.data.allergies)
        (set @entity.medications @payload.data.medications)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 2 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Insurance" },
          { type: "form-section", entity: @entity, mode: "edit", submitEvent: "NEXT", cancelEvent: "PREV", submitLabel: "Continue", cancelLabel: "Back", fields: [{ name: "emergencyContact", required: true }, { name: "insuranceProvider", required: true }, { name: "insuranceId", required: true }] }
        ]})
      PREV -> step1
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 0 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Personal Info" },
          { type: "form-section", entity: @entity, mode: "edit", submitEvent: "NEXT", submitLabel: "Continue", showCancel: false, fields: [{ name: "firstName", required: true }, { name: "lastName", required: true }, { name: "dateOfBirth", required: true }] }
        ]})
    }
    state step3 {
      NEXT -> review when (and @entity.firstName @entity.lastName @entity.dateOfBirth @payload.data.emergencyContact @payload.data.insuranceProvider @payload.data.insuranceId)
        (set @entity.emergencyContact @payload.data.emergencyContact)
        (set @entity.insuranceProvider @payload.data.insuranceProvider)
        (set @entity.insuranceId @payload.data.insuranceId)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Review intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 3 },
          { type: "divider" },
          { type: "stack", direction: "vertical", gap: "sm", children: [
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "First Name" }, { type: "typography", variant: "body", content: "@entity.firstName" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Last Name" }, { type: "typography", variant: "body", content: "@entity.lastName" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Date of Birth" }, { type: "typography", variant: "body", content: "@entity.dateOfBirth" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Allergies" }, { type: "typography", variant: "body", content: "@entity.allergies" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Medications" }, { type: "typography", variant: "body", content: "@entity.medications" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Emergency Contact" }, { type: "typography", variant: "body", content: "@entity.emergencyContact" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Insurance Provider" }, { type: "typography", variant: "body", content: "@entity.insuranceProvider" }] },
            { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Insurance ID" }, { type: "typography", variant: "body", content: "@entity.insuranceId" }] }
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "sm", justify: "between", children: [
            { type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" },
            { type: "button", label: "Submit Intake", action: "COMPLETE", variant: "primary", icon: "check" }
          ]}
        ]})
      PREV -> step2
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 1 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Medical History" },
          { type: "form-section", entity: @entity, mode: "edit", submitEvent: "NEXT", cancelEvent: "PREV", submitLabel: "Continue", cancelLabel: "Back", fields: ["allergies", "medications"] }
        ]})
    }
    state review {
      COMPLETE -> complete when (and @entity.firstName @entity.lastName @entity.dateOfBirth @entity.emergencyContact @entity.insuranceProvider @entity.insuranceId)
        (persist create IntakeForm @entity { emit: { success: "IntakeFormSaved", failure: "IntakeFormSaveFailed" } })
        (emit INTAKE_SUBMITTED { id: "@entity.id" })
        (notify success "Intake submitted")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", className: "max-w-xl mx-auto w-full py-12", children: [
          { type: "icon", name: "check-circle" },
          { type: "typography", variant: "h2", content: "Intake Complete" },
          { type: "typography", variant: "body", color: "muted", content: "Patient intake has been submitted." },
          { type: "button", label: "Start new intake", action: "RESTART", variant: "ghost", icon: "rotate-ccw" }
        ]})
      PREV -> step3
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 2 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Insurance" },
          { type: "form-section", entity: @entity, mode: "edit", submitEvent: "NEXT", cancelEvent: "PREV", submitLabel: "Continue", cancelLabel: "Back", fields: [{ name: "emergencyContact", required: true }, { name: "insuranceProvider", required: true }, { name: "insuranceId", required: true }] }
        ]})
    }
    state complete {
      RESTART -> step1
        (set @entity.firstName "")
        (set @entity.lastName "")
        (set @entity.dateOfBirth "")
        (set @entity.allergies "")
        (set @entity.medications "")
        (set @entity.emergencyContact "")
        (set @entity.insuranceProvider "")
        (set @entity.insuranceId "")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-xl mx-auto w-full", children: [
          { type: "typography", variant: "h2", content: "Patient Intake" },
          { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance", "Review"], currentStep: 0 },
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Personal Info" },
          { type: "form-section", mode: "create", submitEvent: "NEXT", submitLabel: "Continue", showCancel: false, fields: [{ name: "firstName", required: true }, { name: "lastName", required: true }, { name: "dateOfBirth", required: true }] }
        ]})
    }
    emits {
      INTAKE_SUBMITTED -> external { id : string }
      IntakeFormLoaded
      IntakeFormLoadFailed
      IntakeFormSaved
      IntakeFormSaveFailed
    }
    listens {
      NEXT { data : object! }
      PREV { }
      COMPLETE { }
      IntakeFormLoadFailed { error : string, code : string }
      IntakeFormSaveFailed { error : string, code : string }
    }
  }

  page "/intake" as IntakePage -> IntakeFormAppLayout, IntakeFormWizard
}

orbital PrescriptionOrbital {
  uses AppShell      from "std/behaviors/std-app-layout"
  uses Browse        from "std/behaviors/std-browse"
  uses Modal         from "std/behaviors/std-modal"
  uses Confirmation  from "std/behaviors/std-confirmation"
  uses Approval      from "std/behaviors/std-approval-gate"

  entity Prescription [persistent: prescriptions] {
    id : string!
    medication : string!
    dosage : string!
    frequency : string!
    patientName : string!
    prescribedBy : string
    startDate : datetime
    endDate : datetime
    status : "active" | "expired" | "discontinued" = "active"
    pendingId : string = ""
  }

  type PrescriptionLoaded     = Event { data : [Prescription] }
  type PrescriptionLoadFailed = Event { error : string, code : string }

  trait PrescriptionAppLayout = AppShell.traits.AppLayout -> Prescription {
    config: {
      contentTrait: "@trait.PrescriptionCatalog",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }],
      searchEvent: "PRESCRIPTION_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "PRESCRIPTION_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PRESCRIPTION_SEARCH
      NOTIFY_CLICK: PRESCRIPTION_NOTIFICATIONS_OPEN
    }
  }

  trait PrescriptionCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "pill" },
              { type: "typography", content: "Prescriptions", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Prescription", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.PrescriptionBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait PrescriptionBrowseList = Browse.traits.BrowseItemBrowse -> Prescription {
    config: {
      fields: [
        { name: "medication", variant: "h3", icon: "pill" },
        { name: "dosage", variant: "badge" },
        { name: "frequency", variant: "body" },
        { name: "patientName", label: "Patient", variant: "body" },
        { name: "prescribedBy", label: "Prescribed By", variant: "caption" },
        { name: "startDate", label: "Start", variant: "caption", format: "date" },
        { name: "status", variant: "badge" }
      ],
      itemActions: [
        { label: "View", event: "VIEW", variant: "ghost" },
        { label: "Edit", event: "EDIT", variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      gap: "sm"
    }
    listens {
      PrescriptionCreate.PRESCRIPTION_CREATED -> INIT
      PrescriptionEdit.PRESCRIPTION_UPDATED -> INIT
      PrescriptionDelete.PRESCRIPTION_DELETED -> INIT
    }
  }

  trait PrescriptionCreate = Modal.traits.ModalRecordModal -> Prescription {
    config: {
      icon: "plus-circle",
      title: "New Prescription",
      fields: ["medication", "dosage", "frequency", "patientName", "prescribedBy", "startDate", "endDate", "status"],
      mode: "create"
    }
    events {
      OPEN: CREATE
      SAVE: PRESCRIPTION_CREATED
    }
    listens {
      PrescriptionCatalog.CREATE -> CREATE
      CREATE { id : string, row : Prescription }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PrescriptionEdit = Modal.traits.ModalRecordModal -> Prescription {
    config: {
      icon: "edit",
      title: "Edit Prescription",
      fields: ["medication", "dosage", "frequency", "patientName", "prescribedBy", "startDate", "endDate", "status"],
      mode: "edit"
    }
    events {
      OPEN: EDIT
      SAVE: PRESCRIPTION_UPDATED
    }
    listens {
      PrescriptionBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Prescription }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  ;; Domain-specific dosage row layout (drug + dose + frequency in a
  ;; constrained grid). Kept inline because the registered Modal view doesn't
  ;; emit this prescription-card shape and the EMR users expect this format.
  trait PrescriptionView -> Prescription [interaction, instance] {
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.medication "")
        (set @entity.dosage "")
        (set @entity.frequency "")
        (set @entity.patientName "")
        (set @entity.prescribedBy "")
        (set @entity.startDate "")
        (set @entity.endDate "")
        (fetch Prescription { emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
      VIEW -> open
        (set @entity.medication @payload.row.medication)
        (set @entity.dosage @payload.row.dosage)
        (set @entity.frequency @payload.row.frequency)
        (set @entity.patientName @payload.row.patientName)
        (set @entity.prescribedBy @payload.row.prescribedBy)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.endDate @payload.row.endDate)
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "pill" },
            { type: "typography", variant: "h3", content: "@entity.medication" }
          ]},
          { type: "divider" },
          { type: "simple-grid", cols: 3, gap: "md", children: [
            { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", variant: "caption", content: "Drug" }, { type: "typography", variant: "h4", content: "@entity.medication" }] },
            { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", variant: "caption", content: "Dose" }, { type: "typography", variant: "h4", content: "@entity.dosage" }] },
            { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", variant: "caption", content: "Frequency" }, { type: "typography", variant: "h4", content: "@entity.frequency" }] }
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Patient" }, { type: "typography", variant: "body", content: "@entity.patientName" }] },
          { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Prescribed By" }, { type: "typography", variant: "body", content: "@entity.prescribedBy" }] },
          { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Start" }, { type: "typography", variant: "body", content: "@entity.startDate" }] },
          { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "End" }, { type: "typography", variant: "body", content: "@entity.endDate" }] },
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [
            { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }
          ]}
        ]})
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
    }
    emits {
      CLOSE
      PrescriptionLoaded
      PrescriptionLoadFailed
    }
    listens {
      VIEW { id : string!, row : Prescription }
      PrescriptionLoadFailed { error : string, code : string }
      PrescriptionBrowseList.VIEW -> VIEW
    }
  }

  trait PrescriptionDelete = Confirmation.traits.ConfirmActionConfirmation -> Prescription {
    config: {
      icon: "alert-triangle",
      title: "Delete Prescription",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: PRESCRIPTION_DELETED
    }
    listens {
      PrescriptionBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Prescription }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait PrescriptionPersistor -> Prescription [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Prescription @payload.data { emit: { success: "PRESCRIPTION_CREATED" } })
      DO_UPDATE -> idle
        (persist update Prescription @payload.data { emit: { success: "PRESCRIPTION_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Prescription @payload.id { emit: { success: "PRESCRIPTION_DELETED" } })
    }
    emits {
      PRESCRIPTION_CREATED -> external { id : string! }
      PRESCRIPTION_UPDATED -> external { id : string! }
      PRESCRIPTION_DELETED -> external { id : string! }
    }
    listens {
      DO_CREATE { data : Prescription! }
      DO_UPDATE { data : Prescription! }
      DO_DELETE { id : string! }
      PrescriptionCreate.PRESCRIPTION_CREATED -> DO_CREATE
      PrescriptionEdit.PRESCRIPTION_UPDATED -> DO_UPDATE
      PrescriptionDelete.PRESCRIPTION_DELETED -> DO_DELETE
    }
  }

  trait PrescriptionApprovalGate = Approval.traits.ApprovalGateReview {
    config: {
      approverRoles: ["prescribing-physician", "pharmacy-supervisor"],
      threshold: 0,
      autoApproveBelowThreshold: false,
      valueField: "",
      escalationHours: 4,
      escalationRoles: ["chief-medical-officer"]
    }
  }

  page "/prescriptions" as PrescriptionsPage -> PrescriptionAppLayout, PrescriptionCatalog, PrescriptionBrowseList, PrescriptionCreate, PrescriptionEdit, PrescriptionView, PrescriptionDelete, PrescriptionPersistor, PrescriptionApprovalGate
}

orbital DashboardOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  entity DashboardSummary [runtime] {
    id : string!
  }

  trait DashboardAppLayout = AppShell.traits.AppLayout -> DashboardSummary {
    config: {
      contentTrait: "@trait.DashboardDisplay",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }],
      searchEvent: "DASHBOARD_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "DASHBOARD_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: DASHBOARD_SEARCH
      NOTIFY_CLICK: DASHBOARD_NOTIFICATIONS_OPEN
    }
  }

  trait DashboardDisplay -> DashboardSummary [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", variant: "h2", content: "Clinic Dashboard" }
          ]},
          { type: "divider" },
          { type: "stack", direction: "vertical", gap: "md", children: [
            { type: "typography", variant: "h3", content: "Quick Links" },
            { type: "breadcrumb", items: [{ label: "Patients", href: "/patients" }, { label: "Appointments", href: "/appointments" }, { label: "Prescriptions", href: "/prescriptions" }] }
          ]},
          { type: "divider" },
          { type: "typography", variant: "caption", color: "muted", content: "Patient stats, graphs, and the appointment calendar live on their respective pages." }
        ]})
    }
  }

  page "/dashboard" as DashboardPage -> DashboardAppLayout, DashboardDisplay
}

orbital PhiPatientFromStdOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Patients from "std/behaviors/std-patient"

  entity PhiPatient [persistent: phipatients] {
    id              : string!
    firstName       : string!
    lastName        : string!
    dateOfBirth     : string = ""
    consentType     : "standard" | "research" | "parental" | "minor" = "standard"
    mrn             : string = ""
    primaryProvider : string = ""
    status          : "active" | "inactive" | "deceased" = "active"
    createdAt       : string = ""
    updatedAt       : string = ""
  }

  trait PhiPatientFromStdAppLayout = AppShell.traits.AppLayout -> PhiPatient {
    config: {
      contentTrait: "@trait.PhiPatientFromStdManageBlock",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }, { label: "PHI Patients", href: "/patients-phi", icon: "shield" }],
      searchEvent: "PHI_PATIENT_SEARCH",
      notifications: [],
      notificationClickEvent: "PHI_PATIENT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PHI_PATIENT_SEARCH
      NOTIFY_CLICK: PHI_PATIENT_NOTIFICATIONS_OPEN
    }
  }

  trait PhiPatientFromStdManageBlock = Patients.traits.PatientManage -> PhiPatient {
    config: {
      title: "Patients (PHI)"
    }
  }

  page "/patients-phi" as PhiPatientFromStdPage -> PhiPatientFromStdAppLayout, PhiPatientFromStdManageBlock
}

orbital ControlledRxFromStdOrbital {
  uses AppShell      from "std/behaviors/std-app-layout"
  uses Prescriptions from "std/behaviors/std-prescription"

  entity ControlledRx [persistent: controlledrxs] {
    id               : string!
    patientId        : string!
    medication       : string!
    dosage           : string = ""
    quantity         : number = 0
    refillsRemaining : number = 0
    controlled       : boolean = false
    status           : "draft" | "signed" | "sent" | "dispensed" | "expired" | "voided" = "draft"
    prescribedBy     : string = ""
    pharmacy         : string = ""
    signedAt         : string = ""
    createdAt        : string = ""
  }

  trait ControlledRxFromStdAppLayout = AppShell.traits.AppLayout -> ControlledRx {
    config: {
      contentTrait: "@trait.ControlledRxFromStdManageBlock",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }, { label: "Controlled Rx", href: "/rx-controlled", icon: "shield" }],
      searchEvent: "CONTROLLED_RX_SEARCH",
      notifications: [],
      notificationClickEvent: "CONTROLLED_RX_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CONTROLLED_RX_SEARCH
      NOTIFY_CLICK: CONTROLLED_RX_NOTIFICATIONS_OPEN
    }
  }

  trait ControlledRxFromStdManageBlock = Prescriptions.traits.PrescriptionManage -> ControlledRx {
    config: {
      title: "Controlled Prescriptions"
    }
  }

  page "/rx-controlled" as ControlledRxFromStdPage -> ControlledRxFromStdAppLayout, ControlledRxFromStdManageBlock
}

orbital InsuranceClaimFromStdOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Claims   from "std/behaviors/std-insurance-claim"

  entity InsuranceClaim [persistent: insurance_claims] {
    id               : string!
    patientId        : string!
    payerId          : string!
    serviceDate      : string
    submittedAt      : string
    status           : "draft" | "eligible" | "submitted" | "accepted" | "denied" | "paid" = "draft"
    claimAmount      : number
    paidAmount       : number = 0
    denialReason     : string
    priorAuthNumber  : string
    createdAt        : string
  }

  trait InsuranceClaimFromStdAppLayout = AppShell.traits.AppLayout -> InsuranceClaim {
    config: {
      contentTrait: "@trait.InsuranceClaimFromStdManageBlock",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }, { label: "Insurance Claims", href: "/insurance-claims-from-std", icon: "shield" }],
      searchEvent: "INSURANCE_CLAIM_SEARCH",
      notifications: [],
      notificationClickEvent: "INSURANCE_CLAIM_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: INSURANCE_CLAIM_SEARCH
      NOTIFY_CLICK: INSURANCE_CLAIM_NOTIFICATIONS_OPEN
    }
  }

  trait InsuranceClaimFromStdManageBlock = Claims.traits.InsuranceClaimManage -> InsuranceClaim {
    config: {
      title: "Insurance Claims"
    }
  }

  page "/insurance-claims-from-std" as InsuranceClaimFromStdPage -> InsuranceClaimFromStdAppLayout, InsuranceClaimFromStdManageBlock
}

orbital AppointmentPolicyFromStdOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Policies from "std/behaviors/std-appointment-policy"

  entity AppointmentPolicy [persistent: appointment_policies] {
    id                         : string!
    name                       : string!
    description                : string = ""
    rescheduleWindowHours      : number = 24
    maxReschedules             : number = 2
    cancellationPolicy         : "free" | "partial-refund" | "no-refund" = "free"
    noShowGracePeriodMinutes   : number = 15
    noShowFeeAmount            : number = 0
    lateArrivalGraceMinutes    : number = 10
    status                     : "active" | "archived" = "active"
    createdAt                  : string
  }

  trait AppointmentPolicyFromStdAppLayout = AppShell.traits.AppLayout -> AppointmentPolicy {
    config: {
      contentTrait: "@trait.AppointmentPolicyFromStdManageBlock",
      appName: "HealthcareApp",
      navItems: [{ label: "Patients", href: "/patients", icon: "user-plus" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }, { label: "Appointment Policies", href: "/appointment-policies-from-std", icon: "calendar-check" }],
      searchEvent: "APPOINTMENT_POLICY_SEARCH",
      notifications: [],
      notificationClickEvent: "APPOINTMENT_POLICY_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: APPOINTMENT_POLICY_SEARCH
      NOTIFY_CLICK: APPOINTMENT_POLICY_NOTIFICATIONS_OPEN
    }
  }

  trait AppointmentPolicyFromStdManageBlock = Policies.traits.AppointmentPolicyManage -> AppointmentPolicy {
    config: {
      title: "Appointment Policies"
    }
  }

  page "/appointment-policies-from-std" as AppointmentPolicyFromStdPage -> AppointmentPolicyFromStdAppLayout, AppointmentPolicyFromStdManageBlock
}
