app std-trading-dashboard "2.0.0"
"Trading dashboard: portfolio positions, trade orders, and live market feed."

orbital PortfolioOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"

  entity Portfolio [persistent: portfolios] {
    id : string!
    symbol : string!
    qty : number!
    avgCost : number!
    marketValue : number = 0
    dailyPnl : number = 0
    pendingId : string = ""
  }

  trait PortfolioAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.PortfolioCatalog",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }],
      searchEvent: "PORTFOLIO_SEARCH",
      notifications: [],
      notificationClickEvent: "PORTFOLIO_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PORTFOLIO_SEARCH
      NOTIFY_CLICK: PORTFOLIO_NOTIFICATIONS_OPEN
    }
  }

  trait PortfolioCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "trending-up" },
              { type: "typography", content: "Portfolio", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "Add Position", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.PortfolioSearch",
            "@trait.PortfolioFilter"
          ]},
          "@trait.PortfolioStats",
          "@trait.PortfolioGraphs",
          { type: "divider" },
          "@trait.PortfolioBrowseList"
        ]})
      PORTFOLIO_SEARCH -> composing
      PORTFOLIO_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to portfolio", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      PortfolioAppLayout.PORTFOLIO_SEARCH -> PORTFOLIO_SEARCH
      PortfolioAppLayout.PORTFOLIO_NOTIFICATIONS_OPEN -> PORTFOLIO_NOTIFICATIONS_OPEN
      PORTFOLIO_SEARCH { value : string }
      PORTFOLIO_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait PortfolioSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search positions…",
      event: "PORTFOLIO_SEARCH"
    }
  }

  trait PortfolioFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "symbol", label: "Symbol", filterType: "text" }
      ],
      event: "PORTFOLIO_FILTER"
    }
  }

  trait PortfolioStats = Stats.traits.StatsItemStats {
    config: {
      title: "Portfolio",
      metrics: [
        { aggregation: "sum",   field: "marketValue", label: "Total Value", icon: "dollar-sign", variant: "primary", format: "currency" },
        { aggregation: "sum",   field: "dailyPnl",    label: "Daily PnL",   icon: "trending-up", variant: "success", format: "currency" },
        { aggregation: "count",                         label: "Positions",   icon: "layout-list", variant: "info",    format: "number" },
        { aggregation: "count", label: "Winners", icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", [">", "@row.dailyPnl", 0]] }
      ]
    }
    listens {
      PortfolioBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PortfolioGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Daily PnL",
      subtitle: "Profit and loss across positions",
      chartType: "line",
      categoryField: "symbol",
      valueField: "dailyPnl",
      aggregation: "sum",
      height: 240,
      showLegend: false
    }
    listens {
      PortfolioBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PortfolioBrowseList = Browse.traits.BrowseItemBrowse -> Portfolio {
    config: {
      fields: [
        { name: "symbol",      variant: "h3",    icon: "trending-up" },
        { name: "qty",         label: "Qty",          variant: "body",    format: "number" },
        { name: "avgCost",     label: "Avg Cost",     variant: "body",    format: "currency" },
        { name: "marketValue", label: "Market Value", variant: "h4",      format: "currency" },
        { name: "dailyPnl",    label: "Daily PnL",    variant: "badge",   format: "currency" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      PortfolioSearch.SEARCH                 -> REFETCH_QUERY
      PortfolioFilter.FILTER                 -> REFETCH_FILTER
      PortfolioPersistor.PORTFOLIO_CREATED   -> INIT
      PortfolioPersistor.PORTFOLIO_UPDATED   -> INIT
      PortfolioPersistor.PORTFOLIO_DELETED   -> INIT
    }
  }

  trait PortfolioCreate = Modal.traits.ModalRecordModal -> Portfolio {
    config: {
      icon: "plus-circle",
      title: "Add Position",
      mode: "create",
      fields: ["symbol", "qty", "avgCost", "marketValue", "dailyPnl"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      PortfolioCatalog.CREATE -> CREATE
      CREATE { id : string, row : Portfolio }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PortfolioEdit = Modal.traits.ModalRecordModal -> Portfolio {
    config: {
      icon: "edit",
      title: "Edit Position",
      mode: "edit",
      fields: ["symbol", "qty", "avgCost", "marketValue", "dailyPnl"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      PortfolioBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Portfolio }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PortfolioView = Modal.traits.ModalRecordModal -> Portfolio {
    config: {
      icon: "eye",
      title: "View Position",
      mode: "edit",
      fields: ["symbol", "qty", "avgCost", "marketValue", "dailyPnl"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      PortfolioBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Portfolio }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PortfolioDelete = Confirmation.traits.ConfirmActionConfirmation -> Portfolio {
    config: {
      icon: "alert-triangle",
      title: "Close Position",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Close"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      PortfolioBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Portfolio }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait PortfolioPersistor -> Portfolio [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Portfolio @payload.data { emit: { success: "PORTFOLIO_CREATED" } })
      DO_UPDATE -> idle
        (persist update Portfolio @payload.data { emit: { success: "PORTFOLIO_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Portfolio @payload.id { emit: { success: "PORTFOLIO_DELETED" } })
    }
    emits {
      PORTFOLIO_CREATED -> external { id : string }
      PORTFOLIO_UPDATED -> external { id : string }
      PORTFOLIO_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      PortfolioCreate.SAVE           -> DO_CREATE
      PortfolioEdit.SAVE             -> DO_UPDATE
      PortfolioDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/portfolio" as PortfolioPage -> PortfolioAppLayout, PortfolioCatalog, PortfolioSearch, PortfolioFilter, PortfolioStats, PortfolioGraphs, PortfolioBrowseList, PortfolioCreate, PortfolioEdit, PortfolioView, PortfolioDelete, PortfolioPersistor
}

orbital TradeOrderOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Browse       from "std/behaviors/std-browse"
  uses Notify       from "std/behaviors/std-notify-on-event"
  uses Audit        from "std/behaviors/std-audit-capture"
  uses Approval     from "std/behaviors/std-approval-gate"

  entity TradeOrder [persistent: tradeorders] {
    id : string!
    symbol : string!
    side : "buy" | "sell" = "buy"
    quantity : number!
    price : number = 0
    status : "pending" | "filled" | "cancelled" = "pending"
    pendingId : string = ""
  }

  trait TradeOrderAppLayout = AppShell.traits.AppLayout -> TradeOrder {
    config: {
      contentTrait: "@trait.TradeOrderCatalog",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }],
      searchEvent: "TRADE_ORDER_SEARCH",
      notifications: [],
      notificationClickEvent: "TRADE_ORDER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TRADE_ORDER_SEARCH
      NOTIFY_CLICK: TRADE_ORDER_NOTIFICATIONS_OPEN
    }
  }

  trait TradeOrderCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "clipboard-list" },
              { type: "typography", content: "Trade Orders", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Order", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.TradeOrderBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait TradeOrderBrowseList = Browse.traits.BrowseItemBrowse -> TradeOrder {
    config: {
      fields: [
        { name: "symbol",   variant: "h3",    icon: "trending-up" },
        { name: "side",     variant: "badge" },
        { name: "quantity", variant: "body",  format: "number" },
        { name: "price",    variant: "h4",    format: "currency" },
        { name: "status",   variant: "badge" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Cancel", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      TradeOrderPersistor.TRADE_ORDER_CREATED  -> INIT
      TradeOrderPersistor.TRADE_ORDER_UPDATED  -> INIT
      TradeOrderPersistor.TRADE_ORDER_DELETED  -> INIT
    }
  }

  trait TradeOrderCreate = Modal.traits.ModalRecordModal -> TradeOrder {
    config: {
      icon: "plus-circle",
      title: "New Order",
      mode: "create",
      fields: ["symbol", "side", "quantity", "price", "status"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      TradeOrderCatalog.CREATE -> CREATE
      CREATE { id : string, row : TradeOrder }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TradeOrderEdit = Modal.traits.ModalRecordModal -> TradeOrder {
    config: {
      icon: "edit",
      title: "Edit Order",
      mode: "edit",
      fields: ["symbol", "side", "quantity", "price", "status"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      TradeOrderBrowseList.EDIT -> EDIT
      EDIT { id : string, row : TradeOrder }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TradeOrderView = Modal.traits.ModalRecordModal -> TradeOrder {
    config: {
      icon: "eye",
      title: "View Order",
      mode: "edit",
      fields: ["symbol", "side", "quantity", "price", "status"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      TradeOrderBrowseList.VIEW -> VIEW
      VIEW { id : string, row : TradeOrder }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TradeOrderDelete = Confirmation.traits.ConfirmActionConfirmation -> TradeOrder {
    config: {
      icon: "alert-triangle",
      title: "Cancel Order",
      alertMessage: "Cancel this pending order?",
      confirmLabel: "Cancel Order"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      TradeOrderBrowseList.DELETE -> DELETE
      DELETE { id : string, row : TradeOrder }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait TradeOrderPersistor -> TradeOrder [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create TradeOrder @payload.data { emit: { success: "TRADE_ORDER_CREATED" } })
      DO_UPDATE -> idle
        (persist update TradeOrder @payload.data { emit: { success: "TRADE_ORDER_UPDATED" } })
      DO_DELETE -> idle
        (persist delete TradeOrder @payload.id { emit: { success: "TRADE_ORDER_DELETED" } })
    }
    emits {
      TRADE_ORDER_CREATED -> external { id : string }
      TRADE_ORDER_UPDATED -> external { id : string }
      TRADE_ORDER_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      TradeOrderCreate.SAVE           -> DO_CREATE
      TradeOrderEdit.SAVE             -> DO_UPDATE
      TradeOrderDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  trait TradingNotifier = Notify.traits.NotifyOnEventListener {
    config: {
      listensFor: ["TRADE_ORDER_UPDATED"],
      notifyChannel: "in-app",
      template: "Price or order alert",
      severity: "warning",
      recipients: [],
      suppressionList: []
    }
    events {
      EventOccurred: TRADE_ORDER_UPDATED
    }
  }

  trait TradingAuditCapture = Audit.traits.AuditCaptureListener {
    config: {
      captureEntity: "TradeOrder",
      captureEventTypes: [],
      excludeFields: [],
      captureBeforeAfter: true,
      retentionDays: 2555
    }
    events {
      EntityMutated: TRADE_ORDER_UPDATED
    }
  }

  trait TradingApprovalGate = Approval.traits.ApprovalGateReview {
    config: {
      approverRoles: ["trading-desk-lead"],
      threshold: 100000,
      autoApproveBelowThreshold: true,
      valueField: "price",
      escalationHours: 1,
      escalationRoles: ["compliance-officer"]
    }
  }

  page "/orders" -> TradeOrderAppLayout, TradeOrderCatalog, TradeOrderBrowseList, TradeOrderCreate, TradeOrderEdit, TradeOrderView, TradeOrderDelete, TradeOrderPersistor, TradingNotifier, TradingAuditCapture, TradingApprovalGate
}

orbital MarketFeedOrbital {
  uses AppShell  from "std/behaviors/std-app-layout"
  uses Selection from "std/behaviors/std-selection"

  entity MarketFeed [runtime] {
    id : string!
    symbol : string!
    price : number!
    change : number = 0
    volume : number = 0
    dailyPnl : number = 0
  }

  type MarketFeedLoaded     = Event { data : [MarketFeed] }                  "Fired when MarketFeed finishes loading"
  type MarketFeedLoadFailed = Event { error : string, code : string }        "Fired when MarketFeed fails to load"
  type MarketFeedSaved      = Event { id : string }
  type MarketFeedSaveFailed = Event { error : string, code : string }

  trait MarketFeedAppLayout = AppShell.traits.AppLayout -> MarketFeed {
    config: {
      contentTrait: "@trait.MarketFeedDisplay",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }],
      searchEvent: "MARKET_FEED_SEARCH",
      notifications: [],
      notificationClickEvent: "MARKET_FEED_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MARKET_FEED_SEARCH
      NOTIFY_CLICK: MARKET_FEED_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait wrapping the custom MarketFeedAsync stream UI
  ;; so AppLayout has a single `contentTrait` slot to render.
  trait MarketFeedDisplay [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          "@trait.MarketFeedAsync"
        ]})
    }
  }

  ;; Multi-select pinning of watched symbols. Bound from std-selection.
  trait MarketSelection = Selection.traits.SelectableItemSelection -> MarketFeed {
    config: {
      multi: true
    }
  }

  ;; Domain-specific async state machine: idle -> loading -> success | error.
  ;; Real-time streaming feed UI (live ticker, depth chart, color-graded PnL)
  ;; isn't a CRUD shape — kept as custom render-ui.
  trait MarketFeedAsync -> MarketFeed [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch MarketFeed { emit: { success: "MarketFeedLoaded", failure: "MarketFeedLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", content: "Market Feed", variant: "h2" }
          ]},
          { type: "divider" },
          { type: "typography", variant: "body", color: "muted", content: "Connect to live market data." },
          { type: "button", label: "Start Stream", action: "START", variant: "primary", icon: "play" }
        ]})
      START -> loading
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "loading-state", title: "Connecting to market feed…", message: "Streaming ticks…" },
          { type: "skeleton", variant: "text" }
        ]})
    }
    state loading {
      LOADED -> success
        (persist create MarketFeed @payload.data { emit: { success: "MarketFeedSaved", failure: "MarketFeedSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "activity" },
              { type: "typography", content: "Live Market Feed", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "alert", variant: "success", message: "Connected" },
              { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }
            ]}
          ]},
          { type: "divider" },
          { type: "data-list", entity: @payload.data, fields: [
            { name: "symbol", variant: "h4",    icon: "trending-up" },
            { name: "price",  variant: "h3",    format: "currency" },
            { name: "change", variant: "badge", format: "currency" },
            { name: "volume", variant: "caption", format: "number" }
          ], variant: "card", gap: "sm" },
          { type: "divider" },
          { type: "line-chart", data: [{ date: "09:30", value: 100 }, { date: "10:00", value: 102 }, { date: "10:30", value: 99 }, { date: "11:00", value: 105 }, { date: "11:30", value: 107 }, { date: "12:00", value: 104 }] },
          { type: "chart-legend", items: [{ label: "Price", color: "primary" }, { label: "Volume", color: "muted" }] }
        ]})
      FAILED -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "error-state", title: "Stream Disconnected", message: "Market feed disconnected.", onRetry: "RETRY" },
          { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [
            { type: "button", label: "Retry", action: "RETRY", variant: "primary", icon: "refresh-cw" },
            { type: "button", label: "Reset", action: "RESET", variant: "ghost",   icon: "rotate-ccw" }
          ]}
        ]})
    }
    state success {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", content: "Market Feed", variant: "h2" }
          ]},
          { type: "divider" },
          { type: "typography", variant: "body", color: "muted", content: "Connect to live market data." },
          { type: "button", label: "Start Stream", action: "START", variant: "primary", icon: "play" }
        ]})
    }
    state error {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", content: "Market Feed", variant: "h2" }
          ]},
          { type: "divider" },
          { type: "typography", variant: "body", color: "muted", content: "Connect to live market data." },
          { type: "button", label: "Start Stream", action: "START", variant: "primary", icon: "play" }
        ]})
      RETRY -> loading
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [
          { type: "loading-state", title: "Connecting to market feed…", message: "Streaming ticks…" },
          { type: "skeleton", variant: "text" }
        ]})
    }
    emits {
      MarketFeedLoaded
      MarketFeedLoadFailed
      MarketFeedSaved
      MarketFeedSaveFailed
    }
    listens {
      MarketFeedLoadFailed { error : string, code : string }
      LOADED { data : string }
    }
  }

  page "/market" -> MarketFeedAppLayout, MarketFeedDisplay, MarketFeedAsync, MarketSelection
}

orbital VenueTradeOrderFromStdOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Orders   from "std/behaviors/std-trade-order"

  entity VenueTradeOrder [persistent: venuetradeorders] {
    id          : string!
    instrument  : string!
    side        : "buy" | "sell" = "buy"
    orderType   : "market" | "limit" | "stop" | "stop-limit" | "trailing" = "market"
    quantity    : number = 0
    price       : number = 0
    limitPrice  : number = 0
    stopPrice   : number = 0
    status      : "pending" | "working" | "filled" | "partially-filled" | "cancelled" | "rejected" = "pending"
    venue       : string = ""
    filledAt    : string = ""
    createdAt   : string = ""
  }

  trait VenueTradeOrderFromStdAppLayout = AppShell.traits.AppLayout -> VenueTradeOrder {
    config: {
      contentTrait: "@trait.VenueTradeOrderFromStdManageBlock",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }, { label: "Venue Orders", href: "/orders-venue", icon: "trending-up" }],
      searchEvent: "VENUE_ORDER_SEARCH",
      notifications: [],
      notificationClickEvent: "VENUE_ORDER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: VENUE_ORDER_SEARCH
      NOTIFY_CLICK: VENUE_ORDER_NOTIFICATIONS_OPEN
    }
  }

  trait VenueTradeOrderFromStdManageBlock = Orders.traits.TradeOrderManage -> VenueTradeOrder {
    config: {
      title: "Venue Trade Orders"
    }
  }

  page "/orders-venue" as VenueTradeOrderFromStdPage -> VenueTradeOrderFromStdAppLayout, VenueTradeOrderFromStdManageBlock
}

orbital PortfolioFromStdOrbital {
  uses AppShell   from "std/behaviors/std-app-layout"
  uses Portfolios from "std/behaviors/std-portfolio"

  entity ManagedPortfolio [persistent: managed_portfolios] {
    id                    : string!
    name                  : string!
    ownerAccountId        : string!
    currentValueUSD       : number
    targetAllocationJson  : string = "{}"
    driftBps              : number = 0
    status                : "active" | "rebalancing" | "frozen" | "archived" = "active"
    lastRebalancedAt      : string
    createdAt             : string
  }

  trait ManagedPortfolioFromStdAppLayout = AppShell.traits.AppLayout -> ManagedPortfolio {
    config: {
      contentTrait: "@trait.ManagedPortfolioFromStdManageBlock",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }, { label: "Managed Portfolios", href: "/portfolios-managed", icon: "briefcase" }],
      searchEvent: "MANAGED_PORTFOLIO_SEARCH",
      notifications: [],
      notificationClickEvent: "MANAGED_PORTFOLIO_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MANAGED_PORTFOLIO_SEARCH
      NOTIFY_CLICK: MANAGED_PORTFOLIO_NOTIFICATIONS_OPEN
    }
  }

  trait ManagedPortfolioFromStdManageBlock = Portfolios.traits.PortfolioManage -> ManagedPortfolio {
    config: {
      title: "Managed Portfolios"
    }
  }

  page "/portfolios-managed" as ManagedPortfolioFromStdPage -> ManagedPortfolioFromStdAppLayout, ManagedPortfolioFromStdManageBlock
}

orbital MarginAccountFromStdOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Margin   from "std/behaviors/std-margin-account"

  entity MarginAccount [persistent: margin_accounts] {
    id                  : string!
    accountHolderId     : string!
    equityUSD           : number
    marginUsedUSD       : number
    marginAvailableUSD  : number
    status              : "good-standing" | "warning" | "margin-call" | "liquidated" = "good-standing"
    lastCallAt          : string
    createdAt           : string
  }

  trait MarginAccountFromStdAppLayout = AppShell.traits.AppLayout -> MarginAccount {
    config: {
      contentTrait: "@trait.MarginAccountFromStdManageBlock",
      appName: "Trading Dashboard",
      navItems: [{ label: "Portfolio", href: "/portfolio", icon: "layout-list" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }, { label: "Market", href: "/market", icon: "activity" }, { label: "Margin Accounts", href: "/margin-accounts", icon: "dollar-sign" }],
      searchEvent: "MARGIN_ACCOUNT_SEARCH",
      notifications: [],
      notificationClickEvent: "MARGIN_ACCOUNT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MARGIN_ACCOUNT_SEARCH
      NOTIFY_CLICK: MARGIN_ACCOUNT_NOTIFICATIONS_OPEN
    }
  }

  trait MarginAccountFromStdManageBlock = Margin.traits.MarginAccountManage -> MarginAccount {
    config: {
      title: "Margin Accounts"
    }
  }

  page "/margin-accounts" as MarginAccountFromStdPage -> MarginAccountFromStdAppLayout, MarginAccountFromStdManageBlock
}
