app std-fleet-mgmt "1.0.0"
"Fleet Management: vehicles, drivers, maintenance, and telematics for operations and supply-chain teams running a vehicle fleet."

orbital FleetOrbital {
  uses AppShell         from "std/behaviors/std-app-layout"
  uses Modal            from "std/behaviors/std-modal"
  uses Confirmation     from "std/behaviors/std-confirmation"
  uses Search           from "std/behaviors/std-search"
  uses Filter           from "std/behaviors/std-filter"
  uses Stats            from "std/behaviors/std-stats"
  uses Graphs           from "std/behaviors/std-graphs"
  uses Browse           from "std/behaviors/std-browse"
  uses Vehicle          from "std/behaviors/std-vehicle"
  uses Driver           from "std/behaviors/std-driver"
  uses TelematicsEvent  from "std/behaviors/std-telematics-event"

  entity Fleet [persistent: fleets] {
    id : string!
    name : string!
    description : string = ""
    region : string = ""
    vehicleCount : number = 0
    driverCount : number = 0
    status : "active" | "inactive" | "merging" | "archived" = "active"
    managedBy : string = ""
    pendingId : string = ""
  }

  trait FleetAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.FleetCatalog",
      appName: "Fleet Manager",
      navItems: [{ label: "Fleets", href: "/fleets", icon: "truck" }, { label: "Vehicles", href: "/vehicles", icon: "truck" }, { label: "Drivers", href: "/drivers", icon: "user" }, { label: "Telematics", href: "/telematics", icon: "activity" }],
      searchEvent: "FLEET_SEARCH",
      notifications: [],
      notificationClickEvent: "FLEET_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: FLEET_SEARCH
      NOTIFY_CLICK: FLEET_NOTIFICATIONS_OPEN
    }
  }

  trait FleetCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "truck" },
              { type: "typography", content: "Fleets", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Fleet", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.FleetSearch",
            "@trait.FleetFilter"
          ]},
          "@trait.FleetStats",
          "@trait.FleetGraphs",
          { type: "divider" },
          "@trait.FleetBrowseList"
        ]})
      FLEET_SEARCH -> composing
      FLEET_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to fleets", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      FleetAppLayout.FLEET_SEARCH             -> FLEET_SEARCH
      FleetAppLayout.FLEET_NOTIFICATIONS_OPEN -> FLEET_NOTIFICATIONS_OPEN
      FLEET_SEARCH { value : string }
      FLEET_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait FleetSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search fleets…",
      event: "FLEET_SEARCH"
    }
  }

  trait FleetFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["active", "inactive", "merging", "archived"] }
      ],
      event: "FLEET_FILTER"
    }
  }

  trait FleetStats = Stats.traits.StatsItemStats {
    config: {
      title: "Fleets",
      metrics: [
        { aggregation: "count", label: "Total",     icon: "truck",        variant: "primary", format: "number" },
        { aggregation: "count", label: "Active",    icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "sum",   label: "Vehicles",  icon: "truck",        variant: "info",    format: "number", field: "vehicleCount" },
        { aggregation: "sum",   label: "Drivers",   icon: "users",        variant: "info",    format: "number", field: "driverCount" }
      ]
    }
    listens {
      FleetBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait FleetGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Fleets by Status",
      subtitle: "Operational composition across fleet statuses",
      chartType: "bar",
      categoryField: "status",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      FleetBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait FleetBrowseList = Browse.traits.BrowseItemBrowse -> Fleet {
    config: {
      fields: [
        { name: "name",         variant: "h3",      icon: "truck" },
        { name: "region",       variant: "caption" },
        { name: "status",       variant: "badge" },
        { name: "vehicleCount", variant: "caption" },
        { name: "driverCount",  variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      FleetSearch.SEARCH            -> REFETCH_QUERY
      FleetFilter.FILTER            -> REFETCH_FILTER
      FleetPersistor.FLEET_CREATED  -> INIT
      FleetPersistor.FLEET_UPDATED  -> INIT
      FleetPersistor.FLEET_DELETED  -> INIT
    }
  }

  trait FleetCreate = Modal.traits.ModalRecordModal -> Fleet {
    config: {
      icon: "plus-circle",
      title: "New Fleet",
      mode: "create",
      fields: ["name", "description", "region", "status", "managedBy"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      FleetCatalog.CREATE -> CREATE
      CREATE { id : string, row : Fleet }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait FleetEdit = Modal.traits.ModalRecordModal -> Fleet {
    config: {
      icon: "edit",
      title: "Edit Fleet",
      mode: "edit",
      fields: ["name", "description", "region", "status", "managedBy"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      FleetBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Fleet }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait FleetView = Modal.traits.ModalRecordModal -> Fleet {
    config: {
      icon: "eye",
      title: "View Fleet",
      mode: "edit",
      fields: ["name", "description", "region", "status", "managedBy", "vehicleCount", "driverCount"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      FleetBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Fleet }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait FleetDelete = Confirmation.traits.ConfirmActionConfirmation -> Fleet {
    config: {
      icon: "alert-triangle",
      title: "Delete Fleet",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      FleetBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Fleet }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait FleetPersistor -> Fleet [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Fleet @payload.data { emit: { success: "FLEET_CREATED" } })
      DO_UPDATE -> idle
        (persist update Fleet @payload.data { emit: { success: "FLEET_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Fleet @payload.id { emit: { success: "FLEET_DELETED" } })
    }
    emits {
      FLEET_CREATED -> external { id : string }
      FLEET_UPDATED -> external { id : string }
      FLEET_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      FleetCreate.SAVE           -> DO_CREATE
      FleetEdit.SAVE             -> DO_UPDATE
      FleetDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/fleets" as FleetsPage -> FleetAppLayout, FleetCatalog, FleetSearch, FleetFilter, FleetStats, FleetGraphs, FleetBrowseList, FleetCreate, FleetEdit, FleetView, FleetDelete, FleetPersistor
}

orbital VehiclePanelOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Vehicle  from "std/behaviors/std-vehicle"

  entity Vehicle [persistent: vehicles] {
    id               : string!
    vin              : string!
    licensePlate     : string!
    make             : string = ""
    model            : string = ""
    year             : number = 2020
    vehicleType      : "car" | "truck" | "van" | "trailer" | "motorcycle" = "car"
    odometer         : number = 0
    fuelType         : "gasoline" | "diesel" | "electric" | "hybrid" = "gasoline"
    status           : "active" | "maintenance" | "retired" | "in-transit" = "active"
    assignedDriverId : string = ""
    pendingId        : string = ""
  }

  trait VehicleAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.VehiclePanel",
      appName: "Fleet Management",
      navItems: [{ label: "Fleets", href: "/fleets", icon: "truck" }, { label: "Vehicles", href: "/vehicles", icon: "truck" }, { label: "Drivers", href: "/drivers", icon: "user" }, { label: "Telematics", href: "/telematics", icon: "activity" }],
      searchEvent: "VEHICLE_SEARCH",
      notifications: [],
      notificationClickEvent: "VEHICLE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: VEHICLE_SEARCH
      NOTIFY_CLICK: VEHICLE_NOTIFICATIONS_OPEN
    }
  }

  trait VehiclePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "truck" },
            { type: "typography", variant: "h2", content: "Vehicles" }
          ]},
          { type: "divider" },
          "@trait.VehicleView"
        ]})
    }
  }

  trait VehicleView = Vehicle.traits.VehicleFleet {
    config: {
      title: "Fleet Vehicles"
    }
  }

  page "/vehicles" as VehiclesPage -> VehicleAppLayout, VehiclePanel, VehicleView
}

orbital DriverPanelOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Driver   from "std/behaviors/std-driver"

  entity Driver [persistent: drivers] {
    id                : string!
    name              : string!
    licenseNumber     : string!
    licenseClass      : "A" | "B" | "C" | "CDL-A" | "CDL-B" | "CDL-C" = "C"
    licenseExpiresAt  : string = ""
    hiredAt           : string = ""
    phone             : string = ""
    email             : string = ""
    status            : "active" | "on-leave" | "terminated" | "suspended" = "active"
    assignedVehicleId : string = ""
    pendingId         : string = ""
  }

  trait DriverAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.DriverPanel",
      appName: "Fleet Management",
      navItems: [{ label: "Fleets", href: "/fleets", icon: "truck" }, { label: "Vehicles", href: "/vehicles", icon: "truck" }, { label: "Drivers", href: "/drivers", icon: "user" }, { label: "Telematics", href: "/telematics", icon: "activity" }],
      searchEvent: "DRIVER_SEARCH",
      notifications: [],
      notificationClickEvent: "DRIVER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: DRIVER_SEARCH
      NOTIFY_CLICK: DRIVER_NOTIFICATIONS_OPEN
    }
  }

  trait DriverPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "user" },
            { type: "typography", variant: "h2", content: "Drivers" }
          ]},
          { type: "divider" },
          "@trait.DriverView"
        ]})
    }
  }

  trait DriverView = Driver.traits.DriverRoster {
    config: {
      title: "Driver Roster"
    }
  }

  page "/drivers" as DriversPage -> DriverAppLayout, DriverPanel, DriverView
}

orbital TelematicsEventPanelOrbital {
  uses AppShell        from "std/behaviors/std-app-layout"
  uses TelematicsEvent from "std/behaviors/std-telematics-event"

  entity TelematicsEvent [persistent: telematicsevents] {
    id              : string!
    vehicleId       : string!
    eventType       : "hard-brake" | "speeding" | "idle" | "harsh-acceleration" | "geofence-violation" | "engine-fault" | "low-fuel" = "speeding"
    severity        : "info" | "warning" | "critical" = "info"
    speed           : number = 0
    locationLat     : number = 0
    locationLng     : number = 0
    occurredAt      : string = ""
    acknowledged    : boolean = false
    acknowledgedBy  : string = ""
    acknowledgedAt  : string = ""
  }

  trait TelematicsEventAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.TelematicsEventPanel",
      appName: "Fleet Management",
      navItems: [{ label: "Fleets", href: "/fleets", icon: "truck" }, { label: "Vehicles", href: "/vehicles", icon: "truck" }, { label: "Drivers", href: "/drivers", icon: "user" }, { label: "Telematics", href: "/telematics", icon: "activity" }],
      searchEvent: "TELEMATICS_EVENT_SEARCH",
      notifications: [],
      notificationClickEvent: "TELEMATICS_EVENT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TELEMATICS_EVENT_SEARCH
      NOTIFY_CLICK: TELEMATICS_EVENT_NOTIFICATIONS_OPEN
    }
  }

  trait TelematicsEventPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", variant: "h2", content: "Telematics Events" }
          ]},
          { type: "divider" },
          "@trait.TelematicsEventView"
        ]})
    }
  }

  trait TelematicsEventView = TelematicsEvent.traits.TelematicsEventStream {
    config: {
      title: "Event Stream"
    }
  }

  page "/telematics" as TelematicsPage -> TelematicsEventAppLayout, TelematicsEventPanel, TelematicsEventView
}
