app std-inventory "1.0.0"
"Inventory: SKU catalog, multi-location stock levels, warehouse management, reorder rules, and adjustment history. Pick for ops/supply-chain apps."

orbital InventoryItemOrbital {
  uses AppShell        from "std/behaviors/std-app-layout"
  uses Modal           from "std/behaviors/std-modal"
  uses Confirmation    from "std/behaviors/std-confirmation"
  uses Search          from "std/behaviors/std-search"
  uses Filter          from "std/behaviors/std-filter"
  uses Stats           from "std/behaviors/std-stats"
  uses Graphs          from "std/behaviors/std-graphs"
  uses Browse          from "std/behaviors/std-browse"
  uses StockAdjustment from "std/behaviors/std-stock-adjustment"
  uses StockLevel      from "std/behaviors/std-stock-level"
  uses Warehouse       from "std/behaviors/std-warehouse"
  uses ReorderRule     from "std/behaviors/std-reorder-rule"

  entity InventoryItem [persistent: inventoryitems] {
    id              : string!
    sku             : string!
    name            : string!
    category        : string = ""
    defaultUnitCost : number = 0
    status          : "active" | "discontinued" | "draft" = "active"
    pendingId       : string = ""
  }

  trait InventoryAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.InventoryCatalog",
      appName: "Inventory Management",
      navItems: [
        { label: "Items",         href: "/inventory",      icon: "package" },
        { label: "Stock Levels",  href: "/stock-levels",   icon: "package" },
        { label: "Warehouses",    href: "/warehouses",     icon: "warehouse" },
        { label: "Reorder Rules", href: "/reorder-rules",  icon: "refresh-ccw" },
        { label: "Adjustments",   href: "/adjustments",    icon: "edit" }
      ],
      searchEvent: "INVENTORY_SEARCH",
      notifications: [],
      notificationClickEvent: "INVENTORY_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: INVENTORY_SEARCH
      NOTIFY_CLICK: INVENTORY_NOTIFICATIONS_OPEN
    }
  }

  trait InventoryCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "package" },
              { type: "typography", content: "Inventory Items", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Item", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.InventorySearch",
            "@trait.InventoryFilter"
          ]},
          "@trait.InventoryStats",
          "@trait.InventoryGraphs",
          { type: "divider" },
          "@trait.InventoryBrowseList"
        ]})
      INVENTORY_SEARCH -> composing
      INVENTORY_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to inventory", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      InventoryAppLayout.INVENTORY_SEARCH -> INVENTORY_SEARCH
      InventoryAppLayout.INVENTORY_NOTIFICATIONS_OPEN -> INVENTORY_NOTIFICATIONS_OPEN
      INVENTORY_SEARCH { value : string }
      INVENTORY_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait InventorySearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search SKUs, names, categories…",
      event: "INVENTORY_SEARCH"
    }
  }

  trait InventoryFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["active", "discontinued", "draft"] }
      ],
      event: "INVENTORY_FILTER"
    }
  }

  trait InventoryStats = Stats.traits.StatsItemStats {
    config: {
      title: "Inventory",
      metrics: [
        { aggregation: "count", label: "Total SKUs",     icon: "package",      variant: "primary", format: "number" },
        { aggregation: "count", label: "Active",         icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "count", label: "Discontinued",   icon: "circle-off",   variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "discontinued"]] }
      ]
    }
    listens {
      InventoryBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait InventoryGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Items by Category",
      subtitle: "SKU distribution across categories",
      chartType: "bar",
      categoryField: "category",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      InventoryBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait InventoryBrowseList = Browse.traits.BrowseItemBrowse -> InventoryItem {
    config: {
      fields: [
        { name: "sku",             variant: "h4",      icon: "tag" },
        { name: "name",            variant: "body" },
        { name: "category",        variant: "caption" },
        { name: "status",          variant: "badge" },
        { name: "defaultUnitCost", variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      InventorySearch.SEARCH                   -> REFETCH_QUERY
      InventoryFilter.FILTER                   -> REFETCH_FILTER
      InventoryPersistor.INVENTORY_CREATED     -> INIT
      InventoryPersistor.INVENTORY_UPDATED     -> INIT
      InventoryPersistor.INVENTORY_DELETED     -> INIT
    }
  }

  trait InventoryCreate = Modal.traits.ModalRecordModal -> InventoryItem {
    config: {
      icon: "plus-circle",
      title: "New Item",
      mode: "create",
      fields: ["sku", "name", "category", "defaultUnitCost", "status"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      InventoryCatalog.CREATE -> CREATE
      CREATE { id : string, row : InventoryItem }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait InventoryEdit = Modal.traits.ModalRecordModal -> InventoryItem {
    config: {
      icon: "edit",
      title: "Edit Item",
      mode: "edit",
      fields: ["sku", "name", "category", "defaultUnitCost", "status"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      InventoryBrowseList.EDIT -> EDIT
      EDIT { id : string, row : InventoryItem }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait InventoryView = Modal.traits.ModalRecordModal -> InventoryItem {
    config: {
      icon: "eye",
      title: "View Item",
      mode: "edit",
      fields: ["sku", "name", "category", "defaultUnitCost", "status"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      InventoryBrowseList.VIEW -> VIEW
      VIEW { id : string, row : InventoryItem }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait InventoryDelete = Confirmation.traits.ConfirmActionConfirmation -> InventoryItem {
    config: {
      icon: "alert-triangle",
      title: "Delete Item",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      InventoryBrowseList.DELETE -> DELETE
      DELETE { id : string, row : InventoryItem }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait InventoryPersistor -> InventoryItem [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create InventoryItem @payload.data { emit: { success: "INVENTORY_CREATED" } })
      DO_UPDATE -> idle
        (persist update InventoryItem @payload.data { emit: { success: "INVENTORY_UPDATED" } })
      DO_DELETE -> idle
        (persist delete InventoryItem @payload.id { emit: { success: "INVENTORY_DELETED" } })
    }
    emits {
      INVENTORY_CREATED -> external { id : string }
      INVENTORY_UPDATED -> external { id : string }
      INVENTORY_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      InventoryCreate.SAVE           -> DO_CREATE
      InventoryEdit.SAVE             -> DO_UPDATE
      InventoryDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/inventory" as InventoryPage -> InventoryAppLayout, InventoryCatalog, InventorySearch, InventoryFilter, InventoryStats, InventoryGraphs, InventoryBrowseList, InventoryCreate, InventoryEdit, InventoryView, InventoryDelete, InventoryPersistor
}

orbital StockLevelPanelOrbital {
  uses AppShell   from "std/behaviors/std-app-layout"
  uses StockLevel from "std/behaviors/std-stock-level"

  entity StockLevel [persistent: stocklevels] {
    id           : string!
    sku          : string!
    productName  : string = ""
    locationId   : string = ""
    onHand       : number = 0
    reserved     : number = 0
    reorderPoint : number = 0
    lastCounted  : string = ""
  }

  trait StockLevelAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.StockLevelPanel",
      appName: "Inventory Management",
      navItems: [
        { label: "Items",         href: "/inventory",      icon: "package" },
        { label: "Stock Levels",  href: "/stock-levels",   icon: "package" },
        { label: "Warehouses",    href: "/warehouses",     icon: "warehouse" },
        { label: "Reorder Rules", href: "/reorder-rules",  icon: "refresh-ccw" },
        { label: "Adjustments",   href: "/adjustments",    icon: "edit" }
      ],
      searchEvent: "STOCK_LEVEL_SEARCH",
      notifications: [],
      notificationClickEvent: "STOCK_LEVEL_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: STOCK_LEVEL_SEARCH
      NOTIFY_CLICK: STOCK_LEVEL_NOTIFICATIONS_OPEN
    }
  }

  trait StockLevelPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "package" },
            { type: "typography", variant: "h2", content: "Stock Levels" }
          ]},
          { type: "divider" },
          "@trait.StockLevelView"
        ]})
    }
  }

  trait StockLevelView = StockLevel.traits.StockLevelLedger {
    config: {
      title: "Stock Levels"
    }
  }

  page "/stock-levels" as StockLevelsPage -> StockLevelAppLayout, StockLevelPanel, StockLevelView
}

orbital WarehousePanelOrbital {
  uses AppShell  from "std/behaviors/std-app-layout"
  uses Warehouse from "std/behaviors/std-warehouse"

  entity Warehouse [persistent: warehouses] {
    id        : string!
    name      : string!
    code      : string = ""
    address   : string = ""
    type      : "warehouse" | "store" | "transit" = "warehouse"
    isActive  : boolean = true
    totalSkus : number = 0
  }

  trait WarehouseAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.WarehousePanel",
      appName: "Inventory Management",
      navItems: [
        { label: "Items",         href: "/inventory",      icon: "package" },
        { label: "Stock Levels",  href: "/stock-levels",   icon: "package" },
        { label: "Warehouses",    href: "/warehouses",     icon: "warehouse" },
        { label: "Reorder Rules", href: "/reorder-rules",  icon: "refresh-ccw" },
        { label: "Adjustments",   href: "/adjustments",    icon: "edit" }
      ],
      searchEvent: "WAREHOUSE_SEARCH",
      notifications: [],
      notificationClickEvent: "WAREHOUSE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: WAREHOUSE_SEARCH
      NOTIFY_CLICK: WAREHOUSE_NOTIFICATIONS_OPEN
    }
  }

  trait WarehousePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "warehouse" },
            { type: "typography", variant: "h2", content: "Warehouses" }
          ]},
          { type: "divider" },
          "@trait.WarehouseView"
        ]})
    }
  }

  trait WarehouseView = Warehouse.traits.WarehouseDirectory {
    config: {
      title: "Locations"
    }
  }

  page "/warehouses" as WarehousesPage -> WarehouseAppLayout, WarehousePanel, WarehouseView
}

orbital ReorderRulePanelOrbital {
  uses AppShell    from "std/behaviors/std-app-layout"
  uses ReorderRule from "std/behaviors/std-reorder-rule"

  entity ReorderRule [persistent: reorderrules] {
    id           : string!
    sku          : string!
    locationId   : string = ""
    thresholdQty : number = 0
    reorderQty   : number = 0
    vendor       : string = ""
    leadTimeDays : number = 0
    isActive     : boolean = true
  }

  trait ReorderRuleAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ReorderRulePanel",
      appName: "Inventory Management",
      navItems: [
        { label: "Items",         href: "/inventory",      icon: "package" },
        { label: "Stock Levels",  href: "/stock-levels",   icon: "package" },
        { label: "Warehouses",    href: "/warehouses",     icon: "warehouse" },
        { label: "Reorder Rules", href: "/reorder-rules",  icon: "refresh-ccw" },
        { label: "Adjustments",   href: "/adjustments",    icon: "edit" }
      ],
      searchEvent: "REORDER_RULE_SEARCH",
      notifications: [],
      notificationClickEvent: "REORDER_RULE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: REORDER_RULE_SEARCH
      NOTIFY_CLICK: REORDER_RULE_NOTIFICATIONS_OPEN
    }
  }

  trait ReorderRulePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "refresh-ccw" },
            { type: "typography", variant: "h2", content: "Reorder Rules" }
          ]},
          { type: "divider" },
          "@trait.ReorderRuleView"
        ]})
    }
  }

  trait ReorderRuleView = ReorderRule.traits.ReorderRuleManager {
    config: {
      title: "Reorder Rules"
    }
  }

  page "/reorder-rules" as ReorderRulesPage -> ReorderRuleAppLayout, ReorderRulePanel, ReorderRuleView
}

orbital StockAdjustmentPanelOrbital {
  uses AppShell        from "std/behaviors/std-app-layout"
  uses StockAdjustment from "std/behaviors/std-stock-adjustment"

  entity StockAdjustment [persistent: stockadjustments] {
    id            : string!
    stockLevelId  : string!
    sku           : string = ""
    name          : string = ""
    warehouseId   : string = ""
    warehouseName : string = ""
    quantityDelta : number = 0
    reason        : "manual" | "damaged" | "transfer_in" | "transfer_out" | "shrinkage" | "recount" = "manual"
    adjustedBy    : string = ""
    adjustedAt    : string = ""
    notes         : string = ""
    pendingId     : string = ""
  }

  trait StockAdjustmentAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.StockAdjustmentPanel",
      appName: "Inventory Management",
      navItems: [
        { label: "Items",         href: "/inventory",      icon: "package" },
        { label: "Stock Levels",  href: "/stock-levels",   icon: "package" },
        { label: "Warehouses",    href: "/warehouses",     icon: "warehouse" },
        { label: "Reorder Rules", href: "/reorder-rules",  icon: "refresh-ccw" },
        { label: "Adjustments",   href: "/adjustments",    icon: "edit" }
      ],
      searchEvent: "STOCK_ADJUSTMENT_SEARCH",
      notifications: [],
      notificationClickEvent: "STOCK_ADJUSTMENT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: STOCK_ADJUSTMENT_SEARCH
      NOTIFY_CLICK: STOCK_ADJUSTMENT_NOTIFICATIONS_OPEN
    }
  }

  trait StockAdjustmentPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "edit" },
            { type: "typography", variant: "h2", content: "Stock Adjustments" }
          ]},
          { type: "divider" },
          "@trait.StockAdjustmentBrowse"
        ]})
    }
  }

  trait StockAdjustmentBrowse = StockAdjustment.traits.StockAdjustmentBrowse {
    config: {}
  }

  trait StockAdjustmentCreate = StockAdjustment.traits.StockAdjustmentCreate {
    config: {}
  }
  trait StockAdjustmentDelete = StockAdjustment.traits.StockAdjustmentDelete {
    config: {}
  }
  trait StockAdjustmentPersistor = StockAdjustment.traits.StockAdjustmentPersistor {
    config: {}
  }

  page "/adjustments" as AdjustmentsPage -> StockAdjustmentAppLayout, StockAdjustmentPanel, StockAdjustmentBrowse, StockAdjustmentCreate, StockAdjustmentDelete, StockAdjustmentPersistor
}
