app std-public-help-center "1.0.0"
"Public Help Center: admin-managed knowledge base with categories, articles, and public search. Pick for Zendesk Guide-style docs portals."

orbital HelpCenterOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"
  uses HelpArticle  from "std/behaviors/std-help-article"
  uses HelpCategory from "std/behaviors/std-help-category"

  entity HelpCenter [persistent: helpcenters] {
    id : string!
    name : string!
    slug : string!
    domain : string = ""
    totalArticles : number = 0
    totalCategories : number = 0
    status : "draft" | "published" | "private" = "draft"
    publishedAt : string = ""
    lastUpdatedAt : string = ""
    pendingId : string = ""
  }

  trait HelpCenterAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.HelpCenterCatalog",
      appName: "Help Center",
      navItems: [{ label: "Help Centers", href: "/help-centers", icon: "life-buoy" }, { label: "Articles", href: "/articles", icon: "book" }, { label: "Categories", href: "/categories", icon: "folder" }],
      searchEvent: "HELP_CENTER_SEARCH",
      notifications: [],
      notificationClickEvent: "HELP_CENTER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: HELP_CENTER_SEARCH
      NOTIFY_CLICK: HELP_CENTER_NOTIFICATIONS_OPEN
    }
  }

  trait HelpCenterCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "life-buoy" },
              { type: "typography", content: "Help Centers", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Help Center", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.HelpCenterSearch",
            "@trait.HelpCenterFilter"
          ]},
          "@trait.HelpCenterStats",
          "@trait.HelpCenterGraphs",
          { type: "divider" },
          "@trait.HelpCenterBrowseList"
        ]})
      HELP_CENTER_SEARCH -> composing
      HELP_CENTER_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to help centers", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      HelpCenterAppLayout.HELP_CENTER_SEARCH             -> HELP_CENTER_SEARCH
      HelpCenterAppLayout.HELP_CENTER_NOTIFICATIONS_OPEN -> HELP_CENTER_NOTIFICATIONS_OPEN
      HELP_CENTER_SEARCH { value : string }
      HELP_CENTER_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait HelpCenterSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search help centers…",
      event: "HELP_CENTER_SEARCH"
    }
  }

  trait HelpCenterFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["draft", "published", "private"] }
      ],
      event: "HELP_CENTER_FILTER"
    }
  }

  trait HelpCenterStats = Stats.traits.StatsItemStats {
    config: {
      title: "Help Centers",
      metrics: [
        { aggregation: "count", label: "Total",      icon: "life-buoy",    variant: "primary", format: "number" },
        { aggregation: "count", label: "Published",  icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "published"]] },
        { aggregation: "count", label: "Draft",      icon: "edit",         variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "draft"]] },
        { aggregation: "sum",   label: "Articles",   icon: "book-open",    variant: "info",    format: "number", field: "totalArticles" }
      ]
    }
    listens {
      HelpCenterBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait HelpCenterGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Help Centers by Status",
      subtitle: "Publication state across managed help centers",
      chartType: "bar",
      categoryField: "status",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      HelpCenterBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait HelpCenterBrowseList = Browse.traits.BrowseItemBrowse -> HelpCenter {
    config: {
      fields: [
        { name: "name",            variant: "h3",      icon: "life-buoy" },
        { name: "slug",            variant: "caption" },
        { name: "domain",          variant: "caption" },
        { name: "status",          variant: "badge" },
        { name: "totalArticles",   variant: "badge",   format: "number" },
        { name: "totalCategories", variant: "caption", format: "number" },
        { name: "lastUpdatedAt",   variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      HelpCenterSearch.SEARCH               -> REFETCH_QUERY
      HelpCenterFilter.FILTER               -> REFETCH_FILTER
      HelpCenterPersistor.HELP_CENTER_CREATED -> INIT
      HelpCenterPersistor.HELP_CENTER_UPDATED -> INIT
      HelpCenterPersistor.HELP_CENTER_DELETED -> INIT
    }
  }

  trait HelpCenterCreate = Modal.traits.ModalRecordModal -> HelpCenter {
    config: {
      icon: "plus-circle",
      title: "New Help Center",
      mode: "create",
      fields: ["name", "slug", "domain", "status"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      HelpCenterCatalog.CREATE -> CREATE
      CREATE { id : string, row : HelpCenter }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait HelpCenterEdit = Modal.traits.ModalRecordModal -> HelpCenter {
    config: {
      icon: "edit",
      title: "Edit Help Center",
      mode: "edit",
      fields: ["name", "slug", "domain", "status"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      HelpCenterBrowseList.EDIT -> EDIT
      EDIT { id : string, row : HelpCenter }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait HelpCenterView = Modal.traits.ModalRecordModal -> HelpCenter {
    config: {
      icon: "eye",
      title: "View Help Center",
      mode: "edit",
      fields: ["name", "slug", "domain", "status"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      HelpCenterBrowseList.VIEW -> VIEW
      VIEW { id : string, row : HelpCenter }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait HelpCenterDelete = Confirmation.traits.ConfirmActionConfirmation -> HelpCenter {
    config: {
      icon: "alert-triangle",
      title: "Delete Help Center",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      HelpCenterBrowseList.DELETE -> DELETE
      DELETE { id : string, row : HelpCenter }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait HelpCenterPersistor -> HelpCenter [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create HelpCenter @payload.data { emit: { success: "HELP_CENTER_CREATED" } })
      DO_UPDATE -> idle
        (persist update HelpCenter @payload.data { emit: { success: "HELP_CENTER_UPDATED" } })
      DO_DELETE -> idle
        (persist delete HelpCenter @payload.id { emit: { success: "HELP_CENTER_DELETED" } })
    }
    emits {
      HELP_CENTER_CREATED -> external { id : string }
      HELP_CENTER_UPDATED -> external { id : string }
      HELP_CENTER_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      HelpCenterCreate.SAVE           -> DO_CREATE
      HelpCenterEdit.SAVE             -> DO_UPDATE
      HelpCenterDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/help-centers" as HelpCentersPage -> HelpCenterAppLayout, HelpCenterCatalog, HelpCenterSearch, HelpCenterFilter, HelpCenterStats, HelpCenterGraphs, HelpCenterBrowseList, HelpCenterCreate, HelpCenterEdit, HelpCenterView, HelpCenterDelete, HelpCenterPersistor
}

orbital HelpArticlePanelOrbital {
  uses AppShell    from "std/behaviors/std-app-layout"
  uses HelpArticle from "std/behaviors/std-help-article"

  entity HelpArticle [persistent: helparticles] {
    id              : string!
    title           : string!
    slug            : string!
    body            : string = ""
    summary         : string = ""
    categoryId      : string = ""
    categoryName    : string = ""
    author          : string = ""
    status          : "draft" | "published" | "archived" | "needs-update" = "draft"
    viewCount       : number = 0
    helpfulCount    : number = 0
    notHelpfulCount : number = 0
    publishedAt     : string = ""
    updatedAt       : string = ""
    pendingId       : string = ""
  }

  trait HelpArticleAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.HelpArticlePanel",
      appName: "Help Center",
      navItems: [{ label: "Articles", href: "/articles", icon: "book" }, { label: "Help Centers", href: "/help-centers", icon: "life-buoy" }, { label: "Categories", href: "/categories", icon: "folder" }],
      searchEvent: "HELP_ARTICLE_SEARCH",
      notifications: [],
      notificationClickEvent: "HELP_ARTICLE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: HELP_ARTICLE_SEARCH
      NOTIFY_CLICK: HELP_ARTICLE_NOTIFICATIONS_OPEN
    }
  }

  trait HelpArticlePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "book" },
            { type: "typography", variant: "h2", content: "Help Articles" }
          ]},
          { type: "divider" },
          "@trait.HelpArticleView"
        ]})
    }
  }

  trait HelpArticleView = HelpArticle.traits.HelpArticleManage {
    config: {
      title: "Help Articles"
    }
  }

  page "/articles" as ArticlesPage -> HelpArticleAppLayout, HelpArticlePanel, HelpArticleView
}

orbital HelpCategoryPanelOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses HelpCategory from "std/behaviors/std-help-category"

  entity HelpCategory [persistent: helpcategories] {
    id           : string!
    name         : string!
    slug         : string!
    description  : string = ""
    icon         : string = "folder"
    sortOrder    : number = 0
    articleCount : number = 0
    status       : "published" | "draft" | "archived" = "draft"
    updatedAt    : string = ""
    pendingId    : string = ""
  }

  trait HelpCategoryAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.HelpCategoryPanel",
      appName: "Help Center",
      navItems: [{ label: "Categories", href: "/categories", icon: "folder" }, { label: "Help Centers", href: "/help-centers", icon: "life-buoy" }, { label: "Articles", href: "/articles", icon: "book" }],
      searchEvent: "HELP_CATEGORY_SEARCH",
      notifications: [],
      notificationClickEvent: "HELP_CATEGORY_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: HELP_CATEGORY_SEARCH
      NOTIFY_CLICK: HELP_CATEGORY_NOTIFICATIONS_OPEN
    }
  }

  trait HelpCategoryPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "folder" },
            { type: "typography", variant: "h2", content: "Help Categories" }
          ]},
          { type: "divider" },
          "@trait.HelpCategoryView"
        ]})
    }
  }

  trait HelpCategoryView = HelpCategory.traits.HelpCategoryDirectory {
    config: {
      title: "Help Categories"
    }
  }

  page "/categories" as CategoriesPage -> HelpCategoryAppLayout, HelpCategoryPanel, HelpCategoryView
}
