app std-finance-tracker "2.0.0"
"Finance tracker: transactions with stats + graphs, summary dashboard, exportable reports."

orbital TransactionOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"
  uses Audit        from "std/behaviors/std-audit-capture"
  uses Recurring    from "std/behaviors/std-recurring-charge"
  uses Receipt      from "std/behaviors/std-receipt"
  uses Ledger       from "std/behaviors/std-ledger-entry"

  entity Transaction [persistent: transactions] {
    id : string!
    description : string!
    amount : number!
    category : string = ""
    account : string = ""
    type : "income" | "expense" = "expense"
    date : datetime
    pendingId : string = ""
  }

  trait TransactionAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.TransactionCatalog",
      appName: "Finance Tracker",
      navItems: [{ label: "Transactions", href: "/transactions", icon: "receipt" }, { label: "Summary", href: "/summary", icon: "layout-list" }, { label: "Reports", href: "/reports", icon: "bar-chart" }],
      searchEvent: "TRANSACTION_SEARCH",
      notifications: [],
      notificationClickEvent: "TRANSACTION_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TRANSACTION_SEARCH
      NOTIFY_CLICK: TRANSACTION_NOTIFICATIONS_OPEN
    }
  }

  trait TransactionCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "receipt" },
              { type: "typography", content: "Transactions", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "Add Transaction", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.TransactionSearch",
            "@trait.TransactionFilter"
          ]},
          "@trait.TransactionStats",
          "@trait.TransactionGraphs",
          { type: "divider" },
          "@trait.TransactionBrowseList"
        ]})
      TRANSACTION_SEARCH -> composing
      TRANSACTION_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to transactions", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      TransactionAppLayout.TRANSACTION_SEARCH -> TRANSACTION_SEARCH
      TransactionAppLayout.TRANSACTION_NOTIFICATIONS_OPEN -> TRANSACTION_NOTIFICATIONS_OPEN
      TRANSACTION_SEARCH { value : string }
      TRANSACTION_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait TransactionSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search transactions…",
      event: "TRANSACTION_SEARCH"
    }
  }

  trait TransactionFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "category", label: "Category", filterType: "text" },
        { field: "account",  label: "Account",  filterType: "text" },
        { field: "type",     label: "Type",     filterType: "select", options: ["income", "expense"] }
      ],
      event: "TRANSACTION_FILTER"
    }
  }

  trait TransactionStats = Stats.traits.StatsItemStats {
    config: {
      title: "Transactions",
      metrics: [
        { aggregation: "sum",   field: "amount", label: "Income",       icon: "trending-up",   variant: "success", format: "currency", filter: ["fn", "row", ["=", "@row.type", "income"]] },
        { aggregation: "sum",   field: "amount", label: "Expenses",     icon: "trending-down", variant: "error",   format: "currency", filter: ["fn", "row", ["=", "@row.type", "expense"]] },
        { aggregation: "count", label: "Savings Rate", icon: "percent", variant: "primary",    format: "number" }
      ]
    }
    listens {
      TransactionBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait TransactionGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Spending by Category",
      subtitle: "Distribution across categories",
      chartType: "pie",
      categoryField: "category",
      aggregation: "sum",
      valueField: "amount",
      height: 240,
      showLegend: true
    }
    listens {
      TransactionBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait TransactionBrowseList = Browse.traits.BrowseItemBrowse -> Transaction {
    config: {
      fields: [
        { name: "date",        variant: "caption", format: "date" },
        { name: "description", variant: "h4",      icon: "receipt" },
        { name: "category",    variant: "badge" },
        { name: "amount",      variant: "h4",      format: "currency" },
        { name: "type",        variant: "badge" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      TransactionSearch.SEARCH                  -> REFETCH_QUERY
      TransactionFilter.FILTER                  -> REFETCH_FILTER
      TransactionPersistor.TRANSACTION_CREATED  -> INIT
      TransactionPersistor.TRANSACTION_UPDATED  -> INIT
      TransactionPersistor.TRANSACTION_DELETED  -> INIT
    }
  }

  trait TransactionCreate = Modal.traits.ModalRecordModal -> Transaction {
    config: {
      icon: "plus-circle",
      title: "Add Transaction",
      mode: "create",
      fields: ["description", "amount", "category", "account", "type", "date"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      TransactionCatalog.CREATE -> CREATE
      CREATE { id : string, row : Transaction }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TransactionEdit = Modal.traits.ModalRecordModal -> Transaction {
    config: {
      icon: "edit",
      title: "Edit Transaction",
      mode: "edit",
      fields: ["description", "amount", "category", "account", "type", "date"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      TransactionBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Transaction }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TransactionView = Modal.traits.ModalRecordModal -> Transaction {
    config: {
      icon: "eye",
      title: "View Transaction",
      mode: "edit",
      fields: ["description", "amount", "category", "account", "type", "date"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      TransactionBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Transaction }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TransactionDelete = Confirmation.traits.ConfirmActionConfirmation -> Transaction {
    config: {
      icon: "alert-triangle",
      title: "Delete Transaction",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      TransactionBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Transaction }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait TransactionPersistor -> Transaction [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Transaction @payload.data { emit: { success: "TRANSACTION_CREATED" } })
      DO_UPDATE -> idle
        (persist update Transaction @payload.data { emit: { success: "TRANSACTION_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Transaction @payload.id { emit: { success: "TRANSACTION_DELETED" } })
    }
    emits {
      TRANSACTION_CREATED -> external { id : string }
      TRANSACTION_UPDATED -> external { id : string }
      TRANSACTION_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      TransactionCreate.SAVE          -> DO_CREATE
      TransactionEdit.SAVE            -> DO_UPDATE
      TransactionDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  trait TransactionAuditCapture = Audit.traits.AuditCaptureListener {
    config: {
      captureEntity: "Transaction",
      captureEventTypes: [],
      excludeFields: [],
      captureBeforeAfter: true,
      retentionDays: 2555
    }
    events {
      EntityMutated: TRANSACTION_UPDATED
    }
  }

  trait TransactionRecurringCharge = Recurring.traits.SubscriptionManage {
  }

  trait TransactionReceiptIssuer = Receipt.traits.ReceiptIssuer {
  }

  trait TransactionLedgerJournal = Ledger.traits.LedgerEntryJournal {
  }

  page "/transactions" as TransactionsPage -> TransactionAppLayout, TransactionCatalog, TransactionSearch, TransactionFilter, TransactionStats, TransactionGraphs, TransactionBrowseList, TransactionCreate, TransactionEdit, TransactionView, TransactionDelete, TransactionPersistor, TransactionAuditCapture, TransactionRecurringCharge, TransactionReceiptIssuer, TransactionLedgerJournal
}

orbital FinanceSummaryOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  entity FinanceSummary [runtime] {
    id : string!
    totalIncome : number = 0
    totalExpenses : number = 0
    balance : number = 0
    savingsRate : number = 0
  }

  type FinanceSummaryLoaded     = Event { data : [FinanceSummary] }        "Fired when FinanceSummary finishes loading"
  type FinanceSummaryLoadFailed = Event { error : string, code : string }  "Fired when FinanceSummary fails to load"

  trait FinanceSummaryAppLayout = AppShell.traits.AppLayout -> FinanceSummary {
    config: {
      contentTrait: "@trait.FinanceSummaryDisplay",
      appName: "Finance Tracker",
      navItems: [{ label: "Transactions", href: "/transactions", icon: "receipt" }, { label: "Summary", href: "/summary", icon: "layout-list" }, { label: "Reports", href: "/reports", icon: "bar-chart" }],
      searchEvent: "FINANCE_SUMMARY_SEARCH",
      notifications: [],
      notificationClickEvent: "FINANCE_SUMMARY_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: FINANCE_SUMMARY_SEARCH
      NOTIFY_CLICK: FINANCE_SUMMARY_NOTIFICATIONS_OPEN
    }
  }

  trait FinanceSummaryDisplay -> FinanceSummary [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (set @entity.balance 0)
        (set @entity.savingsRate 0)
        (set @entity.totalExpenses 0)
        (set @entity.totalIncome 0)
        (fetch FinanceSummary { emit: { success: "FinanceSummaryLoaded", failure: "FinanceSummaryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Financial Summary" }] },
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "pie-chart" },
              { type: "typography", content: "Financial Summary", variant: "h2" }
            ]},
            { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }
          ]},
          { type: "divider" },
          { type: "simple-grid", cols: 4, children: [
            { type: "stat-display", label: "Total Income",   value: "@entity.totalIncome",   icon: "trending-up",   variant: "success" },
            { type: "stat-display", label: "Total Expenses", value: "@entity.totalExpenses", icon: "trending-down", variant: "error" },
            { type: "stat-display", label: "Balance",        value: "@entity.balance",       icon: "wallet",        variant: "primary" },
            { type: "stat-display", label: "Savings Rate",   value: "@entity.savingsRate",   icon: "percent",       variant: "primary" }
          ]}
        ]})
      REFRESH -> composing
        (fetch FinanceSummary { emit: { success: "FinanceSummaryLoaded", failure: "FinanceSummaryLoadFailed" } })
    }
    emits {
      FinanceSummaryLoaded
      FinanceSummaryLoadFailed
    }
    listens {
      FinanceSummaryLoadFailed { error : string, code : string }
    }
  }

  page "/summary" -> FinanceSummaryAppLayout, FinanceSummaryDisplay
}

orbital FinanceReportOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Modal from "std/behaviors/std-modal"

  entity FinanceReport [persistent: financereports] {
    id : string!
    title : string!
    period : string!
    dateRange : string = ""
    filters : string = ""
    total : number = 0
    generatedAt : datetime
    pendingId : string = ""
  }

  type FinanceReportLoaded     = Event { data : [FinanceReport] }         "Fired when FinanceReport finishes loading"
  type FinanceReportLoadFailed = Event { error : string, code : string }  "Fired when FinanceReport fails to load"

  trait FinanceReportAppLayout = AppShell.traits.AppLayout -> FinanceReport {
    config: {
      contentTrait: "@trait.FinanceReportBrowse",
      appName: "Finance Tracker",
      navItems: [{ label: "Transactions", href: "/transactions", icon: "receipt" }, { label: "Summary", href: "/summary", icon: "layout-list" }, { label: "Reports", href: "/reports", icon: "bar-chart" }],
      searchEvent: "FINANCE_REPORT_SEARCH",
      notifications: [],
      notificationClickEvent: "FINANCE_REPORT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: FINANCE_REPORT_SEARCH
      NOTIFY_CLICK: FINANCE_REPORT_NOTIFICATIONS_OPEN
    }
  }

  trait FinanceReportBrowse -> FinanceReport [interaction, collection] {
    initial: browsing
    state browsing {
      INIT -> browsing
        (fetch FinanceReport { emit: { success: "FinanceReportLoaded", failure: "FinanceReportLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      FinanceReportLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "file-text" },
              { type: "typography", content: "Reports", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Report", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "alert", variant: "info", message: "Generated reports are downloadable as PDF or CSV." },
          { type: "data-list", entity: @payload.data, itemActions: [
            { label: "Preview",      event: "VIEW",         variant: "ghost" },
            { label: "Download PDF", event: "EXPORT_PDF",   variant: "primary" },
            { label: "Download CSV", event: "EXPORT_CSV",   variant: "ghost" }
          ], fields: [
            { name: "title",       variant: "h3",      icon: "file-text" },
            { name: "period",      variant: "badge" },
            { name: "dateRange",   label: "Date Range", variant: "caption" },
            { name: "total",       variant: "h4",      format: "currency" },
            { name: "generatedAt", label: "Generated",  variant: "caption", format: "date" }
          ], variant: "card", gap: "sm" }
        ]})
      FinanceReportLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load reports" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
      EXPORT_PDF -> browsing
        (notify success "Downloading PDF…")
      EXPORT_CSV -> browsing
        (notify success "Downloading CSV…")
    }
    emits {
      CREATE -> external { source : string }
      VIEW { id : string!, row : FinanceReport }
      EXPORT_PDF { id : string!, row : FinanceReport }
      EXPORT_CSV { id : string!, row : FinanceReport }
      FinanceReportLoaded
      FinanceReportLoadFailed
    }
    listens {
      FinanceReportPersistor.REPORT_CREATED -> INIT
      EXPORT_PDF { id : string, row : FinanceReport }
      EXPORT_CSV { id : string, row : FinanceReport }
      FinanceReportLoadFailed { error : string, code : string }
    }
  }

  trait FinanceReportView = Modal.traits.ModalRecordModal -> FinanceReport {
    config: {
      icon: "eye",
      title: "Report Preview",
      mode: "edit",
      fields: ["title", "period", "dateRange", "total", "generatedAt"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      FinanceReportBrowse.VIEW -> VIEW
      VIEW { id : string, row : FinanceReport }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait FinanceReportCreate = Modal.traits.ModalRecordModal -> FinanceReport {
    config: {
      icon: "plus-circle",
      title: "New Report",
      mode: "create",
      fields: ["title", "period", "dateRange", "filters"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      FinanceReportBrowse.CREATE -> CREATE
      CREATE { id : string, row : FinanceReport }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait FinanceReportPersistor -> FinanceReport [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create FinanceReport @payload.data { emit: { success: "REPORT_CREATED" } })
    }
    emits {
      REPORT_CREATED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      FinanceReportCreate.SAVE -> DO_CREATE
    }
  }

  page "/reports" -> FinanceReportAppLayout, FinanceReportBrowse, FinanceReportCreate, FinanceReportView, FinanceReportPersistor
}
