app std-property-mgmt "1.0.0"
"Property Management: owner-side properties, tenants, leases, rent collection, and maintenance. Pick for landlords / property managers."

orbital PropertyOrbital {
  uses AppShell           from "std/behaviors/std-app-layout"
  uses Modal              from "std/behaviors/std-modal"
  uses Confirmation       from "std/behaviors/std-confirmation"
  uses Search             from "std/behaviors/std-search"
  uses Filter             from "std/behaviors/std-filter"
  uses Stats              from "std/behaviors/std-stats"
  uses Graphs             from "std/behaviors/std-graphs"
  uses Browse             from "std/behaviors/std-browse"
  uses Lease              from "std/behaviors/std-lease"
  uses Tenant             from "std/behaviors/std-tenant"
  uses RentCharge         from "std/behaviors/std-rent-charge"
  uses MaintenanceRequest from "std/behaviors/std-maintenance-request"

  entity Property [persistent: properties] {
    id : string!
    address : string!
    unitCount : number = 1
    propertyType : "single-family" | "multi-family" | "commercial" | "mixed-use" = "single-family"
    status : "active" | "vacant" | "under-renovation" = "active"
    pendingId : string = ""
  }

  trait PropertyAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.PropertyCatalog",
      appName: "Property Management",
      navItems: [{ label: "Properties", href: "/properties", icon: "home" }, { label: "Leases", href: "/leases", icon: "file-text" }, { label: "Tenants", href: "/tenants", icon: "users" }, { label: "Rent Charges", href: "/rent-charges", icon: "credit-card" }, { label: "Maintenance", href: "/maintenance", icon: "wrench" }],
      searchEvent: "PROPERTY_SEARCH",
      notifications: [],
      notificationClickEvent: "PROPERTY_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PROPERTY_SEARCH
      NOTIFY_CLICK: PROPERTY_NOTIFICATIONS_OPEN
    }
  }

  trait PropertyCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "home" },
              { type: "typography", content: "Properties", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Property", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.PropertySearch",
            "@trait.PropertyFilter"
          ]},
          "@trait.PropertyStats",
          "@trait.PropertyGraphs",
          { type: "divider" },
          "@trait.PropertyBrowseList"
        ]})
      PROPERTY_SEARCH -> composing
      PROPERTY_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to properties", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      PropertyAppLayout.PROPERTY_SEARCH             -> PROPERTY_SEARCH
      PropertyAppLayout.PROPERTY_NOTIFICATIONS_OPEN -> PROPERTY_NOTIFICATIONS_OPEN
      PROPERTY_SEARCH { value : string }
      PROPERTY_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait PropertySearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search properties…",
      event: "PROPERTY_SEARCH"
    }
  }

  trait PropertyFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "propertyType", label: "Type",   filterType: "select", options: ["single-family", "multi-family", "commercial", "mixed-use"] },
        { field: "status",       label: "Status", filterType: "select", options: ["active", "vacant", "under-renovation"] }
      ],
      event: "PROPERTY_FILTER"
    }
  }

  trait PropertyStats = Stats.traits.StatsItemStats {
    config: {
      title: "Properties",
      metrics: [
        { aggregation: "count", label: "Total",       icon: "home",         variant: "primary", format: "number" },
        { aggregation: "count", label: "Active",      icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "count", label: "Vacant",      icon: "circle",       variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "vacant"]] },
        { aggregation: "sum",   label: "Total Units", icon: "layers",       variant: "info",    format: "number", field: "unitCount" }
      ]
    }
    listens {
      PropertyBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PropertyGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Properties by Type",
      subtitle: "Portfolio composition across property types",
      chartType: "bar",
      categoryField: "propertyType",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      PropertyBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait PropertyBrowseList = Browse.traits.BrowseItemBrowse -> Property {
    config: {
      fields: [
        { name: "address",      variant: "h3",      icon: "home" },
        { name: "propertyType", variant: "badge" },
        { name: "status",       variant: "badge" },
        { name: "unitCount",    variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      PropertySearch.SEARCH               -> REFETCH_QUERY
      PropertyFilter.FILTER               -> REFETCH_FILTER
      PropertyPersistor.PROPERTY_CREATED  -> INIT
      PropertyPersistor.PROPERTY_UPDATED  -> INIT
      PropertyPersistor.PROPERTY_DELETED  -> INIT
    }
  }

  trait PropertyCreate = Modal.traits.ModalRecordModal -> Property {
    config: {
      icon: "plus-circle",
      title: "New Property",
      mode: "create",
      fields: ["address", "unitCount", "propertyType", "status"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      PropertyCatalog.CREATE -> CREATE
      CREATE { id : string, row : Property }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PropertyEdit = Modal.traits.ModalRecordModal -> Property {
    config: {
      icon: "edit",
      title: "Edit Property",
      mode: "edit",
      fields: ["address", "unitCount", "propertyType", "status"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      PropertyBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Property }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PropertyView = Modal.traits.ModalRecordModal -> Property {
    config: {
      icon: "eye",
      title: "View Property",
      mode: "edit",
      fields: ["address", "unitCount", "propertyType", "status"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      PropertyBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Property }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait PropertyDelete = Confirmation.traits.ConfirmActionConfirmation -> Property {
    config: {
      icon: "alert-triangle",
      title: "Delete Property",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      PropertyBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Property }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait PropertyPersistor -> Property [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Property @payload.data { emit: { success: "PROPERTY_CREATED" } })
      DO_UPDATE -> idle
        (persist update Property @payload.data { emit: { success: "PROPERTY_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Property @payload.id { emit: { success: "PROPERTY_DELETED" } })
    }
    emits {
      PROPERTY_CREATED -> external { id : string }
      PROPERTY_UPDATED -> external { id : string }
      PROPERTY_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      PropertyCreate.SAVE           -> DO_CREATE
      PropertyEdit.SAVE             -> DO_UPDATE
      PropertyDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/properties" as PropertiesPage -> PropertyAppLayout, PropertyCatalog, PropertySearch, PropertyFilter, PropertyStats, PropertyGraphs, PropertyBrowseList, PropertyCreate, PropertyEdit, PropertyView, PropertyDelete, PropertyPersistor
}

orbital LeasePanelOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Lease    from "std/behaviors/std-lease"

  entity Lease [persistent: leases] {
    id           : string!
    tenantId     : string!
    tenantName   : string = ""
    unitId       : string = ""
    unitLabel    : string = ""
    startDate    : string!
    endDate      : string = ""
    monthlyRent  : number = 0
    status       : "active" | "expired" | "terminated" | "pending" = "pending"
    notes        : string = ""
  }

  trait LeaseAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.LeasePanel",
      appName: "Property Management",
      navItems: [{ label: "Properties", href: "/properties", icon: "home" }, { label: "Leases", href: "/leases", icon: "file-text" }, { label: "Tenants", href: "/tenants", icon: "users" }, { label: "Rent Charges", href: "/rent-charges", icon: "credit-card" }, { label: "Maintenance", href: "/maintenance", icon: "wrench" }],
      searchEvent: "LEASE_SEARCH",
      notifications: [],
      notificationClickEvent: "LEASE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: LEASE_SEARCH
      NOTIFY_CLICK: LEASE_NOTIFICATIONS_OPEN
    }
  }

  trait LeasePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "file-text" },
            { type: "typography", variant: "h2", content: "Leases" }
          ]},
          { type: "divider" },
          "@trait.LeaseView"
        ]})
    }
  }

  trait LeaseView = Lease.traits.LeaseManager {
    config: {
      title: "Leases"
    }
  }

  page "/leases" as LeasesPage -> LeaseAppLayout, LeasePanel, LeaseView
}

orbital TenantPanelOrbital {
  uses AppShell from "std/behaviors/std-app-layout"
  uses Tenant   from "std/behaviors/std-tenant"

  entity Tenant [persistent: tenants] {
    id          : string!
    name        : string!
    email       : string = ""
    phone       : string = ""
    leaseId     : string = ""
    moveInDate  : string = ""
    moveOutDate : string = ""
    status      : "current" | "former" | "prospective" = "prospective"
    notes       : string = ""
  }

  trait TenantAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.TenantPanel",
      appName: "Property Management",
      navItems: [{ label: "Properties", href: "/properties", icon: "home" }, { label: "Leases", href: "/leases", icon: "file-text" }, { label: "Tenants", href: "/tenants", icon: "users" }, { label: "Rent Charges", href: "/rent-charges", icon: "credit-card" }, { label: "Maintenance", href: "/maintenance", icon: "wrench" }],
      searchEvent: "TENANT_SEARCH",
      notifications: [],
      notificationClickEvent: "TENANT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TENANT_SEARCH
      NOTIFY_CLICK: TENANT_NOTIFICATIONS_OPEN
    }
  }

  trait TenantPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "users" },
            { type: "typography", variant: "h2", content: "Tenants" }
          ]},
          { type: "divider" },
          "@trait.TenantView"
        ]})
    }
  }

  trait TenantView = Tenant.traits.TenantDirectory {
    config: {
      title: "Tenants"
    }
  }

  page "/tenants" as TenantsPage -> TenantAppLayout, TenantPanel, TenantView
}

orbital RentChargePanelOrbital {
  uses AppShell   from "std/behaviors/std-app-layout"
  uses RentCharge from "std/behaviors/std-rent-charge"

  entity RentCharge [persistent: rentcharges] {
    id       : string!
    tenantId : string!
    leaseId  : string = ""
    amount   : number = 0
    dueDate  : string!
    paidAt   : string = ""
    status   : "unpaid" | "paid" | "overdue" | "waived" = "unpaid"
    lateFee  : number = 0
    notes    : string = ""
  }

  trait RentChargeAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.RentChargePanel",
      appName: "Property Management",
      navItems: [{ label: "Properties", href: "/properties", icon: "home" }, { label: "Leases", href: "/leases", icon: "file-text" }, { label: "Tenants", href: "/tenants", icon: "users" }, { label: "Rent Charges", href: "/rent-charges", icon: "credit-card" }, { label: "Maintenance", href: "/maintenance", icon: "wrench" }],
      searchEvent: "RENT_CHARGE_SEARCH",
      notifications: [],
      notificationClickEvent: "RENT_CHARGE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: RENT_CHARGE_SEARCH
      NOTIFY_CLICK: RENT_CHARGE_NOTIFICATIONS_OPEN
    }
  }

  trait RentChargePanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "credit-card" },
            { type: "typography", variant: "h2", content: "Rent Charges" }
          ]},
          { type: "divider" },
          "@trait.RentChargeView"
        ]})
    }
  }

  trait RentChargeView = RentCharge.traits.RentChargeLedger {
    config: {
      title: "Rent Charges"
    }
  }

  page "/rent-charges" as RentChargesPage -> RentChargeAppLayout, RentChargePanel, RentChargeView
}

orbital MaintenanceRequestPanelOrbital {
  uses AppShell           from "std/behaviors/std-app-layout"
  uses MaintenanceRequest from "std/behaviors/std-maintenance-request"

  entity MaintenanceRequest [persistent: maintenancerequests] {
    id            : string!
    unitId        : string!
    tenantId      : string = ""
    requesterName : string = ""
    description   : string!
    priority      : "low" | "medium" | "high" | "urgent" = "medium"
    status        : "open" | "scheduled" | "in_progress" | "completed" | "cancelled" = "open"
    assignedTo    : string = ""
    requestedAt   : string = ""
    scheduledAt   : string = ""
    completedAt   : string = ""
    notes         : string = ""
  }

  trait MaintenanceRequestAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.MaintenanceRequestPanel",
      appName: "Property Management",
      navItems: [{ label: "Properties", href: "/properties", icon: "home" }, { label: "Leases", href: "/leases", icon: "file-text" }, { label: "Tenants", href: "/tenants", icon: "users" }, { label: "Rent Charges", href: "/rent-charges", icon: "credit-card" }, { label: "Maintenance", href: "/maintenance", icon: "wrench" }],
      searchEvent: "MAINTENANCE_REQUEST_SEARCH",
      notifications: [],
      notificationClickEvent: "MAINTENANCE_REQUEST_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MAINTENANCE_REQUEST_SEARCH
      NOTIFY_CLICK: MAINTENANCE_REQUEST_NOTIFICATIONS_OPEN
    }
  }

  trait MaintenanceRequestPanel [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "tool" },
            { type: "typography", variant: "h2", content: "Maintenance Requests" }
          ]},
          { type: "divider" },
          "@trait.MaintenanceRequestView"
        ]})
    }
  }

  trait MaintenanceRequestView = MaintenanceRequest.traits.MaintenanceRequestQueue {
    config: {
      title: "Maintenance Requests"
    }
  }

  page "/maintenance" as MaintenancePage -> MaintenanceRequestAppLayout, MaintenanceRequestPanel, MaintenanceRequestView
}
