app std-healthcare "1.0.0"
"std-healthcare as a Function"

orbital PatientOrbital {
  entity Patient [persistent: patients] {
    id : string!
    firstName : string!
    lastName : string!
    dateOfBirth : datetime!
    phone : string
    insuranceId : string
    status : "active" | "inactive" | "discharged" = "active"
    pendingId : string = ""
  }

  type PatientLoaded     = Event { data : [Patient] }                  "Fired when Patient finishes loading"
  type PatientLoadFailed = Event { error : string, code : string } "Fired when Patient fails to load"
  type PatientSaved = Event { id : string }
  type PatientSaveFailed = Event { error : string, code : string }
  type PatientUpdated = Event { id : string }
  type PatientUpdateFailed = Event { error : string, code : string }
  type PatientDeleted = Event { id : string }
  type PatientDeleteFailed = Event { error : string, code : string }
  type AppointmentSaved = Event { id : string }
  type AppointmentSaveFailed = Event { error : string, code : string }
  type AppointmentUpdated = Event { id : string }
  type AppointmentUpdateFailed = Event { error : string, code : string }
  type AppointmentDeleted = Event { id : string }
  type AppointmentDeleteFailed = Event { error : string, code : string }
  type IntakeFormSaved = Event { id : string }
  type IntakeFormSaveFailed = Event { error : string, code : string }
  type PrescriptionSaved = Event { id : string }
  type PrescriptionSaveFailed = Event { error : string, code : string }
  trait PatientBrowse -> Patient [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      PatientLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "users" }, { type: "typography", content: "Patients", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Patient", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 1, children: [{ type: "stat-display", label: "Total Patients", value: "@payload.data.length", icon: "users" }] }, { type: "divider" }, { type: "data-list", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "firstName", variant: "h3", icon: "user" }, { name: "lastName", variant: "h3" }, { name: "status", variant: "badge" }, { name: "dateOfBirth", label: "Date of Birth", variant: "body", format: "date" }, { name: "phone", variant: "caption" }, { name: "insuranceId", label: "Insurance ID", variant: "caption" }], variant: "card", gap: "sm" }] }] })
      PatientLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load patient" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
CREATE
      VIEW { id : string!, row : Patient }
EDIT { id : string!, row : Patient }
DELETE { id : string!, row : Patient }
PatientLoaded
      PatientLoadFailed
PatientSaved
      PatientSaveFailed
PatientUpdated
      PatientUpdateFailed
PatientDeleted
      PatientDeleteFailed
AppointmentSaved
      AppointmentSaveFailed
AppointmentUpdated
      AppointmentUpdateFailed
AppointmentDeleted
      AppointmentDeleteFailed
IntakeFormSaved
      IntakeFormSaveFailed
PrescriptionSaved
      PrescriptionSaveFailed
    }
    listens {
      PatientCreate.PATIENT_CREATED -> INIT
      PatientEdit.PATIENT_UPDATED -> INIT
      PatientDelete.PATIENT_DELETED -> INIT
      IntakeFormOrbital.IntakeFormWizard.INTAKE_COMPLETE -> INIT
      VIEW { id : string!, row : Patient }
      EDIT { id : string!, row : Patient }
      DELETE { id : string!, row : Patient }
          PatientLoadFailed { error : string, code : string }
    
      PatientSaveFailed { error : string, code : string }
      PatientUpdateFailed { error : string, code : string }
      PatientDeleteFailed { error : string, code : string }
      AppointmentSaveFailed { error : string, code : string }
      AppointmentUpdateFailed { error : string, code : string }
      AppointmentDeleteFailed { error : string, code : string }
      IntakeFormSaveFailed { error : string, code : string }
      PrescriptionSaveFailed { error : string, code : string }
    }
  }
  trait PatientCreate -> Patient [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
      CREATE -> open
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Patient", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["firstName", "lastName", "dateOfBirth", "phone", "insuranceId", "status"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Patient @payload.data { emit: { success: "PatientSaved", failure: "PatientSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PATIENT_CREATED)
    }
    emits {
PATIENT_CREATED -> external { id: string }
PatientLoadFailed
      PatientLoaded
PatientSaveFailed
      PatientSaved
    }
    listens {
      SAVE { data : object! }
          PatientLoadFailed { error : string, code : string }
      PatientBrowse.CREATE -> CREATE
    }
  }
  trait PatientEdit -> Patient [interaction, collection] {
    listens {
      PatientView.EDIT -> EDIT
    }
    initial: closed
    state closed {
      INIT -> closed
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
      EDIT -> open
        (fetch Patient {id: "@payload.id" , emit: { success: "PatientLoaded", failure: "PatientLoadFailed" }, emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Patient", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["firstName", "lastName", "dateOfBirth", "phone", "insuranceId", "status"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Patient @payload.data { emit: { success: "PatientUpdated", failure: "PatientUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PATIENT_UPDATED)
    }
    emits {
PATIENT_UPDATED -> external { id: string }
PatientLoadFailed
      PatientLoaded
PatientUpdateFailed
      PatientUpdated
    }
    listens {
      EDIT { id : string!, row : Patient }
      SAVE { data : object! }
          PatientLoadFailed { error : string, code : string }
      PatientBrowse.EDIT -> EDIT
    }
  }
  trait PatientView -> Patient [interaction, collection] {
    emits {
EDIT { id : string }
PatientLoaded
      PatientLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.dateOfBirth "")
        (set @entity.firstName "")
        (set @entity.insuranceId "")
        (set @entity.lastName "")
        (set @entity.phone "")
        (set @entity.status "active")
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
      VIEW -> open
        (fetch Patient {id: "@payload.id" , emit: { success: "PatientLoaded", failure: "PatientLoadFailed" }, emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.firstName" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "First Name" }, { type: "typography", variant: "body", content: "@entity.firstName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Last Name" }, { type: "typography", variant: "body", content: "@entity.lastName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Date Of Birth" }, { type: "typography", variant: "body", content: "@entity.dateOfBirth" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Phone" }, { type: "typography", variant: "body", content: "@entity.phone" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Insurance ID" }, { type: "typography", variant: "body", content: "@entity.insuranceId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          PatientLoadFailed { error : string, code : string }
      PatientBrowse.VIEW -> VIEW
    }
  }
  trait PatientDelete -> Patient [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Patient {id: "@payload.id" , emit: { success: "PatientLoaded", failure: "PatientLoadFailed" }, emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Patient", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Patient @entity.pendingId { emit: { success: "PatientDeleted", failure: "PatientDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
        (emit PATIENT_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Patient { emit: { success: "PatientLoaded", failure: "PatientLoadFailed" } })
    }
    emits {
PATIENT_DELETED -> external { id: string }
PatientDeleteFailed
      PatientDeleted
PatientLoadFailed
      PatientLoaded
    }
    listens {
      DELETE { id : string! }
          PatientLoadFailed { error : string, code : string }
      PatientBrowse.DELETE -> DELETE
    }
  }
  page "/patients" as PatientsPage -> PatientBrowse, PatientCreate, PatientEdit, PatientView, PatientDelete
}
orbital AppointmentOrbital {
  entity Appointment [persistent: appointments] {
    id : string!
    patientName : string!
    doctorName : string!
    date : datetime!
    time : string!
    reason : string
    status : "active" | "inactive" | "discharged" = "active"
    pendingId : string = ""
  }

  type AppointmentLoaded     = Event { data : [Appointment] }                  "Fired when Appointment finishes loading"
  type AppointmentLoadFailed = Event { error : string, code : string } "Fired when Appointment fails to load"
  type AppointmentDeleteFailed = Event { error : string, code : string }
  type AppointmentDeleted = Event { id : string }
  type AppointmentSaveFailed = Event { error : string, code : string }
  type AppointmentSaved = Event { id : string }
  type AppointmentUpdateFailed = Event { error : string, code : string }
  type AppointmentUpdated = Event { id : string }
  trait AppointmentBrowse -> Appointment [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      AppointmentLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "Appointments", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Appointment", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-list", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "patientName", label: "Patient", variant: "h3", icon: "calendar" }, { name: "status", variant: "badge" }, { name: "doctorName", label: "Doctor", variant: "body" }, { name: "date", variant: "body", format: "date" }, { name: "time", variant: "caption" }, { name: "reason", variant: "caption" }], variant: "card", gap: "sm" }] }] })
      AppointmentLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load appointment" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
PRESCRIBE -> external { id: string }
CREATE
      VIEW { id : string!, row : Appointment }
EDIT { id : string!, row : Appointment }
DELETE { id : string!, row : Appointment }
AppointmentLoaded
      AppointmentLoadFailed
    }
    listens {
      AppointmentCreate.APPOINTMENT_CREATED -> INIT
      AppointmentEdit.APPOINTMENT_UPDATED -> INIT
      AppointmentDelete.APPOINTMENT_DELETED -> INIT
          AppointmentLoadFailed { error : string, code : string }
    }
  }
  trait AppointmentCreate -> Appointment [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
      CREATE -> open
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Appointment", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["patientName", "doctorName", "date", "time", "reason", "status"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Appointment @payload.data { emit: { success: "AppointmentSaved", failure: "AppointmentSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit APPOINTMENT_CREATED)
    }
    emits {
APPOINTMENT_CREATED
      AppointmentLoadFailed
AppointmentLoaded
      AppointmentSaveFailed
AppointmentSaved
    
    }
    listens {
      AppointmentLoadFailed { error : string, code : string }
      SAVE { data : string }
      AppointmentBrowse.CREATE -> CREATE
    }
  }
  trait AppointmentEdit -> Appointment [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
      EDIT -> open
        (fetch Appointment {id: "@payload.id" , emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" }, emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Appointment", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["patientName", "doctorName", "date", "time", "reason", "status"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Appointment @payload.data { emit: { success: "AppointmentUpdated", failure: "AppointmentUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit APPOINTMENT_UPDATED)
    }
    emits {
APPOINTMENT_UPDATED
      AppointmentLoadFailed
AppointmentLoaded
      AppointmentUpdateFailed
AppointmentUpdated
    
    }
    listens {
      AppointmentView.EDIT -> EDIT
      AppointmentLoadFailed { error : string, code : string }
      EDIT { id : string, row : Appointment }
      SAVE { data : string }
      AppointmentBrowse.EDIT -> EDIT
    }
  }
  trait AppointmentView -> Appointment [interaction, collection] {
    emits {
EDIT { id : string }
AppointmentLoaded
      AppointmentLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.date "")
        (set @entity.doctorName "")
        (set @entity.patientName "")
        (set @entity.reason "")
        (set @entity.status "active")
        (set @entity.time "")
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
      VIEW -> open
        (fetch Appointment {id: "@payload.id" , emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" }, emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.patientName" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Patient Name" }, { type: "typography", variant: "body", content: "@entity.patientName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Doctor Name" }, { type: "typography", variant: "body", content: "@entity.doctorName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Date" }, { type: "typography", variant: "body", content: "@entity.date" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Time" }, { type: "typography", variant: "body", content: "@entity.time" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.reason" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      AppointmentLoadFailed { error : string, code : string }
      VIEW { id : string }
      AppointmentBrowse.VIEW -> VIEW
    }
  }
  trait AppointmentDelete -> Appointment [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Appointment {id: "@payload.id" , emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" }, emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Appointment", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Appointment @entity.pendingId { emit: { success: "AppointmentDeleted", failure: "AppointmentDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
        (emit APPOINTMENT_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Appointment { emit: { success: "AppointmentLoaded", failure: "AppointmentLoadFailed" } })
    }
    emits {
APPOINTMENT_DELETED
      AppointmentDeleteFailed
AppointmentDeleted
      AppointmentLoadFailed
AppointmentLoaded
    
    }
    listens {
      AppointmentLoadFailed { error : string, code : string }
      DELETE { id : string }
      AppointmentBrowse.DELETE -> DELETE
    }
  }
  page "/appointments" -> AppointmentBrowse, AppointmentCreate, AppointmentEdit, AppointmentView, AppointmentDelete
}
orbital IntakeFormOrbital {
  entity IntakeForm [runtime] {
    id : string!
    firstName : string!
    lastName : string!
    dateOfBirth : datetime!
    allergies : string
    medications : string
    emergencyContact : string
    insuranceProvider : string
    insuranceId : string
  }

  type IntakeFormLoaded     = Event { data : [IntakeForm] }                  "Fired when IntakeForm finishes loading"
  type IntakeFormLoadFailed = Event { error : string, code : string } "Fired when IntakeForm fails to load"
  type IntakeFormSaveFailed = Event { error : string, code : string }
  type IntakeFormSaved = Event { id : string }
  trait IntakeFormWizard -> IntakeForm [interaction, collection] {
    initial: step1
    state step1 {
      INIT -> step1
        (set @entity.allergies "")
        (set @entity.dateOfBirth "")
        (set @entity.emergencyContact "")
        (set @entity.firstName "")
        (set @entity.insuranceId "")
        (set @entity.insuranceProvider "")
        (set @entity.lastName "")
        (set @entity.medications "")
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Personal Info", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["firstName", "lastName", "dateOfBirth"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      NEXT -> step2
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 1 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 1 }, { type: "divider" }, { type: "typography", content: "Medical History", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["allergies", "medications"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state step2 {
      NEXT -> step3
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 2 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 2 }, { type: "divider" }, { type: "typography", content: "Insurance", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["emergencyContact", "insuranceProvider", "insuranceId"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      PREV -> step1
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Personal Info", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["firstName", "lastName", "dateOfBirth"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state step3 {
      NEXT -> review
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "badge", label: "Review" }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 3 }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "First Name" }, { type: "typography", variant: "body", content: "@entity.firstName" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Last Name" }, { type: "typography", variant: "body", content: "@entity.lastName" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Date Of Birth" }, { type: "typography", variant: "body", content: "@entity.dateOfBirth" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Allergies" }, { type: "typography", variant: "body", content: "@entity.allergies" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Medications" }, { type: "typography", variant: "body", content: "@entity.medications" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Emergency Contact" }, { type: "typography", variant: "body", content: "@entity.emergencyContact" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Insurance Provider" }, { type: "typography", variant: "body", content: "@entity.insuranceProvider" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Insurance Id" }, { type: "typography", variant: "body", content: "@entity.insuranceId" }] }] }, { type: "wizard-navigation", currentStep: 3, totalSteps: 4, showBack: true, showComplete: true, showNext: false }] }] })
      PREV -> step2
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 1 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 1 }, { type: "divider" }, { type: "typography", content: "Medical History", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["allergies", "medications"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state review {
      PREV -> step3
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 2 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 2 }, { type: "divider" }, { type: "typography", content: "Insurance", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["emergencyContact", "insuranceProvider", "insuranceId"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      COMPLETE -> complete
        (persist create IntakeForm @payload.data { emit: { success: "IntakeFormSaved", failure: "IntakeFormSaveFailed" } })
        (notify success "IntakeForm created successfully")
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Intake Complete", variant: "h2" }, { type: "typography", content: "Patient intake form has been submitted successfully.", variant: "body" }, { type: "button", label: "Start New", action: "RESTART", variant: "primary", icon: "refresh-cw" }] }] })
    }
    state complete {
      RESTART -> step1
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Personal Info", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["firstName", "lastName", "dateOfBirth"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      INIT -> step1
        (fetch IntakeForm { emit: { success: "IntakeFormLoaded", failure: "IntakeFormLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Patient Intake", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Personal Info", "Medical History", "Insurance"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Personal Info", variant: "h3" }, { type: "form-section", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["firstName", "lastName", "dateOfBirth"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    emits {
INTAKE_COMPLETE -> external { id: string }
IntakeFormLoadFailed
      IntakeFormLoaded
IntakeFormSaveFailed
      IntakeFormSaved
    }
    listens {
      IntakeFormLoadFailed { error : string, code : string }
      COMPLETE { data : string }
    }
  }
  page "/intake" -> IntakeFormWizard
}
orbital PrescriptionOrbital {
  entity Prescription [persistent: prescriptions] {
    id : string!
    medication : string!
    dosage : string!
    frequency : string!
    patientName : string!
    prescribedBy : string
    startDate : datetime
    endDate : datetime
  }

  type PrescriptionLoaded     = Event { data : [Prescription] }                  "Fired when Prescription finishes loading"
  type PrescriptionLoadFailed = Event { error : string, code : string } "Fired when Prescription fails to load"
  type PrescriptionSaveFailed = Event { error : string, code : string }
  type PrescriptionSaved = Event { id : string }
  trait PrescriptionBrowse -> Prescription [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Prescription { emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      PrescriptionLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "Prescriptions", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Prescription", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-list", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }], fields: [{ name: "medication", variant: "h3", icon: "pill" }, { name: "dosage", variant: "badge" }, { name: "frequency", variant: "body" }, { name: "patientName", label: "Patient", variant: "body" }, { name: "prescribedBy", label: "Prescribed By", variant: "caption" }, { name: "startDate", label: "Start Date", variant: "caption", format: "date" }], variant: "card", gap: "sm" }] }] })
      PrescriptionLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load prescription" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
CREATE
      VIEW { id : string!, row : Prescription }
PrescriptionLoaded
      PrescriptionLoadFailed
    }
    listens {
      AppointmentOrbital.AppointmentBrowse.PRESCRIBE -> INIT
          PrescriptionLoadFailed { error : string, code : string }
    }
  }
  trait PrescriptionCreate -> Prescription [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Prescription { emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
      CREATE -> open
        (fetch Prescription { emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "New Prescription", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["medication", "dosage", "frequency", "patientName", "prescribedBy", "startDate", "endDate"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Prescription @payload.data { emit: { success: "PrescriptionSaved", failure: "PrescriptionSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
emits {
PrescriptionLoadFailed
      PrescriptionLoaded
PrescriptionSaveFailed
      PrescriptionSaved
    }

        listens {
      PrescriptionLoadFailed { error : string, code : string }
      SAVE { data : string }
      PrescriptionBrowse.CREATE -> CREATE
    }
  }
  trait PrescriptionView -> Prescription [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.dosage "")
        (set @entity.endDate "")
        (set @entity.frequency "")
        (set @entity.medication "")
        (set @entity.patientName "")
        (set @entity.prescribedBy "")
        (set @entity.startDate "")
        (fetch Prescription { emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
      VIEW -> open
        (fetch Prescription {id: "@payload.id" , emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" }, emit: { success: "PrescriptionLoaded", failure: "PrescriptionLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.medication" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Medication" }, { type: "typography", variant: "body", content: "@entity.medication" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Dosage" }, { type: "typography", variant: "body", content: "@entity.dosage" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Frequency" }, { type: "typography", variant: "body", content: "@entity.frequency" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Patient Name" }, { type: "typography", variant: "body", content: "@entity.patientName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Prescribed By" }, { type: "typography", variant: "body", content: "@entity.prescribedBy" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Start Date" }, { type: "typography", variant: "body", content: "@entity.startDate" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "End Date" }, { type: "typography", variant: "body", content: "@entity.endDate" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
emits {
PrescriptionLoaded
      PrescriptionLoadFailed
    }

        listens {
      PrescriptionLoadFailed { error : string, code : string }
      VIEW { id : string }
      PrescriptionBrowse.VIEW -> VIEW
    }
  }
  page "/prescriptions" -> PrescriptionBrowse, PrescriptionCreate, PrescriptionView
}
orbital DashboardOrbital {
  entity Dashboard [singleton] {
    id : string!
    totalPatients : number
    appointmentsToday : number
    pendingIntakes : number
    activePrescriptions : number
  }

  type DashboardLoaded     = Event { data : [Dashboard] }                  "Fired when Dashboard finishes loading"
  type DashboardLoadFailed = Event { error : string, code : string } "Fired when Dashboard fails to load"
  trait DashboardDisplay -> Dashboard [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (set @entity.activePrescriptions 0)
        (set @entity.appointmentsToday 0)
        (set @entity.pendingIntakes 0)
        (set @entity.totalPatients 0)
        (fetch Dashboard { emit: { success: "DashboardLoaded", failure: "DashboardLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Clinic Dashboard" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Clinic Dashboard", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "TotalPatients", value: "@entity.totalPatients" }, { type: "stat-display", label: "AppointmentsToday", value: "@entity.appointmentsToday" }, { type: "stat-display", label: "PendingIntakes", value: "@entity.pendingIntakes" }, { type: "stat-display", label: "ActivePrescriptions", value: "@entity.activePrescriptions" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch Dashboard { emit: { success: "DashboardLoaded", failure: "DashboardLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Clinic Dashboard" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Clinic Dashboard", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "TotalPatients", value: "@entity.totalPatients" }, { type: "stat-display", label: "AppointmentsToday", value: "@entity.appointmentsToday" }, { type: "stat-display", label: "PendingIntakes", value: "@entity.pendingIntakes" }, { type: "stat-display", label: "ActivePrescriptions", value: "@entity.activePrescriptions" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch Dashboard { emit: { success: "DashboardLoaded", failure: "DashboardLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Clinic Dashboard" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Clinic Dashboard", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "TotalPatients", value: "@entity.totalPatients" }, { type: "stat-display", label: "AppointmentsToday", value: "@entity.appointmentsToday" }, { type: "stat-display", label: "PendingIntakes", value: "@entity.pendingIntakes" }, { type: "stat-display", label: "ActivePrescriptions", value: "@entity.activePrescriptions" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch Dashboard { emit: { success: "DashboardLoaded", failure: "DashboardLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Clinic Dashboard" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Clinic Dashboard", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "TotalPatients", value: "@entity.totalPatients" }, { type: "stat-display", label: "AppointmentsToday", value: "@entity.appointmentsToday" }, { type: "stat-display", label: "PendingIntakes", value: "@entity.pendingIntakes" }, { type: "stat-display", label: "ActivePrescriptions", value: "@entity.activePrescriptions" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch Dashboard { emit: { success: "DashboardLoaded", failure: "DashboardLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "HealthcareApp", navItems: [{ label: "Patients", href: "/patients", icon: "heart" }, { label: "Appointments", href: "/appointments", icon: "calendar" }, { label: "Intake", href: "/intake", icon: "layout-list" }, { label: "Prescriptions", href: "/prescriptions", icon: "pill" }, { label: "Dashboard", href: "/dashboard", icon: "layout-dashboard" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Clinic Dashboard" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Clinic Dashboard", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "TotalPatients", value: "@entity.totalPatients" }, { type: "stat-display", label: "AppointmentsToday", value: "@entity.appointmentsToday" }, { type: "stat-display", label: "PendingIntakes", value: "@entity.pendingIntakes" }, { type: "stat-display", label: "ActivePrescriptions", value: "@entity.activePrescriptions" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
emits {
DashboardLoaded
      DashboardLoadFailed
    }

        listens {
      DashboardLoadFailed { error : string, code : string }
    }
  }
  page "/dashboard" -> DashboardDisplay
}
