app std-api-gateway "1.0.0"
"std-api-gateway as a Function"

orbital RouteOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  entity Route [persistent: routes] {
    id : string!
    path : string!
    method : "GET" | "POST" | "PUT" | "DELETE" | "PATCH"
    backend : string!
    rateLimit : number
    pendingId : string = ""
  }

  trait RouteAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.RouteBrowse",
      appName: "API Gateway",
      navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }],
      searchEvent: "ROUTE_SEARCH",
      notifications: [],
      notificationClickEvent: "ROUTE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: ROUTE_SEARCH
      NOTIFY_CLICK: ROUTE_NOTIFICATIONS_OPEN
    }
  }

  type RouteLoaded     = Event { data : [Route] }                  "Fired when Route finishes loading"
  type RouteLoadFailed = Event { error : string, code : string } "Fired when Route fails to load"
  type RouteSaved = Event { id : string }
  type RouteSaveFailed = Event { error : string, code : string }
  type RouteUpdated = Event { id : string }
  type RouteUpdateFailed = Event { error : string, code : string }
  type RouteDeleted = Event { id : string }
  type RouteDeleteFailed = Event { error : string, code : string }
  trait RouteBrowse -> Route [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading routes…" }] })
      ROUTE_SEARCH -> browsing
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching…" }] })
      ROUTE_NOTIFICATIONS_OPEN -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [{ type: "icon", name: "bell" }, { type: "typography", variant: "h3", content: "No notifications" }, { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." }, { type: "button", label: "Back to routes", action: "INIT", variant: "ghost" }] })
      RouteLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "git-branch" }, { type: "typography", content: "Routes", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Route", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-list", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "method", variant: "badge" }, { name: "path", variant: "h3", icon: "git-branch" }, { name: "backend", variant: "body" }, { name: "rateLimit", label: "Rate Limit", variant: "caption", format: "number" }], variant: "card", gap: "sm" }] })
      RouteLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load routes" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
CREATE
      VIEW { id : string!, row : Route }
EDIT { id : string!, row : Route }
DELETE { id : string!, row : Route }
RouteLoaded
      RouteLoadFailed
RouteSaved
      RouteSaveFailed
RouteUpdated
      RouteUpdateFailed
RouteDeleted
      RouteDeleteFailed
    }
    listens {
      RouteCreate.ROUTE_CREATED -> INIT
      RouteEdit.ROUTE_UPDATED -> INIT
      RouteDelete.ROUTE_DELETED -> INIT
      RouteAppLayout.ROUTE_SEARCH -> ROUTE_SEARCH
      RouteAppLayout.ROUTE_NOTIFICATIONS_OPEN -> ROUTE_NOTIFICATIONS_OPEN
      VIEW { id : string!, row : Route }
      EDIT { id : string!, row : Route }
      DELETE { id : string!, row : Route }
      ROUTE_SEARCH { value : string }
      ROUTE_NOTIFICATIONS_OPEN { id : string }
          RouteLoadFailed { error : string, code : string }

      RouteSaveFailed { error : string, code : string }
      RouteUpdateFailed { error : string, code : string }
      RouteDeleteFailed { error : string, code : string }
    }
  }
  trait RouteCreate -> Route [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
      CREATE -> open
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Route", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["path", "method", "backend", "rateLimit"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Route @payload.data { emit: { success: "RouteSaved", failure: "RouteSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ROUTE_CREATED)
    }
    emits {
ROUTE_CREATED -> external { id: string }
RouteLoadFailed
      RouteLoaded
RouteSaveFailed
      RouteSaved
    }
    listens {
      SAVE { data : object! }
          RouteLoadFailed { error : string, code : string }
      RouteBrowse.CREATE -> CREATE
    }
  }
  trait RouteEdit -> Route [interaction, collection] {
    listens {
      RouteView.EDIT -> EDIT
    }
    initial: closed
    state closed {
      INIT -> closed
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
      EDIT -> open
        (fetch Route {id: "@payload.id" , emit: { success: "RouteLoaded", failure: "RouteLoadFailed" }, emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Route", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["path", "method", "backend", "rateLimit"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Route @payload.data { emit: { success: "RouteUpdated", failure: "RouteUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ROUTE_UPDATED)
    }
    emits {
ROUTE_UPDATED -> external { id: string }
RouteLoadFailed
      RouteLoaded
RouteUpdateFailed
      RouteUpdated
    }
    listens {
      EDIT { id : string!, row : Route }
      SAVE { data : object! }
          RouteLoadFailed { error : string, code : string }
      RouteBrowse.EDIT -> EDIT
    }
  }
  trait RouteView -> Route [interaction, collection] {
    emits {
EDIT { id : string }
RouteLoaded
      RouteLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.backend "")
        (set @entity.method "")
        (set @entity.path "")
        (set @entity.rateLimit 0)
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
      VIEW -> open
        (fetch Route {id: "@payload.id" , emit: { success: "RouteLoaded", failure: "RouteLoadFailed" }, emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.path" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Path" }, { type: "typography", variant: "body", content: "@entity.path" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Method" }, { type: "typography", variant: "body", content: "@entity.method" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Backend" }, { type: "typography", variant: "body", content: "@entity.backend" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Rate Limit" }, { type: "typography", variant: "body", content: "@entity.rateLimit" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }

    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          RouteLoadFailed { error : string, code : string }
      RouteBrowse.VIEW -> VIEW
    }
  }
  trait RouteDelete -> Route [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Route {id: "@payload.id" , emit: { success: "RouteLoaded", failure: "RouteLoadFailed" }, emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Route", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Route @entity.pendingId { emit: { success: "RouteDeleted", failure: "RouteDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
        (emit ROUTE_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Route { emit: { success: "RouteLoaded", failure: "RouteLoadFailed" } })
    }
    emits {
ROUTE_DELETED -> external { id: string }
RouteDeleteFailed
      RouteDeleted
RouteLoadFailed
      RouteLoaded
    }
    listens {
      DELETE { id : string! }
          RouteLoadFailed { error : string, code : string }
      RouteBrowse.DELETE -> DELETE
    }
  }
  page "/routes" as RoutesPage -> RouteAppLayout, RouteBrowse, RouteCreate, RouteEdit, RouteView, RouteDelete
}
orbital BackendOrbital {
  entity Backend [runtime] {
    id : string!
    name : string!
    url : string!
    status : string
    latency : number
    failureCount : number
    successCount : number
    threshold : number
  }

  type BackendLoaded     = Event { data : [Backend] }                  "Fired when Backend finishes loading"
  type BackendLoadFailed = Event { error : string, code : string } "Fired when Backend fails to load"
  trait BackendCircuitBreaker -> Backend [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.failureCount 0)
        (set @entity.successCount 0)
        (set @entity.threshold 0)
        (fetch Backend { emit: { success: "BackendLoaded", failure: "BackendLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "server" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Circuit Closed" }] }, { type: "divider" }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] }] })
      FAILURE -> open
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Circuit Open" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Circuit is open. Requests are being rejected to prevent cascading failures." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      SUCCESS -> closed
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "server" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Circuit Closed" }] }, { type: "divider" }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] }] })
    }
    state open {
      TIMEOUT -> halfOpen
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "warning", pulse: true, label: "Circuit Half-Open" }] }, { type: "divider" }, { type: "alert", variant: "warning", message: "Testing recovery. Limited requests are being allowed through." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }] }] })
      RESET -> closed
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "server" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Circuit Closed" }] }, { type: "divider" }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] }] })
    }
    state halfOpen {
      SUCCESS -> closed
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "server" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Circuit Closed" }] }, { type: "divider" }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] }] })
      FAILURE -> open
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Circuit Open" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Circuit is open. Requests are being rejected to prevent cascading failures." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      RESET -> closed
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "server" }, { type: "typography", content: "Backend", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Circuit Closed" }] }, { type: "divider" }, { type: "alert", variant: "success", message: "Service is healthy. All requests are being processed." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Failures", value: "@entity.failureCount" }, { type: "stat-display", label: "Successes", value: "@entity.successCount" }] }, { type: "meter", value: "@entity.failureCount", min: 0, max: "@entity.threshold" }] }] })
    }
emits {
BackendLoaded
      BackendLoadFailed
    }

        listens {
      BackendLoadFailed { error : string, code : string }
    }
  }
  page "/backends" -> BackendCircuitBreaker
}
orbital AnalyticsOrbital {
  entity Analytics [runtime] {
    id : string!
    totalRequests : number!
    errorRate : number!
    avgLatency : number
    uptime : string
  }

  type AnalyticsLoaded     = Event { data : [Analytics] }                  "Fired when Analytics finishes loading"
  type AnalyticsLoadFailed = Event { error : string, code : string } "Fired when Analytics fails to load"
  trait AnalyticsDisplay -> Analytics [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (set @entity.avgLatency 0)
        (set @entity.errorRate 0)
        (set @entity.totalRequests 0)
        (set @entity.uptime "")
        (fetch Analytics { emit: { success: "AnalyticsLoaded", failure: "AnalyticsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Analytics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "bar-chart-2" }, { type: "typography", content: "Analytics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "TotalRequests", value: "@entity.totalRequests" }, { type: "stat-display", label: "ErrorRate", value: "@entity.errorRate" }, { type: "stat-display", label: "AvgLatency", value: "@entity.avgLatency" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Uptime" }, { type: "typography", variant: "h3", content: "@entity.uptime" }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch Analytics { emit: { success: "AnalyticsLoaded", failure: "AnalyticsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Analytics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "bar-chart-2" }, { type: "typography", content: "Analytics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "TotalRequests", value: "@entity.totalRequests" }, { type: "stat-display", label: "ErrorRate", value: "@entity.errorRate" }, { type: "stat-display", label: "AvgLatency", value: "@entity.avgLatency" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Uptime" }, { type: "typography", variant: "h3", content: "@entity.uptime" }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch Analytics { emit: { success: "AnalyticsLoaded", failure: "AnalyticsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Analytics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "bar-chart-2" }, { type: "typography", content: "Analytics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "TotalRequests", value: "@entity.totalRequests" }, { type: "stat-display", label: "ErrorRate", value: "@entity.errorRate" }, { type: "stat-display", label: "AvgLatency", value: "@entity.avgLatency" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Uptime" }, { type: "typography", variant: "h3", content: "@entity.uptime" }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch Analytics { emit: { success: "AnalyticsLoaded", failure: "AnalyticsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Analytics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "bar-chart-2" }, { type: "typography", content: "Analytics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "TotalRequests", value: "@entity.totalRequests" }, { type: "stat-display", label: "ErrorRate", value: "@entity.errorRate" }, { type: "stat-display", label: "AvgLatency", value: "@entity.avgLatency" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Uptime" }, { type: "typography", variant: "h3", content: "@entity.uptime" }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch Analytics { emit: { success: "AnalyticsLoaded", failure: "AnalyticsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "API Gateway", navItems: [{ label: "Routes", href: "/routes", icon: "git-branch" }, { label: "Backends", href: "/backends", icon: "server" }, { label: "Analytics", href: "/analytics", icon: "bar-chart-2" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Analytics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "bar-chart-2" }, { type: "typography", content: "Analytics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "TotalRequests", value: "@entity.totalRequests" }, { type: "stat-display", label: "ErrorRate", value: "@entity.errorRate" }, { type: "stat-display", label: "AvgLatency", value: "@entity.avgLatency" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Uptime" }, { type: "typography", variant: "h3", content: "@entity.uptime" }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
emits {
AnalyticsLoaded
      AnalyticsLoadFailed
    }

        listens {
      AnalyticsLoadFailed { error : string, code : string }
    }
  }
  page "/analytics" -> AnalyticsDisplay
}