app std-accounting "1.0.0"
"Accounting: journal summaries, ledger entries, chart of accounts, AP bills, AR invoices. Pick for full-stack accounting apps."

orbital JournalOrbital {
  uses AppShell        from "std/behaviors/std-app-layout"
  uses Modal           from "std/behaviors/std-modal"
  uses Confirmation    from "std/behaviors/std-confirmation"
  uses Search          from "std/behaviors/std-search"
  uses Filter          from "std/behaviors/std-filter"
  uses Stats           from "std/behaviors/std-stats"
  uses Graphs          from "std/behaviors/std-graphs"
  uses LedgerEntryForm from "std/behaviors/std-ledger-entry-form"
  uses LedgerEntry     from "std/behaviors/std-ledger-entry"
  uses ChartOfAccounts from "std/behaviors/std-chart-of-accounts"
  uses ApBill          from "std/behaviors/std-ap-bill"
  uses Invoice         from "std/behaviors/std-invoice"

  entity JournalSummary [persistent: journalsummaries] {
    id           : string!
    period       : string!
    totalDebits  : number = 0
    totalCredits : number = 0
    status       : "draft" | "posted" | "closed" = "draft"
    pendingId    : string = ""
  }

  type JournalSummaryLoaded     = Event { data : [JournalSummary], totalCount : number } "Fired when the journal summary collection finishes loading"
  type JournalSummaryLoadFailed = Event { error : string, code : string }                "Fired when the journal summary collection fails to load"

  trait JournalAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.JournalCatalog",
      appName: "Accounting",
      navItems: [{ label: "Journal", href: "/journal-summaries", icon: "book-open" }, { label: "Entries", href: "/entries", icon: "list" }, { label: "Chart of Accounts", href: "/accounts", icon: "layout-list" }, { label: "AP Bills", href: "/bills", icon: "file-text" }, { label: "AR Invoices", href: "/invoices", icon: "receipt" }],
      searchEvent: "JOURNAL_SEARCH",
      notifications: [],
      notificationClickEvent: "JOURNAL_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: JOURNAL_SEARCH
      NOTIFY_CLICK: JOURNAL_NOTIFICATIONS_OPEN
    }
  }

  trait JournalCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "book-open" },
              { type: "typography", content: "Journal Summaries", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Period", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.JournalSearch",
            "@trait.JournalFilter"
          ]},
          "@trait.JournalStats",
          "@trait.JournalGraphs",
          { type: "divider" },
          "@trait.JournalBrowseList"
        ]})
      JOURNAL_SEARCH -> composing
      JOURNAL_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to journal", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      JournalAppLayout.JOURNAL_SEARCH             -> JOURNAL_SEARCH
      JournalAppLayout.JOURNAL_NOTIFICATIONS_OPEN -> JOURNAL_NOTIFICATIONS_OPEN
      JOURNAL_SEARCH             { value : string }
      JOURNAL_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait JournalSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search journal periods…",
      event: "JOURNAL_SEARCH"
    }
  }

  trait JournalFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "status", label: "Status", filterType: "select", options: ["draft", "posted", "closed"] }
      ],
      event: "JOURNAL_FILTER"
    }
  }

  trait JournalStats = Stats.traits.StatsItemStats {
    config: {
      title: "Journal Periods",
      metrics: [
        { aggregation: "count", label: "Periods",      icon: "book-open",    variant: "primary", format: "number" },
        { aggregation: "sum",   label: "Debits",       icon: "trending-up",  variant: "success", format: "number", field: "totalDebits" },
        { aggregation: "sum",   label: "Credits",      icon: "trending-down", variant: "warning", format: "number", field: "totalCredits" }
      ]
    }
    listens {
      JournalBrowseList.JournalSummaryLoaded -> ITEMS_LOADED
    }
  }

  trait JournalGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Journal Status",
      subtitle: "Periods by status",
      chartType: "bar",
      categoryField: "status",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      JournalBrowseList.JournalSummaryLoaded -> ITEMS_LOADED
    }
  }

  trait JournalBrowseList -> JournalSummary [interaction, collection] {
    initial: loading
    state loading {
      INIT -> loading
        (fetch JournalSummary { emit: { success: "JournalSummaryLoaded", failure: "JournalSummaryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading journal periods…" }] })
      JournalSummaryLoaded -> browsing
        (render-ui main { type: "data-grid", entity: @payload.data, fields: [
          { name: "period",       label: "Period",        variant: "h4",      icon: "calendar" },
          { name: "status",       label: "Status",        variant: "badge" },
          { name: "totalDebits",  label: "Total Debits",  variant: "caption" },
          { name: "totalCredits", label: "Total Credits", variant: "caption" }
        ], cols: 1, gap: "sm", itemActions: [
          { label: "View",   event: "VIEW",   variant: "ghost" },
          { label: "Edit",   event: "EDIT",   variant: "ghost" },
          { label: "Delete", event: "DELETE", variant: "danger" }
        ]})
      JournalSummaryLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      INIT -> loading
        (fetch JournalSummary { emit: { success: "JournalSummaryLoaded", failure: "JournalSummaryLoadFailed" } })
        (render-ui main { type: "spinner" })
      VIEW -> browsing
        (set @entity.id @payload.id)
      EDIT -> browsing
        (set @entity.id @payload.id)
      DELETE -> browsing
        (set @entity.id @payload.id)
    }
    state error {
      INIT -> loading
        (fetch JournalSummary { emit: { success: "JournalSummaryLoaded", failure: "JournalSummaryLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    emits {
      VIEW   -> external { id : string!, row : JournalSummary }
      EDIT   -> external { id : string!, row : JournalSummary }
      DELETE -> external { id : string!, row : JournalSummary }
      JournalSummaryLoaded
      JournalSummaryLoadFailed
    }
    listens {
      VIEW   { id : string!, row : JournalSummary }
      EDIT   { id : string!, row : JournalSummary }
      DELETE { id : string!, row : JournalSummary }
      JournalSummaryLoaded     { data : [JournalSummary], totalCount : number }
      JournalSummaryLoadFailed { error : string, code : string }
      JournalPersistor.JOURNAL_CREATED -> INIT
      JournalPersistor.JOURNAL_UPDATED -> INIT
      JournalPersistor.JOURNAL_DELETED -> INIT
    }
  }

  trait JournalCreate = Modal.traits.ModalRecordModal -> JournalSummary {
    config: {
      icon: "plus-circle",
      title: "New Journal Period",
      mode: "create",
      fields: ["period", "totalDebits", "totalCredits", "status"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      JournalCatalog.CREATE -> CREATE
      CREATE { id : string, row : JournalSummary }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait JournalEdit = Modal.traits.ModalRecordModal -> JournalSummary {
    config: {
      icon: "edit",
      title: "Edit Journal Period",
      mode: "edit",
      fields: ["period", "totalDebits", "totalCredits", "status"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      JournalBrowseList.EDIT -> EDIT
      EDIT { id : string, row : JournalSummary }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait JournalView = Modal.traits.ModalRecordModal -> JournalSummary {
    config: {
      icon: "eye",
      title: "View Journal Period",
      mode: "edit",
      fields: ["period", "totalDebits", "totalCredits", "status"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      JournalBrowseList.VIEW -> VIEW
      VIEW { id : string, row : JournalSummary }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait JournalDelete = Confirmation.traits.ConfirmActionConfirmation -> JournalSummary {
    config: {
      icon: "alert-triangle",
      title: "Delete Journal Period",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      JournalBrowseList.DELETE -> DELETE
      DELETE { id : string, row : JournalSummary }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait JournalPersistor -> JournalSummary [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create JournalSummary @payload.data { emit: { success: "JOURNAL_CREATED" } })
      DO_UPDATE -> idle
        (persist update JournalSummary @payload.data { emit: { success: "JOURNAL_UPDATED" } })
      DO_DELETE -> idle
        (persist delete JournalSummary @payload.id { emit: { success: "JOURNAL_DELETED" } })
    }
    emits {
      JOURNAL_CREATED -> external { id : string }
      JOURNAL_UPDATED -> external { id : string }
      JOURNAL_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      JournalCreate.SAVE          -> DO_CREATE
      JournalEdit.SAVE            -> DO_UPDATE
      JournalDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  trait JournalEntriesPanel = LedgerEntry.traits.LedgerEntryJournal {
    config: {
      title: "Ledger Entries"
    }
  }

  trait JournalTransactionBrowse     = LedgerEntryForm.traits.JournalTransactionBrowse {
  }

  trait JournalTransactionCreate     = LedgerEntryForm.traits.JournalTransactionCreate {
  }

  trait JournalTransactionDelete     = LedgerEntryForm.traits.JournalTransactionDelete {
  }

  trait JournalTransactionPersistor  = LedgerEntryForm.traits.JournalTransactionPersistor {
  }

  trait JournalAccountsPanel = ChartOfAccounts.traits.AccountChart {
    config: {
      title: "Chart of Accounts"
    }
  }

  trait JournalApBillsPanel = ApBill.traits.ApBillLedger {
    config: {
      title: "AP Bills"
    }
  }

  trait JournalInvoicesPanel = Invoice.traits.InvoiceManage {
    config: {
      title: "AR Invoices"
    }
  }

  page "/journal-summaries" as JournalSummariesPage -> JournalAppLayout, JournalCatalog, JournalSearch, JournalFilter, JournalStats, JournalGraphs, JournalBrowseList, JournalCreate, JournalEdit, JournalView, JournalDelete, JournalPersistor
  page "/entries"           as JournalEntriesPage   -> JournalAppLayout, JournalEntriesPanel, JournalTransactionBrowse, JournalTransactionCreate, JournalTransactionDelete, JournalTransactionPersistor
  page "/accounts"          as JournalAccountsPage  -> JournalAppLayout, JournalAccountsPanel
  page "/bills"             as JournalApBillsPage   -> JournalAppLayout, JournalApBillsPanel
  page "/invoices"          as JournalInvoicesPage  -> JournalAppLayout, JournalInvoicesPanel
}
