app std-crm "2.0.0"
"CRM: contacts, deals, sales pipelines, and notes. Pick for B2B sales tracking."

orbital ContactOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"
  uses Email        from "std/behaviors/std-service-email"
  uses Lifecycle    from "std/behaviors/std-lifecycle"
  uses Notify       from "std/behaviors/std-notify-on-event"
  uses Erasure      from "std/behaviors/std-data-erasure"
  uses CustomerAcct from "std/behaviors/std-customer-account"
  uses Segment      from "std/behaviors/std-segment"
  uses HealthScore  from "std/behaviors/std-health-score"

  entity Contact [persistent: contacts] {
    id : string!
    name : string!
    company : string = ""
    industry : string = ""
    lifecycleStage : "lead" | "mql" | "sql" | "customer" = "lead"
    email : string = ""
    phone : string = ""
    pendingId : string = ""
  }

  trait ContactAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ContactCatalog",
      appName: "CRM",
      navItems: [{ label: "Contacts", href: "/contacts", icon: "users" }, { label: "Deals", href: "/deals", icon: "briefcase" }, { label: "Pipeline", href: "/pipeline", icon: "bar-chart-2" }, { label: "Notes", href: "/notes", icon: "file-text" }],
      searchEvent: "CONTACT_SEARCH",
      notifications: [],
      notificationClickEvent: "CONTACT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CONTACT_SEARCH
      NOTIFY_CLICK: CONTACT_NOTIFICATIONS_OPEN
    }
  }

  trait ContactCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "user" },
              { type: "typography", content: "Contacts", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Contact", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.ContactSearch",
            "@trait.ContactFilter"
          ]},
          "@trait.ContactStats",
          "@trait.ContactGraphs",
          { type: "divider" },
          "@trait.ContactBrowseList"
        ]})
      CONTACT_SEARCH -> composing
      CONTACT_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to contacts", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      ContactAppLayout.CONTACT_SEARCH -> CONTACT_SEARCH
      ContactAppLayout.CONTACT_NOTIFICATIONS_OPEN -> CONTACT_NOTIFICATIONS_OPEN
      ContactEmailSend.ContactEmailSent -> INIT
      ContactEmailSend.ContactEmailFailed -> INIT
      CONTACT_SEARCH { value : string }
      CONTACT_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait ContactSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search contacts…",
      event: "CONTACT_SEARCH"
    }
  }

  trait ContactFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "industry",       label: "Industry",        filterType: "select", options: ["technology", "finance", "healthcare", "retail", "manufacturing", "other"] },
        { field: "lifecycleStage", label: "Lifecycle Stage", filterType: "select", options: ["lead", "mql", "sql", "customer"] }
      ],
      event: "CONTACT_FILTER"
    }
  }

  trait ContactStats = Stats.traits.StatsItemStats {
    config: {
      title: "Contacts",
      metrics: [
        { aggregation: "count", label: "Total",     icon: "users",        variant: "primary", format: "number" },
        { aggregation: "count", label: "Hot Leads", icon: "flame",        variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.lifecycleStage", "sql"]] },
        { aggregation: "count", label: "Customers", icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.lifecycleStage", "customer"]] }
      ]
    }
    listens {
      ContactBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait ContactGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Contacts by Lifecycle Stage",
      subtitle: "Funnel breakdown",
      chartType: "pie",
      categoryField: "lifecycleStage",
      aggregation: "count",
      height: 240,
      showLegend: true
    }
    listens {
      ContactBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait ContactBrowseList = Browse.traits.BrowseItemBrowse -> Contact {
    config: {
      fields: [
        { name: "name",           variant: "h3",      icon: "user" },
        { name: "industry",       variant: "badge" },
        { name: "lifecycleStage", variant: "badge" },
        { name: "email",          variant: "caption" },
        { name: "phone",          variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm",
      variant: "card"
    }
    listens {
      ContactSearch.SEARCH                -> REFETCH_QUERY
      ContactFilter.FILTER                -> REFETCH_FILTER
      ContactPersistor.CONTACT_CREATED    -> INIT
      ContactPersistor.CONTACT_UPDATED    -> INIT
      ContactPersistor.CONTACT_DELETED    -> INIT
    }
  }

  trait ContactCreate = Modal.traits.ModalRecordModal -> Contact {
    config: {
      icon: "plus-circle",
      title: "New Contact",
      mode: "create",
      fields: ["name", "company", "industry", "lifecycleStage", "email", "phone"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      ContactCatalog.CREATE -> CREATE
      CREATE { id : string, row : Contact }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ContactEdit = Modal.traits.ModalRecordModal -> Contact {
    config: {
      icon: "edit",
      title: "Edit Contact",
      mode: "edit",
      fields: ["name", "company", "industry", "lifecycleStage", "email", "phone"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      ContactBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Contact }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ContactView = Modal.traits.ModalRecordModal -> Contact {
    config: {
      icon: "eye",
      title: "View Contact",
      mode: "edit",
      fields: ["name", "company", "industry", "lifecycleStage", "email", "phone"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      ContactBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Contact }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait ContactDelete = Confirmation.traits.ConfirmActionConfirmation -> Contact {
    config: {
      icon: "alert-triangle",
      title: "Delete Contact",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      ContactBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Contact }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait ContactPersistor -> Contact [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Contact @payload.data { emit: { success: "CONTACT_CREATED" } })
      DO_UPDATE -> idle
        (persist update Contact @payload.data { emit: { success: "CONTACT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Contact @payload.id { emit: { success: "CONTACT_DELETED" } })
    }
    emits {
      CONTACT_CREATED -> external { id : string }
      CONTACT_UPDATED -> external { id : string }
      CONTACT_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      ContactCreate.SAVE           -> DO_CREATE
      ContactEdit.SAVE             -> DO_UPDATE
      ContactDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  ;; Outbound email (inline single-call) — surfaces a Send Email button on
  ;; the catalog. Recipient/sender are static defaults; runtime populates
  ;; per-contact addresses by replacing the trait at compose-time.
  trait ContactEmailSend [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "horizontal", gap: "sm", children: [
          { type: "button", label: "Email Contact", action: "SEND_EMAIL", variant: "ghost", icon: "mail" }
        ]})
      SEND_EMAIL -> ready
        (call-service email "send" { recipient: "contact@example.com", subject: "Hello from CRM", body: "Reaching out from your account team.", sender: "noreply@crm.example" } { emit: { success: "ContactEmailSent", failure: "ContactEmailFailed" } })
        (notify info "Email sent")
    }
    emits {
      ContactEmailSent  { id : string }
      ContactEmailFailed { error : string, code : string }
    }
    listens {
      SEND_EMAIL { id : string }
      ContactEmailSent { id : string }
      ContactEmailFailed { error : string, code : string }
    }
  }

  trait ContactLifecycleScan = Lifecycle.traits.LifecycleScheduler {
    config: {
      targetEntity: "Contact",
      rules: [
        { fromStatus: "lead", toStatus: "mql",      condition: { kind: "ageDays", value: 30,  dateField: "pendingId" } },
        { fromStatus: "mql",  toStatus: "sql",      condition: { kind: "ageDays", value: 60,  dateField: "pendingId" } },
        { fromStatus: "sql",  toStatus: "customer", condition: { kind: "ageDays", value: 180, dateField: "pendingId" } }
      ],
      dryRun: false
    }
  }

  trait ContactNotifier = Notify.traits.NotifyOnEventListener {
    config: {
      listensFor: ["CONTACT_UPDATED"],
      notifyChannel: "in-app",
      template: "Lead activity update",
      severity: "info",
      recipients: [],
      suppressionList: []
    }
    events {
      EventOccurred: CONTACT_UPDATED
    }
  }

  trait ContactErasureWorkflow = Erasure.traits.ErasureWorkflow {
    config: {
      targetEntity: "Contact",
      gracePeriodDays: 30,
      anonymizeVsDelete: "anonymize",
      piiFields: ["email", "phone", "name"]
    }
  }

  trait ContactCustomerDirectory = CustomerAcct.traits.CustomerAccountDirectory {
    config: {
      title: "Customer accounts",
      healthScoreThresholdAlert: 50,
      renewalReminderDaysBefore: [30, 7, 1],
      archiveInactiveAfterDays: 365,
      consentTrackingEnabled: true
    }
  }

  trait ContactSegmentation = Segment.traits.SegmentSegment {
  }

  trait ContactHealthScore = HealthScore.traits.HealthScoreDashboard {
  }

  page "/contacts" as ContactsPage -> ContactAppLayout, ContactCatalog, ContactSearch, ContactFilter, ContactStats, ContactGraphs, ContactBrowseList, ContactCreate, ContactEdit, ContactView, ContactDelete, ContactPersistor, ContactEmailSend, ContactLifecycleScan, ContactNotifier, ContactErasureWorkflow, ContactCustomerDirectory, ContactSegmentation, ContactHealthScore
}

orbital DealOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Browse       from "std/behaviors/std-browse"

  entity Deal [persistent: deals] {
    id : string!
    title : string!
    contactId : string = ""
    amount : number = 0
    stage : "prospecting" | "qualified" | "proposal" | "negotiation" | "won" | "lost" = "prospecting"
    closedAt : string = ""
    pendingId : string = ""
  }

  trait DealAppLayout = AppShell.traits.AppLayout -> Deal {
    config: {
      contentTrait: "@trait.DealCatalog",
      appName: "CRM",
      navItems: [{ label: "Contacts", href: "/contacts", icon: "users" }, { label: "Deals", href: "/deals", icon: "briefcase" }, { label: "Pipeline", href: "/pipeline", icon: "bar-chart-2" }, { label: "Notes", href: "/notes", icon: "file-text" }],
      searchEvent: "DEAL_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "DEAL_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: DEAL_SEARCH
      NOTIFY_CLICK: DEAL_NOTIFICATIONS_OPEN
    }
  }

  trait DealCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "briefcase" },
              { type: "typography", content: "Deals", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Deal", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          "@trait.DealBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait DealBrowseList = Browse.traits.BrowseItemBrowse -> Deal {
    config: {
      fields: [
        { name: "title",     variant: "h3",      icon: "briefcase" },
        { name: "stage",     variant: "badge" },
        { name: "amount",    variant: "h4",      format: "currency" },
        { name: "contactId", label: "Contact",   variant: "caption" },
        { name: "closedAt",  label: "Closed At", variant: "caption", format: "date" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 2,
      gap: "md",
      variant: "card"
    }
    listens {
      DealPersistor.DEAL_CREATED -> INIT
      DealPersistor.DEAL_UPDATED -> INIT
      DealPersistor.DEAL_DELETED -> INIT
    }
  }

  trait DealCreate = Modal.traits.ModalRecordModal -> Deal {
    config: {
      icon: "plus-circle",
      title: "New Deal",
      mode: "create",
      fields: ["title", "contactId", "amount", "stage", "closedAt"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      DealCatalog.CREATE -> CREATE
      CREATE { id : string, row : Deal }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DealEdit = Modal.traits.ModalRecordModal -> Deal {
    config: {
      icon: "edit",
      title: "Edit Deal",
      mode: "edit",
      fields: ["title", "contactId", "amount", "stage", "closedAt"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      DealBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Deal }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DealView = Modal.traits.ModalRecordModal -> Deal {
    config: {
      icon: "eye",
      title: "View Deal",
      mode: "edit",
      fields: ["title", "contactId", "amount", "stage", "closedAt"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      DealBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Deal }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait DealDelete = Confirmation.traits.ConfirmActionConfirmation -> Deal {
    config: {
      icon: "alert-triangle",
      title: "Delete Deal",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      DealBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Deal }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait DealPersistor -> Deal [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Deal @payload.data { emit: { success: "DEAL_CREATED" } })
      DO_UPDATE -> idle
        (persist update Deal @payload.data { emit: { success: "DEAL_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Deal @payload.id { emit: { success: "DEAL_DELETED" } })
    }
    emits {
      DEAL_CREATED -> external { id : string }
      DEAL_UPDATED -> external { id : string }
      DEAL_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      DealCreate.SAVE           -> DO_CREATE
      DealEdit.SAVE             -> DO_UPDATE
      DealDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/deals" -> DealAppLayout, DealCatalog, DealBrowseList, DealCreate, DealEdit, DealView, DealDelete, DealPersistor
}

orbital PipelineOrbital {
  uses AppShell from "std/behaviors/std-app-layout"

  ;; PipelineDisplay keeps a custom render — it visualizes deal-stage flow
  ;; (prospecting → qualified → proposal → negotiation → won/lost). Stage
  ;; columns + summary stats per stage are pipeline-shaped, not generic
  ;; stat-card or chart shapes. Stats/Graphs atom bindings live in
  ;; ContactOrbital (one-binding-per-file rule); duplicating here would
  ;; collide on the StatsItem/GraphItem entities.

  entity Pipeline [runtime] {
    id : string!
    totalDeals : number = 0
    totalValue : number = 0
    wonDeals : number = 0
    lostDeals : number = 0
    conversionRate : number = 0
  }

  trait PipelineAppLayout = AppShell.traits.AppLayout -> Pipeline {
    config: {
      contentTrait: "@trait.PipelineDisplay",
      appName: "CRM",
      navItems: [{ label: "Contacts", href: "/contacts", icon: "users" }, { label: "Deals", href: "/deals", icon: "briefcase" }, { label: "Pipeline", href: "/pipeline", icon: "bar-chart-2" }, { label: "Notes", href: "/notes", icon: "file-text" }],
      searchEvent: "PIPELINE_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "PIPELINE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: PIPELINE_SEARCH
      NOTIFY_CLICK: PIPELINE_NOTIFICATIONS_OPEN
    }
  }

  type PipelineLoaded     = Event { data : [Pipeline] }                  "Fired when Pipeline finishes loading"
  type PipelineLoadFailed = Event { error : string, code : string }      "Fired when Pipeline fails to load"

  trait PipelineDisplay -> Pipeline [interaction, instance] {
    initial: loading
    state loading {
      INIT -> displaying
        (set @entity.totalDeals 0)
        (set @entity.totalValue 0)
        (set @entity.wonDeals 0)
        (set @entity.lostDeals 0)
        (set @entity.conversionRate 0)
        (fetch Pipeline { emit: { success: "PipelineLoaded", failure: "PipelineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "bar-chart-2" },
              { type: "typography", content: "Pipeline", variant: "h2" }
            ]},
            { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "rotate-ccw" }
          ]},
          { type: "divider" },
          { type: "simple-grid", cols: 4, children: [
            { type: "stat-display", label: "Total Deals",     value: "@entity.totalDeals" },
            { type: "stat-display", label: "Pipeline Value",  value: "@entity.totalValue",     format: "currency" },
            { type: "stat-display", label: "Won",             value: "@entity.wonDeals" },
            { type: "stat-display", label: "Conversion Rate", value: "@entity.conversionRate", format: "percent" }
          ]}
        ]})
    }
    state displaying {
      REFRESH -> loading
        (fetch Pipeline { emit: { success: "PipelineLoaded", failure: "PipelineLoadFailed" } })
    }
    emits {
      PipelineLoaded
      PipelineLoadFailed
    }
    listens {
      PipelineLoadFailed { error : string, code : string }
    }
  }

  page "/pipeline" -> PipelineAppLayout, PipelineDisplay
}

orbital NoteOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Browse       from "std/behaviors/std-browse"
  uses Calendar     from "std/behaviors/std-calendar"

  entity Note [persistent: notes] {
    id : string!
    subject : string!
    body : string = ""
    author : string = ""
    priority : "low" | "medium" | "high" = "medium"
    followUpAt : string = ""
    createdAt : string = ""
    pendingId : string = ""
  }

  trait NoteAppLayout = AppShell.traits.AppLayout -> Note {
    config: {
      contentTrait: "@trait.NoteCatalog",
      appName: "CRM",
      navItems: [{ label: "Contacts", href: "/contacts", icon: "users" }, { label: "Deals", href: "/deals", icon: "briefcase" }, { label: "Pipeline", href: "/pipeline", icon: "bar-chart-2" }, { label: "Notes", href: "/notes", icon: "file-text" }],
      searchEvent: "NOTE_SEARCH",
      topBarActions: [],
      notifications: [],
      notificationClickEvent: "NOTE_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: NOTE_SEARCH
      NOTIFY_CLICK: NOTE_NOTIFICATIONS_OPEN
    }
  }

  trait NoteCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "file-text" },
              { type: "typography", content: "Notes", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Note", action: "CREATE", variant: "primary", icon: "edit" }
            ]}
          ]},
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Follow-Up Calendar" },
          "@trait.NoteCalendar",
          { type: "divider" },
          "@trait.NoteBrowseList"
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
  }

  trait NoteBrowseList = Browse.traits.BrowseItemBrowse -> Note {
    config: {
      fields: [
        { name: "subject",    variant: "h4",      icon: "file-text" },
        { name: "priority",   variant: "badge" },
        { name: "author",     variant: "caption" },
        { name: "followUpAt", label: "Follow-Up", variant: "caption", format: "date" },
        { name: "createdAt",  label: "Created",   variant: "caption", format: "date" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm",
      variant: "card"
    }
    listens {
      NotePersistor.NOTE_CREATED -> INIT
      NotePersistor.NOTE_UPDATED -> INIT
      NotePersistor.NOTE_DELETED -> INIT
    }
  }

  trait NoteCalendar = Calendar.traits.CalendarEventCalendar -> Note {
    config: {
      dateField:  "followUpAt",
      titleField: "subject",
      colorField: "priority"
    }
  }

  trait NoteCreate = Modal.traits.ModalRecordModal -> Note {
    config: {
      icon: "plus-circle",
      title: "New Note",
      mode: "create",
      fields: ["subject", "body", "author", "priority", "followUpAt"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      NoteCatalog.CREATE -> CREATE
      CREATE { id : string, row : Note }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait NoteEdit = Modal.traits.ModalRecordModal -> Note {
    config: {
      icon: "edit",
      title: "Edit Note",
      mode: "edit",
      fields: ["subject", "body", "author", "priority", "followUpAt"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      NoteBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Note }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait NoteView = Modal.traits.ModalRecordModal -> Note {
    config: {
      icon: "eye",
      title: "View Note",
      mode: "edit",
      fields: ["subject", "body", "author", "priority", "followUpAt"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      NoteBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Note }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait NoteDelete = Confirmation.traits.ConfirmActionConfirmation -> Note {
    config: {
      icon: "alert-triangle",
      title: "Delete Note",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      NoteBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Note }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait NotePersistor -> Note [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Note @payload.data { emit: { success: "NOTE_CREATED" } })
      DO_UPDATE -> idle
        (persist update Note @payload.data { emit: { success: "NOTE_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Note @payload.id { emit: { success: "NOTE_DELETED" } })
    }
    emits {
      NOTE_CREATED -> external { id : string }
      NOTE_UPDATED -> external { id : string }
      NOTE_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      NoteCreate.SAVE           -> DO_CREATE
      NoteEdit.SAVE             -> DO_UPDATE
      NoteDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/notes" -> NoteAppLayout, NoteCatalog, NoteBrowseList, NoteCalendar, NoteCreate, NoteEdit, NoteView, NoteDelete, NotePersistor
}
