app std-fitness-studio "1.0.0"
"Fitness studio: member directory, recurring group-class scheduling, tiered memberships, and class rosters. Pick for gym/yoga/dance studio apps (Mindbody pattern)."

orbital MemberOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"

  entity Member [persistent: members] {
    id : string!
    name : string!
    email : string = ""
    joinedAt : string = ""
    membershipTier : "basic" | "premium" | "unlimited" = "basic"
    status : "active" | "paused" | "cancelled" = "active"
    pendingId : string = ""
  }

  trait MemberAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.MemberCatalog",
      appName: "Fitness Studio",
      navItems: [{ label: "Members", href: "/members", icon: "users" }, { label: "Classes", href: "/classes", icon: "calendar" }, { label: "Memberships", href: "/memberships", icon: "credit-card" }, { label: "Rosters", href: "/rosters", icon: "clipboard-list" }],
      searchEvent: "MEMBER_SEARCH",
      notifications: [],
      notificationClickEvent: "MEMBER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MEMBER_SEARCH
      NOTIFY_CLICK: MEMBER_NOTIFICATIONS_OPEN
    }
  }

  trait MemberCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "users" },
              { type: "typography", content: "Members", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Member", action: "CREATE", variant: "primary", icon: "user-plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.MemberSearch",
            "@trait.MemberFilter"
          ]},
          "@trait.MemberStats",
          "@trait.MemberGraphs",
          { type: "divider" },
          "@trait.MemberBrowseList"
        ]})
      MEMBER_SEARCH -> composing
      MEMBER_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to members", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      MemberAppLayout.MEMBER_SEARCH -> MEMBER_SEARCH
      MemberAppLayout.MEMBER_NOTIFICATIONS_OPEN -> MEMBER_NOTIFICATIONS_OPEN
      MEMBER_SEARCH { value : string }
      MEMBER_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait MemberSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search members…",
      event: "MEMBER_SEARCH"
    }
  }

  trait MemberFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "membershipTier", label: "Tier",   filterType: "select", options: ["basic", "premium", "unlimited"] },
        { field: "status",         label: "Status", filterType: "select", options: ["active", "paused", "cancelled"] }
      ],
      event: "MEMBER_FILTER"
    }
  }

  trait MemberStats = Stats.traits.StatsItemStats {
    config: {
      title: "Members",
      metrics: [
        { aggregation: "count", label: "Total",      icon: "users",        variant: "primary", format: "number" },
        { aggregation: "count", label: "Active",     icon: "user-check",   variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "active"]] },
        { aggregation: "count", label: "Paused",     icon: "pause-circle", variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "paused"]] },
        { aggregation: "count", label: "Cancelled",  icon: "user-x",       variant: "danger",  format: "number", filter: ["fn", "row", ["=", "@row.status", "cancelled"]] }
      ]
    }
    listens {
      MemberBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait MemberGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Members by Tier",
      subtitle: "Distribution across membership tiers",
      chartType: "bar",
      categoryField: "membershipTier",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      MemberBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait MemberBrowseList = Browse.traits.BrowseItemBrowse -> Member {
    config: {
      fields: [
        { name: "name",           variant: "h4",      icon: "user" },
        { name: "email",          variant: "body" },
        { name: "membershipTier", variant: "badge" },
        { name: "status",         variant: "badge" },
        { name: "joinedAt",       variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      MemberSearch.SEARCH             -> REFETCH_QUERY
      MemberFilter.FILTER             -> REFETCH_FILTER
      MemberPersistor.MEMBER_CREATED  -> INIT
      MemberPersistor.MEMBER_UPDATED  -> INIT
      MemberPersistor.MEMBER_DELETED  -> INIT
    }
  }

  trait MemberCreate = Modal.traits.ModalRecordModal -> Member {
    config: {
      icon: "user-plus",
      title: "New Member",
      mode: "create",
      fields: ["name", "email", "membershipTier", "status", "joinedAt"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      MemberCatalog.CREATE -> CREATE
      CREATE { id : string, row : Member }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait MemberEdit = Modal.traits.ModalRecordModal -> Member {
    config: {
      icon: "edit",
      title: "Edit Member",
      mode: "edit",
      fields: ["name", "email", "membershipTier", "status", "joinedAt"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      MemberBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Member }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait MemberView = Modal.traits.ModalRecordModal -> Member {
    config: {
      icon: "eye",
      title: "View Member",
      mode: "edit",
      fields: ["name", "email", "membershipTier", "status", "joinedAt"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      MemberBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Member }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait MemberDelete = Confirmation.traits.ConfirmActionConfirmation -> Member {
    config: {
      icon: "alert-triangle",
      title: "Cancel Membership",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      MemberBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Member }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait MemberPersistor -> Member [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Member @payload.data { emit: { success: "MEMBER_CREATED" } })
      DO_UPDATE -> idle
        (persist update Member @payload.data { emit: { success: "MEMBER_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Member @payload.id { emit: { success: "MEMBER_DELETED" } })
    }
    emits {
      MEMBER_CREATED -> external { id : string }
      MEMBER_UPDATED -> external { id : string }
      MEMBER_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      MemberCreate.SAVE          -> DO_CREATE
      MemberEdit.SAVE            -> DO_UPDATE
      MemberDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/members" as MembersPage -> MemberAppLayout, MemberCatalog, MemberSearch, MemberFilter, MemberStats, MemberGraphs, MemberBrowseList, MemberCreate, MemberEdit, MemberView, MemberDelete, MemberPersistor
}

orbital ClassSessionOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses ClassSession from "std/behaviors/std-class-session"

  entity ClassSessionRow [runtime] {
    id : string!
  }

  trait ClassSessionAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ClassSessionDisplay",
      appName: "Fitness Studio",
      navItems: [{ label: "Members", href: "/members", icon: "users" }, { label: "Classes", href: "/classes", icon: "calendar" }, { label: "Memberships", href: "/memberships", icon: "credit-card" }, { label: "Rosters", href: "/rosters", icon: "clipboard-list" }],
      searchEvent: "CLASS_SESSION_SEARCH",
      notifications: [],
      notificationClickEvent: "CLASS_SESSION_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CLASS_SESSION_SEARCH
      NOTIFY_CLICK: CLASS_SESSION_NOTIFICATIONS_OPEN
    }
  }

  trait ClassSessionDisplay [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "calendar" },
            { type: "typography", variant: "h2", content: "Class Schedule" }
          ]},
          { type: "typography", variant: "caption", color: "muted", content: "Group classes for the week. Start a class to open its roster; cancel to notify enrolled members." },
          { type: "divider" },
          "@trait.ClassSessionSchedule"
        ]})
    }
  }

  trait ClassSessionSchedule = ClassSession.traits.ClassSessionSchedule {
    config: {
      title: "Upcoming Classes"
    }
  }

  page "/classes" as ClassSessionsPage -> ClassSessionAppLayout, ClassSessionDisplay, ClassSessionSchedule
}

orbital MembershipOrbital {
  uses AppShell   from "std/behaviors/std-app-layout"
  uses Membership from "std/behaviors/std-membership"

  entity MembershipRow [runtime] {
    id : string!
  }

  trait MembershipAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.MembershipDisplay",
      appName: "Fitness Studio",
      navItems: [{ label: "Members", href: "/members", icon: "users" }, { label: "Classes", href: "/classes", icon: "calendar" }, { label: "Memberships", href: "/memberships", icon: "credit-card" }, { label: "Rosters", href: "/rosters", icon: "clipboard-list" }],
      searchEvent: "MEMBERSHIP_SEARCH",
      notifications: [],
      notificationClickEvent: "MEMBERSHIP_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: MEMBERSHIP_SEARCH
      NOTIFY_CLICK: MEMBERSHIP_NOTIFICATIONS_OPEN
    }
  }

  trait MembershipDisplay [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "id-card" },
            { type: "typography", variant: "h2", content: "Memberships" }
          ]},
          { type: "typography", variant: "caption", color: "muted", content: "Recurring subscriptions per member. Upgrade tiers, freeze, or cancel from the row actions." },
          { type: "divider" },
          "@trait.MembershipDirectory"
        ]})
    }
  }

  trait MembershipDirectory = Membership.traits.MembershipDirectory {
    config: {
      title: "Active Memberships"
    }
  }

  page "/memberships" as MembershipsPage -> MembershipAppLayout, MembershipDisplay, MembershipDirectory
}

orbital ClassRosterOrbital {
  uses AppShell    from "std/behaviors/std-app-layout"
  uses ClassRoster from "std/behaviors/std-class-roster"

  entity ClassRosterRow [runtime] {
    id : string!
  }

  trait ClassRosterAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.ClassRosterDisplay",
      appName: "Fitness Studio",
      navItems: [{ label: "Members", href: "/members", icon: "users" }, { label: "Classes", href: "/classes", icon: "calendar" }, { label: "Memberships", href: "/memberships", icon: "credit-card" }, { label: "Rosters", href: "/rosters", icon: "clipboard-list" }],
      searchEvent: "CLASS_ROSTER_SEARCH",
      notifications: [],
      notificationClickEvent: "CLASS_ROSTER_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CLASS_ROSTER_SEARCH
      NOTIFY_CLICK: CLASS_ROSTER_NOTIFICATIONS_OPEN
    }
  }

  trait ClassRosterDisplay [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "clipboard-list" },
            { type: "typography", variant: "h2", content: "Class Rosters" }
          ]},
          { type: "typography", variant: "caption", color: "muted", content: "Enrolled members per session. Check in arrivals or mark no-shows from the row actions." },
          { type: "divider" },
          "@trait.ClassRosterEntries"
        ]})
    }
  }

  trait ClassRosterEntries = ClassRoster.traits.RosterEntryRoster {
    config: {
      title: "Roster Entries"
    }
  }

  page "/rosters" as ClassRostersPage -> ClassRosterAppLayout, ClassRosterDisplay, ClassRosterEntries
}
