app std-customer-success "1.0.0"
"Customer Success: account portfolio, health scores, NPS surveys, and renewal risk for CSMs. Pick for SaaS customer success teams."

orbital CustomerAccountOrbital {
  uses AppShell      from "std/behaviors/std-app-layout"
  uses Modal         from "std/behaviors/std-modal"
  uses Confirmation  from "std/behaviors/std-confirmation"
  uses Search        from "std/behaviors/std-search"
  uses Filter        from "std/behaviors/std-filter"
  uses Stats         from "std/behaviors/std-stats"
  uses Graphs        from "std/behaviors/std-graphs"
  uses Browse        from "std/behaviors/std-browse"
  uses NpsSurvey     from "std/behaviors/std-nps-survey"
  uses HealthScore   from "std/behaviors/std-health-score"
  uses RenewalRisk   from "std/behaviors/std-renewal-risk"

  entity CsAccount [persistent: csaccounts] {
    id : string!
    name : string!
    plan : "trial" | "starter" | "growth" | "enterprise" = "trial"
    arrAmount : number = 0
    status : "onboarding" | "healthy" | "at-risk" | "churned" | "renewed" = "onboarding"
    csm : string = ""
    renewalDate : string = ""
    signedAt : string = ""
    pendingId : string = ""
  }

  trait CsAccountAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.CsAccountCatalog",
      appName: "Customer Success",
      navItems: [{ label: "Accounts", href: "/cs-accounts", icon: "users" }, { label: "Health Scores", href: "/health-scores", icon: "activity" }, { label: "NPS", href: "/nps-surveys", icon: "message-square" }, { label: "Renewal Risks", href: "/renewal-risks", icon: "alert-triangle" }],
      searchEvent: "CS_ACCOUNT_SEARCH",
      notifications: [],
      notificationClickEvent: "CS_ACCOUNT_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: CS_ACCOUNT_SEARCH
      NOTIFY_CLICK: CS_ACCOUNT_NOTIFICATIONS_OPEN
    }
  }

  trait CsAccountCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "users" },
              { type: "typography", content: "Accounts", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Account", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.CsAccountSearch",
            "@trait.CsAccountFilter"
          ]},
          "@trait.CsAccountStats",
          "@trait.CsAccountGraphs",
          { type: "divider" },
          "@trait.CsAccountBrowseList"
        ]})
      CS_ACCOUNT_SEARCH -> composing
      CS_ACCOUNT_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to accounts", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      CsAccountAppLayout.CS_ACCOUNT_SEARCH             -> CS_ACCOUNT_SEARCH
      CsAccountAppLayout.CS_ACCOUNT_NOTIFICATIONS_OPEN -> CS_ACCOUNT_NOTIFICATIONS_OPEN
      CS_ACCOUNT_SEARCH { value : string }
      CS_ACCOUNT_NOTIFICATIONS_OPEN { id : string }
    }
  }

  trait CsAccountSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search accounts…",
      event: "CS_ACCOUNT_SEARCH"
    }
  }

  trait CsAccountFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "plan",   label: "Plan",   filterType: "select", options: ["trial", "starter", "growth", "enterprise"] },
        { field: "status", label: "Status", filterType: "select", options: ["onboarding", "healthy", "at-risk", "churned", "renewed"] }
      ],
      event: "CS_ACCOUNT_FILTER"
    }
  }

  trait CsAccountStats = Stats.traits.StatsItemStats {
    config: {
      title: "Customer Success",
      metrics: [
        { aggregation: "count", label: "Total",     icon: "users",         variant: "primary", format: "number" },
        { aggregation: "count", label: "Healthy",   icon: "check-circle",  variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "healthy"]] },
        { aggregation: "count", label: "At Risk",   icon: "alert-triangle", variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "at-risk"]] },
        { aggregation: "sum",   label: "Total ARR", icon: "dollar-sign",   variant: "info",    format: "number", field: "arrAmount" }
      ]
    }
    listens {
      CsAccountBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait CsAccountGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Accounts by Plan",
      subtitle: "Portfolio composition across subscription plans",
      chartType: "bar",
      categoryField: "plan",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      CsAccountBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait CsAccountBrowseList = Browse.traits.BrowseItemBrowse -> CsAccount {
    config: {
      fields: [
        { name: "name",        variant: "h3",      icon: "users" },
        { name: "plan",        variant: "badge" },
        { name: "status",      variant: "badge" },
        { name: "csm",         variant: "caption" },
        { name: "arrAmount",   variant: "caption" },
        { name: "renewalDate", variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      CsAccountSearch.SEARCH                -> REFETCH_QUERY
      CsAccountFilter.FILTER                -> REFETCH_FILTER
      CsAccountPersistor.CS_ACCOUNT_CREATED -> INIT
      CsAccountPersistor.CS_ACCOUNT_UPDATED -> INIT
      CsAccountPersistor.CS_ACCOUNT_DELETED -> INIT
    }
  }

  trait CsAccountCreate = Modal.traits.ModalRecordModal -> CsAccount {
    config: {
      icon: "plus-circle",
      title: "New Account",
      mode: "create",
      fields: ["name", "plan", "status", "csm", "arrAmount", "renewalDate", "signedAt"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      CsAccountCatalog.CREATE -> CREATE
      CREATE { id : string, row : CsAccount }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait CsAccountEdit = Modal.traits.ModalRecordModal -> CsAccount {
    config: {
      icon: "edit",
      title: "Edit Account",
      mode: "edit",
      fields: ["name", "plan", "status", "csm", "arrAmount", "renewalDate", "signedAt"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      CsAccountBrowseList.EDIT -> EDIT
      EDIT { id : string, row : CsAccount }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait CsAccountView = Modal.traits.ModalRecordModal -> CsAccount {
    config: {
      icon: "eye",
      title: "View Account",
      mode: "edit",
      fields: ["name", "plan", "status", "csm", "arrAmount", "renewalDate", "signedAt"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      CsAccountBrowseList.VIEW -> VIEW
      VIEW { id : string, row : CsAccount }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait CsAccountDelete = Confirmation.traits.ConfirmActionConfirmation -> CsAccount {
    config: {
      icon: "alert-triangle",
      title: "Delete Account",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      CsAccountBrowseList.DELETE -> DELETE
      DELETE { id : string, row : CsAccount }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  trait CsAccountPersistor -> CsAccount [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create CsAccount @payload.data { emit: { success: "CS_ACCOUNT_CREATED" } })
      DO_UPDATE -> idle
        (persist update CsAccount @payload.data { emit: { success: "CS_ACCOUNT_UPDATED" } })
      DO_DELETE -> idle
        (persist delete CsAccount @payload.id { emit: { success: "CS_ACCOUNT_DELETED" } })
    }
    emits {
      CS_ACCOUNT_CREATED -> external { id : string }
      CS_ACCOUNT_UPDATED -> external { id : string }
      CS_ACCOUNT_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      CsAccountCreate.SAVE           -> DO_CREATE
      CsAccountEdit.SAVE             -> DO_UPDATE
      CsAccountDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  trait CsAccountHealthScores = HealthScore.traits.HealthScoreDashboard {
    config: {
      title: "Customer Health Scores"
    }
  }

  trait CsAccountNpsSurveys = NpsSurvey.traits.NpsSurveyTracker {
    config: {
      title: "NPS Surveys"
    }
  }

  trait CsAccountRenewalRisks = RenewalRisk.traits.RenewalRiskWatch {
    config: {
      title: "Renewal Risk"
    }
  }

  page "/cs-accounts" as CsAccountsPage -> CsAccountAppLayout, CsAccountCatalog, CsAccountSearch, CsAccountFilter, CsAccountStats, CsAccountGraphs, CsAccountBrowseList, CsAccountCreate, CsAccountEdit, CsAccountView, CsAccountDelete, CsAccountPersistor
  page "/health-scores" as CsAccountHealthScoresPage -> CsAccountAppLayout, CsAccountHealthScores
  page "/nps-surveys" as CsAccountNpsSurveysPage -> CsAccountAppLayout, CsAccountNpsSurveys
  page "/renewal-risks" as CsAccountRenewalRisksPage -> CsAccountAppLayout, CsAccountRenewalRisks
}
