app std-helpdesk "2.0.0"
"Helpdesk: support tickets, threaded replies, email-out, and team metrics. Pick for customer support apps."

orbital TicketOrbital {
  uses AppShell     from "std/behaviors/std-app-layout"
  uses Modal        from "std/behaviors/std-modal"
  uses Confirmation from "std/behaviors/std-confirmation"
  uses Search       from "std/behaviors/std-search"
  uses Filter       from "std/behaviors/std-filter"
  uses Stats        from "std/behaviors/std-stats"
  uses Graphs       from "std/behaviors/std-graphs"
  uses Browse       from "std/behaviors/std-browse"

  entity Ticket [persistent: tickets] {
    id : string!
    subject : string!
    description : string = ""
    priority : "low" | "medium" | "high" | "critical" = "medium"
    status : "open" | "in-progress" | "resolved" | "closed" = "open"
    assignee : string = ""
    customerEmail : string = ""
    pendingId : string = ""
  }

  trait TicketAppLayout = AppShell.traits.AppLayout {
    config: {
      contentTrait: "@trait.TicketCatalog",
      appName: "Helpdesk",
      navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Replies", href: "/replies", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }],
      searchEvent: "TICKET_SEARCH",
      notifications: [],
      notificationClickEvent: "TICKET_NOTIFICATIONS_OPEN"
    }
    events {
      SEARCH: TICKET_SEARCH
      NOTIFY_CLICK: TICKET_NOTIFICATIONS_OPEN
    }
  }

  ;; Page-chrome trait. Owns the header (icon + Tickets + New Ticket button)
  ;; + toolbar (search/filter) + stat row + graphs + embedded list. The
  ;; AppLayout's `contentTrait` points here.
  trait TicketCatalog [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "inbox" },
              { type: "typography", content: "Tickets", variant: "h2" }
            ]},
            { type: "stack", direction: "horizontal", gap: "sm", children: [
              { type: "button", label: "New Ticket", action: "CREATE", variant: "primary", icon: "plus" }
            ]}
          ]},
          { type: "divider" },
          { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
            "@trait.TicketSearch",
            "@trait.TicketFilter"
          ]},
          "@trait.TicketStats",
          "@trait.TicketGraphs",
          { type: "divider" },
          "@trait.TicketBrowseList"
        ]})
      TICKET_SEARCH -> composing
      TICKET_NOTIFICATIONS_OPEN -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-8", children: [
          { type: "icon", name: "bell" },
          { type: "typography", variant: "h3", content: "No notifications" },
          { type: "typography", variant: "caption", color: "muted", content: "You're all caught up." },
          { type: "button", label: "Back to tickets", action: "INIT", variant: "ghost" }
        ]})
    }
    emits {
      CREATE -> external { source : string }
    }
    listens {
      TicketAppLayout.TICKET_SEARCH -> TICKET_SEARCH
      TicketAppLayout.TICKET_NOTIFICATIONS_OPEN -> TICKET_NOTIFICATIONS_OPEN
      TICKET_SEARCH { value : string }
      TICKET_NOTIFICATIONS_OPEN { id : string }
    }
  }

  ;; Search + filter — bind from std-search / std-filter atoms. They emit
  ;; SEARCH and FILTER which the BrowseList listens for and re-fetches.
  trait TicketSearch = Search.traits.SearchResultSearch {
    config: {
      placeholder: "Search tickets…",
      event: "TICKET_SEARCH"
    }
  }

  trait TicketFilter = Filter.traits.FilterTargetFilter {
    config: {
      filters: [
        { field: "priority", label: "Priority", filterType: "select", options: ["low", "medium", "high", "critical"] },
        { field: "status",   label: "Status",   filterType: "select", options: ["open", "in-progress", "resolved", "closed"] }
      ],
      event: "TICKET_FILTER"
    }
  }

  ;; Aggregations on the Ticket collection. Stats + Graphs listen to the
  ;; Browse list's BrowseItemLoaded event and aggregate by config.
  trait TicketStats = Stats.traits.StatsItemStats {
    config: {
      title: "Tickets",
      metrics: [
        { aggregation: "count", label: "Total",     icon: "inbox",        variant: "primary", format: "number" },
        { aggregation: "count", label: "Open",      icon: "circle",       variant: "warning", format: "number", filter: ["fn", "row", ["=", "@row.status", "open"]] },
        { aggregation: "count", label: "Resolved",  icon: "check-circle", variant: "success", format: "number", filter: ["fn", "row", ["=", "@row.status", "resolved"]] }
      ]
    }
    listens {
      TicketBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  trait TicketGraphs = Graphs.traits.GraphItemGraph {
    config: {
      title: "Tickets by Priority",
      subtitle: "Volume across priority buckets",
      chartType: "bar",
      categoryField: "priority",
      aggregation: "count",
      height: 240,
      showLegend: false
    }
    listens {
      TicketBrowseList.BrowseItemLoaded -> ITEMS_LOADED
    }
  }

  ;; Data-grid list bound from std-browse. Embedded into TicketCatalog via
  ;; `@trait.TicketBrowseList`. Re-fetches on persist events from the
  ;; coordinator and on search/filter input.
  trait TicketBrowseList = Browse.traits.BrowseItemBrowse -> Ticket {
    config: {
      fields: [
        { name: "subject",     variant: "h3",      icon: "inbox" },
        { name: "priority",    variant: "badge" },
        { name: "status",      variant: "badge" },
        { name: "assignee",    variant: "body" },
        { name: "description", variant: "caption" }
      ],
      itemActions: [
        { label: "View",   event: "VIEW",   variant: "ghost" },
        { label: "Edit",   event: "EDIT",   variant: "ghost" },
        { label: "Delete", event: "DELETE", variant: "danger" }
      ],
      cols: 1,
      gap: "sm"
    }
    listens {
      TicketSearch.SEARCH               -> REFETCH_QUERY
      TicketFilter.FILTER               -> REFETCH_FILTER
      TicketPersistor.TICKET_CREATED    -> INIT
      TicketPersistor.TICKET_UPDATED    -> INIT
      TicketPersistor.TICKET_DELETED    -> INIT
    }
  }

  ;; Modal bindings — Create / Edit / View. Atoms only render to the modal
  ;; slot; the persist side-effect lives in the coordinator (Persistor).
  trait TicketCreate = Modal.traits.ModalRecordModal -> Ticket {
    config: {
      icon: "plus-circle",
      title: "New Ticket",
      mode: "create",
      fields: ["subject", "description", "priority", "status", "assignee", "customerEmail"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      TicketCatalog.CREATE -> CREATE
      CREATE { id : string, row : Ticket }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TicketEdit = Modal.traits.ModalRecordModal -> Ticket {
    config: {
      icon: "edit",
      title: "Edit Ticket",
      mode: "edit",
      fields: ["subject", "description", "priority", "status", "assignee", "customerEmail"]
    }
    events {
      OPEN: EDIT
    }
    listens {
      TicketBrowseList.EDIT -> EDIT
      EDIT { id : string, row : Ticket }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  trait TicketView = Modal.traits.ModalRecordModal -> Ticket {
    config: {
      icon: "eye",
      title: "View Ticket",
      mode: "edit",
      fields: ["subject", "description", "priority", "status", "assignee", "customerEmail"]
    }
    events {
      OPEN: VIEW
    }
    listens {
      TicketBrowseList.VIEW -> VIEW
      VIEW { id : string, row : Ticket }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  ;; Confirmation binding for delete. CONFIRM is renamed to CONFIRM_DELETE so
  ;; the coordinator below can route it cleanly.
  trait TicketDelete = Confirmation.traits.ConfirmActionConfirmation -> Ticket {
    config: {
      icon: "alert-triangle",
      title: "Delete Ticket",
      alertMessage: "This action cannot be undone.",
      confirmLabel: "Delete"
    }
    events {
      REQUEST: DELETE
      CONFIRM: CONFIRM_DELETE
    }
    listens {
      TicketBrowseList.DELETE -> DELETE
      DELETE { id : string, row : Ticket }
      ConfirmActionLoadFailed { error : string, code : string }
    }
  }

  ;; Coordinator: owns the persist side-effects triggered by Modal/Confirm
  ;; trait emits. Mirrors std-cart's CartItemPersistor.
  trait TicketPersistor -> Ticket [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Ticket @payload.data { emit: { success: "TICKET_CREATED" } })
      DO_UPDATE -> idle
        (persist update Ticket @payload.data { emit: { success: "TICKET_UPDATED" } })
      DO_DELETE -> idle
        (persist delete Ticket @payload.id { emit: { success: "TICKET_DELETED" } })
    }
    emits {
      TICKET_CREATED -> external { id : string }
      TICKET_UPDATED -> external { id : string }
      TICKET_DELETED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      DO_UPDATE { data : object! }
      DO_DELETE { id : string }
      TicketCreate.SAVE          -> DO_CREATE
      TicketEdit.SAVE            -> DO_UPDATE
      TicketDelete.CONFIRM_DELETE -> DO_DELETE
    }
  }

  page "/tickets" as TicketsPage -> TicketAppLayout, TicketCatalog, TicketSearch, TicketFilter, TicketStats, TicketGraphs, TicketBrowseList, TicketCreate, TicketEdit, TicketView, TicketDelete, TicketPersistor
}

orbital TicketReplyOrbital {
  uses Modal from "std/behaviors/std-modal"
  uses Email from "std/behaviors/std-service-email"

  entity TicketReply [persistent: ticketreplies] {
    id : string!
    ticketId : string!
    body : string!
    author : string = ""
    customerEmail : string = ""
    subject : string = ""
    createdAt : string = ""
    pendingId : string = ""
  }

  type TicketReplyLoaded     = Event { data : [TicketReply] }                  "Fired when TicketReply finishes loading"
  type TicketReplyLoadFailed = Event { error : string, code : string }         "Fired when TicketReply fails to load"
  type TicketReplySaved      = Event { id : string }
  type TicketReplySaveFailed = Event { error : string, code : string }

  trait TicketReplyBrowse -> TicketReply [interaction, collection] {
    initial: browsing
    state browsing {
      INIT -> browsing
        (fetch TicketReply { emit: { success: "TicketReplyLoaded", failure: "TicketReplyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      TicketReplyLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "message-circle" },
              { type: "typography", content: "Replies", variant: "h2" }
            ]},
            { type: "button", label: "Compose", action: "CREATE", variant: "primary", icon: "edit" }
          ]},
          { type: "divider" },
          "@trait.TicketReplyComposerForm",
          { type: "divider" },
          { type: "data-list", entity: @payload.data, fields: [
            { name: "author",        variant: "h4",      icon: "message-circle" },
            { name: "body",          variant: "body" },
            { name: "createdAt",     variant: "caption", format: "date" }
          ], variant: "card", gap: "sm" }
        ]})
      TicketReplyLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load replies" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
      CREATE -> external { source : string }
      TicketReplyLoaded
      TicketReplyLoadFailed
    }
    listens {
      TicketReplyPersistor.REPLY_CREATED -> INIT
      TicketReplyLoadFailed { error : string, code : string }
    }
  }

  ;; Composer form — fills the Email service's `uiTrait` slot AND drives the
  ;; new-reply flow. Emits SEND (consumed by Email) and CREATE (consumed by
  ;; the Modal-bound Compose trait below).
  trait TicketReplyComposerForm [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [
          { type: "typography", variant: "h3", content: "New reply" },
          { type: "textarea", placeholder: "Write your reply…" },
          { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [
            { type: "button", label: "Save Draft", action: "CREATE", variant: "ghost", icon: "save" },
            { type: "button", label: "Send Reply", action: "SEND",   variant: "primary", icon: "send" }
          ]}
        ]})
    }
    emits {
      SEND   -> external { source : string }
      CREATE -> external { source : string }
    }
  }

  ;; Modal binding — record-modal create flow for replies.
  trait TicketReplyCreate = Modal.traits.ModalRecordModal -> TicketReply {
    config: {
      icon: "message-circle",
      title: "New Reply",
      mode: "create",
      fields: ["ticketId", "body", "author", "customerEmail", "subject"]
    }
    events {
      OPEN: CREATE
    }
    listens {
      TicketReplyComposerForm.CREATE -> CREATE
      TicketReplyBrowse.CREATE       -> CREATE
      CREATE { id : string, row : TicketReply }
      SAVE { data : object! }
      ModalRecordLoadFailed { error : string, code : string }
    }
  }

  ;; Email service binding. The composer's SEND triggers the call-service.
  ;; Recipient/subject/body are declared as static defaults at the bind site;
  ;; consumers replace these via runtime input or higher-level wiring. uiTrait
  ;; points at the consumer's composer.
  trait TicketReplyEmail = Email.traits.ServiceEmailEmail {
    config: {
      recipient: "",
      subject:   "Re: your ticket",
      body:      "",
      sender:    "support@example.com",
      uiTrait:   "@trait.TicketReplyComposerForm"
    }
    listens {
      TicketReplyComposerForm.SEND -> SEND
      EmailSent { id : string }
      FAILED { error : string! }
      ServiceEmailLoadFailed { message : string }
      ServiceEmailEmailFailed { error : string, code : string }
    }
  }

  ;; Coordinator: persists drafts and forwards saved-event ids.
  trait TicketReplyPersistor -> TicketReply [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create TicketReply @payload.data { emit: { success: "REPLY_CREATED" } })
    }
    emits {
      REPLY_CREATED -> external { id : string }
    }
    listens {
      DO_CREATE { data : object! }
      TicketReplyCreate.SAVE -> DO_CREATE
    }
  }

  page "/replies" -> TicketReplyBrowse, TicketReplyComposerForm, TicketReplyCreate, TicketReplyEmail, TicketReplyPersistor
}

orbital SupportMetricsOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity SupportMetric [persistent: supportmetrics] {
    id : string!
    name : string
    category : string
    status : "open" | "in-progress" | "resolved" | "closed" = "open"
    priority : "low" | "medium" | "high" | "critical" = "medium"
    responseHours : number = 0
  }

  type SupportMetricLoaded     = Event { data : [SupportMetric] }
  type SupportMetricLoadFailed = Event { error : string, code : string }

  trait SupportMetricsBrowse = Browse.traits.BrowseItemBrowse -> SupportMetric {
    config: {
      pageSize: 100,
      displayPageSize: 5,
      fields: [
        { name: "name",     label: "Name",     variant: "h4" },
        { name: "category", label: "Category", variant: "caption" },
        { name: "status",   label: "Status",   variant: "badge" },
        { name: "priority", label: "Priority", variant: "badge" }
      ]
    }
  }

  ;; Page-chrome trait: pure layout, embeds Browse via sibling-trait
  ;; reference. Stats/Graphs aggregations live on the /tickets page in
  ;; TicketOrbital — duplicating Stats/Graphs imports here would clash on
  ;; their atom-owned StatsItem / GraphItem entities.
  trait SupportMetricsDisplay [interaction, instance] {
    initial: composing
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", className: "max-w-6xl mx-auto w-full p-4", children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "activity" },
            { type: "typography", variant: "h2", content: "Support Metrics" }
          ]},
          { type: "divider" },
          { type: "typography", variant: "h3", content: "Recent" },
          "@trait.SupportMetricsBrowse"
        ]})
    }
  }

  page "/metrics" -> SupportMetricsDisplay, SupportMetricsBrowse
}
