app std-game-hud "1.0.0"
"std-game-hud as a Function"

orbital HudStateOrbital {
  entity HudState [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type HudStateLoaded     = Event HudState                  "Fired when HudState finishes loading"
  type HudStateLoadFailed = Event { message : string } "Fired when HudState fails to load"
  trait HudStateHud -> HudState [interaction, instance] {
    state idle {
      INIT -> idle
        (fetch HudState { emit: { success: "HudStateLoaded", failure: "HudStateLoadFailed" } })
        (render-ui main { type: "game-hud", position: "top-left", transparent: false, stats: [{ label: "Name", value: "@entity.name" }, { label: "Description", value: "@entity.description" }, { label: "Status", value: "@entity.status" }, { label: "CreatedAt", value: "@entity.createdAt" }] })
      REFRESH -> idle
        (fetch HudState { emit: { success: "HudStateLoaded", failure: "HudStateLoadFailed" } })
        (render-ui main { type: "game-hud", position: "top-left", transparent: false, stats: [{ label: "Name", value: "@entity.name" }, { label: "Description", value: "@entity.description" }, { label: "Status", value: "@entity.status" }, { label: "CreatedAt", value: "@entity.createdAt" }] })
      HudStateLoaded -> idle
        (set @entity.name @payload.name)
        (set @entity.description @payload.description)
        (set @entity.status @payload.status)
    }
    emits {
      HudStateLoaded
      HudStateLoadFailed
    }
    listens {
      HudStateLoadFailed { message : string }
    }
  }
  page "/hudstates" as HudStateHudPage -> HudStateHud
}