app std-platformer-canvas "1.0.0"
"std-platformer-canvas as a Function"

orbital PlatformerWorldOrbital {
  entity PlatformerWorld [singleton] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    platforms : [string]
    player : object
  }

  type PlatformerWorldLoaded     = Event PlatformerWorld                  "Fired when PlatformerWorld finishes loading"
  type PlatformerWorldLoadFailed = Event { message : string } "Fired when PlatformerWorld fails to load"
  trait PlatformerWorldPlatformerCanvas -> PlatformerWorld [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch PlatformerWorld { emit: { success: "PlatformerWorldLoaded", failure: "PlatformerWorldLoadFailed" } })
        (render-ui main { type: "platformer-canvas", platforms: "@entity.platforms", player: "@entity.player", canvasWidth: 800, canvasHeight: 400, worldWidth: 2400, worldHeight: 400, followCamera: true, bgColor: "#1a1a2e", leftEvent: "LEFT", rightEvent: "RIGHT", jumpEvent: "JUMP", stopEvent: "STOP" })
      START -> running
        (render-ui main { type: "platformer-canvas", platforms: "@entity.platforms", player: "@entity.player", canvasWidth: 800, canvasHeight: 400, worldWidth: 2400, worldHeight: 400, followCamera: true, bgColor: "#1a1a2e", leftEvent: "LEFT", rightEvent: "RIGHT", jumpEvent: "JUMP", stopEvent: "STOP" })
      PlatformerWorldLoaded -> idle
        (set @entity.platforms @payload.platforms)
        (set @entity.player @payload.player)
    }
    state running {
      LEFT -> running
      RIGHT -> running
      JUMP -> running
      STOP -> idle
        (render-ui main { type: "platformer-canvas", platforms: "@entity.platforms", player: "@entity.player", canvasWidth: 800, canvasHeight: 400, worldWidth: 2400, worldHeight: 400, followCamera: true, bgColor: "#1a1a2e", leftEvent: "LEFT", rightEvent: "RIGHT", jumpEvent: "JUMP", stopEvent: "STOP" })
    }
    emits {
      PlatformerWorldLoaded
      PlatformerWorldLoadFailed
    }
    listens {
      PlatformerWorldLoadFailed { message : string }
    }
  }
  page "/platformerworlds" as PlatformerWorldPlatformerPage -> PlatformerWorldPlatformerCanvas
}