app std-isometric-canvas "1.0.0"
"std-isometric-canvas as a Function"

orbital IsometricWorldOrbital {
  entity IsometricWorld [singleton] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    tiles : [string]
    units : [string]
    features : [string]
  }

  type IsometricWorldLoaded     = Event IsometricWorld                  "Fired when IsometricWorld finishes loading"
  type IsometricWorldLoadFailed = Event { message : string } "Fired when IsometricWorld fails to load"
  trait IsometricWorldIsometricCanvas -> IsometricWorld [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch IsometricWorld { emit: { success: "IsometricWorldLoaded", failure: "IsometricWorldLoadFailed" } })
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
      IsometricWorldLoaded -> idle
        (set @entity.tiles @payload.tiles)
      TILE_CLICK -> active
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
      UNIT_CLICK -> active
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
      TILE_HOVER -> idle
      TILE_LEAVE -> idle
    }
    state active {
      TILE_CLICK -> active
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
      UNIT_CLICK -> active
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
      TILE_HOVER -> active
      TILE_LEAVE -> active
      DESELECT -> idle
        (render-ui main { type: "isometric-canvas", tiles: "@entity.tiles", boardWidth: 8, boardHeight: 8, scale: 1, unitScale: 2, debug: false, showMinimap: false, enableCamera: true, tileClickEvent: "TILE_CLICK", unitClickEvent: "UNIT_CLICK", tileHoverEvent: "TILE_HOVER", tileLeaveEvent: "TILE_LEAVE" })
    }
    listens {
      TILE_CLICK { x : number!, y : number! }
      UNIT_CLICK { unitId : string! }
          IsometricWorldLoadFailed { message : string }
    }
    emits {
      IsometricWorldLoaded
      IsometricWorldLoadFailed
    }
  }
  page "/isometricworlds" as IsometricWorldCanvasPage -> IsometricWorldIsometricCanvas
}