app std-algo-heapsort "1.0.0"
"Heapsort engine — one sift-down compare/swap or extract-max micro-step per tick over a bar array on algorithm-canvas; composed by a learning orbital via `uses`."
orbital HeapSortEngineOrbital {
  type AlgoBar = {
    value : number!
    color : string
    label : string
  }

  entity HeapScene [runtime] {
    id : string!
    bars : [AlgoBar]
    heapSize : number = 0
    phase : number = 0
    origin : number = 0
    root : number = 0
    done : boolean = false
    running : boolean = true
    largest : number = 0
    willSwap : boolean = false
    buildMore : boolean = false
    buildDone : boolean = false
    sortExtract : boolean = false
    finished : boolean = false
    doSwap : boolean = false
    swapA : number = 0
    swapB : number = 0
  }

  trait HeapSortSim -> @rebindable HeapScene [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.bars @config.bars)
        (set @entity.heapSize (array/len @config.bars))
        (set @entity.phase 0)
        (set @entity.origin (- (math/floor (/ (array/len @config.bars) 2)) 1))
        (set @entity.root (- (math/floor (/ (array/len @config.bars) 2)) 1))
        (set @entity.done false)
        (set @entity.running @config.running)
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
        })
        (emit BARS_UPDATED { bars: @entity.bars })
    }

    ticks {
      heapTick every 350ms
        when (and @entity.running (not @entity.done))
        (set @entity.largest
          (let (
            (lc (+ (* 2 @entity.root) 1))
            (rc (+ (* 2 @entity.root) 2))
          )
          (let (
            (afterL (if (and (< lc @entity.heapSize) (> (object/get (array/nth @entity.bars lc) value) (object/get (array/nth @entity.bars @entity.root) value))) lc @entity.root))
          )
          (if (and (< rc @entity.heapSize) (> (object/get (array/nth @entity.bars rc) value) (object/get (array/nth @entity.bars afterL) value))) rc afterL))))
        (set @entity.willSwap (not (== @entity.largest @entity.root)))
        (set @entity.buildMore (and (not @entity.willSwap) (== @entity.phase 0) (>= @entity.origin 1)))
        (set @entity.buildDone (and (not @entity.willSwap) (== @entity.phase 0) (== @entity.origin 0)))
        (set @entity.sortExtract (and (not @entity.willSwap) (== @entity.phase 1) (> @entity.heapSize 1)))
        (set @entity.finished (and (not @entity.willSwap) (== @entity.phase 1) (<= @entity.heapSize 1)))
        (set @entity.doSwap (or @entity.willSwap (or @entity.buildDone @entity.sortExtract)))
        (set @entity.swapA (if @entity.willSwap @entity.root 0))
        (set @entity.swapB (if @entity.willSwap @entity.largest (- @entity.heapSize 1)))
        (set @entity.bars
          (array/map @entity.bars
            (object/merge @item {
              value: (if (and @entity.doSwap (== @index @entity.swapA)) (object/get (array/nth @entity.bars @entity.swapB) value)
                       (if (and @entity.doSwap (== @index @entity.swapB)) (object/get (array/nth @entity.bars @entity.swapA) value)
                         (object/get @item value)))
              color: (if @entity.finished "#22c55e"
                       (if (>= @index @entity.heapSize) "#22c55e"
                         (if (== @index @entity.root) "#f59e0b"
                           (if (and @entity.willSwap (== @index @entity.largest)) "#fbbf24" "#3b82f6"))))
            })))
        (set @entity.root (if @entity.willSwap @entity.largest
                            (if @entity.buildMore (- @entity.origin 1)
                              (if @entity.buildDone 0
                                (if @entity.sortExtract 0 @entity.root)))))
        (set @entity.origin (if @entity.buildMore (- @entity.origin 1) @entity.origin))
        (set @entity.phase (if (and (== @entity.phase 0) (not @entity.buildDone)) 0 1))
        (set @entity.heapSize (if (or @entity.buildDone @entity.sortExtract) (- @entity.heapSize 1) @entity.heapSize))
        (set @entity.done @entity.finished)
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
        })
        (emit BARS_UPDATED { bars: @entity.bars })
    }

    emits {
      BARS_UPDATED -> external {
        bars : [AlgoBar]
      }
        @description "The current bar array each step — a composed listener (a mirror canvas, a readout) can subscribe; a harmless no-op standalone."
        @synonyms "tick, frame, step, redraw, compare, swap, sift, heapify, extract"
        @tier "domain"
    }

    config {
      running : boolean = true
        @label "Running"
        @description "When true the tick performs one sift/extract micro-step; toggle to start/pause the sort."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Canvas width in pixels."
        @tier "presentation"
      height : number = 400
        @label "Height"
        @description "Canvas height in pixels."
        @tier "presentation"
      backgroundColor : string = "#f8fafc"
        @label "Background Color"
        @description "Canvas background color."
        @tier "presentation"
      bars : [AlgoBar] = [
        { value: 5, color: "#3b82f6", label: "5" },
        { value: 2, color: "#3b82f6", label: "2" },
        { value: 8, color: "#3b82f6", label: "8" },
        { value: 1, color: "#3b82f6", label: "1" },
        { value: 9, color: "#3b82f6", label: "9" },
        { value: 3, color: "#3b82f6", label: "3" },
        { value: 7, color: "#3b82f6", label: "7" },
        { value: 4, color: "#3b82f6", label: "4" }
      ]
        @label "Bars"
        @description "Initial unsorted array; each bar's height is proportional to its value."
        @tier "domain"
    }
  }

  page "/algo-heapsort" as HeapSortEnginePage -> HeapSortSim
}
