app std-physics-projectile "1.0.0"
"Projectile-motion engine — integrates bodies under constant gravity with wall-bounce every tick and slots a canvas + controls. Composed by a learning orbital via `uses`."
orbital ProjectileEngineOrbital {
  type ProjectileBody = {
    id : string
    x : number!
    y : number!
    radius : number
    color : string
    label : string
    vx : number
    vy : number
    fx : number
    fy : number
  }

  entity ProjectileState [runtime] {
    id : string!
    bodies : [ProjectileBody]
    running : boolean = false
  }

  trait ProjectileSim -> @rebindable ProjectileState [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.bodies @config.bodies)
        (set @entity.running false)
        (render-ui main {
          type: box
          padding: md
          children: [
            { type: stack, direction: vertical, gap: md, children: [
              { type: typography, variant: h4, content: @config.title },
              { type: stack, direction: horizontal, gap: sm, children: [
                { type: button, action: START, label: "Start", variant: primary },
                { type: button, action: PAUSE, label: "Pause", variant: secondary },
                { type: button, action: RESET, label: "Reset", variant: ghost }
              ] },
              { type: physics-canvas, width: @config.width, height: @config.height, backgroundColor: "#f8fafc", bodies: @entity.bodies, showVelocity: true, showForces: false, velocityScale: 8 }
            ] }
          ]
        })

      START -> idle
        (set @entity.running true)
        (render-ui main {
          type: box
          padding: md
          children: [
            { type: stack, direction: vertical, gap: md, children: [
              { type: typography, variant: h4, content: @config.title },
              { type: stack, direction: horizontal, gap: sm, children: [
                { type: button, action: START, label: "Start", variant: primary },
                { type: button, action: PAUSE, label: "Pause", variant: secondary },
                { type: button, action: RESET, label: "Reset", variant: ghost }
              ] },
              { type: physics-canvas, width: @config.width, height: @config.height, backgroundColor: "#f8fafc", bodies: @entity.bodies, showVelocity: true, showForces: false, velocityScale: 8 }
            ] }
          ]
        })

      PAUSE -> idle
        (set @entity.running false)
        (render-ui main {
          type: box
          padding: md
          children: [
            { type: stack, direction: vertical, gap: md, children: [
              { type: typography, variant: h4, content: @config.title },
              { type: stack, direction: horizontal, gap: sm, children: [
                { type: button, action: START, label: "Start", variant: primary },
                { type: button, action: PAUSE, label: "Pause", variant: secondary },
                { type: button, action: RESET, label: "Reset", variant: ghost }
              ] },
              { type: physics-canvas, width: @config.width, height: @config.height, backgroundColor: "#f8fafc", bodies: @entity.bodies, showVelocity: true, showForces: false, velocityScale: 8 }
            ] }
          ]
        })

      RESET -> idle
        (set @entity.bodies @config.bodies)
        (set @entity.running false)
        (render-ui main {
          type: box
          padding: md
          children: [
            { type: stack, direction: vertical, gap: md, children: [
              { type: typography, variant: h4, content: @config.title },
              { type: stack, direction: horizontal, gap: sm, children: [
                { type: button, action: START, label: "Start", variant: primary },
                { type: button, action: PAUSE, label: "Pause", variant: secondary },
                { type: button, action: RESET, label: "Reset", variant: ghost }
              ] },
              { type: physics-canvas, width: @config.width, height: @config.height, backgroundColor: "#f8fafc", bodies: @entity.bodies, showVelocity: true, showForces: false, velocityScale: 8 }
            ] }
          ]
        })
    }

    ticks {
      physicsTick every 32ms
        when @entity.running
        (set @entity.bodies (array/map @entity.bodies (fn b
          (let (
            (r (object/get @b radius))
            (nvx (* (object/get @b vx) @config.damping))
            (nvy (* (+ (object/get @b vy) @config.gravity) @config.damping))
          )
          (let (
            (nx (+ (object/get @b x) @nvx))
            (ny (+ (object/get @b y) @nvy))
          )
          (let (
            (hitx (or (< @nx @r) (> @nx (- @config.width @r))))
            (hity (or (< @ny @r) (> @ny (- @config.height @r))))
          )
          (object/merge @b {
            x: (math/clamp @nx @r (- @config.width @r)),
            y: (math/clamp @ny @r (- @config.height @r)),
            vx: (if @hitx (* @nvx (* -1 @config.restitution)) @nvx),
            vy: (if @hity (* @nvy (* -1 @config.restitution)) @nvy)
          })))))))
        (render-ui main {
          type: box
          padding: md
          children: [
            { type: stack, direction: vertical, gap: md, children: [
              { type: typography, variant: h4, content: @config.title },
              { type: stack, direction: horizontal, gap: sm, children: [
                { type: button, action: START, label: "Start", variant: primary },
                { type: button, action: PAUSE, label: "Pause", variant: secondary },
                { type: button, action: RESET, label: "Reset", variant: ghost }
              ] },
              { type: physics-canvas, width: @config.width, height: @config.height, backgroundColor: "#f8fafc", bodies: @entity.bodies, showVelocity: true, showForces: false, velocityScale: 8 }
            ] }
          ]
        })
    }

    config {
      title : string = "Projectile Motion"
        @label "Title"
        @description "Heading shown above the simulation."
        @tier "presentation"
      gravity : number = 0.4
        @label "Gravity"
        @description "Downward acceleration added to each body's vy every tick."
        @tier "domain"
      restitution : number = 0.78
        @label "Restitution"
        @description "Fraction of speed kept when a body bounces off a wall."
        @tier "domain"
      damping : number = 0.995
        @label "Damping"
        @description "Fraction of velocity retained each tick (air resistance)."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Simulation width in pixels; bounds the bounce."
        @tier "domain"
      height : number = 400
        @label "Height"
        @description "Simulation height in pixels; bounds the bounce."
        @tier "domain"
      bodies : [ProjectileBody] = [
        { id: "ball-a", x: 90, y: 70, radius: 16, color: "#2563eb", label: "A", vx: 5, vy: 0, fx: 0, fy: 0 },
        { id: "ball-b", x: 320, y: 50, radius: 11, color: "#16a34a", label: "B", vx: -4, vy: 3, fx: 0, fy: 0 }
      ]
        @label "Bodies"
        @description "Initial bodies; each carries position (x,y) and velocity (vx,vy)."
        @tier "domain"
    }
  }

  page "/physics-projectile" as ProjectileEnginePage -> ProjectileSim
}
