app std-algo-mergesort "1.0.0"
"CS-education visualizer (algorithm-canvas): Bottom-up mergesort engine — one merged element copied per tick from an aux snapshot over a bar array on algorithm-canvas; composed by a learning orbital via `uses`."
orbital MergeSortEngineOrbital {
  type AlgoBar = {
    value : number!
    color : string
    label : string
  }

  entity MergeScene [runtime] {
    id : string!
    bars : [AlgoBar]
    aux : [AlgoBar]
    n : number = 0
    width : number = 1
    lo : number = 0
    i : number = 0
    j : number = 0
    k : number = 0
    done : boolean = false
    running : boolean = true
    curMid : number = 0
    curHi : number = 0
    copying : boolean = false
    takeLeft : boolean = false
    srcVal : number = 0
    advancing : boolean = false
    nextLo : number = 0
    moreMerges : boolean = false
    levelEnd : boolean = false
    moreLevels : boolean = false
    newWidth : number = 0
  }

  trait MergeSortSim -> @rebindable MergeScene [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.bars @config.bars)
        (set @entity.aux @config.bars)
        (set @entity.n (array/len @config.bars))
        (set @entity.width 1)
        (set @entity.lo 0)
        (set @entity.i 0)
        (set @entity.j (math/min 1 (array/len @config.bars)))
        (set @entity.k 0)
        (set @entity.done false)
        (set @entity.running @config.running)
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
        })
        (emit BARS_UPDATED { bars: @entity.bars })
    }

    ticks {
      mergeTick every 350ms
        when (and @entity.running (not @entity.done))
        (set @entity.curMid (math/min (+ @entity.lo @entity.width) @entity.n))
        (set @entity.curHi (math/min (+ @entity.lo (* 2 @entity.width)) @entity.n))
        (set @entity.copying (and (< @entity.width @entity.n) (< @entity.k @entity.curHi)))
        (set @entity.takeLeft
          (and @entity.copying
            (and (< @entity.i @entity.curMid)
              (or (>= @entity.j @entity.curHi)
                (<= (object/get (array/nth @entity.aux (math/min @entity.i (math/max 0 (- @entity.curMid 1)))) value)
                    (object/get (array/nth @entity.aux (math/min @entity.j (math/max 0 (- @entity.curHi 1)))) value))))))
        (set @entity.srcVal
          (if @entity.copying
            (if @entity.takeLeft
              (object/get (array/nth @entity.aux @entity.i) value)
              (object/get (array/nth @entity.aux @entity.j) value))
            0))
        (set @entity.advancing (and (< @entity.width @entity.n) (not @entity.copying)))
        (set @entity.nextLo (+ @entity.lo (* 2 @entity.width)))
        (set @entity.moreMerges (and @entity.advancing (< @entity.nextLo @entity.n)))
        (set @entity.levelEnd (and @entity.advancing (>= @entity.nextLo @entity.n)))
        (set @entity.newWidth (* 2 @entity.width))
        (set @entity.moreLevels (and @entity.levelEnd (< @entity.newWidth @entity.n)))
        (set @entity.bars
          (array/map @entity.bars
            (object/merge @item {
              value: (if (and @entity.copying (== @index @entity.k)) @entity.srcVal (object/get @item value))
              color: (if (and @entity.levelEnd (not @entity.moreLevels)) "#22c55e"
                       (if @entity.copying
                         (if (== @index @entity.k) "#f59e0b"
                           (if (and (>= @index @entity.lo) (< @index @entity.curHi)) "#fbbf24" "#3b82f6"))
                         "#3b82f6"))
            })))
        (set @entity.lo (if @entity.moreMerges @entity.nextLo (if @entity.levelEnd 0 @entity.lo)))
        (set @entity.i (if @entity.copying (if @entity.takeLeft (+ @entity.i 1) @entity.i)
                         (if @entity.moreMerges @entity.nextLo (if @entity.levelEnd 0 @entity.i))))
        (set @entity.j (if @entity.copying (if @entity.takeLeft @entity.j (+ @entity.j 1))
                         (if @entity.moreMerges (math/min (+ @entity.nextLo @entity.width) @entity.n)
                           (if @entity.levelEnd (math/min @entity.newWidth @entity.n) @entity.j))))
        (set @entity.k (if @entity.copying (+ @entity.k 1)
                         (if @entity.moreMerges @entity.nextLo (if @entity.levelEnd 0 @entity.k))))
        (set @entity.aux (if @entity.moreLevels @entity.bars @entity.aux))
        (set @entity.width (if @entity.levelEnd @entity.newWidth @entity.width))
        (set @entity.done (and @entity.levelEnd (not @entity.moreLevels)))
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
        })
        (emit BARS_UPDATED { bars: @entity.bars })
    }

    emits {
      BARS_UPDATED -> external {
        bars : [AlgoBar]
      }
        @description "The current bar array each step — a composed listener (a mirror canvas, a readout) can subscribe; a harmless no-op standalone."
        @synonyms "tick, frame, step, redraw, compare, copy, merge, run"
        @tier "domain"
    }

    config {
      running : boolean = true
        @label "Running"
        @description "When true the tick copies one merged element; toggle to start/pause the sort."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Canvas width in pixels."
        @tier "presentation"
      height : number = 400
        @label "Height"
        @description "Canvas height in pixels."
        @tier "presentation"
      backgroundColor : string = "#f8fafc"
        @label "Background Color"
        @description "Canvas background color."
        @tier "presentation"
      bars : [AlgoBar] = [
        { value: 5, color: "#3b82f6", label: "5" },
        { value: 2, color: "#3b82f6", label: "2" },
        { value: 8, color: "#3b82f6", label: "8" },
        { value: 1, color: "#3b82f6", label: "1" },
        { value: 9, color: "#3b82f6", label: "9" },
        { value: 3, color: "#3b82f6", label: "3" },
        { value: 7, color: "#3b82f6", label: "7" },
        { value: 4, color: "#3b82f6", label: "4" }
      ]
        @label "Bars"
        @description "Initial unsorted array; each bar's height is proportional to its value."
        @tier "domain"
    }
  }

  page "/algo-mergesort" as MergeSortEnginePage -> MergeSortSim
}
