app std-algo-slidingwindow "1.0.0"
"CS-education visualizer (algorithm-canvas): Sliding-window engine — one fixed-size window slide per tick tracking the max-sum window on algorithm-canvas; composed via `uses`."
orbital SlidingWindowEngineOrbital {
  type AlgoBar = {
    value : number!
    color : string
    label : string
  }

  type AlgoPointer = {
    index : number!
    label : string
    color : string
  }

  entity SlidingWindowScene [runtime] {
    id : string!
    bars : [AlgoBar]
    pointers : [AlgoPointer]
    l : number = 0
    r : number = 0
    bestL : number = 0
    bestSum : number = 0
    winSum : number = 0
    done : boolean = false
    running : boolean = true
  }

  trait SlidingWindowSim -> @rebindable SlidingWindowScene [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.bars @config.bars)
        (set @entity.l 0)
        (set @entity.bestL 0)
        (set @entity.bestSum (array/sum (array/slice @config.bars 0 @config.k) value))
        (set @entity.r (- @config.k 1))
        (set @entity.running @config.running)
        (set @entity.pointers [
          { index: @entity.l, label: "L", color: "#f59e0b" },
          { index: @entity.r, label: "R", color: "#f59e0b" }
        ])
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
          pointers: @entity.pointers
        })
        (emit WINDOW_UPDATED { bars: @entity.bars pointers: @entity.pointers })
    }

    ticks {
      windowTick every 350ms
        when (and @entity.running (not @entity.done))
        (set @entity.l (+ @entity.l 1))
        (set @entity.winSum (array/sum (array/slice @entity.bars @entity.l (+ @entity.l @config.k)) value))
        (set @entity.bestL (if (> @entity.winSum @entity.bestSum) @entity.l @entity.bestL))
        (set @entity.bestSum (if (> @entity.winSum @entity.bestSum) @entity.winSum @entity.bestSum))
        (set @entity.r (+ @entity.l (- @config.k 1)))
        (set @entity.done (>= @entity.l (- (array/len @entity.bars) @config.k)))
        (set @entity.bars
          (array/map @entity.bars
            (object/merge @item {
              color: (if (and (>= @index @entity.bestL) (< @index (+ @entity.bestL @config.k))) "#22c55e"
                       (if (and (>= @index @entity.l) (< @index (+ @entity.l @config.k))) "#f59e0b"
                         "#3b82f6"))
            })))
        (set @entity.pointers [
          { index: @entity.l, label: "L", color: "#f59e0b" },
          { index: @entity.r, label: "R", color: "#f59e0b" }
        ])
        (render-ui main {
          type: algorithm-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bars: @entity.bars
          pointers: @entity.pointers
        })
        (emit WINDOW_UPDATED { bars: @entity.bars pointers: @entity.pointers })
    }

    emits {
      WINDOW_UPDATED -> external {
        bars : [AlgoBar]
        pointers : [AlgoPointer]
      }
        @description "The current bars + window L/R cursors each step — a composed listener (a mirror canvas, a readout) can subscribe; a harmless no-op standalone."
        @synonyms "tick, frame, step, slide, window, max"
        @tier "domain"
    }

    config {
      running : boolean = true
        @label "Running"
        @description "When true the tick slides the window one position; toggle to start/pause the scan."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Canvas width in pixels."
        @tier "presentation"
      height : number = 400
        @label "Height"
        @description "Canvas height in pixels."
        @tier "presentation"
      backgroundColor : string = "#f8fafc"
        @label "Background Color"
        @description "Canvas background color."
        @tier "presentation"
      k : number = 3
        @label "Window Size"
        @description "The fixed number of adjacent bars in each window."
        @tier "domain"
      bars : [AlgoBar] = [
        { value: 3, color: "#3b82f6", label: "3" },
        { value: 1, color: "#3b82f6", label: "1" },
        { value: 4, color: "#3b82f6", label: "4" },
        { value: 1, color: "#3b82f6", label: "1" },
        { value: 5, color: "#3b82f6", label: "5" },
        { value: 9, color: "#3b82f6", label: "9" },
        { value: 2, color: "#3b82f6", label: "2" },
        { value: 6, color: "#3b82f6", label: "6" },
        { value: 5, color: "#3b82f6", label: "5" },
        { value: 3, color: "#3b82f6", label: "3" }
      ]
        @label "Bars"
        @description "Initial unsorted array; each bar's height is proportional to its value."
        @tier "domain"
    }
  }

  page "/algo-slidingwindow" as SlidingWindowEnginePage -> SlidingWindowSim
}
