app std-physics-friction "1.0.0"
"Friction engine — decelerates sliding bodies via kinetic friction each tick and renders a physics-canvas."
orbital FrictionEngineOrbital {
  type FrictionBody = {
    id : string
    x : number!
    y : number!
    radius : number
    color : string
    label : string
    vx : number
    vy : number
    fx : number
    fy : number
  }

  entity FrictionState [runtime] {
    id : string!
    bodies : [FrictionBody]
    running : boolean = false
  }

  trait FrictionSim -> @rebindable FrictionState [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.bodies @config.bodies)
        (set @entity.running @config.running)
        (render-ui main {
          type: physics-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bodies: @entity.bodies
          showVelocity: @config.showVelocity
          showForces: false
          velocityScale: @config.velocityScale
        })
        (emit BODIES_UPDATED { bodies: @entity.bodies })
    }

    ticks {
      frictionTick every 32ms
        when @entity.running
        (set @entity.bodies (array/map @entity.bodies (fn b
          (let (
            (r (object/get @b radius))
            (d @config.friction)
            (vx0 (object/get @b vx))
          )
          (let (
            (nvx (if (> @vx0 @d) (- @vx0 @d) (if (< @vx0 (* -1 @d)) (+ @vx0 @d) 0)))
          )
          (let (
            (nx (math/clamp (+ (object/get @b x) @nvx) @r (- @config.width @r)))
            (ny (- @config.height @r))
          )
          (object/merge @b {
            x: @nx,
            y: @ny,
            vx: @nvx,
            vy: 0
          })))))))
        (render-ui main {
          type: physics-canvas
          width: @config.width
          height: @config.height
          backgroundColor: @config.backgroundColor
          bodies: @entity.bodies
          showVelocity: @config.showVelocity
          showForces: false
          velocityScale: @config.velocityScale
        })
        (emit BODIES_UPDATED { bodies: @entity.bodies })
    }

    emits {
      BODIES_UPDATED -> external {
        bodies : [FrictionBody]
      }
        @description "The current scene each tick — a composed listener (graph, readout, mirror canvas) can subscribe; a harmless no-op when the atom runs standalone."
        @synonyms "tick, frame, step, redraw"
        @tier "domain"
    }

    config {
      friction : number = 0.12
        @label "Friction"
        @description "Deceleration subtracted from each body's |vx| every tick until it reaches zero."
        @tier "domain"
      running : boolean = true
        @label "Running"
        @description "When true the tick integrates; toggle to start/pause the sim."
        @tier "domain"
      width : number = 600
        @label "Width"
        @description "Simulation width in pixels; bounds body movement."
        @tier "presentation"
      height : number = 400
        @label "Height"
        @description "Simulation height in pixels; sets the floor level."
        @tier "presentation"
      backgroundColor : string = "#f8fafc"
        @label "Background Color"
        @description "Canvas background color."
        @tier "presentation"
      showVelocity : boolean = true
        @label "Show Velocity"
        @description "Draw each body's velocity vector as an arrow."
        @tier "presentation"
      velocityScale : number = 8
        @label "Velocity Scale"
        @description "Length multiplier for the velocity arrows."
        @tier "presentation"
      bodies : [FrictionBody] = [
        { id: "ball-a", x: 60, y: 386, radius: 14, color: "#2563eb", label: "A", vx: 6, vy: 0, fx: 0, fy: 0 },
        { id: "ball-b", x: 85, y: 386, radius: 14, color: "#16a34a", label: "B", vx: 9, vy: 0, fx: 0, fy: 0 },
        { id: "ball-c", x: 110, y: 386, radius: 14, color: "#dc2626", label: "C", vx: 13, vy: 0, fx: 0, fy: 0 }
      ]
        @label "Bodies"
        @description "Initial bodies; each carries position (x,y) and horizontal velocity (vx) sliding on the floor."
        @tier "domain"
    }
  }

  page "/physics-friction" as FrictionEnginePage -> FrictionSim
}
