{
  "name": "ui-resource-counter",
  "version": "1.0.0",
  "description": "ResourceCounter — UI factory (1:1 with the @almadar/ui resource-counter pattern).",
  "orbitals": [
    {
      "name": "ResourceCounterOrbital",
      "entity": {
        "name": "ResourceCounterItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ResourceCounterRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ResourceCounterItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "icon": "@config.icon",
                      "type": "resource-counter",
                      "className": "@config.className",
                      "value": "@config.value",
                      "color": "@config.color",
                      "size": "@config.size",
                      "label": "@config.label",
                      "max": "@config.max"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "value": {
              "type": "number",
              "default": 0.0,
              "label": "Value",
              "description": "Current value",
              "tier": "presentation"
            },
            "color": {
              "type": "string",
              "default": "primary",
              "label": "Color",
              "description": "Semantic palette token or an arbitrary Tailwind color class.",
              "tier": "presentation",
              "values": [
                "primary",
                "secondary",
                "success",
                "warning",
                "error",
                "muted"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size variant",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "label": {
              "type": "string",
              "default": "Label",
              "label": "Label",
              "description": "Resource label",
              "tier": "presentation"
            },
            "icon": {
              "type": "icon",
              "default": "circle",
              "label": "Icon",
              "description": "Icon component or emoji",
              "tier": "presentation"
            },
            "max": {
              "type": "number",
              "default": 0.0,
              "label": "Max",
              "description": "Maximum value",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ResourceCounterPage",
          "path": "/resource-counter",
          "traits": [
            {
              "ref": "ResourceCounterRender"
            }
          ]
        }
      ]
    }
  ]
}