{
  "description": "ResourceCounter — UI factory (1:1 with the @almadar/ui resource-counter pattern).",
  "name": "ui-resource-counter",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "ResourceCounterItem",
        "persistence": "runtime"
      },
      "name": "ResourceCounterOrbital",
      "pages": [
        {
          "name": "ResourceCounterPage",
          "path": "/resource-counter",
          "traits": [
            {
              "ref": "ResourceCounterRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "assetUrl": {
              "default": "https://almadar-kflow-assets.web.app/shared/units/citizens/archetypes/00_base_model.png",
              "description": "Sprite image URL — takes precedence over icon when provided",
              "label": "Asset Url",
              "tier": "presentation",
              "type": "asset"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "color": {
              "default": "primary",
              "description": "Semantic palette token or an arbitrary Tailwind color class.",
              "label": "Color",
              "tier": "presentation",
              "type": "string",
              "values": [
                "primary",
                "secondary",
                "success",
                "warning",
                "error",
                "muted"
              ]
            },
            "icon": {
              "default": "circle",
              "description": "Icon component or emoji",
              "label": "Icon",
              "tier": "presentation",
              "type": "icon"
            },
            "label": {
              "default": "Gold",
              "description": "Resource label",
              "label": "Label",
              "tier": "presentation",
              "type": "string"
            },
            "max": {
              "default": 0.0,
              "description": "Maximum value",
              "label": "Max",
              "tier": "presentation",
              "type": "number"
            },
            "size": {
              "default": "md",
              "description": "Size variant",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "value": {
              "default": 250.0,
              "description": "Current value",
              "label": "Value",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "ResourceCounterItem",
          "name": "ResourceCounterRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "assetUrl": "@config.assetUrl",
                      "className": "@config.className",
                      "color": "@config.color",
                      "icon": "@config.icon",
                      "label": "@config.label",
                      "max": "@config.max",
                      "size": "@config.size",
                      "type": "resource-counter",
                      "value": "@config.value"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}