{
  "name": "ui-state-indicator",
  "version": "1.0.0",
  "description": "StateIndicator — UI factory (1:1 with the @almadar/ui state-indicator pattern).",
  "orbitals": [
    {
      "name": "StateIndicatorOrbital",
      "entity": {
        "name": "StateIndicatorItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "StateIndicatorRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "StateIndicatorItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "animated": "@config.animated",
                      "className": "@config.className",
                      "label": "@config.label",
                      "type": "state-indicator",
                      "state": "@config.stateProp",
                      "size": "@config.size",
                      "stateStyles": "@config.stateStyles"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "animated": {
              "type": "boolean",
              "default": true,
              "label": "Animated",
              "description": "Whether to show pulse animation on non-idle states",
              "tier": "presentation"
            },
            "stateProp": {
              "type": "string",
              "default": "State",
              "label": "State",
              "description": "The current state name",
              "synonyms": "state",
              "tier": "presentation"
            },
            "label": {
              "type": "string",
              "default": "Label",
              "label": "Label",
              "description": "Optional label override (defaults to capitalized state name)",
              "tier": "presentation"
            },
            "stateStyles": {
              "type": "Map<string,StateIndicatorStateStylesValue>",
              "default": {},
              "label": "State Styles",
              "description": "Custom state styles to extend/override defaults",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": true
                  },
                  "bgClass": {
                    "name": "bgClass",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size variant",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StateIndicatorPage",
          "path": "/state-indicator",
          "traits": [
            {
              "ref": "StateIndicatorRender"
            }
          ]
        }
      ]
    }
  ]
}