{
  "description": "TimerDisplay — UI factory (1:1 with the @almadar/ui timer-display pattern).",
  "name": "ui-timer-display",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "TimerDisplayItem",
        "persistence": "runtime"
      },
      "name": "TimerDisplayOrbital",
      "pages": [
        {
          "name": "TimerDisplayPage",
          "path": "/timer-display",
          "traits": [
            {
              "ref": "TimerDisplayRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "format": {
              "default": "mm:ss",
              "description": "Display format",
              "label": "Format",
              "tier": "presentation",
              "type": "string",
              "values": [
                "mm:ss",
                "ss",
                "countdown"
              ]
            },
            "lowThreshold": {
              "default": 0.0,
              "description": "Seconds below which to pulse red",
              "label": "Low Threshold",
              "tier": "presentation",
              "type": "number"
            },
            "running": {
              "default": true,
              "description": "Whether the timer is running",
              "label": "Running",
              "tier": "presentation",
              "type": "boolean"
            },
            "seconds": {
              "default": 90.0,
              "description": "Time in seconds",
              "label": "Seconds",
              "tier": "presentation",
              "type": "number"
            },
            "size": {
              "default": "md",
              "description": "Size variant",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "TimerDisplayItem",
          "name": "TimerDisplayRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "format": "@config.format",
                      "lowThreshold": "@config.lowThreshold",
                      "running": "@config.running",
                      "seconds": "@config.seconds",
                      "size": "@config.size",
                      "type": "timer-display"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}