{
  "name": "std-nps-survey",
  "version": "1.1.0",
  "description": "std-nps-survey — NPS survey primitive tracking per-customer Net Promoter Score responses with category, comment, and follow-up status. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "NpsSurveyOrbital",
      "entity": {
        "name": "NpsSurvey",
        "collection": "npssurveys",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "customerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "category",
            "type": "string",
            "default": "passive",
            "values": [
              "promoter",
              "passive",
              "detractor"
            ]
          },
          {
            "name": "comment",
            "type": "string",
            "default": ""
          },
          {
            "name": "surveyedAt",
            "type": "string",
            "required": true
          },
          {
            "name": "channel",
            "type": "string",
            "default": "email",
            "values": [
              "email",
              "in-app",
              "sms",
              "phone"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "sent",
            "values": [
              "sent",
              "responded",
              "expired",
              "no-response"
            ]
          },
          {
            "name": "followedUp",
            "type": "boolean",
            "default": false
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "NpsSurveyTracker",
          "category": "interaction",
          "linkedEntity": "NpsSurvey",
          "emits": [
            {
              "event": "OPEN_SURVEY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerName",
                  "type": "string"
                },
                {
                  "name": "row.score",
                  "type": "number"
                },
                {
                  "name": "row.category",
                  "type": "string"
                },
                {
                  "name": "row.comment",
                  "type": "string"
                },
                {
                  "name": "row.surveyedAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.channel",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.followedUp",
                  "type": "boolean"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "MARK_FOLLOWED_UP",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "NpsSurveyLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[NpsSurvey]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "NpsSurveyLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "NpsSurveyLoaded",
                "name": "NpsSurvey loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[NpsSurvey]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "NpsSurveyLoadFailed",
                "name": "NpsSurvey load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SURVEY",
                "name": "Open Survey",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "NpsSurvey"
                  }
                ]
              },
              {
                "key": "MARK_FOLLOWED_UP",
                "name": "Mark Followed Up",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "success": "NpsSurveyLoaded",
                        "failure": "NpsSurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading NPS surveys…"
                        }
                      ],
                      "align": "center",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "NpsSurveyLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "message-square"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Total surveys",
                              "value": "@payload.data.length",
                              "icon": "message-square",
                              "type": "stat-display"
                            },
                            {
                              "value": "412",
                              "type": "stat-display",
                              "icon": "thumbs-up",
                              "label": "Promoters"
                            },
                            {
                              "value": "84",
                              "type": "stat-display",
                              "icon": "thumbs-down",
                              "label": "Detractors"
                            },
                            {
                              "label": "Avg NPS",
                              "type": "stat-display",
                              "value": "47",
                              "icon": "trending-up"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "cols": 1.0
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "NpsSurveyLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SURVEY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.customerName",
                    "@payload.row.customerName"
                  ],
                  [
                    "set",
                    "@entity.score",
                    "@payload.row.score"
                  ],
                  [
                    "set",
                    "@entity.category",
                    "@payload.row.category"
                  ],
                  [
                    "set",
                    "@entity.comment",
                    "@payload.row.comment"
                  ],
                  [
                    "set",
                    "@entity.surveyedAt",
                    "@payload.row.surveyedAt"
                  ],
                  [
                    "set",
                    "@entity.channel",
                    "@payload.row.channel"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.followedUp",
                    "@payload.row.followedUp"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button"
                            },
                            {
                              "type": "icon",
                              "name": "message-square"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.customerName"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.category",
                              "variant": "primary"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "content": "Customer ID",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.customerId"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Comment",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.comment"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "children": [
                            {
                              "label": "Score",
                              "type": "stat-display",
                              "value": "@entity.score",
                              "icon": "star"
                            },
                            {
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "Surveyed",
                              "value": "@entity.surveyedAt"
                            },
                            {
                              "icon": "send",
                              "label": "Channel",
                              "value": "@entity.channel",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "primary",
                              "action": "MARK_FOLLOWED_UP",
                              "type": "button",
                              "label": "Mark Followed Up",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "type": "stack"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MARK_FOLLOWED_UP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Marking survey followed up…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading NPS surveys…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_FOLLOWED_UP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "success": "NpsSurveyLoaded",
                        "failure": "NpsSurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Marking survey followed up…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "success": "NpsSurveyLoaded",
                        "failure": "NpsSurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "NPS Surveys",
              "label": "Section title",
              "description": "Heading shown above the NPS response tracker"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "variant": "caption",
                  "name": "customerName",
                  "label": "Customer"
                },
                {
                  "variant": "caption",
                  "name": "score",
                  "label": "Score"
                },
                {
                  "label": "Category",
                  "name": "category",
                  "variant": "badge"
                },
                {
                  "name": "surveyedAt",
                  "variant": "caption",
                  "label": "Surveyed"
                },
                {
                  "name": "channel",
                  "variant": "caption",
                  "label": "Channel"
                },
                {
                  "name": "status",
                  "variant": "badge",
                  "label": "Status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the NPS Survey entity",
              "items": {
                "type": "object"
              }
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "variant": "primary",
                  "event": "OPEN_SURVEY",
                  "icon": "arrow-right",
                  "label": "Open"
                },
                {
                  "label": "Mark Followed Up",
                  "event": "MARK_FOLLOWED_UP",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each survey response",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "NpsSurveyPage",
          "path": "/nps-surveys",
          "traits": [
            {
              "ref": "NpsSurveyTracker"
            }
          ]
        }
      ]
    }
  ]
}