{
  "name": "std-health-score",
  "version": "1.1.0",
  "description": "std-health-score — customer success health score primitive surfacing churn risk via composite usage/support/engagement signals. Lists health scores in `browsing`; opens detail in `viewing_single` with Recalculate / Assign CSM actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "HealthScoreOrbital",
      "entity": {
        "name": "HealthScore",
        "collection": "healthscores",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "customerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "score",
            "type": "number",
            "default": 50.0
          },
          {
            "name": "tier",
            "type": "string",
            "default": "green",
            "values": [
              "green",
              "yellow",
              "red"
            ]
          },
          {
            "name": "usageScore",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "supportScore",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "engagementScore",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "trend",
            "type": "string",
            "default": "stable",
            "values": [
              "improving",
              "stable",
              "declining"
            ]
          },
          {
            "name": "lastCalculatedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignedCsm",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "HealthScoreDashboard",
          "category": "interaction",
          "linkedEntity": "HealthScore",
          "emits": [
            {
              "event": "OPEN_SCORE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerName",
                  "type": "string"
                },
                {
                  "name": "row.score",
                  "type": "number"
                },
                {
                  "name": "row.tier",
                  "type": "string"
                },
                {
                  "name": "row.usageScore",
                  "type": "number"
                },
                {
                  "name": "row.supportScore",
                  "type": "number"
                },
                {
                  "name": "row.engagementScore",
                  "type": "number"
                },
                {
                  "name": "row.trend",
                  "type": "string"
                },
                {
                  "name": "row.lastCalculatedAt",
                  "type": "string"
                },
                {
                  "name": "row.assignedCsm",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "RECALCULATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ASSIGN_CSM",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "HealthScoreLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[HealthScore]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "HealthScoreLoadFailed",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "HealthScoreLoaded",
                "name": "HealthScore loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[HealthScore]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "HealthScoreLoadFailed",
                "name": "HealthScore load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SCORE",
                "name": "Open Score",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "HealthScore"
                  }
                ]
              },
              {
                "key": "RECALCULATE",
                "name": "Recalculate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "ASSIGN_CSM",
                "name": "Assign Csm",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "failure": "HealthScoreLoadFailed",
                        "success": "HealthScoreLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading health scores…",
                          "type": "typography"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "HealthScoreLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "users",
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total customers"
                            },
                            {
                              "value": "62%",
                              "type": "stat-display",
                              "icon": "smile",
                              "label": "Green tier"
                            },
                            {
                              "value": "8",
                              "type": "stat-display",
                              "label": "At risk (red)",
                              "icon": "alert-triangle"
                            },
                            {
                              "type": "stat-display",
                              "value": "+4.2%",
                              "label": "30d trend",
                              "icon": "trending-up"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "HealthScoreLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.message",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SCORE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.customerName",
                    "@payload.row.customerName"
                  ],
                  [
                    "set",
                    "@entity.score",
                    "@payload.row.score"
                  ],
                  [
                    "set",
                    "@entity.tier",
                    "@payload.row.tier"
                  ],
                  [
                    "set",
                    "@entity.usageScore",
                    "@payload.row.usageScore"
                  ],
                  [
                    "set",
                    "@entity.supportScore",
                    "@payload.row.supportScore"
                  ],
                  [
                    "set",
                    "@entity.engagementScore",
                    "@payload.row.engagementScore"
                  ],
                  [
                    "set",
                    "@entity.trend",
                    "@payload.row.trend"
                  ],
                  [
                    "set",
                    "@entity.lastCalculatedAt",
                    "@payload.row.lastCalculatedAt"
                  ],
                  [
                    "set",
                    "@entity.assignedCsm",
                    "@payload.row.assignedCsm"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "action": "CLOSE_VIEW",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.customerName"
                            },
                            {
                              "label": "@entity.tier",
                              "type": "badge",
                              "variant": "primary"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.trend"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Customer ID",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.customerId",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Assigned CSM"
                                },
                                {
                                  "content": "@entity.assignedCsm",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "label": "Composite",
                              "type": "stat-display",
                              "value": "@entity.score",
                              "icon": "activity"
                            },
                            {
                              "label": "Usage",
                              "icon": "bar-chart",
                              "type": "stat-display",
                              "value": "@entity.usageScore"
                            },
                            {
                              "type": "stat-display",
                              "icon": "life-buoy",
                              "value": "@entity.supportScore",
                              "label": "Support"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.engagementScore",
                              "label": "Engagement",
                              "icon": "users"
                            }
                          ]
                        },
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Recalculate",
                              "variant": "primary",
                              "action": "RECALCULATE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button"
                            },
                            {
                              "type": "button",
                              "variant": "secondary",
                              "action": "ASSIGN_CSM",
                              "label": "Assign CSM",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "RECALCULATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "success": "HealthScoreLoaded",
                        "failure": "HealthScoreLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Recalculating health score…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "success": "HealthScoreLoaded",
                        "failure": "HealthScoreLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Loading health scores…"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "RECALCULATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "success": "HealthScoreLoaded",
                        "failure": "HealthScoreLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Recalculating health score…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ASSIGN_CSM",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "failure": "HealthScoreLoadFailed",
                        "success": "HealthScoreLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Assigning CSM…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "HealthScore",
                    {
                      "emit": {
                        "success": "HealthScoreLoaded",
                        "failure": "HealthScoreLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "label": "Customer",
                  "variant": "caption",
                  "name": "customerName"
                },
                {
                  "label": "Score",
                  "name": "score",
                  "variant": "badge"
                },
                {
                  "label": "Tier",
                  "name": "tier",
                  "variant": "badge"
                },
                {
                  "variant": "caption",
                  "name": "usageScore",
                  "label": "Usage"
                },
                {
                  "name": "supportScore",
                  "label": "Support",
                  "variant": "caption"
                },
                {
                  "label": "Trend",
                  "variant": "badge",
                  "name": "trend"
                },
                {
                  "variant": "caption",
                  "label": "CSM",
                  "name": "assignedCsm"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Health Score entity"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "event": "OPEN_SCORE",
                  "variant": "primary",
                  "icon": "arrow-right",
                  "label": "Open"
                },
                {
                  "label": "Recalculate",
                  "variant": "secondary",
                  "event": "RECALCULATE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each customer row"
            },
            "title": {
              "type": "string",
              "default": "Customer Health Scores",
              "label": "Section title",
              "description": "Heading shown above the customer health dashboard"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "HealthScorePage",
          "path": "/health-scores",
          "traits": [
            {
              "ref": "HealthScoreDashboard"
            }
          ]
        }
      ]
    }
  ]
}
