{
  "name": "std-route-optimize",
  "version": "1.1.0",
  "description": "std-route-optimize — multi-stop route ordering for technician dispatch. Lists routes in `browsing`; opens detail in `viewing_single` with Optimize / Reset actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "RouteOptimizeOrbital",
      "entity": {
        "name": "Route",
        "collection": "routes",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "technicianId",
            "type": "string"
          },
          {
            "name": "originLat",
            "type": "number"
          },
          {
            "name": "originLng",
            "type": "number"
          },
          {
            "name": "stops",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "totalDistanceKm",
            "type": "number"
          },
          {
            "name": "totalDurationMinutes",
            "type": "number"
          },
          {
            "name": "optimizedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "RouteOptimize",
          "category": "interaction",
          "linkedEntity": "Route",
          "emits": [
            {
              "event": "OPEN_ROUTE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.technicianId",
                  "type": "string"
                },
                {
                  "name": "row.originLat",
                  "type": "number"
                },
                {
                  "name": "row.originLng",
                  "type": "number"
                },
                {
                  "name": "row.stops",
                  "type": "[string]"
                },
                {
                  "name": "row.totalDistanceKm",
                  "type": "number"
                },
                {
                  "name": "row.totalDurationMinutes",
                  "type": "number"
                },
                {
                  "name": "row.optimizedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "OPTIMIZE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RESET_ROUTE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RouteLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Route]"
                }
              ]
            },
            {
              "event": "RouteLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RouteLoaded",
                "name": "Route loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Route]"
                  }
                ]
              },
              {
                "key": "RouteLoadFailed",
                "name": "Route load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_ROUTE",
                "name": "Open Route",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Route"
                  }
                ]
              },
              {
                "key": "OPTIMIZE",
                "name": "Optimize",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET_ROUTE",
                "name": "Reset Route",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "failure": "RouteLoadFailed",
                        "success": "RouteLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading routes…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "RouteLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "map"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "label": "Total routes",
                              "type": "stat-display",
                              "icon": "map"
                            },
                            {
                              "label": "Optimized today",
                              "value": "14",
                              "type": "stat-display",
                              "icon": "check-circle"
                            },
                            {
                              "type": "stat-display",
                              "value": "1,284 km",
                              "icon": "navigation",
                              "label": "Total distance"
                            },
                            {
                              "icon": "clock",
                              "value": "92 min",
                              "type": "stat-display",
                              "label": "Avg duration"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "entity": "@payload.data",
                          "cols": 1.0,
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields",
                          "type": "data-grid"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RouteLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_ROUTE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.technicianId",
                    "@payload.row.technicianId"
                  ],
                  [
                    "set",
                    "@entity.originLat",
                    "@payload.row.originLat"
                  ],
                  [
                    "set",
                    "@entity.originLng",
                    "@payload.row.originLng"
                  ],
                  [
                    "set",
                    "@entity.totalDistanceKm",
                    "@payload.row.totalDistanceKm"
                  ],
                  [
                    "set",
                    "@entity.totalDurationMinutes",
                    "@payload.row.totalDurationMinutes"
                  ],
                  [
                    "set",
                    "@entity.optimizedAt",
                    "@payload.row.optimizedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "map"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.technicianId",
                              "variant": "h3"
                            },
                            {
                              "variant": "success",
                              "type": "badge",
                              "label": "Optimized"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Origin lat",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.originLat",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Origin lng"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.originLng"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "Distance (km)",
                              "value": "@entity.totalDistanceKm",
                              "icon": "navigation"
                            },
                            {
                              "label": "Duration (min)",
                              "value": "@entity.totalDurationMinutes",
                              "type": "stat-display",
                              "icon": "clock"
                            },
                            {
                              "icon": "calendar",
                              "label": "Last optimized",
                              "type": "stat-display",
                              "value": "@entity.optimizedAt"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Optimize",
                              "action": "OPTIMIZE",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "primary"
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "action": "RESET_ROUTE",
                              "type": "button",
                              "label": "Reset"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "OPTIMIZE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "success": "RouteLoaded",
                        "failure": "RouteLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Optimizing route…"
                        }
                      ],
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "RESET_ROUTE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "success": "RouteLoaded",
                        "failure": "RouteLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Resetting route…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "failure": "RouteLoadFailed",
                        "success": "RouteLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading routes…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "OPTIMIZE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "success": "RouteLoaded",
                        "failure": "RouteLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Optimizing route…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "RESET_ROUTE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "failure": "RouteLoadFailed",
                        "success": "RouteLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Resetting route…",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Route",
                    {
                      "emit": {
                        "success": "RouteLoaded",
                        "failure": "RouteLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Routes",
              "label": "Section title",
              "description": "Heading shown above the technician route list"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "event": "OPEN_ROUTE",
                  "variant": "primary",
                  "icon": "arrow-right"
                },
                {
                  "event": "OPTIMIZE",
                  "variant": "danger",
                  "label": "Optimize"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each route row",
              "items": {
                "type": "object",
                "properties": {
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "caption",
                  "name": "technicianId",
                  "label": "Technician"
                },
                {
                  "name": "totalDistanceKm",
                  "label": "Distance (km)",
                  "variant": "caption"
                },
                {
                  "name": "totalDurationMinutes",
                  "label": "Duration (min)",
                  "variant": "caption"
                },
                {
                  "name": "optimizedAt",
                  "label": "Optimized",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Route entity",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RouteOptimizePage",
          "path": "/routes/optimize",
          "traits": [
            {
              "ref": "RouteOptimize"
            }
          ]
        }
      ]
    }
  ]
}