{
  "name": "std-checkin",
  "version": "1.2.0",
  "description": "std-checkin — arrival check-in atom (qr / geo). Exposes Scheduling/Booking knobs (bookingWindowDays, leadTimeMinutes, noShowGracePeriodMinutes, …).",
  "orbitals": [
    {
      "name": "CheckinOrbital",
      "entity": {
        "name": "Checkin",
        "collection": "checkins",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "mode",
            "type": "string",
            "default": "geo",
            "values": [
              "geo",
              "qr"
            ]
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "required": true
          },
          {
            "name": "userId",
            "type": "string"
          },
          {
            "name": "lat",
            "type": "number"
          },
          {
            "name": "lng",
            "type": "number"
          },
          {
            "name": "qrCode",
            "type": "string"
          },
          {
            "name": "verified",
            "type": "boolean",
            "default": false
          },
          {
            "name": "checkedInAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "CheckinScan",
          "category": "interaction",
          "linkedEntity": "Checkin",
          "emits": [
            {
              "event": "OPEN_CHECKIN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.mode",
                  "type": "string"
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string"
                },
                {
                  "name": "row.lat",
                  "type": "number"
                },
                {
                  "name": "row.lng",
                  "type": "number"
                },
                {
                  "name": "row.qrCode",
                  "type": "string"
                },
                {
                  "name": "row.verified",
                  "type": "boolean"
                },
                {
                  "name": "row.checkedInAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "VERIFY_CHECKIN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REVOKE_CHECKIN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CheckinLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Checkin]"
                }
              ]
            },
            {
              "event": "CheckinLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CheckinLoaded",
                "name": "Checkin loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Checkin]"
                  }
                ]
              },
              {
                "key": "CheckinLoadFailed",
                "name": "Checkin load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_CHECKIN",
                "name": "Open Checkin",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Checkin"
                  }
                ]
              },
              {
                "key": "REVOKE_CHECKIN",
                "name": "Revoke Checkin",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "VERIFY_CHECKIN",
                "name": "Verify Checkin",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "success": "CheckinLoaded",
                        "failure": "CheckinLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading check-ins…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "CheckinLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "map-pin"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "map-pin",
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total check-ins"
                            },
                            {
                              "icon": "check-circle",
                              "value": "92%",
                              "label": "Verified",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Today",
                              "value": "47",
                              "icon": "calendar"
                            },
                            {
                              "type": "stat-display",
                              "value": "18",
                              "icon": "globe",
                              "label": "Sites covered"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "gap": "sm",
                          "type": "data-grid",
                          "cols": 1.0,
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "CheckinLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_CHECKIN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.mode",
                    "@payload.row.mode"
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    "@payload.row.targetId"
                  ],
                  [
                    "set",
                    "@entity.targetType",
                    "@payload.row.targetType"
                  ],
                  [
                    "set",
                    "@entity.userId",
                    "@payload.row.userId"
                  ],
                  [
                    "set",
                    "@entity.lat",
                    "@payload.row.lat"
                  ],
                  [
                    "set",
                    "@entity.lng",
                    "@payload.row.lng"
                  ],
                  [
                    "set",
                    "@entity.qrCode",
                    "@payload.row.qrCode"
                  ],
                  [
                    "set",
                    "@entity.verified",
                    "@payload.row.verified"
                  ],
                  [
                    "set",
                    "@entity.checkedInAt",
                    "@payload.row.checkedInAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "map-pin",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.targetId"
                            },
                            {
                              "label": "@entity.mode",
                              "type": "badge",
                              "variant": "primary"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Target type",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.targetType",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "User"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.userId",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "QR code"
                                },
                                {
                                  "content": "@entity.qrCode",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Latitude",
                              "value": "@entity.lat",
                              "type": "stat-display",
                              "icon": "map"
                            },
                            {
                              "type": "stat-display",
                              "label": "Longitude",
                              "icon": "map",
                              "value": "@entity.lng"
                            },
                            {
                              "type": "stat-display",
                              "icon": "clock",
                              "label": "Checked in",
                              "value": "@entity.checkedInAt"
                            }
                          ],
                          "cols": 3.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "label": "Verify",
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "VERIFY_CHECKIN",
                              "type": "button"
                            },
                            {
                              "action": "REVOKE_CHECKIN",
                              "label": "Revoke",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "type": "button"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REVOKE_CHECKIN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "failure": "CheckinLoadFailed",
                        "success": "CheckinLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Revoking check-in…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "success": "CheckinLoaded",
                        "failure": "CheckinLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading check-ins…"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "VERIFY_CHECKIN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "failure": "CheckinLoadFailed",
                        "success": "CheckinLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Verifying check-in…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REVOKE_CHECKIN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "failure": "CheckinLoadFailed",
                        "success": "CheckinLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Revoking check-in…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Checkin",
                    {
                      "emit": {
                        "failure": "CheckinLoadFailed",
                        "success": "CheckinLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "event": "OPEN_CHECKIN",
                  "icon": "arrow-right",
                  "variant": "primary"
                },
                {
                  "label": "Revoke",
                  "event": "REVOKE_CHECKIN",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each check-in row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Check-ins",
              "label": "Section title",
              "description": "Heading shown above the check-in list",
              "tier": "customization"
            },
            "leadTimeMinutes": {
              "type": "number",
              "default": 0.0,
              "label": "Lead time (minutes)",
              "description": "Minutes before scheduled arrival at which check-in is accepted.",
              "tier": "customization"
            },
            "mode": {
              "type": "string",
              "default": "geo",
              "label": "Check-in mode",
              "description": "How attendees check in (geo location or QR code)",
              "tier": "customization"
            },
            "bookingWindowDays": {
              "type": "number",
              "default": 1.0,
              "label": "Booking window (days)",
              "description": "How far in advance attendees can pre-register a check-in.",
              "tier": "customization"
            },
            "rescheduleWindowHours": {
              "type": "number",
              "default": 24.0,
              "label": "Reschedule window (hours)",
              "description": "Hours during which an attendee can amend their pre-registered check-in.",
              "tier": "customization"
            },
            "noShowGracePeriodMinutes": {
              "type": "number",
              "default": 15.0,
              "label": "No-show grace (minutes)",
              "description": "Minutes after the scheduled arrival window before a no-show is logged.",
              "tier": "customization"
            },
            "maxReschedules": {
              "type": "number",
              "default": 2.0,
              "label": "Max reschedules",
              "description": "Hard cap on reschedule count per pre-registered check-in.",
              "tier": "advanced"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "badge",
                  "label": "Type",
                  "name": "targetType"
                },
                {
                  "name": "targetId",
                  "variant": "caption",
                  "label": "Target"
                },
                {
                  "name": "userId",
                  "label": "User",
                  "variant": "caption"
                },
                {
                  "label": "Mode",
                  "variant": "badge",
                  "name": "mode"
                },
                {
                  "label": "When",
                  "name": "checkedInAt",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Check-in entity",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "blackoutDates": {
              "type": "[string]",
              "default": [],
              "label": "Blackout dates",
              "description": "ISO dates blocked from check-in. Compose std-lifecycle to enforce.",
              "tier": "customization",
              "items": {
                "type": "string"
              }
            },
            "bookingHours": {
              "type": "string",
              "default": "06:00-23:00",
              "label": "Booking hours",
              "description": "Daily window during which check-ins are accepted (HH:MM-HH:MM).",
              "tier": "customization"
            },
            "cancellationPolicy": {
              "type": "string",
              "default": "free",
              "label": "Cancellation policy",
              "description": "Refund treatment when a pre-registered check-in is cancelled.",
              "tier": "customization",
              "values": [
                "free",
                "partial-refund",
                "no-refund"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CheckinScanPage",
          "path": "/checkins",
          "traits": [
            {
              "ref": "CheckinScan"
            }
          ]
        }
      ]
    }
  ]
}