{
  "name": "std-offer-letter",
  "version": "1.1.0",
  "description": "std-offer-letter — formal job offer primitive. Owns an OfferLetter entity (applicant, position, salary, start date, acceptance status). Browses offers in a data-grid with Send / Revoke actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "OfferLetterOrbital",
      "entity": {
        "name": "OfferLetter",
        "collection": "offerletters",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "applicantId",
            "type": "string",
            "required": true
          },
          {
            "name": "applicantName",
            "type": "string",
            "default": ""
          },
          {
            "name": "position",
            "type": "string",
            "default": ""
          },
          {
            "name": "salary",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "startDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "sent",
              "accepted",
              "rejected",
              "expired"
            ]
          },
          {
            "name": "expiresAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "OfferLetterFlow",
          "category": "interaction",
          "linkedEntity": "OfferLetter",
          "emits": [
            {
              "event": "OPEN_OFFER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.applicantId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.applicantName",
                  "type": "string"
                },
                {
                  "name": "row.position",
                  "type": "string"
                },
                {
                  "name": "row.salary",
                  "type": "number"
                },
                {
                  "name": "row.startDate",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.expiresAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "SEND_OFFER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REVOKE_OFFER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "OfferLetterLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[OfferLetter]"
                }
              ]
            },
            {
              "event": "OfferLetterLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "OfferLetterLoaded",
                "name": "OfferLetter loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[OfferLetter]"
                  }
                ]
              },
              {
                "key": "OfferLetterLoadFailed",
                "name": "OfferLetter load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_OFFER",
                "name": "Open Offer",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "OfferLetter"
                  }
                ]
              },
              {
                "key": "REVOKE_OFFER",
                "name": "Revoke Offer",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SEND_OFFER",
                "name": "Send Offer",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "failure": "OfferLetterLoadFailed",
                        "success": "OfferLetterLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading offer letters…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "OfferLetterLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "icon": "file-text",
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Total offers"
                            },
                            {
                              "type": "stat-display",
                              "label": "Sent",
                              "value": "23",
                              "icon": "send"
                            },
                            {
                              "label": "Accepted",
                              "value": "14",
                              "icon": "check-circle",
                              "type": "stat-display"
                            },
                            {
                              "label": "Acceptance rate",
                              "icon": "trending-up",
                              "type": "stat-display",
                              "value": "61%"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "gap": "sm",
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data",
                          "fields": "@config.fields"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "OfferLetterLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_OFFER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.applicantId",
                    "@payload.row.applicantId"
                  ],
                  [
                    "set",
                    "@entity.applicantName",
                    "@payload.row.applicantName"
                  ],
                  [
                    "set",
                    "@entity.position",
                    "@payload.row.position"
                  ],
                  [
                    "set",
                    "@entity.salary",
                    "@payload.row.salary"
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    "@payload.row.startDate"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.expiresAt",
                    "@payload.row.expiresAt"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "content": "@entity.applicantName",
                              "type": "typography",
                              "variant": "h3"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Position",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.position"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Applicant ID"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.applicantId"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Notes",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.notes",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "Salary",
                              "value": "@entity.salary",
                              "icon": "dollar-sign"
                            },
                            {
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "Start date",
                              "value": "@entity.startDate"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.expiresAt",
                              "label": "Expires",
                              "icon": "calendar-x"
                            }
                          ],
                          "cols": 3.0
                        },
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Send Offer",
                              "type": "button",
                              "action": "SEND_OFFER",
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "action": "REVOKE_OFFER",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "label": "Revoke",
                              "type": "button"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REVOKE_OFFER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "failure": "OfferLetterLoadFailed",
                        "success": "OfferLetterLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Revoking offer…"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "success": "OfferLetterLoaded",
                        "failure": "OfferLetterLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading offer letters…",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SEND_OFFER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "failure": "OfferLetterLoadFailed",
                        "success": "OfferLetterLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Sending offer…"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REVOKE_OFFER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "failure": "OfferLetterLoadFailed",
                        "success": "OfferLetterLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Revoking offer…",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "OfferLetter",
                    {
                      "emit": {
                        "success": "OfferLetterLoaded",
                        "failure": "OfferLetterLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Offer Letters"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "applicantName",
                  "variant": "caption",
                  "label": "Applicant"
                },
                {
                  "name": "position",
                  "label": "Position",
                  "variant": "caption"
                },
                {
                  "name": "salary",
                  "variant": "caption",
                  "label": "Salary"
                },
                {
                  "label": "Start Date",
                  "variant": "caption",
                  "name": "startDate"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                }
              ]
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "label": "Open",
                  "variant": "primary",
                  "icon": "arrow-right",
                  "event": "OPEN_OFFER"
                },
                {
                  "event": "REVOKE_OFFER",
                  "label": "Revoke",
                  "variant": "danger"
                }
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "OfferLetterPage",
          "path": "/offers",
          "traits": [
            {
              "ref": "OfferLetterFlow"
            }
          ]
        }
      ]
    }
  ]
}
