{
  "name": "std-waitlist",
  "version": "1.1.0",
  "description": "std-waitlist — sorted queue with auto-promote-on-cancel. Lists waitlist entries in `browsing`; opens detail in `viewing_single` with Promote / Cancel actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "WaitlistOrbital",
      "entity": {
        "name": "WaitlistEntry",
        "collection": "waitlistentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "required": true
          },
          {
            "name": "userId",
            "type": "string",
            "required": true
          },
          {
            "name": "position",
            "type": "number",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "waiting",
            "values": [
              "waiting",
              "promoted",
              "cancelled",
              "expired"
            ]
          },
          {
            "name": "joinedAt",
            "type": "string"
          },
          {
            "name": "promotedAt",
            "type": "string"
          },
          {
            "name": "notifiedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "WaitlistManage",
          "category": "interaction",
          "linkedEntity": "WaitlistEntry",
          "emits": [
            {
              "event": "OPEN_ENTRY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "PROMOTE",
              "payloadSchema": [
                {
                  "name": "entryId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL",
              "payloadSchema": [
                {
                  "name": "entryId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "WaitlistEntryLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[WaitlistEntry]"
                }
              ]
            },
            {
              "event": "WaitlistEntryLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WaitlistEntryLoaded",
                "name": "WaitlistEntry loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[WaitlistEntry]"
                  }
                ]
              },
              {
                "key": "WaitlistEntryLoadFailed",
                "name": "WaitlistEntry load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_ENTRY",
                "name": "Open Entry",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              },
              {
                "key": "CANCEL",
                "name": "Cancel",
                "payloadSchema": [
                  {
                    "name": "entryId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "PROMOTE",
                "name": "Promote",
                "payloadSchema": [
                  {
                    "name": "entryId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading waitlist…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "WaitlistEntryLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "users"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "label": "Total entries",
                              "value": "@payload.data.length",
                              "icon": "users",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "value": "126",
                              "label": "Waiting",
                              "icon": "hourglass"
                            },
                            {
                              "value": "24",
                              "label": "Promoted 7d",
                              "type": "stat-display",
                              "icon": "arrow-up"
                            },
                            {
                              "icon": "clock",
                              "label": "Avg wait time",
                              "value": "3d",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "type": "data-grid",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WaitlistEntryLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_ENTRY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    "@payload.row.targetId"
                  ],
                  [
                    "set",
                    "@entity.targetType",
                    "@payload.row.targetType"
                  ],
                  [
                    "set",
                    "@entity.userId",
                    "@payload.row.userId"
                  ],
                  [
                    "set",
                    "@entity.position",
                    "@payload.row.position"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.joinedAt",
                    "@payload.row.joinedAt"
                  ],
                  [
                    "set",
                    "@entity.promotedAt",
                    "@payload.row.promotedAt"
                  ],
                  [
                    "set",
                    "@entity.notifiedAt",
                    "@payload.row.notifiedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "users"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.userId"
                            },
                            {
                              "label": "@entity.status",
                              "variant": "primary",
                              "type": "badge"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Target",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.targetId"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Target type",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.targetType",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Position",
                              "value": "@entity.position",
                              "type": "stat-display",
                              "icon": "hash"
                            },
                            {
                              "value": "@entity.joinedAt",
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "Joined"
                            },
                            {
                              "label": "Promoted",
                              "icon": "arrow-up",
                              "type": "stat-display",
                              "value": "@entity.promotedAt"
                            },
                            {
                              "label": "Notified",
                              "icon": "bell",
                              "value": "@entity.notifiedAt",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "label": "Promote",
                              "variant": "primary",
                              "action": "PROMOTE",
                              "actionPayload": {
                                "entryId": "@entity.id",
                                "row": "@entity"
                              },
                              "type": "button"
                            },
                            {
                              "variant": "danger",
                              "type": "button",
                              "actionPayload": {
                                "entryId": "@entity.id",
                                "row": "@entity"
                              },
                              "action": "CANCEL",
                              "label": "Cancel"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Cancelling entry…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading waitlist…"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "PROMOTE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Promoting entry…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Cancelling entry…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Waitlist"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "variant": "badge",
                  "label": "#",
                  "name": "position"
                },
                {
                  "label": "User",
                  "variant": "caption",
                  "name": "userId"
                },
                {
                  "name": "targetType",
                  "label": "Type",
                  "variant": "badge"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                },
                {
                  "name": "joinedAt",
                  "label": "Joined",
                  "variant": "caption"
                }
              ]
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "label": "Open",
                  "event": "OPEN_ENTRY",
                  "variant": "primary",
                  "icon": "arrow-right"
                },
                {
                  "event": "CANCEL",
                  "icon": "x",
                  "label": "Cancel",
                  "variant": "danger"
                }
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "WaitlistManagePage",
          "path": "/waitlistentries/manage",
          "traits": [
            {
              "ref": "WaitlistManage"
            }
          ]
        }
      ]
    }
  ]
}
