{
  "name": "std-applicant",
  "version": "1.1.0",
  "description": "std-applicant — job applicant primitive tracking a person who applied to a job, their pipeline stage, and basic info. Lists applicants in `browsing`; opens applicant detail in `viewing_single` with Advance / Reject actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "ApplicantOrbital",
      "entity": {
        "name": "Applicant",
        "collection": "applicants",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "phone",
            "type": "string",
            "default": ""
          },
          {
            "name": "jobId",
            "type": "string",
            "default": ""
          },
          {
            "name": "resumeUrl",
            "type": "string",
            "default": ""
          },
          {
            "name": "stage",
            "type": "string",
            "default": "applied",
            "values": [
              "applied",
              "screening",
              "interview",
              "offer",
              "hired",
              "rejected"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "appliedAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "ApplicantPipeline",
          "category": "interaction",
          "linkedEntity": "Applicant",
          "emits": [
            {
              "event": "OPEN_APPLICANT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.jobId",
                  "type": "string"
                },
                {
                  "name": "row.resumeUrl",
                  "type": "string"
                },
                {
                  "name": "row.stage",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.appliedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "ADVANCE_STAGE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.jobId",
                  "type": "string"
                },
                {
                  "name": "row.resumeUrl",
                  "type": "string"
                },
                {
                  "name": "row.stage",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.appliedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT_APPLICANT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.jobId",
                  "type": "string"
                },
                {
                  "name": "row.resumeUrl",
                  "type": "string"
                },
                {
                  "name": "row.stage",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.appliedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ApplicantLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Applicant]"
                }
              ]
            },
            {
              "event": "ApplicantLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ApplicantLoaded",
                "name": "Applicant loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Applicant]"
                  }
                ]
              },
              {
                "key": "ApplicantLoadFailed",
                "name": "Applicant load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_APPLICANT",
                "name": "Open Applicant",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Applicant"
                  }
                ]
              },
              {
                "key": "REJECT_APPLICANT",
                "name": "Reject Applicant",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "ADVANCE_STAGE",
                "name": "Advance Stage",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "failure": "ApplicantLoadFailed",
                        "success": "ApplicantLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading applicants…"
                        }
                      ],
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ApplicantLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "name": "users",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total applicants",
                              "icon": "users"
                            },
                            {
                              "label": "In interview",
                              "type": "stat-display",
                              "icon": "message-square",
                              "value": "18"
                            },
                            {
                              "value": "5",
                              "type": "stat-display",
                              "label": "Offers out",
                              "icon": "send"
                            },
                            {
                              "icon": "check-circle",
                              "type": "stat-display",
                              "value": "9",
                              "label": "Hired this month"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "gap": "sm",
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ApplicantLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_APPLICANT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.email",
                    "@payload.row.email"
                  ],
                  [
                    "set",
                    "@entity.phone",
                    "@payload.row.phone"
                  ],
                  [
                    "set",
                    "@entity.jobId",
                    "@payload.row.jobId"
                  ],
                  [
                    "set",
                    "@entity.resumeUrl",
                    "@payload.row.resumeUrl"
                  ],
                  [
                    "set",
                    "@entity.stage",
                    "@payload.row.stage"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "set",
                    "@entity.appliedAt",
                    "@payload.row.appliedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "user",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.name",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.stage",
                              "variant": "primary"
                            }
                          ],
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Email"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.email",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Phone",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.phone"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Job",
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.jobId"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Notes",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.notes",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Applied",
                              "type": "stat-display",
                              "icon": "calendar",
                              "value": "@entity.appliedAt"
                            },
                            {
                              "icon": "file-text",
                              "type": "stat-display",
                              "value": "@entity.resumeUrl",
                              "label": "Resume"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Advance Stage",
                              "action": "ADVANCE_STAGE"
                            },
                            {
                              "type": "button",
                              "label": "Reject",
                              "variant": "danger",
                              "action": "REJECT_APPLICANT",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REJECT_APPLICANT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "success": "ApplicantLoaded",
                        "failure": "ApplicantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Rejecting applicant…",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "success": "ApplicantLoaded",
                        "failure": "ApplicantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading applicants…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ADVANCE_STAGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "success": "ApplicantLoaded",
                        "failure": "ApplicantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Advancing applicant…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REJECT_APPLICANT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "success": "ApplicantLoaded",
                        "failure": "ApplicantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Rejecting applicant…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Applicant",
                    {
                      "emit": {
                        "success": "ApplicantLoaded",
                        "failure": "ApplicantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Applicants",
              "label": "Section title",
              "description": "Heading shown above the applicant pipeline"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "name",
                  "variant": "caption",
                  "label": "Name"
                },
                {
                  "label": "Email",
                  "variant": "caption",
                  "name": "email"
                },
                {
                  "label": "Job",
                  "variant": "caption",
                  "name": "jobId"
                },
                {
                  "name": "stage",
                  "variant": "badge",
                  "label": "Stage"
                },
                {
                  "label": "Applied",
                  "variant": "caption",
                  "name": "appliedAt"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Applicant entity",
              "items": {
                "type": "object"
              }
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "variant": "primary",
                  "event": "OPEN_APPLICANT",
                  "label": "Open",
                  "icon": "arrow-right"
                },
                {
                  "event": "REJECT_APPLICANT",
                  "label": "Reject",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each applicant row",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ApplicantPage",
          "path": "/applicants",
          "traits": [
            {
              "ref": "ApplicantPipeline"
            }
          ]
        }
      ]
    }
  ]
}