{
  "name": "std-warehouse",
  "version": "1.2.0",
  "description": "std-warehouse — physical or logical storage location. Lists warehouses; detail shows code, address, type, active flag, SKU count. Exposes Inventory/Logistics knobs (multiLocationEnabled, hazmatEnabled, …) for the questionnaire.",
  "orbitals": [
    {
      "name": "WarehouseOrbital",
      "entity": {
        "name": "Warehouse",
        "collection": "warehouses",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "code",
            "type": "string",
            "default": ""
          },
          {
            "name": "address",
            "type": "string",
            "default": ""
          },
          {
            "name": "type",
            "type": "string",
            "default": "warehouse",
            "values": [
              "warehouse",
              "store",
              "transit"
            ]
          },
          {
            "name": "isActive",
            "type": "boolean",
            "default": true
          },
          {
            "name": "totalSkus",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "WarehouseDirectory",
          "category": "interaction",
          "linkedEntity": "Warehouse",
          "emits": [
            {
              "event": "OPEN_WAREHOUSE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.code",
                  "type": "string"
                },
                {
                  "name": "row.address",
                  "type": "string"
                },
                {
                  "name": "row.type",
                  "type": "string"
                },
                {
                  "name": "row.isActive",
                  "type": "boolean"
                },
                {
                  "name": "row.totalSkus",
                  "type": "number"
                }
              ]
            },
            {
              "event": "CLOSE_WAREHOUSE"
            },
            {
              "event": "WarehouseLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Warehouse]"
                }
              ]
            },
            {
              "event": "WarehouseLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WarehouseLoaded",
                "name": "Warehouse loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Warehouse]"
                  }
                ]
              },
              {
                "key": "WarehouseLoadFailed",
                "name": "Warehouse load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_WAREHOUSE",
                "name": "Open Warehouse",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Warehouse"
                  }
                ]
              },
              {
                "key": "CLOSE_WAREHOUSE",
                "name": "Close Warehouse"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Warehouse",
                    {
                      "emit": {
                        "success": "WarehouseLoaded",
                        "failure": "WarehouseLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "size": "md",
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading locations…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "WarehouseLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "warehouse"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "label": "Total locations",
                              "type": "stat-display",
                              "icon": "warehouse"
                            },
                            {
                              "label": "Active",
                              "value": "12",
                              "type": "stat-display",
                              "icon": "check-circle"
                            },
                            {
                              "label": "Total SKUs",
                              "value": "48,392",
                              "type": "stat-display",
                              "icon": "package"
                            },
                            {
                              "type": "stat-display",
                              "icon": "bar-chart",
                              "value": "73%",
                              "label": "Avg utilization"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "gap": "sm",
                          "entity": "@payload.data"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WarehouseLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_WAREHOUSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.code",
                    "@payload.row.code"
                  ],
                  [
                    "set",
                    "@entity.address",
                    "@payload.row.address"
                  ],
                  [
                    "set",
                    "@entity.type",
                    "@payload.row.type"
                  ],
                  [
                    "set",
                    "@entity.isActive",
                    "@payload.row.isActive"
                  ],
                  [
                    "set",
                    "@entity.totalSkus",
                    "@payload.row.totalSkus"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_WAREHOUSE",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "warehouse"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.name",
                              "variant": "h3"
                            },
                            {
                              "label": "@entity.type",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Code",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.code"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Address"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.address",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Total SKUs",
                              "value": "@entity.totalSkus",
                              "type": "stat-display",
                              "icon": "package"
                            },
                            {
                              "type": "stat-display",
                              "icon": "tag",
                              "value": "@entity.type",
                              "label": "Type"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_WAREHOUSE",
                "effects": [
                  [
                    "fetch",
                    "Warehouse",
                    {
                      "emit": {
                        "failure": "WarehouseLoadFailed",
                        "success": "WarehouseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "size": "md",
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading locations…",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Warehouse",
                    {
                      "emit": {
                        "success": "WarehouseLoaded",
                        "failure": "WarehouseLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "lowStockThreshold": {
              "type": "number",
              "default": 10.0,
              "label": "Low-stock threshold",
              "description": "Default low-stock trigger across SKUs in this warehouse. v1.2 declarative.",
              "tier": "essential"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "caption",
                  "label": "Code",
                  "name": "code"
                },
                {
                  "name": "name",
                  "label": "Name",
                  "variant": "caption"
                },
                {
                  "label": "Type",
                  "variant": "badge",
                  "name": "type"
                },
                {
                  "name": "totalSkus",
                  "variant": "caption",
                  "label": "SKUs"
                },
                {
                  "label": "Active",
                  "variant": "badge",
                  "name": "isActive"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Warehouse entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "defaultWarehouse": {
              "type": "string",
              "default": "",
              "label": "Default warehouse code",
              "description": "Marks this warehouse as the system-wide default for new SKUs when set to its own code.",
              "tier": "customization"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_WAREHOUSE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each location row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "safetyStockDays": {
              "type": "number",
              "default": 7.0,
              "label": "Safety stock (days)",
              "description": "Buffer days of expected demand to keep above the reorder point.",
              "tier": "customization"
            },
            "title": {
              "type": "string",
              "default": "Locations",
              "label": "Section title",
              "description": "Heading shown above the storage locations list",
              "tier": "customization"
            },
            "reorderPoint": {
              "type": "number",
              "default": 5.0,
              "label": "Default reorder point",
              "description": "Default reorder qty applied when SKU-level rules omit it.",
              "tier": "essential"
            },
            "serialTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Serial tracking",
              "description": "Track serial numbers on stock held at this warehouse. v1.2 declarative.",
              "tier": "customization"
            },
            "expiryTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Expiry tracking",
              "description": "Track expiry dates on stock at this warehouse.",
              "tier": "customization"
            },
            "hazmatEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Hazmat permitted",
              "description": "Warehouse is certified to store hazardous materials.",
              "tier": "advanced"
            },
            "lotTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Lot tracking",
              "description": "Track lot/batch numbers at this warehouse.",
              "tier": "customization"
            },
            "cycleCountFrequencyDays": {
              "type": "number",
              "default": 30.0,
              "label": "Cycle count cadence (days)",
              "description": "Days between scheduled cycle counts at this warehouse. v1.2 declarative.",
              "tier": "advanced"
            },
            "multiLocationEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Multi-location",
              "description": "Treat as part of a multi-location inventory network.",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "WarehousePage",
          "path": "/warehouses",
          "traits": [
            {
              "ref": "WarehouseDirectory"
            }
          ]
        }
      ]
    }
  ]
}