{
  "name": "std-dunning",
  "version": "1.1.0",
  "description": "std-dunning — failed-payment escalation ladder for subscriptions. Lists open dunning cases in `browsing`; opens detail in `viewing_single` with Escalate / Resolve / Suspend actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "DunningCaseOrbital",
      "entity": {
        "name": "DunningCase",
        "collection": "dunningcases",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "subscriptionId",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "severity",
            "type": "string",
            "default": "soft",
            "values": [
              "soft",
              "urgent",
              "final"
            ]
          },
          {
            "name": "attemptNumber",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "attemptsTotal",
            "type": "number",
            "default": 4.0
          },
          {
            "name": "failedAt",
            "type": "string"
          },
          {
            "name": "nextRetryAt",
            "type": "string"
          },
          {
            "name": "amountDue",
            "type": "number"
          },
          {
            "name": "currency",
            "type": "string",
            "default": "USD"
          },
          {
            "name": "resolvedAt",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "open",
            "values": [
              "open",
              "resolved",
              "suspended"
            ]
          }
        ]
      },
      "traits": [
        {
          "name": "DunningEscalate",
          "category": "interaction",
          "linkedEntity": "DunningCase",
          "emits": [
            {
              "event": "OPEN_CASE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subscriptionId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.severity",
                  "type": "string"
                },
                {
                  "name": "row.attemptNumber",
                  "type": "number"
                },
                {
                  "name": "row.attemptsTotal",
                  "type": "number"
                },
                {
                  "name": "row.failedAt",
                  "type": "string"
                },
                {
                  "name": "row.nextRetryAt",
                  "type": "string"
                },
                {
                  "name": "row.amountDue",
                  "type": "number"
                },
                {
                  "name": "row.currency",
                  "type": "string"
                },
                {
                  "name": "row.resolvedAt",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "ESCALATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RESOLVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SUSPEND",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DunningCaseLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[DunningCase]"
                }
              ]
            },
            {
              "event": "DunningCaseLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DunningCaseLoaded",
                "name": "DunningCase loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[DunningCase]"
                  }
                ]
              },
              {
                "key": "DunningCaseLoadFailed",
                "name": "DunningCase load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_CASE",
                "name": "Open Case",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "DunningCase"
                  }
                ]
              },
              {
                "key": "SUSPEND",
                "name": "Suspend",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "ESCALATE",
                "name": "Escalate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESOLVE",
                "name": "Resolve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading dunning cases…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DunningCaseLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "icon": "alert-triangle",
                              "label": "Open cases",
                              "value": "@payload.data.length"
                            },
                            {
                              "value": "18",
                              "icon": "check-circle",
                              "type": "stat-display",
                              "label": "Recovered"
                            },
                            {
                              "icon": "ban",
                              "type": "stat-display",
                              "value": "3",
                              "label": "Suspended"
                            },
                            {
                              "type": "stat-display",
                              "icon": "trending-up",
                              "value": "62%",
                              "label": "Recovery rate"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "itemActions": "@config.itemActions",
                          "gap": "sm",
                          "type": "data-grid",
                          "cols": 1.0,
                          "fields": "@config.fields",
                          "entity": "@payload.data"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DunningCaseLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_CASE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.subscriptionId",
                    "@payload.row.subscriptionId"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.severity",
                    "@payload.row.severity"
                  ],
                  [
                    "set",
                    "@entity.attemptNumber",
                    "@payload.row.attemptNumber"
                  ],
                  [
                    "set",
                    "@entity.attemptsTotal",
                    "@payload.row.attemptsTotal"
                  ],
                  [
                    "set",
                    "@entity.failedAt",
                    "@payload.row.failedAt"
                  ],
                  [
                    "set",
                    "@entity.nextRetryAt",
                    "@payload.row.nextRetryAt"
                  ],
                  [
                    "set",
                    "@entity.amountDue",
                    "@payload.row.amountDue"
                  ],
                  [
                    "set",
                    "@entity.currency",
                    "@payload.row.currency"
                  ],
                  [
                    "set",
                    "@entity.resolvedAt",
                    "@payload.row.resolvedAt"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "type": "button",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.subscriptionId"
                            },
                            {
                              "label": "@entity.severity",
                              "variant": "primary",
                              "type": "badge"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "vertical",
                          "children": [
                            {
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Customer"
                                },
                                {
                                  "content": "@entity.customerId",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Currency",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.currency",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Failed at",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.failedAt",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Next retry",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.nextRetryAt"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "label": "Amount due",
                              "icon": "dollar-sign",
                              "value": "@entity.amountDue",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Attempt",
                              "value": "@entity.attemptNumber",
                              "icon": "repeat"
                            },
                            {
                              "value": "@entity.attemptsTotal",
                              "type": "stat-display",
                              "label": "Total attempts",
                              "icon": "list"
                            },
                            {
                              "value": "@entity.resolvedAt",
                              "icon": "check-circle",
                              "type": "stat-display",
                              "label": "Resolved at"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "action": "ESCALATE",
                              "type": "button",
                              "label": "Escalate",
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "type": "button",
                              "variant": "secondary",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "RESOLVE",
                              "label": "Resolve"
                            },
                            {
                              "type": "button",
                              "label": "Suspend",
                              "variant": "danger",
                              "action": "SUSPEND",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "gap": "sm"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SUSPEND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Suspending service…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading dunning cases…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ESCALATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "success": "DunningCaseLoaded",
                        "failure": "DunningCaseLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Escalating case…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "RESOLVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Resolving case…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SUSPEND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Suspending service…",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DunningCase",
                    {
                      "emit": {
                        "failure": "DunningCaseLoadFailed",
                        "success": "DunningCaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Subscription",
                  "name": "subscriptionId",
                  "variant": "caption"
                },
                {
                  "label": "Customer",
                  "name": "customerId",
                  "variant": "caption"
                },
                {
                  "name": "severity",
                  "variant": "badge",
                  "label": "Severity"
                },
                {
                  "name": "attemptNumber",
                  "label": "Attempt",
                  "variant": "caption"
                },
                {
                  "name": "amountDue",
                  "label": "Amount Due",
                  "variant": "caption"
                },
                {
                  "label": "Status",
                  "variant": "badge",
                  "name": "status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Dunning Case entity",
              "items": {
                "type": "object",
                "properties": {
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "icon": "arrow-right",
                  "variant": "primary",
                  "label": "Open",
                  "event": "OPEN_CASE"
                },
                {
                  "event": "SUSPEND",
                  "variant": "danger",
                  "icon": "ban",
                  "label": "Suspend"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each case row",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Dunning Cases",
              "label": "Section title",
              "description": "Heading shown above the failed-payment cases"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DunningEscalatePage",
          "path": "/dunningcases/escalate",
          "traits": [
            {
              "ref": "DunningEscalate"
            }
          ]
        }
      ]
    }
  ]
}