{
  "name": "std-help-article",
  "version": "1.0.0",
  "description": "std-help-article — Public help center article primitive with title, body, category, view count, and published/draft status.",
  "orbitals": [
    {
      "name": "HelpArticleOrbital",
      "entity": {
        "name": "HelpArticle",
        "collection": "helparticles",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "slug",
            "type": "string",
            "required": true
          },
          {
            "name": "body",
            "type": "string",
            "default": ""
          },
          {
            "name": "summary",
            "type": "string",
            "default": ""
          },
          {
            "name": "categoryId",
            "type": "string",
            "default": ""
          },
          {
            "name": "categoryName",
            "type": "string",
            "default": ""
          },
          {
            "name": "author",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published",
              "archived",
              "needs-update"
            ]
          },
          {
            "name": "viewCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "helpfulCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "notHelpfulCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "publishedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "updatedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "HelpArticleManage",
          "category": "interaction",
          "linkedEntity": "HelpArticle",
          "emits": [
            {
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CREATE",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "PUBLISH",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.slug",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.body",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.categoryId",
                  "type": "string"
                },
                {
                  "name": "row.categoryName",
                  "type": "string"
                },
                {
                  "name": "row.author",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.viewCount",
                  "type": "number"
                },
                {
                  "name": "row.helpfulCount",
                  "type": "number"
                },
                {
                  "name": "row.notHelpfulCount",
                  "type": "number"
                },
                {
                  "name": "row.publishedAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ARCHIVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.slug",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.body",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.categoryId",
                  "type": "string"
                },
                {
                  "name": "row.categoryName",
                  "type": "string"
                },
                {
                  "name": "row.author",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.viewCount",
                  "type": "number"
                },
                {
                  "name": "row.helpfulCount",
                  "type": "number"
                },
                {
                  "name": "row.notHelpfulCount",
                  "type": "number"
                },
                {
                  "name": "row.publishedAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "HelpArticleLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[HelpArticle]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "HelpArticleLoadFailed",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "HelpArticleLoaded",
                "name": "HelpArticle loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[HelpArticle]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "HelpArticleLoadFailed",
                "name": "HelpArticle load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SEARCH",
                "name": "Search",
                "payloadSchema": [
                  {
                    "name": "query",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FILTER_STATUS",
                "name": "Filter Status",
                "payloadSchema": [
                  {
                    "name": "status",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FILTER_CATEGORY",
                "name": "Filter Category",
                "payloadSchema": [
                  {
                    "name": "categoryId",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT",
                "name": "Edit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "PUBLISH",
                "name": "Publish",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "ARCHIVE",
                "name": "Archive",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "failure": "HelpArticleLoadFailed",
                        "success": "HelpArticleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading help articles…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "HelpArticleLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "book-open"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            },
                            {
                              "variant": "primary",
                              "action": "CREATE",
                              "type": "button",
                              "label": "New Article"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "items": [
                            {
                              "label": "Help Center"
                            },
                            {
                              "label": "Articles"
                            },
                            {
                              "label": "@config.title"
                            }
                          ],
                          "type": "doc-breadcrumb"
                        },
                        {
                          "type": "doc-search",
                          "placeholder": "Search articles…"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "items": [
                                {
                                  "label": "Getting Started",
                                  "href": "#getting-started"
                                },
                                {
                                  "label": "Billing",
                                  "href": "#billing"
                                },
                                {
                                  "label": "API Reference",
                                  "href": "#api"
                                },
                                {
                                  "href": "#troubleshooting",
                                  "label": "Troubleshooting"
                                }
                              ],
                              "type": "doc-sidebar"
                            },
                            {
                              "direction": "vertical",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "direction": "ltr",
                                      "content": "These articles cover everything from setup to advanced workflows.",
                                      "type": "content-renderer"
                                    }
                                  ],
                                  "title": "Overview",
                                  "type": "article-section"
                                },
                                {
                                  "tabs": [
                                    {
                                      "id": "popular",
                                      "label": "Popular",
                                      "content": "Most-viewed help articles this week."
                                    },
                                    {
                                      "label": "Recently Updated",
                                      "id": "recent",
                                      "content": "Freshly revised guidance."
                                    },
                                    {
                                      "label": "Drafts",
                                      "content": "Articles still in review.",
                                      "id": "drafts"
                                    }
                                  ],
                                  "type": "tabbed-container",
                                  "defaultTab": "popular"
                                },
                                {
                                  "type": "book-viewer",
                                  "entity": "@payload.data"
                                },
                                {
                                  "description": "A walkthrough of the self-serve content strategy that cut inbound tickets.",
                                  "category": "Customer Story",
                                  "href": "/help-articles/case-study-acme",
                                  "type": "case-study-card",
                                  "title": "How Acme reduced support volume 40%",
                                  "linkLabel": "Read case study"
                                },
                                {
                                  "features": [
                                    {
                                      "type": "feature",
                                      "id": "search",
                                      "label": "Smart Search"
                                    },
                                    {
                                      "type": "feature",
                                      "id": "tags",
                                      "label": "Tag Index"
                                    },
                                    {
                                      "type": "feature",
                                      "label": "Helpfulness Voting",
                                      "id": "feedback"
                                    }
                                  ],
                                  "type": "feature-renderer-3d"
                                }
                              ]
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "itemActions": [
                            {
                              "variant": "secondary",
                              "event": "VIEW",
                              "label": "View"
                            },
                            {
                              "label": "Edit",
                              "event": "EDIT",
                              "variant": "secondary"
                            },
                            {
                              "event": "PUBLISH",
                              "variant": "primary",
                              "label": "Publish"
                            },
                            {
                              "variant": "ghost",
                              "event": "ARCHIVE",
                              "label": "Archive"
                            },
                            {
                              "label": "Delete",
                              "event": "REQUEST_DELETE",
                              "variant": "danger"
                            }
                          ],
                          "gap": "sm",
                          "cols": 1.0,
                          "type": "data-grid",
                          "fields": [
                            {
                              "name": "title",
                              "label": "Title",
                              "variant": "caption"
                            },
                            {
                              "label": "Slug",
                              "variant": "caption",
                              "name": "slug"
                            },
                            {
                              "name": "categoryName",
                              "label": "Category",
                              "variant": "caption"
                            },
                            {
                              "label": "Author",
                              "name": "author",
                              "variant": "caption"
                            },
                            {
                              "name": "status",
                              "label": "Status",
                              "variant": "badge"
                            },
                            {
                              "variant": "caption",
                              "name": "viewCount",
                              "label": "Views"
                            },
                            {
                              "variant": "caption",
                              "name": "helpfulCount",
                              "label": "Helpful"
                            },
                            {
                              "label": "Published",
                              "variant": "caption",
                              "name": "publishedAt"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "HelpArticleLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.message",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "failure": "HelpArticleLoadFailed",
                        "success": "HelpArticleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Refreshing help articles…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "success": "HelpArticleLoaded",
                        "failure": "HelpArticleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Searching help articles…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "FILTER_STATUS",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "failure": "HelpArticleLoadFailed",
                        "success": "HelpArticleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Filtering help articles…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "FILTER_CATEGORY",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "success": "HelpArticleLoaded",
                        "failure": "HelpArticleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Filtering help articles…",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "CREATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "message": "Creating new help article",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "type": "alert",
                      "message": "Viewing help article"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "EDIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Editing help article"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "success",
                      "message": "Article published",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "ARCHIVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "message": "Article archived",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "Delete requested",
                      "variant": "warning"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "HelpArticle",
                    {
                      "emit": {
                        "failure": "HelpArticleLoadFailed",
                        "success": "HelpArticleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Help Articles"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "HelpArticlePage",
          "path": "/help-articles",
          "traits": [
            {
              "ref": "HelpArticleManage"
            }
          ]
        }
      ]
    }
  ]
}
