{
  "name": "std-tenant",
  "version": "1.2.0",
  "description": "std-tenant — person/company occupying a leased unit. Lists tenants; detail offers Activate / Move Out. Listens for SET_STATUS so std-lifecycle can drive transitions. Exposes Real-estate knobs (leaseRenewalNoticeDays, petPolicy, lateRentGraceDays, …).",
  "orbitals": [
    {
      "name": "TenantOrbital",
      "entity": {
        "name": "Tenant",
        "collection": "tenants",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "phone",
            "type": "string",
            "default": ""
          },
          {
            "name": "leaseId",
            "type": "string",
            "default": ""
          },
          {
            "name": "moveInDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "moveOutDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "prospective",
            "values": [
              "current",
              "former",
              "prospective"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TenantDirectory",
          "category": "interaction",
          "linkedEntity": "Tenant",
          "emits": [
            {
              "event": "OPEN_TENANT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.leaseId",
                  "type": "string"
                },
                {
                  "name": "row.moveInDate",
                  "type": "string"
                },
                {
                  "name": "row.moveOutDate",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_TENANT"
            },
            {
              "event": "ACTIVATE_TENANT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "MOVE_OUT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TenantLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Tenant]"
                }
              ]
            },
            {
              "event": "TenantLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TenantUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.leaseId",
                  "type": "string"
                },
                {
                  "name": "row.moveInDate",
                  "type": "string"
                },
                {
                  "name": "row.moveOutDate",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TenantUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TenantLoaded",
                "name": "Tenant loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Tenant]"
                  }
                ]
              },
              {
                "key": "TenantLoadFailed",
                "name": "Tenant load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_TENANT",
                "name": "Open Tenant",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Tenant"
                  }
                ]
              },
              {
                "key": "MOVE_OUT",
                "name": "Move Out",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TenantUpdated",
                "name": "Tenant updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Tenant"
                  }
                ]
              },
              {
                "key": "TenantUpdateFailed",
                "name": "Tenant update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_TENANT",
                "name": "Close Tenant"
              },
              {
                "key": "ACTIVATE_TENANT",
                "name": "Activate Tenant",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "success": "TenantLoaded",
                        "failure": "TenantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading tenants…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "TenantLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "users"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "users",
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total tenants"
                            },
                            {
                              "icon": "check-circle",
                              "value": "42",
                              "type": "stat-display",
                              "label": "Current"
                            },
                            {
                              "type": "stat-display",
                              "label": "Prospective",
                              "value": "8",
                              "icon": "user-plus"
                            },
                            {
                              "type": "stat-display",
                              "icon": "user-minus",
                              "value": "120",
                              "label": "Former"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TenantLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Failed to load tenants",
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_TENANT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.email",
                    "@payload.row.email"
                  ],
                  [
                    "set",
                    "@entity.phone",
                    "@payload.row.phone"
                  ],
                  [
                    "set",
                    "@entity.leaseId",
                    "@payload.row.leaseId"
                  ],
                  [
                    "set",
                    "@entity.moveInDate",
                    "@payload.row.moveInDate"
                  ],
                  [
                    "set",
                    "@entity.moveOutDate",
                    "@payload.row.moveOutDate"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "ghost",
                              "type": "button",
                              "label": "Back",
                              "action": "CLOSE_TENANT"
                            },
                            {
                              "type": "icon",
                              "name": "user"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.name"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Email",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.email"
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Phone",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.phone"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Lease",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.leaseId",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Notes",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.notes"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "value": "@entity.moveInDate",
                              "label": "Move-In"
                            },
                            {
                              "icon": "calendar",
                              "label": "Move-Out",
                              "type": "stat-display",
                              "value": "@entity.moveOutDate"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "label": "Activate",
                              "variant": "primary",
                              "type": "button",
                              "action": "ACTIVATE_TENANT",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "label": "Move Out",
                              "action": "MOVE_OUT",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "danger"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MOVE_OUT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "failure": "TenantLoadFailed",
                        "success": "TenantLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Recording move-out…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "Tenant",
                    "@entity",
                    {
                      "emit": {
                        "failure": "TenantUpdateFailed",
                        "success": "TenantUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Updating tenant status…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "TenantUpdated",
                "effects": [
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "success": "TenantLoaded",
                        "failure": "TenantLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "TenantUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_TENANT",
                "effects": [
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "failure": "TenantLoadFailed",
                        "success": "TenantLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading tenants…"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ACTIVATE_TENANT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "success": "TenantLoaded",
                        "failure": "TenantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Activating tenant…"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MOVE_OUT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "failure": "TenantLoadFailed",
                        "success": "TenantLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Recording move-out…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tenant",
                    {
                      "emit": {
                        "success": "TenantLoaded",
                        "failure": "TenantLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "petPolicy": {
              "type": "string",
              "default": "no-pets",
              "label": "Pet policy",
              "description": "Default pet policy enforced for new tenants.",
              "tier": "customization",
              "values": [
                "no-pets",
                "cats-only",
                "dogs-only",
                "all"
              ]
            },
            "inspectionFrequencyMonths": {
              "type": "number",
              "default": 12.0,
              "label": "Inspection cadence (months)",
              "description": "Months between scheduled unit inspections.",
              "tier": "advanced"
            },
            "securityDepositMonths": {
              "type": "number",
              "default": 1.0,
              "label": "Security deposit (months)",
              "description": "Months of rent required as security deposit.",
              "tier": "customization"
            },
            "leaseRenewalNoticeDays": {
              "type": "number",
              "default": 60.0,
              "label": "Renewal notice (days)",
              "description": "Days before lease end when a renewal nudge fires for this tenant.",
              "tier": "customization"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "h4",
                  "name": "name",
                  "label": "Name"
                },
                {
                  "name": "email",
                  "variant": "body",
                  "label": "Email"
                },
                {
                  "name": "phone",
                  "label": "Phone",
                  "variant": "caption"
                },
                {
                  "variant": "badge",
                  "name": "status",
                  "label": "Status"
                },
                {
                  "name": "moveInDate",
                  "label": "Move-In",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Tenant entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "variant": "primary",
                  "event": "OPEN_TENANT",
                  "icon": "arrow-right"
                },
                {
                  "event": "MOVE_OUT",
                  "variant": "danger",
                  "label": "Move Out"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each tenant row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "autoRenewEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Auto-renew",
              "description": "Roll over the tenant's lease at term without an explicit non-renew notice.",
              "tier": "customization"
            },
            "lateRentGraceDays": {
              "type": "number",
              "default": 5.0,
              "label": "Late rent grace (days)",
              "description": "Days after rent due before a tenant rolls into a late status.",
              "tier": "customization"
            },
            "title": {
              "type": "string",
              "default": "Tenants",
              "label": "Section title",
              "description": "Heading shown above the tenant directory",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TenantPage",
          "path": "/tenants",
          "traits": [
            {
              "ref": "TenantDirectory"
            }
          ]
        }
      ]
    }
  ]
}