{
  "name": "std-donation-receipt",
  "version": "1.1.0",
  "description": "std-donation-receipt — tax-deductible donation receipt with IRS-compliance fields (taxYear, taxDeductible, nonprofitEin). Lists receipts in `browsing`; opens detail in `viewing_single` with Email / Void actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "DonationReceiptOrbital",
      "entity": {
        "name": "DonationReceipt",
        "collection": "donationreceipts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "receiptNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "donorId",
            "type": "string",
            "required": true
          },
          {
            "name": "donorName",
            "type": "string",
            "default": ""
          },
          {
            "name": "campaignId",
            "type": "string",
            "default": ""
          },
          {
            "name": "amount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "donationDate",
            "type": "string",
            "required": true
          },
          {
            "name": "taxYear",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "taxDeductible",
            "type": "boolean",
            "default": true
          },
          {
            "name": "nonprofitEin",
            "type": "string",
            "default": ""
          },
          {
            "name": "isEmailed",
            "type": "boolean",
            "default": false
          }
        ]
      },
      "traits": [
        {
          "name": "DonationReceiptIssuer",
          "category": "interaction",
          "linkedEntity": "DonationReceipt",
          "emits": [
            {
              "event": "OPEN_RECEIPT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.receiptNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.donorId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.donorName",
                  "type": "string"
                },
                {
                  "name": "row.campaignId",
                  "type": "string"
                },
                {
                  "name": "row.amount",
                  "type": "number"
                },
                {
                  "name": "row.donationDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.taxYear",
                  "type": "number"
                },
                {
                  "name": "row.taxDeductible",
                  "type": "boolean"
                },
                {
                  "name": "row.nonprofitEin",
                  "type": "string"
                },
                {
                  "name": "row.isEmailed",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "EMAIL_RECEIPT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "VOID_RECEIPT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DonationReceiptLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[DonationReceipt]"
                }
              ]
            },
            {
              "event": "DonationReceiptLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DonationReceiptLoaded",
                "name": "DonationReceipt loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[DonationReceipt]"
                  }
                ]
              },
              {
                "key": "DonationReceiptLoadFailed",
                "name": "DonationReceipt load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_RECEIPT",
                "name": "Open Receipt",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "DonationReceipt"
                  }
                ]
              },
              {
                "key": "VOID_RECEIPT",
                "name": "Void Receipt",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "EMAIL_RECEIPT",
                "name": "Email Receipt",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading donation receipts…"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DonationReceiptLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "receipt"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "label": "Receipts",
                              "value": "@payload.data.length",
                              "icon": "receipt",
                              "type": "stat-display"
                            },
                            {
                              "value": "$482,300",
                              "icon": "dollar-sign",
                              "label": "Total deductible",
                              "type": "stat-display"
                            },
                            {
                              "label": "Tax year",
                              "icon": "calendar",
                              "type": "stat-display",
                              "value": "2025"
                            },
                            {
                              "icon": "send",
                              "value": "94%",
                              "type": "stat-display",
                              "label": "Emailed"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "fields": "@config.fields",
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DonationReceiptLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_RECEIPT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.receiptNumber",
                    "@payload.row.receiptNumber"
                  ],
                  [
                    "set",
                    "@entity.donorId",
                    "@payload.row.donorId"
                  ],
                  [
                    "set",
                    "@entity.donorName",
                    "@payload.row.donorName"
                  ],
                  [
                    "set",
                    "@entity.campaignId",
                    "@payload.row.campaignId"
                  ],
                  [
                    "set",
                    "@entity.amount",
                    "@payload.row.amount"
                  ],
                  [
                    "set",
                    "@entity.donationDate",
                    "@payload.row.donationDate"
                  ],
                  [
                    "set",
                    "@entity.taxYear",
                    "@payload.row.taxYear"
                  ],
                  [
                    "set",
                    "@entity.nonprofitEin",
                    "@payload.row.nonprofitEin"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost"
                            },
                            {
                              "name": "receipt",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@entity.receiptNumber",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Donor"
                                },
                                {
                                  "content": "@entity.donorName",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Donor ID"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.donorId"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Campaign",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.campaignId"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Nonprofit EIN"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.nonprofitEin"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 3.0,
                          "children": [
                            {
                              "value": "@entity.amount",
                              "type": "stat-display",
                              "icon": "dollar-sign",
                              "label": "Amount"
                            },
                            {
                              "value": "@entity.donationDate",
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "Date"
                            },
                            {
                              "label": "Tax year",
                              "type": "stat-display",
                              "value": "@entity.taxYear",
                              "icon": "file-text"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "variant": "primary",
                              "label": "Email Receipt",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "EMAIL_RECEIPT"
                            },
                            {
                              "label": "Void",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "action": "VOID_RECEIPT"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "VOID_RECEIPT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Voiding receipt…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading receipts…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "EMAIL_RECEIPT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Emailing receipt…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "VOID_RECEIPT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Voiding receipt…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DonationReceipt",
                    {
                      "emit": {
                        "success": "DonationReceiptLoaded",
                        "failure": "DonationReceiptLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "receiptNumber",
                  "label": "Receipt #",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "name": "donorName",
                  "label": "Donor"
                },
                {
                  "name": "amount",
                  "variant": "caption",
                  "label": "Amount"
                },
                {
                  "label": "Date",
                  "variant": "caption",
                  "name": "donationDate"
                },
                {
                  "label": "Tax Year",
                  "name": "taxYear",
                  "variant": "caption"
                },
                {
                  "name": "isEmailed",
                  "variant": "badge",
                  "label": "Emailed"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Donation Receipt entity"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "icon": "arrow-right",
                  "label": "Open",
                  "variant": "primary",
                  "event": "OPEN_RECEIPT"
                },
                {
                  "event": "VOID_RECEIPT",
                  "label": "Void",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each receipt row"
            },
            "title": {
              "type": "string",
              "default": "Donation Receipts",
              "label": "Section title",
              "description": "Heading shown above the tax receipt list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DonationReceiptPage",
          "path": "/donation-receipts",
          "traits": [
            {
              "ref": "DonationReceiptIssuer"
            }
          ]
        }
      ]
    }
  ]
}
