{
  "name": "std-approval-request",
  "version": "1.3.0",
  "description": "std-approval-request — approver inbox / triage queue. Browses many pending approval requests in a list (data-grid), opens one at a time for detail with Approve / Reject / Request Info / Withdraw. Pick this when the user is an approver working through a queue. For single-item N-step sequential approval (manager → finance → exec on ONE item), use std-approval-chain instead. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "ApprovalRequestOrbital",
      "entity": {
        "name": "ApprovalRequest",
        "collection": "approvalrequests",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "default": "timesheet",
            "values": [
              "timesheet",
              "expense-report",
              "pto-request",
              "purchase-order",
              "change-order",
              "other"
            ]
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "requestedBy",
            "type": "string",
            "required": true
          },
          {
            "name": "requestedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignedApprover",
            "type": "string",
            "default": ""
          },
          {
            "name": "approverDecision",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "approved",
              "rejected",
              "needs-info"
            ]
          },
          {
            "name": "decidedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "comment",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected",
              "withdrawn"
            ]
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "ApprovalRequestPipeline",
          "category": "interaction",
          "linkedEntity": "ApprovalRequest",
          "emits": [
            {
              "event": "OPEN_REQUEST",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string"
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.requestedBy",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.assignedApprover",
                  "type": "string"
                },
                {
                  "name": "row.approverDecision",
                  "type": "string"
                },
                {
                  "name": "row.decidedAt",
                  "type": "string"
                },
                {
                  "name": "row.comment",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_REQUEST"
            },
            {
              "event": "APPROVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REQUEST_INFO",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "WITHDRAW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "EDIT_COMMENT",
              "payloadSchema": [
                {
                  "name": "comment",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SUBMIT_REJECTION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "comment",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL_REJECTION"
            },
            {
              "event": "ApprovalRequestLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ApprovalRequest]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "ApprovalRequestLoadFailed",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "rejecting"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ApprovalRequestLoaded",
                "name": "ApprovalRequest loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ApprovalRequest]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "ApprovalRequestLoadFailed",
                "name": "ApprovalRequest load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_REQUEST",
                "name": "Open Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ApprovalRequest"
                  }
                ]
              },
              {
                "key": "WITHDRAW",
                "name": "Withdraw",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_REQUEST",
                "name": "Close Request"
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_INFO",
                "name": "Request Info",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT_COMMENT",
                "name": "Edit Comment",
                "payloadSchema": [
                  {
                    "name": "comment",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SUBMIT_REJECTION",
                "name": "Submit Rejection",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "comment",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CANCEL_REJECTION",
                "name": "Cancel Rejection"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "success": "ApprovalRequestLoaded",
                        "failure": "ApprovalRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading approval requests…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ApprovalRequestLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "check-circle"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "label": "Total requests",
                              "icon": "inbox",
                              "type": "stat-display",
                              "value": "@payload.data.length"
                            },
                            {
                              "type": "stat-display",
                              "value": "14",
                              "label": "Pending",
                              "icon": "clock"
                            },
                            {
                              "value": "82%",
                              "icon": "check-circle",
                              "type": "stat-display",
                              "label": "Approved"
                            },
                            {
                              "value": "1.4 days",
                              "label": "Avg cycle",
                              "icon": "timer",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "cols": 1.0,
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "gap": "sm",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ApprovalRequestLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.message"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.targetType",
                    "@payload.row.targetType"
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    "@payload.row.targetId"
                  ],
                  [
                    "set",
                    "@entity.requestedBy",
                    "@payload.row.requestedBy"
                  ],
                  [
                    "set",
                    "@entity.requestedAt",
                    "@payload.row.requestedAt"
                  ],
                  [
                    "set",
                    "@entity.assignedApprover",
                    "@payload.row.assignedApprover"
                  ],
                  [
                    "set",
                    "@entity.approverDecision",
                    "@payload.row.approverDecision"
                  ],
                  [
                    "set",
                    "@entity.decidedAt",
                    "@payload.row.decidedAt"
                  ],
                  [
                    "set",
                    "@entity.comment",
                    "@payload.row.comment"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "button",
                              "action": "CLOSE_REQUEST",
                              "variant": "ghost",
                              "label": "Back"
                            },
                            {
                              "name": "check-circle",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@entity.title",
                              "type": "typography"
                            },
                            {
                              "label": "@entity.status",
                              "variant": "default",
                              "type": "badge"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.approverDecision",
                              "variant": "primary"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Target",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.targetType",
                                  "variant": "body",
                                  "type": "typography"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.targetId"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "content": "Requested by",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.requestedBy",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Approver"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.assignedApprover"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Comment"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.comment"
                                }
                              ],
                              "gap": "md"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Requested at",
                              "value": "@entity.requestedAt",
                              "type": "stat-display",
                              "icon": "calendar"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.decidedAt",
                              "icon": "calendar-check",
                              "label": "Decided at"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "APPROVE",
                              "type": "button",
                              "label": "Approve",
                              "variant": "primary"
                            },
                            {
                              "action": "REJECT",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "type": "button",
                              "label": "Reject"
                            },
                            {
                              "type": "button",
                              "label": "Request Info",
                              "action": "REQUEST_INFO",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "secondary"
                            },
                            {
                              "type": "button",
                              "label": "Withdraw",
                              "variant": "ghost",
                              "action": "WITHDRAW",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "WITHDRAW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "success": "ApprovalRequestLoaded",
                        "failure": "ApprovalRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Withdrawing request…"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_REQUEST",
                "effects": [
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "success": "ApprovalRequestLoaded",
                        "failure": "ApprovalRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading approval requests…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "failure": "ApprovalRequestLoadFailed",
                        "success": "ApprovalRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Recording approval…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REJECT",
                "guard": [
                  "=",
                  "@config.requireCommentOnReject",
                  false
                ],
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "failure": "ApprovalRequestLoadFailed",
                        "success": "ApprovalRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Recording rejection…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "rejecting",
                "event": "REJECT",
                "guard": [
                  "=",
                  "@config.requireCommentOnReject",
                  true
                ],
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.comment",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "x-circle"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "Reject request"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Provide a reason for rejecting this request.",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        },
                        {
                          "placeholder": "Reason for rejection",
                          "action": "EDIT_COMMENT",
                          "type": "textarea"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Submit rejection",
                              "action": "SUBMIT_REJECTION",
                              "actionPayload": {
                                "id": "@entity.id",
                                "comment": "@entity.comment"
                              },
                              "icon": "send",
                              "type": "button",
                              "variant": "danger"
                            },
                            {
                              "type": "button",
                              "variant": "ghost",
                              "label": "Cancel",
                              "action": "CANCEL_REJECTION",
                              "icon": "x"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_INFO",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "success": "ApprovalRequestLoaded",
                        "failure": "ApprovalRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Requesting more info…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "WITHDRAW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "success": "ApprovalRequestLoaded",
                        "failure": "ApprovalRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Withdrawing request…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "rejecting",
                "to": "rejecting",
                "event": "EDIT_COMMENT",
                "effects": [
                  [
                    "set",
                    "@entity.comment",
                    "@payload.comment"
                  ]
                ]
              },
              {
                "from": "rejecting",
                "to": "loading",
                "event": "SUBMIT_REJECTION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "failure": "ApprovalRequestLoadFailed",
                        "success": "ApprovalRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Recording rejection…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "rejecting",
                "to": "loading",
                "event": "CANCEL_REJECTION",
                "effects": [
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "failure": "ApprovalRequestLoadFailed",
                        "success": "ApprovalRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading approval requests…"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ApprovalRequest",
                    {
                      "emit": {
                        "failure": "ApprovalRequestLoadFailed",
                        "success": "ApprovalRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_REQUEST"
                },
                {
                  "label": "Withdraw",
                  "event": "WITHDRAW",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each request row",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "requireCommentOnReject": {
              "type": "boolean",
              "default": false,
              "label": "Require reject comment",
              "description": "Force approvers to enter a reason when rejecting"
            },
            "title": {
              "type": "string",
              "default": "Approval Requests",
              "label": "Section title",
              "description": "Heading shown above the approval queue"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Title",
                  "name": "title",
                  "variant": "caption"
                },
                {
                  "variant": "badge",
                  "name": "targetType",
                  "label": "Target"
                },
                {
                  "name": "requestedBy",
                  "variant": "caption",
                  "label": "Requested By"
                },
                {
                  "variant": "caption",
                  "name": "assignedApprover",
                  "label": "Approver"
                },
                {
                  "name": "approverDecision",
                  "label": "Decision",
                  "variant": "badge"
                },
                {
                  "variant": "badge",
                  "name": "status",
                  "label": "Status"
                },
                {
                  "label": "Decided",
                  "variant": "caption",
                  "name": "decidedAt"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Approval Request entity",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ApprovalRequestPage",
          "path": "/approval-requests",
          "traits": [
            {
              "ref": "ApprovalRequestPipeline"
            }
          ]
        }
      ]
    }
  ]
}