{
  "name": "std-membership",
  "version": "1.1.0",
  "description": "std-membership — recurring gym/fitness/club membership with tier, renewal, freeze, and self-managed cancel. Lists memberships in `browsing`; opens membership detail in `viewing_single` with Upgrade / Freeze / Cancel actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "MembershipOrbital",
      "entity": {
        "name": "Membership",
        "collection": "memberships",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "memberId",
            "type": "string",
            "required": true
          },
          {
            "name": "memberName",
            "type": "string",
            "default": ""
          },
          {
            "name": "tier",
            "type": "string",
            "default": "basic",
            "values": [
              "basic",
              "standard",
              "premium",
              "vip"
            ]
          },
          {
            "name": "monthlyDues",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "startDate",
            "type": "string",
            "required": true
          },
          {
            "name": "renewalDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "frozen",
              "cancelled",
              "expired"
            ]
          },
          {
            "name": "accessLevel",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "MembershipDirectory",
          "category": "interaction",
          "capabilities": [
            "membership"
          ],
          "linkedEntity": "Membership",
          "emits": [
            {
              "event": "OPEN_MEMBERSHIP",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.memberId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.memberName",
                  "type": "string"
                },
                {
                  "name": "row.tier",
                  "type": "string"
                },
                {
                  "name": "row.monthlyDues",
                  "type": "number"
                },
                {
                  "name": "row.startDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.renewalDate",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.accessLevel",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_MEMBERSHIP"
            },
            {
              "event": "UPGRADE_TIER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "FREEZE_MEMBERSHIP",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CANCEL_MEMBERSHIP",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "MembershipLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Membership]"
                }
              ]
            },
            {
              "event": "MembershipLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "MembershipLoaded",
                "name": "Membership loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Membership]"
                  }
                ]
              },
              {
                "key": "MembershipLoadFailed",
                "name": "Membership load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_MEMBERSHIP",
                "name": "Open Membership",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Membership"
                  }
                ]
              },
              {
                "key": "CANCEL_MEMBERSHIP",
                "name": "Cancel Membership",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_MEMBERSHIP",
                "name": "Close Membership"
              },
              {
                "key": "UPGRADE_TIER",
                "name": "Upgrade Tier",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FREEZE_MEMBERSHIP",
                "name": "Freeze Membership",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "success": "MembershipLoaded",
                        "failure": "MembershipLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Loading memberships…",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "MembershipLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "name": "credit-card",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Total memberships",
                              "value": "@payload.data.length",
                              "icon": "credit-card",
                              "type": "stat-display"
                            },
                            {
                              "icon": "check-circle",
                              "value": "112",
                              "type": "stat-display",
                              "label": "Active"
                            },
                            {
                              "icon": "pause-circle",
                              "value": "8",
                              "type": "stat-display",
                              "label": "Frozen"
                            },
                            {
                              "label": "MRR",
                              "type": "stat-display",
                              "value": "$14,820",
                              "icon": "dollar-sign"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "entity": "@payload.data",
                          "gap": "sm",
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "MembershipLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_MEMBERSHIP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.memberId",
                    "@payload.row.memberId"
                  ],
                  [
                    "set",
                    "@entity.memberName",
                    "@payload.row.memberName"
                  ],
                  [
                    "set",
                    "@entity.tier",
                    "@payload.row.tier"
                  ],
                  [
                    "set",
                    "@entity.monthlyDues",
                    "@payload.row.monthlyDues"
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    "@payload.row.startDate"
                  ],
                  [
                    "set",
                    "@entity.renewalDate",
                    "@payload.row.renewalDate"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.accessLevel",
                    "@payload.row.accessLevel"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "CLOSE_MEMBERSHIP",
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button"
                            },
                            {
                              "type": "icon",
                              "name": "credit-card"
                            },
                            {
                              "content": "@entity.memberName",
                              "type": "typography",
                              "variant": "h3"
                            },
                            {
                              "label": "@entity.tier",
                              "variant": "primary",
                              "type": "badge"
                            },
                            {
                              "variant": "default",
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Access level"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.accessLevel",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Notes",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.notes",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 3.0,
                          "children": [
                            {
                              "value": "@entity.monthlyDues",
                              "label": "Monthly dues",
                              "type": "stat-display",
                              "icon": "dollar-sign"
                            },
                            {
                              "value": "@entity.startDate",
                              "icon": "calendar",
                              "type": "stat-display",
                              "label": "Started"
                            },
                            {
                              "value": "@entity.renewalDate",
                              "type": "stat-display",
                              "label": "Renews",
                              "icon": "refresh-cw"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "action": "UPGRADE_TIER",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Upgrade Tier",
                              "type": "button",
                              "variant": "primary"
                            },
                            {
                              "variant": "secondary",
                              "type": "button",
                              "action": "FREEZE_MEMBERSHIP",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Freeze"
                            },
                            {
                              "type": "button",
                              "label": "Cancel",
                              "action": "CANCEL_MEMBERSHIP",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger"
                            }
                          ],
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL_MEMBERSHIP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "failure": "MembershipLoadFailed",
                        "success": "MembershipLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Cancelling membership…"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_MEMBERSHIP",
                "effects": [
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "success": "MembershipLoaded",
                        "failure": "MembershipLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading memberships…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "UPGRADE_TIER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "failure": "MembershipLoadFailed",
                        "success": "MembershipLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Upgrading tier…",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "FREEZE_MEMBERSHIP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "success": "MembershipLoaded",
                        "failure": "MembershipLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Freezing membership…",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL_MEMBERSHIP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "failure": "MembershipLoadFailed",
                        "success": "MembershipLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Cancelling membership…",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Membership",
                    {
                      "emit": {
                        "failure": "MembershipLoadFailed",
                        "success": "MembershipLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "variant": "primary",
                  "event": "OPEN_MEMBERSHIP",
                  "icon": "arrow-right"
                },
                {
                  "label": "Cancel",
                  "event": "CANCEL_MEMBERSHIP",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each row",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "caption",
                  "name": "memberName",
                  "label": "Member"
                },
                {
                  "label": "Tier",
                  "variant": "badge",
                  "name": "tier"
                },
                {
                  "variant": "caption",
                  "name": "monthlyDues",
                  "label": "Monthly Dues"
                },
                {
                  "label": "Renews",
                  "variant": "caption",
                  "name": "renewalDate"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Membership entity",
              "items": {
                "type": "object",
                "properties": {
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Memberships",
              "label": "Section title",
              "description": "Heading shown above the membership list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "MembershipPage",
          "path": "/memberships",
          "traits": [
            {
              "ref": "MembershipDirectory"
            }
          ]
        }
      ]
    }
  ]
}