{
  "name": "std-nps-survey",
  "version": "1.2.0",
  "description": "std-nps-survey — NPS survey primitive tracking per-customer Net Promoter Score responses, category, comment, follow-up. Listens for SET_STATUS so std-lifecycle can mark stale rows expired. Exposes Communication knobs (sendsPerHour, gdprConsentRequired, …).",
  "orbitals": [
    {
      "name": "NpsSurveyOrbital",
      "entity": {
        "name": "NpsSurvey",
        "collection": "npssurveys",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "customerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "category",
            "type": "string",
            "default": "passive",
            "values": [
              "promoter",
              "passive",
              "detractor"
            ]
          },
          {
            "name": "comment",
            "type": "string",
            "default": ""
          },
          {
            "name": "surveyedAt",
            "type": "string",
            "required": true
          },
          {
            "name": "channel",
            "type": "string",
            "default": "email",
            "values": [
              "email",
              "in-app",
              "sms",
              "phone"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "sent",
            "values": [
              "sent",
              "responded",
              "expired",
              "no-response"
            ]
          },
          {
            "name": "followedUp",
            "type": "boolean",
            "default": false
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "NpsSurveyTracker",
          "category": "interaction",
          "linkedEntity": "NpsSurvey",
          "emits": [
            {
              "event": "OPEN_SURVEY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerName",
                  "type": "string"
                },
                {
                  "name": "row.score",
                  "type": "number"
                },
                {
                  "name": "row.category",
                  "type": "string"
                },
                {
                  "name": "row.comment",
                  "type": "string"
                },
                {
                  "name": "row.surveyedAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.channel",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.followedUp",
                  "type": "boolean"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "MARK_FOLLOWED_UP",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "NpsSurveyLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[NpsSurvey]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "NpsSurveyLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NpsSurveyUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerName",
                  "type": "string"
                },
                {
                  "name": "row.score",
                  "type": "number"
                },
                {
                  "name": "row.category",
                  "type": "string"
                },
                {
                  "name": "row.comment",
                  "type": "string"
                },
                {
                  "name": "row.surveyedAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.channel",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.followedUp",
                  "type": "boolean"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NpsSurveyUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "NpsSurveyLoaded",
                "name": "NpsSurvey loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[NpsSurvey]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "NpsSurveyLoadFailed",
                "name": "NpsSurvey load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SURVEY",
                "name": "Open Survey",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "NpsSurvey"
                  }
                ]
              },
              {
                "key": "MARK_FOLLOWED_UP",
                "name": "Mark Followed Up",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "NpsSurveyUpdated",
                "name": "NpsSurvey updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "NpsSurvey"
                  }
                ]
              },
              {
                "key": "NpsSurveyUpdateFailed",
                "name": "NpsSurvey update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Loading NPS surveys…"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "NpsSurveyLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "message-square"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "icon": "message-square",
                              "label": "Total surveys"
                            },
                            {
                              "type": "stat-display",
                              "value": "412",
                              "icon": "thumbs-up",
                              "label": "Promoters"
                            },
                            {
                              "type": "stat-display",
                              "label": "Detractors",
                              "icon": "thumbs-down",
                              "value": "84"
                            },
                            {
                              "value": "47",
                              "label": "Avg NPS",
                              "icon": "trending-up",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields",
                          "cols": 1.0,
                          "entity": "@payload.data",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "NpsSurveyLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SURVEY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.customerName",
                    "@payload.row.customerName"
                  ],
                  [
                    "set",
                    "@entity.score",
                    "@payload.row.score"
                  ],
                  [
                    "set",
                    "@entity.category",
                    "@payload.row.category"
                  ],
                  [
                    "set",
                    "@entity.comment",
                    "@payload.row.comment"
                  ],
                  [
                    "set",
                    "@entity.surveyedAt",
                    "@payload.row.surveyedAt"
                  ],
                  [
                    "set",
                    "@entity.channel",
                    "@payload.row.channel"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.followedUp",
                    "@payload.row.followedUp"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "label": "Back",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "message-square",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.customerName",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.category",
                              "variant": "primary"
                            },
                            {
                              "label": "@entity.status",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Customer ID",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.customerId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Comment",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.comment"
                                }
                              ]
                            }
                          ],
                          "gap": "sm",
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Score",
                              "type": "stat-display",
                              "icon": "star",
                              "value": "@entity.score"
                            },
                            {
                              "icon": "calendar",
                              "value": "@entity.surveyedAt",
                              "type": "stat-display",
                              "label": "Surveyed"
                            },
                            {
                              "label": "Channel",
                              "value": "@entity.channel",
                              "type": "stat-display",
                              "icon": "send"
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Mark Followed Up",
                              "action": "MARK_FOLLOWED_UP",
                              "variant": "primary",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MARK_FOLLOWED_UP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Marking survey followed up…"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "NpsSurvey",
                    "@entity",
                    {
                      "emit": {
                        "success": "NpsSurveyUpdated",
                        "failure": "NpsSurveyUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Updating survey status…"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "NpsSurveyUpdated",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "NpsSurveyUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "success": "NpsSurveyLoaded",
                        "failure": "NpsSurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Loading NPS surveys…",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_FOLLOWED_UP",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "success": "NpsSurveyLoaded",
                        "failure": "NpsSurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Marking survey followed up…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "NpsSurvey",
                    {
                      "emit": {
                        "failure": "NpsSurveyLoadFailed",
                        "success": "NpsSurveyLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "frequencyCapPerWeek": {
              "type": "number",
              "default": 2.0,
              "label": "Frequency cap (per week)",
              "description": "Max surveys a recipient can receive in a 7-day window.",
              "tier": "customization"
            },
            "sendsPerHour": {
              "type": "number",
              "default": 500.0,
              "label": "Sends per hour",
              "description": "Cap on survey dispatch volume per hour. v1.2 declarative.",
              "tier": "customization"
            },
            "suppressionListEnabled": {
              "type": "boolean",
              "default": true,
              "label": "Honor suppression list",
              "description": "Skip recipients on the global suppression / bounce list.",
              "tier": "customization"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "icon": "arrow-right",
                  "event": "OPEN_SURVEY",
                  "variant": "primary"
                },
                {
                  "label": "Mark Followed Up",
                  "variant": "danger",
                  "event": "MARK_FOLLOWED_UP"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each survey response",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "caption",
                  "name": "customerName",
                  "label": "Customer"
                },
                {
                  "name": "score",
                  "variant": "caption",
                  "label": "Score"
                },
                {
                  "variant": "badge",
                  "name": "category",
                  "label": "Category"
                },
                {
                  "name": "surveyedAt",
                  "label": "Surveyed",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "label": "Channel",
                  "name": "channel"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the NPS Survey entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "gdprConsentRequired": {
              "type": "boolean",
              "default": true,
              "label": "GDPR consent required",
              "description": "Require survey consent before delivery to EU/UK recipients.",
              "tier": "customization"
            },
            "trackOpens": {
              "type": "boolean",
              "default": true,
              "label": "Track opens",
              "description": "Embed a tracking pixel on each survey email.",
              "tier": "advanced"
            },
            "trackClicks": {
              "type": "boolean",
              "default": true,
              "label": "Track clicks",
              "description": "Wrap survey links for click attribution.",
              "tier": "advanced"
            },
            "includeUnsubscribeLink": {
              "type": "boolean",
              "default": true,
              "label": "Include unsubscribe link",
              "description": "Append a CAN-SPAM/GDPR-compliant unsubscribe link to every survey.",
              "tier": "essential"
            },
            "physicalAddressFooter": {
              "type": "string",
              "default": "",
              "label": "Physical address footer",
              "description": "CAN-SPAM-required postal address appended to every survey.",
              "tier": "essential"
            },
            "title": {
              "type": "string",
              "default": "NPS Surveys",
              "label": "Section title",
              "description": "Heading shown above the NPS response tracker",
              "tier": "customization"
            },
            "respectQuietHours": {
              "type": "boolean",
              "default": true,
              "label": "Respect quiet hours",
              "description": "Defer survey delivery during recipient-local quiet hours.",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "NpsSurveyPage",
          "path": "/nps-surveys",
          "traits": [
            {
              "ref": "NpsSurveyTracker"
            }
          ]
        }
      ]
    }
  ]
}