{
  "name": "std-submittal",
  "version": "1.0.0",
  "description": "std-submittal — construction submittal primitive tracking material/equipment samples reviewed and approved before installation.",
  "orbitals": [
    {
      "name": "SubmittalOrbital",
      "entity": {
        "name": "Submittal",
        "collection": "submittals",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "submittalNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "specSection",
            "type": "string",
            "default": ""
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "contractor",
            "type": "string",
            "default": ""
          },
          {
            "name": "reviewer",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "in-review",
              "approved",
              "rejected",
              "revise-resubmit"
            ]
          },
          {
            "name": "revisionNumber",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "submittedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "reviewedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "comments",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "SubmittalReview",
          "category": "interaction",
          "linkedEntity": "Submittal",
          "emits": [
            {
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.submittalNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.specSection",
                  "type": "string"
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.contractor",
                  "type": "string"
                },
                {
                  "name": "row.reviewer",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.revisionNumber",
                  "type": "number"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.comments",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.submittalNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.specSection",
                  "type": "string"
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.contractor",
                  "type": "string"
                },
                {
                  "name": "row.reviewer",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.revisionNumber",
                  "type": "number"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.comments",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CREATE",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.submittalNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.specSection",
                  "type": "string"
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.contractor",
                  "type": "string"
                },
                {
                  "name": "row.reviewer",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.revisionNumber",
                  "type": "number"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.comments",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SubmittalLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Submittal]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "SubmittalLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SubmittalLoaded",
                "name": "Submittal loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Submittal]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "SubmittalLoadFailed",
                "name": "Submittal load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SUBMIT",
                "name": "Submit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_REVISION",
                "name": "Request Revision",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "SEARCH",
                "name": "Search",
                "payloadSchema": [
                  {
                    "name": "query",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FILTER_STATUS",
                "name": "Filter Status",
                "payloadSchema": [
                  {
                    "name": "status",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT",
                "name": "Edit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "success": "SubmittalLoaded",
                        "failure": "SubmittalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading submittals…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "SubmittalLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "section",
                      "title": "Submittal Review",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "gap": "sm",
                              "direction": "horizontal",
                              "justify": "between",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "type": "icon",
                                      "name": "file-text"
                                    },
                                    {
                                      "content": "@config.title",
                                      "variant": "h3",
                                      "type": "typography"
                                    }
                                  ],
                                  "align": "center",
                                  "gap": "sm",
                                  "type": "stack",
                                  "direction": "horizontal"
                                },
                                {
                                  "action": "CREATE",
                                  "actionPayload": {
                                    "source": "header"
                                  },
                                  "variant": "primary",
                                  "type": "button",
                                  "label": "New Submittal"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "right": {
                                "direction": "vertical",
                                "gap": "md",
                                "children": [
                                  {
                                    "ratio": "1:1",
                                    "type": "split",
                                    "gap": "md",
                                    "children": [
                                      {
                                        "padding": "md",
                                        "children": [
                                          {
                                            "content": "WBS hierarchy",
                                            "variant": "caption",
                                            "type": "typography"
                                          }
                                        ],
                                        "type": "box"
                                      },
                                      {
                                        "children": [
                                          {
                                            "type": "typography",
                                            "variant": "caption",
                                            "content": "Review status"
                                          }
                                        ],
                                        "type": "box",
                                        "padding": "md"
                                      }
                                    ]
                                  },
                                  {
                                    "type": "spacer",
                                    "size": "sm"
                                  },
                                  {
                                    "accept": "application/pdf,image/*",
                                    "maxFiles": 8.0,
                                    "maxSize": 20971520.0,
                                    "icon": "paperclip",
                                    "label": "Drop submittal attachments here",
                                    "type": "upload-drop-zone",
                                    "description": "Shop drawings, product data, samples"
                                  }
                                ],
                                "type": "stack"
                              },
                              "left": {
                                "type": "file-tree",
                                "tree": [
                                  {
                                    "name": "01 - General",
                                    "children": [
                                      {
                                        "name": "Cover Sheet.pdf"
                                      },
                                      {
                                        "name": "Schedule.pdf"
                                      }
                                    ]
                                  },
                                  {
                                    "name": "03 - Concrete",
                                    "children": [
                                      {
                                        "name": "Mix Design.pdf"
                                      },
                                      {
                                        "name": "Rebar Shop Drawings.pdf"
                                      }
                                    ]
                                  },
                                  {
                                    "name": "05 - Metals",
                                    "children": [
                                      {
                                        "name": "Structural Steel.pdf"
                                      }
                                    ]
                                  }
                                ]
                              },
                              "type": "split-pane"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "content": "Engineering Diagram",
                              "variant": "h4",
                              "type": "typography"
                            },
                            {
                              "children": {
                                "type": "stack",
                                "direction": "horizontal",
                                "gap": "md",
                                "children": [
                                  {
                                    "connectionDensity": 0.5,
                                    "type": "svg-mesh",
                                    "cx": 80.0,
                                    "nodes": 5.0,
                                    "radius": 30.0,
                                    "color": "primary",
                                    "cy": 60.0
                                  },
                                  {
                                    "color": "secondary",
                                    "y": 60.0,
                                    "type": "svg-branch",
                                    "x": 200.0,
                                    "branches": 4.0
                                  },
                                  {
                                    "y2": 60.0,
                                    "y1": 60.0,
                                    "type": "svg-connection",
                                    "color": "muted",
                                    "x2": 200.0,
                                    "x1": 40.0
                                  }
                                ],
                                "align": "center"
                              },
                              "type": "scaled-diagram"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "entity": "@payload.data",
                              "cols": 1.0,
                              "fields": [
                                {
                                  "label": "Number",
                                  "variant": "caption",
                                  "name": "submittalNumber"
                                },
                                {
                                  "variant": "caption",
                                  "name": "specSection",
                                  "label": "Spec Section"
                                },
                                {
                                  "variant": "caption",
                                  "label": "Title",
                                  "name": "title"
                                },
                                {
                                  "name": "contractor",
                                  "variant": "caption",
                                  "label": "Contractor"
                                },
                                {
                                  "label": "Status",
                                  "variant": "badge",
                                  "name": "status"
                                },
                                {
                                  "variant": "caption",
                                  "label": "Rev",
                                  "name": "revisionNumber"
                                }
                              ],
                              "type": "data-grid",
                              "gap": "sm",
                              "itemActions": [
                                {
                                  "variant": "ghost",
                                  "label": "View",
                                  "event": "VIEW"
                                },
                                {
                                  "label": "Edit",
                                  "event": "EDIT",
                                  "variant": "secondary"
                                },
                                {
                                  "variant": "primary",
                                  "event": "APPROVE",
                                  "label": "Approve"
                                },
                                {
                                  "label": "Reject",
                                  "event": "REJECT",
                                  "variant": "danger"
                                },
                                {
                                  "label": "Revise",
                                  "event": "REQUEST_REVISION",
                                  "variant": "secondary"
                                },
                                {
                                  "variant": "ghost",
                                  "label": "Delete",
                                  "event": "REQUEST_DELETE"
                                }
                              ]
                            }
                          ],
                          "gap": "md"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SubmittalLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "SUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Submittal submitted for review"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "success",
                      "message": "Submittal approved"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "Submittal rejected"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REQUEST_REVISION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "warning",
                      "message": "Revision requested",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "CREATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "Creating new submittal",
                      "variant": "info"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "success": "SubmittalLoaded",
                        "failure": "SubmittalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "SEARCH",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Searching submittals"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "FILTER_STATUS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Filtering by status",
                      "type": "alert",
                      "variant": "info"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "type": "alert",
                      "message": "Viewing submittal"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "EDIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "Editing submittal",
                      "variant": "info"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Delete requested",
                      "variant": "warning",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "success": "SubmittalLoaded",
                        "failure": "SubmittalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Submittals"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SubmittalPage",
          "path": "/submittals",
          "traits": [
            {
              "ref": "SubmittalReview"
            }
          ]
        }
      ]
    }
  ]
}