{
  "name": "std-court-deadline",
  "version": "1.2.0",
  "description": "std-court-deadline — statutory filing deadline tied to a legal matter. Listens for SET_STATUS so std-lifecycle can auto-miss / auto-complete. Exposes Scheduling + Legal knobs (bookingWindowDays, practiceArea, conflictCheckRequired, …).",
  "orbitals": [
    {
      "name": "CourtDeadlineOrbital",
      "entity": {
        "name": "CourtDeadline",
        "collection": "courtdeadlines",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "matterId",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "deadlineType",
            "type": "string",
            "default": "filing",
            "values": [
              "filing",
              "response",
              "discovery",
              "hearing",
              "trial",
              "other"
            ]
          },
          {
            "name": "dueAt",
            "type": "string",
            "required": true
          },
          {
            "name": "jurisdiction",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignedTo",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "upcoming",
            "values": [
              "upcoming",
              "completed",
              "missed",
              "extended"
            ]
          },
          {
            "name": "reminderSent",
            "type": "boolean",
            "default": false
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "CourtDeadlineDocket",
          "category": "interaction",
          "linkedEntity": "CourtDeadline",
          "emits": [
            {
              "event": "OPEN_DEADLINE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.matterId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.deadlineType",
                  "type": "string"
                },
                {
                  "name": "row.dueAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.jurisdiction",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.reminderSent",
                  "type": "boolean"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "MARK_COMPLETED",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "EXTEND_DEADLINE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CourtDeadlineLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[CourtDeadline]"
                }
              ]
            },
            {
              "event": "CourtDeadlineLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CourtDeadlineLoaded",
                "name": "CourtDeadline loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[CourtDeadline]"
                  }
                ]
              },
              {
                "key": "CourtDeadlineLoadFailed",
                "name": "CourtDeadline load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_DEADLINE",
                "name": "Open Deadline",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "CourtDeadline"
                  }
                ]
              },
              {
                "key": "MARK_COMPLETED",
                "name": "Mark Completed",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "EXTEND_DEADLINE",
                "name": "Extend Deadline",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "success": "CourtDeadlineLoaded",
                        "failure": "CourtDeadlineLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading deadlines…",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "CourtDeadlineLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "calendar-clock"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            }
                          ]
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "label": "Total deadlines",
                              "type": "stat-display",
                              "icon": "calendar-clock"
                            },
                            {
                              "icon": "alert-triangle",
                              "label": "Due this week",
                              "value": "7",
                              "type": "stat-display"
                            },
                            {
                              "icon": "check-circle",
                              "value": "84%",
                              "type": "stat-display",
                              "label": "Completed"
                            },
                            {
                              "icon": "x-circle",
                              "value": "2",
                              "type": "stat-display",
                              "label": "Missed YTD"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "gap": "sm",
                          "type": "data-grid",
                          "cols": 1.0,
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "CourtDeadlineLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_DEADLINE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.matterId",
                    "@payload.row.matterId"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.deadlineType",
                    "@payload.row.deadlineType"
                  ],
                  [
                    "set",
                    "@entity.dueAt",
                    "@payload.row.dueAt"
                  ],
                  [
                    "set",
                    "@entity.jurisdiction",
                    "@payload.row.jurisdiction"
                  ],
                  [
                    "set",
                    "@entity.assignedTo",
                    "@payload.row.assignedTo"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "calendar-clock"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.title"
                            },
                            {
                              "type": "badge",
                              "variant": "primary",
                              "label": "@entity.deadlineType"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Matter",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.matterId",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Jurisdiction",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.jurisdiction"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Assigned to",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.assignedTo",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Notes",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.notes",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md"
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Due",
                              "value": "@entity.dueAt",
                              "icon": "calendar",
                              "type": "stat-display"
                            },
                            {
                              "icon": "tag",
                              "type": "stat-display",
                              "label": "Status",
                              "value": "@entity.status"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "primary",
                              "action": "MARK_COMPLETED",
                              "label": "Mark Complete",
                              "type": "button"
                            },
                            {
                              "action": "EXTEND_DEADLINE",
                              "type": "button",
                              "label": "Extend",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "secondary"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MARK_COMPLETED",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "failure": "CourtDeadlineLoadFailed",
                        "success": "CourtDeadlineLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Completing deadline…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "CourtDeadline",
                    "@entity",
                    {
                      "emit": {
                        "failure": "CourtDeadlineLoadFailed",
                        "success": "CourtDeadlineLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Updating deadline status…",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "success": "CourtDeadlineLoaded",
                        "failure": "CourtDeadlineLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading deadlines…"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_COMPLETED",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "success": "CourtDeadlineLoaded",
                        "failure": "CourtDeadlineLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Completing deadline…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "EXTEND_DEADLINE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "success": "CourtDeadlineLoaded",
                        "failure": "CourtDeadlineLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Extending deadline…",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CourtDeadline",
                    {
                      "emit": {
                        "failure": "CourtDeadlineLoadFailed",
                        "success": "CourtDeadlineLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "billingRateDefault": {
              "type": "number",
              "default": 0.0,
              "label": "Default billing rate",
              "description": "Default hourly billing rate applied to work logged against this deadline.",
              "tier": "domain"
            },
            "policyId": {
              "type": "string",
              "default": "",
              "label": "Appointment policy reference",
              "description": "Optional reference to a shared std-appointment-policy entity. When set, the policy's reschedule/cancellation/no-show values supersede the local knobs. Declarative — runtime resolution lands separately.",
              "synonyms": "policy ref, shared policy, policy id",
              "tier": "domain"
            },
            "leadTimeMinutes": {
              "type": "number",
              "default": 1440.0,
              "label": "Lead time (minutes)",
              "description": "Minimum minutes before dueAt at which a deadline can still be created (default 1 day).",
              "tier": "domain"
            },
            "bookingWindowDays": {
              "type": "number",
              "default": 365.0,
              "label": "Booking window (days)",
              "description": "How far in advance deadlines can be scheduled.",
              "tier": "domain"
            },
            "title": {
              "type": "string",
              "default": "Deadlines",
              "label": "Section title",
              "description": "Heading shown above the legal deadlines docket",
              "tier": "presentation"
            },
            "noShowGracePeriodMinutes": {
              "type": "number",
              "default": 0.0,
              "label": "No-show grace (minutes)",
              "description": "Minutes after dueAt before the deadline auto-marks missed. Wire via std-lifecycle.",
              "tier": "domain"
            },
            "cancellationPolicy": {
              "type": "string",
              "default": "no-refund",
              "label": "Cancellation policy",
              "description": "Refund treatment when a deadline is cancelled (typically n/a for legal).",
              "tier": "domain",
              "values": [
                "free",
                "partial-refund",
                "no-refund"
              ]
            },
            "retainerRequired": {
              "type": "boolean",
              "default": false,
              "label": "Retainer required",
              "description": "Require a signed retainer before work begins on the matter.",
              "tier": "domain"
            },
            "practiceArea": {
              "type": "string",
              "default": "",
              "label": "Practice area",
              "description": "Practice area (e.g. litigation, IP, family). Drives docket grouping.",
              "tier": "domain"
            },
            "maxReschedules": {
              "type": "number",
              "default": 2.0,
              "label": "Max reschedules",
              "description": "Hard cap on extension count per deadline.",
              "tier": "domain"
            },
            "bookingHours": {
              "type": "string",
              "default": "00:00-23:59",
              "label": "Booking hours",
              "description": "Daily window during which deadlines can be created (HH:MM-HH:MM).",
              "tier": "domain"
            },
            "rescheduleWindowHours": {
              "type": "number",
              "default": 72.0,
              "label": "Reschedule window (hours)",
              "description": "Hours before dueAt during which an extension request is accepted.",
              "tier": "domain"
            },
            "clientConfidentialityLevel": {
              "type": "string",
              "default": "standard",
              "label": "Confidentiality level",
              "description": "Access control tier for related matter data.",
              "tier": "domain",
              "values": [
                "standard",
                "elevated",
                "restricted"
              ]
            },
            "conflictCheckRequired": {
              "type": "boolean",
              "default": true,
              "label": "Conflict check required",
              "description": "Block creation until a conflict-of-interest check is on file.",
              "tier": "domain"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "title",
                  "variant": "caption",
                  "label": "Title"
                },
                {
                  "label": "Type",
                  "name": "deadlineType",
                  "variant": "badge"
                },
                {
                  "name": "dueAt",
                  "variant": "caption",
                  "label": "Due"
                },
                {
                  "variant": "caption",
                  "name": "jurisdiction",
                  "label": "Jurisdiction"
                },
                {
                  "variant": "caption",
                  "name": "assignedTo",
                  "label": "Assigned"
                },
                {
                  "variant": "badge",
                  "label": "Status",
                  "name": "status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Court Deadline entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_DEADLINE",
                  "label": "Open",
                  "icon": "arrow-right",
                  "variant": "primary"
                },
                {
                  "label": "Complete",
                  "event": "MARK_COMPLETED",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each deadline row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "blackoutDates": {
              "type": "[string]",
              "default": [],
              "label": "Blackout dates",
              "description": "ISO dates (court holidays) blocked from scheduling. Compose std-lifecycle to auto-shift.",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CourtDeadlinePage",
          "path": "/deadlines",
          "traits": [
            {
              "ref": "CourtDeadlineDocket"
            }
          ]
        }
      ]
    }
  ]
}