{
  "name": "std-submittal",
  "version": "1.1.0",
  "description": "std-submittal — construction submittal primitive tracking material/equipment samples reviewed and approved before installation. Lists submittals in `browsing`; opens detail in `viewing_single` with Approve / Reject / Revise / Delete actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "SubmittalOrbital",
      "entity": {
        "name": "Submittal",
        "collection": "submittals",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "submittalNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "specSection",
            "type": "string",
            "default": ""
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "contractor",
            "type": "string",
            "default": ""
          },
          {
            "name": "reviewer",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "in-review",
              "approved",
              "rejected",
              "revise-resubmit"
            ]
          },
          {
            "name": "revisionNumber",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "submittedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "reviewedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "comments",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "SubmittalReview",
          "category": "interaction",
          "linkedEntity": "Submittal",
          "emits": [
            {
              "event": "OPEN_SUBMITTAL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.submittalNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.specSection",
                  "type": "string"
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.contractor",
                  "type": "string"
                },
                {
                  "name": "row.reviewer",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.revisionNumber",
                  "type": "number"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.comments",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "APPROVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REQUEST_REVISION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SubmittalLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Submittal]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "SubmittalLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SubmittalLoaded",
                "name": "Submittal loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Submittal]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "SubmittalLoadFailed",
                "name": "Submittal load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SUBMITTAL",
                "name": "Open Submittal",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Submittal"
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_REVISION",
                "name": "Request Revision",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading submittals…"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "SubmittalLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Total submittals",
                              "icon": "file-text"
                            },
                            {
                              "type": "stat-display",
                              "value": "18",
                              "label": "In review",
                              "icon": "search"
                            },
                            {
                              "icon": "check-circle",
                              "value": "62",
                              "label": "Approved",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Revise & resubmit",
                              "value": "7",
                              "icon": "rotate-cw"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data",
                          "fields": "@config.fields"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SubmittalLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SUBMITTAL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.submittalNumber",
                    "@payload.row.submittalNumber"
                  ],
                  [
                    "set",
                    "@entity.specSection",
                    "@payload.row.specSection"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.contractor",
                    "@payload.row.contractor"
                  ],
                  [
                    "set",
                    "@entity.reviewer",
                    "@payload.row.reviewer"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.revisionNumber",
                    "@payload.row.revisionNumber"
                  ],
                  [
                    "set",
                    "@entity.submittedAt",
                    "@payload.row.submittedAt"
                  ],
                  [
                    "set",
                    "@entity.reviewedAt",
                    "@payload.row.reviewedAt"
                  ],
                  [
                    "set",
                    "@entity.comments",
                    "@payload.row.comments"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.title",
                              "variant": "h3"
                            },
                            {
                              "type": "badge",
                              "variant": "default",
                              "label": "@entity.status"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Number",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.submittalNumber",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Spec section",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.specSection",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Contractor",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.contractor",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Reviewer",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.reviewer",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Comments",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.comments"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "icon": "rotate-cw",
                              "value": "@entity.revisionNumber",
                              "label": "Revision",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "Submitted",
                              "value": "@entity.submittedAt"
                            },
                            {
                              "value": "@entity.reviewedAt",
                              "type": "stat-display",
                              "label": "Reviewed",
                              "icon": "calendar-check"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 3.0
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "action": "APPROVE",
                              "variant": "primary",
                              "type": "button",
                              "label": "Approve",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "type": "button",
                              "label": "Reject",
                              "variant": "danger",
                              "action": "REJECT",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "variant": "secondary",
                              "action": "REQUEST_REVISION",
                              "label": "Revise",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button"
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Delete",
                              "action": "REQUEST_DELETE",
                              "type": "button",
                              "variant": "danger"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "success": "SubmittalLoaded",
                        "failure": "SubmittalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Deleting submittal…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading submittals…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Approving submittal…"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Rejecting submittal…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_REVISION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "success": "SubmittalLoaded",
                        "failure": "SubmittalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Requesting revision…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Deleting submittal…"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Submittal",
                    {
                      "emit": {
                        "failure": "SubmittalLoadFailed",
                        "success": "SubmittalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Submittals",
              "label": "Section title",
              "description": "Heading shown above the submittal review list"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "icon": "arrow-right",
                  "label": "Open",
                  "variant": "primary",
                  "event": "OPEN_SUBMITTAL"
                },
                {
                  "event": "REQUEST_DELETE",
                  "variant": "danger",
                  "label": "Delete"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each submittal row",
              "items": {
                "type": "object",
                "properties": {
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Number",
                  "variant": "caption",
                  "name": "submittalNumber"
                },
                {
                  "variant": "caption",
                  "name": "specSection",
                  "label": "Spec Section"
                },
                {
                  "name": "title",
                  "label": "Title",
                  "variant": "caption"
                },
                {
                  "label": "Contractor",
                  "name": "contractor",
                  "variant": "caption"
                },
                {
                  "variant": "badge",
                  "label": "Status",
                  "name": "status"
                },
                {
                  "label": "Rev",
                  "variant": "caption",
                  "name": "revisionNumber"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Submittal entity",
              "items": {
                "type": "object",
                "properties": {
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SubmittalPage",
          "path": "/submittals",
          "traits": [
            {
              "ref": "SubmittalReview"
            }
          ]
        }
      ]
    }
  ]
}