{
  "name": "std-checkout-terminal",
  "version": "1.2.0",
  "description": "std-checkout-terminal — POS checkout sessions. Listens for SET_STATUS so std-lifecycle can auto-void abandoned. Exposes Scheduling + Restaurant/POS knobs (bookingHours, serviceCharge, tipPresets, …).",
  "orbitals": [
    {
      "name": "CheckoutSessionOrbital",
      "entity": {
        "name": "CheckoutSession",
        "collection": "checkoutsessions",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "terminalId",
            "type": "string",
            "required": true
          },
          {
            "name": "cashierId",
            "type": "string",
            "default": ""
          },
          {
            "name": "cashierName",
            "type": "string",
            "default": ""
          },
          {
            "name": "cartItemsJson",
            "type": "string",
            "default": ""
          },
          {
            "name": "subtotal",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "tax",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "total",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "paymentMethod",
            "type": "string",
            "default": "card",
            "values": [
              "cash",
              "card",
              "gift_card",
              "split"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "open",
            "values": [
              "open",
              "paying",
              "completed",
              "voided"
            ]
          },
          {
            "name": "openedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "completedAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "CheckoutSessionTerminal",
          "category": "interaction",
          "linkedEntity": "CheckoutSession",
          "emits": [
            {
              "event": "OPEN_TERMINAL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.terminalId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.cashierId",
                  "type": "string"
                },
                {
                  "name": "row.cashierName",
                  "type": "string"
                },
                {
                  "name": "row.cartItemsJson",
                  "type": "string"
                },
                {
                  "name": "row.subtotal",
                  "type": "number"
                },
                {
                  "name": "row.tax",
                  "type": "number"
                },
                {
                  "name": "row.total",
                  "type": "number"
                },
                {
                  "name": "row.paymentMethod",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.openedAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_TERMINAL"
            },
            {
              "event": "TENDER_PAYMENT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "VOID_SESSION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CheckoutSessionLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[CheckoutSession]"
                }
              ]
            },
            {
              "event": "CheckoutSessionLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CheckoutSessionLoaded",
                "name": "CheckoutSession loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[CheckoutSession]"
                  }
                ]
              },
              {
                "key": "CheckoutSessionLoadFailed",
                "name": "CheckoutSession load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_TERMINAL",
                "name": "Open Terminal",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "CheckoutSession"
                  }
                ]
              },
              {
                "key": "VOID_SESSION",
                "name": "Void Session",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_TERMINAL",
                "name": "Close Terminal"
              },
              {
                "key": "TENDER_PAYMENT",
                "name": "Tender Payment",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner",
                          "size": "md"
                        },
                        {
                          "content": "Loading terminals…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "CheckoutSessionLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "credit-card"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "CheckoutSessionLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_TERMINAL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.terminalId",
                    "@payload.row.terminalId"
                  ],
                  [
                    "set",
                    "@entity.cashierName",
                    "@payload.row.cashierName"
                  ],
                  [
                    "set",
                    "@entity.subtotal",
                    "@payload.row.subtotal"
                  ],
                  [
                    "set",
                    "@entity.tax",
                    "@payload.row.tax"
                  ],
                  [
                    "set",
                    "@entity.total",
                    "@payload.row.total"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.paymentMethod",
                    "@payload.row.paymentMethod"
                  ],
                  [
                    "set",
                    "@entity.openedAt",
                    "@payload.row.openedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "children": [
                            {
                              "action": "CLOSE_TERMINAL",
                              "type": "button",
                              "variant": "ghost",
                              "label": "Back"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "Session detail"
                            },
                            {
                              "label": "@entity.status",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Terminal",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.terminalId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Cashier",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.cashierName"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Opened"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.openedAt",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Payment method"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.paymentMethod"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "resource-bar",
                          "resources": [
                            {
                              "icon": "wallet",
                              "label": "Subtotal",
                              "value": "@entity.subtotal"
                            },
                            {
                              "label": "Tax",
                              "icon": "percent",
                              "value": "@entity.tax"
                            },
                            {
                              "label": "Total",
                              "value": "@entity.total",
                              "icon": "credit-card"
                            }
                          ],
                          "size": "md"
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "primary",
                              "action": "TENDER_PAYMENT",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Tender Payment"
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "type": "button",
                              "action": "VOID_SESSION",
                              "label": "Void Session"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "VOID_SESSION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "failure": "CheckoutSessionLoadFailed",
                        "success": "CheckoutSessionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner",
                          "size": "md"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Voiding session…",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "CheckoutSession",
                    "@entity",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner",
                          "size": "md"
                        },
                        {
                          "color": "muted",
                          "content": "Updating session status…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_TERMINAL",
                "effects": [
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "size": "md",
                          "type": "spinner"
                        },
                        {
                          "content": "Loading terminals…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "TENDER_PAYMENT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "size": "md",
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Tendering payment…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "VOID_SESSION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "size": "md",
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Voiding session…",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CheckoutSession",
                    {
                      "emit": {
                        "success": "CheckoutSessionLoaded",
                        "failure": "CheckoutSessionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "rescheduleWindowHours": {
              "type": "number",
              "default": 1.0,
              "label": "Reschedule window (hours)",
              "description": "Hours during which a tendered payment can be reversed without manager override.",
              "tier": "domain"
            },
            "blackoutDates": {
              "type": "[string]",
              "default": [],
              "label": "Blackout dates",
              "description": "ISO dates blocked from opening (e.g. holidays, deep cleans).",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            },
            "serviceCharge": {
              "type": "number",
              "default": 0.0,
              "label": "Service charge (%)",
              "description": "Automatic service charge added to every checkout (percentage).",
              "tier": "domain"
            },
            "allowSplitChecks": {
              "type": "boolean",
              "default": false,
              "label": "Allow split checks",
              "description": "Permit a single session to split tender across multiple payers.",
              "tier": "domain"
            },
            "tipPresets": {
              "type": "[number]",
              "default": [
                15.0,
                18.0,
                20.0,
                25.0
              ],
              "label": "Tip presets (%)",
              "description": "Suggested tip percentages shown at checkout.",
              "tier": "domain",
              "items": {
                "type": "number"
              }
            },
            "coursingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Coursing enabled",
              "description": "Send items to kitchen in course-ordered waves.",
              "tier": "domain"
            },
            "maxReschedules": {
              "type": "number",
              "default": 1.0,
              "label": "Max reschedules",
              "description": "Hard cap on payment reversal count per session.",
              "tier": "domain"
            },
            "cancellationPolicy": {
              "type": "string",
              "default": "free",
              "label": "Cancellation policy",
              "description": "Refund treatment for voided sessions.",
              "tier": "domain",
              "values": [
                "free",
                "partial-refund",
                "no-refund"
              ]
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "variant": "primary",
                  "event": "OPEN_TERMINAL"
                },
                {
                  "event": "VOID_SESSION",
                  "label": "Void",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each terminal row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "noShowGracePeriodMinutes": {
              "type": "number",
              "default": 60.0,
              "label": "No-show grace (minutes)",
              "description": "Minutes of inactivity before an open session auto-voids. Wire via std-lifecycle.",
              "tier": "domain"
            },
            "bookingHours": {
              "type": "string",
              "default": "06:00-23:00",
              "label": "Booking hours",
              "description": "Daily window during which terminals can be opened (HH:MM-HH:MM).",
              "tier": "domain"
            },
            "title": {
              "type": "string",
              "default": "Terminals",
              "label": "Section title",
              "description": "Heading shown above the checkout terminals list",
              "tier": "presentation"
            },
            "leadTimeMinutes": {
              "type": "number",
              "default": 0.0,
              "label": "Lead time (minutes)",
              "description": "Minutes before openedAt that a session can be pre-staged.",
              "tier": "domain"
            },
            "tableTurnoverTargetMinutes": {
              "type": "number",
              "default": 60.0,
              "label": "Turnover target (min)",
              "description": "Target minutes per session for FOH pacing. Drives turnover dashboards.",
              "tier": "domain"
            },
            "bookingWindowDays": {
              "type": "number",
              "default": 1.0,
              "label": "Booking window (days)",
              "description": "How far in advance terminal sessions can be opened.",
              "tier": "domain"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "terminalId",
                  "variant": "caption",
                  "label": "Terminal"
                },
                {
                  "name": "cashierName",
                  "label": "Cashier",
                  "variant": "caption"
                },
                {
                  "name": "status",
                  "variant": "badge",
                  "label": "Status"
                },
                {
                  "label": "Total",
                  "variant": "caption",
                  "name": "total"
                },
                {
                  "label": "Opened",
                  "variant": "caption",
                  "name": "openedAt"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Checkout Session entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "kitchenAutoFire": {
              "type": "boolean",
              "default": false,
              "label": "Kitchen auto-fire",
              "description": "Fire kitchen order automatically once payment is tendered.",
              "tier": "domain"
            },
            "allergenWarningsEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Allergen warnings",
              "description": "Surface allergen warnings on the cart and receipt.",
              "tier": "domain"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CheckoutSessionPage",
          "path": "/terminals",
          "traits": [
            {
              "ref": "CheckoutSessionTerminal"
            }
          ]
        }
      ]
    }
  ]
}