{
  "name": "std-telematics-event",
  "version": "1.0.0",
  "description": "std-telematics-event — read-only per-vehicle telemetry stream from GPS/OBD-II devices with acknowledge and severity/type filtering.",
  "orbitals": [
    {
      "name": "TelematicsEventOrbital",
      "entity": {
        "name": "TelematicsEvent",
        "collection": "telematicsevents",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "vehicleId",
            "type": "string",
            "required": true
          },
          {
            "name": "eventType",
            "type": "string",
            "default": "speeding",
            "values": [
              "hard-brake",
              "speeding",
              "idle",
              "harsh-acceleration",
              "geofence-violation",
              "engine-fault",
              "low-fuel"
            ]
          },
          {
            "name": "severity",
            "type": "string",
            "default": "info",
            "values": [
              "info",
              "warning",
              "critical"
            ]
          },
          {
            "name": "speed",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "locationLat",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "locationLng",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "occurredAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "acknowledged",
            "type": "boolean",
            "default": false
          },
          {
            "name": "acknowledgedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "acknowledgedAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TelematicsEventStream",
          "category": "interaction",
          "linkedEntity": "TelematicsEvent",
          "emits": [
            {
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.vehicleId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.eventType",
                  "type": "string"
                },
                {
                  "name": "row.severity",
                  "type": "string"
                },
                {
                  "name": "row.speed",
                  "type": "number"
                },
                {
                  "name": "row.locationLat",
                  "type": "number"
                },
                {
                  "name": "row.locationLng",
                  "type": "number"
                },
                {
                  "name": "row.occurredAt",
                  "type": "string"
                },
                {
                  "name": "row.acknowledged",
                  "type": "boolean"
                },
                {
                  "name": "row.acknowledgedBy",
                  "type": "string"
                },
                {
                  "name": "row.acknowledgedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ACKNOWLEDGE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.vehicleId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.eventType",
                  "type": "string"
                },
                {
                  "name": "row.severity",
                  "type": "string"
                },
                {
                  "name": "row.speed",
                  "type": "number"
                },
                {
                  "name": "row.locationLat",
                  "type": "number"
                },
                {
                  "name": "row.locationLng",
                  "type": "number"
                },
                {
                  "name": "row.occurredAt",
                  "type": "string"
                },
                {
                  "name": "row.acknowledged",
                  "type": "boolean"
                },
                {
                  "name": "row.acknowledgedBy",
                  "type": "string"
                },
                {
                  "name": "row.acknowledgedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TelematicsEventLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[TelematicsEvent]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "TelematicsEventLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TelematicsEventLoaded",
                "name": "TelematicsEvent loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[TelematicsEvent]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "TelematicsEventLoadFailed",
                "name": "TelematicsEvent load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ACKNOWLEDGE",
                "name": "Acknowledge",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "FILTER_SEVERITY",
                "name": "Filter Severity",
                "payloadSchema": [
                  {
                    "name": "severity",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FILTER_TYPE",
                "name": "Filter Type",
                "payloadSchema": [
                  {
                    "name": "eventType",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TelematicsEvent",
                    {
                      "emit": {
                        "failure": "TelematicsEventLoadFailed",
                        "success": "TelematicsEventLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading telematics events…",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "TelematicsEventLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "max": 100.0,
                              "label": "Engine Health",
                              "value": 72.0,
                              "variant": "radial",
                              "min": 0.0,
                              "thresholds": [
                                {
                                  "color": "danger",
                                  "value": 30.0
                                },
                                {
                                  "value": 70.0,
                                  "color": "warning"
                                }
                              ],
                              "unit": "%",
                              "type": "meter"
                            },
                            {
                              "showTooltip": true,
                              "action": "FILTER_SEVERITY",
                              "type": "range-slider",
                              "min": 0.0,
                              "value": 80.0,
                              "step": 5.0,
                              "max": 200.0
                            }
                          ]
                        },
                        {
                          "animated": true,
                          "cx": 60.0,
                          "cy": 60.0,
                          "maxRadius": 40.0,
                          "rings": 3.0,
                          "color": "warning",
                          "type": "svg-pulse"
                        },
                        {
                          "guardHint": "severity >= warning",
                          "isActive": true,
                          "from": {
                            "y": 80.0,
                            "x": 40.0
                          },
                          "type": "transition-arrow",
                          "to": {
                            "x": 220.0,
                            "y": 80.0
                          },
                          "eventLabel": "hard-brake"
                        },
                        {
                          "fields": [
                            "eventType",
                            "occurredAt",
                            "severity"
                          ],
                          "entity": "@payload.data",
                          "type": "timeline"
                        },
                        {
                          "label": "Live Event Stream",
                          "type": "event-log",
                          "entries": [],
                          "maxHeight": 240.0
                        },
                        {
                          "fields": [
                            {
                              "label": "Vehicle",
                              "variant": "caption",
                              "name": "vehicleId"
                            },
                            {
                              "label": "Type",
                              "variant": "badge",
                              "name": "eventType"
                            },
                            {
                              "name": "severity",
                              "variant": "badge",
                              "label": "Severity"
                            },
                            {
                              "name": "speed",
                              "label": "Speed",
                              "variant": "caption"
                            },
                            {
                              "variant": "caption",
                              "name": "occurredAt",
                              "label": "Occurred"
                            },
                            {
                              "variant": "badge",
                              "name": "acknowledged",
                              "label": "Ack"
                            }
                          ],
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "cols": 1.0,
                          "itemActions": [
                            {
                              "label": "Acknowledge",
                              "variant": "primary",
                              "event": "ACKNOWLEDGE"
                            },
                            {
                              "event": "VIEW",
                              "variant": "secondary",
                              "label": "View"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TelematicsEventLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "ACKNOWLEDGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "success",
                      "type": "alert",
                      "message": "Event acknowledged"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Viewing event"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "TelematicsEvent",
                    {
                      "emit": {
                        "failure": "TelematicsEventLoadFailed",
                        "success": "TelematicsEventLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "FILTER_SEVERITY",
                "effects": [
                  [
                    "fetch",
                    "TelematicsEvent",
                    {
                      "emit": {
                        "success": "TelematicsEventLoaded",
                        "failure": "TelematicsEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "FILTER_TYPE",
                "effects": [
                  [
                    "fetch",
                    "TelematicsEvent",
                    {
                      "emit": {
                        "success": "TelematicsEventLoaded",
                        "failure": "TelematicsEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TelematicsEvent",
                    {
                      "emit": {
                        "success": "TelematicsEventLoaded",
                        "failure": "TelematicsEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Telematics Events"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TelematicsEventPage",
          "path": "/telematics-events",
          "traits": [
            {
              "ref": "TelematicsEventStream"
            }
          ]
        }
      ]
    }
  ]
}