{
  "name": "std-rfi",
  "version": "1.2.0",
  "description": "std-rfi — RFI pipeline for construction projects. Listens for SET_STATUS so std-lifecycle can auto-close stale RFIs. Exposes Service/Operations knobs (responseTimeMinutes, resolutionSLAHours, …).",
  "orbitals": [
    {
      "name": "RfiOrbital",
      "entity": {
        "name": "Rfi",
        "collection": "rfis",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "rfiNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "subject",
            "type": "string",
            "required": true
          },
          {
            "name": "question",
            "type": "string",
            "default": ""
          },
          {
            "name": "response",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "answered",
              "closed"
            ]
          },
          {
            "name": "raisedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignedTo",
            "type": "string",
            "default": ""
          },
          {
            "name": "raisedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "dueAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "answeredAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "RfiPipeline",
          "category": "interaction",
          "linkedEntity": "Rfi",
          "emits": [
            {
              "event": "OPEN_RFI",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.rfiNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subject",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.question",
                  "type": "string"
                },
                {
                  "name": "row.response",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.raisedBy",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.raisedAt",
                  "type": "string"
                },
                {
                  "name": "row.dueAt",
                  "type": "string"
                },
                {
                  "name": "row.answeredAt",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "SUBMIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ANSWER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CLOSE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RfiLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Rfi]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "RfiLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RfiLoaded",
                "name": "Rfi loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Rfi]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "RfiLoadFailed",
                "name": "Rfi load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_RFI",
                "name": "Open Rfi",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Rfi"
                  }
                ]
              },
              {
                "key": "SUBMIT",
                "name": "Submit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "ANSWER",
                "name": "Answer",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE",
                "name": "Close",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "success": "RfiLoaded",
                        "failure": "RfiLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading RFIs…"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "RfiLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "name": "help-circle",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "icon": "help-circle",
                              "type": "stat-display",
                              "label": "Total RFIs"
                            },
                            {
                              "icon": "mail",
                              "type": "stat-display",
                              "label": "Open",
                              "value": "18"
                            },
                            {
                              "type": "stat-display",
                              "label": "Overdue",
                              "value": "5",
                              "icon": "alert-triangle"
                            },
                            {
                              "label": "Avg response",
                              "type": "stat-display",
                              "icon": "clock",
                              "value": "3.2d"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RfiLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_RFI",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.rfiNumber",
                    "@payload.row.rfiNumber"
                  ],
                  [
                    "set",
                    "@entity.subject",
                    "@payload.row.subject"
                  ],
                  [
                    "set",
                    "@entity.question",
                    "@payload.row.question"
                  ],
                  [
                    "set",
                    "@entity.response",
                    "@payload.row.response"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.raisedBy",
                    "@payload.row.raisedBy"
                  ],
                  [
                    "set",
                    "@entity.assignedTo",
                    "@payload.row.assignedTo"
                  ],
                  [
                    "set",
                    "@entity.raisedAt",
                    "@payload.row.raisedAt"
                  ],
                  [
                    "set",
                    "@entity.dueAt",
                    "@payload.row.dueAt"
                  ],
                  [
                    "set",
                    "@entity.answeredAt",
                    "@payload.row.answeredAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "help-circle"
                            },
                            {
                              "content": "@entity.subject",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "variant": "default",
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "RFI #",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.rfiNumber",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Question",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.question",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Response"
                                },
                                {
                                  "content": "@entity.response",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "direction": "vertical",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "icon": "user",
                              "label": "Raised by",
                              "value": "@entity.raisedBy"
                            },
                            {
                              "icon": "user-check",
                              "value": "@entity.assignedTo",
                              "type": "stat-display",
                              "label": "Assigned"
                            },
                            {
                              "value": "@entity.dueAt",
                              "type": "stat-display",
                              "label": "Due",
                              "icon": "calendar"
                            },
                            {
                              "value": "@entity.answeredAt",
                              "icon": "check-circle",
                              "label": "Answered",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Submit",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "SUBMIT",
                              "type": "button",
                              "variant": "primary"
                            },
                            {
                              "type": "button",
                              "action": "ANSWER",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Answer",
                              "variant": "secondary"
                            },
                            {
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Close",
                              "action": "CLOSE",
                              "type": "button"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "success": "RfiLoaded",
                        "failure": "RfiLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Submitting RFI…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ANSWER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "success": "RfiLoaded",
                        "failure": "RfiLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Answering RFI…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CLOSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "failure": "RfiLoadFailed",
                        "success": "RfiLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Closing RFI…"
                        }
                      ],
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "Rfi",
                    "@entity",
                    {
                      "emit": {
                        "failure": "RfiLoadFailed",
                        "success": "RfiLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Updating RFI status…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "failure": "RfiLoadFailed",
                        "success": "RfiLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading RFIs…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "success": "RfiLoaded",
                        "failure": "RfiLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Submitting RFI…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ANSWER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "failure": "RfiLoadFailed",
                        "success": "RfiLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Answering RFI…"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "failure": "RfiLoadFailed",
                        "success": "RfiLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Closing RFI…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Rfi",
                    {
                      "emit": {
                        "success": "RfiLoaded",
                        "failure": "RfiLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "customerVisibleStatuses": {
              "type": "[string]",
              "default": [
                "submitted",
                "answered",
                "closed"
              ],
              "label": "Customer-visible statuses",
              "description": "Subset of statuses external collaborators see.",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            },
            "dispatchStrategy": {
              "type": "string",
              "default": "manual",
              "label": "Dispatch strategy",
              "description": "How responders are picked when an RFI is raised.",
              "tier": "domain",
              "values": [
                "nearest",
                "round-robin",
                "manual"
              ]
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_RFI",
                  "label": "Open",
                  "icon": "arrow-right",
                  "variant": "primary"
                },
                {
                  "label": "Close",
                  "variant": "danger",
                  "event": "CLOSE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each RFI row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "escalationThresholdHours": {
              "type": "number",
              "default": 168.0,
              "label": "Escalation threshold (hours)",
              "description": "Hours after which a stalled RFI auto-escalates (default 7 days).",
              "tier": "domain"
            },
            "title": {
              "type": "string",
              "default": "RFIs",
              "label": "Section title",
              "description": "Heading shown above the RFI pipeline",
              "tier": "presentation"
            },
            "serviceZones": {
              "type": "[string]",
              "default": [],
              "label": "Service zones",
              "description": "Named project zones for routing RFIs to the right responder pool.",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "rfiNumber",
                  "label": "RFI #",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "label": "Subject",
                  "name": "subject"
                },
                {
                  "variant": "badge",
                  "name": "status",
                  "label": "Status"
                },
                {
                  "name": "raisedBy",
                  "variant": "caption",
                  "label": "Raised By"
                },
                {
                  "name": "assignedTo",
                  "label": "Assigned",
                  "variant": "caption"
                },
                {
                  "label": "Due",
                  "name": "dueAt",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the RFI entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "serviceAreaRadius": {
              "type": "number",
              "default": 0.0,
              "label": "Service area radius (mi)",
              "description": "Project-site distance limit for assignable responders. Zero = no restriction.",
              "tier": "domain"
            },
            "responseTimeMinutes": {
              "type": "number",
              "default": 480.0,
              "label": "Response time SLA (min)",
              "description": "Target minutes from raised to first acknowledgement (default 8 business hours).",
              "tier": "domain"
            },
            "resolutionSLAHours": {
              "type": "number",
              "default": 120.0,
              "label": "Resolution SLA (hours)",
              "description": "Target hours from raised to answered (default 5 business days). Compose std-lifecycle to escalate.",
              "tier": "domain"
            },
            "skillsRequired": {
              "type": "[string]",
              "default": [],
              "label": "Required skills",
              "description": "Discipline tags a responder must hold (e.g. 'structural', 'mep', 'arch').",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            },
            "requirePhotoOnComplete": {
              "type": "boolean",
              "default": false,
              "label": "Require photo on complete",
              "description": "Block ANSWER unless a supporting attachment is provided.",
              "tier": "domain"
            },
            "requireSignatureOnComplete": {
              "type": "boolean",
              "default": false,
              "label": "Require responder signature on complete",
              "description": "Block ANSWER unless responder signature is captured (compose std-signature-capture).",
              "tier": "domain"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RfiPage",
          "path": "/rfis",
          "traits": [
            {
              "ref": "RfiPipeline"
            }
          ]
        }
      ]
    }
  ]
}