{
  "name": "std-donor",
  "version": "1.1.0",
  "description": "std-donor — nonprofit donor primitive (person or org with lifetime giving total). Lists donors in `browsing`; opens donor detail in `viewing_single` with Thank / Solicit actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "DonorOrbital",
      "entity": {
        "name": "Donor",
        "collection": "donors",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "phone",
            "type": "string",
            "default": ""
          },
          {
            "name": "donorType",
            "type": "string",
            "default": "individual",
            "values": [
              "individual",
              "organization",
              "foundation",
              "anonymous"
            ]
          },
          {
            "name": "lifetimeAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "firstDonationAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "lastDonationAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "preferredCampaign",
            "type": "string",
            "default": ""
          },
          {
            "name": "isRecurring",
            "type": "boolean",
            "default": false
          }
        ]
      },
      "traits": [
        {
          "name": "DonorRoster",
          "category": "interaction",
          "linkedEntity": "Donor",
          "emits": [
            {
              "event": "OPEN_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.donorType",
                  "type": "string"
                },
                {
                  "name": "row.lifetimeAmount",
                  "type": "number"
                },
                {
                  "name": "row.firstDonationAt",
                  "type": "string"
                },
                {
                  "name": "row.lastDonationAt",
                  "type": "string"
                },
                {
                  "name": "row.preferredCampaign",
                  "type": "string"
                },
                {
                  "name": "row.isRecurring",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "THANK_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SOLICIT_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DonorLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Donor]"
                }
              ]
            },
            {
              "event": "DonorLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DonorLoaded",
                "name": "Donor loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Donor]"
                  }
                ]
              },
              {
                "key": "DonorLoadFailed",
                "name": "Donor load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_DONOR",
                "name": "Open Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Donor"
                  }
                ]
              },
              {
                "key": "THANK_DONOR",
                "name": "Thank Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SOLICIT_DONOR",
                "name": "Solicit Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading donors…"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DonorLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "heart"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "icon": "heart",
                              "label": "Total donors",
                              "type": "stat-display"
                            },
                            {
                              "icon": "refresh-cw",
                              "type": "stat-display",
                              "value": "184",
                              "label": "Recurring"
                            },
                            {
                              "icon": "dollar-sign",
                              "label": "Total lifetime",
                              "value": "$2.4M",
                              "type": "stat-display"
                            },
                            {
                              "icon": "trending-up",
                              "value": "$148",
                              "type": "stat-display",
                              "label": "Avg gift"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "type": "data-grid",
                          "entity": "@payload.data"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DonorLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.email",
                    "@payload.row.email"
                  ],
                  [
                    "set",
                    "@entity.phone",
                    "@payload.row.phone"
                  ],
                  [
                    "set",
                    "@entity.donorType",
                    "@payload.row.donorType"
                  ],
                  [
                    "set",
                    "@entity.lifetimeAmount",
                    "@payload.row.lifetimeAmount"
                  ],
                  [
                    "set",
                    "@entity.firstDonationAt",
                    "@payload.row.firstDonationAt"
                  ],
                  [
                    "set",
                    "@entity.lastDonationAt",
                    "@payload.row.lastDonationAt"
                  ],
                  [
                    "set",
                    "@entity.preferredCampaign",
                    "@payload.row.preferredCampaign"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "heart"
                            },
                            {
                              "content": "@entity.name",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "label": "@entity.donorType",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Email",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.email",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Phone",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.phone",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Preferred campaign",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.preferredCampaign"
                                }
                              ]
                            }
                          ],
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.lifetimeAmount",
                              "type": "stat-display",
                              "label": "Lifetime amount",
                              "icon": "dollar-sign"
                            },
                            {
                              "label": "First donation",
                              "type": "stat-display",
                              "icon": "calendar",
                              "value": "@entity.firstDonationAt"
                            },
                            {
                              "value": "@entity.lastDonationAt",
                              "type": "stat-display",
                              "label": "Last donation",
                              "icon": "calendar-check"
                            }
                          ],
                          "cols": 3.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "label": "Thank Donor",
                              "variant": "primary",
                              "action": "THANK_DONOR",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button"
                            },
                            {
                              "type": "button",
                              "label": "Solicit",
                              "variant": "secondary",
                              "action": "SOLICIT_DONOR",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "THANK_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Sending thanks…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Loading donors…"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "THANK_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "failure": "DonorLoadFailed",
                        "success": "DonorLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Sending thanks…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SOLICIT_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Soliciting donor…",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "failure": "DonorLoadFailed",
                        "success": "DonorLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "event": "OPEN_DONOR",
                  "label": "Open",
                  "icon": "arrow-right",
                  "variant": "primary"
                },
                {
                  "event": "THANK_DONOR",
                  "variant": "secondary",
                  "label": "Thank"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each donor row",
              "items": {
                "type": "object"
              }
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "variant": "h4",
                  "label": "Name",
                  "name": "name"
                },
                {
                  "name": "donorType",
                  "variant": "badge",
                  "label": "Type"
                },
                {
                  "variant": "body",
                  "name": "email",
                  "label": "Email"
                },
                {
                  "label": "Lifetime",
                  "variant": "caption",
                  "name": "lifetimeAmount"
                },
                {
                  "label": "Last gift",
                  "variant": "caption",
                  "name": "lastDonationAt"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Donor entity",
              "items": {
                "type": "object"
              }
            },
            "title": {
              "type": "string",
              "default": "Donors",
              "label": "Section title",
              "description": "Heading shown above the donor roster"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DonorPage",
          "path": "/donors",
          "traits": [
            {
              "ref": "DonorRoster"
            }
          ]
        }
      ]
    }
  ]
}