{
  "name": "std-timesheet",
  "version": "1.0.0",
  "description": "std-timesheet — weekly timesheet primitive holding total/billable hours for one employee and tracking approval status.",
  "orbitals": [
    {
      "name": "TimesheetOrbital",
      "entity": {
        "name": "Timesheet",
        "collection": "timesheets",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeId",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeName",
            "type": "string",
            "default": ""
          },
          {
            "name": "periodStart",
            "type": "string",
            "required": true
          },
          {
            "name": "periodEnd",
            "type": "string",
            "required": true
          },
          {
            "name": "totalHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "billableHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected",
              "needs-revision"
            ]
          },
          {
            "name": "submittedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TimesheetLedger",
          "category": "interaction",
          "linkedEntity": "Timesheet",
          "emits": [
            {
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CREATE",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SUBMIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "APPROVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REQUEST_REVISION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TimesheetLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Timesheet]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "TimesheetLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TimesheetLoaded",
                "name": "Timesheet loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Timesheet]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "TimesheetLoadFailed",
                "name": "Timesheet load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SEARCH",
                "name": "Search",
                "payloadSchema": [
                  {
                    "name": "query",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FILTER_STATUS",
                "name": "Filter Status",
                "payloadSchema": [
                  {
                    "name": "status",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SUBMIT",
                "name": "Submit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_REVISION",
                "name": "Request Revision",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT",
                "name": "Edit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading timesheets…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "TimesheetLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "clock"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "button",
                              "variant": "primary",
                              "action": "CREATE",
                              "label": "New Timesheet"
                            }
                          ]
                        },
                        {
                          "count": 7.0,
                          "currentIndex": 3.0,
                          "size": "md",
                          "type": "progress-dots"
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "date": "2026-05-11",
                              "isToday": true,
                              "type": "day-cell"
                            },
                            {
                              "isOccupied": true,
                              "type": "time-slot-cell",
                              "time": "09:00"
                            },
                            {
                              "type": "time-slot-cell",
                              "time": "10:00",
                              "isOccupied": false
                            }
                          ]
                        },
                        {
                          "timeSlots": [
                            "09:00",
                            "10:00",
                            "11:00",
                            "12:00",
                            "13:00",
                            "14:00",
                            "15:00",
                            "16:00",
                            "17:00"
                          ],
                          "type": "calendar-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": [
                            {
                              "variant": "ghost",
                              "event": "VIEW",
                              "label": "View"
                            },
                            {
                              "variant": "secondary",
                              "label": "Edit",
                              "event": "EDIT"
                            },
                            {
                              "label": "Submit",
                              "variant": "primary",
                              "event": "SUBMIT"
                            },
                            {
                              "label": "Approve",
                              "event": "APPROVE",
                              "variant": "primary"
                            },
                            {
                              "variant": "danger",
                              "event": "REJECT",
                              "label": "Reject"
                            },
                            {
                              "event": "REQUEST_REVISION",
                              "label": "Revise",
                              "variant": "secondary"
                            },
                            {
                              "variant": "danger",
                              "label": "Delete",
                              "event": "REQUEST_DELETE"
                            }
                          ],
                          "type": "data-grid",
                          "fields": [
                            {
                              "variant": "caption",
                              "name": "employeeName",
                              "label": "Employee"
                            },
                            {
                              "label": "Period Start",
                              "variant": "caption",
                              "name": "periodStart"
                            },
                            {
                              "label": "Period End",
                              "name": "periodEnd",
                              "variant": "caption"
                            },
                            {
                              "label": "Total Hours",
                              "name": "totalHours",
                              "variant": "caption"
                            },
                            {
                              "variant": "caption",
                              "name": "billableHours",
                              "label": "Billable"
                            },
                            {
                              "label": "Status",
                              "name": "status",
                              "variant": "badge"
                            },
                            {
                              "variant": "caption",
                              "label": "Approved By",
                              "name": "approvedBy"
                            }
                          ],
                          "entity": "@payload.data"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TimesheetLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Refreshing timesheets…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Searching timesheets…"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "loading",
                "event": "FILTER_STATUS",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Filtering timesheets…"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "SUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Timesheet submitted",
                      "variant": "success",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "success",
                      "type": "alert",
                      "message": "Timesheet approved"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Timesheet rejected"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REQUEST_REVISION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "type": "alert",
                      "message": "Revision requested"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "CREATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "info",
                      "message": "Creating new timesheet"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "VIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "info",
                      "message": "Viewing timesheet",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "EDIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Editing timesheet",
                      "type": "alert",
                      "variant": "info"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "viewing",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "warning",
                      "message": "Delete requested"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Timesheets"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TimesheetPage",
          "path": "/timesheets",
          "traits": [
            {
              "ref": "TimesheetLedger"
            }
          ]
        }
      ]
    }
  ]
}