{
  "name": "std-ledger-entry",
  "version": "1.0.0",
  "description": "std-ledger-entry — general-ledger journal entry atom. Owns a LedgerEntry entity (double-entry debit/credit) and a single trait that loads journal entries into a data-grid with reconcile and reverse row actions.",
  "orbitals": [
    {
      "name": "LedgerEntryOrbital",
      "entity": {
        "name": "LedgerEntry",
        "collection": "ledgerentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "accountId",
            "type": "string",
            "required": true
          },
          {
            "name": "accountName",
            "type": "string",
            "default": ""
          },
          {
            "name": "entryDate",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "debit",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "credit",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "referenceType",
            "type": "string",
            "default": "manual",
            "values": [
              "manual",
              "invoice",
              "bill",
              "payment",
              "adjustment"
            ]
          },
          {
            "name": "referenceId",
            "type": "string",
            "default": ""
          },
          {
            "name": "isReconciled",
            "type": "boolean",
            "default": false
          }
        ]
      },
      "traits": [
        {
          "name": "LedgerEntryJournal",
          "category": "interaction",
          "linkedEntity": "LedgerEntry",
          "emits": [
            {
              "event": "RECONCILE_ENTRY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REVERSE_ENTRY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "LedgerEntryLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[LedgerEntry]"
                }
              ]
            },
            {
              "event": "LedgerEntryLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LedgerEntryLoaded",
                "name": "LedgerEntry loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[LedgerEntry]"
                  }
                ]
              },
              {
                "key": "LedgerEntryLoadFailed",
                "name": "LedgerEntry load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RECONCILE_ENTRY",
                "name": "Reconcile Entry",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REVERSE_ENTRY",
                "name": "Reverse Entry",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "LedgerEntry",
                    {
                      "emit": {
                        "success": "LedgerEntryLoaded",
                        "failure": "LedgerEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading journal entries…"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "LedgerEntryLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "name": "book-open",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            },
                            {
                              "content": "Running ledger balance computed from posted debits minus credits.",
                              "position": "right",
                              "type": "tooltip",
                              "children": [
                                {
                                  "name": "info",
                                  "type": "icon"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "items": [
                            {
                              "label": "Journal",
                              "id": "journal"
                            },
                            {
                              "label": "Ledger",
                              "id": "ledger"
                            },
                            {
                              "id": "reports",
                              "label": "Reports"
                            }
                          ],
                          "type": "tabs",
                          "activeTab": "journal"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "size": "lg",
                              "animated": true,
                              "value": 12480.0,
                              "type": "score-display",
                              "label": "Net Balance"
                            },
                            {
                              "color": "muted",
                              "opacity": 0.35,
                              "rows": 4.0,
                              "type": "svg-grid",
                              "x": 0.0,
                              "y": 0.0,
                              "spacing": 24.0,
                              "cols": 8.0,
                              "nodeRadius": 2.0
                            },
                            {
                              "strokeWidth": 2.0,
                              "points": [
                                {
                                  "x": 10.0,
                                  "y": 30.0
                                },
                                {
                                  "y": 30.0,
                                  "x": 80.0
                                },
                                {
                                  "y": 30.0,
                                  "x": 160.0
                                }
                              ],
                              "animated": true,
                              "color": "primary",
                              "type": "svg-flow"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "minCardWidth": 240.0,
                          "fields": [
                            {
                              "label": "Date",
                              "variant": "caption",
                              "name": "entryDate"
                            },
                            {
                              "label": "Account",
                              "variant": "caption",
                              "name": "accountName"
                            },
                            {
                              "label": "Debit",
                              "variant": "caption",
                              "name": "debit"
                            },
                            {
                              "name": "credit",
                              "variant": "caption",
                              "label": "Credit"
                            }
                          ],
                          "entity": "@payload.data",
                          "type": "entity-cards",
                          "gap": "md",
                          "maxCols": 3.0
                        },
                        {
                          "variant": "card",
                          "type": "entity-list",
                          "entity": "@payload.data",
                          "showDividers": true,
                          "fields": [
                            {
                              "label": "Date",
                              "name": "entryDate"
                            },
                            {
                              "label": "Account",
                              "name": "accountName"
                            },
                            {
                              "name": "description",
                              "label": "Description"
                            },
                            {
                              "label": "Debit",
                              "name": "debit"
                            },
                            {
                              "name": "credit",
                              "label": "Credit"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": [
                            {
                              "name": "entryDate",
                              "variant": "caption",
                              "label": "Date"
                            },
                            {
                              "variant": "caption",
                              "label": "Account",
                              "name": "accountName"
                            },
                            {
                              "variant": "caption",
                              "name": "description",
                              "label": "Description"
                            },
                            {
                              "variant": "caption",
                              "label": "Debit",
                              "name": "debit"
                            },
                            {
                              "variant": "caption",
                              "name": "credit",
                              "label": "Credit"
                            },
                            {
                              "label": "Reconciled",
                              "variant": "badge",
                              "name": "isReconciled"
                            }
                          ],
                          "itemActions": [
                            {
                              "event": "RECONCILE_ENTRY",
                              "variant": "primary",
                              "label": "Reconcile"
                            },
                            {
                              "label": "Reverse",
                              "event": "REVERSE_ENTRY",
                              "variant": "danger"
                            }
                          ],
                          "type": "data-grid",
                          "gap": "sm",
                          "entity": "@payload.data",
                          "cols": 1.0
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "LedgerEntryLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "RECONCILE_ENTRY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "notify",
                    "Entry reconciled",
                    "success"
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REVERSE_ENTRY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "notify",
                    "Entry reversed",
                    "info"
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "LedgerEntry",
                    {
                      "emit": {
                        "success": "LedgerEntryLoaded",
                        "failure": "LedgerEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Journal Entries"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "LedgerEntryPage",
          "path": "/journal",
          "traits": [
            {
              "ref": "LedgerEntryJournal"
            }
          ]
        }
      ]
    }
  ]
}