{
  "name": "std-segment",
  "version": "1.0.0",
  "description": "std-segment — contact segment primitive. Defines a filter criteria for grouping contacts (e.g. 'new signups in last 30 days'). Used by marketing campaigns for targeting.",
  "orbitals": [
    {
      "name": "SegmentOrbital",
      "entity": {
        "name": "Segment",
        "collection": "segments",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "criteria",
            "type": "string",
            "default": ""
          },
          {
            "name": "memberCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "lastUpdated",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "SegmentSegment",
          "category": "interaction",
          "linkedEntity": "Segment",
          "emits": [
            {
              "event": "RECALCULATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SegmentLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Segment]"
                }
              ]
            },
            {
              "event": "SegmentLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SegmentRecalculated",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "memberCount",
                  "type": "number"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "calculating"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SegmentLoaded",
                "name": "Segment loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Segment]"
                  }
                ]
              },
              {
                "key": "SegmentLoadFailed",
                "name": "Segment load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RECALCULATE",
                "name": "Recalculate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SegmentRecalculated",
                "name": "Segment recalculated",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "memberCount",
                    "type": "number"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Segment",
                    {
                      "emit": {
                        "success": "SegmentLoaded",
                        "failure": "SegmentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading segments…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "SegmentLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "users"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "gap": "sm",
                          "itemActions": [
                            {
                              "variant": "ghost",
                              "label": "Recalculate",
                              "event": "RECALCULATE"
                            }
                          ],
                          "cols": 1.0,
                          "fields": [
                            {
                              "variant": "caption",
                              "name": "name",
                              "label": "Name"
                            },
                            {
                              "name": "description",
                              "label": "Description",
                              "variant": "caption"
                            },
                            {
                              "name": "memberCount",
                              "variant": "badge",
                              "label": "Members"
                            },
                            {
                              "variant": "caption",
                              "name": "lastUpdated",
                              "label": "Updated"
                            }
                          ]
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SegmentLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "calculating",
                "event": "RECALCULATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Recalculating segment…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "calculating",
                "to": "browsing",
                "event": "SegmentRecalculated",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "success",
                      "type": "alert",
                      "message": "Segment recalculated"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Segment",
                    {
                      "emit": {
                        "success": "SegmentLoaded",
                        "failure": "SegmentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Segments"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SegmentPage",
          "path": "/segments",
          "traits": [
            {
              "ref": "SegmentSegment"
            }
          ]
        }
      ]
    }
  ]
}
