{
  "name": "std-form-builder",
  "version": "1.1.0",
  "description": "std-form-builder — survey form composer with list/detail browse + sidebar question and rules editors. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "FormBuilderOrbital",
      "entity": {
        "name": "Survey",
        "collection": "surveys",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "questionsJson",
            "type": "string"
          },
          {
            "name": "rulesJson",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SurveyManage",
          "category": "interaction",
          "linkedEntity": "Survey",
          "emits": [
            {
              "event": "OPEN_SURVEY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.questionsJson",
                  "type": "string"
                },
                {
                  "name": "row.rulesJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "CREATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "data",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "PUBLISH",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "surveyId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.questionsJson",
                  "type": "string"
                },
                {
                  "name": "row.rulesJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SurveyLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Survey]"
                }
              ]
            },
            {
              "event": "SurveyLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SurveyCreated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.questionsJson",
                  "type": "string"
                },
                {
                  "name": "row.rulesJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SurveyUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.questionsJson",
                  "type": "string"
                },
                {
                  "name": "row.rulesJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SurveyPublished",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "QuestionsChanged",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "SurveyQuestions"
              }
            },
            {
              "event": "RulesChanged",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "SurveyBranching"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SurveyLoaded",
                "name": "Survey loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Survey]"
                  }
                ]
              },
              {
                "key": "SurveyLoadFailed",
                "name": "Survey load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SURVEY",
                "name": "Open Survey",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Survey"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "PUBLISH",
                "name": "Publish",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "surveyId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Survey"
                  }
                ]
              },
              {
                "key": "SurveyCreated",
                "name": "Survey created",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Survey"
                  }
                ]
              },
              {
                "key": "SurveyUpdated",
                "name": "Survey updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Survey"
                  }
                ]
              },
              {
                "key": "SurveyPublished",
                "name": "Survey published",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyLoaded",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Loading surveys…",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "SurveyLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "clipboard-list"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "children": [
                            {
                              "icon": "clipboard-list",
                              "type": "stat-display",
                              "label": "Total surveys",
                              "value": "@payload.data.length"
                            },
                            {
                              "type": "stat-display",
                              "icon": "edit",
                              "label": "Drafts",
                              "value": "5"
                            },
                            {
                              "value": "12",
                              "type": "stat-display",
                              "label": "Published",
                              "icon": "send"
                            },
                            {
                              "label": "Responses today",
                              "icon": "users",
                              "value": "284",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "gap": "sm",
                          "fields": "@config.fields"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SurveyLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SURVEY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@payload.row.description"
                  ],
                  [
                    "set",
                    "@entity.questionsJson",
                    "@payload.row.questionsJson"
                  ],
                  [
                    "set",
                    "@entity.rulesJson",
                    "@payload.row.rulesJson"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "label": "Back",
                              "action": "CLOSE_VIEW",
                              "variant": "ghost",
                              "type": "button"
                            },
                            {
                              "name": "clipboard-list",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.title"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Description",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.description",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Survey ID",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.id",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Created",
                              "type": "stat-display",
                              "value": "@entity.createdAt",
                              "icon": "calendar"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.status",
                              "label": "Status",
                              "icon": "activity"
                            }
                          ],
                          "cols": 2.0
                        },
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "primary",
                              "actionPayload": {
                                "row": "@entity",
                                "surveyId": "@entity.id",
                                "id": "@entity.id"
                              },
                              "label": "Publish",
                              "action": "PUBLISH",
                              "type": "button"
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id",
                                "data": "@entity"
                              },
                              "type": "button",
                              "label": "New Survey",
                              "variant": "secondary",
                              "action": "CREATE"
                            }
                          ],
                          "align": "center"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Survey",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "SurveyCreated",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Creating survey…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.surveyId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "published"
                  ],
                  [
                    "persist",
                    "update",
                    "Survey",
                    "@entity",
                    {
                      "emit": {
                        "success": "SurveyPublished",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Publishing survey…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SurveyCreated",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyLoaded",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SurveyUpdated",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyLoaded",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SurveyPublished",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "failure": "SurveyLoadFailed",
                        "success": "SurveyLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "error",
                "event": "SurveyLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyLoaded",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading surveys…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "published"
                  ],
                  [
                    "persist",
                    "update",
                    "Survey",
                    "@entity",
                    {
                      "emit": {
                        "failure": "SurveyLoadFailed",
                        "success": "SurveyPublished"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Publishing survey…"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Survey",
                    "@payload.data",
                    {
                      "emit": {
                        "failure": "SurveyLoadFailed",
                        "success": "SurveyCreated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Creating survey…"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyLoaded",
                        "failure": "SurveyLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "event": "OPEN_SURVEY",
                  "label": "Open"
                },
                {
                  "variant": "secondary",
                  "label": "Publish",
                  "icon": "send",
                  "event": "PUBLISH"
                }
              ]
            },
            "title": {
              "type": "string",
              "default": "Survey Builder"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "title",
                  "variant": "caption",
                  "label": "Title"
                },
                {
                  "name": "description",
                  "label": "Description",
                  "variant": "caption"
                },
                {
                  "label": "Status",
                  "name": "status",
                  "variant": "badge"
                },
                {
                  "name": "createdAt",
                  "label": "Created",
                  "variant": "caption"
                }
              ]
            }
          },
          "scope": "collection"
        },
        {
          "name": "SurveyQuestions",
          "category": "interaction",
          "linkedEntity": "Survey",
          "emits": [
            {
              "event": "EDIT_QUESTIONS_JSON",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SAVE_QUESTIONS"
            },
            {
              "event": "SurveyHydrated",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Survey]"
                }
              ]
            },
            {
              "event": "QuestionsChanged",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "QuestionsSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "EDIT_QUESTIONS_JSON",
                "name": "Edit Questions Json",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SAVE_QUESTIONS",
                "name": "Save Questions"
              },
              {
                "key": "SurveyHydrated",
                "name": "Survey hydrated",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Survey]"
                  }
                ]
              },
              {
                "key": "QuestionsChanged",
                "name": "Questions changed",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "QuestionsSaveFailed",
                "name": "Questions save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "success": "SurveyHydrated",
                        "failure": "QuestionsSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "sidebar",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "list-checks",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "action": "EDIT_QUESTIONS_JSON",
                          "value": "@entity.questionsJson",
                          "type": "input",
                          "placeholder": "Questions JSON"
                        },
                        {
                          "icon": "save",
                          "label": "Save questions",
                          "variant": "primary",
                          "action": "SAVE_QUESTIONS",
                          "type": "button"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "EDIT_QUESTIONS_JSON",
                "effects": [
                  [
                    "set",
                    "@entity.questionsJson",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SAVE_QUESTIONS",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Survey",
                    "@entity",
                    {
                      "emit": {
                        "success": "QuestionsChanged",
                        "failure": "QuestionsSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SurveyHydrated"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "QuestionsChanged"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "QuestionsSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "sidebar",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Survey questions"
            }
          },
          "scope": "instance"
        },
        {
          "name": "SurveyBranching",
          "category": "interaction",
          "linkedEntity": "Survey",
          "emits": [
            {
              "event": "EDIT_RULES_JSON",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SAVE_RULES"
            },
            {
              "event": "SurveyHydrated",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Survey]"
                }
              ]
            },
            {
              "event": "RulesChanged",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RulesSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "EDIT_RULES_JSON",
                "name": "Edit Rules Json",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SAVE_RULES",
                "name": "Save Rules"
              },
              {
                "key": "SurveyHydrated",
                "name": "Survey hydrated",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Survey]"
                  }
                ]
              },
              {
                "key": "RulesChanged",
                "name": "Rules changed",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RulesSaveFailed",
                "name": "Rules save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Survey",
                    {
                      "emit": {
                        "failure": "RulesSaveFailed",
                        "success": "SurveyHydrated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "sidebar",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "git-branch"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "placeholder": "Rules JSON",
                          "value": "@entity.rulesJson",
                          "type": "input",
                          "action": "EDIT_RULES_JSON"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "icon": "save",
                          "label": "Save rules",
                          "action": "SAVE_RULES"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "EDIT_RULES_JSON",
                "effects": [
                  [
                    "set",
                    "@entity.rulesJson",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SAVE_RULES",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Survey",
                    "@entity",
                    {
                      "emit": {
                        "success": "RulesChanged",
                        "failure": "RulesSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SurveyHydrated"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "RulesChanged"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "RulesSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "sidebar",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Branching rules"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "FormBuilderPage",
          "path": "/survey-builder",
          "traits": [
            {
              "ref": "SurveyManage"
            },
            {
              "ref": "SurveyQuestions"
            },
            {
              "ref": "SurveyBranching"
            }
          ]
        }
      ]
    }
  ]
}
