{
  "name": "std-donor",
  "version": "1.2.0",
  "description": "std-donor — nonprofit donor (individual/org/foundation) with Thank / Solicit actions. Exposes CRM-pattern knobs (alert threshold, reminder cadence, archive policy, consent).",
  "orbitals": [
    {
      "name": "DonorOrbital",
      "entity": {
        "name": "Donor",
        "collection": "donors",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "phone",
            "type": "string",
            "default": ""
          },
          {
            "name": "donorType",
            "type": "string",
            "default": "individual",
            "values": [
              "individual",
              "organization",
              "foundation",
              "anonymous"
            ]
          },
          {
            "name": "lifetimeAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "firstDonationAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "lastDonationAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "preferredCampaign",
            "type": "string",
            "default": ""
          },
          {
            "name": "isRecurring",
            "type": "boolean",
            "default": false
          }
        ]
      },
      "traits": [
        {
          "name": "DonorRoster",
          "category": "interaction",
          "linkedEntity": "Donor",
          "emits": [
            {
              "event": "OPEN_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.donorType",
                  "type": "string"
                },
                {
                  "name": "row.lifetimeAmount",
                  "type": "number"
                },
                {
                  "name": "row.firstDonationAt",
                  "type": "string"
                },
                {
                  "name": "row.lastDonationAt",
                  "type": "string"
                },
                {
                  "name": "row.preferredCampaign",
                  "type": "string"
                },
                {
                  "name": "row.isRecurring",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "THANK_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SOLICIT_DONOR",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DonorLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Donor]"
                }
              ]
            },
            {
              "event": "DonorLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DonorLoaded",
                "name": "Donor loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Donor]"
                  }
                ]
              },
              {
                "key": "DonorLoadFailed",
                "name": "Donor load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_DONOR",
                "name": "Open Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Donor"
                  }
                ]
              },
              {
                "key": "THANK_DONOR",
                "name": "Thank Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SOLICIT_DONOR",
                "name": "Solicit Donor",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading donors…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DonorLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "heart"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Total donors",
                              "icon": "heart",
                              "type": "stat-display",
                              "value": "@payload.data.length"
                            },
                            {
                              "type": "stat-display",
                              "value": "184",
                              "icon": "refresh-cw",
                              "label": "Recurring"
                            },
                            {
                              "icon": "dollar-sign",
                              "value": "$2.4M",
                              "label": "Total lifetime",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "value": "$148",
                              "label": "Avg gift",
                              "icon": "trending-up"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DonorLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.email",
                    "@payload.row.email"
                  ],
                  [
                    "set",
                    "@entity.phone",
                    "@payload.row.phone"
                  ],
                  [
                    "set",
                    "@entity.donorType",
                    "@payload.row.donorType"
                  ],
                  [
                    "set",
                    "@entity.lifetimeAmount",
                    "@payload.row.lifetimeAmount"
                  ],
                  [
                    "set",
                    "@entity.firstDonationAt",
                    "@payload.row.firstDonationAt"
                  ],
                  [
                    "set",
                    "@entity.lastDonationAt",
                    "@payload.row.lastDonationAt"
                  ],
                  [
                    "set",
                    "@entity.preferredCampaign",
                    "@payload.row.preferredCampaign"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "type": "button"
                            },
                            {
                              "name": "heart",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.name",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "label": "@entity.donorType",
                              "type": "badge",
                              "variant": "default"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Email"
                                },
                                {
                                  "content": "@entity.email",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Phone",
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.phone"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Preferred campaign",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.preferredCampaign"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "children": [
                            {
                              "icon": "dollar-sign",
                              "type": "stat-display",
                              "label": "Lifetime amount",
                              "value": "@entity.lifetimeAmount"
                            },
                            {
                              "type": "stat-display",
                              "icon": "calendar",
                              "label": "First donation",
                              "value": "@entity.firstDonationAt"
                            },
                            {
                              "label": "Last donation",
                              "value": "@entity.lastDonationAt",
                              "type": "stat-display",
                              "icon": "calendar-check"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "label": "Thank Donor",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "primary",
                              "action": "THANK_DONOR"
                            },
                            {
                              "variant": "secondary",
                              "type": "button",
                              "action": "SOLICIT_DONOR",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Solicit"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "THANK_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Sending thanks…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading donors…"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "THANK_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "failure": "DonorLoadFailed",
                        "success": "DonorLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Sending thanks…"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SOLICIT_DONOR",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "success": "DonorLoaded",
                        "failure": "DonorLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Soliciting donor…"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Donor",
                    {
                      "emit": {
                        "failure": "DonorLoadFailed",
                        "success": "DonorLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "archiveInactiveAfterDays": {
              "type": "number",
              "default": 1825.0,
              "label": "Archive inactive after (days)",
              "description": "Days since last gift before donor record auto-archives. Default 5 years. Declarative; wire via sibling std-lifecycle.",
              "tier": "domain"
            },
            "title": {
              "type": "string",
              "default": "Donors",
              "label": "Section title",
              "description": "Heading shown above the donor roster",
              "tier": "presentation"
            },
            "consentTrackingEnabled": {
              "type": "boolean",
              "default": true,
              "label": "Track consent",
              "description": "Whether to honor marketing/data-processing consent on donor outreach. Declarative.",
              "tier": "domain"
            },
            "healthScoreThresholdAlert": {
              "type": "number",
              "default": 50.0,
              "label": "Engagement threshold",
              "description": "Donors with engagement score below this trigger re-engagement outreach. Declarative; wire via sibling std-notify.",
              "tier": "domain"
            },
            "renewalReminderDaysBefore": {
              "type": "[number]",
              "default": [
                365.0,
                180.0,
                30.0
              ],
              "label": "Re-solicitation cadence (days since last gift)",
              "description": "Days since lastDonationAt at which to re-solicit. Declarative; wire via sibling std-reminder-scheduler.",
              "tier": "domain",
              "items": {
                "type": "number"
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "h4",
                  "label": "Name",
                  "name": "name"
                },
                {
                  "name": "donorType",
                  "label": "Type",
                  "variant": "badge"
                },
                {
                  "label": "Email",
                  "name": "email",
                  "variant": "body"
                },
                {
                  "variant": "caption",
                  "name": "lifetimeAmount",
                  "label": "Lifetime"
                },
                {
                  "variant": "caption",
                  "name": "lastDonationAt",
                  "label": "Last gift"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Donor entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "icon": "arrow-right",
                  "event": "OPEN_DONOR",
                  "variant": "primary",
                  "label": "Open"
                },
                {
                  "label": "Thank",
                  "variant": "secondary",
                  "event": "THANK_DONOR"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each donor row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DonorPage",
          "path": "/donors",
          "traits": [
            {
              "ref": "DonorRoster"
            }
          ]
        }
      ]
    }
  ]
}