{
  "name": "std-ap-bill",
  "version": "1.1.0",
  "description": "std-ap-bill — accounts-payable bill (vendor bills we owe). Lists bills in `browsing`; opens bill detail in `viewing_single` with Pay / Void actions. Counterpart to std-invoice on the payables side. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "ApBillOrbital",
      "entity": {
        "name": "ApBill",
        "collection": "apbills",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "vendor",
            "type": "string",
            "required": true
          },
          {
            "name": "billNumber",
            "type": "string",
            "default": ""
          },
          {
            "name": "billDate",
            "type": "string",
            "required": true
          },
          {
            "name": "dueDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "amountTotal",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "amountPaid",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "open",
            "values": [
              "open",
              "partial",
              "paid",
              "overdue",
              "void"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "ApBillLedger",
          "category": "interaction",
          "linkedEntity": "ApBill",
          "emits": [
            {
              "event": "OPEN_BILL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.vendor",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.billNumber",
                  "type": "string"
                },
                {
                  "name": "row.billDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.dueDate",
                  "type": "string"
                },
                {
                  "name": "row.amountTotal",
                  "type": "number"
                },
                {
                  "name": "row.amountPaid",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "PAY_BILL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "VOID_BILL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ApBillLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ApBill]"
                }
              ]
            },
            {
              "event": "ApBillLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ApBillLoaded",
                "name": "ApBill loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ApBill]"
                  }
                ]
              },
              {
                "key": "ApBillLoadFailed",
                "name": "ApBill load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_BILL",
                "name": "Open Bill",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ApBill"
                  }
                ]
              },
              {
                "key": "VOID_BILL",
                "name": "Void Bill",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "PAY_BILL",
                "name": "Pay Bill",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading bills…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ApBillLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "icon": "file-text",
                              "value": "@payload.data.length",
                              "label": "Open bills",
                              "type": "stat-display"
                            },
                            {
                              "icon": "dollar-sign",
                              "value": "$48,200",
                              "type": "stat-display",
                              "label": "Total payable"
                            },
                            {
                              "icon": "alert-triangle",
                              "type": "stat-display",
                              "value": "6",
                              "label": "Overdue"
                            },
                            {
                              "type": "stat-display",
                              "icon": "check-circle",
                              "value": "32",
                              "label": "Paid this month"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "cols": 1.0,
                          "entity": "@payload.data",
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ApBillLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_BILL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.vendor",
                    "@payload.row.vendor"
                  ],
                  [
                    "set",
                    "@entity.billNumber",
                    "@payload.row.billNumber"
                  ],
                  [
                    "set",
                    "@entity.billDate",
                    "@payload.row.billDate"
                  ],
                  [
                    "set",
                    "@entity.dueDate",
                    "@payload.row.dueDate"
                  ],
                  [
                    "set",
                    "@entity.amountTotal",
                    "@payload.row.amountTotal"
                  ],
                  [
                    "set",
                    "@entity.amountPaid",
                    "@payload.row.amountPaid"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.vendor"
                            },
                            {
                              "label": "@entity.status",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Bill #",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.billNumber",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Notes"
                                },
                                {
                                  "content": "@entity.notes",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Total",
                              "value": "@entity.amountTotal",
                              "icon": "dollar-sign",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.amountPaid",
                              "label": "Paid",
                              "icon": "check-circle",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Bill date",
                              "value": "@entity.billDate",
                              "icon": "calendar"
                            },
                            {
                              "type": "stat-display",
                              "label": "Due",
                              "value": "@entity.dueDate",
                              "icon": "calendar-clock"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Pay Bill",
                              "type": "button",
                              "variant": "primary",
                              "action": "PAY_BILL",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "type": "button",
                              "label": "Void",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "action": "VOID_BILL"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "VOID_BILL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Voiding bill…",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading bills…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "PAY_BILL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Paying bill…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "VOID_BILL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Voiding bill…"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ApBill",
                    {
                      "emit": {
                        "success": "ApBillLoaded",
                        "failure": "ApBillLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "vendor",
                  "variant": "caption",
                  "label": "Vendor"
                },
                {
                  "variant": "caption",
                  "name": "billNumber",
                  "label": "Bill #"
                },
                {
                  "label": "Bill Date",
                  "name": "billDate",
                  "variant": "caption"
                },
                {
                  "name": "dueDate",
                  "label": "Due",
                  "variant": "caption"
                },
                {
                  "name": "amountTotal",
                  "label": "Total",
                  "variant": "caption"
                },
                {
                  "variant": "badge",
                  "label": "Status",
                  "name": "status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Bill entity",
              "items": {
                "type": "object"
              }
            },
            "title": {
              "type": "string",
              "default": "Bills Payable",
              "label": "Section title",
              "description": "Heading shown above the vendor bills list"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_BILL",
                  "variant": "primary"
                },
                {
                  "event": "VOID_BILL",
                  "variant": "danger",
                  "label": "Void"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each bill row",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ApBillPage",
          "path": "/bills",
          "traits": [
            {
              "ref": "ApBillLedger"
            }
          ]
        }
      ]
    }
  ]
}