{
  "name": "std-interview-slot",
  "version": "1.1.0",
  "description": "std-interview-slot — scheduled interview between an applicant and one or more interviewers, with date/time, format, and status. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "InterviewSlotOrbital",
      "entity": {
        "name": "InterviewSlot",
        "collection": "interviewslots",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "applicantId",
            "type": "string",
            "required": true
          },
          {
            "name": "applicantName",
            "type": "string",
            "default": ""
          },
          {
            "name": "interviewerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "scheduledAt",
            "type": "string",
            "required": true
          },
          {
            "name": "durationMinutes",
            "type": "number",
            "default": 60.0
          },
          {
            "name": "format",
            "type": "string",
            "default": "video",
            "values": [
              "phone",
              "video",
              "onsite"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "scheduled",
            "values": [
              "scheduled",
              "completed",
              "cancelled",
              "no_show"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "InterviewSlotSchedule",
          "category": "interaction",
          "linkedEntity": "InterviewSlot",
          "emits": [
            {
              "event": "OPEN_INTERVIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.applicantId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.applicantName",
                  "type": "string"
                },
                {
                  "name": "row.interviewerName",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.durationMinutes",
                  "type": "number"
                },
                {
                  "name": "row.format",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "COMPLETE_INTERVIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CANCEL_INTERVIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "InterviewSlotLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[InterviewSlot]"
                }
              ]
            },
            {
              "event": "InterviewSlotLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "InterviewSlotLoaded",
                "name": "InterviewSlot loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[InterviewSlot]"
                  }
                ]
              },
              {
                "key": "InterviewSlotLoadFailed",
                "name": "InterviewSlot load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_INTERVIEW",
                "name": "Open Interview",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "InterviewSlot"
                  }
                ]
              },
              {
                "key": "CANCEL_INTERVIEW",
                "name": "Cancel Interview",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "COMPLETE_INTERVIEW",
                "name": "Complete Interview",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "success": "InterviewSlotLoaded",
                        "failure": "InterviewSlotLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading interviews…",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "InterviewSlotLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "calendar"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "cols": 4.0,
                          "children": [
                            {
                              "label": "Scheduled",
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "icon": "calendar"
                            },
                            {
                              "icon": "clock",
                              "type": "stat-display",
                              "label": "Today",
                              "value": "9"
                            },
                            {
                              "label": "Completed this week",
                              "icon": "check-circle",
                              "type": "stat-display",
                              "value": "37"
                            },
                            {
                              "type": "stat-display",
                              "label": "No-show rate",
                              "value": "6%",
                              "icon": "alert-triangle"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "InterviewSlotLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_INTERVIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.applicantId",
                    "@payload.row.applicantId"
                  ],
                  [
                    "set",
                    "@entity.applicantName",
                    "@payload.row.applicantName"
                  ],
                  [
                    "set",
                    "@entity.interviewerName",
                    "@payload.row.interviewerName"
                  ],
                  [
                    "set",
                    "@entity.scheduledAt",
                    "@payload.row.scheduledAt"
                  ],
                  [
                    "set",
                    "@entity.durationMinutes",
                    "@payload.row.durationMinutes"
                  ],
                  [
                    "set",
                    "@entity.format",
                    "@payload.row.format"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "label": "Back",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "calendar"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.applicantName"
                            },
                            {
                              "label": "@entity.format",
                              "type": "badge",
                              "variant": "primary"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Interviewer"
                                },
                                {
                                  "content": "@entity.interviewerName",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Applicant ID",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.applicantId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "content": "Notes",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.notes",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "icon": "calendar",
                              "value": "@entity.scheduledAt",
                              "label": "Scheduled"
                            },
                            {
                              "label": "Duration (min)",
                              "value": "@entity.durationMinutes",
                              "type": "stat-display",
                              "icon": "clock"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "button",
                              "variant": "primary",
                              "label": "Complete",
                              "action": "COMPLETE_INTERVIEW",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "type": "button",
                              "label": "Cancel",
                              "variant": "danger",
                              "action": "CANCEL_INTERVIEW",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL_INTERVIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "failure": "InterviewSlotLoadFailed",
                        "success": "InterviewSlotLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Cancelling interview…"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "success": "InterviewSlotLoaded",
                        "failure": "InterviewSlotLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading interviews…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "COMPLETE_INTERVIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "failure": "InterviewSlotLoadFailed",
                        "success": "InterviewSlotLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Completing interview…"
                        }
                      ],
                      "type": "stack",
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL_INTERVIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "failure": "InterviewSlotLoadFailed",
                        "success": "InterviewSlotLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Cancelling interview…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "InterviewSlot",
                    {
                      "emit": {
                        "success": "InterviewSlotLoaded",
                        "failure": "InterviewSlotLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "label": "Applicant",
                  "variant": "caption",
                  "name": "applicantName"
                },
                {
                  "name": "interviewerName",
                  "label": "Interviewer",
                  "variant": "caption"
                },
                {
                  "name": "scheduledAt",
                  "variant": "caption",
                  "label": "Scheduled"
                },
                {
                  "label": "Format",
                  "variant": "badge",
                  "name": "format"
                },
                {
                  "label": "Status",
                  "name": "status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Interview Slot entity"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_INTERVIEW"
                },
                {
                  "label": "Cancel",
                  "variant": "danger",
                  "event": "CANCEL_INTERVIEW"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each interview row"
            },
            "title": {
              "type": "string",
              "default": "Interviews",
              "label": "Section title",
              "description": "Heading shown above the interview schedule"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "InterviewSlotPage",
          "path": "/interviews",
          "traits": [
            {
              "ref": "InterviewSlotSchedule"
            }
          ]
        }
      ]
    }
  ]
}
