{
  "name": "std-kitchen-display",
  "version": "1.1.0",
  "description": "std-kitchen-display — restaurant POS kitchen display system. Owns a KitchenTicket entity (one row per kitchen-bound order) and a single management trait that loads pending tickets, renders them in a data-grid with Mark Preparing / Ready / Served actions, and persists status + aging back to the row. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "KitchenTicketOrbital",
      "entity": {
        "name": "KitchenTicket",
        "collection": "kitchentickets",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "orderId",
            "type": "string",
            "required": true
          },
          {
            "name": "tableLabel",
            "type": "string"
          },
          {
            "name": "serverName",
            "type": "string"
          },
          {
            "name": "itemsJson",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "preparing",
              "ready",
              "served"
            ]
          },
          {
            "name": "aging",
            "type": "string",
            "default": "fresh",
            "values": [
              "fresh",
              "normal",
              "aging",
              "overdue"
            ]
          },
          {
            "name": "receivedAt",
            "type": "string"
          },
          {
            "name": "readyAt",
            "type": "string"
          },
          {
            "name": "servedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "KitchenTicketManage",
          "category": "interaction",
          "linkedEntity": "KitchenTicket",
          "emits": [
            {
              "event": "OPEN_TICKET",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.orderId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tableLabel",
                  "type": "string"
                },
                {
                  "name": "row.serverName",
                  "type": "string"
                },
                {
                  "name": "row.itemsJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.aging",
                  "type": "string"
                },
                {
                  "name": "row.receivedAt",
                  "type": "string"
                },
                {
                  "name": "row.readyAt",
                  "type": "string"
                },
                {
                  "name": "row.servedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "MARK_PREPARING",
              "payloadSchema": [
                {
                  "name": "ticketId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.orderId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tableLabel",
                  "type": "string"
                },
                {
                  "name": "row.serverName",
                  "type": "string"
                },
                {
                  "name": "row.itemsJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.aging",
                  "type": "string"
                },
                {
                  "name": "row.receivedAt",
                  "type": "string"
                },
                {
                  "name": "row.readyAt",
                  "type": "string"
                },
                {
                  "name": "row.servedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MARK_READY",
              "payloadSchema": [
                {
                  "name": "ticketId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "readyAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.orderId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tableLabel",
                  "type": "string"
                },
                {
                  "name": "row.serverName",
                  "type": "string"
                },
                {
                  "name": "row.itemsJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.aging",
                  "type": "string"
                },
                {
                  "name": "row.receivedAt",
                  "type": "string"
                },
                {
                  "name": "row.readyAt",
                  "type": "string"
                },
                {
                  "name": "row.servedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MARK_SERVED",
              "payloadSchema": [
                {
                  "name": "ticketId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "servedAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.orderId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tableLabel",
                  "type": "string"
                },
                {
                  "name": "row.serverName",
                  "type": "string"
                },
                {
                  "name": "row.itemsJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.aging",
                  "type": "string"
                },
                {
                  "name": "row.receivedAt",
                  "type": "string"
                },
                {
                  "name": "row.readyAt",
                  "type": "string"
                },
                {
                  "name": "row.servedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "KitchenTicketLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[KitchenTicket]"
                }
              ]
            },
            {
              "event": "KitchenTicketLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "KitchenTicketUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.orderId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tableLabel",
                  "type": "string"
                },
                {
                  "name": "row.serverName",
                  "type": "string"
                },
                {
                  "name": "row.itemsJson",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.aging",
                  "type": "string"
                },
                {
                  "name": "row.receivedAt",
                  "type": "string"
                },
                {
                  "name": "row.readyAt",
                  "type": "string"
                },
                {
                  "name": "row.servedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "KitchenTicketUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "KitchenTicketLoaded",
                "name": "KitchenTicket loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[KitchenTicket]"
                  }
                ]
              },
              {
                "key": "KitchenTicketLoadFailed",
                "name": "KitchenTicket load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_TICKET",
                "name": "Open Ticket",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "KitchenTicket"
                  }
                ]
              },
              {
                "key": "MARK_SERVED",
                "name": "Mark Served",
                "payloadSchema": [
                  {
                    "name": "ticketId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "servedAt",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "KitchenTicket"
                  }
                ]
              },
              {
                "key": "KitchenTicketUpdated",
                "name": "KitchenTicket updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "KitchenTicket"
                  }
                ]
              },
              {
                "key": "KitchenTicketUpdateFailed",
                "name": "KitchenTicket update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "MARK_PREPARING",
                "name": "Mark Preparing",
                "payloadSchema": [
                  {
                    "name": "ticketId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "KitchenTicket"
                  }
                ]
              },
              {
                "key": "MARK_READY",
                "name": "Mark Ready",
                "payloadSchema": [
                  {
                    "name": "ticketId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "readyAt",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "KitchenTicket"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "KitchenTicket",
                    {
                      "emit": {
                        "failure": "KitchenTicketLoadFailed",
                        "success": "KitchenTicketLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading kitchen tickets…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "KitchenTicketLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "chef-hat",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Open tickets",
                              "icon": "chef-hat"
                            },
                            {
                              "label": "Preparing",
                              "value": "8",
                              "icon": "flame",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Ready",
                              "icon": "check-circle",
                              "value": "3"
                            },
                            {
                              "value": "14",
                              "type": "stat-display",
                              "icon": "clock",
                              "label": "Avg prep (min)"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "gap": "sm",
                          "entity": "@payload.data",
                          "cols": 1.0
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "KitchenTicketLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_TICKET",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.orderId",
                    "@payload.row.orderId"
                  ],
                  [
                    "set",
                    "@entity.tableLabel",
                    "@payload.row.tableLabel"
                  ],
                  [
                    "set",
                    "@entity.serverName",
                    "@payload.row.serverName"
                  ],
                  [
                    "set",
                    "@entity.itemsJson",
                    "@payload.row.itemsJson"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.aging",
                    "@payload.row.aging"
                  ],
                  [
                    "set",
                    "@entity.receivedAt",
                    "@payload.row.receivedAt"
                  ],
                  [
                    "set",
                    "@entity.readyAt",
                    "@payload.row.readyAt"
                  ],
                  [
                    "set",
                    "@entity.servedAt",
                    "@payload.row.servedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "type": "button"
                            },
                            {
                              "type": "icon",
                              "name": "chef-hat"
                            },
                            {
                              "variant": "h3",
                              "content": "@entity.orderId",
                              "type": "typography"
                            },
                            {
                              "variant": "primary",
                              "type": "badge",
                              "label": "@entity.status"
                            },
                            {
                              "label": "@entity.aging",
                              "variant": "default",
                              "type": "badge"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Table",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.tableLabel",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Server",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.serverName",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Items",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.itemsJson"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "icon": "clock",
                              "value": "@entity.receivedAt",
                              "label": "Received",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Ready at",
                              "icon": "check-circle",
                              "value": "@entity.readyAt"
                            },
                            {
                              "value": "@entity.servedAt",
                              "type": "stat-display",
                              "icon": "utensils",
                              "label": "Served at"
                            }
                          ],
                          "cols": 3.0
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "actionPayload": {
                                "ticketId": "@entity.id"
                              },
                              "action": "MARK_PREPARING",
                              "label": "Mark Preparing",
                              "type": "button",
                              "variant": "secondary"
                            },
                            {
                              "label": "Mark Ready",
                              "variant": "primary",
                              "action": "MARK_READY",
                              "type": "button",
                              "actionPayload": {
                                "readyAt": "now",
                                "ticketId": "@entity.id"
                              }
                            },
                            {
                              "variant": "primary",
                              "action": "MARK_SERVED",
                              "type": "button",
                              "label": "Mark Served",
                              "actionPayload": {
                                "ticketId": "@entity.id",
                                "servedAt": "now"
                              }
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MARK_SERVED",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.ticketId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "served"
                  ],
                  [
                    "set",
                    "@entity.servedAt",
                    "@payload.servedAt"
                  ],
                  [
                    "persist",
                    "update",
                    "KitchenTicket",
                    "@entity",
                    {
                      "emit": {
                        "failure": "KitchenTicketUpdateFailed",
                        "success": "KitchenTicketUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Marking ticket served…"
                        }
                      ],
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "KitchenTicketUpdated",
                "effects": [
                  [
                    "fetch",
                    "KitchenTicket",
                    {
                      "emit": {
                        "failure": "KitchenTicketLoadFailed",
                        "success": "KitchenTicketLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "KitchenTicketUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "KitchenTicket",
                    {
                      "emit": {
                        "failure": "KitchenTicketLoadFailed",
                        "success": "KitchenTicketLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading kitchen tickets…"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_PREPARING",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.ticketId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "preparing"
                  ],
                  [
                    "persist",
                    "update",
                    "KitchenTicket",
                    "@entity",
                    {
                      "emit": {
                        "success": "KitchenTicketUpdated",
                        "failure": "KitchenTicketUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Marking ticket preparing…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_READY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.ticketId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "ready"
                  ],
                  [
                    "set",
                    "@entity.readyAt",
                    "@payload.readyAt"
                  ],
                  [
                    "persist",
                    "update",
                    "KitchenTicket",
                    "@entity",
                    {
                      "emit": {
                        "failure": "KitchenTicketUpdateFailed",
                        "success": "KitchenTicketUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Marking ticket ready…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_SERVED",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.ticketId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "served"
                  ],
                  [
                    "set",
                    "@entity.servedAt",
                    "@payload.servedAt"
                  ],
                  [
                    "persist",
                    "update",
                    "KitchenTicket",
                    "@entity",
                    {
                      "emit": {
                        "failure": "KitchenTicketUpdateFailed",
                        "success": "KitchenTicketUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Marking ticket served…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "KitchenTicket",
                    {
                      "emit": {
                        "failure": "KitchenTicketLoadFailed",
                        "success": "KitchenTicketLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "overdueMinutes": {
              "type": "number",
              "default": 20.0,
              "label": "Overdue threshold (min)",
              "description": "Tickets older than this flip to the overdue aging tier",
              "tier": "advanced"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "event": "OPEN_TICKET",
                  "label": "Open",
                  "icon": "arrow-right"
                },
                {
                  "event": "MARK_SERVED",
                  "icon": "utensils",
                  "label": "Mark Served",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each ticket row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "orderId",
                  "label": "Order",
                  "variant": "caption"
                },
                {
                  "name": "tableLabel",
                  "label": "Table",
                  "variant": "caption"
                },
                {
                  "name": "serverName",
                  "variant": "caption",
                  "label": "Server"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                },
                {
                  "name": "aging",
                  "label": "Aging",
                  "variant": "badge"
                },
                {
                  "name": "receivedAt",
                  "label": "Received",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Kitchen Ticket entity",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Kitchen Display",
              "label": "Section title",
              "description": "Heading shown above the kitchen ticket board",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "KitchenTicketManagePage",
          "path": "/kitchentickets/manage",
          "traits": [
            {
              "ref": "KitchenTicketManage"
            }
          ]
        }
      ]
    }
  ]
}
