{
  "name": "std-recurring-charge",
  "version": "1.1.0",
  "description": "std-recurring-charge — subscription cycle clock. Lists subscriptions in `browsing`; opens detail in `viewing_single` with Charge / Cancel actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "SubscriptionOrbital",
      "entity": {
        "name": "Subscription",
        "collection": "subscriptions",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "planId",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "trial",
              "past-due",
              "cancelled",
              "paused"
            ]
          },
          {
            "name": "amount",
            "type": "number"
          },
          {
            "name": "currency",
            "type": "string",
            "default": "USD"
          },
          {
            "name": "interval",
            "type": "string",
            "default": "monthly",
            "values": [
              "monthly",
              "yearly"
            ]
          },
          {
            "name": "currentPeriodStart",
            "type": "string"
          },
          {
            "name": "currentPeriodEnd",
            "type": "string"
          },
          {
            "name": "nextBillingAt",
            "type": "string"
          },
          {
            "name": "attemptCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "lastChargeAt",
            "type": "string"
          },
          {
            "name": "cancelledAt",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SubscriptionManage",
          "category": "interaction",
          "linkedEntity": "Subscription",
          "emits": [
            {
              "event": "OPEN_SUBSCRIPTION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.planId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.amount",
                  "type": "number"
                },
                {
                  "name": "row.currency",
                  "type": "string"
                },
                {
                  "name": "row.interval",
                  "type": "string"
                },
                {
                  "name": "row.currentPeriodStart",
                  "type": "string"
                },
                {
                  "name": "row.currentPeriodEnd",
                  "type": "string"
                },
                {
                  "name": "row.nextBillingAt",
                  "type": "string"
                },
                {
                  "name": "row.attemptCount",
                  "type": "number"
                },
                {
                  "name": "row.lastChargeAt",
                  "type": "string"
                },
                {
                  "name": "row.cancelledAt",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "CHARGE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CANCEL",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SubscriptionLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Subscription]"
                }
              ]
            },
            {
              "event": "SubscriptionLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SubscriptionLoaded",
                "name": "Subscription loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Subscription]"
                  }
                ]
              },
              {
                "key": "SubscriptionLoadFailed",
                "name": "Subscription load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_SUBSCRIPTION",
                "name": "Open Subscription",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Subscription"
                  }
                ]
              },
              {
                "key": "CHARGE",
                "name": "Charge",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL",
                "name": "Cancel",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "success": "SubscriptionLoaded",
                        "failure": "SubscriptionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading subscriptions…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "SubscriptionLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "name": "repeat",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "icon": "repeat",
                              "label": "Total subscriptions",
                              "value": "@payload.data.length",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "value": "248",
                              "label": "Active",
                              "icon": "check-circle"
                            },
                            {
                              "type": "stat-display",
                              "value": "$18,400",
                              "label": "MRR",
                              "icon": "dollar-sign"
                            },
                            {
                              "label": "Past due",
                              "type": "stat-display",
                              "value": "7",
                              "icon": "alert-triangle"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "cols": 1.0,
                          "type": "data-grid",
                          "gap": "sm",
                          "itemActions": "@config.itemActions"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SubscriptionLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_SUBSCRIPTION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.planId",
                    "@payload.row.planId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.amount",
                    "@payload.row.amount"
                  ],
                  [
                    "set",
                    "@entity.currency",
                    "@payload.row.currency"
                  ],
                  [
                    "set",
                    "@entity.interval",
                    "@payload.row.interval"
                  ],
                  [
                    "set",
                    "@entity.currentPeriodStart",
                    "@payload.row.currentPeriodStart"
                  ],
                  [
                    "set",
                    "@entity.currentPeriodEnd",
                    "@payload.row.currentPeriodEnd"
                  ],
                  [
                    "set",
                    "@entity.nextBillingAt",
                    "@payload.row.nextBillingAt"
                  ],
                  [
                    "set",
                    "@entity.attemptCount",
                    "@payload.row.attemptCount"
                  ],
                  [
                    "set",
                    "@entity.lastChargeAt",
                    "@payload.row.lastChargeAt"
                  ],
                  [
                    "set",
                    "@entity.cancelledAt",
                    "@payload.row.cancelledAt"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "type": "button",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "repeat"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.customerId",
                              "variant": "h3"
                            },
                            {
                              "label": "@entity.status",
                              "type": "badge",
                              "variant": "default"
                            },
                            {
                              "variant": "primary",
                              "type": "badge",
                              "label": "@entity.interval"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Plan",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.planId",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Currency"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.currency",
                                  "variant": "body"
                                }
                              ]
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Amount",
                              "icon": "dollar-sign",
                              "type": "stat-display",
                              "value": "@entity.amount"
                            },
                            {
                              "value": "@entity.attemptCount",
                              "type": "stat-display",
                              "label": "Retries",
                              "icon": "rotate-cw"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.nextBillingAt",
                              "icon": "calendar",
                              "label": "Next bill"
                            },
                            {
                              "icon": "credit-card",
                              "label": "Last charge",
                              "type": "stat-display",
                              "value": "@entity.lastChargeAt"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "CHARGE",
                              "variant": "primary",
                              "label": "Charge",
                              "type": "button"
                            },
                            {
                              "type": "button",
                              "label": "Cancel",
                              "action": "CANCEL",
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "align": "center"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CHARGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "success": "SubscriptionLoaded",
                        "failure": "SubscriptionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Charging subscription…",
                          "type": "typography"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "success": "SubscriptionLoaded",
                        "failure": "SubscriptionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Cancelling subscription…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "failure": "SubscriptionLoadFailed",
                        "success": "SubscriptionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Loading subscriptions…"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CHARGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "failure": "SubscriptionLoadFailed",
                        "success": "SubscriptionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Charging subscription…"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "failure": "SubscriptionLoadFailed",
                        "success": "SubscriptionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Cancelling subscription…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Subscription",
                    {
                      "emit": {
                        "success": "SubscriptionLoaded",
                        "failure": "SubscriptionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "maxRetries": {
              "type": "number",
              "default": 4.0,
              "label": "Max retry attempts",
              "description": "How many times a failed charge retries before going past-due",
              "tier": "advanced"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_SUBSCRIPTION",
                  "label": "Open",
                  "variant": "primary",
                  "icon": "arrow-right"
                },
                {
                  "label": "Cancel",
                  "event": "CANCEL",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each subscription row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Subscriptions",
              "label": "Section title",
              "description": "Heading shown above the subscription list",
              "tier": "customization"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Customer",
                  "variant": "caption",
                  "name": "customerId"
                },
                {
                  "label": "Plan",
                  "variant": "caption",
                  "name": "planId"
                },
                {
                  "label": "Status",
                  "variant": "badge",
                  "name": "status"
                },
                {
                  "name": "amount",
                  "label": "Amount",
                  "variant": "caption"
                },
                {
                  "label": "Interval",
                  "variant": "badge",
                  "name": "interval"
                },
                {
                  "label": "Next Bill",
                  "name": "nextBillingAt",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "name": "attemptCount",
                  "label": "Retries"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Subscription entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SubscriptionManagePage",
          "path": "/subscriptions/manage",
          "traits": [
            {
              "ref": "SubscriptionManage"
            }
          ]
        }
      ]
    }
  ]
}
