{
  "name": "std-response-collector",
  "version": "1.0.0",
  "description": "std-response-collector — survey per-respondent answer accumulator. Lists responses in `browsing`; opens detail in `viewing_single` with Resubmit / Delete actions.",
  "orbitals": [
    {
      "name": "ResponseCollectorOrbital",
      "entity": {
        "name": "Response",
        "collection": "responses",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "surveyId",
            "type": "string",
            "required": true
          },
          {
            "name": "respondentId",
            "type": "string",
            "required": true
          },
          {
            "name": "questionId",
            "type": "string",
            "required": true
          },
          {
            "name": "answerJson",
            "type": "string"
          },
          {
            "name": "submittedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ResponseCollect",
          "category": "interaction",
          "linkedEntity": "Response",
          "emits": [
            {
              "event": "OPEN_RESPONSE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.surveyId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.respondentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.questionId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.answerJson",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "RESUBMIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DELETE_RESPONSE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ResponseLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Response]"
                }
              ]
            },
            {
              "event": "ResponseLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ResponseLoaded",
                "name": "Response loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Response]"
                  }
                ]
              },
              {
                "key": "ResponseLoadFailed",
                "name": "Response load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_RESPONSE",
                "name": "Open Response",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Response"
                  }
                ]
              },
              {
                "key": "RESUBMIT",
                "name": "Resubmit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DELETE_RESPONSE",
                "name": "Delete Response",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading responses…",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ResponseLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "clipboard-list"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal"
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Total responses",
                              "icon": "clipboard-list"
                            },
                            {
                              "label": "Completion",
                              "icon": "check-circle",
                              "value": "84%",
                              "type": "stat-display"
                            },
                            {
                              "label": "Respondents",
                              "icon": "users",
                              "value": "312",
                              "type": "stat-display"
                            },
                            {
                              "value": "6",
                              "type": "stat-display",
                              "icon": "file-text",
                              "label": "Surveys"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "gap": "sm",
                          "cols": 1.0,
                          "itemActions": [
                            {
                              "event": "OPEN_RESPONSE",
                              "label": "Open",
                              "variant": "primary",
                              "icon": "arrow-right"
                            },
                            {
                              "variant": "danger",
                              "event": "DELETE_RESPONSE",
                              "label": "Delete"
                            }
                          ],
                          "entity": "@payload.data",
                          "fields": [
                            {
                              "label": "Question",
                              "name": "questionId",
                              "variant": "caption"
                            },
                            {
                              "label": "Respondent",
                              "name": "respondentId",
                              "variant": "caption"
                            },
                            {
                              "name": "surveyId",
                              "label": "Survey",
                              "variant": "caption"
                            },
                            {
                              "name": "answerJson",
                              "variant": "caption",
                              "label": "Answer"
                            },
                            {
                              "variant": "caption",
                              "name": "submittedAt",
                              "label": "Submitted"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ResponseLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.surveyId",
                    "@payload.row.surveyId"
                  ],
                  [
                    "set",
                    "@entity.respondentId",
                    "@payload.row.respondentId"
                  ],
                  [
                    "set",
                    "@entity.questionId",
                    "@payload.row.questionId"
                  ],
                  [
                    "set",
                    "@entity.answerJson",
                    "@payload.row.answerJson"
                  ],
                  [
                    "set",
                    "@entity.submittedAt",
                    "@payload.row.submittedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "clipboard-list",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.respondentId"
                            },
                            {
                              "variant": "success",
                              "type": "badge",
                              "label": "Submitted"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Survey",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.surveyId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Question",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.questionId",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Answer",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.answerJson",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.respondentId",
                              "type": "stat-display",
                              "icon": "user",
                              "label": "Respondent"
                            },
                            {
                              "label": "Submitted",
                              "type": "stat-display",
                              "icon": "calendar",
                              "value": "@entity.submittedAt"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "variant": "primary",
                              "type": "button",
                              "label": "Resubmit",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "RESUBMIT"
                            },
                            {
                              "variant": "danger",
                              "action": "DELETE_RESPONSE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Delete",
                              "type": "button"
                            }
                          ],
                          "type": "stack"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "RESUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "success": "ResponseLoaded",
                        "failure": "ResponseLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Resubmitting response…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "DELETE_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Deleting response…"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading responses…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "RESUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Resubmitting response…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "DELETE_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Deleting response…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Response",
                    {
                      "emit": {
                        "failure": "ResponseLoadFailed",
                        "success": "ResponseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Responses"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ResponseCollectPage",
          "path": "/responses/collect",
          "traits": [
            {
              "ref": "ResponseCollect"
            }
          ]
        }
      ]
    }
  ]
}
