{
  "name": "std-waitlist",
  "version": "1.2.0",
  "description": "std-waitlist — sorted queue with auto-promote-on-cancel. Listens for SET_STATUS so std-lifecycle can auto-expire. Exposes Scheduling/Booking knobs (bookingWindowDays, leadTimeMinutes, cancellationPolicy, …).",
  "orbitals": [
    {
      "name": "WaitlistOrbital",
      "entity": {
        "name": "WaitlistEntry",
        "collection": "waitlistentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "required": true
          },
          {
            "name": "userId",
            "type": "string",
            "required": true
          },
          {
            "name": "position",
            "type": "number",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "waiting",
            "values": [
              "waiting",
              "promoted",
              "cancelled",
              "expired"
            ]
          },
          {
            "name": "joinedAt",
            "type": "string"
          },
          {
            "name": "promotedAt",
            "type": "string"
          },
          {
            "name": "notifiedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "WaitlistManage",
          "category": "interaction",
          "linkedEntity": "WaitlistEntry",
          "emits": [
            {
              "event": "OPEN_ENTRY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "PROMOTE",
              "payloadSchema": [
                {
                  "name": "entryId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL",
              "payloadSchema": [
                {
                  "name": "entryId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.userId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.position",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.joinedAt",
                  "type": "string"
                },
                {
                  "name": "row.promotedAt",
                  "type": "string"
                },
                {
                  "name": "row.notifiedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "WaitlistEntryLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[WaitlistEntry]"
                }
              ]
            },
            {
              "event": "WaitlistEntryLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WaitlistEntryLoaded",
                "name": "WaitlistEntry loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[WaitlistEntry]"
                  }
                ]
              },
              {
                "key": "WaitlistEntryLoadFailed",
                "name": "WaitlistEntry load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_ENTRY",
                "name": "Open Entry",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              },
              {
                "key": "CANCEL",
                "name": "Cancel",
                "payloadSchema": [
                  {
                    "name": "entryId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "PROMOTE",
                "name": "Promote",
                "payloadSchema": [
                  {
                    "name": "entryId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "WaitlistEntry"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading waitlist…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "WaitlistEntryLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "users"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "users",
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Total entries"
                            },
                            {
                              "label": "Waiting",
                              "value": "126",
                              "type": "stat-display",
                              "icon": "hourglass"
                            },
                            {
                              "type": "stat-display",
                              "icon": "arrow-up",
                              "value": "24",
                              "label": "Promoted 7d"
                            },
                            {
                              "value": "3d",
                              "type": "stat-display",
                              "label": "Avg wait time",
                              "icon": "clock"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WaitlistEntryLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_ENTRY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.targetId",
                    "@payload.row.targetId"
                  ],
                  [
                    "set",
                    "@entity.targetType",
                    "@payload.row.targetType"
                  ],
                  [
                    "set",
                    "@entity.userId",
                    "@payload.row.userId"
                  ],
                  [
                    "set",
                    "@entity.position",
                    "@payload.row.position"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.joinedAt",
                    "@payload.row.joinedAt"
                  ],
                  [
                    "set",
                    "@entity.promotedAt",
                    "@payload.row.promotedAt"
                  ],
                  [
                    "set",
                    "@entity.notifiedAt",
                    "@payload.row.notifiedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "type": "button"
                            },
                            {
                              "name": "users",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@entity.userId",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "primary"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Target"
                                },
                                {
                                  "content": "@entity.targetId",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Target type",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.targetType"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Position",
                              "type": "stat-display",
                              "value": "@entity.position",
                              "icon": "hash"
                            },
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "value": "@entity.joinedAt",
                              "label": "Joined"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.promotedAt",
                              "label": "Promoted",
                              "icon": "arrow-up"
                            },
                            {
                              "icon": "bell",
                              "label": "Notified",
                              "type": "stat-display",
                              "value": "@entity.notifiedAt"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "align": "center",
                          "children": [
                            {
                              "label": "Promote",
                              "variant": "primary",
                              "action": "PROMOTE",
                              "type": "button",
                              "actionPayload": {
                                "row": "@entity",
                                "entryId": "@entity.id"
                              }
                            },
                            {
                              "label": "Cancel",
                              "action": "CANCEL",
                              "actionPayload": {
                                "row": "@entity",
                                "entryId": "@entity.id"
                              },
                              "type": "button",
                              "variant": "danger"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Cancelling entry…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "WaitlistEntry",
                    "@entity",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Updating waitlist entry status…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading waitlist…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "PROMOTE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "failure": "WaitlistEntryLoadFailed",
                        "success": "WaitlistEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Promoting entry…"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entryId"
                  ],
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Cancelling entry…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WaitlistEntry",
                    {
                      "emit": {
                        "success": "WaitlistEntryLoaded",
                        "failure": "WaitlistEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "bookingWindowDays": {
              "type": "number",
              "default": 30.0,
              "label": "Booking window (days)",
              "description": "How far in advance users can join the waitlist.",
              "tier": "customization"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "icon": "arrow-right",
                  "event": "OPEN_ENTRY",
                  "label": "Open",
                  "variant": "primary"
                },
                {
                  "event": "CANCEL",
                  "label": "Cancel",
                  "variant": "danger",
                  "icon": "x"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each waitlist entry",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "blackoutDates": {
              "type": "[string]",
              "default": [],
              "label": "Blackout dates",
              "description": "ISO dates blocked from joining the waitlist.",
              "tier": "customization",
              "items": {
                "type": "string"
              }
            },
            "rescheduleWindowHours": {
              "type": "number",
              "default": 24.0,
              "label": "Reschedule window (hours)",
              "description": "Hours during which a user can defer their promoted slot.",
              "tier": "customization"
            },
            "title": {
              "type": "string",
              "default": "Waitlist",
              "label": "Section title",
              "description": "Heading shown above the waitlist queue",
              "tier": "customization"
            },
            "bookingHours": {
              "type": "string",
              "default": "00:00-23:59",
              "label": "Booking hours",
              "description": "Daily window during which waitlist joins are accepted (HH:MM-HH:MM).",
              "tier": "customization"
            },
            "noShowGracePeriodMinutes": {
              "type": "number",
              "default": 60.0,
              "label": "No-show grace (minutes)",
              "description": "Minutes after promotion notice before the entry auto-expires if not claimed. Wire via std-lifecycle.",
              "tier": "customization"
            },
            "maxReschedules": {
              "type": "number",
              "default": 1.0,
              "label": "Max reschedules",
              "description": "Hard cap on deferral count per waitlist entry.",
              "tier": "advanced"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "position",
                  "label": "#",
                  "variant": "badge"
                },
                {
                  "label": "User",
                  "variant": "caption",
                  "name": "userId"
                },
                {
                  "name": "targetType",
                  "label": "Type",
                  "variant": "badge"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                },
                {
                  "name": "joinedAt",
                  "variant": "caption",
                  "label": "Joined"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Waitlist Entry entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "leadTimeMinutes": {
              "type": "number",
              "default": 0.0,
              "label": "Lead time (minutes)",
              "description": "Minutes before target availability that the waitlist still accepts joins.",
              "tier": "customization"
            },
            "cancellationPolicy": {
              "type": "string",
              "default": "free",
              "label": "Cancellation policy",
              "description": "Refund treatment when a waitlist entry is cancelled after a deposit.",
              "tier": "customization",
              "values": [
                "free",
                "partial-refund",
                "no-refund"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "WaitlistManagePage",
          "path": "/waitlistentries/manage",
          "traits": [
            {
              "ref": "WaitlistManage"
            }
          ]
        }
      ]
    }
  ]
}