{
  "name": "std-lease",
  "version": "1.2.0",
  "description": "std-lease — owner-side lease records (tenant ↔ unit, dates, monthly rent, status). Listens for SET_STATUS so std-lifecycle can drive transitions (active → expired). Exposes Real-estate knobs (leaseRenewalNoticeDays, securityDepositMonths, lateRentGraceDays, …).",
  "orbitals": [
    {
      "name": "LeaseOrbital",
      "entity": {
        "name": "Lease",
        "collection": "leases",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "tenantId",
            "type": "string",
            "required": true
          },
          {
            "name": "tenantName",
            "type": "string",
            "default": ""
          },
          {
            "name": "unitId",
            "type": "string",
            "default": ""
          },
          {
            "name": "unitLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "startDate",
            "type": "string",
            "required": true
          },
          {
            "name": "endDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "monthlyRent",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "pending",
            "values": [
              "active",
              "expired",
              "terminated",
              "pending"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "LeaseManager",
          "category": "interaction",
          "linkedEntity": "Lease",
          "emits": [
            {
              "event": "OPEN_LEASE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantName",
                  "type": "string"
                },
                {
                  "name": "row.unitId",
                  "type": "string"
                },
                {
                  "name": "row.unitLabel",
                  "type": "string"
                },
                {
                  "name": "row.startDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.endDate",
                  "type": "string"
                },
                {
                  "name": "row.monthlyRent",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "RENEW_LEASE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TERMINATE_LEASE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "LeaseLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Lease]"
                }
              ]
            },
            {
              "event": "LeaseLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "LeaseUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantName",
                  "type": "string"
                },
                {
                  "name": "row.unitId",
                  "type": "string"
                },
                {
                  "name": "row.unitLabel",
                  "type": "string"
                },
                {
                  "name": "row.startDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.endDate",
                  "type": "string"
                },
                {
                  "name": "row.monthlyRent",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "LeaseUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LeaseLoaded",
                "name": "Lease loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Lease]"
                  }
                ]
              },
              {
                "key": "LeaseLoadFailed",
                "name": "Lease load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_LEASE",
                "name": "Open Lease",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Lease"
                  }
                ]
              },
              {
                "key": "TERMINATE_LEASE",
                "name": "Terminate Lease",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "LeaseUpdated",
                "name": "Lease updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Lease"
                  }
                ]
              },
              {
                "key": "LeaseUpdateFailed",
                "name": "Lease update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "RENEW_LEASE",
                "name": "Renew Lease",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "failure": "LeaseLoadFailed",
                        "success": "LeaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading leases…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "LeaseLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "icon": "file-text",
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "label": "Total leases"
                            },
                            {
                              "type": "stat-display",
                              "label": "Active",
                              "icon": "check-circle",
                              "value": "86"
                            },
                            {
                              "icon": "alert-triangle",
                              "value": "11",
                              "label": "Expiring 60d",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "value": "$184,200",
                              "icon": "dollar-sign",
                              "label": "Monthly revenue"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "type": "data-grid"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "LeaseLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_LEASE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.tenantId",
                    "@payload.row.tenantId"
                  ],
                  [
                    "set",
                    "@entity.tenantName",
                    "@payload.row.tenantName"
                  ],
                  [
                    "set",
                    "@entity.unitId",
                    "@payload.row.unitId"
                  ],
                  [
                    "set",
                    "@entity.unitLabel",
                    "@payload.row.unitLabel"
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    "@payload.row.startDate"
                  ],
                  [
                    "set",
                    "@entity.endDate",
                    "@payload.row.endDate"
                  ],
                  [
                    "set",
                    "@entity.monthlyRent",
                    "@payload.row.monthlyRent"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "action": "CLOSE_VIEW",
                              "label": "Back",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.tenantName"
                            },
                            {
                              "type": "badge",
                              "variant": "default",
                              "label": "@entity.status"
                            }
                          ],
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Unit",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.unitLabel",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Tenant ID",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.tenantId",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Notes",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.notes",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "children": [
                            {
                              "icon": "dollar-sign",
                              "label": "Monthly rent",
                              "type": "stat-display",
                              "value": "@entity.monthlyRent"
                            },
                            {
                              "value": "@entity.startDate",
                              "icon": "calendar",
                              "label": "Start",
                              "type": "stat-display"
                            },
                            {
                              "icon": "calendar-x",
                              "type": "stat-display",
                              "label": "End",
                              "value": "@entity.endDate"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "primary",
                              "label": "Renew Lease",
                              "action": "RENEW_LEASE"
                            },
                            {
                              "action": "TERMINATE_LEASE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Terminate",
                              "variant": "danger"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "TERMINATE_LEASE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "success": "LeaseLoaded",
                        "failure": "LeaseLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Terminating lease…",
                          "variant": "caption"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "Lease",
                    "@entity",
                    {
                      "emit": {
                        "failure": "LeaseUpdateFailed",
                        "success": "LeaseUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Updating lease status…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "LeaseUpdated",
                "effects": [
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "success": "LeaseLoaded",
                        "failure": "LeaseLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "LeaseUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "failure": "LeaseLoadFailed",
                        "success": "LeaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading leases…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "RENEW_LEASE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "failure": "LeaseLoadFailed",
                        "success": "LeaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Renewing lease…",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "TERMINATE_LEASE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "failure": "LeaseLoadFailed",
                        "success": "LeaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Terminating lease…"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Lease",
                    {
                      "emit": {
                        "failure": "LeaseLoadFailed",
                        "success": "LeaseLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Tenant",
                  "variant": "caption",
                  "name": "tenantName"
                },
                {
                  "variant": "caption",
                  "label": "Unit",
                  "name": "unitLabel"
                },
                {
                  "variant": "caption",
                  "label": "Start",
                  "name": "startDate"
                },
                {
                  "variant": "caption",
                  "label": "End",
                  "name": "endDate"
                },
                {
                  "name": "monthlyRent",
                  "variant": "caption",
                  "label": "Monthly Rent"
                },
                {
                  "label": "Status",
                  "variant": "badge",
                  "name": "status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Lease entity",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "event": "OPEN_LEASE",
                  "label": "Open"
                },
                {
                  "label": "Terminate",
                  "event": "TERMINATE_LEASE",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each lease row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "autoRenewEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Auto-renew",
              "description": "Roll over leases that reach term without an explicit non-renew notice.",
              "tier": "customization"
            },
            "inspectionFrequencyMonths": {
              "type": "number",
              "default": 12.0,
              "label": "Inspection cadence (months)",
              "description": "Months between scheduled unit inspections during the lease.",
              "tier": "advanced"
            },
            "title": {
              "type": "string",
              "default": "Leases",
              "label": "Section title",
              "description": "Heading shown above the lease list",
              "tier": "customization"
            },
            "leaseRenewalNoticeDays": {
              "type": "number",
              "default": 60.0,
              "label": "Renewal notice (days)",
              "description": "Days before lease end when a renewal notice should fire. Wire via std-reminder-scheduler composed at the organism.",
              "tier": "customization"
            },
            "securityDepositMonths": {
              "type": "number",
              "default": 1.0,
              "label": "Security deposit (months)",
              "description": "Months of rent required as security deposit on signing.",
              "tier": "customization"
            },
            "petPolicy": {
              "type": "string",
              "default": "no-pets",
              "label": "Pet policy",
              "description": "Default pet policy applied to new leases.",
              "tier": "customization",
              "values": [
                "no-pets",
                "cats-only",
                "dogs-only",
                "all"
              ]
            },
            "lateRentGraceDays": {
              "type": "number",
              "default": 5.0,
              "label": "Late rent grace (days)",
              "description": "Days after due date before a rent charge is treated as late.",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "LeasePage",
          "path": "/leases",
          "traits": [
            {
              "ref": "LeaseManager"
            }
          ]
        }
      ]
    }
  ]
}