{
  "name": "std-time-entry",
  "version": "1.1.0",
  "description": "std-time-entry — time tracking line within a timesheet: project/task, hours, date, billable flag, rate. Lists entries in `browsing`; opens entry detail in `viewing_single` with Delete action. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "TimeEntryOrbital",
      "entity": {
        "name": "TimeEntry",
        "collection": "timeentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "timesheetId",
            "type": "string",
            "required": true
          },
          {
            "name": "projectId",
            "type": "string",
            "default": ""
          },
          {
            "name": "projectName",
            "type": "string",
            "default": ""
          },
          {
            "name": "taskDescription",
            "type": "string",
            "required": true
          },
          {
            "name": "workDate",
            "type": "string",
            "required": true
          },
          {
            "name": "hours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "billable",
            "type": "boolean",
            "default": false
          },
          {
            "name": "hourlyRate",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TimeEntryLog",
          "category": "interaction",
          "linkedEntity": "TimeEntry",
          "emits": [
            {
              "event": "OPEN_ENTRY",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.timesheetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.projectId",
                  "type": "string"
                },
                {
                  "name": "row.projectName",
                  "type": "string"
                },
                {
                  "name": "row.taskDescription",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.workDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.hours",
                  "type": "number"
                },
                {
                  "name": "row.billable",
                  "type": "boolean"
                },
                {
                  "name": "row.hourlyRate",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TimeEntryLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[TimeEntry]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "TimeEntryLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TimeEntryLoaded",
                "name": "TimeEntry loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[TimeEntry]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "TimeEntryLoadFailed",
                "name": "TimeEntry load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_ENTRY",
                "name": "Open Entry",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "TimeEntry"
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TimeEntry",
                    {
                      "emit": {
                        "success": "TimeEntryLoaded",
                        "failure": "TimeEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading time entries…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "TimeEntryLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "clock"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total entries",
                              "icon": "list"
                            },
                            {
                              "type": "stat-display",
                              "label": "Hours this week",
                              "value": "32",
                              "icon": "clock"
                            },
                            {
                              "value": "78%",
                              "label": "Billable %",
                              "icon": "dollar-sign",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "icon": "trending-up",
                              "label": "Avg per day",
                              "value": "6.4h"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": "@config.fields",
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0,
                          "gap": "sm",
                          "type": "data-grid"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TimeEntryLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_ENTRY",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.timesheetId",
                    "@payload.row.timesheetId"
                  ],
                  [
                    "set",
                    "@entity.projectId",
                    "@payload.row.projectId"
                  ],
                  [
                    "set",
                    "@entity.projectName",
                    "@payload.row.projectName"
                  ],
                  [
                    "set",
                    "@entity.taskDescription",
                    "@payload.row.taskDescription"
                  ],
                  [
                    "set",
                    "@entity.workDate",
                    "@payload.row.workDate"
                  ],
                  [
                    "set",
                    "@entity.hours",
                    "@payload.row.hours"
                  ],
                  [
                    "set",
                    "@entity.hourlyRate",
                    "@payload.row.hourlyRate"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "clock"
                            },
                            {
                              "content": "@entity.projectName",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "vertical",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Task",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.taskDescription"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Timesheet"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.timesheetId",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Notes"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.notes"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "icon": "clock",
                              "label": "Hours",
                              "value": "@entity.hours"
                            },
                            {
                              "icon": "dollar-sign",
                              "type": "stat-display",
                              "value": "@entity.hourlyRate",
                              "label": "Rate"
                            },
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "label": "Date",
                              "value": "@entity.workDate"
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "label": "Delete",
                              "action": "REQUEST_DELETE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "danger"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "TimeEntry",
                    {
                      "emit": {
                        "success": "TimeEntryLoaded",
                        "failure": "TimeEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Deleting time entry…",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "TimeEntry",
                    {
                      "emit": {
                        "success": "TimeEntryLoaded",
                        "failure": "TimeEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading time entries…"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "TimeEntry",
                    {
                      "emit": {
                        "failure": "TimeEntryLoadFailed",
                        "success": "TimeEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Deleting time entry…"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TimeEntry",
                    {
                      "emit": {
                        "success": "TimeEntryLoaded",
                        "failure": "TimeEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Time Entries",
              "label": "Section title",
              "description": "Heading shown above the time entry log"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_ENTRY",
                  "variant": "primary"
                },
                {
                  "variant": "danger",
                  "label": "Delete",
                  "event": "REQUEST_DELETE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each entry row",
              "items": {
                "type": "object"
              }
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "projectName",
                  "label": "Project",
                  "variant": "caption"
                },
                {
                  "name": "taskDescription",
                  "variant": "caption",
                  "label": "Task"
                },
                {
                  "name": "workDate",
                  "label": "Date",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "name": "hours",
                  "label": "Hours"
                },
                {
                  "variant": "badge",
                  "name": "billable",
                  "label": "Billable"
                },
                {
                  "variant": "caption",
                  "label": "Rate",
                  "name": "hourlyRate"
                },
                {
                  "label": "Status",
                  "name": "status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Time Entry entity",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TimeEntryPage",
          "path": "/time-entries",
          "traits": [
            {
              "ref": "TimeEntryLog"
            }
          ]
        }
      ]
    }
  ]
}