{
  "name": "std-driver",
  "version": "1.2.0",
  "description": "std-driver — fleet driver primitive (license/hire/status/vehicle). Lists drivers; detail offers Suspend / Reinstate / Terminate / Assign Vehicle. Listens for SET_STATUS so sibling std-lifecycle can drive automated transitions. Exposes Inventory/Logistics knobs (defaultWarehouse, serialTracking, …).",
  "orbitals": [
    {
      "name": "DriverOrbital",
      "entity": {
        "name": "Driver",
        "collection": "drivers",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "licenseNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "licenseClass",
            "type": "string",
            "default": "C",
            "values": [
              "A",
              "B",
              "C",
              "CDL-A",
              "CDL-B",
              "CDL-C"
            ]
          },
          {
            "name": "licenseExpiresAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "hiredAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "phone",
            "type": "string",
            "default": ""
          },
          {
            "name": "email",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "on-leave",
              "terminated",
              "suspended"
            ]
          },
          {
            "name": "assignedVehicleId",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "DriverRoster",
          "category": "interaction",
          "linkedEntity": "Driver",
          "emits": [
            {
              "event": "OPEN_DRIVER",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.licenseNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.licenseClass",
                  "type": "string"
                },
                {
                  "name": "row.licenseExpiresAt",
                  "type": "string"
                },
                {
                  "name": "row.hiredAt",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedVehicleId",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "ASSIGN_VEHICLE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SUSPEND",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REINSTATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TERMINATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DriverLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Driver]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "DriverLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DriverUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.licenseNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.licenseClass",
                  "type": "string"
                },
                {
                  "name": "row.licenseExpiresAt",
                  "type": "string"
                },
                {
                  "name": "row.hiredAt",
                  "type": "string"
                },
                {
                  "name": "row.phone",
                  "type": "string"
                },
                {
                  "name": "row.email",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedVehicleId",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DriverUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DriverLoaded",
                "name": "Driver loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Driver]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "DriverLoadFailed",
                "name": "Driver load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_DRIVER",
                "name": "Open Driver",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Driver"
                  }
                ]
              },
              {
                "key": "SUSPEND",
                "name": "Suspend",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DriverUpdated",
                "name": "Driver updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Driver"
                  }
                ]
              },
              {
                "key": "DriverUpdateFailed",
                "name": "Driver update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "ASSIGN_VEHICLE",
                "name": "Assign Vehicle",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REINSTATE",
                "name": "Reinstate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TERMINATE",
                "name": "Terminate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading drivers…",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DriverLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "user"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "users",
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "label": "Total drivers"
                            },
                            {
                              "label": "Active",
                              "icon": "check-circle",
                              "value": "24",
                              "type": "stat-display"
                            },
                            {
                              "value": "3",
                              "icon": "pause-circle",
                              "label": "On leave",
                              "type": "stat-display"
                            },
                            {
                              "label": "License expiring 30d",
                              "icon": "alert-triangle",
                              "type": "stat-display",
                              "value": "4"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields",
                          "gap": "sm",
                          "entity": "@payload.data",
                          "cols": 1.0
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DriverLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_DRIVER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.licenseNumber",
                    "@payload.row.licenseNumber"
                  ],
                  [
                    "set",
                    "@entity.licenseClass",
                    "@payload.row.licenseClass"
                  ],
                  [
                    "set",
                    "@entity.licenseExpiresAt",
                    "@payload.row.licenseExpiresAt"
                  ],
                  [
                    "set",
                    "@entity.hiredAt",
                    "@payload.row.hiredAt"
                  ],
                  [
                    "set",
                    "@entity.phone",
                    "@payload.row.phone"
                  ],
                  [
                    "set",
                    "@entity.email",
                    "@payload.row.email"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.assignedVehicleId",
                    "@payload.row.assignedVehicleId"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "action": "CLOSE_VIEW",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "user"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.name",
                              "variant": "h3"
                            },
                            {
                              "type": "badge",
                              "variant": "primary",
                              "label": "@entity.licenseClass"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "License #"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.licenseNumber"
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Phone"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.phone"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Email",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.email",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "children": [
                                {
                                  "content": "Vehicle",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.assignedVehicleId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@entity.hiredAt",
                              "type": "stat-display",
                              "label": "Hired",
                              "icon": "calendar"
                            },
                            {
                              "icon": "calendar-x",
                              "label": "License expires",
                              "value": "@entity.licenseExpiresAt",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 2.0
                        },
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "action": "ASSIGN_VEHICLE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Assign Vehicle",
                              "variant": "primary"
                            },
                            {
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "label": "Suspend",
                              "action": "SUSPEND"
                            },
                            {
                              "label": "Reinstate",
                              "action": "REINSTATE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "secondary"
                            },
                            {
                              "label": "Terminate",
                              "type": "button",
                              "variant": "danger",
                              "action": "TERMINATE",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SUSPEND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "failure": "DriverLoadFailed",
                        "success": "DriverLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Suspending driver…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "Driver",
                    "@entity",
                    {
                      "emit": {
                        "failure": "DriverUpdateFailed",
                        "success": "DriverUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Updating driver status…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "DriverUpdated",
                "effects": [
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "failure": "DriverLoadFailed",
                        "success": "DriverLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "DriverUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading drivers…",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ASSIGN_VEHICLE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Assigning vehicle…",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SUSPEND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Suspending driver…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "className": "py-12",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REINSTATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Reinstating driver…",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "TERMINATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Terminating driver…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Driver",
                    {
                      "emit": {
                        "success": "DriverLoaded",
                        "failure": "DriverLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_DRIVER",
                  "variant": "primary",
                  "label": "Open",
                  "icon": "arrow-right"
                },
                {
                  "label": "Suspend",
                  "variant": "danger",
                  "event": "SUSPEND"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each driver row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "cycleCountFrequencyDays": {
              "type": "number",
              "default": 30.0,
              "label": "Cycle count cadence (days)",
              "description": "Days between scheduled inventory cycle counts on assigned vehicle. v1.2 declarative.",
              "tier": "advanced"
            },
            "serialTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Serial tracking",
              "description": "Track individual asset serial numbers handed to the driver. v1.2 declarative.",
              "tier": "customization"
            },
            "hazmatEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Hazmat capable",
              "description": "Driver/route can carry hazardous-material loads. Drives endorsement checks.",
              "tier": "advanced"
            },
            "expiryTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Expiry tracking",
              "description": "Track expiry dates on driver-carried inventory.",
              "tier": "customization"
            },
            "title": {
              "type": "string",
              "default": "Drivers",
              "label": "Section title",
              "description": "Heading shown above the fleet driver roster",
              "tier": "customization"
            },
            "defaultWarehouse": {
              "type": "string",
              "default": "",
              "label": "Default warehouse / depot",
              "description": "ID of the depot a driver is assigned to by default. v1.2 declarative; surfaced for routing/scheduling.",
              "tier": "customization"
            },
            "multiLocationEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Multi-location",
              "description": "Allow a driver to operate across multiple depots/warehouses.",
              "tier": "customization"
            },
            "lotTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Lot tracking",
              "description": "Track lot/batch numbers on driver-carried inventory. v1.2 declarative.",
              "tier": "customization"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "name",
                  "variant": "caption",
                  "label": "Name"
                },
                {
                  "variant": "caption",
                  "label": "License",
                  "name": "licenseNumber"
                },
                {
                  "variant": "badge",
                  "label": "Class",
                  "name": "licenseClass"
                },
                {
                  "name": "licenseExpiresAt",
                  "variant": "caption",
                  "label": "Expires"
                },
                {
                  "variant": "badge",
                  "label": "Status",
                  "name": "status"
                },
                {
                  "variant": "caption",
                  "name": "assignedVehicleId",
                  "label": "Vehicle"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Driver entity",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DriverPage",
          "path": "/drivers",
          "traits": [
            {
              "ref": "DriverRoster"
            }
          ]
        }
      ]
    }
  ]
}