{
  "name": "std-maintenance-request",
  "version": "1.1.0",
  "description": "std-maintenance-request — tenant-submitted request lifecycle (open → scheduled → in_progress → completed). Request-flow primitive (distinct from work-order's dispatch-flow). Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "MaintenanceRequestOrbital",
      "entity": {
        "name": "MaintenanceRequest",
        "collection": "maintenancerequests",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "unitId",
            "type": "string",
            "required": true
          },
          {
            "name": "tenantId",
            "type": "string",
            "default": ""
          },
          {
            "name": "requesterName",
            "type": "string",
            "default": ""
          },
          {
            "name": "description",
            "type": "string",
            "required": true
          },
          {
            "name": "priority",
            "type": "string",
            "default": "medium",
            "values": [
              "low",
              "medium",
              "high",
              "urgent"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "open",
            "values": [
              "open",
              "scheduled",
              "in_progress",
              "completed",
              "cancelled"
            ]
          },
          {
            "name": "assignedTo",
            "type": "string",
            "default": ""
          },
          {
            "name": "requestedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "scheduledAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "completedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "MaintenanceRequestQueue",
          "category": "interaction",
          "linkedEntity": "MaintenanceRequest",
          "emits": [
            {
              "event": "OPEN_REQUEST",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.unitId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string"
                },
                {
                  "name": "row.requesterName",
                  "type": "string"
                },
                {
                  "name": "row.description",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.priority",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "SCHEDULE_REQUEST",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "scheduledAt",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.unitId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string"
                },
                {
                  "name": "row.requesterName",
                  "type": "string"
                },
                {
                  "name": "row.description",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.priority",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "COMPLETE_REQUEST",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "completedAt",
                  "type": "string"
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.unitId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string"
                },
                {
                  "name": "row.requesterName",
                  "type": "string"
                },
                {
                  "name": "row.description",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.priority",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL_REQUEST",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "notes",
                  "type": "string"
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.unitId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string"
                },
                {
                  "name": "row.requesterName",
                  "type": "string"
                },
                {
                  "name": "row.description",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.priority",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MaintenanceRequestLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[MaintenanceRequest]"
                }
              ]
            },
            {
              "event": "MaintenanceRequestLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MaintenanceRequestUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.unitId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string"
                },
                {
                  "name": "row.requesterName",
                  "type": "string"
                },
                {
                  "name": "row.description",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.priority",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.assignedTo",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "string"
                },
                {
                  "name": "row.scheduledAt",
                  "type": "string"
                },
                {
                  "name": "row.completedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MaintenanceRequestUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "MaintenanceRequestLoaded",
                "name": "MaintenanceRequest loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[MaintenanceRequest]"
                  }
                ]
              },
              {
                "key": "MaintenanceRequestLoadFailed",
                "name": "MaintenanceRequest load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_REQUEST",
                "name": "Open Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "MaintenanceRequest"
                  }
                ]
              },
              {
                "key": "CANCEL_REQUEST",
                "name": "Cancel Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "notes",
                    "type": "string"
                  },
                  {
                    "name": "row",
                    "type": "MaintenanceRequest"
                  }
                ]
              },
              {
                "key": "MaintenanceRequestUpdated",
                "name": "MaintenanceRequest updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "MaintenanceRequest"
                  }
                ]
              },
              {
                "key": "MaintenanceRequestUpdateFailed",
                "name": "MaintenanceRequest update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SCHEDULE_REQUEST",
                "name": "Schedule Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "scheduledAt",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "MaintenanceRequest"
                  }
                ]
              },
              {
                "key": "COMPLETE_REQUEST",
                "name": "Complete Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "completedAt",
                    "type": "string"
                  },
                  {
                    "name": "row",
                    "type": "MaintenanceRequest"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MaintenanceRequest",
                    {
                      "emit": {
                        "failure": "MaintenanceRequestLoadFailed",
                        "success": "MaintenanceRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading maintenance requests…"
                        }
                      ],
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "MaintenanceRequestLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "wrench"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "label": "Open requests",
                              "value": "@payload.data.length",
                              "type": "stat-display",
                              "icon": "wrench"
                            },
                            {
                              "type": "stat-display",
                              "value": "5",
                              "label": "Urgent",
                              "icon": "alert-triangle"
                            },
                            {
                              "value": "18",
                              "type": "stat-display",
                              "label": "Scheduled",
                              "icon": "calendar"
                            },
                            {
                              "label": "Avg resolve (hr)",
                              "type": "stat-display",
                              "value": "32",
                              "icon": "clock"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions",
                          "type": "data-grid",
                          "gap": "sm",
                          "cols": 1.0,
                          "fields": "@config.fields"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "MaintenanceRequestLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.unitId",
                    "@payload.row.unitId"
                  ],
                  [
                    "set",
                    "@entity.tenantId",
                    "@payload.row.tenantId"
                  ],
                  [
                    "set",
                    "@entity.requesterName",
                    "@payload.row.requesterName"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@payload.row.description"
                  ],
                  [
                    "set",
                    "@entity.priority",
                    "@payload.row.priority"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.assignedTo",
                    "@payload.row.assignedTo"
                  ],
                  [
                    "set",
                    "@entity.requestedAt",
                    "@payload.row.requestedAt"
                  ],
                  [
                    "set",
                    "@entity.scheduledAt",
                    "@payload.row.scheduledAt"
                  ],
                  [
                    "set",
                    "@entity.completedAt",
                    "@payload.row.completedAt"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW",
                              "type": "button"
                            },
                            {
                              "name": "wrench",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.unitId",
                              "variant": "h3"
                            },
                            {
                              "variant": "primary",
                              "label": "@entity.priority",
                              "type": "badge"
                            },
                            {
                              "type": "badge",
                              "label": "@entity.status",
                              "variant": "default"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Requester"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.requesterName",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Description",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.description",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Assigned to",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.assignedTo"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Notes"
                                },
                                {
                                  "content": "@entity.notes",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "value": "@entity.requestedAt",
                              "label": "Requested"
                            },
                            {
                              "label": "Scheduled",
                              "type": "stat-display",
                              "value": "@entity.scheduledAt",
                              "icon": "calendar-clock"
                            },
                            {
                              "icon": "calendar-check",
                              "type": "stat-display",
                              "label": "Completed",
                              "value": "@entity.completedAt"
                            }
                          ],
                          "cols": 3.0
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "primary",
                              "actionPayload": {
                                "scheduledAt": "now",
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Schedule",
                              "action": "SCHEDULE_REQUEST"
                            },
                            {
                              "action": "COMPLETE_REQUEST",
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id",
                                "completedAt": "now"
                              },
                              "type": "button",
                              "label": "Complete"
                            },
                            {
                              "label": "Cancel",
                              "action": "CANCEL_REQUEST",
                              "actionPayload": {
                                "notes": "cancelled by user",
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "danger"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.notes"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "cancelled"
                  ],
                  [
                    "persist",
                    "update",
                    "MaintenanceRequest",
                    "@entity",
                    {
                      "emit": {
                        "success": "MaintenanceRequestUpdated",
                        "failure": "MaintenanceRequestUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Cancelling request…",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MaintenanceRequestUpdated",
                "effects": [
                  [
                    "fetch",
                    "MaintenanceRequest",
                    {
                      "emit": {
                        "failure": "MaintenanceRequestLoadFailed",
                        "success": "MaintenanceRequestLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "MaintenanceRequestUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "MaintenanceRequest",
                    {
                      "emit": {
                        "failure": "MaintenanceRequestLoadFailed",
                        "success": "MaintenanceRequestLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Loading maintenance requests…"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SCHEDULE_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.scheduledAt",
                    "@payload.scheduledAt"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "scheduled"
                  ],
                  [
                    "persist",
                    "update",
                    "MaintenanceRequest",
                    "@entity",
                    {
                      "emit": {
                        "success": "MaintenanceRequestUpdated",
                        "failure": "MaintenanceRequestUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Scheduling request…"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "COMPLETE_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.completedAt",
                    "@payload.completedAt"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "completed"
                  ],
                  [
                    "persist",
                    "update",
                    "MaintenanceRequest",
                    "@entity",
                    {
                      "emit": {
                        "success": "MaintenanceRequestUpdated",
                        "failure": "MaintenanceRequestUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Completing request…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CANCEL_REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.notes"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "cancelled"
                  ],
                  [
                    "persist",
                    "update",
                    "MaintenanceRequest",
                    "@entity",
                    {
                      "emit": {
                        "failure": "MaintenanceRequestUpdateFailed",
                        "success": "MaintenanceRequestUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Cancelling request…"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MaintenanceRequest",
                    {
                      "emit": {
                        "success": "MaintenanceRequestLoaded",
                        "failure": "MaintenanceRequestLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "variant": "primary",
                  "event": "OPEN_REQUEST",
                  "icon": "arrow-right",
                  "label": "Open"
                },
                {
                  "event": "CANCEL_REQUEST",
                  "variant": "danger",
                  "icon": "x",
                  "label": "Cancel"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each request row",
              "items": {
                "type": "object"
              }
            },
            "title": {
              "type": "string",
              "default": "Maintenance Requests",
              "label": "Section title",
              "description": "Heading shown above the maintenance request queue"
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "unitId",
                  "label": "Unit",
                  "variant": "caption"
                },
                {
                  "name": "requesterName",
                  "label": "Requester",
                  "variant": "caption"
                },
                {
                  "name": "description",
                  "label": "Description",
                  "variant": "caption"
                },
                {
                  "label": "Priority",
                  "variant": "badge",
                  "name": "priority"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                },
                {
                  "label": "Requested",
                  "name": "requestedAt",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Maintenance Request entity",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "MaintenanceRequestPage",
          "path": "/maintenance",
          "traits": [
            {
              "ref": "MaintenanceRequestQueue"
            }
          ]
        }
      ]
    }
  ]
}