{
  "name": "std-invoice",
  "version": "1.2.0",
  "description": "std-invoice — invoice generation atom. Owns an Invoice entity (line-items + tax + total + refund tiers via config). Browses invoices in a data-grid with Send / Mark-Paid / Void / Refund actions; viewing state renders the canonical invoice pattern detail. Listens for SET_STATUS so sibling std-lifecycle can drive automated transitions (e.g. sent → overdue after 30d). Exposes Financial-pattern knobs (currency, taxStrategy, gracePeriodDays, lateFeePolicy, …) for the questionnaire.",
  "orbitals": [
    {
      "name": "InvoiceOrbital",
      "entity": {
        "name": "InvoiceRecord",
        "collection": "invoices",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "invoiceNumber",
            "type": "string",
            "required": true
          },
          {
            "name": "customerId",
            "type": "string",
            "required": true
          },
          {
            "name": "subscriptionId",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "sent",
              "paid",
              "overdue",
              "void"
            ]
          },
          {
            "name": "currency",
            "type": "string",
            "default": "USD"
          },
          {
            "name": "subtotal",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "tax",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "total",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "issuedAt",
            "type": "string"
          },
          {
            "name": "dueAt",
            "type": "string"
          },
          {
            "name": "paidAt",
            "type": "string"
          },
          {
            "name": "lineItemsJson",
            "type": "string"
          },
          {
            "name": "notes",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "InvoiceManage",
          "category": "interaction",
          "linkedEntity": "InvoiceRecord",
          "emits": [
            {
              "event": "OPEN_INVOICE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.invoiceNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subscriptionId",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.currency",
                  "type": "string"
                },
                {
                  "name": "row.subtotal",
                  "type": "number"
                },
                {
                  "name": "row.tax",
                  "type": "number"
                },
                {
                  "name": "row.total",
                  "type": "number"
                },
                {
                  "name": "row.issuedAt",
                  "type": "string"
                },
                {
                  "name": "row.dueAt",
                  "type": "string"
                },
                {
                  "name": "row.paidAt",
                  "type": "string"
                },
                {
                  "name": "row.lineItemsJson",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "SEND",
              "payloadSchema": [
                {
                  "name": "invoiceId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "MARK_PAID",
              "payloadSchema": [
                {
                  "name": "invoiceId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "VOID",
              "payloadSchema": [
                {
                  "name": "invoiceId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REFUND",
              "payloadSchema": [
                {
                  "name": "invoiceId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "amount",
                  "type": "number",
                  "required": true
                }
              ]
            },
            {
              "event": "InvoiceLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[InvoiceRecord]"
                }
              ]
            },
            {
              "event": "InvoiceLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "InvoiceUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.invoiceNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subscriptionId",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.currency",
                  "type": "string"
                },
                {
                  "name": "row.subtotal",
                  "type": "number"
                },
                {
                  "name": "row.tax",
                  "type": "number"
                },
                {
                  "name": "row.total",
                  "type": "number"
                },
                {
                  "name": "row.issuedAt",
                  "type": "string"
                },
                {
                  "name": "row.dueAt",
                  "type": "string"
                },
                {
                  "name": "row.paidAt",
                  "type": "string"
                },
                {
                  "name": "row.lineItemsJson",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "InvoiceUpdateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "InvoiceRefunded",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.invoiceNumber",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.customerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subscriptionId",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.currency",
                  "type": "string"
                },
                {
                  "name": "row.subtotal",
                  "type": "number"
                },
                {
                  "name": "row.tax",
                  "type": "number"
                },
                {
                  "name": "row.total",
                  "type": "number"
                },
                {
                  "name": "row.issuedAt",
                  "type": "string"
                },
                {
                  "name": "row.dueAt",
                  "type": "string"
                },
                {
                  "name": "row.paidAt",
                  "type": "string"
                },
                {
                  "name": "row.lineItemsJson",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "InvoiceRefundFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "InvoiceLoaded",
                "name": "Invoice loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[InvoiceRecord]"
                  }
                ]
              },
              {
                "key": "InvoiceLoadFailed",
                "name": "Invoice load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_INVOICE",
                "name": "Open Invoice",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "InvoiceRecord"
                  }
                ]
              },
              {
                "key": "VOID",
                "name": "Void",
                "payloadSchema": [
                  {
                    "name": "invoiceId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "InvoiceUpdated",
                "name": "Invoice updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "InvoiceRecord"
                  }
                ]
              },
              {
                "key": "InvoiceUpdateFailed",
                "name": "Invoice update failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "InvoiceRefunded",
                "name": "Invoice refunded",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "InvoiceRecord"
                  }
                ]
              },
              {
                "key": "InvoiceRefundFailed",
                "name": "Invoice refund failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SET_STATUS",
                "name": "Set Status",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "newStatus",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SEND",
                "name": "Send",
                "payloadSchema": [
                  {
                    "name": "invoiceId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "MARK_PAID",
                "name": "Mark Paid",
                "payloadSchema": [
                  {
                    "name": "invoiceId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFUND",
                "name": "Refund",
                "payloadSchema": [
                  {
                    "name": "invoiceId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "amount",
                    "type": "number",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "InvoiceRecord",
                    {
                      "emit": {
                        "failure": "InvoiceLoadFailed",
                        "success": "InvoiceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading invoices…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "InvoiceLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "receipt"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "children": [
                            {
                              "icon": "receipt",
                              "label": "Total invoices",
                              "type": "stat-display",
                              "value": "@payload.data.length"
                            },
                            {
                              "type": "stat-display",
                              "icon": "alert-triangle",
                              "value": "$28,400",
                              "label": "Outstanding"
                            },
                            {
                              "type": "stat-display",
                              "label": "Paid this month",
                              "icon": "dollar-sign",
                              "value": "$112,800"
                            },
                            {
                              "label": "Overdue",
                              "value": "9",
                              "type": "stat-display",
                              "icon": "clock"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "fields": "@config.fields"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "InvoiceLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_INVOICE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.invoiceNumber",
                    "@payload.row.invoiceNumber"
                  ],
                  [
                    "set",
                    "@entity.customerId",
                    "@payload.row.customerId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.currency",
                    "@payload.row.currency"
                  ],
                  [
                    "set",
                    "@entity.subtotal",
                    "@payload.row.subtotal"
                  ],
                  [
                    "set",
                    "@entity.tax",
                    "@payload.row.tax"
                  ],
                  [
                    "set",
                    "@entity.total",
                    "@payload.row.total"
                  ],
                  [
                    "set",
                    "@entity.issuedAt",
                    "@payload.row.issuedAt"
                  ],
                  [
                    "set",
                    "@entity.dueAt",
                    "@payload.row.dueAt"
                  ],
                  [
                    "set",
                    "@entity.paidAt",
                    "@payload.row.paidAt"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "children": [
                            {
                              "variant": "ghost",
                              "label": "Back",
                              "action": "CLOSE_VIEW",
                              "type": "button"
                            },
                            {
                              "name": "receipt",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.invoiceNumber",
                              "variant": "h3"
                            },
                            {
                              "label": "@entity.status",
                              "type": "badge",
                              "variant": "default"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Customer",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.customerId",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Currency",
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.currency",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Notes"
                                },
                                {
                                  "content": "@entity.notes",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "label": "Subtotal",
                              "icon": "dollar-sign",
                              "value": "@entity.subtotal",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Tax",
                              "icon": "percent",
                              "value": "@entity.tax"
                            },
                            {
                              "type": "stat-display",
                              "label": "Total",
                              "icon": "dollar-sign",
                              "value": "@entity.total"
                            },
                            {
                              "type": "stat-display",
                              "label": "Due",
                              "value": "@entity.dueAt",
                              "icon": "calendar"
                            }
                          ]
                        },
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "primary",
                              "label": "Send",
                              "actionPayload": {
                                "invoiceId": "@entity.id"
                              },
                              "action": "SEND",
                              "type": "button"
                            },
                            {
                              "label": "Mark Paid",
                              "type": "button",
                              "actionPayload": {
                                "invoiceId": "@entity.id"
                              },
                              "action": "MARK_PAID",
                              "variant": "primary"
                            },
                            {
                              "variant": "danger",
                              "type": "button",
                              "actionPayload": {
                                "invoiceId": "@entity.id"
                              },
                              "action": "VOID",
                              "label": "Void"
                            },
                            {
                              "label": "Refund",
                              "actionPayload": {
                                "amount": 0.0,
                                "invoiceId": "@entity.id"
                              },
                              "type": "button",
                              "variant": "danger",
                              "action": "REFUND"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "VOID",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.invoiceId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "void"
                  ],
                  [
                    "persist",
                    "update",
                    "InvoiceRecord",
                    "@entity",
                    {
                      "emit": {
                        "success": "InvoiceUpdated",
                        "failure": "InvoiceUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Voiding invoice…",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "InvoiceUpdated",
                "effects": [
                  [
                    "fetch",
                    "InvoiceRecord",
                    {
                      "emit": {
                        "success": "InvoiceLoaded",
                        "failure": "InvoiceLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "InvoiceUpdateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "InvoiceRefunded",
                "effects": [
                  [
                    "fetch",
                    "InvoiceRecord",
                    {
                      "emit": {
                        "failure": "InvoiceLoadFailed",
                        "success": "InvoiceLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "InvoiceRefundFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SET_STATUS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.entityId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.newStatus"
                  ],
                  [
                    "persist",
                    "update",
                    "InvoiceRecord",
                    "@entity",
                    {
                      "emit": {
                        "success": "InvoiceUpdated",
                        "failure": "InvoiceUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Updating invoice status…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "InvoiceRecord",
                    {
                      "emit": {
                        "failure": "InvoiceLoadFailed",
                        "success": "InvoiceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading invoices…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SEND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.invoiceId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "sent"
                  ],
                  [
                    "set",
                    "@entity.issuedAt",
                    "now"
                  ],
                  [
                    "persist",
                    "update",
                    "InvoiceRecord",
                    "@entity",
                    {
                      "emit": {
                        "failure": "InvoiceUpdateFailed",
                        "success": "InvoiceUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Sending invoice…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_PAID",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.invoiceId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "paid"
                  ],
                  [
                    "set",
                    "@entity.paidAt",
                    "now"
                  ],
                  [
                    "persist",
                    "update",
                    "InvoiceRecord",
                    "@entity",
                    {
                      "emit": {
                        "success": "InvoiceUpdated",
                        "failure": "InvoiceUpdateFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Marking invoice paid…"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "VOID",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.invoiceId"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "void"
                  ],
                  [
                    "persist",
                    "update",
                    "InvoiceRecord",
                    "@entity",
                    {
                      "emit": {
                        "failure": "InvoiceUpdateFailed",
                        "success": "InvoiceUpdated"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Voiding invoice…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REFUND",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.invoiceId"
                  ],
                  [
                    "call-service",
                    "stripe",
                    "refund",
                    {
                      "amount": "@payload.amount",
                      "invoiceId": "@payload.invoiceId"
                    },
                    {
                      "emit": {
                        "failure": "InvoiceRefundFailed",
                        "success": "InvoiceRefunded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Refunding invoice…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "InvoiceRecord",
                    {
                      "emit": {
                        "success": "InvoiceLoaded",
                        "failure": "InvoiceLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "taxStrategy": {
              "type": "string",
              "default": "exclusive",
              "label": "Tax strategy",
              "description": "inclusive = tax baked into the line item totals; exclusive = tax added on top; none = no tax.",
              "tier": "domain",
              "values": [
                "inclusive",
                "exclusive",
                "none"
              ]
            },
            "gracePeriodDays": {
              "type": "number",
              "default": 30.0,
              "label": "Grace period (days)",
              "description": "Days after dueAt before an invoice is treated as overdue. Wire via sibling std-lifecycle rule { fromStatus: 'sent', toStatus: 'overdue', condition: { kind: 'ageDays', value: gracePeriodDays, dateField: 'dueAt' } }.",
              "tier": "domain"
            },
            "retentionYears": {
              "type": "number",
              "default": 7.0,
              "label": "Retention (years)",
              "description": "Years to keep invoice records for compliance. Default 7 matches common regimes. Wire via sibling std-lifecycle delete rule when available.",
              "tier": "domain"
            },
            "roundingMode": {
              "type": "string",
              "default": "half-up",
              "label": "Rounding mode",
              "description": "Sub-cent rounding behavior for line items and totals.",
              "tier": "domain",
              "values": [
                "bankers",
                "half-up",
                "down"
              ]
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "invoiceNumber",
                  "variant": "caption",
                  "label": "Invoice #"
                },
                {
                  "variant": "caption",
                  "name": "customerId",
                  "label": "Customer"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                },
                {
                  "variant": "caption",
                  "name": "total",
                  "label": "Total"
                },
                {
                  "name": "currency",
                  "label": "Currency",
                  "variant": "badge"
                },
                {
                  "label": "Due",
                  "name": "dueAt",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Invoice entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_INVOICE",
                  "icon": "arrow-right",
                  "label": "Open",
                  "variant": "primary"
                },
                {
                  "icon": "x",
                  "event": "VOID",
                  "label": "Void",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each invoice row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "refundTiersJson": {
              "type": "string",
              "default": "[]",
              "label": "Refund tiers",
              "description": "JSON list of refund options (e.g. 50% / 100%) shown on the detail view",
              "tier": "domain"
            },
            "lateFeePolicy": {
              "type": "string",
              "default": "none",
              "label": "Late fee policy",
              "description": "How late fees compute when overdue: none = no fee; flat = lateFeeAmount as flat cash; percent = lateFeeAmount as % of total. v1.2 declarative; wiring requires a late-fee compute step (gap).",
              "tier": "domain",
              "values": [
                "none",
                "flat",
                "percent"
              ]
            },
            "lateFeeAmount": {
              "type": "number",
              "default": 0.0,
              "label": "Late fee amount",
              "description": "Flat cash amount or percentage (per lateFeePolicy).",
              "tier": "domain"
            },
            "currency": {
              "type": "string",
              "default": "USD",
              "label": "Default currency",
              "description": "ISO 4217 currency code (USD, EUR, GBP, …) for new invoices.",
              "tier": "domain"
            },
            "complianceJurisdiction": {
              "type": "string",
              "default": "",
              "label": "Compliance jurisdiction",
              "description": "Drives tax + retention rules per locale: 'US-CA', 'EU-DE', 'UK', etc. v1.2 declarative.",
              "tier": "domain"
            },
            "title": {
              "type": "string",
              "default": "Invoices",
              "label": "Section title",
              "description": "Heading shown above the invoice list",
              "tier": "presentation"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "InvoiceManagePage",
          "path": "/invoices/manage",
          "traits": [
            {
              "ref": "InvoiceManage"
            }
          ]
        }
      ]
    }
  ]
}