{
  "name": "std-campaign-goal",
  "version": "1.1.0",
  "description": "std-campaign-goal — nonprofit fundraising campaign with target / raised / donor count / deadline / status. Lists campaigns in `browsing`; opens campaign detail in `viewing_single` with Launch / End actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "CampaignGoalOrbital",
      "entity": {
        "name": "CampaignGoal",
        "collection": "campaigngoals",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "targetAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "raisedAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "donorCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "startDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "endDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "active",
              "achieved",
              "ended"
            ]
          }
        ]
      },
      "traits": [
        {
          "name": "CampaignGoalTracker",
          "category": "interaction",
          "linkedEntity": "CampaignGoal",
          "emits": [
            {
              "event": "OPEN_CAMPAIGN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.targetAmount",
                  "type": "number"
                },
                {
                  "name": "row.raisedAmount",
                  "type": "number"
                },
                {
                  "name": "row.donorCount",
                  "type": "number"
                },
                {
                  "name": "row.startDate",
                  "type": "string"
                },
                {
                  "name": "row.endDate",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "LAUNCH_CAMPAIGN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "END_CAMPAIGN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CampaignGoalLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[CampaignGoal]"
                }
              ]
            },
            {
              "event": "CampaignGoalLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CampaignGoalLoaded",
                "name": "CampaignGoal loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[CampaignGoal]"
                  }
                ]
              },
              {
                "key": "CampaignGoalLoadFailed",
                "name": "CampaignGoal load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_CAMPAIGN",
                "name": "Open Campaign",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "CampaignGoal"
                  }
                ]
              },
              {
                "key": "END_CAMPAIGN",
                "name": "End Campaign",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "LAUNCH_CAMPAIGN",
                "name": "Launch Campaign",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "success": "CampaignGoalLoaded",
                        "failure": "CampaignGoalLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading campaigns…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "CampaignGoalLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "target",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "children": [
                            {
                              "icon": "target",
                              "label": "Campaigns",
                              "value": "@payload.data.length",
                              "type": "stat-display"
                            },
                            {
                              "icon": "play-circle",
                              "label": "Active",
                              "value": "6",
                              "type": "stat-display"
                            },
                            {
                              "label": "Total raised",
                              "type": "stat-display",
                              "value": "$482K",
                              "icon": "dollar-sign"
                            },
                            {
                              "type": "stat-display",
                              "icon": "users",
                              "label": "Donors",
                              "value": "1,240"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "gap": "sm",
                          "type": "data-grid",
                          "fields": "@config.fields",
                          "entity": "@payload.data",
                          "itemActions": "@config.itemActions"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "CampaignGoalLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_CAMPAIGN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@payload.row.description"
                  ],
                  [
                    "set",
                    "@entity.targetAmount",
                    "@payload.row.targetAmount"
                  ],
                  [
                    "set",
                    "@entity.raisedAmount",
                    "@payload.row.raisedAmount"
                  ],
                  [
                    "set",
                    "@entity.donorCount",
                    "@payload.row.donorCount"
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    "@payload.row.startDate"
                  ],
                  [
                    "set",
                    "@entity.endDate",
                    "@payload.row.endDate"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "name": "target",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.name"
                            },
                            {
                              "type": "badge",
                              "variant": "default",
                              "label": "@entity.status"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Description"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.description",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 4.0,
                          "children": [
                            {
                              "value": "@entity.targetAmount",
                              "icon": "target",
                              "type": "stat-display",
                              "label": "Target"
                            },
                            {
                              "type": "stat-display",
                              "icon": "dollar-sign",
                              "value": "@entity.raisedAmount",
                              "label": "Raised"
                            },
                            {
                              "value": "@entity.donorCount",
                              "type": "stat-display",
                              "icon": "users",
                              "label": "Donors"
                            },
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "label": "Ends",
                              "value": "@entity.endDate"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "action": "LAUNCH_CAMPAIGN",
                              "label": "Launch",
                              "variant": "primary",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "type": "button",
                              "action": "END_CAMPAIGN",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "End",
                              "variant": "danger"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "type": "stack"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "END_CAMPAIGN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "failure": "CampaignGoalLoadFailed",
                        "success": "CampaignGoalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Ending campaign…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "failure": "CampaignGoalLoadFailed",
                        "success": "CampaignGoalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading campaigns…"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "LAUNCH_CAMPAIGN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "failure": "CampaignGoalLoadFailed",
                        "success": "CampaignGoalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Launching campaign…",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "END_CAMPAIGN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "failure": "CampaignGoalLoadFailed",
                        "success": "CampaignGoalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Ending campaign…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CampaignGoal",
                    {
                      "emit": {
                        "failure": "CampaignGoalLoadFailed",
                        "success": "CampaignGoalLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "name",
                  "label": "Name",
                  "variant": "caption"
                },
                {
                  "name": "targetAmount",
                  "variant": "caption",
                  "label": "Target"
                },
                {
                  "label": "Raised",
                  "name": "raisedAmount",
                  "variant": "caption"
                },
                {
                  "name": "donorCount",
                  "label": "Donors",
                  "variant": "caption"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Campaign entity",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "icon": "arrow-right",
                  "label": "Open",
                  "event": "OPEN_CAMPAIGN"
                },
                {
                  "event": "END_CAMPAIGN",
                  "variant": "danger",
                  "label": "End"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each campaign row",
              "items": {
                "type": "object",
                "properties": {
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Campaigns",
              "label": "Section title",
              "description": "Heading shown above the fundraising campaign list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CampaignGoalPage",
          "path": "/campaigns",
          "traits": [
            {
              "ref": "CampaignGoalTracker"
            }
          ]
        }
      ]
    }
  ]
}