{
  "name": "std-rent-charge",
  "version": "1.1.0",
  "description": "std-rent-charge — monthly rent charge ledger. Lists charges in `browsing`; opens detail in `viewing_single` with Mark Paid / Late Fee / Waive actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "RentChargeOrbital",
      "entity": {
        "name": "RentCharge",
        "collection": "rentcharges",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "tenantId",
            "type": "string",
            "required": true
          },
          {
            "name": "leaseId",
            "type": "string",
            "default": ""
          },
          {
            "name": "amount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "dueDate",
            "type": "string",
            "required": true
          },
          {
            "name": "paidAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "unpaid",
            "values": [
              "unpaid",
              "paid",
              "overdue",
              "waived"
            ]
          },
          {
            "name": "lateFee",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "RentChargeLedger",
          "category": "interaction",
          "linkedEntity": "RentCharge",
          "emits": [
            {
              "event": "OPEN_CHARGE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.tenantId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.leaseId",
                  "type": "string"
                },
                {
                  "name": "row.amount",
                  "type": "number"
                },
                {
                  "name": "row.dueDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.paidAt",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.lateFee",
                  "type": "number"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "MARK_PAID",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ASSESS_LATE_FEE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "WAIVE_CHARGE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RentChargeLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[RentCharge]"
                }
              ]
            },
            {
              "event": "RentChargeLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RentChargeLoaded",
                "name": "RentCharge loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[RentCharge]"
                  }
                ]
              },
              {
                "key": "RentChargeLoadFailed",
                "name": "RentCharge load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_CHARGE",
                "name": "Open Charge",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "RentCharge"
                  }
                ]
              },
              {
                "key": "MARK_PAID",
                "name": "Mark Paid",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "ASSESS_LATE_FEE",
                "name": "Assess Late Fee",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "WAIVE_CHARGE",
                "name": "Waive Charge",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "success": "RentChargeLoaded",
                        "failure": "RentChargeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading rent charges…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "RentChargeLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "home"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "label": "Total charges",
                              "icon": "home",
                              "value": "@payload.data.length",
                              "type": "stat-display"
                            },
                            {
                              "icon": "check-circle",
                              "value": "$284,500",
                              "label": "Collected",
                              "type": "stat-display"
                            },
                            {
                              "label": "Overdue",
                              "icon": "alert-triangle",
                              "type": "stat-display",
                              "value": "11"
                            },
                            {
                              "icon": "dollar-sign",
                              "value": "$1,840",
                              "type": "stat-display",
                              "label": "Late fees"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "gap": "sm",
                          "fields": "@config.fields"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RentChargeLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_CHARGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.tenantId",
                    "@payload.row.tenantId"
                  ],
                  [
                    "set",
                    "@entity.leaseId",
                    "@payload.row.leaseId"
                  ],
                  [
                    "set",
                    "@entity.amount",
                    "@payload.row.amount"
                  ],
                  [
                    "set",
                    "@entity.dueDate",
                    "@payload.row.dueDate"
                  ],
                  [
                    "set",
                    "@entity.paidAt",
                    "@payload.row.paidAt"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.lateFee",
                    "@payload.row.lateFee"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "home"
                            },
                            {
                              "variant": "h3",
                              "content": "@entity.tenantId",
                              "type": "typography"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Lease"
                                },
                                {
                                  "content": "@entity.leaseId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Notes",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.notes",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "icon": "dollar-sign",
                              "value": "@entity.amount",
                              "type": "stat-display",
                              "label": "Amount"
                            },
                            {
                              "type": "stat-display",
                              "icon": "alert-triangle",
                              "value": "@entity.lateFee",
                              "label": "Late fee"
                            },
                            {
                              "icon": "calendar",
                              "type": "stat-display",
                              "value": "@entity.dueDate",
                              "label": "Due"
                            },
                            {
                              "type": "stat-display",
                              "label": "Paid",
                              "icon": "check-circle",
                              "value": "@entity.paidAt"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "primary",
                              "action": "MARK_PAID",
                              "label": "Mark Paid"
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "secondary",
                              "type": "button",
                              "label": "Assess Late Fee",
                              "action": "ASSESS_LATE_FEE"
                            },
                            {
                              "label": "Waive",
                              "action": "WAIVE_CHARGE",
                              "type": "button",
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ]
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "MARK_PAID",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "success": "RentChargeLoaded",
                        "failure": "RentChargeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Recording payment…",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ASSESS_LATE_FEE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "success": "RentChargeLoaded",
                        "failure": "RentChargeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Assessing late fee…",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "WAIVE_CHARGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "success": "RentChargeLoaded",
                        "failure": "RentChargeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Waiving charge…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "failure": "RentChargeLoadFailed",
                        "success": "RentChargeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading rent charges…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "MARK_PAID",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "failure": "RentChargeLoadFailed",
                        "success": "RentChargeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Recording payment…"
                        }
                      ],
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ASSESS_LATE_FEE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "success": "RentChargeLoaded",
                        "failure": "RentChargeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Assessing late fee…",
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "WAIVE_CHARGE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "failure": "RentChargeLoadFailed",
                        "success": "RentChargeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Waiving charge…",
                          "type": "typography",
                          "color": "muted"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RentCharge",
                    {
                      "emit": {
                        "failure": "RentChargeLoadFailed",
                        "success": "RentChargeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "name": "tenantId",
                  "label": "Tenant",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "label": "Amount",
                  "name": "amount"
                },
                {
                  "label": "Due",
                  "name": "dueDate",
                  "variant": "caption"
                },
                {
                  "variant": "badge",
                  "name": "status",
                  "label": "Status"
                },
                {
                  "variant": "caption",
                  "label": "Paid",
                  "name": "paidAt"
                },
                {
                  "label": "Late Fee",
                  "variant": "caption",
                  "name": "lateFee"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Rent Charge entity"
            },
            "title": {
              "type": "string",
              "default": "Rent Charges",
              "label": "Section title",
              "description": "Heading shown above the rent charge ledger"
            },
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "icon": "arrow-right",
                  "event": "OPEN_CHARGE",
                  "variant": "primary",
                  "label": "Open"
                },
                {
                  "event": "WAIVE_CHARGE",
                  "variant": "danger",
                  "label": "Waive"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each charge row"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RentChargePage",
          "path": "/rent-charges",
          "traits": [
            {
              "ref": "RentChargeLedger"
            }
          ]
        }
      ]
    }
  ]
}
