{
  "name": "std-reorder-rule",
  "version": "1.2.0",
  "description": "std-reorder-rule — automatic stock-replenishment rule per SKU/location. Lists rules; detail offers Enable / Disable. Exposes Inventory/Logistics knobs (defaultWarehouse, lowStockThreshold, …) for the questionnaire.",
  "orbitals": [
    {
      "name": "ReorderRuleOrbital",
      "entity": {
        "name": "ReorderRule",
        "collection": "reorderrules",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "required": true
          },
          {
            "name": "locationId",
            "type": "string",
            "default": ""
          },
          {
            "name": "thresholdQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reorderQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "vendor",
            "type": "string",
            "default": ""
          },
          {
            "name": "leadTimeDays",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "isActive",
            "type": "boolean",
            "default": true
          }
        ]
      },
      "traits": [
        {
          "name": "ReorderRuleManager",
          "category": "interaction",
          "linkedEntity": "ReorderRule",
          "emits": [
            {
              "event": "OPEN_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.sku",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.locationId",
                  "type": "string"
                },
                {
                  "name": "row.thresholdQty",
                  "type": "number"
                },
                {
                  "name": "row.reorderQty",
                  "type": "number"
                },
                {
                  "name": "row.vendor",
                  "type": "string"
                },
                {
                  "name": "row.leadTimeDays",
                  "type": "number"
                },
                {
                  "name": "row.isActive",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "ENABLE_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DISABLE_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ReorderRuleLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ReorderRule]"
                }
              ]
            },
            {
              "event": "ReorderRuleLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ReorderRuleLoaded",
                "name": "ReorderRule loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ReorderRule]"
                  }
                ]
              },
              {
                "key": "ReorderRuleLoadFailed",
                "name": "ReorderRule load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_RULE",
                "name": "Open Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ReorderRule"
                  }
                ]
              },
              {
                "key": "ENABLE_RULE",
                "name": "Enable Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DISABLE_RULE",
                "name": "Disable Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading reorder rules…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ReorderRuleLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "name": "repeat",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "Total rules",
                              "value": "@payload.data.length",
                              "icon": "repeat"
                            },
                            {
                              "label": "Active",
                              "icon": "check-circle",
                              "value": "47",
                              "type": "stat-display"
                            },
                            {
                              "label": "Triggered today",
                              "value": "9",
                              "type": "stat-display",
                              "icon": "zap"
                            },
                            {
                              "label": "Avg lead time",
                              "icon": "clock",
                              "value": "6.4d",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 4.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 1.0,
                          "type": "data-grid",
                          "gap": "sm",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ReorderRuleLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.sku",
                    "@payload.row.sku"
                  ],
                  [
                    "set",
                    "@entity.locationId",
                    "@payload.row.locationId"
                  ],
                  [
                    "set",
                    "@entity.thresholdQty",
                    "@payload.row.thresholdQty"
                  ],
                  [
                    "set",
                    "@entity.reorderQty",
                    "@payload.row.reorderQty"
                  ],
                  [
                    "set",
                    "@entity.vendor",
                    "@payload.row.vendor"
                  ],
                  [
                    "set",
                    "@entity.leadTimeDays",
                    "@payload.row.leadTimeDays"
                  ],
                  [
                    "set",
                    "@entity.isActive",
                    "@payload.row.isActive"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "repeat"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.sku"
                            },
                            {
                              "label": "Active",
                              "variant": "success",
                              "type": "badge"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Location",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.locationId"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Vendor",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.vendor"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 3.0,
                          "children": [
                            {
                              "value": "@entity.thresholdQty",
                              "icon": "alert-triangle",
                              "label": "Threshold",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "icon": "package",
                              "value": "@entity.reorderQty",
                              "label": "Reorder qty"
                            },
                            {
                              "icon": "clock",
                              "value": "@entity.leadTimeDays",
                              "label": "Lead time (d)",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "variant": "primary",
                              "label": "Enable",
                              "action": "ENABLE_RULE",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Disable",
                              "action": "DISABLE_RULE",
                              "variant": "danger"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ENABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Enabling rule…",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "DISABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Disabling rule…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading reorder rules…"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ENABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Enabling rule…",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "DISABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Disabling rule…"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "defaultWarehouse": {
              "type": "string",
              "default": "",
              "label": "Default warehouse",
              "description": "Warehouse a reorder rule applies to by default.",
              "tier": "customization"
            },
            "serialTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Serial tracking",
              "description": "Reorder rule honors serial-tracked SKUs distinctly. v1.2 declarative.",
              "tier": "customization"
            },
            "hazmatEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Hazmat reordering",
              "description": "Apply hazmat handling/storage rules to triggered reorders.",
              "tier": "advanced"
            },
            "lotTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Lot tracking",
              "description": "Reorder rule honors lot-tracked SKUs distinctly. v1.2 declarative.",
              "tier": "customization"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "label": "Open",
                  "event": "OPEN_RULE",
                  "variant": "primary",
                  "icon": "arrow-right"
                },
                {
                  "variant": "danger",
                  "label": "Disable",
                  "event": "DISABLE_RULE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each rule row",
              "tier": "customization",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "expiryTrackingEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Expiry tracking",
              "description": "Reorder near-expiry SKUs more aggressively.",
              "tier": "customization"
            },
            "multiLocationEnabled": {
              "type": "boolean",
              "default": false,
              "label": "Multi-location",
              "description": "Allow a single rule to span multiple warehouses.",
              "tier": "customization"
            },
            "safetyStockDays": {
              "type": "number",
              "default": 7.0,
              "label": "Safety stock (days)",
              "description": "Buffer days of expected demand to retain above the reorder threshold.",
              "tier": "customization"
            },
            "reorderPoint": {
              "type": "number",
              "default": 5.0,
              "label": "Default reorder point",
              "description": "Default reorder qty when not specified at the rule row level.",
              "tier": "essential"
            },
            "title": {
              "type": "string",
              "default": "Reorder Rules",
              "label": "Section title",
              "description": "Heading shown above the stock reorder rule list",
              "tier": "customization"
            },
            "lowStockThreshold": {
              "type": "number",
              "default": 10.0,
              "label": "Default low-stock threshold",
              "description": "Default reorder trigger applied when a rule's thresholdQty isn't set.",
              "tier": "essential"
            },
            "cycleCountFrequencyDays": {
              "type": "number",
              "default": 30.0,
              "label": "Cycle count cadence (days)",
              "description": "Days between cycle counts that may revise reorder triggers. v1.2 declarative.",
              "tier": "advanced"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "SKU",
                  "name": "sku",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "name": "locationId",
                  "label": "Location"
                },
                {
                  "label": "Threshold",
                  "name": "thresholdQty",
                  "variant": "caption"
                },
                {
                  "label": "Reorder Qty",
                  "variant": "caption",
                  "name": "reorderQty"
                },
                {
                  "variant": "caption",
                  "label": "Vendor",
                  "name": "vendor"
                },
                {
                  "label": "Lead (d)",
                  "name": "leadTimeDays",
                  "variant": "caption"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Reorder Rule entity",
              "tier": "advanced",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ReorderRulePage",
          "path": "/reorder-rules",
          "traits": [
            {
              "ref": "ReorderRuleManager"
            }
          ]
        }
      ]
    }
  ]
}