{
  "name": "std-reorder-rule",
  "version": "1.1.0",
  "description": "std-reorder-rule — automatic stock-replenishment rule per SKU/location. Lists rules in `browsing`; opens detail in `viewing_single` with Enable / Disable actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "ReorderRuleOrbital",
      "entity": {
        "name": "ReorderRule",
        "collection": "reorderrules",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "required": true
          },
          {
            "name": "locationId",
            "type": "string",
            "default": ""
          },
          {
            "name": "thresholdQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reorderQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "vendor",
            "type": "string",
            "default": ""
          },
          {
            "name": "leadTimeDays",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "isActive",
            "type": "boolean",
            "default": true
          }
        ]
      },
      "traits": [
        {
          "name": "ReorderRuleManager",
          "category": "interaction",
          "linkedEntity": "ReorderRule",
          "emits": [
            {
              "event": "OPEN_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.sku",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.locationId",
                  "type": "string"
                },
                {
                  "name": "row.thresholdQty",
                  "type": "number"
                },
                {
                  "name": "row.reorderQty",
                  "type": "number"
                },
                {
                  "name": "row.vendor",
                  "type": "string"
                },
                {
                  "name": "row.leadTimeDays",
                  "type": "number"
                },
                {
                  "name": "row.isActive",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "ENABLE_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DISABLE_RULE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ReorderRuleLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ReorderRule]"
                }
              ]
            },
            {
              "event": "ReorderRuleLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ReorderRuleLoaded",
                "name": "ReorderRule loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ReorderRule]"
                  }
                ]
              },
              {
                "key": "ReorderRuleLoadFailed",
                "name": "ReorderRule load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_RULE",
                "name": "Open Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ReorderRule"
                  }
                ]
              },
              {
                "key": "ENABLE_RULE",
                "name": "Enable Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DISABLE_RULE",
                "name": "Disable Rule",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading reorder rules…"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ReorderRuleLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "repeat"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "label": "Total rules",
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "icon": "repeat"
                            },
                            {
                              "label": "Active",
                              "icon": "check-circle",
                              "type": "stat-display",
                              "value": "47"
                            },
                            {
                              "value": "9",
                              "icon": "zap",
                              "label": "Triggered today",
                              "type": "stat-display"
                            },
                            {
                              "icon": "clock",
                              "value": "6.4d",
                              "type": "stat-display",
                              "label": "Avg lead time"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "type": "data-grid",
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "cols": 1.0
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ReorderRuleLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.sku",
                    "@payload.row.sku"
                  ],
                  [
                    "set",
                    "@entity.locationId",
                    "@payload.row.locationId"
                  ],
                  [
                    "set",
                    "@entity.thresholdQty",
                    "@payload.row.thresholdQty"
                  ],
                  [
                    "set",
                    "@entity.reorderQty",
                    "@payload.row.reorderQty"
                  ],
                  [
                    "set",
                    "@entity.vendor",
                    "@payload.row.vendor"
                  ],
                  [
                    "set",
                    "@entity.leadTimeDays",
                    "@payload.row.leadTimeDays"
                  ],
                  [
                    "set",
                    "@entity.isActive",
                    "@payload.row.isActive"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost"
                            },
                            {
                              "name": "repeat",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.sku",
                              "variant": "h3"
                            },
                            {
                              "label": "Active",
                              "variant": "success",
                              "type": "badge"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Location"
                                },
                                {
                                  "content": "@entity.locationId",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Vendor",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.vendor",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 3.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@entity.thresholdQty",
                              "icon": "alert-triangle",
                              "label": "Threshold"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.reorderQty",
                              "icon": "package",
                              "label": "Reorder qty"
                            },
                            {
                              "label": "Lead time (d)",
                              "type": "stat-display",
                              "value": "@entity.leadTimeDays",
                              "icon": "clock"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Enable",
                              "variant": "primary",
                              "type": "button",
                              "action": "ENABLE_RULE"
                            },
                            {
                              "label": "Disable",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "danger",
                              "action": "DISABLE_RULE",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "align": "center"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ENABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Enabling rule…",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "DISABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Disabling rule…",
                          "type": "typography"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Loading reorder rules…"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ENABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Enabling rule…"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "DISABLE_RULE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "failure": "ReorderRuleLoadFailed",
                        "success": "ReorderRuleLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Disabling rule…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ReorderRule",
                    {
                      "emit": {
                        "success": "ReorderRuleLoaded",
                        "failure": "ReorderRuleLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[object]",
              "default": [
                {
                  "label": "Open",
                  "icon": "arrow-right",
                  "variant": "primary",
                  "event": "OPEN_RULE"
                },
                {
                  "label": "Disable",
                  "variant": "danger",
                  "event": "DISABLE_RULE"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each rule row",
              "items": {
                "type": "object"
              }
            },
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "label": "SKU",
                  "variant": "caption",
                  "name": "sku"
                },
                {
                  "variant": "caption",
                  "label": "Location",
                  "name": "locationId"
                },
                {
                  "label": "Threshold",
                  "variant": "caption",
                  "name": "thresholdQty"
                },
                {
                  "name": "reorderQty",
                  "variant": "caption",
                  "label": "Reorder Qty"
                },
                {
                  "label": "Vendor",
                  "name": "vendor",
                  "variant": "caption"
                },
                {
                  "label": "Lead (d)",
                  "variant": "caption",
                  "name": "leadTimeDays"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Reorder Rule entity",
              "items": {
                "type": "object"
              }
            },
            "title": {
              "type": "string",
              "default": "Reorder Rules",
              "label": "Section title",
              "description": "Heading shown above the stock reorder rule list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ReorderRulePage",
          "path": "/reorder-rules",
          "traits": [
            {
              "ref": "ReorderRuleManager"
            }
          ]
        }
      ]
    }
  ]
}