{
  "name": "std-timesheet",
  "version": "1.1.0",
  "description": "std-timesheet — weekly timesheet primitive holding total/billable hours for one employee. Lists timesheets in `browsing`; opens detail in `viewing_single` with Submit / Approve / Reject / Revise / Delete actions. Agents tune the list shape via `config.fields` + `config.itemActions`.",
  "orbitals": [
    {
      "name": "TimesheetOrbital",
      "entity": {
        "name": "Timesheet",
        "collection": "timesheets",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeId",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeName",
            "type": "string",
            "default": ""
          },
          {
            "name": "periodStart",
            "type": "string",
            "required": true
          },
          {
            "name": "periodEnd",
            "type": "string",
            "required": true
          },
          {
            "name": "totalHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "billableHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected",
              "needs-revision"
            ]
          },
          {
            "name": "submittedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TimesheetLedger",
          "category": "interaction",
          "linkedEntity": "Timesheet",
          "emits": [
            {
              "event": "OPEN_TIMESHEET",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "SUBMIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "APPROVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REQUEST_REVISION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.employeeName",
                  "type": "string"
                },
                {
                  "name": "row.periodStart",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.periodEnd",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.totalHours",
                  "type": "number"
                },
                {
                  "name": "row.billableHours",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.submittedAt",
                  "type": "string"
                },
                {
                  "name": "row.approvedBy",
                  "type": "string"
                },
                {
                  "name": "row.approvedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                },
                {
                  "name": "row.pendingId",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REQUEST_DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TimesheetLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Timesheet]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "TimesheetLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TimesheetLoaded",
                "name": "Timesheet loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Timesheet]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "TimesheetLoadFailed",
                "name": "Timesheet load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_TIMESHEET",
                "name": "Open Timesheet",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Timesheet"
                  }
                ]
              },
              {
                "key": "REQUEST_DELETE",
                "name": "Request Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SUBMIT",
                "name": "Submit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Timesheet"
                  }
                ]
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Timesheet"
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Timesheet"
                  }
                ]
              },
              {
                "key": "REQUEST_REVISION",
                "name": "Request Revision",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Timesheet"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading timesheets…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "TimesheetLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "name": "clock",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "icon": "clock",
                              "type": "stat-display",
                              "label": "Total timesheets",
                              "value": "@payload.data.length"
                            },
                            {
                              "type": "stat-display",
                              "label": "Pending approval",
                              "icon": "hourglass",
                              "value": "14"
                            },
                            {
                              "label": "Billable hours wk",
                              "icon": "dollar-sign",
                              "value": "1,240",
                              "type": "stat-display"
                            },
                            {
                              "icon": "check-circle",
                              "value": "38",
                              "label": "Approved this wk",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "cols": 1.0,
                          "itemActions": "@config.itemActions",
                          "type": "data-grid",
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TimesheetLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_TIMESHEET",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.employeeId",
                    "@payload.row.employeeId"
                  ],
                  [
                    "set",
                    "@entity.employeeName",
                    "@payload.row.employeeName"
                  ],
                  [
                    "set",
                    "@entity.periodStart",
                    "@payload.row.periodStart"
                  ],
                  [
                    "set",
                    "@entity.periodEnd",
                    "@payload.row.periodEnd"
                  ],
                  [
                    "set",
                    "@entity.totalHours",
                    "@payload.row.totalHours"
                  ],
                  [
                    "set",
                    "@entity.billableHours",
                    "@payload.row.billableHours"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.submittedAt",
                    "@payload.row.submittedAt"
                  ],
                  [
                    "set",
                    "@entity.approvedBy",
                    "@payload.row.approvedBy"
                  ],
                  [
                    "set",
                    "@entity.approvedAt",
                    "@payload.row.approvedAt"
                  ],
                  [
                    "set",
                    "@entity.notes",
                    "@payload.row.notes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "label": "Back",
                              "type": "button",
                              "action": "CLOSE_VIEW",
                              "variant": "ghost"
                            },
                            {
                              "name": "clock",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.employeeName",
                              "type": "typography",
                              "variant": "h3"
                            },
                            {
                              "variant": "primary",
                              "label": "@entity.status",
                              "type": "badge"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Employee ID",
                                  "color": "muted",
                                  "variant": "caption",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.employeeId",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Approved by",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.approvedBy"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Notes"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.notes",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 4.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "icon": "clock",
                              "value": "@entity.totalHours",
                              "label": "Total hours"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.billableHours",
                              "label": "Billable",
                              "icon": "dollar-sign"
                            },
                            {
                              "value": "@entity.periodStart",
                              "label": "Period start",
                              "icon": "calendar",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.periodEnd",
                              "type": "stat-display",
                              "label": "Period end",
                              "icon": "calendar-check"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "action": "SUBMIT",
                              "variant": "primary",
                              "label": "Submit",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id",
                                "row": "@entity"
                              }
                            },
                            {
                              "action": "APPROVE",
                              "variant": "primary",
                              "type": "button",
                              "actionPayload": {
                                "row": "@entity",
                                "id": "@entity.id"
                              },
                              "label": "Approve"
                            },
                            {
                              "variant": "danger",
                              "actionPayload": {
                                "row": "@entity",
                                "id": "@entity.id"
                              },
                              "action": "REJECT",
                              "type": "button",
                              "label": "Reject"
                            },
                            {
                              "variant": "secondary",
                              "actionPayload": {
                                "id": "@entity.id",
                                "row": "@entity"
                              },
                              "type": "button",
                              "action": "REQUEST_REVISION",
                              "label": "Revise"
                            },
                            {
                              "variant": "danger",
                              "label": "Delete",
                              "action": "REQUEST_DELETE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Deleting timesheet…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading timesheets…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "SUBMIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Submitting timesheet…",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Approving timesheet…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "failure": "TimesheetLoadFailed",
                        "success": "TimesheetLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Rejecting timesheet…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "type": "stack",
                      "align": "center",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_REVISION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Requesting revision…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "REQUEST_DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Deleting timesheet…",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Timesheet",
                    {
                      "emit": {
                        "success": "TimesheetLoaded",
                        "failure": "TimesheetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "OPEN_TIMESHEET",
                  "icon": "arrow-right",
                  "variant": "primary",
                  "label": "Open"
                },
                {
                  "label": "Delete",
                  "event": "REQUEST_DELETE",
                  "variant": "danger"
                }
              ],
              "label": "Row actions",
              "description": "Buttons users can click on each timesheet row",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Timesheets",
              "label": "Section title",
              "description": "Heading shown above the weekly timesheet list"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "name": "employeeName",
                  "label": "Employee",
                  "variant": "caption"
                },
                {
                  "label": "Period Start",
                  "variant": "caption",
                  "name": "periodStart"
                },
                {
                  "name": "periodEnd",
                  "variant": "caption",
                  "label": "Period End"
                },
                {
                  "name": "totalHours",
                  "label": "Total Hours",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "name": "billableHours",
                  "label": "Billable"
                },
                {
                  "name": "status",
                  "variant": "badge",
                  "label": "Status"
                },
                {
                  "variant": "caption",
                  "name": "approvedBy",
                  "label": "Approved By"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the Timesheet entity",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TimesheetPage",
          "path": "/timesheets",
          "traits": [
            {
              "ref": "TimesheetLedger"
            }
          ]
        }
      ]
    }
  ]
}