app std-rate-limiter "1.0.0"
"std-rate-limiter as a Function"
orbital RateBucketOrbital {
    uses Icon from "std/behaviors/ui-icon"
    uses Typography from "std/behaviors/ui-typography"
    uses StatusDot from "std/behaviors/ui-status-dot"
    uses Alert from "std/behaviors/ui-alert"
    uses StatDisplay from "std/behaviors/ui-stat-display"
    uses Meter from "std/behaviors/ui-meter"
    uses ProgressBar from "std/behaviors/ui-progress-bar"
    uses Button from "std/behaviors/ui-button"

  entity RateBucket [runtime] {
    id : string
    name : string @description "A user-defined identifier for the rate limiting bucket." @synonyms "label, identifier, alias"
    description : string @description "A textual explanation of the rate bucket's purpose." @synonyms "explanation, details, notes"
    status : "active" | "inactive" | "pending" @description "Current operational state of the rate limiting bucket." @synonyms "state, condition, operationalStatus" = active
    createdAt : string
    count : number @description "The current value of a counter." @synonyms "value, amount, total" = 0
    window : number @description "The duration of the rate limiting window, in seconds." @synonyms "duration, time, interval, period" = 0
    limiterStatus : string @description "Current operational state of the rate limiter." @synonyms "state, condition, mode" = open
  }

  trait Icon_Shield = Icon.traits.IconRender -> RateBucket {
    config {
      name: shield
    }
  }

  trait Typography_RateBucketRateLimiter = Typography.traits.TypographyRender -> RateBucket {
    config {
      content: "RateBucket Rate Limiter"
      variant: h2
    }
  }

  trait StatusDot_Open = StatusDot.traits.StatusDotRender -> RateBucket {
    config {
      label: Open
      pulse: false
      status: online
    }
  }

  trait StatusDot_Throttled = StatusDot.traits.StatusDotRender -> RateBucket {
    config {
      label: Throttled
      pulse: true
      status: critical
    }
  }

  trait Alert_RateLimitExceeded = Alert.traits.AlertRender -> RateBucket {
    config {
      message: "Rate limit exceeded. Requests are being throttled."
      variant: error
    }
  }

  trait StatDisplay_Requests = StatDisplay.traits.StatDisplayRender -> RateBucket {
    config {
      label: Requests
      look: @config.statLook
      value: @entity.count
    }
  }

  trait StatDisplay_Window = StatDisplay.traits.StatDisplayRender -> RateBucket {
    config {
      label: Window
      look: @config.statLook
      value: @entity.window
    }
  }

  trait Meter_Count = Meter.traits.MeterRender -> RateBucket {
    config {
      max: 100
      min: 0
      value: @entity.count
    }
  }

  trait ProgressBar_Count = ProgressBar.traits.ProgressBarRender -> RateBucket {
    config {
      max: 100
      showPercentage: true
      value: @entity.count
    }
  }

  trait Button_Request = Button.traits.ButtonRender -> RateBucket {
    config {
      action: REQUEST
      icon: send
      label: Request
      variant: primary
    }
  }

  trait Button_Reset = Button.traits.ButtonRender -> RateBucket {
    config {
      action: RESET
      icon: rotate-ccw
      label: Reset
      variant: ghost
    }
  }

  trait Button_Reset_Primary = Button.traits.ButtonRender -> RateBucket {
    config {
      action: RESET
      icon: rotate-ccw
      label: Reset
      variant: primary
    }
  }

  trait RateBucketRateLimiter -> RateBucket [interaction, collection, rate-limit] {
    initial: open

    state open {
      INIT -> open
        (set @entity.count 0)
        (set @entity.window 60)
        (set @entity.limiterStatus open)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, @trait.ProgressBar_Count, {
            children: [@trait.Button_Request, @trait.Button_Reset]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      REQUEST -> open when @config.enabled
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, @trait.ProgressBar_Count, {
            children: [@trait.Button_Request, @trait.Button_Reset]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      THROTTLE -> throttled
        (set @entity.limiterStatus throttled)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Throttled]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_RateLimitExceeded, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, {
            children: [@trait.Button_Reset_Primary]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> open
        (set @entity.count 0)
        (set @entity.limiterStatus open)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, @trait.ProgressBar_Count, {
            children: [@trait.Button_Request, @trait.Button_Reset]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state throttled {
      RESET -> open
        (set @entity.limiterStatus open)
        (set @entity.count 0)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, @trait.ProgressBar_Count, {
            children: [@trait.Button_Request, @trait.Button_Reset]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      INIT -> throttled
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_RateBucketRateLimiter]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Throttled]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_RateLimitExceeded, {
            children: [@trait.StatDisplay_Requests, @trait.StatDisplay_Window]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Count, {
            children: [@trait.Button_Reset_Primary]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    config {
      enabled : boolean = false
        @label "Enabled"
        @description "Whether rate limiting is active for the host orbital. Off by default; turn on to throttle requests."
        @synonyms "enable, turn on, enforce, require, activate, apply, switch on, rate limit, throttle, requests per minute, slow down, cap usage, request cap, limit traffic, prevent abuse"
        @tier "domain"
      requestsPerMinute : number = 60
        @label "Requests per minute"
        @description "Maximum number of requests allowed per minute before throttling begins."
        @synonyms "rate limit, request cap, RPS, throttle threshold"
        @tier "domain"
      burstSize : number = 10
        @label "Burst size"
        @description "Requests allowed to burst above the per-minute rate before steady-state throttling kicks in. Lower burst = strict/no-spikes; higher burst = forgiving/allow-spikes."
        @synonyms "burst capacity, allowance, spike allowance, no-spike (low) vs allow-bursts (high)"
        @tier "domain"
      keyStrategy : "ip" | "user" | "api-key" | "global" = user
        @label "Rate-limit key strategy"
        @description "What identifier the per-bucket counter is keyed on: source IP, authenticated user, API key, or one global bucket."
        @synonyms "limiter key, bucket key"
        @tier "domain"
      overrideRoles : [string] = []
        @label "Override roles"
        @description "Roles exempt from rate limiting (e.g. internal services, admin override). Empty = no exemptions."
        @synonyms "exempt roles, bypass list"
        @tier "domain"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = elevated
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
  }

  page "/ratebuckets/rate-limiter" as RateBucketRateLimiterPage -> RateBucketRateLimiter
}