app std-cross-reference "1.0.0"
"std-cross-reference — join-table primitive for N:M relationships. Listens for LinkRequested/UnlinkRequested/FETCH_LINKS_FOR and manages the junction collection (default CrossRefLink [persistent: cross_ref_links]). Rebind via linkedEntity to your consumer junction. Emits LinkCreated, LinkRemoved, LinksLoaded as external broadcasts for downstream consumers."

type LinkSpec = { label : string!, href : string!, icon : string }
type ObjectSpec = { id : string, label : string, value : string }

orbital CrossReferenceOrbital {
  entity CrossRefLink [persistent: cross_ref_links] {
    id            : string!
    leftId        : string   = ""
    rightId       : string   = ""
    createdAt     : string   = ""
    filteredLinks : [LinkSpec] = []
  }

  type LinkRequested      = Event { leftId : string, rightId : string }                 "Request to create a link between leftId and rightId."
  type UnlinkRequested    = Event { leftId : string, rightId : string }                 "Request to delete the link between leftId and rightId."
  type FETCH_LINKS_FOR    = Event { leftId : string }                                   "Request the link set for a given leftId."
  type LinkCreated        = Event { row : object }                                      "Fired after a junction row is persisted."
  type LinkRemoved        = Event { leftId : string, rightId : string }                 "Fired after a junction row is deleted."
  type LinksLoaded        = Event { leftId : string, data : [ObjectSpec] }                  "Fired after junction rows for leftId are fetched."
  type LinkOpFailed       = Event { error : string, code : string }                     "Fired when a junction persist or fetch fails."
  type LinksFetched       = Event { data : [ObjectSpec] }                                   "Internal: raw fetch result before filtering by leftId."

  trait CrossReferenceGate -> CrossRefLink [lifecycle, instance] {
    config {
      leftEntity     : string = ""
        @label "Left entity"
        @description "Entity type on the left side of the N:M relationship"
        @tier "domain"
      rightEntity    : string = ""
        @label "Right entity"
        @description "Entity type on the right side of the N:M relationship"
        @tier "domain"
      junctionEntity : string = ""
        @label "Junction entity"
        @description "Persistent entity used as the join table"
        @tier "domain"
      leftIdField    : string = ""
        @label "Left FK field"
        @description "Junction column holding the left entity's id"
        @tier "domain"
      rightIdField   : string = ""
        @label "Right FK field"
        @description "Junction column holding the right entity's id"
        @tier "domain"
    }
    initial: idle
    state idle {
      LinkRequested -> idle
        (persist create CrossRefLink { leftId: "@payload.leftId", rightId: "@payload.rightId" } { emit: { success: "LinkCreated", failure: "LinkOpFailed" } })
      UnlinkRequested -> idle
        (persist delete CrossRefLink @payload { emit: { success: "LinkRemoved", failure: "LinkOpFailed" } })
      FETCH_LINKS_FOR -> idle
        (set @entity.leftId @payload.leftId)
        (fetch CrossRefLink { emit: { success: "LinksFetched", failure: "LinkOpFailed" } })
      LinksFetched -> idle
        (set @entity.filteredLinks (array/filter @payload.data ["fn", "row", (= (object/get @row "leftId") @entity.leftId)]))
        (emit LinksLoaded { leftId: "@entity.leftId", data: "@entity.filteredLinks" })
    }
    emits {
      LinkCreated  -> external { row : object }
      LinkRemoved  -> external { leftId : string, rightId : string }
      LinksLoaded  -> external { leftId : string, data : [ObjectSpec] }
      LinksFetched -> external { data : [ObjectSpec] }
      LinkOpFailed -> external { error : string, code : string }
    }
    listens {
      LinkRequested   { leftId : string, rightId : string }
      UnlinkRequested { leftId : string, rightId : string }
      FETCH_LINKS_FOR { leftId : string }
      LinksFetched    { data : [ObjectSpec] }
    }
  }
  page "/cross-reference" as CrossReferencePage -> CrossReferenceGate
}
