app std-audit-capture "1.2.0"
"std-audit-capture — event-interceptor audit log / audit trail. Use when a user voices that a record's changes must be tracked, logged, or auditable (audit trail, track changes, change history, who edited what, mutation log, record changes, log every edit, edit history, modification log, who did what when, accountability log). Listens for the generic `EntityMutated` sentinel (rename via traitOverrides.events to the real mutation event, e.g. ContactSaved) and persists an AuditEntry row capturing actor, action, entity type/id, before/after snapshots, and timestamp. `captureEventTypes` filters on @payload.data.kind (empty = capture all). Compose with `std-lifecycle` to apply retention. Composable via `extraTraits` to interpose audit logging behind any mutating trait."
orbital AuditCaptureOrbital {
    type EntityMutated = Event { data : object } "Rename via traitOverrides.events to the upstream mutation event (e.g. ContactSaved, ContactDeleted)."

    type AuditRecorded = Event { actor : string, action : string, entityType : string, entityId : string, recordedAt : number } "Re-emitted after the audit row persists; rename to wire downstream listeners (e.g. AuditDashboardAppended)."

  entity AuditEntry [persistent: audit_entries] {
    id : string!
    actor : string @description "The user or system performing the action." @synonyms "user, source, originator" = ""
    action : string @description "The specific operation performed on the entity." @synonyms "operation, event, activity, change" = ""
    entityType : string @description "The type of entity that was modified." @synonyms "type, kind, class" = ""
    entityId : string @description "Unique identifier for the entity being audited." @synonyms "entity identifier, record id, item id" = ""
    before : object @description "The state of the entity prior to the modification." @synonyms "previous, original, old value" = {}
    after : object @description "The state of the entity after a modification." @synonyms "new, updated, post, subsequent" = {}
    recordedAt : number @description "Timestamp indicating when the audit event was recorded." @synonyms "timestamp, date, time" = 0
  }

  trait AuditCaptureListener -> @rebindable AuditEntry [lifecycle, instance, audit, compliance] {
    initial: idle

    state idle {
      EntityMutated -> idle when @config.enabled
        (when (or ["=", (array/len @config.captureEventTypes), 0] (array/includes @config.captureEventTypes (object/get ?data kind ""))) (do (set @entity.actor @user.id) (set @entity.action (object/get ?data kind EntityMutated)) (set @entity.entityType @config.captureEntity) (set @entity.entityId (object/get ?data id "")) (set @entity.before (if @config.captureBeforeAfter (object/omit (object/get ?data before {}) @config.excludeFields) {})) (set @entity.after (if @config.captureBeforeAfter (object/omit (object/get ?data after {}) @config.excludeFields) {})) (set @entity.recordedAt 0) (persist create AuditEntry {
          action: @entity.action
          actor: @user.id
          after: @entity.after
          before: @entity.before
          entityId: @entity.entityId
          entityType: @config.captureEntity
          recordedAt: 0
        }) (emit AuditRecorded {
          action: @entity.action
          actor: @user.id
          entityId: @entity.entityId
          entityType: @config.captureEntity
          recordedAt: 0
        })))
    }

    emits {
      AuditRecorded -> external {
        actor : string
        action : string
        entityType : string
        entityId : string
        recordedAt : number
      }
    }

    listens {
      EntityMutated {
        data : object
      }
    }

    config {
      enabled : boolean = false
        @label "Track every change"
        @description "Keep an audit trail of every change to records — who changed what, and when. Off by default."
        @synonyms "enable, turn on, enforce, require, activate, apply, switch on, audit, audit trail, log changes, track changes, who edited what, mutation log, change history, edit history, modification log, accountability log, record changes, log every edit, compliance log"
        @tier "policy"
      captureEntity : string = ""
        @label "Entity to audit"
        @description "Type name of the entity whose mutations get logged"
        @tier "internal"
      captureEventTypes : [string] = []
        @label "Event-kind filter"
        @description "When set, only @payload.data.kind values in this list are audited. Empty list = capture every event. Requires the upstream event to include a `kind` field on its payload."
        @tier "internal"
      excludeFields : [string] = []
        @label "Skip fields"
        @description "Entity fields to omit from the before/after snapshots — e.g. passwords or other sensitive fields you do not want copied into the audit trail."
        @tier "internal"
      captureBeforeAfter : boolean = false
        @label "Keep before/after snapshots"
        @description "Store a full before-and-after snapshot of each change. More detail, but a larger audit log."
        @tier "policy"
      retentionDays : number = 2555
        @label "How long to keep the audit log"
        @description "Number of days to retain audit entries. Default is about 7 years, typical for compliance."
        @tier "policy"
    }
  }

  page "/audit-capture" as AuditCapturePage -> AuditCaptureListener
}