app std-cross-reference "1.0.0"
"std-cross-reference — join-table primitive for N:M relationships. Listens for LinkRequested/UnlinkRequested/FETCH_LINKS_FOR and manages the junction collection (default CrossRefLink [persistent: cross_ref_links]). Rebind via linkedEntity to your consumer junction. Emits LinkCreated, LinkRemoved, LinksLoaded as external broadcasts for downstream consumers."
type LinkSpec = { label : string!, href : string!, icon : string }
type ObjectSpec = { id : string, label : string, value : string }
orbital CrossReferenceOrbital {
    type LinkRequested = Event { leftId : string, rightId : string } "Request to create a link between leftId and rightId."

    type UnlinkRequested = Event { leftId : string, rightId : string } "Request to delete the link between leftId and rightId."

    type FETCH_LINKS_FOR = Event { leftId : string } "Request the link set for a given leftId."

    type LinkCreated = Event { row : object } "Fired after a junction row is persisted."

    type LinkRemoved = Event { leftId : string, rightId : string } "Fired after a junction row is deleted."

    type LinksLoaded = Event { leftId : string, data : [ObjectSpec] } "Fired after junction rows for leftId are fetched."

    type LinkOpFailed = Event { error : string, code : string } "Fired when a junction persist or fetch fails."

    type LinksFetched = Event { data : [ObjectSpec] } "Internal: raw fetch result before filtering by leftId."

  entity CrossRefLink [persistent: cross_ref_links] {
    id : string!
    leftId : string @description "Identifier for the related entity on the left side." @synonyms "sourceId, originId, parentId" = ""
    rightId : string @description "Identifier for the related entity on the right side." @synonyms "targetId, relatedId, counterpartId" = ""
    createdAt : string = ""
    filteredLinks : [LinkSpec] @description "A list of filtered link specifications." @synonyms "links, references, connections" = []
  }

  trait CrossReferenceGate -> CrossRefLink [lifecycle, instance] {
    initial: idle

    state idle {
      LinkRequested -> idle
        (persist create CrossRefLink { leftId: ?leftId, rightId: ?rightId } {
          emit: { failure: LinkOpFailed, success: LinkCreated }
        })
      UnlinkRequested -> idle
        (persist delete CrossRefLink ? {
          emit: { failure: LinkOpFailed, success: LinkRemoved }
        })
      FETCH_LINKS_FOR -> idle
        (set @entity.leftId ?leftId)
        (fetch CrossRefLink {
          emit: { failure: LinkOpFailed, success: LinksFetched }
        })
      LinksFetched -> idle
        (set @entity.filteredLinks (array/filter ?data (fn row ["=", (object/get @row leftId), @entity.leftId])))
        (emit LinksLoaded { data: @entity.filteredLinks, leftId: @entity.leftId })
    }

    emits {
      LinkCreated -> external {
        row : object
      }
      LinkRemoved -> external {
        leftId : string
        rightId : string
      }
      LinksLoaded -> external {
        leftId : string
        data : [ObjectSpec]
      }
      LinksFetched -> external {
        data : [ObjectSpec]
      }
      LinkOpFailed -> external {
        error : string
        code : string
      }
    }

    listens {
      LinkRequested {
        leftId : string
        rightId : string
      }
      UnlinkRequested {
        leftId : string
        rightId : string
      }
      FETCH_LINKS_FOR {
        leftId : string
      }
      LinksFetched {
        data : [ObjectSpec]
      }
    }

    config {
      leftEntity : string = ""
        @label "Left entity"
        @description "Entity type on the left side of the N:M relationship"
        @synonyms "left side, source entity, from entity, parent entity"
        @tier "internal"
      rightEntity : string = ""
        @label "Right entity"
        @description "Entity type on the right side of the N:M relationship"
        @synonyms "right side, target entity, to entity, child entity, related entity"
        @tier "internal"
      junctionEntity : string = ""
        @label "Junction entity"
        @description "Persistent entity used as the join table"
        @synonyms "join table, link table, bridge table, junction table, mapping table"
        @tier "internal"
      leftIdField : string = ""
        @label "Left FK field"
        @description "Junction column holding the left entity's id"
        @synonyms "left foreign key, left FK, source key, parent key"
        @tier "internal"
      rightIdField : string = ""
        @label "Right FK field"
        @description "Junction column holding the right entity's id"
        @synonyms "right foreign key, right FK, target key, child key"
        @tier "internal"
    }
  }

  page "/cross-reference" as CrossReferencePage -> CrossReferenceGate
}