{
  "description": "std-audit-capture — event-interceptor audit log / audit trail. Use when a user voices that a record's changes must be tracked, logged, or auditable (audit trail, track changes, change history, who edited what, mutation log, record changes, log every edit, edit history, modification log, who did what when, accountability log). Listens for the generic `EntityMutated` sentinel (rename via traitOverrides.events to the real mutation event, e.g. ContactSaved) and persists an AuditEntry row capturing actor, action, entity type/id, before/after snapshots, and timestamp. `captureEventTypes` filters on @payload.data.kind (empty = capture all). Compose with `std-lifecycle` to apply retention. Composable via `extraTraits` to interpose audit logging behind any mutating trait.",
  "name": "std-audit-capture",
  "orbitals": [
    {
      "entity": {
        "collection": "audit_entries",
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": "",
            "description": "The user or system performing the action.",
            "name": "actor",
            "synonyms": "user, source, originator",
            "type": "string"
          },
          {
            "default": "",
            "description": "The specific operation performed on the entity.",
            "name": "action",
            "synonyms": "operation, event, activity, change",
            "type": "string"
          },
          {
            "default": "",
            "description": "The type of entity that was modified.",
            "name": "entityType",
            "synonyms": "type, kind, class",
            "type": "string"
          },
          {
            "default": "",
            "description": "Unique identifier for the entity being audited.",
            "name": "entityId",
            "synonyms": "entity identifier, record id, item id",
            "type": "string"
          },
          {
            "default": {},
            "description": "The state of the entity prior to the modification.",
            "name": "before",
            "synonyms": "previous, original, old value",
            "type": "object"
          },
          {
            "default": {},
            "description": "The state of the entity after a modification.",
            "name": "after",
            "synonyms": "new, updated, post, subsequent",
            "type": "object"
          },
          {
            "default": 0.0,
            "description": "Timestamp indicating when the audit event was recorded.",
            "name": "recordedAt",
            "synonyms": "timestamp, date, time",
            "type": "number"
          }
        ],
        "name": "AuditEntry",
        "persistence": "persistent"
      },
      "name": "AuditCaptureOrbital",
      "pages": [
        {
          "name": "AuditCapturePage",
          "path": "/audit-capture",
          "traits": [
            {
              "ref": "AuditCaptureListener"
            }
          ]
        }
      ],
      "traits": [
        {
          "capabilities": [
            "audit",
            "compliance"
          ],
          "category": "lifecycle",
          "config": {
            "captureBeforeAfter": {
              "default": false,
              "description": "Store a full before-and-after snapshot of each change. More detail, but a larger audit log.",
              "label": "Keep before/after snapshots",
              "tier": "policy",
              "type": "boolean"
            },
            "captureEntity": {
              "default": "",
              "description": "Type name of the entity whose mutations get logged",
              "label": "Entity to audit",
              "tier": "internal",
              "type": "string"
            },
            "captureEventTypes": {
              "default": [],
              "description": "When set, only @payload.data.kind values in this list are audited. Empty list = capture every event. Requires the upstream event to include a `kind` field on its payload.",
              "items": {
                "type": "string"
              },
              "label": "Event-kind filter",
              "tier": "internal",
              "type": "[string]"
            },
            "enabled": {
              "default": false,
              "description": "Keep an audit trail of every change to records — who changed what, and when. Off by default.",
              "label": "Track every change",
              "synonyms": "enable, turn on, enforce, require, activate, apply, switch on, audit, audit trail, log changes, track changes, who edited what, mutation log, change history, edit history, modification log, accountability log, record changes, log every edit, compliance log",
              "tier": "policy",
              "type": "boolean"
            },
            "excludeFields": {
              "default": [],
              "description": "Entity fields to omit from the before/after snapshots — e.g. passwords or other sensitive fields you do not want copied into the audit trail.",
              "items": {
                "type": "string"
              },
              "label": "Skip fields",
              "tier": "internal",
              "type": "[string]"
            },
            "retentionDays": {
              "default": 2555.0,
              "description": "Number of days to retain audit entries. Default is about 7 years, typical for compliance.",
              "label": "How long to keep the audit log",
              "tier": "policy",
              "type": "number"
            }
          },
          "emits": [
            {
              "event": "AuditRecorded",
              "payloadSchema": [
                {
                  "name": "actor",
                  "type": "string"
                },
                {
                  "name": "action",
                  "type": "string"
                },
                {
                  "name": "entityType",
                  "type": "string"
                },
                {
                  "name": "entityId",
                  "type": "string"
                },
                {
                  "name": "recordedAt",
                  "type": "number"
                }
              ],
              "scope": "external"
            }
          ],
          "entityContract": {
            "provides": [
              "action",
              "actor",
              "after",
              "before",
              "entityId",
              "entityType",
              "recordedAt"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "AuditEntry",
          "name": "AuditCaptureListener",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "EntityMutated",
                "name": "Entity mutated",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "AuditRecorded",
                "name": "Audit recorded",
                "payloadSchema": [
                  {
                    "name": "actor",
                    "type": "string"
                  },
                  {
                    "name": "action",
                    "type": "string"
                  },
                  {
                    "name": "entityType",
                    "type": "string"
                  },
                  {
                    "name": "entityId",
                    "type": "string"
                  },
                  {
                    "name": "recordedAt",
                    "type": "number"
                  }
                ]
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "when",
                    [
                      "or",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.captureEventTypes"
                        ],
                        0.0
                      ],
                      [
                        "array/includes",
                        "@config.captureEventTypes",
                        [
                          "object/get",
                          "@payload.data",
                          "kind",
                          ""
                        ]
                      ]
                    ],
                    [
                      "do",
                      [
                        "set",
                        "@entity.actor",
                        "@user.id"
                      ],
                      [
                        "set",
                        "@entity.action",
                        [
                          "object/get",
                          "@payload.data",
                          "kind",
                          "EntityMutated"
                        ]
                      ],
                      [
                        "set",
                        "@entity.entityType",
                        "@config.captureEntity"
                      ],
                      [
                        "set",
                        "@entity.entityId",
                        [
                          "object/get",
                          "@payload.data",
                          "id",
                          ""
                        ]
                      ],
                      [
                        "set",
                        "@entity.before",
                        [
                          "if",
                          "@config.captureBeforeAfter",
                          [
                            "object/omit",
                            [
                              "object/get",
                              "@payload.data",
                              "before",
                              {}
                            ],
                            "@config.excludeFields"
                          ],
                          {}
                        ]
                      ],
                      [
                        "set",
                        "@entity.after",
                        [
                          "if",
                          "@config.captureBeforeAfter",
                          [
                            "object/omit",
                            [
                              "object/get",
                              "@payload.data",
                              "after",
                              {}
                            ],
                            "@config.excludeFields"
                          ],
                          {}
                        ]
                      ],
                      [
                        "set",
                        "@entity.recordedAt",
                        0.0
                      ],
                      [
                        "persist",
                        "create",
                        "AuditEntry",
                        {
                          "action": "@entity.action",
                          "actor": "@user.id",
                          "after": "@entity.after",
                          "before": "@entity.before",
                          "entityId": "@entity.entityId",
                          "entityType": "@config.captureEntity",
                          "recordedAt": 0.0
                        }
                      ],
                      [
                        "emit",
                        "AuditRecorded",
                        {
                          "action": "@entity.action",
                          "actor": "@user.id",
                          "entityId": "@entity.entityId",
                          "entityType": "@config.captureEntity",
                          "recordedAt": 0.0
                        }
                      ]
                    ]
                  ]
                ],
                "event": "EntityMutated",
                "from": "idle",
                "guard": "@config.enabled",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.2.0"
}