{
  "description": "WorldMapTemplate — thin playable shell; renders game-shell + isometric canvas-2d matching ui-world-map-board.",
  "name": "ui-world-map-template",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "elevation": {
                  "name": "elevation",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "modelUrl": {
                  "name": "modelUrl",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "movementCost": {
                  "name": "movementCost",
                  "required": false,
                  "type": "number"
                },
                "passable": {
                  "name": "passable",
                  "required": false,
                  "type": "boolean"
                },
                "terrain": {
                  "name": "terrain",
                  "required": false,
                  "type": "string"
                },
                "terrainSprite": {
                  "name": "terrainSprite",
                  "required": false,
                  "type": "string"
                },
                "tileType": {
                  "name": "tileType",
                  "required": false,
                  "type": "string"
                },
                "type": {
                  "name": "type",
                  "required": false,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "tiles",
            "type": "array"
          },
          {
            "items": {
              "properties": {
                "animation": {
                  "name": "animation",
                  "required": false,
                  "type": "string"
                },
                "elevation": {
                  "name": "elevation",
                  "required": false,
                  "type": "number"
                },
                "faction": {
                  "name": "faction",
                  "required": false,
                  "type": "string",
                  "values": [
                    "player",
                    "enemy",
                    "neutral"
                  ]
                },
                "frame": {
                  "name": "frame",
                  "required": false,
                  "type": "number"
                },
                "health": {
                  "name": "health",
                  "required": false,
                  "type": "number"
                },
                "heroId": {
                  "name": "heroId",
                  "required": false,
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "maxHealth": {
                  "name": "maxHealth",
                  "required": false,
                  "type": "number"
                },
                "modelUrl": {
                  "name": "modelUrl",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "position": {
                  "name": "position",
                  "properties": {
                    "x": {
                      "name": "x",
                      "required": true,
                      "type": "number"
                    },
                    "y": {
                      "name": "y",
                      "required": true,
                      "type": "number"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "previousPosition": {
                  "name": "previousPosition",
                  "properties": {
                    "x": {
                      "name": "x",
                      "required": true,
                      "type": "number"
                    },
                    "y": {
                      "name": "y",
                      "required": true,
                      "type": "number"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "sprite": {
                  "name": "sprite",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "spriteSheet": {
                  "name": "spriteSheet",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "team": {
                  "name": "team",
                  "required": false,
                  "type": "string",
                  "values": [
                    "player",
                    "enemy",
                    "neutral"
                  ]
                },
                "traits": {
                  "items": {
                    "properties": {
                      "cooldown": {
                        "name": "cooldown",
                        "required": true,
                        "type": "number"
                      },
                      "currentState": {
                        "name": "currentState",
                        "required": true,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": true,
                        "type": "string"
                      },
                      "states": {
                        "items": {
                          "type": "string"
                        },
                        "name": "states",
                        "required": true,
                        "type": "array"
                      }
                    },
                    "type": "object"
                  },
                  "name": "traits",
                  "required": false,
                  "type": "array"
                },
                "unitType": {
                  "name": "unitType",
                  "required": false,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": false,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "units",
            "type": "array"
          },
          {
            "items": {
              "properties": {
                "assetUrl": {
                  "name": "assetUrl",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "elevation": {
                  "name": "elevation",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "sprite": {
                  "name": "sprite",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    },
                    "variant": {
                      "name": "variant",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "type": {
                  "name": "type",
                  "required": true,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "features",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "key": {
                  "name": "key",
                  "required": true,
                  "type": "string"
                },
                "ttl": {
                  "name": "ttl",
                  "required": true,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "effects",
            "type": "array"
          },
          {
            "default": 0.0,
            "name": "turn",
            "type": "number"
          },
          {
            "default": "",
            "name": "selectedHeroId",
            "type": "string"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "validMoves",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "type": "string"
            },
            "name": "waypoints",
            "type": "array"
          },
          {
            "default": 5.0,
            "name": "gridWidth",
            "type": "number"
          },
          {
            "default": 5.0,
            "name": "gridHeight",
            "type": "number"
          },
          {
            "default": "none",
            "name": "result",
            "type": "string",
            "values": [
              "none",
              "won",
              "lost"
            ]
          }
        ],
        "name": "WorldMapTemplateItem",
        "persistence": "runtime"
      },
      "name": "WorldMapTemplateOrbital",
      "pages": [
        {
          "name": "WorldMapTemplatePage",
          "path": "/world-map-template",
          "traits": [
            {
              "ref": "WorldMapTemplateRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "allowMoveAllHeroes": {
              "default": false,
              "description": "Allow selecting / moving ALL heroes (including enemy). For testing.",
              "label": "Allow Move All Heroes",
              "tier": "presentation",
              "type": "boolean"
            },
            "assetManifest": {
              "default": {
                "features": {
                  "gold_mine": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "gold_mine",
                    "dimension": "2d",
                    "name": "gold_mine",
                    "role": "feature",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/gold_mine.png",
                    "variant": ""
                  },
                  "portal": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "portal",
                    "dimension": "2d",
                    "name": "portal",
                    "role": "feature",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/portal.png",
                    "variant": ""
                  }
                },
                "terrains": {
                  "forest": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "forest",
                    "dimension": "2d",
                    "name": "forest",
                    "role": "terrain",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png",
                    "variant": ""
                  },
                  "grass": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "grass",
                    "dimension": "2d",
                    "name": "grass",
                    "role": "terrain",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                    "variant": ""
                  },
                  "stone": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "stone",
                    "dimension": "2d",
                    "name": "stone",
                    "role": "terrain",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png",
                    "variant": ""
                  }
                },
                "units": {
                  "guard": {
                    "animations": [
                      "idle",
                      "walk"
                    ],
                    "aspect": "1:1",
                    "category": "guard",
                    "dimension": "2d",
                    "name": "guard",
                    "role": "unit",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/guard.png",
                    "variant": ""
                  },
                  "hero": {
                    "animations": [
                      "idle",
                      "walk"
                    ],
                    "aspect": "1:1",
                    "category": "hero",
                    "dimension": "2d",
                    "name": "hero",
                    "role": "unit",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/hero.png",
                    "variant": ""
                  }
                }
              },
              "description": "Terrain/unit/feature sprite maps.",
              "label": "Asset Manifest",
              "properties": {
                "features": {
                  "items": {
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "type": "object"
                  },
                  "name": "features",
                  "required": false,
                  "type": "object"
                },
                "terrains": {
                  "items": {
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "type": "object"
                  },
                  "name": "terrains",
                  "required": false,
                  "type": "object"
                },
                "units": {
                  "items": {
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "type": "object"
                  },
                  "name": "units",
                  "required": false,
                  "type": "object"
                }
              },
              "tier": "presentation",
              "type": "WorldMapTemplateAssetManifest"
            },
            "className": {
              "default": "",
              "description": "External styling override",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "diamondTopY": {
              "default": 374.0,
              "description": "Override for the diamond-top Y offset within tile sprites (default: 374).",
              "label": "Diamond Top Y",
              "tier": "presentation",
              "type": "number"
            },
            "features": {
              "default": [
                {
                  "id": "f1",
                  "sprite": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "gold_mine",
                    "dimension": "2d",
                    "name": "gold_mine",
                    "role": "feature",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/gold_mine.png",
                    "variant": ""
                  },
                  "type": "gold_mine",
                  "x": 2.0,
                  "y": 2.0
                },
                {
                  "id": "f2",
                  "sprite": {
                    "animations": [],
                    "aspect": "1:1",
                    "category": "portal",
                    "dimension": "2d",
                    "name": "portal",
                    "role": "feature",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/portal.png",
                    "variant": ""
                  },
                  "type": "portal",
                  "x": 3.0,
                  "y": 1.0
                }
              ],
              "description": "Direct feature data — forwarded to WorldMapBoard; takes priority over entity.",
              "items": {
                "properties": {
                  "assetUrl": {
                    "name": "assetUrl",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "sprite": {
                    "name": "sprite",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "type": {
                    "name": "type",
                    "required": true,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Features",
              "tier": "presentation",
              "type": "[WorldMapTemplateFeaturesItem]"
            },
            "scale": {
              "default": 0.4,
              "description": "Canvas render scale",
              "label": "Scale",
              "tier": "presentation",
              "type": "number"
            },
            "tiles": {
              "default": [
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 1.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 2.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 3.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 4.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 0.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 1.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "forest",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png",
                  "x": 2.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 3.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 4.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "stone",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png",
                  "x": 0.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 1.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "stone",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png",
                  "x": 2.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 3.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "stone",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png",
                  "x": 4.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 0.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 1.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "forest",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png",
                  "x": 2.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 3.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 4.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 0.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 1.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 2.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 3.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png",
                  "x": 4.0,
                  "y": 4.0
                }
              ],
              "description": "Direct tile data — forwarded to WorldMapBoard; takes priority over entity.",
              "items": {
                "properties": {
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "movementCost": {
                    "name": "movementCost",
                    "required": false,
                    "type": "number"
                  },
                  "passable": {
                    "name": "passable",
                    "required": false,
                    "type": "boolean"
                  },
                  "terrain": {
                    "name": "terrain",
                    "required": false,
                    "type": "string"
                  },
                  "terrainSprite": {
                    "name": "terrainSprite",
                    "required": false,
                    "type": "string"
                  },
                  "tileType": {
                    "name": "tileType",
                    "required": false,
                    "type": "string"
                  },
                  "type": {
                    "name": "type",
                    "required": false,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Tiles",
              "tier": "presentation",
              "type": "[WorldMapTemplateTilesItem]"
            },
            "unitScale": {
              "default": 2.5,
              "description": "Unit draw-size multiplier",
              "label": "Unit Scale",
              "tier": "presentation",
              "type": "number"
            },
            "units": {
              "default": [
                {
                  "health": 10.0,
                  "id": "u1",
                  "maxHealth": 10.0,
                  "name": "Hero",
                  "position": {
                    "x": 1.0,
                    "y": 1.0
                  },
                  "spriteSheet": {
                    "animations": [
                      "idle",
                      "walk"
                    ],
                    "aspect": "1:1",
                    "category": "hero",
                    "dimension": "2d",
                    "name": "hero",
                    "role": "unit",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/hero.png",
                    "variant": ""
                  },
                  "team": "player",
                  "unitType": "hero"
                },
                {
                  "health": 8.0,
                  "id": "u2",
                  "maxHealth": 10.0,
                  "name": "Guard",
                  "position": {
                    "x": 3.0,
                    "y": 3.0
                  },
                  "spriteSheet": {
                    "animations": [
                      "idle",
                      "walk"
                    ],
                    "aspect": "1:1",
                    "category": "guard",
                    "dimension": "2d",
                    "name": "guard",
                    "role": "unit",
                    "style": "pixel",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/guard.png",
                    "variant": ""
                  },
                  "team": "enemy",
                  "unitType": "guard"
                }
              ],
              "description": "Direct unit data — forwarded to WorldMapBoard; takes priority over entity.",
              "items": {
                "properties": {
                  "animation": {
                    "name": "animation",
                    "required": false,
                    "type": "string"
                  },
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "faction": {
                    "name": "faction",
                    "required": false,
                    "type": "string",
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "frame": {
                    "name": "frame",
                    "required": false,
                    "type": "number"
                  },
                  "health": {
                    "name": "health",
                    "required": false,
                    "type": "number"
                  },
                  "heroId": {
                    "name": "heroId",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "maxHealth": {
                    "name": "maxHealth",
                    "required": false,
                    "type": "number"
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "name": {
                    "name": "name",
                    "required": false,
                    "type": "string"
                  },
                  "position": {
                    "name": "position",
                    "properties": {
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "previousPosition": {
                    "name": "previousPosition",
                    "properties": {
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "sprite": {
                    "name": "sprite",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "spriteSheet": {
                    "name": "spriteSheet",
                    "properties": {
                      "animations": {
                        "items": {
                          "type": "string"
                        },
                        "name": "animations",
                        "required": false,
                        "type": "array"
                      },
                      "aspect": {
                        "name": "aspect",
                        "required": false,
                        "type": "string"
                      },
                      "category": {
                        "name": "category",
                        "required": false,
                        "type": "string"
                      },
                      "dimension": {
                        "name": "dimension",
                        "required": false,
                        "type": "string"
                      },
                      "name": {
                        "name": "name",
                        "required": false,
                        "type": "string"
                      },
                      "role": {
                        "name": "role",
                        "required": false,
                        "type": "string"
                      },
                      "style": {
                        "name": "style",
                        "required": false,
                        "type": "string"
                      },
                      "thumbnailUrl": {
                        "name": "thumbnailUrl",
                        "required": false,
                        "type": "string"
                      },
                      "url": {
                        "name": "url",
                        "required": false,
                        "type": "string"
                      },
                      "variant": {
                        "name": "variant",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "team": {
                    "name": "team",
                    "required": false,
                    "type": "string",
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "traits": {
                    "items": {
                      "properties": {
                        "cooldown": {
                          "name": "cooldown",
                          "required": true,
                          "type": "number"
                        },
                        "currentState": {
                          "name": "currentState",
                          "required": true,
                          "type": "string"
                        },
                        "name": {
                          "name": "name",
                          "required": true,
                          "type": "string"
                        },
                        "states": {
                          "items": {
                            "type": "string"
                          },
                          "name": "states",
                          "required": true,
                          "type": "array"
                        }
                      },
                      "type": "object"
                    },
                    "name": "traits",
                    "required": false,
                    "type": "array"
                  },
                  "unitType": {
                    "name": "unitType",
                    "required": false,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": false,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": false,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Units",
              "tier": "presentation",
              "type": "[WorldMapTemplateUnitsItem]"
            }
          },
          "emits": [
            {
              "event": "HERO_MOVE",
              "payloadSchema": [
                {
                  "name": "x",
                  "type": "number"
                },
                {
                  "name": "y",
                  "type": "number"
                }
              ],
              "scope": "external"
            },
            {
              "event": "HERO_SELECT",
              "payloadSchema": [
                {
                  "name": "unitId",
                  "type": "string"
                }
              ],
              "scope": "external"
            }
          ],
          "entityContract": {
            "provides": [
              "effects",
              "features",
              "gridHeight",
              "gridWidth",
              "result",
              "selectedHeroId",
              "tiles",
              "turn",
              "units",
              "validMoves",
              "waypoints"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "WorldMapTemplateItem",
          "name": "WorldMapTemplateRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "HERO_SELECT",
                "name": "Hero Select",
                "payloadSchema": [
                  {
                    "name": "unitId",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "HERO_MOVE",
                "name": "Hero Move",
                "payloadSchema": [
                  {
                    "name": "x",
                    "type": "number"
                  },
                  {
                    "name": "y",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "ADVANCE_TURN",
                "name": "Advance Turn"
              },
              {
                "key": "PLAY_AGAIN",
                "name": "Play Again"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "playing"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.tiles",
                    "@config.tiles"
                  ],
                  [
                    "set",
                    "@entity.units",
                    "@config.units"
                  ],
                  [
                    "set",
                    "@entity.features",
                    "@config.features"
                  ],
                  [
                    "set",
                    "@entity.effects",
                    []
                  ],
                  [
                    "set",
                    "@entity.turn",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.selectedHeroId",
                    ""
                  ],
                  [
                    "set",
                    "@entity.validMoves",
                    []
                  ],
                  [
                    "set",
                    "@entity.waypoints",
                    []
                  ],
                  [
                    "set",
                    "@entity.gridWidth",
                    5.0
                  ],
                  [
                    "set",
                    "@entity.gridHeight",
                    5.0
                  ],
                  [
                    "set",
                    "@entity.result",
                    "none"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "assetManifest": "@config.assetManifest",
                          "effects": "@entity.effects",
                          "features": "@entity.features",
                          "projection": "isometric",
                          "scale": "@config.scale",
                          "selectedUnitId": "@entity.selectedHeroId",
                          "showMinimap": true,
                          "tileClickEvent": "HERO_MOVE",
                          "tiles": "@entity.tiles",
                          "type": "canvas-2d",
                          "unitClickEvent": "HERO_SELECT",
                          "units": "@entity.units",
                          "validMoves": "@entity.validMoves"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Region",
                                "value": "Overworld"
                              },
                              {
                                "label": "Turn",
                                "value": "@entity.turn"
                              },
                              {
                                "label": "Gold",
                                "value": 0.0
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "height": "@entity.gridHeight",
                            "tiles": "@entity.tiles",
                            "type": "mini-map",
                            "units": "@entity.units",
                            "width": "@entity.gridWidth"
                          },
                          {
                            "path": "@entity.validMoves",
                            "type": "waypoint-marker",
                            "waypoints": "@entity.waypoints"
                          },
                          {
                            "action": "ADVANCE_TURN",
                            "iconAsset": {
                              "animations": [],
                              "aspect": "1:1",
                              "category": "ui",
                              "dimension": "2d",
                              "name": "icon-travel",
                              "role": "ui",
                              "style": "fantasy-border",
                              "thumbnailUrl": "",
                              "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/ui/icon-travel.png",
                              "variant": ""
                            },
                            "label": "Pass Turn",
                            "type": "button",
                            "variant": "secondary"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.selectedHeroId",
                    "@payload.unitId"
                  ],
                  [
                    "set",
                    "@entity.validMoves",
                    []
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "assetManifest": "@config.assetManifest",
                          "effects": "@entity.effects",
                          "features": "@entity.features",
                          "projection": "isometric",
                          "scale": "@config.scale",
                          "selectedUnitId": "@entity.selectedHeroId",
                          "showMinimap": true,
                          "tileClickEvent": "HERO_MOVE",
                          "tiles": "@entity.tiles",
                          "type": "canvas-2d",
                          "unitClickEvent": "HERO_SELECT",
                          "units": "@entity.units",
                          "validMoves": "@entity.validMoves"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Region",
                                "value": "Overworld"
                              },
                              {
                                "label": "Turn",
                                "value": "@entity.turn"
                              },
                              {
                                "label": "Gold",
                                "value": 0.0
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "height": "@entity.gridHeight",
                            "tiles": "@entity.tiles",
                            "type": "mini-map",
                            "units": "@entity.units",
                            "width": "@entity.gridWidth"
                          },
                          {
                            "path": "@entity.validMoves",
                            "type": "waypoint-marker",
                            "waypoints": "@entity.waypoints"
                          },
                          {
                            "action": "ADVANCE_TURN",
                            "iconAsset": {
                              "animations": [],
                              "aspect": "1:1",
                              "category": "ui",
                              "dimension": "2d",
                              "name": "icon-travel",
                              "role": "ui",
                              "style": "fantasy-border",
                              "thumbnailUrl": "",
                              "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/ui/icon-travel.png",
                              "variant": ""
                            },
                            "label": "Pass Turn",
                            "type": "button",
                            "variant": "secondary"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "HERO_SELECT",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.selectedHeroId",
                    ""
                  ],
                  [
                    "set",
                    "@entity.validMoves",
                    []
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "assetManifest": "@config.assetManifest",
                          "effects": "@entity.effects",
                          "features": "@entity.features",
                          "projection": "isometric",
                          "scale": "@config.scale",
                          "selectedUnitId": "@entity.selectedHeroId",
                          "showMinimap": true,
                          "tileClickEvent": "HERO_MOVE",
                          "tiles": "@entity.tiles",
                          "type": "canvas-2d",
                          "unitClickEvent": "HERO_SELECT",
                          "units": "@entity.units",
                          "validMoves": "@entity.validMoves"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Region",
                                "value": "Overworld"
                              },
                              {
                                "label": "Turn",
                                "value": "@entity.turn"
                              },
                              {
                                "label": "Gold",
                                "value": 0.0
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "height": "@entity.gridHeight",
                            "tiles": "@entity.tiles",
                            "type": "mini-map",
                            "units": "@entity.units",
                            "width": "@entity.gridWidth"
                          },
                          {
                            "path": "@entity.validMoves",
                            "type": "waypoint-marker",
                            "waypoints": "@entity.waypoints"
                          },
                          {
                            "action": "ADVANCE_TURN",
                            "iconAsset": {
                              "animations": [],
                              "aspect": "1:1",
                              "category": "ui",
                              "dimension": "2d",
                              "name": "icon-travel",
                              "role": "ui",
                              "style": "fantasy-border",
                              "thumbnailUrl": "",
                              "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/ui/icon-travel.png",
                              "variant": ""
                            },
                            "label": "Pass Turn",
                            "type": "button",
                            "variant": "secondary"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "HERO_MOVE",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.turn",
                    [
                      "+",
                      "@entity.turn",
                      1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "assetManifest": "@config.assetManifest",
                          "effects": "@entity.effects",
                          "features": "@entity.features",
                          "projection": "isometric",
                          "scale": "@config.scale",
                          "selectedUnitId": "@entity.selectedHeroId",
                          "showMinimap": true,
                          "tileClickEvent": "HERO_MOVE",
                          "tiles": "@entity.tiles",
                          "type": "canvas-2d",
                          "unitClickEvent": "HERO_SELECT",
                          "units": "@entity.units",
                          "validMoves": "@entity.validMoves"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Region",
                                "value": "Overworld"
                              },
                              {
                                "label": "Turn",
                                "value": "@entity.turn"
                              },
                              {
                                "label": "Gold",
                                "value": 0.0
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "height": "@entity.gridHeight",
                            "tiles": "@entity.tiles",
                            "type": "mini-map",
                            "units": "@entity.units",
                            "width": "@entity.gridWidth"
                          },
                          {
                            "path": "@entity.validMoves",
                            "type": "waypoint-marker",
                            "waypoints": "@entity.waypoints"
                          },
                          {
                            "action": "ADVANCE_TURN",
                            "iconAsset": {
                              "animations": [],
                              "aspect": "1:1",
                              "category": "ui",
                              "dimension": "2d",
                              "name": "icon-travel",
                              "role": "ui",
                              "style": "fantasy-border",
                              "thumbnailUrl": "",
                              "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/ui/icon-travel.png",
                              "variant": ""
                            },
                            "label": "Pass Turn",
                            "type": "button",
                            "variant": "secondary"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "ADVANCE_TURN",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.tiles",
                    "@config.tiles"
                  ],
                  [
                    "set",
                    "@entity.units",
                    "@config.units"
                  ],
                  [
                    "set",
                    "@entity.features",
                    "@config.features"
                  ],
                  [
                    "set",
                    "@entity.effects",
                    []
                  ],
                  [
                    "set",
                    "@entity.turn",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.selectedHeroId",
                    ""
                  ],
                  [
                    "set",
                    "@entity.validMoves",
                    []
                  ],
                  [
                    "set",
                    "@entity.waypoints",
                    []
                  ],
                  [
                    "set",
                    "@entity.result",
                    "none"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "assetManifest": "@config.assetManifest",
                          "effects": "@entity.effects",
                          "features": "@entity.features",
                          "projection": "isometric",
                          "scale": "@config.scale",
                          "selectedUnitId": "@entity.selectedHeroId",
                          "showMinimap": true,
                          "tileClickEvent": "HERO_MOVE",
                          "tiles": "@entity.tiles",
                          "type": "canvas-2d",
                          "unitClickEvent": "HERO_SELECT",
                          "units": "@entity.units",
                          "validMoves": "@entity.validMoves"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Region",
                                "value": "Overworld"
                              },
                              {
                                "label": "Turn",
                                "value": "@entity.turn"
                              },
                              {
                                "label": "Gold",
                                "value": 0.0
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "height": "@entity.gridHeight",
                            "tiles": "@entity.tiles",
                            "type": "mini-map",
                            "units": "@entity.units",
                            "width": "@entity.gridWidth"
                          },
                          {
                            "path": "@entity.validMoves",
                            "type": "waypoint-marker",
                            "waypoints": "@entity.waypoints"
                          },
                          {
                            "action": "ADVANCE_TURN",
                            "iconAsset": {
                              "animations": [],
                              "aspect": "1:1",
                              "category": "ui",
                              "dimension": "2d",
                              "name": "icon-travel",
                              "role": "ui",
                              "style": "fantasy-border",
                              "thumbnailUrl": "",
                              "url": "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/ui/icon-travel.png",
                              "variant": ""
                            },
                            "label": "Pass Turn",
                            "type": "button",
                            "variant": "secondary"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "PLAY_AGAIN",
                "from": "playing",
                "to": "playing"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}