{
  "description": "GameCanvas3dBattleTemplate — UI factory (1:1 with the @almadar/ui game-canvas-3d-battle-template pattern).",
  "name": "ui-game-canvas-3d-battle-template",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "GameCanvas3dBattleTemplateItem",
        "persistence": "runtime"
      },
      "name": "GameCanvas3dBattleTemplateOrbital",
      "pages": [
        {
          "name": "GameCanvas3dBattleTemplatePage",
          "path": "/game-canvas-3d-battle-template",
          "traits": [
            {
              "ref": "GameCanvas3dBattleTemplateRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "attackTargets": {
              "default": [
                {
                  "x": 1.0,
                  "z": 1.0
                }
              ],
              "description": "Valid attack targets",
              "items": {
                "properties": {
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Attack Targets",
              "tier": "presentation",
              "type": "[GameCanvas3dBattleTemplateAttackTargetsItem]"
            },
            "backgroundColor": {
              "default": "#2a1a1a",
              "description": "Background color - darker for battle atmosphere",
              "label": "Background Color",
              "tier": "presentation",
              "type": "string"
            },
            "cameraMode": {
              "default": "perspective",
              "description": "3D camera mode - defaults to perspective for dramatic effect",
              "label": "Camera Mode",
              "tier": "presentation",
              "type": "string",
              "values": [
                "isometric",
                "perspective",
                "top-down"
              ]
            },
            "className": {
              "default": "",
              "description": "External styling override",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "endTurnEvent": {
              "default": "End Turn Event",
              "description": "Event name for ending turn",
              "label": "End Turn Event",
              "tier": "presentation",
              "type": "string"
            },
            "exitEvent": {
              "default": "Exit Event",
              "description": "Event name for exiting battle",
              "label": "Exit Event",
              "tier": "presentation",
              "type": "string"
            },
            "selectedUnitId": {
              "default": "Selected Unit Id",
              "description": "Currently selected unit ID",
              "label": "Selected Unit Id",
              "tier": "presentation",
              "type": "string"
            },
            "shadows": {
              "default": true,
              "description": "Enable shadows",
              "label": "Shadows",
              "tier": "presentation",
              "type": "boolean"
            },
            "showGrid": {
              "default": true,
              "description": "Show grid helper",
              "label": "Show Grid",
              "tier": "presentation",
              "type": "boolean"
            },
            "showTurnIndicator": {
              "default": false,
              "description": "Show turn indicator overlay",
              "label": "Show Turn Indicator",
              "tier": "presentation",
              "type": "boolean"
            },
            "tileClickEvent": {
              "default": "Tile Click Event",
              "description": "Event name for tile clicks",
              "label": "Tile Click Event",
              "tier": "presentation",
              "type": "string"
            },
            "unitAttackEvent": {
              "default": "Unit Attack Event",
              "description": "Event name for unit attack",
              "label": "Unit Attack Event",
              "tier": "presentation",
              "type": "string"
            },
            "unitClickEvent": {
              "default": "Unit Click Event",
              "description": "Event name for unit clicks",
              "label": "Unit Click Event",
              "tier": "presentation",
              "type": "string"
            },
            "unitMoveEvent": {
              "default": "Unit Move Event",
              "description": "Event name for unit move",
              "label": "Unit Move Event",
              "tier": "presentation",
              "type": "string"
            },
            "validMoves": {
              "default": [
                {
                  "x": 1.0,
                  "z": 1.0
                }
              ],
              "description": "Valid move positions",
              "items": {
                "properties": {
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Valid Moves",
              "tier": "presentation",
              "type": "[GameCanvas3dBattleTemplateValidMovesItem]"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "GameCanvas3dBattleTemplateItem",
          "name": "GameCanvas3dBattleTemplateRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "GameCanvas3dBattleTemplateItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "attackTargets": "@config.attackTargets",
                      "backgroundColor": "@config.backgroundColor",
                      "cameraMode": "@config.cameraMode",
                      "className": "@config.className",
                      "endTurnEvent": "@config.endTurnEvent",
                      "entity": "@entity",
                      "exitEvent": "@config.exitEvent",
                      "selectedUnitId": "@config.selectedUnitId",
                      "shadows": "@config.shadows",
                      "showGrid": "@config.showGrid",
                      "showTurnIndicator": "@config.showTurnIndicator",
                      "tileClickEvent": "@config.tileClickEvent",
                      "type": "game-canvas-3d-battle-template",
                      "unitAttackEvent": "@config.unitAttackEvent",
                      "unitClickEvent": "@config.unitClickEvent",
                      "unitMoveEvent": "@config.unitMoveEvent",
                      "validMoves": "@config.validMoves"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}