app ui-action-palette "1.0.0"
"ActionPalette — UI factory (1:1 with the @almadar/ui action-palette pattern)."
orbital ActionPaletteOrbital {
  type ActionPaletteActionsItem = {
    id : string!
    name : string!
    category : string!
    description : string
    iconEmoji : string
    iconUrl : json
    stateMachine : ActionPaletteActionsItemStateMachine
  }
  type ActionPaletteActionsItemStateMachine = {
    name : string!
    states : [string]!
    currentState : string!
    transitions : [ActionPaletteActionsItemStateMachineTransitionsItem]!
    description : string
  }
  type ActionPaletteActionsItemStateMachineTransitionsItem = {
    from : string!
    to : string!
    event : string!
    guardHint : string
  }
  type ActionPaletteCategoryColorsValue = {
    bg : string!
    border : string!
  }

  entity ActionPaletteItem [runtime] {
    id : string!
  }

  trait ActionPaletteRender -> @rebindable ActionPaletteItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          actions: @config.actions
          usedActionIds: @config.usedActionIds
          allowDuplicates: @config.allowDuplicates
          categoryColors: @config.categoryColors
          size: @config.size
          label: @config.label
          className: @config.className
          type: action-palette
        })
    }

    config {
      actions : [ActionPaletteActionsItem] = [{ id: "Id", name: "Name", category: "Category", description: "Description", iconEmoji: "Icon Emoji", stateMachine: { name: "Name", states: ["Item"], currentState: "Current State", transitions: [{ from: "From", to: "To", event: "Event", guardHint: "Guard Hint" }], description: "Description" } }]
        @label "Actions"
        @description "Available actions"
        @tier "presentation"
      usedActionIds : [string] = []
        @label "Used Action Ids"
        @description "IDs of actions that are already used (shown as disabled)"
        @tier "presentation"
      allowDuplicates : boolean = true
        @label "Allow Duplicates"
        @description "Whether each action can be used multiple times"
        @tier "presentation"
      categoryColors : Map string ActionPaletteCategoryColorsValue = {}
        @label "Category Colors"
        @description "Category → color mapping"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      label : string = "Label"
        @label "Label"
        @description "Label above the palette"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/action-palette" as ActionPalettePage -> ActionPaletteRender
}
