app ui-boardgame-board "1.0.0"
"BoardgameBoard — UI factory (1:1 with the @almadar/ui boardgame-board pattern)."
orbital BoardgameBoardOrbital {
  type BoardgameBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type BoardgameBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type BoardgameBoardUnitsItem = {
    id : string!
    position : BoardgameBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [BoardgameBoardUnitsItemTraitsItem]
    previousPosition : BoardgameBoardUnitsItemPreviousPosition
    elevation : number
  }
  type BoardgameBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type BoardgameBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type BoardgameBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type BoardgameBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity BoardgameBoardItem [runtime] {
    id : string!
  }

  trait BoardgameBoardRender -> @rebindable BoardgameBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: boardgame-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : BoardgameBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [BoardgameBoardTilesItem] = [{ x: 0, y: 0, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 1, y: 0, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 2, y: 0, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 3, y: 0, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 0, y: 1, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 1, y: 1, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 2, y: 1, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 3, y: 1, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 0, y: 2, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 1, y: 2, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 2, y: 2, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 3, y: 2, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 0, y: 3, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 1, y: 3, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 2, y: 3, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 3, y: 3, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }]
        @label "Tiles"
        @description "Board squares (flat top-down grid tiles)"
        @tier "presentation"
      units : [BoardgameBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "token", name: "Token A", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token.png" }, { id: "u2", position: { x: 2, y: 2 }, unitType: "token", name: "Token B", team: enemy, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token.png" }]
        @label "Units"
        @description "Tokens/units on the board"
        @tier "presentation"
      features : [BoardgameBoardFeaturesItem] = [{ id: "f1", x: 0, y: 0, type: "marker", sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/features/marker.png" }]
        @label "Features"
        @description "Features (markers, structures, etc.) on the board"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to asset paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/boardgame-board" as BoardgameBoardPage -> BoardgameBoardRender
}
