app ui-battle-board "1.0.0"
"BattleBoard — UI factory (1:1 with the @almadar/ui battle-board pattern)."
orbital BattleBoardOrbital {
  type BattleBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type BattleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type BattleBoardUnitsItem = {
    id : string!
    position : BattleBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [BattleBoardUnitsItemTraitsItem]
    previousPosition : BattleBoardUnitsItemPreviousPosition
    elevation : number
  }
  type BattleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type BattleBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type BattleBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type BattleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type BattleBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }
  type BattleBoardUNITMOVETo = {
    x : number!
    y : number!
  }

  entity BattleBoardItem [runtime] {
    id : string!
  }

  trait BattleBoardRender -> @rebindable BattleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch BattleBoardItem {})
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @entity
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          onAttack: ATTACK
          onGameEnd: GAME_END
          onUnitMove: UNIT_MOVE
          hasActiveEffects: @config.hasActiveEffects
          effectSpriteUrls: @config.effectSpriteUrls
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          endTurnEvent: END_TURN
          cancelEvent: CANCEL
          gameEndEvent: GAME_END
          playAgainEvent: PLAY_AGAIN
          attackEvent: ATTACK
          type: battle-board
        })
    }

    emits {
      ATTACK -> external {
        attacker : object
        target : object
        damage : number
        attackerId : string!
        targetId : string!
      }
        @description "-- Callbacks --"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Called when battle ends"
        @tier "essential"
      UNIT_MOVE -> external {
        unit : object
        to : BattleBoardUNITMOVETo
      }
        @description "Called after a unit moves"
        @tier "essential"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "-- Declarative event props --"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
      END_TURN -> external {
        id : string
      }
        @description "Emits UI:{endTurnEvent} with {} on end turn"
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : BattleBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [BattleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 2, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 3, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 4, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 1, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 2, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 2, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 3, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 3, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 4, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 2, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 3, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 4, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }]
        @label "Tiles"
        @description "Direct tile data — takes priority over entity-derived tiles."
        @tier "presentation"
      units : [BattleBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10, modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/pit_slave.glb" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10, modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/shadow_legionnaire.glb" }]
        @label "Units"
        @description "Direct unit data — takes priority over entity-derived units."
        @tier "presentation"
      features : [BattleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb" }, { id: "f2", x: 3, y: 1, type: "portal", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb" }]
        @label "Features"
        @description "Direct feature data — takes priority over entity-derived features."
        @tier "presentation"
      assetManifest : BattleBoardAssetManifest = { terrains: { grass: "isometric-dungeon/Isometric/dirt_E.png", dirt: "isometric-dungeon/Isometric/dirtTiles_E.png", stone: "isometric-dungeon/Isometric/stoneInset_E.png", forest: "isometric-dungeon/Isometric/planks_E.png", castle: "isometric-dungeon/Isometric/stoneTile_E.png" }, units: { worker: "units/worker.png", guardian: "units/guardian.png", scrapper: "units/scrapper.png", mender: "units/mender.png" }, features: { gold_mine: "world-map/gold_mine.png", portal: "world-map/portal_open.png", castle: "castle/resonator_citadel.png" }, effects: {} }
        @label "Asset Manifest"
        @description "Direct asset manifest — takes priority over entity-derived manifest."
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      hasActiveEffects : boolean = false
        @label "Has Active Effects"
        @description "hasActiveEffects prop"
        @tier "presentation"
      effectSpriteUrls : [asset] = []
        @label "Effect Sprite Urls"
        @description "effectSpriteUrls prop"
        @tier "presentation"
    }
  }

  page "/battle-board" as BattleBoardPage -> BattleBoardRender
}
