app ui-boardgame-board "1.0.0"
"BoardgameBoard — game-shell composition with HUD, isometric-canvas, and animTick."
orbital BoardgameBoardOrbital {
  type BoardgameBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type BoardgameBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type BoardgameBoardPiecesItem = {
    id : string!
    position : BoardgameBoardPiecesItemPosition
    x : number
    y : number
    sprite : asset
    spriteSheet : asset
    unitType : string
    name : string
    team : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    animation : string
    frame : number
  }
  type BoardgameBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type BoardgameBoardPiecesItemPosition = {
    x : number!
    y : number!
  }
  type BoardgameBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type BoardgameBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }

  entity BoardgameBoardItem [runtime] {
    id : string!
    pieces : [BoardgameBoardPiecesItem]
    selectedPieceId : string
    turn : number = 0
    currentPlayer : string = "player"
    phase : string = "observation"
    effects : [BoardgameBoardEffectItem] = []
    gridWidth : number = 4
    gridHeight : number = 4
    movementRange : number = 2
  }

  trait BoardgameBoardRender -> @rebindable BoardgameBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.pieces @config.pieces)
        (set @entity.selectedPieceId "")
        (set @entity.turn 0)
        (set @entity.currentPlayer "player")
        (set @entity.phase "observation")
        (set @entity.effects [])
        (set @entity.gridWidth 4)
        (set @entity.gridHeight 4)
        (set @entity.movementRange 2)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (== @entity.selectedPieceId ?unitId)
        (set @entity.selectedPieceId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (== (object/get (array/find @entity.pieces (fn u (== @u.id ?unitId))) team) @entity.currentPlayer)
        (set @entity.selectedPieceId ?unitId)
        (set @entity.phase "movement")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> playing when (and (!= @entity.selectedPieceId "") (and (grid/in-bounds { x: ?x, y: ?y } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.pieces (fn u (== @u.id @entity.selectedPieceId))) position) { x: ?x, y: ?y }) @entity.movementRange) (== (array/len (array/filter @entity.pieces (fn u (and (== (object/get (object/get @u position) x) ?x) (== (object/get (object/get @u position) y) ?y))))) 0))))
        (set @entity.pieces (array/map @entity.pieces (fn u (if (== @u.id @entity.selectedPieceId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.selectedPieceId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      END_TURN -> playing
        (set @entity.turn (+ @entity.turn 1))
        (set @entity.selectedPieceId "")
        (set @entity.currentPlayer (if (== @entity.currentPlayer "player") "enemy" "player"))
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      CANCEL -> playing when (!= @entity.selectedPieceId "")
        (set @entity.selectedPieceId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.pieces (array/map @entity.pieces (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn }, { label: "Player", value: @entity.currentPlayer } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.pieces, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
      END_TURN -> external {
        id : string
      }
        @description "Emits UI:{endTurnEvent} with {} on end turn"
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : BoardgameBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [BoardgameBoardTilesItem] = [{ x: 0, y: 0, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 1, y: 0, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 2, y: 0, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 3, y: 0, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 0, y: 1, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 1, y: 1, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 2, y: 1, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 3, y: 1, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 0, y: 2, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 1, y: 2, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 2, y: 2, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 3, y: 2, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 0, y: 3, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 1, y: 3, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }, { x: 2, y: 3, terrain: "dark", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, { x: 3, y: 3, terrain: "light", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png" }]
        @label "Tiles"
        @description "Board squares (flat top-down grid tiles)"
        @tier "presentation"
      pieces : [BoardgameBoardPiecesItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "token", name: "Token A", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token.png", animation: "idle", frame: 0 }, { id: "u2", position: { x: 2, y: 2 }, unitType: "token", name: "Token B", team: enemy, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token_enemy.png", animation: "idle", frame: 0 }]
        @label "Pieces"
        @description "Tokens/pieces on the board"
        @tier "presentation"
      features : [BoardgameBoardFeaturesItem] = [{ id: "f1", x: 0, y: 0, type: "marker", sprite: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/features/marker.png" }]
        @label "Features"
        @description "Features (markers, structures, etc.) on the board"
        @tier "presentation"
      assetManifest : BoardgameBoardAssetManifest = { terrains: { light: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/light.png", dark: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/terrain/dark.png" }, units: { token: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token.png", token_enemy: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/units/token_enemy.png" }, features: { marker: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/default/features/marker.png" }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/boardgame-board" as BoardgameBoardPage -> BoardgameBoardRender
}
