app ui-boardgame-board "1.0.0"
"BoardgameBoard — dice-roll race: authored 64-cell snake track, bonus/trap squares, AI rival, first to the end wins."
;; @capabilities "dice-roll race, snake-track board movement, bonus/trap tiles, AI rival racing"
orbital BoardgameBoardOrbital {
  type BoardgameBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type BoardgameBoardPosition = {
    x : number!
    y : number!
  }
  type BoardgameBoardTrackItem = {
    x : number!
    y : number!
    terrain : string
    type : string!
    passable : boolean
    terrainSprite : Asset
  }
  type BoardgameBoardPiecesItem = {
    id : string!
    position : BoardgameBoardPosition
    trackIndex : number
    unitType : string
    name : string
    team : "player" | "enemy"
    sprite : Asset
  }
  type BoardgameBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    sprite : Asset
  }
  type BoardgameBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type BoardgameBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity BoardgameBoardItem [runtime] {
    id : string!
    pieces : [BoardgameBoardPiecesItem]
    playerIndex : number = 0
    rivalIndex : number = 0
    lastIndex : number = 63
    dice : number = 0
    diceFrame : number = 0
    rolled : boolean = false
    landingIndex : number = 0
    landingType : string = "normal"
    turn : number = 0
    currentPlayer : "you" | "rival" = you
    result : "none" | "victory" | "defeat" = none
    effects : [BoardgameBoardEffectItem] = []
  }

  trait BoardgameBoardRender -> @rebindable BoardgameBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.pieces @config.pieces)
        (set @entity.playerIndex 0)
        (set @entity.rivalIndex 0)
        (set @entity.lastIndex 63)
        (set @entity.dice 0)
        (set @entity.rolled false)
        (set @entity.landingIndex 0)
        (set @entity.landingType "normal")
        (set @entity.turn 0)
        (set @entity.currentPlayer you)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })

      ROLL_DICE -> playing when (and (== @entity.currentPlayer "you") (and (== @entity.result "none") (== @entity.rolled false)))
        (set @entity.rolled true)
        (set @entity.dice (math/randomInt 1 6))
        (set @entity.landingIndex (math/min @entity.lastIndex (+ @entity.playerIndex @entity.dice)))
        (set @entity.landingType (object/get (array/nth @config.track @entity.landingIndex) type))
        (set @entity.playerIndex (if (== @entity.landingType "bonus") (math/min @entity.lastIndex (+ @entity.landingIndex 2)) (if (== @entity.landingType "trap") (math/max 0 (- @entity.landingIndex 2)) @entity.landingIndex)))
        (set @entity.pieces (array/map @entity.pieces (fn p (if (== @p.id "you") (object/merge p { position: { x: (object/get (array/nth @config.track @entity.playerIndex) x), y: (object/get (array/nth @config.track @entity.playerIndex) y) }, trackIndex: @entity.playerIndex }) p))))
        (if (or (== @entity.landingType "bonus") (== @entity.landingType "trap")) (set @entity.effects (array/append @entity.effects { key: @entity.landingType, x: (object/get (array/nth @config.track @entity.landingIndex) x), y: (object/get (array/nth @config.track @entity.landingIndex) y), ttl: 6 })) true)
        (set @entity.result (if (== @entity.playerIndex @entity.lastIndex) "victory" "none"))
        (if (== @entity.result "victory") (emit GAME_END) true)
        (set @entity.currentPlayer (if (== @entity.result "none") "rival" @entity.currentPlayer))
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })

      GAME_END -> gameover when (!= @entity.result "none")
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          overlay: { type: game-menu, title: (if (== @entity.result "victory") "VICTORY" "DEFEAT"), subtitle: (if (== @entity.result "victory") "You reached the final square first!" "Rival reached the final square first."), options: [ { id: "again", label: "Play Again", event: "PLAY_AGAIN", variant: "primary" } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.pieces @config.pieces)
        (set @entity.playerIndex 0)
        (set @entity.rivalIndex 0)
        (set @entity.lastIndex 63)
        (set @entity.dice 0)
        (set @entity.rolled false)
        (set @entity.landingIndex 0)
        (set @entity.landingType "normal")
        (set @entity.turn 0)
        (set @entity.currentPlayer you)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })
    }

    ticks {
      effectsTick every 100ms
        when (== @entity.result "none")
        (set @entity.diceFrame (% (+ @entity.diceFrame 1) 6))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })

      rivalTick every 900ms
        when (and (== @entity.currentPlayer "rival") (== @entity.result "none"))
        (set @entity.dice (math/randomInt 1 6))
        (set @entity.landingIndex (math/min @entity.lastIndex (+ @entity.rivalIndex @entity.dice)))
        (set @entity.landingType (object/get (array/nth @config.track @entity.landingIndex) type))
        (set @entity.rivalIndex (if (== @entity.landingType "bonus") (math/min @entity.lastIndex (+ @entity.landingIndex 2)) (if (== @entity.landingType "trap") (math/max 0 (- @entity.landingIndex 2)) @entity.landingIndex)))
        (set @entity.pieces (array/map @entity.pieces (fn p (if (== @p.id "rival") (object/merge p { position: { x: (object/get (array/nth @config.track @entity.rivalIndex) x), y: (object/get (array/nth @config.track @entity.rivalIndex) y) }, trackIndex: @entity.rivalIndex }) p))))
        (if (or (== @entity.landingType "bonus") (== @entity.landingType "trap")) (set @entity.effects (array/append @entity.effects { key: @entity.landingType, x: (object/get (array/nth @config.track @entity.landingIndex) x), y: (object/get (array/nth @config.track @entity.landingIndex) y), ttl: 6 })) true)
        (set @entity.result (if (== @entity.rivalIndex @entity.lastIndex) "defeat" "none"))
        (if (== @entity.result "defeat") (emit GAME_END) true)
        (set @entity.currentPlayer (if (== @entity.result "none") "you" @entity.currentPlayer))
        (set @entity.rolled (if (== @entity.result "none") false @entity.rolled))
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Turn", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, { label: "You", value: @entity.playerIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { label: "Rival", value: @entity.rivalIndex, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, { label: "Dice", value: @entity.dice, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceWhite_border.json", sprite: (if (== @entity.rolled true) (if (== @entity.result "none") (str/concat "dieWhite_border" (+ @entity.diceFrame 1) ".png") (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")) (if (> @entity.dice 0) (str/concat "dieWhite_border" @entity.dice ".png") "dieWhite_border6.png")), role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-dice", thumbnailUrl: "" } } ] }
          addons: { type: button, action: ROLL_DICE, label: "Roll Dice", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-boardgame-pack/ui/diceRed_border.json", sprite: "dieRed_border6.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-roll", thumbnailUrl: "" }, variant: primary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, keyMap: { Space: "ROLL_DICE" }, children: [
            { type: draw-sprite-layer, items: (array/map @config.track (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.pieces (fn p { type: draw-sprite, position: (object/get @p position), asset: (object/get @p sprite) })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
            { type: draw-text-layer, items: (array/map @entity.pieces (fn p { type: draw-text, text: (object/get @p name), position: (object/get @p position), offsetY: -0.85, color: "#ffffff" })) }
          ] } ]
        })
    }

    emits {
      ROLL_DICE -> external {
        id : string
      }
        @description "Emits UI:ROLL_DICE when the roll-dice button (or Space) is pressed."
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when a token reaches the final track cell."
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:PLAY_AGAIN from the gameover menu."
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : BoardgameBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      track : [BoardgameBoardTrackItem] = [{ x: 0, y: 7, terrain: "start", type: "start", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.json", sprite: "tileYellow_01.png", role: "tile", category: "start", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-start", thumbnailUrl: "" } }, { x: 1, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 7, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 6, terrain: "bonus", type: "bonus", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.json", sprite: "tileGreen_01.png", role: "tile", category: "bonus", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-bonus", thumbnailUrl: "" } }, { x: 5, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "trap", type: "trap", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.json", sprite: "tileRed_01.png", role: "tile", category: "trap", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-trap", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "bonus", type: "bonus", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.json", sprite: "tileGreen_01.png", role: "tile", category: "bonus", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-bonus", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "trap", type: "trap", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.json", sprite: "tileRed_01.png", role: "tile", category: "trap", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-trap", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "bonus", type: "bonus", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.json", sprite: "tileGreen_01.png", role: "tile", category: "bonus", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-bonus", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "trap", type: "trap", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.json", sprite: "tileRed_01.png", role: "tile", category: "trap", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-trap", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "normal", type: "normal", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" } }, { x: 0, y: 0, terrain: "finish", type: "finish", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.json", sprite: "tileYellow_04.png", role: "tile", category: "finish", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-finish", thumbnailUrl: "" } }]
        @label "Track"
        @description "Ordered snake path of 64 cells from start to finish."
        @tier "presentation"
      pieces : [BoardgameBoardPiecesItem] = [{ id: "you", position: { x: 0, y: 7 }, trackIndex: 0, unitType: "token", name: "You", team: player, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" } }, { id: "rival", position: { x: 0, y: 7 }, trackIndex: 0, unitType: "token", name: "Rival", team: enemy, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }]
        @label "Pieces"
        @description "The two race tokens (you, rival) seeded onto the start cell."
        @tier "presentation"
      features : [BoardgameBoardFeaturesItem] = [{ id: "finishMarker", x: 0, y: 0, type: "marker", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }]
        @label "Features"
        @description "Decorative board features (finish marker)."
        @tier "presentation"
      assetManifest : BoardgameBoardAssetManifest = { terrains: { normal: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "tile", category: "normal", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-normal", thumbnailUrl: "" }, bonus: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.json", sprite: "tileGreen_01.png", role: "tile", category: "bonus", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-bonus", thumbnailUrl: "" }, trap: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.json", sprite: "tileRed_01.png", role: "tile", category: "trap", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-trap", thumbnailUrl: "" }, start: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.json", sprite: "tileYellow_01.png", role: "tile", category: "start", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-start", thumbnailUrl: "" }, finish: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.json", sprite: "tileYellow_04.png", role: "tile", category: "finish", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "tile-finish", thumbnailUrl: "" } }, units: { you: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_blue_large.png", role: "npc", category: "token_you", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-you", thumbnailUrl: "" }, rival: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "ball_red_large.png", role: "npc", category: "token_rival", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "token-rival", thumbnailUrl: "" } }, features: { marker: { url: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-boardgame-board/kenney-rolling-ball-assets/features/rollingBall_sheet.json", sprite: "star.png", role: "decoration", category: "finish_marker", animations: ["static"], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "finish-marker", thumbnailUrl: "" } }, effects: { bonus: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.json", sprite: "burst.png", role: "effect", category: "bonus", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "bonus-burst", thumbnailUrl: "" }, trap: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.json", sprite: "redCloud1.png", role: "effect", category: "trap", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "trap-cloud", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
    }
  }

  page "/boardgame-board" as BoardgameBoardPage -> BoardgameBoardRender
}
