app ui-battle-board "1.0.0"
"BattleBoard — UI factory (1:1 with the @almadar/ui battle-board pattern)."
orbital BattleBoardOrbital {
  type BattleBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type BattleBoardUNITMOVETo = {
    x : number!
    y : number!
  }

  entity BattleBoardItem [runtime] {
    id : string!
  }

  trait BattleBoardRender -> @rebindable BattleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch BattleBoardItem {})
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @entity
          scale: @config.scale
          unitScale: @config.unitScale
          onAttack: ATTACK
          onGameEnd: GAME_END
          onUnitMove: UNIT_MOVE
          hasActiveEffects: @config.hasActiveEffects
          effectSpriteUrls: @config.effectSpriteUrls
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          endTurnEvent: END_TURN
          cancelEvent: CANCEL
          gameEndEvent: GAME_END
          playAgainEvent: PLAY_AGAIN
          attackEvent: ATTACK
          type: battle-board
        })
    }

    emits {
      ATTACK -> external {
        attacker : object
        target : object
        damage : number
        attackerId : string!
        targetId : string!
      }
        @description "-- Callbacks --"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Called when battle ends"
        @tier "essential"
      UNIT_MOVE -> external {
        unit : object
        to : BattleBoardUNITMOVETo
      }
        @description "Called after a unit moves"
        @tier "essential"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "-- Declarative event props --"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
      END_TURN -> external {
        id : string
      }
        @description "Emits UI:{endTurnEvent} with {} on end turn"
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : BattleBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      hasActiveEffects : boolean = false
        @label "Has Active Effects"
        @description "hasActiveEffects prop"
        @tier "presentation"
      effectSpriteUrls : [string] = []
        @label "Effect Sprite Urls"
        @description "effectSpriteUrls prop"
        @tier "presentation"
    }
  }

  page "/battle-board" as BattleBoardPage -> BattleBoardRender
}
