app ui-castle-board "1.0.0"
"CastleBoard — UI factory (1:1 with the @almadar/ui castle-board pattern)."
orbital CastleBoardOrbital {
  type CastleBoardEntity = {
    id : string!
    tiles : [CastleBoardEntityTilesItem]!
    features : [CastleBoardEntityFeaturesItem]
    units : [CastleBoardEntityUnitsItem]
    assetManifest : CastleBoardEntityAssetManifest
    backgroundImage : string
  }
  type CastleBoardEntityTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : string
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
  }
  type CastleBoardEntityFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardEntityUnitsItem = {
    id : string!
    position : CastleBoardEntityUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardEntityUnitsItemTraitsItem]
    previousPosition : CastleBoardEntityUnitsItemPreviousPosition
    elevation : number
  }
  type CastleBoardEntityUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleBoardEntityUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardEntityUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardEntityAssetManifest = {
    baseUrl : string!
    terrains : json
    units : json
    features : json
  }
  type CastleBoardHEADERCtx = {
    hoveredTile : CastleBoardHEADERCtxHoveredTile!
    hoveredFeature : CastleBoardHEADERCtxHoveredFeature!
    hoveredUnit : CastleBoardHEADERCtxHoveredUnit!
    selectedFeature : CastleBoardHEADERCtxSelectedFeature!
    scale : number!
  }
  type CastleBoardHEADERCtxHoveredTile = {
    x : number!
    y : number!
  }
  type CastleBoardHEADERCtxHoveredFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardHEADERCtxHoveredUnit = {
    id : string!
    position : CastleBoardHEADERCtxHoveredUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardHEADERCtxHoveredUnitTraitsItem]
    previousPosition : CastleBoardHEADERCtxHoveredUnitPreviousPosition
    elevation : number
  }
  type CastleBoardHEADERCtxHoveredUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardHEADERCtxHoveredUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardHEADERCtxHoveredUnitPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardHEADERCtxSelectedFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardSIDEPANELCtx = {
    hoveredTile : CastleBoardSIDEPANELCtxHoveredTile!
    hoveredFeature : CastleBoardSIDEPANELCtxHoveredFeature!
    hoveredUnit : CastleBoardSIDEPANELCtxHoveredUnit!
    selectedFeature : CastleBoardSIDEPANELCtxSelectedFeature!
    scale : number!
  }
  type CastleBoardSIDEPANELCtxHoveredTile = {
    x : number!
    y : number!
  }
  type CastleBoardSIDEPANELCtxHoveredFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardSIDEPANELCtxHoveredUnit = {
    id : string!
    position : CastleBoardSIDEPANELCtxHoveredUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardSIDEPANELCtxHoveredUnitTraitsItem]
    previousPosition : CastleBoardSIDEPANELCtxHoveredUnitPreviousPosition
    elevation : number
  }
  type CastleBoardSIDEPANELCtxHoveredUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardSIDEPANELCtxHoveredUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardSIDEPANELCtxHoveredUnitPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardSIDEPANELCtxSelectedFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardOVERLAYCtx = {
    hoveredTile : CastleBoardOVERLAYCtxHoveredTile!
    hoveredFeature : CastleBoardOVERLAYCtxHoveredFeature!
    hoveredUnit : CastleBoardOVERLAYCtxHoveredUnit!
    selectedFeature : CastleBoardOVERLAYCtxSelectedFeature!
    scale : number!
  }
  type CastleBoardOVERLAYCtxHoveredTile = {
    x : number!
    y : number!
  }
  type CastleBoardOVERLAYCtxHoveredFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardOVERLAYCtxHoveredUnit = {
    id : string!
    position : CastleBoardOVERLAYCtxHoveredUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardOVERLAYCtxHoveredUnitTraitsItem]
    previousPosition : CastleBoardOVERLAYCtxHoveredUnitPreviousPosition
    elevation : number
  }
  type CastleBoardOVERLAYCtxHoveredUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardOVERLAYCtxHoveredUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardOVERLAYCtxHoveredUnitPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardOVERLAYCtxSelectedFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardFOOTERCtx = {
    hoveredTile : CastleBoardFOOTERCtxHoveredTile!
    hoveredFeature : CastleBoardFOOTERCtxHoveredFeature!
    hoveredUnit : CastleBoardFOOTERCtxHoveredUnit!
    selectedFeature : CastleBoardFOOTERCtxSelectedFeature!
    scale : number!
  }
  type CastleBoardFOOTERCtxHoveredTile = {
    x : number!
    y : number!
  }
  type CastleBoardFOOTERCtxHoveredFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardFOOTERCtxHoveredUnit = {
    id : string!
    position : CastleBoardFOOTERCtxHoveredUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardFOOTERCtxHoveredUnitTraitsItem]
    previousPosition : CastleBoardFOOTERCtxHoveredUnitPreviousPosition
    elevation : number
  }
  type CastleBoardFOOTERCtxHoveredUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardFOOTERCtxHoveredUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardFOOTERCtxHoveredUnitPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardFOOTERCtxSelectedFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardFEATURECLICKFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardUNITCLICKUnit = {
    id : string!
    position : CastleBoardUNITCLICKUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUNITCLICKUnitTraitsItem]
    previousPosition : CastleBoardUNITCLICKUnitPreviousPosition
    elevation : number
  }
  type CastleBoardUNITCLICKUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUNITCLICKUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUNITCLICKUnitPreviousPosition = {
    x : number!
    y : number!
  }

  entity CastleBoardItem [runtime] {
    id : string!
  }

  trait CastleBoardRender -> @rebindable CastleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          entity: @config.entityProp
          scale: @config.scale
          header: HEADER
          sidePanel: SIDE_PANEL
          overlay: OVERLAY
          footer: FOOTER
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          className: @config.className
          type: castle-board
        })
    }

    emits {
      HEADER -> external {
        ctx : CastleBoardHEADERCtx
      }
        @description "-- Render-prop slots --"
        @tier "essential"
      SIDE_PANEL -> external {
        ctx : CastleBoardSIDEPANELCtx
      }
        @description "Side panel content (buildings list, recruit tab, garrison tab)"
        @tier "essential"
      OVERLAY -> external {
        ctx : CastleBoardOVERLAYCtx
      }
        @description "Canvas overlay (hover tooltips, etc.)"
        @tier "essential"
      FOOTER -> external {
        ctx : CastleBoardFOOTERCtx
      }
        @description "Bottom bar (income summary, etc.)"
        @tier "essential"
      FEATURE_CLICK -> external {
        feature : CastleBoardFEATURECLICKFeature
        featureId : string!
        featureType : string!
        x : number!
        y : number!
      }
        @description "-- Callback overrides --"
        @tier "essential"
      UNIT_CLICK -> external {
        unit : CastleBoardUNITCLICKUnit
        unitId : string!
      }
        @description "Called when a unit is clicked"
        @tier "essential"
      TILE_CLICK -> external {
        x : number
        y : number
      }
        @description "Called when any tile is clicked"
        @tier "essential"
    }

    config {
      entityProp : CastleBoardEntity
        @label "Entity"
        @description "Castle entity data"
        @synonyms "entity"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
    }
  }

  page "/castle-board" as CastleBoardPage -> CastleBoardRender
}
