app ui-castle-board "1.0.0"
"CastleBoard — UI factory (1:1 with the @almadar/ui castle-board pattern)."
orbital CastleBoardOrbital {
  type CastleBoardFEATURECLICKFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : string
    assetUrl : string
    color : string
    elevation : number
  }
  type CastleBoardUNITCLICKUnit = {
    id : string!
    position : CastleBoardUNITCLICKUnitPosition
    x : number
    y : number
    z : number
    sprite : string
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUNITCLICKUnitTraitsItem]
    previousPosition : CastleBoardUNITCLICKUnitPreviousPosition
    elevation : number
  }
  type CastleBoardUNITCLICKUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUNITCLICKUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUNITCLICKUnitPreviousPosition = {
    x : number!
    y : number!
  }

  entity CastleBoardItem [runtime] {
    id : string!
  }

  trait CastleBoardRender -> @rebindable CastleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch CastleBoardItem {})
        (render-ui main {
          entity: @entity
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          className: @config.className
          type: castle-board
        })
    }

    emits {
      FEATURE_CLICK -> external {
        feature : CastleBoardFEATURECLICKFeature
        featureId : string!
        featureType : string!
        x : number!
        y : number!
      }
        @description "-- Callback overrides --"
        @tier "essential"
      UNIT_CLICK -> external {
        unit : CastleBoardUNITCLICKUnit
        unitId : string!
      }
        @description "Called when a unit is clicked"
        @tier "essential"
      TILE_CLICK -> external {
        x : number
        y : number
      }
        @description "Called when any tile is clicked"
        @tier "essential"
    }

    config {
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
    }
  }

  page "/castle-board" as CastleBoardPage -> CastleBoardRender
}
