app ui-canvas-effect "1.0.0"
"CanvasEffect — UI factory (1:1 with the @almadar/ui canvas-effect pattern)."
orbital CanvasEffectOrbital {
  type CanvasEffectError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type CanvasEffectAssetManifest = {
    baseUrl : string!
    particles : CanvasEffectAssetManifestParticles
    animations : CanvasEffectAssetManifestAnimations
  }
  type CanvasEffectAssetManifestParticles = {
    slash : [string]
    magic : [string]
    fire : [string]
    flame : [string]
    smoke : [string]
    scorch : [string]
    circle : [string]
    flare : string
    spark : [string]
    muzzle : [string]
    star : [string]
    trace : [string]
    twirl : [string]
    light : [string]
    dirt : [string]
    scratch : [string]
    symbol : [string]
  }
  type CanvasEffectAssetManifestAnimations = {
    explosion : [string]
    smokePuff : [string]
    flash : [string]
    blackSmoke : [string]
    gasSmoke : [string]
    smokeExplosion : [string]
  }

  entity CanvasEffectItem [runtime] {
    id : string!
  }

  trait CanvasEffectRender -> @rebindable CanvasEffectItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          actionType: @config.actionType
          x: @config.x
          y: @config.y
          duration: @config.duration
          intensity: @config.intensity
          onComplete: COMPLETE
          completeEvent: COMPLETE
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          effectSpriteUrl: @config.effectSpriteUrl
          assetBaseUrl: @config.assetBaseUrl
          assetManifest: @config.assetManifest
          width: @config.width
          height: @config.height
          type: canvas-effect
        })
    }

    emits {
      COMPLETE -> external {
        id : string
      }
        @description "Callback when the effect animation completes"
        @tier "essential"
    }

    config {
      actionType : "melee" | "ranged" | "magic" | "heal" | "defend" | "hit" | "death" | "buff" | "debuff" | "shield" | "aoe" | "critical" = melee
        @label "Action Type"
        @description "The type of combat action to visualise"
        @tier "presentation"
      x : number = 0
        @label "X"
        @description "Screen-space X position (center of the effect)"
        @tier "presentation"
      y : number = 0
        @label "Y"
        @description "Screen-space Y position (center of the effect)"
        @tier "presentation"
      duration : number = 2000
        @label "Duration"
        @description "Duration in ms before auto-dismiss (default 2000 for canvas, 800 for emoji)"
        @tier "presentation"
      intensity : number = 1
        @label "Intensity"
        @description "Optional intensity multiplier (1 = normal, 2 = double size/brightness)"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : CanvasEffectError
        @label "Error"
        @description "Error state"
        @tier "presentation"
      effectSpriteUrl : string = "Effect Sprite Url"
        @label "Effect Sprite Url"
        @description "--- Remote asset loading ---"
        @tier "presentation"
      assetBaseUrl : string = "Asset Base Url"
        @label "Asset Base Url"
        @description "Base URL for remote assets. Prepended to relative effectSpriteUrl paths."
        @tier "presentation"
      assetManifest : CanvasEffectAssetManifest
        @label "Asset Manifest"
        @description "Full effect asset manifest for the sprite particle engine. When provided, enables the canvas-based particle system."
        @tier "presentation"
      width : number = 400
        @label "Width"
        @description "Canvas width (default 400)"
        @tier "presentation"
      height : number = 300
        @label "Height"
        @description "Canvas height (default 300)"
        @tier "presentation"
    }
  }

  page "/canvas-effect" as CanvasEffectPage -> CanvasEffectRender
}
