app ui-castle-board "1.0.0"
"CastleBoard — build-and-defend: model owns gold, buildings, garrison, wave counter, health, and win/lose; ticks drive resource income; FEATURE_CLICK purchases buildings guarded by cost."
orbital CastleBoardOrbital {
  type CastleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type CastleBoardUnitsItem = {
    id : string!
    position : CastleBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUnitsItemTraitsItem]
    previousPosition : CastleBoardUnitsItemPreviousPosition
    elevation : number
  }
  type CastleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type CastleBoardBuildingsItem = {
    id : string!
    type : string!
    x : number!
    y : number!
    cost : number!
    incomePerTick : number
  }
  type CastleBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
  }
  type CastleBoardFEATURECLICKFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type CastleBoardUNITCLICKUnit = {
    id : string!
    position : CastleBoardUNITCLICKUnitPosition
    x : number
    y : number
    z : number
    sprite : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUNITCLICKUnitTraitsItem]
    previousPosition : CastleBoardUNITCLICKUnitPreviousPosition
    elevation : number
  }
  type CastleBoardUNITCLICKUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUNITCLICKUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUNITCLICKUnitPreviousPosition = {
    x : number!
    y : number!
  }

  entity CastleBoardItem [runtime] {
    id : string!
    tiles : [CastleBoardTilesItem]
    units : [CastleBoardUnitsItem]
    features : [CastleBoardFeaturesItem]
    buildings : [CastleBoardBuildingsItem]
    gold : number = 100
    health : number = 20
    maxHealth : number = 20
    wave : number = 0
    tickCount : number = 0
    lastWaveDamage : number = 0
    result : "none" | "victory" | "defeat" = none
  }

  trait CastleBoardRender -> @rebindable CastleBoardItem [interaction, instance] {
    initial: idle

    state menu {
      START -> idle
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.buildings [])
        (set @entity.gold 100)
        (set @entity.health 20)
        (set @entity.maxHealth 20)
        (set @entity.wave 0)
        (set @entity.tickCount 0)
        (set @entity.lastWaveDamage 0)
        (set @entity.result "none")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })
    }

    state idle {
      INIT -> idle
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.buildings [])
        (set @entity.gold 100)
        (set @entity.health 20)
        (set @entity.maxHealth 20)
        (set @entity.wave 0)
        (set @entity.tickCount 0)
        (set @entity.lastWaveDamage 0)
        (set @entity.result "none")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      FEATURE_CLICK -> idle when (>= @entity.gold 25)
        (set @entity.gold (- @entity.gold 25))
        (set @entity.buildings (array/append @entity.buildings { id: ?featureId, type: ?featureType, x: ?x, y: ?y, cost: 25, incomePerTick: 5 }))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      UNIT_CLICK -> idle
        (set @entity.wave (+ @entity.wave 1))
        (set @entity.health (math/max 0 (- @entity.health 5)))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      TILE_CLICK -> idle
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      WAVE_DEFEATED -> victory when (>= @entity.wave 3)
        (set @entity.result "victory")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      CASTLE_HIT -> defeat when (<= @entity.health 0)
        (set @entity.result "defeat")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })
    }

    state victory {
      PLAY_AGAIN -> menu
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.buildings [])
        (set @entity.gold 100)
        (set @entity.health 20)
        (set @entity.maxHealth 20)
        (set @entity.wave 0)
        (set @entity.tickCount 0)
        (set @entity.lastWaveDamage 0)
        (set @entity.result "none")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })
    }

    state defeat {
      PLAY_AGAIN -> menu
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.buildings [])
        (set @entity.gold 100)
        (set @entity.health 20)
        (set @entity.maxHealth 20)
        (set @entity.wave 0)
        (set @entity.tickCount 0)
        (set @entity.lastWaveDamage 0)
        (set @entity.result "none")
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })
    }

    ticks {
      incomeTick every 4s
        when (> @entity.health 0)
        (set @entity.gold (+ @entity.gold (+ 10 (* (array/len @entity.buildings) 5))))
        (set @entity.tickCount (+ @entity.tickCount 1))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })

      # enemy wave arrives every 8s: damage = wave number minus buildings count (each building absorbs one point); emit outcome event so existing guards route to victory/defeat
      waveTick every 8s
        when (and (> @entity.health 0) (< @entity.wave 3))
        (set @entity.wave (+ @entity.wave 1))
        (set @entity.lastWaveDamage (math/max 0 (- @entity.wave (array/len @entity.buildings))))
        (set @entity.health (math/max 0 (- @entity.health @entity.lastWaveDamage)))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          units: @entity.units
          features: @entity.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          playAgainEvent: PLAY_AGAIN
          className: @config.className
          type: castle-board
        })
        (emit CASTLE_HIT { damage: @entity.lastWaveDamage })
        (emit WAVE_DEFEATED { wave: @entity.wave })
    }

    emits {
      FEATURE_CLICK -> external {
        feature : CastleBoardFEATURECLICKFeature
        featureId : string!
        featureType : string!
        x : number!
        y : number!
      }
        @description "-- Callback overrides --"
        @tier "essential"
      UNIT_CLICK -> external {
        unit : CastleBoardUNITCLICKUnit
        unitId : string!
      }
        @description "Called when a unit is clicked"
        @tier "essential"
      TILE_CLICK -> external {
        x : number
        y : number
      }
        @description "Called when any tile is clicked"
        @tier "essential"
      WAVE_DEFEATED -> external {
        wave : number!
      }
        @description "Emitted when the player defeats the current wave"
        @tier "essential"
      CASTLE_HIT -> external {
        damage : number!
      }
        @description "Emitted when the castle takes damage from an enemy"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "essential"
    }

    config {
      tiles : [CastleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 2, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 3, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 4, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 5, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 6, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 7, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 8, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 9, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 10, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 11, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 12, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 13, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 14, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 15, y: 0, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 1, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 1, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 1, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 1, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 2, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 2, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 2, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 3, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 3, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 3, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 3, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 4, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 4, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 4, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 5, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 5, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 5, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 5, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 6, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 6, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 6, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 7, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 7, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 7, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 7, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 8, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 8, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 8, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 9, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 9, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 9, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 9, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 10, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 10, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 10, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 11, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 11, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 11, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 11, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 12, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 12, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 12, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 13, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 2, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 4, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 6, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 8, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 10, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 12, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 13, terrain: "planks", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/planks_E.png", passable: true }, { x: 14, y: 13, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 13, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 14, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 2, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 3, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 4, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 5, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 6, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 7, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 8, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 9, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 10, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 11, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 12, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 13, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 14, y: 14, terrain: "grass", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/dirt_E.png", passable: true }, { x: 15, y: 14, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 0, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 1, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 2, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 3, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 4, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 5, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 6, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 7, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 8, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 9, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 10, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 11, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 12, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 13, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 14, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }, { x: 15, y: 15, terrain: "stone", terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_E.png", passable: false }]
        @label "Tiles"
        @description "Initial tile map seeded into entity on INIT."
        @tier "presentation"
      units : [CastleBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/forger-sprite-sheet-sw.png" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/guardian-sprite-sheet-sw.png" }]
        @label "Units"
        @description "Initial garrison and enemy units seeded into entity on INIT."
        @tier "presentation"
      features : [CastleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stoneColumn_E.png" }, { id: "f2", x: 3, y: 1, type: "portal", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso-medieval/kflow/iso/medieval/stairsAged_E.png" }]
        @label "Features"
        @description "Initial feature / building slots seeded into entity on INIT."
        @tier "presentation"
      assetManifest : CastleBoardAssetManifest = { terrains: { grass: "terrains/tiles-iso-medieval/kflow/iso/medieval/dirtTiles_N.png", dirt: "terrains/tiles-iso-medieval/kflow/iso/medieval/dirtTiles_N.png", stone: "terrains/tiles-iso-medieval/kflow/iso/medieval/stoneTile_N.png", forest: "terrains/tiles-iso-medieval/kflow/iso/medieval/woodenPile_N.png", castle: "terrains/tiles-iso-medieval/kflow/iso/medieval/stoneMissingTiles_N.png" }, units: { worker: "units/chars-roguelike/kflow/sprite-sheets/worker-sprite-sheet-sw.png", guardian: "units/chars-roguelike/kflow/sprite-sheets/guardian-sprite-sheet-sw.png", scrapper: "units/chars-roguelike/kflow/sprite-sheets/scrapper-sprite-sheet-sw.png", mender: "units/chars-roguelike/kflow/sprite-sheets/mender-sprite-sheet-sw.png" }, features: { gold_mine: "terrains/tiles-iso-medieval/kflow/iso/medieval/woodenCrates_S.png", portal: "terrains/tiles-iso-medieval/kflow/iso/medieval/woodenCrates_N.png", castle: "terrains/tiles-iso-medieval/kflow/iso/medieval/woodenCrates_N.png" } }
        @label "Asset Manifest"
        @description "Direct asset manifest — takes priority over entity-derived manifest."
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
    }
  }

  page "/castle-board" as CastleBoardPage -> CastleBoardRender
}
