app ui-city-board-3d "1.0.0"
"CityBoard3D — a courier car drives city roads to deliver to every shop within a move budget or the run is lost; composes the std single-hero objective frame."
orbital CityBoard3DOrbital {
  uses Frame from "std/behaviors/std-objective-board-3d"

  type Asset = {
    url : asset
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }
  type Unit = {
    id : string!
    position : { x : number!  y : number! }
    x : number
    y : number
    z : number
    team : string
    health : number
    maxHealth : number
    unitType : string
    name : string
    modelUrl : Asset
  }
  type Tile = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    passable : boolean
    modelUrl : Asset
  }
  type Fx = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }
  type ValidMove = { x : number!  z : number! }
  type Feature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    assetUrl : Asset
    color : string
    elevation : number
    done : boolean
  }
  type HudStat = { label : string  value : number }
  type AssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity GameState [runtime, shared] {
    id : string!
    units : [Unit] = []
    tiles : [Tile] = []
    movesLeft : number = 0
    features : [Feature] = []
    score : number = 0
    objectivesLeft : number = 0
    fx : [Fx] = []
    result : string = "none"
    selectedUnitId : string = ""
    validMoves : [ValidMove] = []
    phase : string = "observation"
  }

  trait HeroAuthority = Frame.traits.HeroAuthority -> GameState {
    config {
      running: true
      gridWidth: 16
      gridHeight: 16
      moveBudget: 60
      units: [ { id: "car1", position: { x: 2, y: 2 }, x: 2, y: 2, z: 0, team: "player", health: 1, maxHealth: 1, unitType: "courier", name: "Courier Car", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-car-kit/units/delivery.glb", role: "player", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "delivery", thumbnailUrl: "" } }, { id: "npc-taxi", position: { x: 6, y: 2 }, x: 6, y: 2, z: 0, team: "neutral", health: 1, maxHealth: 1, unitType: "traffic", name: "Taxi", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-car-kit/units/taxi.glb", role: "npc", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "taxi", thumbnailUrl: "" } }, { id: "npc-tram", position: { x: 2, y: 6 }, x: 2, y: 6, z: 0, team: "neutral", health: 1, maxHealth: 1, unitType: "traffic", name: "Tram", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-train-kit/units/train-tram-classic.glb", role: "npc", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "train-tram-classic", thumbnailUrl: "" } } ]
      tiles: [ { id: "t-0-0", x: 0, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-1-0", x: 1, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-2-0", x: 2, y: 0, z: 0, terrain: "road", passable: true }, { id: "t-3-0", x: 3, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-4-0", x: 4, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-5-0", x: 5, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-6-0", x: 6, y: 0, z: 0, terrain: "road", passable: true }, { id: "t-7-0", x: 7, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-8-0", x: 8, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-9-0", x: 9, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-10-0", x: 10, y: 0, z: 0, terrain: "road", passable: true }, { id: "t-11-0", x: 11, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-12-0", x: 12, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-13-0", x: 13, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-14-0", x: 14, y: 0, z: 0, terrain: "road", passable: true }, { id: "t-15-0", x: 15, y: 0, z: 0, terrain: "building", passable: false }, { id: "t-0-1", x: 0, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-1-1", x: 1, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-2-1", x: 2, y: 1, z: 0, terrain: "road", passable: true }, { id: "t-3-1", x: 3, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-4-1", x: 4, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-5-1", x: 5, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-6-1", x: 6, y: 1, z: 0, terrain: "road", passable: true }, { id: "t-7-1", x: 7, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-8-1", x: 8, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-9-1", x: 9, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-10-1", x: 10, y: 1, z: 0, terrain: "road", passable: true }, { id: "t-11-1", x: 11, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-12-1", x: 12, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-13-1", x: 13, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-14-1", x: 14, y: 1, z: 0, terrain: "road", passable: true }, { id: "t-15-1", x: 15, y: 1, z: 0, terrain: "building", passable: false }, { id: "t-0-2", x: 0, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-1-2", x: 1, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-2-2", x: 2, y: 2, z: 0, terrain: "intersection", passable: true }, { id: "t-3-2", x: 3, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-4-2", x: 4, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-5-2", x: 5, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-6-2", x: 6, y: 2, z: 0, terrain: "intersection", passable: true }, { id: "t-7-2", x: 7, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-8-2", x: 8, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-9-2", x: 9, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-10-2", x: 10, y: 2, z: 0, terrain: "intersection", passable: true }, { id: "t-11-2", x: 11, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-12-2", x: 12, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-13-2", x: 13, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-14-2", x: 14, y: 2, z: 0, terrain: "intersection", passable: true }, { id: "t-15-2", x: 15, y: 2, z: 0, terrain: "road", passable: true }, { id: "t-0-3", x: 0, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-1-3", x: 1, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-2-3", x: 2, y: 3, z: 0, terrain: "road", passable: true }, { id: "t-3-3", x: 3, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-4-3", x: 4, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-5-3", x: 5, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-6-3", x: 6, y: 3, z: 0, terrain: "road", passable: true }, { id: "t-7-3", x: 7, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-8-3", x: 8, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-9-3", x: 9, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-10-3", x: 10, y: 3, z: 0, terrain: "road", passable: true }, { id: "t-11-3", x: 11, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-12-3", x: 12, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-13-3", x: 13, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-14-3", x: 14, y: 3, z: 0, terrain: "road", passable: true }, { id: "t-15-3", x: 15, y: 3, z: 0, terrain: "building", passable: false }, { id: "t-0-4", x: 0, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-1-4", x: 1, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-2-4", x: 2, y: 4, z: 0, terrain: "road", passable: true }, { id: "t-3-4", x: 3, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-4-4", x: 4, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-5-4", x: 5, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-6-4", x: 6, y: 4, z: 0, terrain: "road", passable: true }, { id: "t-7-4", x: 7, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-8-4", x: 8, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-9-4", x: 9, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-10-4", x: 10, y: 4, z: 0, terrain: "road", passable: true }, { id: "t-11-4", x: 11, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-12-4", x: 12, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-13-4", x: 13, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-14-4", x: 14, y: 4, z: 0, terrain: "road", passable: true }, { id: "t-15-4", x: 15, y: 4, z: 0, terrain: "building", passable: false }, { id: "t-0-5", x: 0, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-1-5", x: 1, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-2-5", x: 2, y: 5, z: 0, terrain: "road", passable: true }, { id: "t-3-5", x: 3, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-4-5", x: 4, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-5-5", x: 5, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-6-5", x: 6, y: 5, z: 0, terrain: "road", passable: true }, { id: "t-7-5", x: 7, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-8-5", x: 8, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-9-5", x: 9, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-10-5", x: 10, y: 5, z: 0, terrain: "road", passable: true }, { id: "t-11-5", x: 11, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-12-5", x: 12, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-13-5", x: 13, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-14-5", x: 14, y: 5, z: 0, terrain: "road", passable: true }, { id: "t-15-5", x: 15, y: 5, z: 0, terrain: "building", passable: false }, { id: "t-0-6", x: 0, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-1-6", x: 1, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-2-6", x: 2, y: 6, z: 0, terrain: "intersection", passable: true }, { id: "t-3-6", x: 3, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-4-6", x: 4, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-5-6", x: 5, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-6-6", x: 6, y: 6, z: 0, terrain: "intersection", passable: true }, { id: "t-7-6", x: 7, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-8-6", x: 8, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-9-6", x: 9, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-10-6", x: 10, y: 6, z: 0, terrain: "intersection", passable: true }, { id: "t-11-6", x: 11, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-12-6", x: 12, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-13-6", x: 13, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-14-6", x: 14, y: 6, z: 0, terrain: "intersection", passable: true }, { id: "t-15-6", x: 15, y: 6, z: 0, terrain: "road", passable: true }, { id: "t-0-7", x: 0, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-1-7", x: 1, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-2-7", x: 2, y: 7, z: 0, terrain: "road", passable: true }, { id: "t-3-7", x: 3, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-4-7", x: 4, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-5-7", x: 5, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-6-7", x: 6, y: 7, z: 0, terrain: "road", passable: true }, { id: "t-7-7", x: 7, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-8-7", x: 8, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-9-7", x: 9, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-10-7", x: 10, y: 7, z: 0, terrain: "road", passable: true }, { id: "t-11-7", x: 11, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-12-7", x: 12, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-13-7", x: 13, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-14-7", x: 14, y: 7, z: 0, terrain: "road", passable: true }, { id: "t-15-7", x: 15, y: 7, z: 0, terrain: "building", passable: false }, { id: "t-0-8", x: 0, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-1-8", x: 1, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-2-8", x: 2, y: 8, z: 0, terrain: "road", passable: true }, { id: "t-3-8", x: 3, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-4-8", x: 4, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-5-8", x: 5, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-6-8", x: 6, y: 8, z: 0, terrain: "road", passable: true }, { id: "t-7-8", x: 7, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-8-8", x: 8, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-9-8", x: 9, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-10-8", x: 10, y: 8, z: 0, terrain: "road", passable: true }, { id: "t-11-8", x: 11, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-12-8", x: 12, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-13-8", x: 13, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-14-8", x: 14, y: 8, z: 0, terrain: "road", passable: true }, { id: "t-15-8", x: 15, y: 8, z: 0, terrain: "building", passable: false }, { id: "t-0-9", x: 0, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-1-9", x: 1, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-2-9", x: 2, y: 9, z: 0, terrain: "road", passable: true }, { id: "t-3-9", x: 3, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-4-9", x: 4, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-5-9", x: 5, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-6-9", x: 6, y: 9, z: 0, terrain: "road", passable: true }, { id: "t-7-9", x: 7, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-8-9", x: 8, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-9-9", x: 9, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-10-9", x: 10, y: 9, z: 0, terrain: "road", passable: true }, { id: "t-11-9", x: 11, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-12-9", x: 12, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-13-9", x: 13, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-14-9", x: 14, y: 9, z: 0, terrain: "road", passable: true }, { id: "t-15-9", x: 15, y: 9, z: 0, terrain: "building", passable: false }, { id: "t-0-10", x: 0, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-1-10", x: 1, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-2-10", x: 2, y: 10, z: 0, terrain: "intersection", passable: true }, { id: "t-3-10", x: 3, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-4-10", x: 4, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-5-10", x: 5, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-6-10", x: 6, y: 10, z: 0, terrain: "intersection", passable: true }, { id: "t-7-10", x: 7, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-8-10", x: 8, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-9-10", x: 9, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-10-10", x: 10, y: 10, z: 0, terrain: "intersection", passable: true }, { id: "t-11-10", x: 11, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-12-10", x: 12, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-13-10", x: 13, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-14-10", x: 14, y: 10, z: 0, terrain: "intersection", passable: true }, { id: "t-15-10", x: 15, y: 10, z: 0, terrain: "road", passable: true }, { id: "t-0-11", x: 0, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-1-11", x: 1, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-2-11", x: 2, y: 11, z: 0, terrain: "road", passable: true }, { id: "t-3-11", x: 3, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-4-11", x: 4, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-5-11", x: 5, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-6-11", x: 6, y: 11, z: 0, terrain: "road", passable: true }, { id: "t-7-11", x: 7, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-8-11", x: 8, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-9-11", x: 9, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-10-11", x: 10, y: 11, z: 0, terrain: "road", passable: true }, { id: "t-11-11", x: 11, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-12-11", x: 12, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-13-11", x: 13, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-14-11", x: 14, y: 11, z: 0, terrain: "road", passable: true }, { id: "t-15-11", x: 15, y: 11, z: 0, terrain: "building", passable: false }, { id: "t-0-12", x: 0, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-1-12", x: 1, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-2-12", x: 2, y: 12, z: 0, terrain: "road", passable: true }, { id: "t-3-12", x: 3, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-4-12", x: 4, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-5-12", x: 5, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-6-12", x: 6, y: 12, z: 0, terrain: "road", passable: true }, { id: "t-7-12", x: 7, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-8-12", x: 8, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-9-12", x: 9, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-10-12", x: 10, y: 12, z: 0, terrain: "road", passable: true }, { id: "t-11-12", x: 11, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-12-12", x: 12, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-13-12", x: 13, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-14-12", x: 14, y: 12, z: 0, terrain: "road", passable: true }, { id: "t-15-12", x: 15, y: 12, z: 0, terrain: "building", passable: false }, { id: "t-0-13", x: 0, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-1-13", x: 1, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-2-13", x: 2, y: 13, z: 0, terrain: "road", passable: true }, { id: "t-3-13", x: 3, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-4-13", x: 4, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-5-13", x: 5, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-6-13", x: 6, y: 13, z: 0, terrain: "road", passable: true }, { id: "t-7-13", x: 7, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-8-13", x: 8, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-9-13", x: 9, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-10-13", x: 10, y: 13, z: 0, terrain: "road", passable: true }, { id: "t-11-13", x: 11, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-12-13", x: 12, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-13-13", x: 13, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-14-13", x: 14, y: 13, z: 0, terrain: "road", passable: true }, { id: "t-15-13", x: 15, y: 13, z: 0, terrain: "building", passable: false }, { id: "t-0-14", x: 0, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-1-14", x: 1, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-2-14", x: 2, y: 14, z: 0, terrain: "intersection", passable: true }, { id: "t-3-14", x: 3, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-4-14", x: 4, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-5-14", x: 5, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-6-14", x: 6, y: 14, z: 0, terrain: "intersection", passable: true }, { id: "t-7-14", x: 7, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-8-14", x: 8, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-9-14", x: 9, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-10-14", x: 10, y: 14, z: 0, terrain: "intersection", passable: true }, { id: "t-11-14", x: 11, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-12-14", x: 12, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-13-14", x: 13, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-14-14", x: 14, y: 14, z: 0, terrain: "intersection", passable: true }, { id: "t-15-14", x: 15, y: 14, z: 0, terrain: "road", passable: true }, { id: "t-0-15", x: 0, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-1-15", x: 1, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-2-15", x: 2, y: 15, z: 0, terrain: "road", passable: true }, { id: "t-3-15", x: 3, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-4-15", x: 4, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-5-15", x: 5, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-6-15", x: 6, y: 15, z: 0, terrain: "road", passable: true }, { id: "t-7-15", x: 7, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-8-15", x: 8, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-9-15", x: 9, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-10-15", x: 10, y: 15, z: 0, terrain: "road", passable: true }, { id: "t-11-15", x: 11, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-12-15", x: 12, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-13-15", x: 13, y: 15, z: 0, terrain: "building", passable: false }, { id: "t-14-15", x: 14, y: 15, z: 0, terrain: "road", passable: true }, { id: "t-15-15", x: 15, y: 15, z: 0, terrain: "building", passable: false } ]
    }
  }

  trait Collector = Frame.traits.Collector -> GameState {
    config {
      running: true
      targetType: "delivery_target"
      pointsPerTarget: 1
      removeOnReach: false
      reachRadius: 1
      features: [ { id: "f-shop1", x: 1, y: 1, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning", thumbnailUrl: "" } }, { id: "f-shop2", x: 5, y: 5, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning-wide.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning-wide", thumbnailUrl: "" } }, { id: "f-shop3", x: 9, y: 3, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-parasol-a.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-parasol-a", thumbnailUrl: "" } }, { id: "f-shop4", x: 13, y: 9, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning", thumbnailUrl: "" } }, { id: "f-shop5", x: 3, y: 13, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning-wide.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning-wide", thumbnailUrl: "" } }, { id: "f-sign", x: 10, y: 10, type: "signage", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-roads/features/sign-highway.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "sign-highway", thumbnailUrl: "" } }, { id: "f-chimney", x: 8, y: 8, type: "industrial_detail", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-industrial/features/chimney-small.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "chimney-small", thumbnailUrl: "" } } ]
    }
  }

  trait FxDecay = Frame.traits.FxDecay -> GameState {
    config { running: true }
  }

  trait RoundGate = Frame.traits.RoundGate -> GameState {
    config { running: true }
  }

  trait Player = Frame.traits.HeroIntent -> GameState {
    config {
      gridWidth: 16
      gridHeight: 16
      movementRange: 1
      scoreLabel: "Deliveries"
      objectiveLabel: "Shops Left"
      cameraMode: "top-down"
      scale: 0.4
      unitScale: 1
      bgColor: "#12161d"
      assetManifest: { terrains: { road: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-roads/terrain/road-straight.glb", role: "tile", category: "road-straight", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "road-straight", thumbnailUrl: "" }, intersection: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-roads/terrain/road-crossroad.glb", role: "tile", category: "road-crossroad", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "road-crossroad", thumbnailUrl: "" }, building: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/building-a.glb", role: "decoration", category: "building-a", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "building-a", thumbnailUrl: "" } }, units: {}, features: {}, effects: {} }
    }
  }

  page "/city-board-3d" as CityBoard3DPage -> HeroAuthority, Collector, FxDecay, RoundGate, Player
}
