app ui-castle-board "1.0.0"
"CastleBoard — UI factory (1:1 with the @almadar/ui castle-board pattern)."
orbital CastleBoardOrbital {
  type CastleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type CastleBoardUnitsItem = {
    id : string!
    position : CastleBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUnitsItemTraitsItem]
    previousPosition : CastleBoardUnitsItemPreviousPosition
    elevation : number
  }
  type CastleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type CastleBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
  }
  type CastleBoardFEATURECLICKFeature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type CastleBoardUNITCLICKUnit = {
    id : string!
    position : CastleBoardUNITCLICKUnitPosition
    x : number
    y : number
    z : number
    sprite : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleBoardUNITCLICKUnitTraitsItem]
    previousPosition : CastleBoardUNITCLICKUnitPreviousPosition
    elevation : number
  }
  type CastleBoardUNITCLICKUnitPosition = {
    x : number!
    y : number!
  }
  type CastleBoardUNITCLICKUnitTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleBoardUNITCLICKUnitPreviousPosition = {
    x : number!
    y : number!
  }

  entity CastleBoardItem [runtime] {
    id : string!
  }

  trait CastleBoardRender -> @rebindable CastleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch CastleBoardItem {})
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          scale: @config.scale
          onFeatureClick: FEATURE_CLICK
          onUnitClick: UNIT_CLICK
          onTileClick: TILE_CLICK
          featureClickEvent: FEATURE_CLICK
          unitClickEvent: UNIT_CLICK
          tileClickEvent: TILE_CLICK
          className: @config.className
          type: castle-board
        })
    }

    emits {
      FEATURE_CLICK -> external {
        feature : CastleBoardFEATURECLICKFeature
        featureId : string!
        featureType : string!
        x : number!
        y : number!
      }
        @description "-- Callback overrides --"
        @tier "essential"
      UNIT_CLICK -> external {
        unit : CastleBoardUNITCLICKUnit
        unitId : string!
      }
        @description "Called when a unit is clicked"
        @tier "essential"
      TILE_CLICK -> external {
        x : number
        y : number
      }
        @description "Called when any tile is clicked"
        @tier "essential"
    }

    config {
      tiles : [CastleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 2, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 3, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 4, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 1, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 2, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 2, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 3, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 3, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 4, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 2, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 3, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 4, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }]
        @label "Tiles"
        @description "Direct tile data — takes priority over entity-derived tiles."
        @tier "presentation"
      units : [CastleBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10, modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/pit_slave.glb" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10, modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/shadow_legionnaire.glb" }]
        @label "Units"
        @description "Direct unit data — takes priority over entity-derived units."
        @tier "presentation"
      features : [CastleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb" }, { id: "f2", x: 3, y: 1, type: "portal", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb" }]
        @label "Features"
        @description "Direct feature data — takes priority over entity-derived features."
        @tier "presentation"
      assetManifest : CastleBoardAssetManifest = { terrains: { grass: "isometric-dungeon/Isometric/dirt_E.png", dirt: "isometric-dungeon/Isometric/dirtTiles_E.png", stone: "isometric-dungeon/Isometric/stoneInset_E.png", forest: "isometric-dungeon/Isometric/planks_E.png", castle: "isometric-dungeon/Isometric/stoneTile_E.png" }, units: { worker: "units/worker.png", guardian: "units/guardian.png", scrapper: "units/scrapper.png", mender: "units/mender.png" }, features: { gold_mine: "world-map/gold_mine.png", portal: "world-map/portal_open.png", castle: "castle/resonator_citadel.png" } }
        @label "Asset Manifest"
        @description "Direct asset manifest — takes priority over entity-derived manifest."
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
    }
  }

  page "/castle-board" as CastleBoardPage -> CastleBoardRender
}
