app ui-event-handler-board "1.0.0"
"EventHandlerBoard — UI factory (1:1 with the @almadar/ui event-handler-board pattern)."
orbital EventHandlerBoardOrbital {
  type EventHandlerBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity EventHandlerBoardItem [runtime] {
    id : string!
  }

  trait EventHandlerBoardRender -> @rebindable EventHandlerBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch EventHandlerBoardItem {})
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @entity
          stepDurationMs: @config.stepDurationMs
          playEvent: PLAY
          completeEvent: COMPLETE
          type: event-handler-board
        })
    }

    emits {
      PLAY -> external {
        id : string
      }
        @description "Emits UI:{playEvent}"
        @tier "essential"
      COMPLETE -> external {
        success : boolean!
      }
        @description "Emits UI:{completeEvent} with { success }"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : EventHandlerBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      stepDurationMs : number = 800
        @label "Step Duration Ms"
        @description "Playback speed in ms per event"
        @tier "presentation"
    }
  }

  page "/event-handler-board" as EventHandlerBoardPage -> EventHandlerBoardRender
}
