app ui-fantasy-town-board-3d "1.0.0"
"FantasyTownBoard3D — 3D grid-tactics siege defense: player units repel enemy raiders."
orbital FantasyTownBoard3DOrbital {
  uses Frame from "std/behaviors/std-tactics-board-3d"

  type Asset = {
    url : asset
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }
  type Unit = {
    id : string!
    position : { x : number!  y : number! }
    x : number
    y : number
    z : number
    team : string
    health : number
    maxHealth : number
    unitType : string
    name : string
    modelUrl : Asset
  }
  type Tile = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    passable : boolean
    modelUrl : Asset
  }
  type Fx = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }
  type ValidMove = { x : number!  z : number! }
  type Feature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string
    assetUrl : Asset
    color : string
    elevation : number
  }
  type AssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity GameState [runtime, shared] {
    id : string!
    units : [Unit] = []
    fx : [Fx] = []
    result : string = "none"
    selectedUnitId : string = ""
    validMoves : [ValidMove] = []
    attackTargets : [ValidMove] = []
    uiPhase : string = "observation"
    turn : number = 0
  }

  trait Authority = Frame.traits.TacticsAuthority -> GameState {
    config {
      running: true
      gridWidth: 16
      gridHeight: 16
      attackDamage: 3
      units: [ { id: "soldier", position: { x: 4, y: 14 }, x: 4, y: 14, z: 0, team: "player", health: 12, maxHealth: 12, unitType: "soldier", name: "Soldier", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/units/character-soldier.glb", role: "player", category: "soldier", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-soldier", thumbnailUrl: "" } }, { id: "guard", position: { x: 8, y: 14 }, x: 8, y: 14, z: 0, team: "player", health: 12, maxHealth: 12, unitType: "guard", name: "Guard", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-j.glb", role: "player", category: "guard", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-j", thumbnailUrl: "" } }, { id: "sentinel", position: { x: 12, y: 14 }, x: 12, y: 14, z: 0, team: "player", health: 12, maxHealth: 12, unitType: "guard", name: "Sentinel", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-j.glb", role: "player", category: "guard", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-j", thumbnailUrl: "" } }, { id: "goblin", position: { x: 4, y: 1 }, x: 4, y: 1, z: 0, team: "enemy", health: 10, maxHealth: 10, unitType: "goblin", name: "Goblin", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-l.glb", role: "enemy", category: "goblin", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-l", thumbnailUrl: "" } }, { id: "troll", position: { x: 8, y: 1 }, x: 8, y: 1, z: 0, team: "enemy", health: 14, maxHealth: 14, unitType: "troll", name: "Troll", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-o.glb", role: "enemy", category: "troll", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-o", thumbnailUrl: "" } }, { id: "raider", position: { x: 12, y: 1 }, x: 12, y: 1, z: 0, team: "enemy", health: 10, maxHealth: 10, unitType: "goblin", name: "Raider", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-l.glb", role: "enemy", category: "goblin", animations: ["idle", "walk", "attack-melee-right", "die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-l", thumbnailUrl: "" } } ]
    }
  }

  trait FxDecay = Frame.traits.FxDecay -> GameState {
    config { running: true }
  }

  trait RoundLogic = Frame.traits.RoundLogic -> GameState {
    config { running: true }
  }

  trait Player = Frame.traits.PlayerIntent -> GameState {
    config {
      gridWidth: 16
      gridHeight: 16
      movementRange: 4
      features: [ { id: "fountain", x: 8, y: 7, type: "fountain", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/fountain-center.glb", role: "decoration", category: "fountain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "fountain-center", thumbnailUrl: "" } }, { id: "tower", x: 2, y: 5, type: "tower", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/tower-square.glb", role: "decoration", category: "tower", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "tower-square", thumbnailUrl: "" } }, { id: "catapult", x: 13, y: 5, type: "catapult", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/siege-catapult.glb", role: "decoration", category: "catapult", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "siege-catapult", thumbnailUrl: "" } }, { id: "trebuchet", x: 2, y: 10, type: "trebuchet", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/siege-trebuchet.glb", role: "decoration", category: "trebuchet", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "siege-trebuchet", thumbnailUrl: "" } }, { id: "windmill", x: 13, y: 10, type: "windmill", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/windmill.glb", role: "decoration", category: "windmill", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "windmill", thumbnailUrl: "" } }, { id: "cart", x: 8, y: 4, type: "cart", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/cart.glb", role: "decoration", category: "cart", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "cart", thumbnailUrl: "" } } ]
      assetManifest: { terrains: { wall: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/terrain/wall-block.glb", role: "tile", category: "wall", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "wall", thumbnailUrl: "" }, stone: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/terrain/floor.glb", role: "tile", category: "stone", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, cobble: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/terrain/road.glb", role: "tile", category: "cobble", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "cobble", thumbnailUrl: "" } }, units: { soldier: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/units/character-soldier.glb", role: "npc", category: "soldier", animations: ["idle","walk","attack-melee-right","die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "soldier", thumbnailUrl: "" }, guard: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-j.glb", role: "npc", category: "guard", animations: ["idle","walk","attack-melee-right","die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "guard", thumbnailUrl: "" }, goblin: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-l.glb", role: "npc", category: "goblin", animations: ["idle","walk","attack-melee-right","die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "goblin", thumbnailUrl: "" }, troll: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-blocky-characters/units/character-o.glb", role: "npc", category: "troll", animations: ["idle","walk","attack-melee-right","die"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "troll", thumbnailUrl: "" } }, features: { fountain: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/fountain-center.glb", role: "decoration", category: "fountain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "fountain", thumbnailUrl: "" }, tower: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/tower-square.glb", role: "decoration", category: "tower", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "tower", thumbnailUrl: "" }, catapult: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/siege-catapult.glb", role: "decoration", category: "catapult", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "catapult", thumbnailUrl: "" }, trebuchet: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-castle-kit/features/siege-trebuchet.glb", role: "decoration", category: "trebuchet", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "trebuchet", thumbnailUrl: "" }, windmill: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/windmill.glb", role: "decoration", category: "windmill", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "windmill", thumbnailUrl: "" }, cart: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/cart.glb", role: "decoration", category: "cart", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "cart", thumbnailUrl: "" } }, effects: { melee: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/features/weapon-sword.glb", role: "effect", category: "melee", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "melee", thumbnailUrl: "" }, ranged: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/features/weapon-spear.glb", role: "effect", category: "ranged", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "ranged", thumbnailUrl: "" }, magic: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/banner-red.glb", role: "effect", category: "magic", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "magic", thumbnailUrl: "" }, hit: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-mini-arena/features/statue.glb", role: "effect", category: "hit", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "hit", thumbnailUrl: "" }, heal: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/fountain-center.glb", role: "effect", category: "heal", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "heal", thumbnailUrl: "" }, death: { url: "https://almadar-kflow-assets.web.app/shared/ui-fantasy-town-board-3d/kenney-fantasy-town-kit/features/rock-large.glb", role: "effect", category: "death", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "8:1", name: "death", thumbnailUrl: "" } } }
      cameraMode: "isometric"
      scale: 0.45
      unitScale: 1
      bgColor: "#1a1a2e"
    }
  }

  page "/fantasy-town-board-3d" as FantasyTownBoard3DPage -> Authority, FxDecay, RoundLogic, Player
}
