app ui-game-audio-provider "1.0.0"
"GameAudioProvider — UI factory (1:1 with the @almadar/ui game-audio-provider pattern)."
orbital GameAudioProviderOrbital {
  entity GameAudioProviderItem [runtime] {
    id : string!
  }

  trait GameAudioProviderRender -> @rebindable GameAudioProviderItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GameAudioProviderItem {})
        (render-ui main {
          manifest: @config.manifest
          baseUrl: @config.baseUrl
          children: @config.children
          initialMuted: @config.initialMuted
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          entity: GameAudioProviderItem
          type: game-audio-provider
        })
    }

    config {
      manifest : json
        @label "Manifest"
        @description "Sound manifest — keys mapped to SoundEntry definitions"
        @tier "presentation"
      baseUrl : string = ""
        @label "Base Url"
        @description "Base URL prepended to all sound paths (default '')"
        @tier "presentation"
      children : node
        @label "Children"
        @description "Children to render"
        @tier "presentation"
      initialMuted : boolean = false
        @label "Initial Muted"
        @description "Initial muted state"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Closed-circuit props (unused, accepted for runtime compatibility)"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "isLoading prop"
        @tier "presentation"
      error : json
        @label "Error"
        @description "error prop"
        @tier "presentation"
    }
  }

  page "/game-audio-provider" as GameAudioProviderPage -> GameAudioProviderRender
}
