app ui-holiday-runner-board "1.0.0"
"HolidayRunnerBoard — endless runner on a flat tiled scene, composed via game-shell."
orbital HolidayRunnerBoardOrbital {
  type HolidayRunnerBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type HolidayRunnerBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
  }
  type HolidayRunnerBoardUnitsItem = {
    id : string!
    position : HolidayRunnerBoardUnitsItemPosition
    x : number
    y : number
    sprite : asset
    unitType : string
    name : string
    team : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    animation : string
    frame : number
  }
  type HolidayRunnerBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type HolidayRunnerBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    sprite : asset
    color : string
  }
  type HolidayRunnerBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type HolidayRunnerBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }

  entity HolidayRunnerBoardItem [runtime] {
    id : string!
    units : [HolidayRunnerBoardUnitsItem]
    distance : number = 0
    score : number = 0
    effects : [HolidayRunnerBoardEffectItem] = []
  }

  trait HolidayRunnerBoardRender -> @rebindable HolidayRunnerBoardItem [interaction, instance] {
    initial: running

    state running {
      INIT -> running
        (set @entity.units @config.units)
        (set @entity.distance 0)
        (set @entity.score 0)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Distance", value: @entity.distance }, { label: "Score", value: @entity.score } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> running
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Distance", value: @entity.distance }, { label: "Score", value: @entity.score } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> running
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Distance", value: @entity.distance }, { label: "Score", value: @entity.score } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (set @entity.distance (+ @entity.distance 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Distance", value: @entity.distance }, { label: "Score", value: @entity.score } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : HolidayRunnerBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [HolidayRunnerBoardTilesItem] = [{ x: 0, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 1, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 2, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 3, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 4, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 5, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 6, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 7, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 0, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 1, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 2, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 3, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 4, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 5, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 6, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 7, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 0, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 1, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 2, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 3, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 4, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 5, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 6, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 7, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 0, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 1, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 2, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 3, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 4, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 5, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 6, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 7, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }]
        @label "Tiles"
        @description "Side-scroll strip: rows 0–1 sky, rows 2–3 snow ground"
        @tier "presentation"
      units : [HolidayRunnerBoardUnitsItem] = [{ id: "runner1", position: { x: 1, y: 2 }, unitType: "runner", name: "Holiday Runner", team: player, health: 3, maxHealth: 3, sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/units/runner.png", animation: "walk", frame: 0 }, { id: "obs1", position: { x: 4, y: 2 }, unitType: "obstacle", name: "Obstacle", team: neutral, health: 1, maxHealth: 1, sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/features/obstacle.png", animation: "idle", frame: 0 }, { id: "obs2", position: { x: 6, y: 2 }, unitType: "obstacle", name: "Obstacle", team: neutral, health: 1, maxHealth: 1, sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/features/obstacle.png", animation: "idle", frame: 0 }]
        @label "Units"
        @description "Runner (animation:walk) plus obstacles on the ground row"
        @tier "presentation"
      features : [HolidayRunnerBoardFeaturesItem] = []
        @label "Features"
        @description "Static features on the board"
        @tier "presentation"
      assetManifest : HolidayRunnerBoardAssetManifest = { terrains: { sky: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png", ground: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, units: { runner: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/units/runner.png", obstacle: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/features/obstacle.png" }, features: {}, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/holiday-runner-board" as HolidayRunnerBoardPage -> HolidayRunnerBoardRender
}
