app ui-hex-strategy-board "1.0.0"
"HexStrategyBoard — UI factory (1:1 with the @almadar/ui hex-strategy-board pattern)."
orbital HexStrategyBoardOrbital {
  type HexStrategyBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type HexStrategyBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type HexStrategyBoardUnitsItem = {
    id : string!
    position : HexStrategyBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [HexStrategyBoardUnitsItemTraitsItem]
    previousPosition : HexStrategyBoardUnitsItemPreviousPosition
    elevation : number
  }
  type HexStrategyBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type HexStrategyBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type HexStrategyBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type HexStrategyBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity HexStrategyBoardItem [runtime] {
    id : string!
  }

  trait HexStrategyBoardRender -> @rebindable HexStrategyBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: hex-strategy-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : HexStrategyBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [HexStrategyBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_12.png" }, { x: 1, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_14.png" }, { x: 2, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_07.png" }, { x: 3, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_15.png" }, { x: 4, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_09.png" }, { x: 5, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_17.png" }, { x: 0, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_14.png" }, { x: 1, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_12.png" }, { x: 2, y: 1, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/dirt_12.png" }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_02.png" }, { x: 4, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_15.png" }, { x: 5, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_12.png" }, { x: 0, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_07.png" }, { x: 1, y: 2, terrain: "sand", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/sand_12.png" }, { x: 2, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_02.png" }, { x: 3, y: 2, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/dirt_01.png" }, { x: 4, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_09.png" }, { x: 5, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_14.png" }, { x: 0, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_15.png" }, { x: 1, y: 3, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/dirt_12.png" }, { x: 2, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_15.png" }, { x: 3, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_09.png" }, { x: 4, y: 3, terrain: "sand", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/sand_09.png" }, { x: 5, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_07.png" }, { x: 0, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_09.png" }, { x: 1, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_15.png" }, { x: 2, y: 4, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/dirt_01.png" }, { x: 3, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/grass_14.png" }, { x: 4, y: 4, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/dirt_09.png" }, { x: 5, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_15.png" }, { x: 0, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_17.png" }, { x: 1, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_12.png" }, { x: 2, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_14.png" }, { x: 3, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_07.png" }, { x: 4, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_15.png" }, { x: 5, y: 5, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_09.png" }]
        @label "Tiles"
        @description "Hex grid tiles"
        @tier "presentation"
      units : [HexStrategyBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Scout", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/trait-wars/sprite-sheets/amir-sprite-sheet-se.png" }, { id: "u2", position: { x: 2, y: 3 }, unitType: "ranger", name: "Ranger", team: player, health: 8, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/trait-wars/sprite-sheets/mender-sprite-sheet-se.png" }, { id: "u3", position: { x: 4, y: 4 }, unitType: "guardian", name: "Sentinel", team: enemy, health: 9, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/trait-wars/sprite-sheets/guardian-sprite-sheet-se.png" }]
        @label "Units"
        @description "Units on the board"
        @tier "presentation"
      features : [HexStrategyBoardFeaturesItem] = [{ id: "f1", x: 3, y: 2, type: "resource", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_03.png" }, { id: "f2", x: 2, y: 4, type: "outpost", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/sand_04.png" }]
        @label "Features"
        @description "Features (resources, structures, etc.) on the board"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = true
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/hex-strategy-board" as HexStrategyBoardPage -> HexStrategyBoardRender
}
