app ui-holiday-runner-board "1.0.0"
"HolidayRunnerBoard — UI factory (1:1 with the @almadar/ui holiday-runner-board pattern)."
orbital HolidayRunnerBoardOrbital {
  type HolidayRunnerBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type HolidayRunnerBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
  }
  type HolidayRunnerBoardUnitsItem = {
    id : string!
    position : HolidayRunnerBoardUnitsItemPosition
    x : number
    y : number
    sprite : asset
    unitType : string
    name : string
    team : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
  }
  type HolidayRunnerBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type HolidayRunnerBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    sprite : asset
    color : string
  }

  entity HolidayRunnerBoardItem [runtime] {
    id : string!
  }

  trait HolidayRunnerBoardRender -> @rebindable HolidayRunnerBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: holiday-runner-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : HolidayRunnerBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [HolidayRunnerBoardTilesItem] = [{ x: 0, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 1, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 2, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 3, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 4, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 5, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 6, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 7, y: 0, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 0, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 1, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 2, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 3, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 4, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 5, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 6, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 7, y: 1, terrain: "sky", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/sky.png" }, { x: 0, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 1, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 2, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 3, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 4, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 5, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 6, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 7, y: 2, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 0, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 1, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 2, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 3, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 4, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 5, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 6, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }, { x: 7, y: 3, terrain: "ground", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/terrain/ground.png" }]
        @label "Tiles"
        @description "Side-scroll strip: rows 0–1 sky, rows 2–3 snow ground"
        @tier "presentation"
      units : [HolidayRunnerBoardUnitsItem] = [{ id: "runner1", position: { x: 1, y: 2 }, unitType: "runner", name: "Holiday Runner", team: player, health: 3, maxHealth: 3, sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/units/runner.png" }]
        @label "Units"
        @description "Runner unit standing on the ground row"
        @tier "presentation"
      features : [HolidayRunnerBoardFeaturesItem] = [{ id: "obs1", x: 4, y: 2, type: "obstacle", sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/features/obstacle.png", color: "#c0392b" }, { id: "obs2", x: 6, y: 2, type: "obstacle", sprite: "https://almadar-kflow-assets.web.app/shared/ui-holiday-runner-board/default/features/obstacle.png", color: "#c0392b" }]
        @label "Features"
        @description "Obstacle features on the ground row"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/holiday-runner-board" as HolidayRunnerBoardPage -> HolidayRunnerBoardRender
}
