app ui-match-puzzle-board "2.0.0"
"MatchPuzzleBoard — real match-3: swap adjacent gems, clear runs of 3+, gravity refills the 5x5 grid."
orbital MatchPuzzleBoardOrbital {
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type MatchPuzzleGemItem = {
    id : string!
    x : number!
    y : number!
    color : string!
  }
  type MatchPuzzleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    terrainSprite : Asset
    passable : boolean
    tileType : string
  }
  type MatchPuzzleEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type MatchPuzzleBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity MatchPuzzleBoardItem [runtime] {
    id : string!
    gems : [MatchPuzzleGemItem] = []
    selectedGemId : string = ""
    score : number = 0
    moves : number = 20
    combo : number = 0
    result : "none" | "over" = none
    effects : [MatchPuzzleEffectItem] = []
    tick : number = 0
  }

  trait MatchPuzzleBoardRender -> @rebindable MatchPuzzleBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.gems @config.gems)
        (set @entity.selectedGemId "")
        (set @entity.score 0)
        (set @entity.moves 20)
        (set @entity.combo 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.tick 0)
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })

      UNIT_CLICK -> playing when (let ((sel (array/find @entity.gems (fn g (== @g.id @entity.selectedGemId))))) (let ((clk (array/find @entity.gems (fn g (== @g.id ?unitId))))) (and (== @entity.result "none") (and (> @entity.moves 0) (and (!= @entity.selectedGemId "") (and (!= @entity.selectedGemId ?unitId) (and (!= @sel null) (and (!= @clk null) (== (grid/manhattan-distance { x: @sel.x, y: @sel.y } { x: @clk.x, y: @clk.y }) 1)))))))))
        (let ((sel (array/find @entity.gems (fn g (== @g.id @entity.selectedGemId))))) (let ((clk (array/find @entity.gems (fn g (== @g.id ?unitId))))) (let ((swapped (array/map @entity.gems (fn g (if (== @g.id @entity.selectedGemId) (object/merge @g { x: @clk.x, y: @clk.y }) (if (== @g.id ?unitId) (object/merge @g { x: @sel.x, y: @sel.y }) @g)))))) (let ((matched (array/filter @swapped (fn g (let ((r1 (array/find @swapped (fn n (and (== @n.x (+ @g.x 1)) (== @n.y @g.y))))) (r2 (array/find @swapped (fn n (and (== @n.x (+ @g.x 2)) (== @n.y @g.y))))) (l1 (array/find @swapped (fn n (and (== @n.x (- @g.x 1)) (== @n.y @g.y))))) (l2 (array/find @swapped (fn n (and (== @n.x (- @g.x 2)) (== @n.y @g.y))))) (d1 (array/find @swapped (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 1)))))) (d2 (array/find @swapped (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 2)))))) (u1 (array/find @swapped (fn n (and (== @n.x @g.x) (== @n.y (- @g.y 1)))))) (u2 (array/find @swapped (fn n (and (== @n.x @g.x) (== @n.y (- @g.y 2))))))) (or (or (and (!= @r1 null) (and (!= @r2 null) (and (== @r1.color @g.color) (== @r2.color @g.color)))) (or (and (!= @l1 null) (and (!= @r1 null) (and (== @l1.color @g.color) (== @r1.color @g.color)))) (and (!= @l2 null) (and (!= @l1 null) (and (== @l2.color @g.color) (== @l1.color @g.color)))))) (or (and (!= @d1 null) (and (!= @d2 null) (and (== @d1.color @g.color) (== @d2.color @g.color)))) (or (and (!= @u1 null) (and (!= @d1 null) (and (== @u1.color @g.color) (== @d1.color @g.color)))) (and (!= @u2 null) (and (!= @u1 null) (and (== @u2.color @g.color) (== @u1.color @g.color)))))))))))) (let ((matchedIds (array/map @matched (fn g @g.id)))) (do (set @entity.gems (if (> (array/len @matched) 0) (array/filter @swapped (fn g (not (array/includes @matchedIds @g.id)))) @entity.gems)) (set @entity.score (if (> (array/len @matched) 0) (+ @entity.score (* 10 (array/len @matched))) @entity.score)) (set @entity.combo (if (> (array/len @matched) 0) (+ @entity.combo 1) 0)) (set @entity.effects (if (> (array/len @matched) 0) (array/concat @entity.effects (array/map @matched (fn g { key: "spark", x: @g.x, y: @g.y, ttl: 6 }))) @entity.effects)) (set @entity.moves (if (> (array/len @matched) 0) (- @entity.moves 1) @entity.moves)) (set @entity.selectedGemId "") (set @entity.result (if (<= @entity.moves 0) "over" @entity.result)) (if (== @entity.result "over") (emit GAME_END) true) 
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })))))))

      UNIT_CLICK -> playing
        (set @entity.selectedGemId ?unitId)
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })

      PLAY_AGAIN -> playing
        (set @entity.gems @config.gems)
        (set @entity.selectedGemId "")
        (set @entity.score 0)
        (set @entity.moves 20)
        (set @entity.combo 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.tick 0)
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })

      GAME_END -> gameover when (== @entity.result "over")
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          overlay: { type: game-menu, title: "OUT OF MOVES", subtitle: (str/concat "Final score: " @entity.score), options: [ { id: "again", label: "Play Again", event: "PLAY_AGAIN", variant: "primary" } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.gems @config.gems)
        (set @entity.selectedGemId "")
        (set @entity.score 0)
        (set @entity.moves 20)
        (set @entity.combo 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (set @entity.tick 0)
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })
    }

    ticks {
      settleTick every 200ms when (== @entity.result "none")
        (let ((fallen (array/map @entity.gems (fn g (let ((below (array/find @entity.gems (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 1))))))) (if (and (< (+ @g.y 1) @config.gridHeight) (== @below null)) (object/merge @g { y: (+ @g.y 1) }) @g)))))) (let ((missingCols (array/filter @config.columns (fn cx (== (array/find @fallen (fn n (and (== @n.x @cx) (== @n.y 0)))) null))))) (let ((spawns (array/map @missingCols (fn cx { id: (str/concat "gs" (str/concat @entity.tick (str/concat "-" @cx))), x: @cx, y: 0, color: (array/nth @config.colors (math/floor (* (math/random) 5))) })))) (let ((merged (array/concat @fallen @spawns))) (let ((unsettled (array/filter @merged (fn g (and (< (+ @g.y 1) @config.gridHeight) (== (array/find @merged (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 1))))) null)))))) (let ((settled (and (== (array/len @unsettled) 0) (== (array/len @merged) 25)))) (let ((matched (if @settled (array/filter @merged (fn g (let ((r1 (array/find @merged (fn n (and (== @n.x (+ @g.x 1)) (== @n.y @g.y))))) (r2 (array/find @merged (fn n (and (== @n.x (+ @g.x 2)) (== @n.y @g.y))))) (l1 (array/find @merged (fn n (and (== @n.x (- @g.x 1)) (== @n.y @g.y))))) (l2 (array/find @merged (fn n (and (== @n.x (- @g.x 2)) (== @n.y @g.y))))) (d1 (array/find @merged (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 1)))))) (d2 (array/find @merged (fn n (and (== @n.x @g.x) (== @n.y (+ @g.y 2)))))) (u1 (array/find @merged (fn n (and (== @n.x @g.x) (== @n.y (- @g.y 1)))))) (u2 (array/find @merged (fn n (and (== @n.x @g.x) (== @n.y (- @g.y 2))))))) (or (or (and (!= @r1 null) (and (!= @r2 null) (and (== @r1.color @g.color) (== @r2.color @g.color)))) (or (and (!= @l1 null) (and (!= @r1 null) (and (== @l1.color @g.color) (== @r1.color @g.color)))) (and (!= @l2 null) (and (!= @l1 null) (and (== @l2.color @g.color) (== @l1.color @g.color)))))) (or (and (!= @d1 null) (and (!= @d2 null) (and (== @d1.color @g.color) (== @d2.color @g.color)))) (or (and (!= @u1 null) (and (!= @d1 null) (and (== @u1.color @g.color) (== @d1.color @g.color)))) (and (!= @u2 null) (and (!= @u1 null) (and (== @u2.color @g.color) (== @u1.color @g.color)))))))))) []))) (let ((matchedIds (array/map @matched (fn g @g.id)))) (do (set @entity.gems (if (> (array/len @matched) 0) (array/filter @merged (fn g (not (array/includes @matchedIds @g.id)))) @merged)) (set @entity.score (if (> (array/len @matched) 0) (+ @entity.score (* 10 (array/len @matched))) @entity.score)) (set @entity.combo (if (> (array/len @matched) 0) (+ @entity.combo 1) (if @settled 0 @entity.combo))) (set @entity.effects (if (> (array/len @matched) 0) (array/concat @entity.effects (array/map @matched (fn g { key: "spark", x: @g.x, y: @g.y, ttl: 6 }))) @entity.effects)) (set @entity.tick (+ @entity.tick 1)) 
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        }))))))))))

      animTick every 100ms when (== @entity.result "none")
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- @e.ttl 1) }))) (fn e (> @e.ttl 0))))
        (render-ui main {
          type: game-shell
          fontFamily: "pixel"
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-fantasy-ui-borders/ui/kenney-fantasy-ui-borders.generated.json", sprite: "panel-border-010.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/features/spritesheet_coins.json", sprite: "coin_01.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Moves", value: @entity.moves, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "arrow_e.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-moves", thumbnailUrl: "" } }, { label: "Combo", value: @entity.combo, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/pixel_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-combo", thumbnailUrl: "" } } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-mobile-controls/ui/icons-default.json", sprite: "icon_arrow_rotate", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "flat", showMinimap: false, unitClickEvent: UNIT_CLICK, children: [
    { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
    { type: draw-shape-layer, items: (array/map (array/filter @entity.gems (fn g (== (object/get @g id) @entity.selectedGemId))) (fn g { type: draw-shape, shape: "ellipse", position: { x: (object/get @g x), y: (object/get @g y) }, radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
    { type: draw-sprite-layer, items: (array/map @entity.gems (fn g { type: draw-sprite, id: (object/get @g id), position: { x: (object/get @g x), y: (object/get @g y) }, asset: (if (!= @g.color "red") (if (!= @g.color "blue") (if (!= @g.color "green") (if (!= @g.color "yellow") (object/get (object/get @config.assetManifest units) gem_pink) (object/get (object/get @config.assetManifest units) gem_yellow)) (object/get (object/get @config.assetManifest units) gem_green)) (object/get (object/get @config.assetManifest units) gem_blue)) (object/get (object/get @config.assetManifest units) gem_red)) })) }
    { type: draw-sprite-layer, items: (array/map @entity.effects (fn e { type: draw-sprite, position: { x: (object/get @e x), y: (object/get @e y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @e key)) })) }
  ] } ]
        })
    }

    emits {
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } when a gem is clicked"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets gems, score, moves, and combo to the authored layout"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when moves reach zero (result over)"
        @tier "domain"
    }

    config {
      scale : number = 0.85
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      gridWidth : number = 5
        @label "Grid Width"
        @description "Board columns"
        @tier "presentation"
      gridHeight : number = 5
        @label "Grid Height"
        @description "Board rows"
        @tier "presentation"
      colors : [string] = ["red", "blue", "green", "yellow", "pink"]
        @label "Colors"
        @description "Gem color palette used to spawn replacements"
        @tier "presentation"
      columns : [number] = [0, 1, 2, 3, 4]
        @label "Columns"
        @description "Column indices, used to scan for empty top-row spawn cells"
        @tier "presentation"
      gems : [MatchPuzzleGemItem] = [{ id: "g0-0", x: 0, y: 0, color: "red" }, { id: "g1-0", x: 1, y: 0, color: "blue" }, { id: "g2-0", x: 2, y: 0, color: "green" }, { id: "g3-0", x: 3, y: 0, color: "yellow" }, { id: "g4-0", x: 4, y: 0, color: "pink" }, { id: "g0-1", x: 0, y: 1, color: "green" }, { id: "g1-1", x: 1, y: 1, color: "yellow" }, { id: "g2-1", x: 2, y: 1, color: "pink" }, { id: "g3-1", x: 3, y: 1, color: "red" }, { id: "g4-1", x: 4, y: 1, color: "blue" }, { id: "g0-2", x: 0, y: 2, color: "pink" }, { id: "g1-2", x: 1, y: 2, color: "red" }, { id: "g2-2", x: 2, y: 2, color: "blue" }, { id: "g3-2", x: 3, y: 2, color: "green" }, { id: "g4-2", x: 4, y: 2, color: "yellow" }, { id: "g0-3", x: 0, y: 3, color: "blue" }, { id: "g1-3", x: 1, y: 3, color: "green" }, { id: "g2-3", x: 2, y: 3, color: "yellow" }, { id: "g3-3", x: 3, y: 3, color: "pink" }, { id: "g4-3", x: 4, y: 3, color: "red" }, { id: "g0-4", x: 0, y: 4, color: "yellow" }, { id: "g1-4", x: 1, y: 4, color: "pink" }, { id: "g2-4", x: 2, y: 4, color: "red" }, { id: "g3-4", x: 3, y: 4, color: "blue" }, { id: "g4-4", x: 4, y: 4, color: "green" }]
        @label "Gems"
        @description "Authored 5x5 starting layout — diagonal color assignment guarantees no pre-existing match"
        @tier "presentation"
      tiles : [MatchPuzzleBoardTilesItem] = [{ id: "t0-0", x: 0, y: 0, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t0-1", x: 0, y: 1, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t0-2", x: 0, y: 2, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t0-3", x: 0, y: 3, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t0-4", x: 0, y: 4, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t1-0", x: 1, y: 0, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t1-1", x: 1, y: 1, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t1-2", x: 1, y: 2, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t1-3", x: 1, y: 3, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t1-4", x: 1, y: 4, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t2-0", x: 2, y: 0, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t2-1", x: 2, y: 1, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t2-2", x: 2, y: 2, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t2-3", x: 2, y: 3, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t2-4", x: 2, y: 4, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t3-0", x: 3, y: 0, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t3-1", x: 3, y: 1, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t3-2", x: 3, y: 2, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t3-3", x: 3, y: 3, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t3-4", x: 3, y: 4, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t4-0", x: 4, y: 0, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t4-1", x: 4, y: 1, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t4-2", x: 4, y: 2, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t4-3", x: 4, y: 3, terrain: "cell_dark", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" }, passable: true, tileType: "floor" }, { id: "t4-4", x: 4, y: 4, terrain: "cell_light", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, passable: true, tileType: "floor" }]
        @label "Tiles"
        @description "Checkerboard board-cell backdrop behind the gems"
        @tier "presentation"
      assetManifest : MatchPuzzleBoardAssetManifest = { terrains: { cell_light: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_05.png", role: "tile", category: "cell_light", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-light", thumbnailUrl: "" }, cell_dark: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_backtiles.json", sprite: "BackTile_06.png", role: "tile", category: "cell_dark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "cell-dark", thumbnailUrl: "" } }, units: { gem_red: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesRed.json", sprite: "tileRed_01.png", role: "unit", category: "gem_red", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gem-red", thumbnailUrl: "" }, gem_blue: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesBlue.json", sprite: "tileBlue_01.png", role: "unit", category: "gem_blue", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gem-blue", thumbnailUrl: "" }, gem_green: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesGreen.json", sprite: "tileGreen_01.png", role: "unit", category: "gem_green", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gem-green", thumbnailUrl: "" }, gem_yellow: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesYellow.json", sprite: "tileYellow_01.png", role: "unit", category: "gem_yellow", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gem-yellow", thumbnailUrl: "" }, gem_pink: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesPink.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/terrain/spritesheet_tilesPink.json", sprite: "tilePink_01.png", role: "unit", category: "gem_pink", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gem-pink", thumbnailUrl: "" } }, features: {}, effects: { spark: { url: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/effects/spritesheet_particles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/kenney-puzzle-assets-2/effects/spritesheet_particles.json", sprite: "particleYellow_3.png", role: "effect", category: "spark", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "spark", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Gem, cell, and spark sprite refs"
        @tier "presentation"
    }
  }

  page "/match-puzzle-board" as MatchPuzzleBoardPage -> MatchPuzzleBoardRender
}
