app ui-match-puzzle-board "1.0.0"
"MatchPuzzleBoard — match-3 puzzle composed via game-shell with score/moves HUD and spark effects."
orbital MatchPuzzleBoardOrbital {
  type MatchPuzzleBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type MatchPuzzleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
    animation : string
    frame : number
  }
  type MatchPuzzleBoardUnitsItem = {
    id : string!
    position : MatchPuzzleBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [MatchPuzzleBoardUnitsItemTraitsItem]
    previousPosition : MatchPuzzleBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type MatchPuzzleEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type MatchPuzzleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type MatchPuzzleBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type MatchPuzzleBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type MatchPuzzleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type MatchPuzzleBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }

  entity MatchPuzzleBoardItem [runtime] {
    id : string!
    score : number = 0
    moves : number = 20
    effects : [MatchPuzzleEffectItem] = []
  }

  trait MatchPuzzleBoardRender -> @rebindable MatchPuzzleBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.score 0)
        (set @entity.moves 20)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Moves", value: @entity.moves } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @config.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> playing when (> @entity.moves 0)
        (set @entity.moves (- @entity.moves 1))
        (set @entity.score (+ @entity.score 10))
        (if (> (array/len (object/get @config.assetManifest effects)) 0) (set @entity.effects (array/append @entity.effects { key: "spark", x: ?x, y: ?y, ttl: 4 })) null)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Moves", value: @entity.moves } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @config.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Moves", value: @entity.moves } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @config.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Moves", value: @entity.moves } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @config.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : MatchPuzzleBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [MatchPuzzleBoardTilesItem] = [{ x: 0, y: 0, terrain: "gem_red",    passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png",    animation: "idle", frame: 0 }, { x: 1, y: 0, terrain: "gem_blue",   passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png",   animation: "idle", frame: 0 }, { x: 2, y: 0, terrain: "gem_green",  passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png",  animation: "idle", frame: 0 }, { x: 3, y: 0, terrain: "gem_yellow", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", animation: "idle", frame: 0 }, { x: 4, y: 0, terrain: "gem_purple", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png", animation: "idle", frame: 0 }, { x: 0, y: 1, terrain: "gem_blue",   passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png",   animation: "idle", frame: 0 }, { x: 1, y: 1, terrain: "gem_green",  passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png",  animation: "idle", frame: 0 }, { x: 2, y: 1, terrain: "gem_yellow", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", animation: "idle", frame: 0 }, { x: 3, y: 1, terrain: "gem_purple", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png", animation: "idle", frame: 0 }, { x: 4, y: 1, terrain: "gem_red",    passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png",    animation: "idle", frame: 0 }, { x: 0, y: 2, terrain: "gem_green",  passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png",  animation: "idle", frame: 0 }, { x: 1, y: 2, terrain: "gem_yellow", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", animation: "idle", frame: 0 }, { x: 2, y: 2, terrain: "gem_red",    passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png",    animation: "idle", frame: 0 }, { x: 3, y: 2, terrain: "gem_blue",   passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png",   animation: "idle", frame: 0 }, { x: 4, y: 2, terrain: "gem_green",  passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png",  animation: "idle", frame: 0 }, { x: 0, y: 3, terrain: "gem_purple", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png", animation: "idle", frame: 0 }, { x: 1, y: 3, terrain: "gem_red",    passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png",    animation: "idle", frame: 0 }, { x: 2, y: 3, terrain: "gem_blue",   passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png",   animation: "idle", frame: 0 }, { x: 3, y: 3, terrain: "gem_green",  passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png",  animation: "idle", frame: 0 }, { x: 4, y: 3, terrain: "gem_yellow", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", animation: "idle", frame: 0 }, { x: 0, y: 4, terrain: "gem_purple", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png", animation: "idle", frame: 0 }, { x: 1, y: 4, terrain: "gem_purple", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png", animation: "idle", frame: 0 }, { x: 2, y: 4, terrain: "gem_yellow", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", animation: "idle", frame: 0 }, { x: 3, y: 4, terrain: "gem_red",    passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png",    animation: "idle", frame: 0 }, { x: 4, y: 4, terrain: "gem_blue",   passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png",   animation: "idle", frame: 0 }]
        @label "Tiles"
        @description "Grid tiles for the match puzzle board"
        @tier "presentation"
      units : [MatchPuzzleBoardUnitsItem] = []
        @label "Units"
        @description "Units on the board"
        @tier "presentation"
      features : [MatchPuzzleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "powerup", sprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/features/powerup.png" }, { id: "f2", x: 3, y: 3, type: "blocker", sprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/features/blocker.png" }, { id: "f3", x: 4, y: 4, type: "blocker", sprite: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/features/blocker.png" }]
        @label "Features"
        @description "Gem/tile features on the board"
        @tier "presentation"
      assetManifest : MatchPuzzleBoardAssetManifest = { terrains: { gem_red: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_red.png", gem_blue: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_blue.png", gem_green: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_green.png", gem_yellow: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_yellow.png", gem_purple: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/terrain/gem_purple.png" }, units: {}, features: { powerup: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/features/powerup.png", blocker: "https://almadar-kflow-assets.web.app/shared/ui-match-puzzle-board/default/features/blocker.png" }, effects: { spark: "https://almadar-kflow-assets.web.app/shared/ui-battle-board/default/effects/spark_06.png" } }
        @label "Asset Manifest"
        @description "Asset sprite manifest — terrains/units/features/effects maps"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/match-puzzle-board" as MatchPuzzleBoardPage -> MatchPuzzleBoardRender
}
