app ui-negotiator-board "1.0.0"
"NegotiatorBoard — UI factory (1:1 with the @almadar/ui negotiator-board pattern)."
orbital NegotiatorBoardOrbital {
  type NegotiatorBoardEntity = {
    id : string!
    title : string!
    description : string!
    actions : [NegotiatorBoardEntityActionsItem]!
    payoffMatrix : [NegotiatorBoardEntityPayoffMatrixItem]!
    totalRounds : number!
    opponentStrategy : string!
    targetScore : number!
    successMessage : string
    failMessage : string
    hint : string
    headerImage : string
    theme : NegotiatorBoardEntityTheme
  }
  type NegotiatorBoardEntityActionsItem = {
    id : string!
    label : string!
    description : string
  }
  type NegotiatorBoardEntityPayoffMatrixItem = {
    playerAction : string!
    opponentAction : string!
    playerPayoff : number!
    opponentPayoff : number!
  }
  type NegotiatorBoardEntityTheme = {
    background : string
    accentColor : string
  }

  entity NegotiatorBoardItem [runtime] {
    id : string!
  }

  trait NegotiatorBoardRender -> @rebindable NegotiatorBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          entity: @config.entityProp
          completeEvent: COMPLETE
          type: negotiator-board
        })
    }

    emits {
      COMPLETE -> external {
        success : boolean!
        score : number!
      }
        @description "completeEvent prop"
        @tier "essential"
    }

    config {
      entityProp : NegotiatorBoardEntity
        @label "Entity"
        @description "The compiler binds the generic `EntityRow`, so the inlet accepts it (and"
        @synonyms "entity"
        @tier "presentation"
    }
  }

  page "/negotiator-board" as NegotiatorBoardPage -> NegotiatorBoardRender
}
