app ui-pinball-board "1.0.0"
"PinballBoard — UI factory (1:1 with the @almadar/ui pinball-board pattern)."
orbital PinballBoardOrbital {
  type PinballBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type PinballBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type PinballBoardUnitsItem = {
    id : string!
    position : PinballBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [PinballBoardUnitsItemTraitsItem]
    previousPosition : PinballBoardUnitsItemPreviousPosition
    elevation : number
  }
  type PinballBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type PinballBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type PinballBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type PinballBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity PinballBoardItem [runtime] {
    id : string!
  }

  trait PinballBoardRender -> @rebindable PinballBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: pinball-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : PinballBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [PinballBoardTilesItem] = [{ x: 0, y: 0, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }, { x: 1, y: 0, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_07.png" }, { x: 0, y: 1, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }, { x: 1, y: 1, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }, { x: 2, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_12.png" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kenney-hexagon-pack/stone_14.png" }, { x: 1, y: 2, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }, { x: 2, y: 2, terrain: "playfield", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-map-pack/mapTile_001.png" }]
        @label "Tiles"
        @description "Playfield tiles"
        @tier "presentation"
      units : [PinballBoardUnitsItem] = [{ id: "ball1", position: { x: 1, y: 1 }, unitType: "ball", name: "Ball", team: player, health: 1, maxHealth: 1, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/amir-sprite-sheet-se.png" }]
        @label "Units"
        @description "Ball units on the board"
        @tier "presentation"
      features : [PinballBoardFeaturesItem] = [{ id: "bumper1", x: 1, y: 0, type: "bumper", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kflow/hex/Stone/stone_03.png" }, { id: "paddle1", x: 0, y: 2, type: "paddle", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-hex/kflow/hex/Sand/sand_04.png" }]
        @label "Features"
        @description "Features (bumpers, paddles, etc.) on the board"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 1
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = false
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/pinball-board" as PinballBoardPage -> PinballBoardRender
}
