app ui-physics-sandbox-board "1.0.0"
"PhysicsSandboxBoard — endless falling-block sandbox: drop blocks, gravity stacks and clears full rows."
orbital PhysicsSandboxBoardOrbital {
  type PhysicsSandboxBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type PhysicsSandboxBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    passable : boolean
    terrainSprite : Asset
  }
  type PhysicsSandboxBoardBlocksItem = {
    id : string!
    x : number!
    y : number!
    kind : string!
    type : string!
    settled : boolean
    sprite : Asset
  }
  type PhysicsSandboxBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity PhysicsSandboxBoardItem [runtime] {
    id : string!
    blocks : [PhysicsSandboxBoardBlocksItem] = []
    selectedKind : number = 0
    blocksPlaced : number = 0
    rowsCleared : number = 0
    score : number = 0
    gridWidth : number = 8
    gridHeight : number = 6
    nextId : number = 0
  }

  trait PhysicsSandboxBoardRender -> @rebindable PhysicsSandboxBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.blocks [])
        (set @entity.selectedKind 0)
        (set @entity.blocksPlaced 0)
        (set @entity.rowsCleared 0)
        (set @entity.score 0)
        (set @entity.gridWidth 8)
        (set @entity.gridHeight 6)
        (set @entity.nextId 0)
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Blocks Placed", value: @entity.blocksPlaced, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.json", sprite: "grey_arrowDownWhite.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-blocks-placed", thumbnailUrl: "" } }, { label: "Rows Cleared", value: @entity.rowsCleared, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "starGold.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-rows-cleared", thumbnailUrl: "" } } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: SPAWN, label: "Spawn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_drop.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-spawn", thumbnailUrl: "" }, variant: primary }, { type: button, action: CYCLE_KIND, label: "Cycle Kind", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "rotate_cw.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-cycle-kind", thumbnailUrl: "" }, variant: secondary }, { type: button, action: CLEAR, label: "Clear", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "zoom_reset.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-clear", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas, camera: { zoom: (math/min 1 (/ 5 (+ 1 (math/max (array/max @config.tiles "x") (array/max @config.tiles "y"))))), pos: { x: (/ (+ (array/min @config.tiles "x") (array/max @config.tiles "x")) 2), y: (/ (+ (array/min @config.tiles "y") (array/max @config.tiles "y")) 2) } }, projection: "flat", showMinimap: false, keyMap: { Space: "SPAWN" }, children: [
            { type: draw-shape-layer, items: (array/map @config.tiles (fn t { type: draw-shape, shape: "cell", position: { x: (object/get @t x), y: (object/get @t y) }, fill: "#5c94fc", stroke: "rgba(255,255,255,0.35)", strokeWidth: 1 })) }
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite), anchor: "center", width: 0.5, height: 0.5 })) }
            { type: draw-sprite-layer, items: (array/map @entity.blocks (fn b { type: draw-sprite, position: { x: (object/get @b x), y: (object/get @b y) }, asset: (object/get @b sprite), anchor: "center", width: 0.5, height: 0.5 })) }
          ] } ]
        })

      SPAWN -> playing
        (set @entity.blocks (array/append @entity.blocks { id: (str/concat "block-" @entity.nextId), x: (math/floor (* (math/random) @entity.gridWidth)), y: 0, kind: (array/nth @config.kindNames @entity.selectedKind), type: "block", settled: false, sprite: (array/nth @config.kindAssets @entity.selectedKind) }))
        (set @entity.nextId (+ @entity.nextId 1))
        (set @entity.blocksPlaced (+ @entity.blocksPlaced 1))
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Blocks Placed", value: @entity.blocksPlaced, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.json", sprite: "grey_arrowDownWhite.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-blocks-placed", thumbnailUrl: "" } }, { label: "Rows Cleared", value: @entity.rowsCleared, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "starGold.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-rows-cleared", thumbnailUrl: "" } } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: SPAWN, label: "Spawn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_drop.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-spawn", thumbnailUrl: "" }, variant: primary }, { type: button, action: CYCLE_KIND, label: "Cycle Kind", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "rotate_cw.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-cycle-kind", thumbnailUrl: "" }, variant: secondary }, { type: button, action: CLEAR, label: "Clear", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "zoom_reset.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-clear", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas, camera: { zoom: (math/min 1 (/ 5 (+ 1 (math/max (array/max @config.tiles "x") (array/max @config.tiles "y"))))), pos: { x: (/ (+ (array/min @config.tiles "x") (array/max @config.tiles "x")) 2), y: (/ (+ (array/min @config.tiles "y") (array/max @config.tiles "y")) 2) } }, projection: "flat", showMinimap: false, keyMap: { Space: "SPAWN" }, children: [
            { type: draw-shape-layer, items: (array/map @config.tiles (fn t { type: draw-shape, shape: "cell", position: { x: (object/get @t x), y: (object/get @t y) }, fill: "#5c94fc", stroke: "rgba(255,255,255,0.35)", strokeWidth: 1 })) }
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite), anchor: "center", width: 0.5, height: 0.5 })) }
            { type: draw-sprite-layer, items: (array/map @entity.blocks (fn b { type: draw-sprite, position: { x: (object/get @b x), y: (object/get @b y) }, asset: (object/get @b sprite), anchor: "center", width: 0.5, height: 0.5 })) }
          ] } ]
        })

      CYCLE_KIND -> playing
        (set @entity.selectedKind (if (>= (+ @entity.selectedKind 1) (array/len @config.kindNames)) 0 (+ @entity.selectedKind 1)))
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Blocks Placed", value: @entity.blocksPlaced, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.json", sprite: "grey_arrowDownWhite.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-blocks-placed", thumbnailUrl: "" } }, { label: "Rows Cleared", value: @entity.rowsCleared, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "starGold.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-rows-cleared", thumbnailUrl: "" } } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: SPAWN, label: "Spawn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_drop.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-spawn", thumbnailUrl: "" }, variant: primary }, { type: button, action: CYCLE_KIND, label: "Cycle Kind", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "rotate_cw.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-cycle-kind", thumbnailUrl: "" }, variant: secondary }, { type: button, action: CLEAR, label: "Clear", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "zoom_reset.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-clear", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas, camera: { zoom: (math/min 1 (/ 5 (+ 1 (math/max (array/max @config.tiles "x") (array/max @config.tiles "y"))))), pos: { x: (/ (+ (array/min @config.tiles "x") (array/max @config.tiles "x")) 2), y: (/ (+ (array/min @config.tiles "y") (array/max @config.tiles "y")) 2) } }, projection: "flat", showMinimap: false, keyMap: { Space: "SPAWN" }, children: [
            { type: draw-shape-layer, items: (array/map @config.tiles (fn t { type: draw-shape, shape: "cell", position: { x: (object/get @t x), y: (object/get @t y) }, fill: "#5c94fc", stroke: "rgba(255,255,255,0.35)", strokeWidth: 1 })) }
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite), anchor: "center", width: 0.5, height: 0.5 })) }
            { type: draw-sprite-layer, items: (array/map @entity.blocks (fn b { type: draw-sprite, position: { x: (object/get @b x), y: (object/get @b y) }, asset: (object/get @b sprite), anchor: "center", width: 0.5, height: 0.5 })) }
          ] } ]
        })

      CLEAR -> playing
        (set @entity.blocks [])
        (set @entity.blocksPlaced 0)
        (set @entity.rowsCleared 0)
        (set @entity.score 0)
        (set @entity.nextId 0)
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Blocks Placed", value: @entity.blocksPlaced, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.json", sprite: "grey_arrowDownWhite.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-blocks-placed", thumbnailUrl: "" } }, { label: "Rows Cleared", value: @entity.rowsCleared, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "starGold.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-rows-cleared", thumbnailUrl: "" } } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: SPAWN, label: "Spawn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_drop.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-spawn", thumbnailUrl: "" }, variant: primary }, { type: button, action: CYCLE_KIND, label: "Cycle Kind", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "rotate_cw.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-cycle-kind", thumbnailUrl: "" }, variant: secondary }, { type: button, action: CLEAR, label: "Clear", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "zoom_reset.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-clear", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas, camera: { zoom: (math/min 1 (/ 5 (+ 1 (math/max (array/max @config.tiles "x") (array/max @config.tiles "y"))))), pos: { x: (/ (+ (array/min @config.tiles "x") (array/max @config.tiles "x")) 2), y: (/ (+ (array/min @config.tiles "y") (array/max @config.tiles "y")) 2) } }, projection: "flat", showMinimap: false, keyMap: { Space: "SPAWN" }, children: [
            { type: draw-shape-layer, items: (array/map @config.tiles (fn t { type: draw-shape, shape: "cell", position: { x: (object/get @t x), y: (object/get @t y) }, fill: "#5c94fc", stroke: "rgba(255,255,255,0.35)", strokeWidth: 1 })) }
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite), anchor: "center", width: 0.5, height: 0.5 })) }
            { type: draw-sprite-layer, items: (array/map @entity.blocks (fn b { type: draw-sprite, position: { x: (object/get @b x), y: (object/get @b y) }, asset: (object/get @b sprite), anchor: "center", width: 0.5, height: 0.5 })) }
          ] } ]
        })
    }

    ticks {
      gravityTick every 300ms
      (set @entity.blocks (array/map @entity.blocks (fn b (if (== (object/get b settled) true) b (if (or (== (+ (object/get b y) 1) @entity.gridHeight) (array/some @entity.blocks (fn o (and (== (object/get o settled) true) (and (== (object/get o x) (object/get b x)) (== (object/get o y) (+ (object/get b y) 1))))))) (object/merge b { settled: true }) (object/merge b { y: (+ (object/get b y) 1) }))))))
      (let ((clearRow (array/find (array/range 0 @entity.gridHeight) (fn r (== (array/len (array/filter @entity.blocks (fn b (and (== (object/get b settled) true) (== (object/get b y) r))))) @entity.gridWidth)))))
        (do
          (set @entity.blocks (if (!= @clearRow null) (array/map (array/filter @entity.blocks (fn b (!= (object/get b y) @clearRow))) (fn b (if (< (object/get b y) @clearRow) (object/merge b { y: (+ (object/get b y) 1) }) b))) @entity.blocks))
          (set @entity.score (if (!= @clearRow null) (+ @entity.score (* 10 @entity.gridWidth)) @entity.score))
          (set @entity.rowsCleared (if (!= @clearRow null) (+ @entity.rowsCleared 1) @entity.rowsCleared))))
      (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/blueSheet.json", sprite: "blue_panel.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_star.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-score", thumbnailUrl: "" } }, { label: "Blocks Placed", value: @entity.blocksPlaced, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-pack/ui/greySheet.json", sprite: "grey_arrowDownWhite.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-blocks-placed", thumbnailUrl: "" } }, { label: "Rows Cleared", value: @entity.rowsCleared, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "starGold.png", role: "ui", category: "ui", animations: [], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-rows-cleared", thumbnailUrl: "" } } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: SPAWN, label: "Spawn", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_drop.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-spawn", thumbnailUrl: "" }, variant: primary }, { type: button, action: CYCLE_KIND, label: "Cycle Kind", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "rotate_cw.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-cycle-kind", thumbnailUrl: "" }, variant: secondary }, { type: button, action: CLEAR, label: "Clear", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-cursor-pack/ui/kenney-cursor-pack.generated.json", sprite: "zoom_reset.png", role: "ui", category: "ui", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "icon-clear", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas, camera: { zoom: (math/min 1 (/ 5 (+ 1 (math/max (array/max @config.tiles "x") (array/max @config.tiles "y"))))), pos: { x: (/ (+ (array/min @config.tiles "x") (array/max @config.tiles "x")) 2), y: (/ (+ (array/min @config.tiles "y") (array/max @config.tiles "y")) 2) } }, projection: "flat", showMinimap: false, keyMap: { Space: "SPAWN" }, children: [
            { type: draw-shape-layer, items: (array/map @config.tiles (fn t { type: draw-shape, shape: "cell", position: { x: (object/get @t x), y: (object/get @t y) }, fill: "#5c94fc", stroke: "rgba(255,255,255,0.35)", strokeWidth: 1 })) }
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite), anchor: "center", width: 0.5, height: 0.5 })) }
            { type: draw-sprite-layer, items: (array/map @entity.blocks (fn b { type: draw-sprite, position: { x: (object/get @b x), y: (object/get @b y) }, asset: (object/get @b sprite), anchor: "center", width: 0.5, height: 0.5 })) }
          ] } ]
        })
    }

    emits {
      SPAWN -> external {
        id : string
      }
        @description "Drops a new block of the selected kind into a random top column (Spawn button / Space key)."
        @tier "domain"
      CYCLE_KIND -> external {
        id : string
      }
        @description "Cycles the selected block kind through grass/dirt/rock/sand."
        @tier "domain"
      CLEAR -> external {
        id : string
      }
        @description "Clears every block and resets the sandbox."
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : PhysicsSandboxBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      tiles : [PhysicsSandboxBoardTilesItem] = [{ x: 0, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Flat grass backdrop with a darker dirt floor row"
        @tier "presentation"
      kindNames : [string] = ["grass", "dirt", "rock", "sand"]
        @label "Kind Names"
        @description "Cyclable block kinds, indexed with kindAssets"
        @tier "presentation"
      kindAssets : [Asset] = [{ url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "decoration", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "decoration", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" }, { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "rock.png", role: "decoration", category: "rock", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "rock", thumbnailUrl: "" }, { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "sand.png", role: "decoration", category: "sand", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "sand", thumbnailUrl: "" }]
        @label "Kind Assets"
        @description "Sprite per cyclable block kind, indexed with kindNames"
        @tier "presentation"
      assetManifest : PhysicsSandboxBoardAssetManifest = { terrains: { grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "tile", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, dirt: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, units: {}, features: { grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "grass.png", role: "decoration", category: "grass", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, dirt: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "dirt.png", role: "decoration", category: "dirt", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" }, rock: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "rock.png", role: "decoration", category: "rock", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "rock", thumbnailUrl: "" }, sand: { url: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-physics-sandbox-board/kenney-physics-assets/terrain/spritesheet_tiles.json", sprite: "sand.png", role: "decoration", category: "sand", animations: ["static"], style: "vector-flat", variant: "", dimension: "2d", aspect: "1:1", name: "sand", thumbnailUrl: "" } }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/physics-sandbox-board" as PhysicsSandboxBoardPage -> PhysicsSandboxBoardRender
}
