app ui-roguelike-board "1.0.0"
"RoguelikeBoard — turn-based dungeon crawler on the isometric canvas."
orbital RoguelikeBoardOrbital {
  type RoguelikeBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type RoguelikeBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    terrainSprite : asset
    passable : boolean
    tileType : string
  }
  type RoguelikeBoardPlayerPos = {
    x : number!
    y : number!
  }
  type RoguelikeBoardEnemiesItem = {
    id : string!
    x : number!
    y : number!
    hp : number!
    attack : number!
  }
  type RoguelikeBoardItemsItem = {
    id : string!
    x : number!
    y : number!
    kind : "health_potion" | "sword" | "shield"
  }
  type RoguelikeBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
  }
  type RoguelikeBoardMOVEPayload = {
    dx : number!
    dy : number!
  }

  entity RoguelikeBoardItem [runtime] {
    id : string!
    tiles : [RoguelikeBoardTilesItem]
    player : RoguelikeBoardPlayerPos = { x: 2, y: 2 }
    playerHp : number = 10
    playerMaxHp : number = 10
    playerAttack : number = 3
    enemies : [RoguelikeBoardEnemiesItem]
    items : [RoguelikeBoardItemsItem]
    depth : number = 1
    result : "none" | "won" | "lost" = none
    phase : string = "player_turn"
    stairsX : number = 13
    stairsY : number = 9
    gridWidth : number = 16
    gridHeight : number = 16
  }

  trait RoguelikeBoardRender -> @rebindable RoguelikeBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.player @config.player)
        (set @entity.playerHp @config.playerMaxHp)
        (set @entity.playerMaxHp @config.playerMaxHp)
        (set @entity.playerAttack @config.playerAttack)
        (set @entity.enemies @config.enemies)
        (set @entity.items @config.items)
        (set @entity.depth 1)
        (set @entity.result "none")
        (set @entity.phase "player_turn")
        (set @entity.stairsX @config.stairsX)
        (set @entity.stairsY @config.stairsY)
        (set @entity.gridWidth 16)
        (set @entity.gridHeight 16)
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })

      MOVE -> playing when (and (== @entity.result "none") (== @entity.phase "player_turn"))
        (let ((tx (+ (object/get @entity.player x) ?dx)) (ty (+ (object/get @entity.player y) ?dy)))
          (let ((inBounds (and (and (>= @tx 0) (< @tx @entity.gridWidth)) (and (>= @ty 0) (< @ty @entity.gridHeight))))
                (tile (array/find @entity.tiles (fn t (and (== (object/get @t x) @tx) (== (object/get @t y) @ty)))))
                (walkable (if (== @tile null) false (object/get @tile passable)))
                (hitEnemy (array/find @entity.enemies (fn e (and (and (== @e.x @tx) (== @e.y @ty)) (> @e.hp 0)))))
                (hitItem (array/find @entity.items (fn i (and (== @i.x @tx) (== @i.y @ty))))))
            (if (and @inBounds (== @hitEnemy null))
              (do
                (if (== @hitItem null) true
                  (do
                    (if (== (object/get @hitItem kind) "health_potion")
                      (set @entity.playerHp (math/min @entity.playerMaxHp (+ @entity.playerHp 5)))
                      true)
                    (if (== (object/get @hitItem kind) "sword")
                      (set @entity.playerAttack (+ @entity.playerAttack 1))
                      true)
                    (set @entity.items (array/filter @entity.items (fn i (!= @i.id (object/get @hitItem id)))))
                  ))
                (if (and @walkable @inBounds)
                  (set @entity.player { x: @tx, y: @ty })
                  true))
              (if (!= @hitEnemy null)
                (set @entity.enemies (array/map @entity.enemies (fn e (if (== @e.id (object/get @hitEnemy id)) (object/merge @e { hp: (math/max 0 (- @e.hp @entity.playerAttack)) }) @e))))
                true)))
          (set @entity.enemies (array/filter @entity.enemies (fn e (> @e.hp 0))))
          (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY))
            (set @entity.depth (+ @entity.depth 1))
            true)
          (set @entity.phase "enemy_turn"))
        (set @entity.result (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY)) (if (>= @entity.depth 5) "won" "none") (if (== @entity.playerHp 0) "lost" "none")))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })

      GAME_END -> gameover when (or (== @entity.result "won") (== @entity.result "lost"))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.player @config.player)
        (set @entity.playerHp @config.playerMaxHp)
        (set @entity.enemies @config.enemies)
        (set @entity.items @config.items)
        (set @entity.depth 1)
        (set @entity.result "none")
        (set @entity.phase "player_turn")
        (set @entity.stairsX @config.stairsX)
        (set @entity.stairsY @config.stairsY)
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    ticks {
      enemyAiTick every 1s
        when (and (== @entity.phase "enemy_turn") (== @entity.result "none"))
        (set @entity.enemies (array/map @entity.enemies (fn e (if (> @e.hp 0) (let ((ex @e.x) (ey @e.y) (px (object/get @entity.player x)) (py (object/get @entity.player y)) (adjP (and (== (math/abs (- @ex @px)) 1) (== @ey @py))) (adjQ (and (== @ex @px) (== (math/abs (- @ey @py)) 1)))) (if (or @adjP @adjQ) (object/merge @e {}) (object/merge @e { x: (math/clamp (+ @ex (math/sign (- @px @ex))) 0 (- @entity.gridWidth 1)), y: (math/clamp (+ @ey (math/sign (- @py @ey))) 0 (- @entity.gridHeight 1)) }))) @e))))
        (set @entity.playerHp (let ((adjEnemies (array/filter @entity.enemies (fn e (and (> @e.hp 0) (or (and (== (math/abs (- @e.x (object/get @entity.player x))) 1) (== @e.y (object/get @entity.player y))) (and (== @e.x (object/get @entity.player x)) (== (math/abs (- @e.y (object/get @entity.player y))) 1))))))) (dmg (if (== (array/len @adjEnemies) 0) 0 (array/reduce @adjEnemies (fn acc e (+ acc @e.attack)) 0)))) (math/max 0 (- @entity.playerHp @dmg))))
        (if (and (!= @entity.playerHp 0) (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY))
          (set @entity.depth (+ @entity.depth 1))
          true)
        (set @entity.result (if (== @entity.playerHp 0) "lost" (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY)) (if (>= @entity.depth 5) "won" "none") "none")))
        (set @entity.phase (if (!= @entity.result "none") "game_over" "player_turn"))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    emits {
      MOVE -> external {
        dx : number!
        dy : number!
      }
        @description "Player move by delta (arrow key or tile click)"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets the dungeon to depth 1"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when result transitions to won or lost"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : RoguelikeBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      scale : number = 0.25
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      playerMaxHp : number = 10
        @label "Player Max HP"
        @description "Starting max HP for the player"
        @tier "presentation"
      playerAttack : number = 3
        @label "Player Attack"
        @description "Player base damage per hit"
        @tier "presentation"
      player : RoguelikeBoardPlayerPos = { x: 2, y: 2 }
        @label "Player Start"
        @description "Player starting position"
        @tier "presentation"
      stairsX : number = 13
        @label "Stairs X"
        @description "Stairs tile X coordinate"
        @tier "presentation"
      stairsY : number = 9
        @label "Stairs Y"
        @description "Stairs tile Y coordinate"
        @tier "presentation"
      tiles : [RoguelikeBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 5, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 6, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 5, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 6, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 5, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 6, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 2, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 3, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 5, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 6, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 5, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 6, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 10, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 11, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 12, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 13, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 14, y: 6, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 15, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 4, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 10, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 11, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 12, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 13, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 14, y: 7, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 15, y: 7, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 8, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 8, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 3, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 4, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 5, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 6, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 7, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 8, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 9, y: 8, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 10, y: 8, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 11, y: 8, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 12, y: 8, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 13, y: 8, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 14, y: 8, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 15, y: 8, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 9, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 9, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 3, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 4, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 5, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 6, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 7, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 8, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 9, y: 9, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 10, y: 9, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 11, y: 9, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 12, y: 9, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 13, y: 9, terrain: "stairs", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/stairs.png", tileType: "stairs" }, { x: 14, y: 9, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 15, y: 9, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 10, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 10, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 3, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 4, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 5, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 6, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 7, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 8, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 9, y: 10, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 10, y: 10, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 11, y: 10, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 12, y: 10, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 13, y: 10, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 14, y: 10, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", tileType: "floor" }, { x: 15, y: 10, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 3, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 4, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 5, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 6, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 7, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 8, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 9, y: 11, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 10, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 11, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 3, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 4, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 5, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 6, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 7, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 8, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 9, y: 12, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png", tileType: "floor" }, { x: 10, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 12, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 4, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 13, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 4, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 14, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 0, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 1, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 2, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 3, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 4, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 5, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 6, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 7, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 8, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 9, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 10, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 11, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 12, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 13, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 14, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }, { x: 15, y: 15, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", tileType: "wall" }]
        @label "Tiles"
        @description "Dungeon tile grid: Room A (entry, stone floor), Room B (planks), Room C (boss/stairs)."
        @tier "presentation"
      enemies : [RoguelikeBoardEnemiesItem] = [{ id: "e1", x: 4, y: 3, hp: 4, attack: 1 }, { id: "e2", x: 5, y: 10, hp: 5, attack: 2 }, { id: "e3", x: 11, y: 7, hp: 7, attack: 3 }]
        @label "Enemies"
        @description "Guard in Room A, warrior in Room B, boss in Room C."
        @tier "presentation"
      items : [RoguelikeBoardItemsItem] = [{ id: "i1", x: 3, y: 4, kind: "health_potion" }, { id: "i2", x: 7, y: 10, kind: "sword" }, { id: "i3", x: 12, y: 8, kind: "shield" }]
        @label "Items"
        @description "Potion in Room A, weapon in Room B, shield in Room C."
        @tier "presentation"
      assetManifest : RoguelikeBoardAssetManifest = { baseUrl: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default", terrains: { floor: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/floor.png", wall: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/wall.png", stairs: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/stairs.png", planks: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/terrain/planks.png" }, units: { player: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", enemy: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/enemy.png" }, features: { health_potion: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/features/health_potion.png", sword: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/features/sword.png", shield: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/features/shield.png" } }
        @label "Asset Manifest"
        @description "CDN sprite paths for terrain, player, enemies, and items."
        @tier "presentation"
    }
  }

  page "/roguelike-board" as RoguelikeBoardPage -> RoguelikeBoardRender
}
