app ui-racing-board "1.0.0"
"RacingBoard — UI factory (1:1 with the @almadar/ui racing-board pattern)."
orbital RacingBoardOrbital {
  type RacingBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type RacingBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type RacingBoardUnitsItem = {
    id : string!
    position : RacingBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    name : string
    team : "player" | "rival" | "neutral"
    health : number
    maxHealth : number
    previousPosition : RacingBoardUnitsItemPreviousPosition
    elevation : number
  }
  type RacingBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type RacingBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type RacingBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity RacingBoardItem [runtime] {
    id : string!
  }

  trait RacingBoardRender -> @rebindable RacingBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: racing-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : RacingBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [RacingBoardTilesItem] = [{ x: 0, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 2, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 3, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 4, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 5, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 6, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 7, y: 0, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 1, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 1, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 1, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 2, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 2, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 2, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 3, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 3, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 3, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 4, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 4, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 4, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 5, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 5, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 5, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 6, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 2, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 3, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 4, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 5, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 6, y: 6, terrain: "grass", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/grass.png" }, { x: 7, y: 6, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 0, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 1, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 2, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 3, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 4, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 5, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 6, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }, { x: 7, y: 7, terrain: "road", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/terrain/road.png" }]
        @label "Tiles"
        @description "Road circuit + grass infield tiles (8x8 rectangular track)"
        @tier "presentation"
      units : [RacingBoardUnitsItem] = [{ id: "player", position: { x: 3, y: 0 }, unitType: "car", name: "Player", team: player, sprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_player.png" }, { id: "rival1", position: { x: 4, y: 0 }, unitType: "car", name: "Rival", team: rival, sprite: "https://almadar-kflow-assets.web.app/shared/ui-racing-board/default/units/car_rival.png" }]
        @label "Units"
        @description "Cars on the track (player + rival)"
        @tier "presentation"
      features : [RacingBoardFeaturesItem] = []
        @label "Features"
        @description "Track features (pit markers, start line, etc.)"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = true
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/racing-board" as RacingBoardPage -> RacingBoardRender
}
