app ui-roguelike-board "1.0.0"
"RoguelikeBoard — turn-based dungeon crawler on the isometric canvas."
orbital RoguelikeBoardOrbital {
  type RoguelikeBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type RoguelikeBoardTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    terrainSprite : asset
    passable : boolean
    tileType : string
  }
  type RoguelikeBoardPlayerPos = {
    x : number!
    y : number!
  }
  type RoguelikeBoardEnemiesItem = {
    id : string!
    x : number!
    y : number!
    hp : number!
    attack : number!
  }
  type RoguelikeBoardItemsItem = {
    id : string!
    x : number!
    y : number!
    kind : "health_potion" | "sword" | "shield"
  }
  type RoguelikeBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
  }
  type RoguelikeBoardMOVEPayload = {
    dx : number!
    dy : number!
  }

  entity RoguelikeBoardItem [runtime] {
    id : string!
    tiles : [RoguelikeBoardTilesItem]
    player : RoguelikeBoardPlayerPos = { x: 1, y: 1 }
    playerHp : number = 10
    playerMaxHp : number = 10
    playerAttack : number = 3
    enemies : [RoguelikeBoardEnemiesItem]
    items : [RoguelikeBoardItemsItem]
    depth : number = 1
    result : "none" | "won" | "lost" = none
    phase : string = "player_turn"
    stairsX : number = 3
    stairsY : number = 3
    gridWidth : number = 5
    gridHeight : number = 5
  }

  trait RoguelikeBoardRender -> @rebindable RoguelikeBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.player @config.player)
        (set @entity.playerHp @config.playerMaxHp)
        (set @entity.playerMaxHp @config.playerMaxHp)
        (set @entity.playerAttack @config.playerAttack)
        (set @entity.enemies @config.enemies)
        (set @entity.items @config.items)
        (set @entity.depth 1)
        (set @entity.result "none")
        (set @entity.phase "player_turn")
        (set @entity.stairsX @config.stairsX)
        (set @entity.stairsY @config.stairsY)
        (set @entity.gridWidth 5)
        (set @entity.gridHeight 5)
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })

      MOVE -> playing when (and (== @entity.result "none") (== @entity.phase "player_turn"))
        (let ((tx (+ (object/get @entity.player x) ?dx)) (ty (+ (object/get @entity.player y) ?dy)))
          (let ((inBounds (and (and (>= tx 0) (< tx @entity.gridWidth)) (and (>= ty 0) (< ty @entity.gridHeight))))
                (tile (array/find @entity.tiles (fn t (and (== (object/get @t x) tx) (== (object/get @t y) ty)))))
                (walkable (if (== tile null) false (object/get tile passable)))
                (hitEnemy (array/find @entity.enemies (fn e (and (and (== @e.x tx) (== @e.y ty)) (> @e.hp 0)))))
                (hitItem (array/find @entity.items (fn i (and (== @i.x tx) (== @i.y ty))))))
            (if (and inBounds (== hitEnemy null))
              (do
                (if (== hitItem null) true
                  (do
                    (if (== (object/get hitItem kind) "health_potion")
                      (set @entity.playerHp (math/min @entity.playerMaxHp (+ @entity.playerHp 5)))
                      true)
                    (if (== (object/get hitItem kind) "sword")
                      (set @entity.playerAttack (+ @entity.playerAttack 1))
                      true)
                    (set @entity.items (array/filter @entity.items (fn i (!= @i.id (object/get hitItem id)))))
                  ))
                (if (and walkable inBounds)
                  (set @entity.player { x: tx, y: ty })
                  true))
              (if (!= hitEnemy null)
                (set @entity.enemies (array/map @entity.enemies (fn e (if (== @e.id (object/get hitEnemy id)) (object/merge @e { hp: (math/max 0 (- @e.hp @entity.playerAttack)) }) @e))))
                true)))
          (set @entity.enemies (array/filter @entity.enemies (fn e (> @e.hp 0))))
          (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY))
            (set @entity.depth (+ @entity.depth 1))
            true)
          (set @entity.phase "enemy_turn"))
        (set @entity.result (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY)) (if (>= @entity.depth 5) "won" "none") (if (== @entity.playerHp 0) "lost" "none")))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })

      GAME_END -> gameover when (or (== @entity.result "won") (== @entity.result "lost"))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.player @config.player)
        (set @entity.playerHp @config.playerMaxHp)
        (set @entity.enemies @config.enemies)
        (set @entity.items @config.items)
        (set @entity.depth 1)
        (set @entity.result "none")
        (set @entity.phase "player_turn")
        (set @entity.stairsX @config.stairsX)
        (set @entity.stairsY @config.stairsY)
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    ticks {
      enemyAiTick every 1s
        when (and (== @entity.phase "enemy_turn") (== @entity.result "none"))
        (set @entity.enemies (array/map @entity.enemies (fn e (if (> @e.hp 0) (let ((ex @e.x) (ey @e.y) (px (object/get @entity.player x)) (py (object/get @entity.player y)) (adjP (and (== (math/abs (- ex px)) 1) (== ey py))) (adjQ (and (== ex px) (== (math/abs (- ey py)) 1)))) (if (or adjP adjQ) (object/merge @e {}) (object/merge @e { x: (math/clamp (+ ex (math/sign (- px ex))) 0 (- @entity.gridWidth 1)), y: (math/clamp (+ ey (math/sign (- py ey))) 0 (- @entity.gridHeight 1)) }))) @e))))
        (set @entity.playerHp (let ((adjEnemies (array/filter @entity.enemies (fn e (and (> @e.hp 0) (or (and (== (math/abs (- @e.x (object/get @entity.player x))) 1) (== @e.y (object/get @entity.player y))) (and (== @e.x (object/get @entity.player x)) (== (math/abs (- @e.y (object/get @entity.player y))) 1))))))) (dmg (if (== (array/len adjEnemies) 0) 0 (array/reduce adjEnemies (fn acc e (+ acc @e.attack)) 0))) (math/max 0 (- @entity.playerHp dmg))))
        (if (and (!= @entity.playerHp 0) (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY))
          (set @entity.depth (+ @entity.depth 1))
          true)
        (set @entity.result (if (== @entity.playerHp 0) "lost" (if (and (== (object/get @entity.player x) @entity.stairsX) (== (object/get @entity.player y) @entity.stairsY)) (if (>= @entity.depth 5) "won" "none") "none")))
        (set @entity.phase (if (!= @entity.result "none") "game_over" "player_turn"))
        (render-ui main {
          entity: @entity
          tiles: @entity.tiles
          player: @entity.player
          playerHp: @entity.playerHp
          playerMaxHp: @entity.playerMaxHp
          enemies: @entity.enemies
          items: @entity.items
          depth: @entity.depth
          result: @entity.result
          phase: @entity.phase
          stairsX: @entity.stairsX
          stairsY: @entity.stairsY
          assetManifest: @config.assetManifest
          scale: @config.scale
          unitScale: @config.unitScale
          moveEvent: MOVE
          playAgainEvent: PLAY_AGAIN
          type: roguelike-board
        })
    }

    emits {
      MOVE -> external {
        dx : number!
        dy : number!
      }
        @description "Player move by delta (arrow key or tile click)"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets the dungeon to depth 1"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Emitted when result transitions to won or lost"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : RoguelikeBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      playerMaxHp : number = 10
        @label "Player Max HP"
        @description "Starting max HP for the player"
        @tier "presentation"
      playerAttack : number = 3
        @label "Player Attack"
        @description "Player base damage per hit"
        @tier "presentation"
      player : RoguelikeBoardPlayerPos = { x: 1, y: 1 }
        @label "Player Start"
        @description "Player starting position"
        @tier "presentation"
      stairsX : number = 3
        @label "Stairs X"
        @description "Stairs tile X coordinate"
        @tier "presentation"
      stairsY : number = 3
        @label "Stairs Y"
        @description "Stairs tile Y coordinate"
        @tier "presentation"
      tiles : [RoguelikeBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 1, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirt_E.png" }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirt_E.png" }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirt_E.png" }, { x: 4, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirtTiles_E.png" }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirtTiles_E.png" }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirt_E.png" }, { x: 4, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 1, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirt_E.png" }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/dirtTiles_E.png" }, { x: 3, y: 3, terrain: "stairs", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stairs_E.png" }, { x: 4, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 1, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 2, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 3, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }, { x: 4, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-dungeon/Isometric/stoneInset_E.png" }]
        @label "Tiles"
        @description "Dungeon tile grid with wall/floor/stairs layout."
        @tier "presentation"
      enemies : [RoguelikeBoardEnemiesItem] = [{ id: "e1", x: 3, y: 1, hp: 5, attack: 2 }, { id: "e2", x: 1, y: 3, hp: 4, attack: 1 }]
        @label "Enemies"
        @description "Initial enemy positions, hp, and attack values."
        @tier "presentation"
      items : [RoguelikeBoardItemsItem] = [{ id: "i1", x: 2, y: 2, kind: "health_potion" }]
        @label "Items"
        @description "Floor items (health_potion / sword / shield)."
        @tier "presentation"
      assetManifest : RoguelikeBoardAssetManifest = { baseUrl: "https://almadar-kflow-assets.web.app/shared", terrains: { floor: "isometric-dungeon/Isometric/dirt_E.png", wall: "isometric-dungeon/Isometric/stoneInset_E.png", stairs: "isometric-dungeon/Isometric/stairs_E.png", planks: "isometric-dungeon/Isometric/planks_E.png" }, units: { player: "isometric-dungeon/Characters/Male/Male_0_Idle0.png", enemy: "sprite-sheets/shadow-legion-sprite-sheet-sw.png" }, features: { health_potion: "isometric-dungeon/Isometric/chestClosed_E.png", sword: "isometric-dungeon/Isometric/barrel_E.png", shield: "isometric-dungeon/Isometric/barrel_E.png" } }
        @label "Asset Manifest"
        @description "CDN sprite paths for terrain, player, enemies, and items."
        @tier "presentation"
    }
  }

  page "/roguelike-board" as RoguelikeBoardPage -> RoguelikeBoardRender
}
