app ui-state-json-view "1.0.0"
"StateJsonView — UI factory (1:1 with the @almadar/ui state-json-view pattern)."
orbital StateJsonViewOrbital {
  entity StateJsonViewItem [runtime] {
    id : string!
  }

  trait StateJsonViewRender -> @rebindable StateJsonViewItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          data: @config.data
          label: @config.label
          defaultExpanded: @config.defaultExpanded
          className: @config.className
          type: state-json-view
        })
    }

    config {
      data : json = {}
        @label "Data"
        @description "JSON data to display"
        @tier "presentation"
      label : string = "Label"
        @label "Label"
        @description "Label"
        @tier "presentation"
      defaultExpanded : boolean = false
        @label "Default Expanded"
        @description "Whether the code is expanded by default"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/state-json-view" as StateJsonViewPage -> StateJsonViewRender
}
