app ui-sequencer-board "1.0.0"
"SequencerBoard — order-the-steps puzzle: player drags actions into a sequence-bar; CHECK compares the slot order against the solution; PLAY animates the sequence step-by-step."
orbital SequencerBoardOrbital {
  type SequencerBoardAvailableActionsItem = {
    id : string!
    name : string!
    description : string
    category : string
    iconEmoji : string
    iconUrl : Asset
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type SequencerBoardSlotsItem = {
    index : number!
    placedActionId : string
    placedItem : SequencerBoardAvailableActionsItem
  }
  type SequencerBoardCategoryColorsValue = {
    bg : string!
    border : string!
  }

  entity SequencerBoardItem [runtime] {
    id : string!
    slots : [SequencerBoardSlotsItem]
    availableActions : [SequencerBoardAvailableActionsItem]
    solutions : [[string]]
    maxSlots : number = 3
    allowDuplicates : boolean = false
    title : string
    description : string
    hint : string
    successMessage : string
    headerImage : Asset
    attempts : number = 0
    result : "none" | "win" = none
    currentStep : number = -1
    playing : boolean = false
    slotFeedback : [string]
  }

  trait SequencerBoardRender -> @rebindable SequencerBoardItem [interaction, instance] {
    initial: building

    state building {
      INIT -> building
        (set @entity.slots @config.slots)
        (set @entity.availableActions @config.availableActions)
        (set @entity.solutions @config.solutions)
        (set @entity.maxSlots @config.maxSlots)
        (set @entity.allowDuplicates @config.allowDuplicates)
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.hint @config.hint)
        (set @entity.successMessage @config.successMessage)
        (set @entity.headerImage @config.headerImage)
        (set @entity.attempts 0)
        (set @entity.result "none")
        (set @entity.currentStep -1)
        (set @entity.playing false)
        (set @entity.slotFeedback [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })

      PLACE -> building
        (set @entity.slotFeedback [])
        (set @entity.slots (array/map @entity.slots (fn s (if (== @s.index ?slotNumber) (object/merge @s { placedActionId: ?itemId, placedItem: (array/find @config.availableActions (fn a (== (object/get @a id) ?itemId))) }) @s))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })

      REMOVE -> building
        (set @entity.slotFeedback [])
        (set @entity.slots (array/map @entity.slots (fn s (if (== @s.index ?slotNumber) (object/merge @s { placedActionId: "", placedItem: null }) @s))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })

      PLAY -> building
        (set @entity.slotFeedback [])
        (set @entity.currentStep 0)
        (set @entity.playing true)
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })

      CHECK -> complete when (array/some @entity.solutions (fn sol (== (array/map @entity.slots (fn s (object/get s placedActionId))) sol)))
        (set @entity.attempts (+ @entity.attempts 1))
        (set @entity.result "win")
        (set @entity.currentStep -1)
        (set @entity.playing false)
        (set @entity.slotFeedback [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })

      CHECK -> building
        (set @entity.attempts (+ @entity.attempts 1))
        (set @entity.slotFeedback (array/map @entity.slots (fn s (if (== @s.placedActionId (array/nth (array/first @entity.solutions) @s.index)) "correct" "wrong"))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })
    }

    state complete {
      PLAY_AGAIN -> building
        (set @entity.slots @config.slots)
        (set @entity.attempts 0)
        (set @entity.result "none")
        (set @entity.currentStep -1)
        (set @entity.playing false)
        (set @entity.slotFeedback [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })
    }

    ticks {
      playbackTick every 1s
        when @entity.playing
        (set @entity.playing (< @entity.currentStep (- @entity.maxSlots 1)))
        (set @entity.currentStep (if (>= @entity.currentStep (- @entity.maxSlots 1)) -1 (+ @entity.currentStep 1)))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Attempts", value: @entity.attempts }, { label: "Status", value: @entity.result } ] }, { type: stack, direction: horizontal, gap: sm, children: [ { type: button, action: PLAY, label: "Play", variant: secondary }, { type: button, action: CHECK, label: "Check", variant: primary }, { type: button, action: PLAY_AGAIN, label: "Reset", variant: secondary } ] } ] }
          children: [
            { type: card, children: [ { type: typography, variant: h4, content: @entity.title }, { type: typography, variant: body, content: @entity.description } ] },
            { type: card, children: [ { type: action-palette, actions: @entity.availableActions, usedActionIds: (array/map @entity.slots (fn s @s.placedActionId)), allowDuplicates: @entity.allowDuplicates } ] },
            { type: card, children: [ { type: sequence-bar, slots: (array/map @entity.slots (fn s @s.placedItem)), maxSlots: @entity.maxSlots, currentStep: @entity.currentStep, playing: @entity.playing, slotFeedback: @entity.slotFeedback, slotDropEvent: PLACE, slotRemoveEvent: REMOVE } ] }
          ]
        })
    }

    emits {
      PLACE -> external {
        slotNumber : number!
        itemId : string!
      }
        @description "slotDropEvent prop — emitted when the player drops an action into a slot"
        @tier "domain"
      REMOVE -> external {
        slotNumber : number!
      }
        @description "slotRemoveEvent prop — emitted when the player clears a slot"
        @tier "domain"
      PLAY -> external {
        id : string
      }
        @description "playEvent prop — starts step-by-step playback of the current sequence"
        @tier "domain"
      CHECK -> external {
        id : string
      }
        @description "checkEvent prop — submits the sequence for validation"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "playAgainEvent prop — reset slots and restart"
        @tier "domain"
    }

    config {
      title : string = "Morning Routine"
        @label "Title"
        @description "Puzzle title shown above the sequencer."
        @tier "domain"
      description : string = "Put the steps in the right order to start the day right."
        @label "Description"
        @description "One-line puzzle brief shown to the player."
        @tier "domain"
      hint : string = "You always brush your teeth before breakfast."
        @label "Hint"
        @description "Hint revealed after 3 failed attempts."
        @tier "domain"
      successMessage : string = "Perfect sequence! Great job!"
        @label "Success Message"
        @description "Message shown when the player wins."
        @tier "domain"
      headerImage : Asset = ""
        @label "Header Image"
        @description "Optional banner image shown at the top of the board."
        @tier "presentation"
      maxSlots : number = 3
        @label "Max Slots"
        @description "Number of slots the player fills — must match the solution length."
        @tier "domain"
      allowDuplicates : boolean = false
        @label "Allow Duplicates"
        @description "When true the same action can be placed in multiple slots."
        @tier "domain"
      availableActions : [SequencerBoardAvailableActionsItem] = [{ id: "wake-up", name: "Wake Up", description: "Get out of bed", category: "morning", iconEmoji: "🌅" }, { id: "brush-teeth", name: "Brush Teeth", description: "Clean your teeth", category: "hygiene", iconEmoji: "🪥" }, { id: "eat-breakfast", name: "Eat Breakfast", description: "Have your morning meal", category: "food", iconEmoji: "🍳" }, { id: "get-dressed", name: "Get Dressed", description: "Put on your clothes", category: "morning", iconEmoji: "👕" }]
        @label "Available Actions"
        @description "Draggable action cards the player picks from."
        @tier "domain"
      solutions : [[string]] = [["wake-up", "brush-teeth", "eat-breakfast"]]
        @label "Solutions"
        @description "Accepted winning sequences — at least one must match the player's slot order."
        @tier "domain"
      slots : [SequencerBoardSlotsItem] = [{ index: 0, placedActionId: "" }, { index: 1, placedActionId: "" }, { index: 2, placedActionId: "" }]
        @label "Slots"
        @description "Initial empty slot positions; one entry per maxSlots step."
        @tier "presentation"
      categoryColors : Map string SequencerBoardCategoryColorsValue = {}
        @label "Category Colors"
        @description "Category → color mapping for action card tinting."
        @tier "presentation"
      stepDurationMs : number = 1000
        @label "Step Duration Ms"
        @description "Playback speed in milliseconds per step."
        @tier "presentation"
    }
  }

  page "/sequencer-board" as SequencerBoardPage -> SequencerBoardRender
}
