app ui-space-shmup-board "1.0.0"
"SpaceShmupBoard — vertical SHMUP on a flat IsometricCanvas tile grid with HUD, sprite animation, and explosion fx."
orbital SpaceShmupBoardOrbital {
  type SpaceShmupBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type SpaceShmupBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type SpaceShmupBoardUnitsItem = {
    id : string!
    position : SpaceShmupBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SpaceShmupBoardUnitsItemTraitsItem]
    previousPosition : SpaceShmupBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type SpaceShmupBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SpaceShmupBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SpaceShmupBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SpaceShmupBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SpaceShmupBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type SpaceShmupBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity SpaceShmupBoardItem [runtime] {
    id : string!
    units : [SpaceShmupBoardUnitsItem]
    score : number = 0
    lives : number = 3
    result : "none" | "victory" | "defeat" = none
    effects : [SpaceShmupBoardEffectItem] = []
  }

  trait SpaceShmupBoardRender -> @rebindable SpaceShmupBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      SHOOT -> playing when (!= (array/len (array/filter @entity.units (fn u (== @u.team "player")))) 0)
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.id ?targetId) (== @u.team "enemy")) (object/merge @u { health: (math/max 0 (- (object/get @u health) 1)), animation: (if (<= (math/max 0 (- (object/get @u health) 1)) 0) "death" "hit") }) @u))))
        (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) y), ttl: 5 })) null)
        (set @entity.score (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (+ @entity.score 100) @entity.score))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      PLAYER_HIT -> playing when (> @entity.lives 0)
        (set @entity.lives (- @entity.lives 1))
        (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/first (array/filter @entity.units (fn u (== @u.team "player")))) position) x), y: (object/get (object/get (array/first (array/filter @entity.units (fn u (== @u.team "player")))) position) y), ttl: 5 }))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      GAME_END -> gameover when (or (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> (object/get @u health) 0))))) 0) (<= @entity.lives 0))
        (set @entity.result (if (<= @entity.lives 0) "defeat" "victory"))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> menu
        (set @entity.units @config.units)
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Fires on tile click with grid coordinates"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Fires on unit click with unit id"
        @tier "essential"
      SHOOT -> external {
        targetId : string!
      }
        @description "Player fires at an enemy unit"
        @tier "essential"
      PLAYER_HIT -> external {
        id : string
      }
        @description "Player ship takes a hit"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Fires when all enemies are destroyed or lives reach zero"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Reset and restart the game"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SpaceShmupBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [SpaceShmupBoardTilesItem] = [{ x: 0, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 6, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 0, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 1, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 2, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 3, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 4, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, { x: 5, y: 7, terrain: "space", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "6×8 flat space-terrain tile grid"
        @tier "presentation"
      units : [SpaceShmupBoardUnitsItem] = [{ id: "enemy1", position: { x: 1, y: 0 }, unitType: "ship", name: "Invader A", team: enemy, health: 1, maxHealth: 1, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png", role: "npc", category: "enemy", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "enemy", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "enemy2", position: { x: 3, y: 0 }, unitType: "ship", name: "Invader B", team: enemy, health: 1, maxHealth: 1, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png", role: "npc", category: "enemy", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "enemy", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "enemy3", position: { x: 0, y: 1 }, unitType: "ship", name: "Invader C", team: enemy, health: 1, maxHealth: 1, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png", role: "npc", category: "enemy", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "enemy", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "enemy4", position: { x: 4, y: 1 }, unitType: "ship", name: "Invader D", team: enemy, health: 1, maxHealth: 1, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png", role: "npc", category: "enemy", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "enemy", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "player1", position: { x: 2, y: 7 }, unitType: "ship", name: "Player", team: player, health: 3, maxHealth: 3, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/ship.png", role: "npc", category: "ship", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "ship", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Player ship (bottom centre) and 4 enemy ships across the top rows"
        @tier "presentation"
      features : [SpaceShmupBoardFeaturesItem] = []
        @label "Features"
        @description "Optional hazards or power-ups on the field"
        @tier "presentation"
      assetManifest : SpaceShmupBoardAssetManifest = { terrains: { space: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png", role: "tile", category: "space", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "space", thumbnailUrl: "" } }, units: { ship: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/ship.png", role: "npc", category: "ship", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "ship", thumbnailUrl: "" }, enemy: { url: "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png", role: "npc", category: "enemy", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "enemy", thumbnailUrl: "" } }, features: {}, effects: { explosion: { url: "https://almadar-kflow-assets.web.app/shared/ui-battle-board/default/effects/pixelExplosion07.png", role: "effect", category: "explosion", animations: ["static"], style: "", dimension: "2d", aspect: "8:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Sprite manifest for terrain, units, and effects"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/space-shmup-board" as SpaceShmupBoardPage -> SpaceShmupBoardRender
}
