app ui-space-station-board "1.0.0"
"SpaceStationBoard — game-shell composition with crew animation and isometric canvas."
orbital SpaceStationBoardOrbital {
  type SpaceStationBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type SpaceStationBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type SpaceStationBoardUnitsItem = {
    id : string!
    position : SpaceStationBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SpaceStationBoardUnitsItemTraitsItem]
    previousPosition : SpaceStationBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type SpaceStationBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SpaceStationBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SpaceStationBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SpaceStationBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SpaceStationBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type SpaceStationBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }

  entity SpaceStationBoardItem [runtime] {
    id : string!
    units : [SpaceStationBoardUnitsItem]
    selectedUnitId : string
    oxygen : number = 100
    crewCount : number = 3
    phase : string = "idle"
    gridWidth : number = 7
    gridHeight : number = 7
    effects : [SpaceStationBoardEffectItem] = []
  }

  trait SpaceStationBoardRender -> @rebindable SpaceStationBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.oxygen 100)
        (set @entity.crewCount 3)
        (set @entity.phase "idle")
        (set @entity.effects [])
        (set @entity.gridWidth 7)
        (set @entity.gridHeight 7)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (and (== @entity.selectedUnitId ?unitId) (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player"))
        (set @entity.phase "idle")
        (set @entity.selectedUnitId "")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player")
        (set @entity.selectedUnitId ?unitId)
        (set @entity.phase "movement")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      TILE_CLICK -> playing when (and (!= @entity.selectedUnitId "") (and (grid/in-bounds { x: ?x, y: ?y } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedUnitId))) position) { x: ?x, y: ?y }) 2) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) ?x) (== (object/get (object/get @u position) y) ?y))))) 0))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.phase "idle")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      CANCEL -> playing when (!= @entity.selectedUnitId "")
        (set @entity.selectedUnitId "")
        (set @entity.phase "idle")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8), animation: (if (== (object/get @u animation) "walk") "idle" (object/get @u animation)) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Crew", value: @entity.crewCount }, { label: "Oxygen", value: @entity.oxygen } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SpaceStationBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [SpaceStationBoardTilesItem] = [
        { x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 5, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 6, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 2, terrain: "console", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/console.png" },
        { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 5, y: 2, terrain: "console", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/console.png" },
        { x: 6, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 5, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 6, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 4, terrain: "console", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/console.png" },
        { x: 2, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 3, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 4, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 5, y: 4, terrain: "console", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/console.png" },
        { x: 6, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 5, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png" },
        { x: 6, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 1, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 2, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 3, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 5, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" },
        { x: 6, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png" }
      ]
        @label "Tiles"
        @description "Isometric grid tiles"
        @tier "presentation"
      units : [SpaceStationBoardUnitsItem] = [
        { id: "u1", position: { x: 2, y: 3 }, unitType: "crew", name: "Commander", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/units/crew.png", animation: "idle", frame: 0 },
        { id: "u2", position: { x: 4, y: 3 }, unitType: "crew", name: "Engineer", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/units/crew.png", animation: "idle", frame: 0 },
        { id: "u3", position: { x: 3, y: 5 }, unitType: "crew", name: "Technician", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/units/crew.png", animation: "idle", frame: 0 }
      ]
        @label "Units"
        @description "Crew units on the board"
        @tier "presentation"
      features : [SpaceStationBoardFeaturesItem] = [
        { id: "f1", x: 1, y: 2, type: "console", sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/features/console.png" },
        { id: "f2", x: 5, y: 2, type: "console", sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/features/console.png" },
        { id: "f3", x: 1, y: 4, type: "console", sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/features/console.png" },
        { id: "f4", x: 5, y: 4, type: "console", sprite: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/features/console.png" }
      ]
        @label "Features"
        @description "Features (consoles, airlocks, etc.) on the board"
        @tier "presentation"
      assetManifest : SpaceStationBoardAssetManifest = { terrains: { wall: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/wall.png", floor: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/floor.png", console: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/terrain/console.png" }, units: { crew: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/units/crew.png" }, features: { console: "https://almadar-kflow-assets.web.app/shared/ui-space-station-board/default/features/console.png" }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/space-station-board" as SpaceStationBoardPage -> SpaceStationBoardRender
}
