app ui-sequence-bar "1.0.0"
"SequenceBar — UI factory (1:1 with the @almadar/ui sequence-bar pattern)."
orbital SequenceBarOrbital {
  type SequenceBarSlotsItem = {
    id : string!
    name : string!
    category : string!
    description : string
    iconEmoji : string
    iconUrl : json
    stateMachine : json
  }
  type SequenceBarCategoryColorsValue = {
    bg : string!
    border : string!
  }
  type SequenceBarSLOTDROPItem = {
    id : string!
    name : string!
    category : string!
    description : string
    iconEmoji : string
    iconUrl : json
    stateMachine : json
  }

  entity SequenceBarItem [runtime] {
    id : string!
  }

  trait SequenceBarRender -> @rebindable SequenceBarItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          slots: @config.slots
          maxSlots: @config.maxSlots
          onSlotDrop: SLOT_DROP
          onSlotRemove: SLOT_REMOVE
          playing: @config.playing
          currentStep: @config.currentStep
          categoryColors: @config.categoryColors
          slotFeedback: @config.slotFeedback
          size: @config.size
          className: @config.className
          type: sequence-bar
        })
    }

    emits {
      SLOT_DROP -> external {
        index : number
        item : SequenceBarSLOTDROPItem
      }
        @description "Called when an item is dropped into slot at index"
        @tier "essential"
      SLOT_REMOVE -> external {
        index : number
      }
        @description "Called when a slot is cleared"
        @tier "essential"
    }

    config {
      slots : [SequenceBarSlotsItem] = [{ id: "Id", name: "Name", category: "Category", description: "Description", iconEmoji: "Icon Emoji" }]
        @label "Slots"
        @description "The current sequence (sparse — undefined means empty slot)"
        @tier "presentation"
      maxSlots : number = 0
        @label "Max Slots"
        @description "Max number of slots"
        @tier "presentation"
      playing : boolean = false
        @label "Playing"
        @description "Whether the sequence is currently playing (disable interaction)"
        @tier "presentation"
      currentStep : number = -1
        @label "Current Step"
        @description "Current step index during playback (-1 = not playing)"
        @tier "presentation"
      categoryColors : Map string SequenceBarCategoryColorsValue = {}
        @label "Category Colors"
        @description "Category → color mapping"
        @tier "presentation"
      slotFeedback : ["correct" | "wrong"] = []
        @label "Slot Feedback"
        @description "Per-slot correctness feedback shown after a failed attempt"
        @tier "presentation"
      size : "sm" | "md" | "lg" = lg
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/sequence-bar" as SequenceBarPage -> SequenceBarRender
}
