app ui-sports-board "1.0.0"
"SportsBoard — UI factory (1:1 with the @almadar/ui sports-board pattern)."
orbital SportsBoardOrbital {
  type SportsBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type SportsBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type SportsBoardUnitsItem = {
    id : string!
    position : SportsBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SportsBoardUnitsItemTraitsItem]
    previousPosition : SportsBoardUnitsItemPreviousPosition
    elevation : number
  }
  type SportsBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SportsBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SportsBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SportsBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity SportsBoardItem [runtime] {
    id : string!
  }

  trait SportsBoardRender -> @rebindable SportsBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          assetBaseUrl: @config.assetBaseUrl
          scale: @config.scale
          showMinimap: @config.showMinimap
          enableCamera: @config.enableCamera
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: sports-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SportsBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [SportsBoardTilesItem] = [{ x: 0, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 1, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 2, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 3, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 4, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 5, y: 0, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 0, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 1, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 2, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 3, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 4, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 5, y: 1, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 0, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 1, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 2, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 3, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 4, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 5, y: 2, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 0, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 1, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 2, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 3, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 4, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 5, y: 3, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 0, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 1, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 2, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 3, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 4, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 5, y: 4, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 0, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 1, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 2, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 3, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }, { x: 4, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/golf_club.png" }, { x: 5, y: 5, terrain: "court", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-flat-topdown/kenney-sports-pack/flag_green.png" }]
        @label "Tiles"
        @description "Court/field terrain tiles"
        @tier "presentation"
      units : [SportsBoardUnitsItem] = [{ id: "p1", position: { x: 1, y: 2 }, unitType: "player", name: "Forward A", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/amir-sprite-sheet-se.png" }, { id: "p2", position: { x: 4, y: 3 }, unitType: "player", name: "Forward B", team: enemy, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/guardian-sprite-sheet-se.png" }, { id: "p3", position: { x: 2, y: 4 }, unitType: "player", name: "Midfielder", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/units/chars-roguelike/kflow/sprite-sheets/mender-sprite-sheet-se.png" }]
        @label "Units"
        @description "Player units on the board"
        @tier "presentation"
      features : [SportsBoardFeaturesItem] = [{ id: "f1", x: 0, y: 2, type: "goal", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso/kflow/Sand/sand_03.png" }, { id: "f2", x: 5, y: 3, type: "goal", sprite: "https://almadar-kflow-assets.web.app/shared/terrains/tiles-iso/kflow/Sand/sand_04.png" }]
        @label "Features"
        @description "Features (goals, markers, etc.) on the board"
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to asset paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/sports-board" as SportsBoardPage -> SportsBoardRender
}
