app ui-sokoban-board "1.0.0"
"SokobanBoard — game-shell composition with HUD and LOLO-driven pusher animation."
orbital SokobanBoardOrbital {
  type SokobanBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type SokobanBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type SokobanBoardUnitsItem = {
    id : string!
    position : SokobanBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SokobanBoardUnitsItemTraitsItem]
    previousPosition : SokobanBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type SokobanEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type SokobanBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SokobanBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SokobanBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SokobanBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }
  type SokobanBoardAssetManifest = {
    baseUrl : asset
    terrains : Map string asset
    units : Map string asset
    features : Map string asset
    effects : Map string asset
  }

  entity SokobanBoardItem [runtime] {
    id : string!
    units : [SokobanBoardUnitsItem]
    moves : number = 0
    boxesDone : number = 0
    effects : [SokobanEffectItem] = []
  }

  trait SokobanBoardRender -> @rebindable SokobanBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.moves 0)
        (set @entity.boxesDone 0)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves }, { label: "Boxes", value: @entity.boxesDone } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> playing
        (set @entity.units (array/map @entity.units (fn u (if (== @u.unitType "pusher") (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.moves (+ @entity.moves 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves }, { label: "Boxes", value: @entity.boxesDone } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves }, { label: "Boxes", value: @entity.boxesDone } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Moves", value: @entity.moves }, { label: "Boxes", value: @entity.boxesDone } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SokobanBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [SokobanBoardTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 5, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 6, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 1, terrain: "target", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png" }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 4, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 5, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 6, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 4, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 5, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 6, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 3, terrain: "target", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png" }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 4, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 5, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 6, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 2, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 3, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 4, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 5, y: 4, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 6, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 5, terrain: "target", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png" }, { x: 2, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 3, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 4, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 5, y: 5, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png" }, { x: 6, y: 5, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 0, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 1, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 2, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 3, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 4, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 5, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }, { x: 6, y: 6, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png" }]
        @label "Tiles"
        @description "Grid tiles (floor, wall, target)"
        @tier "presentation"
      units : [SokobanBoardUnitsItem] = [{ id: "pusher", position: { x: 4, y: 2 }, unitType: "pusher", name: "Pusher", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/units/pusher.png", animation: "idle", frame: 0 }]
        @label "Units"
        @description "Units on the board (the pusher character)"
        @tier "presentation"
      features : [SokobanBoardFeaturesItem] = [{ id: "crate1", x: 2, y: 1, type: "crate", sprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png" }, { id: "crate2", x: 2, y: 3, type: "crate", sprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png" }, { id: "crate3", x: 2, y: 5, type: "crate", sprite: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png" }]
        @label "Features"
        @description "Features (crates) on the board"
        @tier "presentation"
      assetManifest : SokobanBoardAssetManifest = { terrains: { floor: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/floor.png", wall: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/wall.png", target: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/terrain/target.png" }, units: { pusher: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/units/pusher.png" }, features: { crate: "https://almadar-kflow-assets.web.app/shared/ui-sokoban-board/default/features/crate.png" }, effects: {} }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prepended to manifest sprite paths"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
      showMinimap : boolean = false
        @label "Show Minimap"
        @description "Show minimap overlay"
        @tier "presentation"
      enableCamera : boolean = false
        @label "Enable Camera"
        @description "Enable camera pan/zoom controls"
        @tier "presentation"
    }
  }

  page "/sokoban-board" as SokobanBoardPage -> SokobanBoardRender
}
