app ui-state-architect-board "1.0.0"
"StateArchitectBoard — UI factory (1:1 with the @almadar/ui state-architect-board pattern)."
orbital StateArchitectBoardOrbital {
  type StateArchitectBoardEntity = {
    id : string!
    title : string!
    description : string!
    hint : string!
    entityName : string!
    variables : [StateArchitectBoardEntityVariablesItem]!
    states : [string]!
    initialState : string!
    transitions : [StateArchitectBoardEntityTransitionsItem]!
    availableEvents : [string]!
    availableStates : [string]
    testCases : [StateArchitectBoardEntityTestCasesItem]!
    showCodeView : boolean
    successMessage : string
    failMessage : string
    headerImage : string
    theme : StateArchitectBoardEntityTheme
  }
  type StateArchitectBoardEntityVariablesItem = {
    name : string!
    value : number!
    min : number
    max : number
    unit : string
  }
  type StateArchitectBoardEntityTransitionsItem = {
    id : string!
    from : string!
    to : string!
    event : string!
    guardHint : string
  }
  type StateArchitectBoardEntityTestCasesItem = {
    events : [string]!
    expectedState : string!
    label : string!
  }
  type StateArchitectBoardEntityTheme = {
    background : string
    accentColor : string
  }

  entity StateArchitectBoardItem [runtime] {
    id : string!
  }

  trait StateArchitectBoardRender -> @rebindable StateArchitectBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          entity: @config.entityProp
          stepDurationMs: @config.stepDurationMs
          testEvent: TEST
          completeEvent: COMPLETE
          type: state-architect-board
        })
    }

    emits {
      TEST -> external {
        id : string
      }
        @description "Emits UI:{testEvent}"
        @tier "essential"
      COMPLETE -> external {
        success : boolean!
        passedTests : number!
      }
        @description "Emits UI:{completeEvent} with { success, passedTests }"
        @tier "essential"
    }

    config {
      entityProp : StateArchitectBoardEntity
        @label "Entity"
        @description "Puzzle data. Also accepts the canonical `EntityRow` the compiler binds (and arrays); narrowed to `StateArchitectPuzzleEntity` internally."
        @synonyms "entity"
        @tier "presentation"
      stepDurationMs : number = 600
        @label "Step Duration Ms"
        @description "Playback speed"
        @tier "presentation"
    }
  }

  page "/state-architect-board" as StateArchitectBoardPage -> StateArchitectBoardRender
}
