app ui-space-shmup-board "1.0.0"
"SpaceShmupBoard — UI factory (1:1 with the @almadar/ui space-shmup-board pattern)."
orbital SpaceShmupBoardOrbital {
  type SpaceShmupBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type SpaceShmupBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type SpaceShmupBoardUnitsItem = {
    id : string!
    position : SpaceShmupBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : asset
    spriteSheet : asset
    modelUrl : asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [SpaceShmupBoardUnitsItemTraitsItem]
    previousPosition : SpaceShmupBoardUnitsItemPreviousPosition
    elevation : number
  }
  type SpaceShmupBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type SpaceShmupBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type SpaceShmupBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type SpaceShmupBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : asset
    assetUrl : asset
    color : string
    elevation : number
  }

  entity SpaceShmupBoardItem [runtime] {
    id : string!
  }

  trait SpaceShmupBoardRender -> @rebindable SpaceShmupBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          backgroundImage: @config.backgroundImage
          assetBaseUrl: @config.assetBaseUrl
          width: @config.width
          height: @config.height
          fps: @config.fps
          tileClickEvent: TILE_CLICK
          unitClickEvent: UNIT_CLICK
          type: space-shmup-board
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click"
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : SpaceShmupBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      backgroundImage : asset = "https://almadar-kflow-assets.web.app/shared/scenes/space-starfield.png"
        @label "Background Image"
        @description "Background image URL (starfield / space scene)"
        @tier "presentation"
      assetBaseUrl : asset = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base Url"
        @description "Base URL prefix for asset URLs"
        @tier "presentation"
      width : number = 800
        @label "Width"
        @description "Canvas width in pixels"
        @tier "presentation"
      height : number = 600
        @label "Height"
        @description "Canvas height in pixels"
        @tier "presentation"
      fps : number = 60
        @label "FPS"
        @description "Target frames per second"
        @tier "presentation"
    }
  }

  page "/space-shmup-board" as SpaceShmupBoardPage -> SpaceShmupBoardRender
}
