app ui-top-down-shooter-board "1.0.0"
"TopDownShooterBoard — UI factory (1:1 with the @almadar/ui top-down-shooter-board pattern)."
orbital TopDownShooterBoardOrbital {
  type TopDownShooterBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type TopDownShooterBoardPlayer = {
    x : number!
    y : number!
  }
  type TopDownShooterBoardEnemiesItem = {
    id : string!
    x : number!
    y : number!
    hp : number!
  }
  type TopDownShooterBoardProjectilesItem = {
    id : string!
    x : number!
    y : number!
    vx : number!
    vy : number!
  }
  type TopDownShooterBoardAssetManifest = {
    baseUrl : asset
    units : Map string asset
    features : Map string asset
    background : asset
  }

  entity TopDownShooterBoardItem [runtime] {
    id : string!
    player : TopDownShooterBoardPlayer
    enemies : [TopDownShooterBoardEnemiesItem]
    projectiles : [TopDownShooterBoardProjectilesItem]
    score : number = 0
    wave : number = 1
    lives : number = 3
    result : "none" | "won" | "lost" = none
    tick : number = 0
    nextId : number = 0
  }

  trait TopDownShooterBoardRender -> @rebindable TopDownShooterBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.player { x: (/ @config.width 2), y: (- @config.height @config.spriteSize) })
        (set @entity.enemies (array/map (array/range 0 @config.enemiesPerWave) (fn i { id: (str/concat "enemy-" @i), x: (+ @config.spriteSize (* @i (/ @config.width @config.enemiesPerWave))), y: @config.spriteSize, hp: @config.enemyHp })))
        (set @entity.projectiles [])
        (set @entity.score 0)
        (set @entity.wave 1)
        (set @entity.lives @config.lives)
        (set @entity.result "none")
        (set @entity.tick 0)
        (set @entity.nextId 0)
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })

      MOVE -> playing when (== @entity.result "none")
        (set @entity.player { x: (math/max 0 (math/min @config.width (+ (object/get @entity.player x) (* ?dx @config.moveStep)))), y: (math/max 0 (math/min @config.height (+ (object/get @entity.player y) (* ?dy @config.moveStep)))) })
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })

      FIRE -> playing when (== @entity.result "none")
        (set @entity.projectiles (array/concat @entity.projectiles [{ id: (str/concat "proj-" @entity.nextId), x: (object/get @entity.player x), y: (object/get @entity.player y), vx: 0, vy: (- 0 @config.projectileSpeed) }]))
        (set @entity.nextId (+ @entity.nextId 1))
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })

      GAME_END -> gameover when (or (== @entity.result "won") (== @entity.result "lost"))
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.player { x: (/ @config.width 2), y: (- @config.height @config.spriteSize) })
        (set @entity.enemies (array/map (array/range 0 @config.enemiesPerWave) (fn i { id: (str/concat "enemy-" @i), x: (+ @config.spriteSize (* @i (/ @config.width @config.enemiesPerWave))), y: @config.spriteSize, hp: @config.enemyHp })))
        (set @entity.projectiles [])
        (set @entity.score 0)
        (set @entity.wave 1)
        (set @entity.lives @config.lives)
        (set @entity.result "none")
        (set @entity.tick 0)
        (set @entity.nextId 0)
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })
    }

    ticks {
      simulateTick every 100ms
        when (== @entity.result "none")
        (set @entity.tick (+ @entity.tick 1))
        # advance projectiles by their velocity
        (set @entity.projectiles (array/map @entity.projectiles (fn p (object/merge @p { x: (+ (object/get @p x) (object/get @p vx)), y: (+ (object/get @p y) (object/get @p vy)) }))))
        # drop projectiles that left the arena
        (set @entity.projectiles (array/filter @entity.projectiles (fn p (and (>= (object/get @p y) 0) (<= (object/get @p y) @config.height)))))
        # advance enemies downward toward the player line
        (set @entity.enemies (array/map @entity.enemies (fn e (object/merge @e { y: (+ (object/get @e y) @config.enemySpeed) }))))
        # collision: an enemy dies if any projectile is within hitRadius of it; award score per kill
        (set @entity.score (+ @entity.score (* @config.scorePerKill (array/len (array/filter @entity.enemies (fn e (> (array/len (array/filter @entity.projectiles (fn p (<= (vec/distance { x: (object/get @e x), y: (object/get @e y) } { x: (object/get @p x), y: (object/get @p y) }) @config.hitRadius)))) 0)))))))
        (set @entity.enemies (array/filter @entity.enemies (fn e (== (array/len (array/filter @entity.projectiles (fn p (<= (vec/distance { x: (object/get @e x), y: (object/get @e y) } { x: (object/get @p x), y: (object/get @p y) }) @config.hitRadius)))) 0))))
        # enemies that reached the bottom drain a life and are removed
        (set @entity.lives (- @entity.lives (array/len (array/filter @entity.enemies (fn e (>= (object/get @e y) @config.height))))))
        (set @entity.enemies (array/filter @entity.enemies (fn e (< (object/get @e y) @config.height))))
        # lose when out of lives
        (set @entity.result (if (<= @entity.lives 0) "lost" @entity.result))
        # wave cleared: advance wave + respawn; win after maxWaves
        (set @entity.wave (if (and (== (array/len @entity.enemies) 0) (== @entity.result "none")) (+ @entity.wave 1) @entity.wave))
        (set @entity.result (if (and (== (array/len @entity.enemies) 0) (and (== @entity.result "none") (> @entity.wave @config.maxWaves))) "won" @entity.result))
        (set @entity.enemies (if (and (== (array/len @entity.enemies) 0) (== @entity.result "none")) (array/map (array/range 0 @config.enemiesPerWave) (fn i { id: (str/concat "enemy-" (+ (* @entity.wave 100) @i)), x: (+ @config.spriteSize (* @i (/ @config.width @config.enemiesPerWave))), y: @config.spriteSize, hp: @config.enemyHp })) @entity.enemies))
        (render-ui main {
          entity: @entity
          player: @entity.player
          enemies: @entity.enemies
          projectiles: @entity.projectiles
          score: @entity.score
          wave: @entity.wave
          lives: @entity.lives
          result: @entity.result
          width: @config.width
          height: @config.height
          spriteSize: @config.spriteSize
          assetManifest: @config.assetManifest
          moveEvent: MOVE
          fireEvent: FIRE
          playAgainEvent: PLAY_AGAIN
          gameEndEvent: GAME_END
          type: top-down-shooter-board
        })
    }

    emits {
      MOVE -> external {
        dx : number!
        dy : number!
      }
        @description "Emits UI:{moveEvent} with {dx,dy} on arrow/WASD key press to move the player"
        @tier "essential"
      FIRE -> external {
        tx : number!
        ty : number!
      }
        @description "Emits UI:{fireEvent} with {tx,ty} on space / arena click to fire a projectile"
        @tier "essential"
      GAME_END -> external {
        result : string!
      }
        @description "Emits UI:{gameEndEvent} with {result} when the game reaches won or lost"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : TopDownShooterBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      width : number = 640
        @label "Width"
        @description "Arena / canvas width in pixels"
        @tier "presentation"
      height : number = 480
        @label "Height"
        @description "Arena / canvas height in pixels"
        @tier "presentation"
      spriteSize : number = 32
        @label "Sprite Size"
        @description "Pixel draw-size of player/enemy sprites"
        @tier "presentation"
      lives : number = 3
        @label "Starting Lives"
        @description "Lives the player starts with; reaching 0 = defeat"
        @tier "presentation"
      maxWaves : number = 5
        @label "Max Waves"
        @description "Number of waves to clear to win"
        @tier "presentation"
      enemiesPerWave : number = 6
        @label "Enemies Per Wave"
        @description "Enemies spawned at the top of each wave"
        @tier "presentation"
      enemyHp : number = 1
        @label "Enemy HP"
        @description "Hit points each enemy starts with"
        @tier "presentation"
      enemySpeed : number = 6
        @label "Enemy Speed"
        @description "Pixels an enemy advances downward per tick"
        @tier "presentation"
      projectileSpeed : number = 24
        @label "Projectile Speed"
        @description "Pixels a projectile travels per tick"
        @tier "presentation"
      moveStep : number = 16
        @label "Move Step"
        @description "Pixels the player moves per key press"
        @tier "presentation"
      hitRadius : number = 24
        @label "Hit Radius"
        @description "Projectile-to-enemy collision radius in pixels"
        @tier "presentation"
      scorePerKill : number = 10
        @label "Score Per Kill"
        @description "Score awarded for each enemy destroyed"
        @tier "presentation"
      assetManifest : TopDownShooterBoardAssetManifest = { baseUrl: "https://almadar-kflow-assets.web.app/shared/", units: { player: "platformer/characters/platformChar_idle.png", enemy: "platformer/characters/platformChar_jump.png" }, features: { projectile: "platformer/items/platformPack_item001.png", pickup: "platformer/items/platformPack_item001.png" }, background: "scenes/world/streets.png" }
        @label "Asset Manifest"
        @description "Base-url + unit/feature sprite maps + background; player/enemy/projectile draw from these URLs."
        @tier "presentation"
    }
  }

  page "/top-down-shooter-board" as TopDownShooterBoardPage -> TopDownShooterBoardRender
}
