app ui-tanks-board "1.0.0"
"TanksBoard — game-shell composition with LOLO-driven animation and combat effects."
orbital TanksBoardOrbital {
  type TanksBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type TanksBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type TanksBoardUnitsItem = {
    id : string!
    position : TanksBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [TanksBoardUnitsItemTraitsItem]
    previousPosition : TanksBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type TanksBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type TanksBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type TanksBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type TanksBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type TanksBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type TanksBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }
  type TanksBoardFIRETo = {
    x : number!
    y : number!
  }

  entity TanksBoardItem [runtime] {
    id : string!
    units : [TanksBoardUnitsItem]
    selectedUnitId : string
    score : number = 0
    lives : number = 3
    turn : number = 0
    result : "none" | "victory" | "defeat" = none
    phase : string = "observation"
    gridWidth : number = 8
    gridHeight : number = 6
    firingRange : number = 3
    enemyTurn : boolean = false
    effects : [TanksBoardEffectItem] = []
  }

  trait TanksBoardRender -> @rebindable TanksBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (set @entity.gridWidth 8)
        (set @entity.gridHeight 6)
        (set @entity.firingRange 3)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (and (== @entity.selectedUnitId ?unitId) (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player"))
        (set @entity.phase "action")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      UNIT_CLICK -> playing when (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player")
        (set @entity.selectedUnitId ?unitId)
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?unitId) (object/merge @u { animation: "idle" }) @u))))
        (set @entity.phase "targeting")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      TILE_CLICK -> playing when (and (!= @entity.selectedUnitId "") (and (grid/in-bounds { x: ?x, y: ?y } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedUnitId))) position) { x: ?x, y: ?y }) 2) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) ?x) (== (object/get (object/get @u position) y) ?y))))) 0))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?y }, animation: "walk" }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      FIRE -> playing when (let ((ap (object/get (array/find @entity.units (fn u (== @u.id ?attackerId))) position)) (tp (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position))) (and (<= (grid/manhattan-distance @ap @tp) @entity.firingRange) (!= @ap @tp)))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?targetId) (object/merge @u { health: (math/max 0 (- (object/get @u health) ?damage)), animation: (if (<= (math/max 0 (- (object/get @u health) ?damage)) 0) "death" "hit") }) (if (== @u.id ?attackerId) (object/merge @u { animation: "attack" }) @u)))))
        (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) y), ttl: 4 }))
        (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) position) y), ttl: 6 })) null)
        (set @entity.score (if (<= (object/get (array/find @entity.units (fn u (== @u.id ?targetId))) health) 0) (+ @entity.score 100) (+ @entity.score 10)))
        (set @entity.selectedUnitId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      END_TURN -> playing when (== @entity.result "none")
        (set @entity.turn (+ @entity.turn 1))
        (set @entity.selectedUnitId "")
        (set @entity.enemyTurn true)
        (set @entity.phase "enemy_turn")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      CANCEL -> playing when (!= @entity.selectedUnitId "")
        (set @entity.selectedUnitId "")
        (set @entity.phase "observation")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      GAME_END -> gameover when (or (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> (object/get @u health) 0))))) 0) (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0) "defeat" "victory"))
        (set @entity.lives (if (== @entity.result "defeat") (math/max 0 (- @entity.lives 1)) @entity.lives))
        (set @entity.phase "game_over")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> menu
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.phase "observation")
        (set @entity.enemyTurn false)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })

      enemyAiTick every 1s
        when (and (== @entity.enemyTurn true) (== @entity.result "none"))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "player") (> @u.health 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.health 0)) (<= (grid/manhattan-distance (object/get @e position) (object/get @u position)) @entity.firingRange))))) 0) (object/merge @u { health: (math/max 0 (- @u.health 1)), animation: (if (<= (math/max 0 (- @u.health 1)) 0) "death" "hit") }) @u) @u))))
        (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) position) x), y: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) position) y), ttl: 4 }))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "enemy") (> @u.health 0)) (if (== (array/len (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.health 0)) (<= (grid/manhattan-distance (object/get @u position) (object/get @p position)) @entity.firingRange))))) 0) (let ((target (array/first (array/filter @entity.units (fn p (and (== @p.team "player") (> @p.health 0))))))) (object/merge @u { position: { x: (math/clamp (+ (object/get (object/get @u position) x) (math/sign (- (object/get (object/get @target position) x) (object/get (object/get @u position) x)))) 0 (- @entity.gridWidth 1)), y: (math/clamp (+ (object/get (object/get @u position) y) (math/sign (- (object/get (object/get @target position) y) (object/get (object/get @u position) y)))) 0 (- @entity.gridHeight 1)) }, animation: "walk" })) (object/merge @u { animation: "attack" })) @u))))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.health 0))))) 0) "defeat" (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.health 0))))) 0) "victory" "none")))
        (set @entity.enemyTurn false)
        (set @entity.phase (if (!= @entity.result "none") "game_over" "observation"))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Score", value: @entity.score }, { label: "Lives", value: @entity.lives } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "flat", showMinimap: false, scale: @config.scale } ]
        })
    }

    emits {
      FIRE -> external {
        attacker : object
        target : object
        damage : number
        attackerId : string!
        targetId : string!
      }
        @description "Fired when a tank shoots at a target."
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Called when the battle ends."
        @tier "essential"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y } on tile click."
        @tier "essential"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click."
        @tier "essential"
      END_TURN -> external {
        id : string
      }
        @description "Emits UI:{endTurnEvent} with {} on end turn."
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel."
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset."
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : TanksBoardError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      tiles : [TanksBoardTilesItem] = [{ x: 0, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 0, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 1, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 2, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 6, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 2, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 3, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 6, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 3, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "sand", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "tileSand1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileSand1", thumbnailUrl: "" } }, { x: 5, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 4, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 0, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 1, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 2, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 3, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 4, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 5, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 6, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }, { x: 7, y: 5, terrain: "ground", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "tileGrass1", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "tileGrass1", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Ground/sand terrain tiles"
        @tier "presentation"
      units : [TanksBoardUnitsItem] = [{ id: "t1", position: { x: 1, y: 1 }, unitType: "tank", name: "Alpha", team: player, health: 10, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/units/tankBody_green.png", role: "npc", category: "tankBody_green", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "tankBody_green", thumbnailUrl: "" } }, { id: "t2", position: { x: 6, y: 0 }, unitType: "tank", name: "Bravo", team: enemy, health: 10, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/units/tankBody_dark.png", role: "npc", category: "tankBody_dark", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "tankBody_dark", thumbnailUrl: "" } }, { id: "t3", position: { x: 6, y: 4 }, unitType: "tank", name: "Charlie", team: enemy, health: 8, maxHealth: 10, animation: "idle", frame: 0, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/units/tankBody_dark.png", role: "npc", category: "tankBody_dark", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "tankBody_dark", thumbnailUrl: "" } }]
        @label "Units"
        @description "Tank units on the board"
        @tier "presentation"
      features : [TanksBoardFeaturesItem] = [{ id: "f1", x: 2, y: 1, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f2", x: 3, y: 2, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f3", x: 4, y: 3, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f4", x: 5, y: 3, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f5", x: 5, y: 4, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }, { id: "f6", x: 2, y: 4, type: "obstacle", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "sandbagBeige", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sandbagBeige", thumbnailUrl: "" } }]
        @label "Features"
        @description "Obstacles and structures on the board"
        @tier "presentation"
      assetManifest : TanksBoardAssetManifest = { terrains: { ground: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileGrass1.png", role: "tile", category: "ground", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "ground", thumbnailUrl: "" }, sand: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/terrain/tileSand1.png", role: "tile", category: "sand", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "sand", thumbnailUrl: "" } }, units: { tank: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/units/tankBody_green.png", role: "npc", category: "tank", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "tank", thumbnailUrl: "" } }, features: { obstacle: { url: "https://almadar-kflow-assets.web.app/shared/ui-tanks-board/default/features/sandbagBeige.png", role: "decoration", category: "obstacle", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "obstacle", thumbnailUrl: "" } }, effects: { explosion: { url: "https://almadar-kflow-assets.web.app/shared/ui-battle-board/default/effects/pixelExplosion07.png", role: "effect", category: "explosion", animations: ["static"], style: "", dimension: "2d", aspect: "8:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset sprite manifest"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Render scale"
        @tier "presentation"
    }
  }

  page "/tanks-board" as TanksBoardPage -> TanksBoardRender
}
