app ui-uncontrolled-battle-board "1.0.0"
"UncontrolledBattleBoard — self-resolving battle: model seeds units[], owns STEP resolution (attack→damage→hp), guards win/lose."
orbital UncontrolledBattleBoardOrbital {
  type UncontrolledBattleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type UncontrolledBattleBoardUnitsItem = {
    id : string!
    name : string
    team : "player" | "enemy" | "neutral"
    hp : number!
    maxHp : number!
    atk : number!
    def : number
    position : UncontrolledBattleBoardUnitsItemPosition
    modelUrl : asset
    unitType : string
  }
  type UncontrolledBattleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type UncontrolledBattleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity UncontrolledBattleBoardItem [runtime] {
    id : string!
    units : [UncontrolledBattleBoardUnitsItem]
    turn : number = 1
    result : "none" | "victory" | "defeat" = none
    title : string
    description : string
  }

  trait UncontrolledBattleBoardRender -> @rebindable UncontrolledBattleBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })

      STEP -> complete when (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) 0)
        (set @entity.result "defeat")
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })

      STEP -> complete when (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) 0)
        (set @entity.result "victory")
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })

      STEP -> playing
        (set @entity.units (array/map @entity.units (fn u (if (== (object/get u id) ?targetId) (object/merge u { hp: (math/max 0 (- (object/get u hp) ?damage)) }) u))))
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })
    }

    state complete {
      PLAY_AGAIN -> menu
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          stepEvent: STEP
          playAgainEvent: PLAY_AGAIN
          type: uncontrolled-battle-board
        })
    }

    emits {
      STEP -> external {
        attackerId : string!
        targetId : string!
        damage : number!
      }
        @description "stepEvent prop — emitted each battle round with attack result"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "playAgainEvent prop — reset + restart the battle"
        @tier "essential"
    }

    config {
      title : string = "Auto Battle"
        @label "Title"
        @description "Battle scenario title shown above the board."
        @tier "domain"
      description : string = "Watch the units battle to the last one standing."
        @label "Description"
        @description "Short scenario description."
        @tier "domain"
      initialUnits : [UncontrolledBattleBoardUnitsItem] = [{ id: "u1", name: "Warrior", team: "player", hp: 20, maxHp: 20, atk: 5, def: 2, position: { x: 1, y: 2 }, unitType: "warrior", modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/pit_slave.glb" }, { id: "u2", name: "Shadow", team: "enemy", hp: 15, maxHp: 15, atk: 4, def: 1, position: { x: 3, y: 2 }, unitType: "guardian", modelUrl: "https://almadar-kflow-assets.web.app/shared/models/characters/shadow_legionnaire.glb" }]
        @label "Initial Units"
        @description "Starting unit roster — each needs id, team (player|enemy), hp, atk, position."
        @tier "domain"
      tiles : [UncontrolledBattleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 2, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 3, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 4, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 1, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 2, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 2, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 3, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 3, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 4, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 0, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 1, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 2, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 3, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }, { x: 4, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb" }]
        @label "Tiles"
        @description "Battlefield tile grid."
        @tier "presentation"
      features : [UncontrolledBattleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb" }, { id: "f2", x: 3, y: 1, type: "portal", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb" }]
        @label "Features"
        @description "Environmental features on the battlefield."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Base asset URL for the battlefield renderer."
        @tier "presentation"
    }
  }

  page "/uncontrolled-battle-board" as UncontrolledBattleBoardPage -> UncontrolledBattleBoardRender
}
