app ui-uncontrolled-battle-board "1.0.0"
"UncontrolledBattleBoard — game-shell composition with LOLO-driven sprite animation and combat effects; self-resolving auto-battle."
orbital UncontrolledBattleBoardOrbital {
  type UncontrolledBattleBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type UncontrolledBattleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type UncontrolledBattleBoardUnitsItem = {
    id : string!
    name : string
    team : "player" | "enemy" | "neutral"
    hp : number!
    maxHp : number!
    atk : number!
    def : number
    position : UncontrolledBattleBoardUnitsItemPosition
    modelUrl : Asset
    unitType : string
    animation : string
    frame : number
  }
  type UncontrolledBattleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type UncontrolledBattleBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type UncontrolledBattleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type UncontrolledBattleBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity UncontrolledBattleBoardItem [runtime] {
    id : string!
    units : [UncontrolledBattleBoardUnitsItem]
    turn : number = 1
    result : "none" | "victory" | "defeat" = none
    title : string
    description : string
    effects : [UncontrolledBattleBoardEffectItem] = []
  }

  trait UncontrolledBattleBoardRender -> @rebindable UncontrolledBattleBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      STEP -> complete when (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) 0)
        (set @entity.result "defeat")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      STEP -> complete when (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) 0)
        (set @entity.result "victory")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      STEP -> playing
        (set @entity.units (array/map @entity.units (fn u (if (== (object/get u id) ?targetId) (object/merge u { hp: (math/max 0 (- (object/get u hp) ?damage)), animation: (if (<= (math/max 0 (- (object/get u hp) ?damage)) 0) "death" "hit") }) (if (== (object/get u id) ?attackerId) (object/merge u { animation: "attack" }) u)))))
        (set @entity.effects (array/append @entity.effects { key: "slash", x: (object/get (object/get (array/find @entity.units (fn u (== (object/get u id) ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== (object/get u id) ?targetId))) position) y), ttl: 4 }))
        (if (<= (object/get (array/find @entity.units (fn u (== (object/get u id) ?targetId))) hp) 0) (set @entity.effects (array/append @entity.effects { key: "explosion", x: (object/get (object/get (array/find @entity.units (fn u (== (object/get u id) ?targetId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== (object/get u id) ?targetId))) position) y), ttl: 5 })) null)
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    state complete {
      PLAY_AGAIN -> menu
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge u { frame: (% (+ (object/get u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge e { ttl: (- (object/get e ttl) 1) }))) (fn e (> (object/get e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      autoBattleTick every 1s
        when (and (== @entity.result "none") (> (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) 0) (> (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) 0))
        (set @entity.units (array/map @entity.units (fn u (if (and (== (object/get u team) "player") (> (object/get u hp) 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== (object/get e team) "enemy") (> (object/get e hp) 0)) (== (grid/manhattan-distance (object/get u position) (object/get e position)) 1))))) 0) (object/merge u { animation: "attack" }) u) (if (and (== (object/get u team) "enemy") (> (object/get u hp) 0)) (if (> (array/len (array/filter @entity.units (fn p (and (and (== (object/get p team) "player") (> (object/get p hp) 0)) (== (grid/manhattan-distance (object/get u position) (object/get p position)) 1))))) 0) (object/merge u { animation: "attack" }) u) u)))))
        (set @entity.units (array/map @entity.units (fn u (if (and (== (object/get u team) "player") (> (object/get u hp) 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== (object/get e team) "enemy") (> (object/get e hp) 0)) (== (grid/manhattan-distance (object/get e position) (object/get u position)) 1))))) 0) (object/merge u { hp: (math/max 0 (- (object/get u hp) 1)), animation: (if (<= (math/max 0 (- (object/get u hp) 1)) 0) "death" "hit") }) u) u))))
        (set @entity.effects (array/append @entity.effects { key: "slash", x: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) position) x), y: (object/get (object/get (array/first (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) position) y), ttl: 4 }))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) 0) "defeat" (if (== (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) 0) "victory" "none")))
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "player") (> (object/get u hp) 0))))) }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== (object/get u team) "enemy") (> (object/get u hp) 0))))) } ] }
          children: [ { type: isometric-canvas, tiles: @config.tiles, units: @entity.units, features: @config.features, effects: @entity.effects, assetManifest: @config.assetManifest, tileLayout: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    emits {
      STEP -> external {
        attackerId : string!
        targetId : string!
        damage : number!
      }
        @description "stepEvent prop — emitted each battle round with attack result"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "playAgainEvent prop — reset + restart the battle"
        @tier "essential"
    }

    config {
      title : string = "Auto Battle"
        @label "Title"
        @description "Battle scenario title shown above the board."
        @tier "domain"
      description : string = "Watch the units battle to the last one standing."
        @label "Description"
        @description "Short scenario description."
        @tier "domain"
      initialUnits : [UncontrolledBattleBoardUnitsItem] = [{ id: "u1", name: "Mender", team: "player", hp: 20, maxHp: 20, atk: 5, def: 2, position: { x: 1, y: 2 }, unitType: "mender", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/units/mender.png", role: "decoration", category: "mender", animations: ["static"], style: "", dimension: "3d", aspect: "1:1", name: "mender", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "u2", name: "Shadow Legion", team: "enemy", hp: 15, maxHp: 15, atk: 4, def: 1, position: { x: 3, y: 2 }, unitType: "shadow", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/units/shadow.png", role: "decoration", category: "shadow", animations: ["static"], style: "", dimension: "3d", aspect: "1:1", name: "shadow", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Initial Units"
        @description "Starting unit roster — each needs id, team (player|enemy), hp, atk, position."
        @tier "domain"
      tiles : [UncontrolledBattleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "stairs", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stairs.png", role: "tile", category: "stairs", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stairs", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Battlefield tile grid."
        @tier "presentation"
      features : [UncontrolledBattleBoardFeaturesItem] = [{ id: "f1", x: 0, y: 2, type: "barrels", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/features/barrels.png", role: "decoration", category: "barrels", animations: ["static"], style: "", dimension: "3d", aspect: "1:1", name: "barrels", thumbnailUrl: "" } }, { id: "f2", x: 4, y: 2, type: "chest", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/features/chest.png", role: "decoration", category: "chest", animations: ["static"], style: "", dimension: "3d", aspect: "1:1", name: "chest", thumbnailUrl: "" } }]
        @label "Features"
        @description "Environmental features on the battlefield."
        @tier "presentation"
      assetManifest : UncontrolledBattleBoardAssetManifest = { terrains: { stone: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, dirt: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/dirt.png", role: "tile", category: "dirt", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" }, planks: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/planks.png", role: "tile", category: "planks", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" }, stairs: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/terrain/stairs.png", role: "tile", category: "stairs", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stairs", thumbnailUrl: "" } }, units: { mender: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/units/mender.png", role: "npc", category: "mender", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "mender", thumbnailUrl: "" }, shadow: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/units/shadow.png", role: "npc", category: "shadow", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "shadow", thumbnailUrl: "" } }, features: { barrels: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/features/barrels.png", role: "decoration", category: "barrels", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "barrels", thumbnailUrl: "" }, chest: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/features/chest.png", role: "decoration", category: "chest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "chest", thumbnailUrl: "" } }, effects: { slash: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/effects/slash_03.png", role: "effect", category: "slash", animations: ["static"], style: "", dimension: "2d", aspect: "8:1", name: "slash", thumbnailUrl: "" }, explosion: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/default/effects/pixelExplosion07.png", role: "effect", category: "explosion", animations: ["static"], style: "", dimension: "2d", aspect: "8:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset manifest with terrain, unit, feature, and effect sprite URLs."
        @tier "presentation"
      scale : number = 0.25
        @label "Scale"
        @description "Canvas render scale."
        @tier "presentation"
    }
  }

  page "/uncontrolled-battle-board" as UncontrolledBattleBoardPage -> UncontrolledBattleBoardRender
}
