app ui-uncontrolled-battle-board "1.0.0"
"UncontrolledBattleBoard — autonomous auto-battler: units seek and fight to the last side standing while the player spectates."
orbital UncontrolledBattleBoardOrbital {

  type UncontrolledBattleBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      atlas : asset
      sprite : string
      role : string
      category : string
      animations : [string]
      style : string
      variant : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type UncontrolledBattleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type UncontrolledBattleBoardUnitsItem = {
    id : string!
    name : string
    team : "player" | "enemy" | "neutral"
    hp : number!
    maxHp : number!
    atk : number!
    def : number
    position : UncontrolledBattleBoardUnitsItemPosition
    modelUrl : Asset
    unitType : string
    animation : string
    frame : number
  }
  type UncontrolledBattleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type UncontrolledBattleBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type UncontrolledBattleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type UncontrolledBattleBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity UncontrolledBattleBoardItem [runtime] {
    id : string!
    units : [UncontrolledBattleBoardUnitsItem]
    selectedUnitId : string = ""
    validMoves : [UncontrolledBattleBoardUnitsItemPosition] = []
    turn : number = 1
    result : "none" | "victory" | "defeat" = none
    title : string
    description : string
    effects : [UncontrolledBattleBoardEffectItem] = []
  }

  trait UncontrolledBattleBoardRender -> @rebindable UncontrolledBattleBoardItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.effects [])
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "tile_coin.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-round", thumbnailUrl: "" } }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-allies", thumbnailUrl: "" } }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_anger.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-enemies", thumbnailUrl: "" } } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "isometric", showMinimap: true, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f assetUrl) })) }
            { type: draw-shape-layer, items: (array/map @entity.validMoves (fn m { type: draw-shape, shape: "cell", position: { x: (object/get @m x), y: (object/get @m y) }, fill: "rgba(74,222,128,0.4)" })) }
            { type: draw-shape-layer, items: (array/map (array/filter @entity.units (fn u (== (object/get @u id) @entity.selectedUnitId))) (fn u { type: draw-shape, shape: "ellipse", position: (object/get @u position), radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
            { type: draw-sprite-layer, items: (array/map @entity.units (fn u { type: draw-sprite, position: (object/get @u position), asset: (object/get @u modelUrl), id: (object/get @u id) })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: 0.8, height: 0.12, fill: "rgba(0,0,0,0.6)" })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: (* 0.8 (/ (object/get @u hp) (object/get @u maxHp))), height: 0.12, fill: "#22c55e" })) }
            { type: draw-text-layer, items: (array/map @entity.units (fn u { type: draw-text, text: (object/get @u name), position: (object/get @u position), offsetY: -0.85, color: "#ffffff" })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })

      GAME_END -> complete when (!= @entity.result "none")
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          overlay: { type: game-menu, title: (if (!= @entity.result "victory") "DEFEAT" "VICTORY"), subtitle: "Battle complete", options: [ { id: "again", label: "Play Again", event: "PLAY_AGAIN", variant: "primary" } ] }
          addons: { type: button, action: PLAY_AGAIN, label: "Play Again", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_swirl.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: primary }
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "tile_coin.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-round", thumbnailUrl: "" } }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-allies", thumbnailUrl: "" } }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_anger.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-enemies", thumbnailUrl: "" } } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "isometric", showMinimap: true, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f assetUrl) })) }
            { type: draw-shape-layer, items: (array/map @entity.validMoves (fn m { type: draw-shape, shape: "cell", position: { x: (object/get @m x), y: (object/get @m y) }, fill: "rgba(74,222,128,0.4)" })) }
            { type: draw-shape-layer, items: (array/map (array/filter @entity.units (fn u (== (object/get @u id) @entity.selectedUnitId))) (fn u { type: draw-shape, shape: "ellipse", position: (object/get @u position), radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
            { type: draw-sprite-layer, items: (array/map @entity.units (fn u { type: draw-sprite, position: (object/get @u position), asset: (object/get @u modelUrl), id: (object/get @u id) })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: 0.8, height: 0.12, fill: "rgba(0,0,0,0.6)" })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: (* 0.8 (/ (object/get @u hp) (object/get @u maxHp))), height: 0.12, fill: "#22c55e" })) }
            { type: draw-text-layer, items: (array/map @entity.units (fn u { type: draw-text, text: (object/get @u name), position: (object/get @u position), offsetY: -0.85, color: "#ffffff" })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    state complete {
      PLAY_AGAIN -> playing
        (set @entity.units @config.initialUnits)
        (set @entity.turn 1)
        (set @entity.result "none")
        (set @entity.title @config.title)
        (set @entity.description @config.description)
        (set @entity.effects [])
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "tile_coin.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-round", thumbnailUrl: "" } }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-allies", thumbnailUrl: "" } }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_anger.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-enemies", thumbnailUrl: "" } } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "isometric", showMinimap: true, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f assetUrl) })) }
            { type: draw-shape-layer, items: (array/map @entity.validMoves (fn m { type: draw-shape, shape: "cell", position: { x: (object/get @m x), y: (object/get @m y) }, fill: "rgba(74,222,128,0.4)" })) }
            { type: draw-shape-layer, items: (array/map (array/filter @entity.units (fn u (== (object/get @u id) @entity.selectedUnitId))) (fn u { type: draw-shape, shape: "ellipse", position: (object/get @u position), radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
            { type: draw-sprite-layer, items: (array/map @entity.units (fn u { type: draw-sprite, position: (object/get @u position), asset: (object/get @u modelUrl), id: (object/get @u id) })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: 0.8, height: 0.12, fill: "rgba(0,0,0,0.6)" })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: (* 0.8 (/ (object/get @u hp) (object/get @u maxHp))), height: 0.12, fill: "#22c55e" })) }
            { type: draw-text-layer, items: (array/map @entity.units (fn u { type: draw-text, text: (object/get @u name), position: (object/get @u position), offsetY: -0.85, color: "#ffffff" })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    ticks {
      renderTick every 100ms
        when (== @entity.result "none")
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "tile_coin.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-round", thumbnailUrl: "" } }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-allies", thumbnailUrl: "" } }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_anger.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-enemies", thumbnailUrl: "" } } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "isometric", showMinimap: true, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f assetUrl) })) }
            { type: draw-shape-layer, items: (array/map @entity.validMoves (fn m { type: draw-shape, shape: "cell", position: { x: (object/get @m x), y: (object/get @m y) }, fill: "rgba(74,222,128,0.4)" })) }
            { type: draw-shape-layer, items: (array/map (array/filter @entity.units (fn u (== (object/get @u id) @entity.selectedUnitId))) (fn u { type: draw-shape, shape: "ellipse", position: (object/get @u position), radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
            { type: draw-sprite-layer, items: (array/map @entity.units (fn u { type: draw-sprite, position: (object/get @u position), asset: (object/get @u modelUrl), id: (object/get @u id) })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: 0.8, height: 0.12, fill: "rgba(0,0,0,0.6)" })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: (* 0.8 (/ (object/get @u hp) (object/get @u maxHp))), height: 0.12, fill: "#22c55e" })) }
            { type: draw-text-layer, items: (array/map @entity.units (fn u { type: draw-text, text: (object/get @u name), position: (object/get @u position), offsetY: -0.85, color: "#ffffff" })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })

      autoBattleTick every 2s
        when (and (== @entity.result "none") (and (> (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))) 0) (> (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))) 0)))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "player") (> @u.hp 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.hp 0)) (== (grid/manhattan-distance (object/get @e position) (object/get @u position)) 1))))) 0) (object/merge @u { animation: "attack" }) @u) (if (and (== @u.team "enemy") (> @u.hp 0)) (if (> (array/len (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.hp 0)) (== (grid/manhattan-distance (object/get @p position) (object/get @u position)) 1))))) 0) (object/merge @u { animation: "attack" }) @u) @u)))))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "player") (> @u.hp 0)) (if (> (array/len (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.hp 0)) (== (grid/manhattan-distance (object/get @e position) (object/get @u position)) 1))))) 0) (object/merge @u { hp: (math/max 0 (- @u.hp (object/get (array/first (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.hp 0)) (== (grid/manhattan-distance (object/get @e position) (object/get @u position)) 1))))) atk))), animation: (if (<= (math/max 0 (- @u.hp (object/get (array/first (array/filter @entity.units (fn e (and (and (== @e.team "enemy") (> @e.hp 0)) (== (grid/manhattan-distance (object/get @e position) (object/get @u position)) 1))))) atk))) 0) "death" "hit") }) @u) @u))))
        (set @entity.units (array/map @entity.units (fn u (if (and (== @u.team "enemy") (> @u.hp 0)) (if (> (array/len (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.hp 0)) (== (grid/manhattan-distance (object/get @p position) (object/get @u position)) 1))))) 0) (object/merge @u { hp: (math/max 0 (- @u.hp (object/get (array/first (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.hp 0)) (== (grid/manhattan-distance (object/get @p position) (object/get @u position)) 1))))) atk))), animation: (if (<= (math/max 0 (- @u.hp (object/get (array/first (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.hp 0)) (== (grid/manhattan-distance (object/get @p position) (object/get @u position)) 1))))) atk))) 0) "death" "hit") }) @u) @u))))
        (set @entity.units (array/map @entity.units (fn u (if (and (and (== @u.team "enemy") (> @u.hp 0)) (and (== (array/len (array/filter @entity.units (fn p (and (and (== @p.team "player") (> @p.hp 0)) (== (grid/manhattan-distance (object/get @p position) (object/get @u position)) 1))))) 0) (> (array/len (array/filter @entity.units (fn p (and (== @p.team "player") (> @p.hp 0))))) 0))) (let ((target (array/first (array/filter @entity.units (fn p (and (== @p.team "player") (> @p.hp 0))))))) (object/merge @u { position: { x: (math/clamp (+ (object/get (object/get @u position) x) (math/sign (- (object/get (object/get @target position) x) (object/get (object/get @u position) x)))) 0 4), y: (math/clamp (+ (object/get (object/get @u position) y) (math/sign (- (object/get (object/get @target position) y) (object/get (object/get @u position) y)))) 0 4) } })) @u))))
        (set @entity.effects (array/append @entity.effects { key: "slash", x: (object/get (object/get (array/first @entity.units) position) x), y: (object/get (object/get (array/first @entity.units) position) y), ttl: 4 }))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))) 0) "defeat" (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))) 0) "victory" "none")))
        (set @entity.turn (+ @entity.turn 1))
        (if (!= @entity.result "none") (emit GAME_END) null)
        (render-ui main {
          type: game-shell
          fontFamily: "future"
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json", sprite: "panel_beige.png", role: "ui", category: "ui", animations: [], style: "adventure", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Round", value: @entity.turn, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "tile_coin.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-round", thumbnailUrl: "" } }, { label: "Allies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_heart.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-allies", thumbnailUrl: "" } }, { label: "Enemies", value: (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> @u.hp 0))))), iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-emote-pack/ui/vector_style1.json", sprite: "emote_anger.png", role: "ui", category: "ui", animations: [], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "icon-enemies", thumbnailUrl: "" } } ] }
          children: [ { type: canvas, camera: { zoom: @config.scale }, projection: "isometric", showMinimap: true, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, children: [
            { type: draw-sprite-layer, items: (array/map @config.tiles (fn t { type: draw-sprite, position: { x: (object/get @t x), y: (object/get @t y) }, asset: (object/get @t terrainSprite) })) }
            { type: draw-sprite-layer, items: (array/map @config.features (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get @f assetUrl) })) }
            { type: draw-shape-layer, items: (array/map @entity.validMoves (fn m { type: draw-shape, shape: "cell", position: { x: (object/get @m x), y: (object/get @m y) }, fill: "rgba(74,222,128,0.4)" })) }
            { type: draw-shape-layer, items: (array/map (array/filter @entity.units (fn u (== (object/get @u id) @entity.selectedUnitId))) (fn u { type: draw-shape, shape: "ellipse", position: (object/get @u position), radiusX: 0.5, radiusY: 0.2, stroke: "rgba(0,200,255,0.8)", strokeWidth: 3 })) }
            { type: draw-sprite-layer, items: (array/map @entity.units (fn u { type: draw-sprite, position: (object/get @u position), asset: (object/get @u modelUrl), id: (object/get @u id) })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: 0.8, height: 0.12, fill: "rgba(0,0,0,0.6)" })) }
            { type: draw-shape-layer, items: (array/map @entity.units (fn u { type: draw-shape, shape: "rect", position: (object/get @u position), offsetY: -0.6, width: (* 0.8 (/ (object/get @u hp) (object/get @u maxHp))), height: 0.12, fill: "#22c55e" })) }
            { type: draw-text-layer, items: (array/map @entity.units (fn u { type: draw-text, text: (object/get @u name), position: (object/get @u position), offsetY: -0.85, color: "#ffffff" })) }
            { type: draw-sprite-layer, items: (array/map @entity.effects (fn f { type: draw-sprite, position: { x: (object/get @f x), y: (object/get @f y) }, asset: (object/get (object/get @config.assetManifest effects) (object/get @f key)) })) }
          ] } ]
        })
    }

    emits {
      GAME_END -> external {
        result : string
      }
        @description "Emitted when one side is wiped out; drives the terminal transition"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "playAgainEvent prop — reset + restart the battle"
        @tier "domain"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "tileClickEvent prop — emitted when a tile is clicked on the canvas"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
      }
        @description "unitClickEvent prop — emitted when a unit is clicked on the canvas"
        @tier "domain"
    }

    config {
      title : string = "Auto Battle"
        @label "Title"
        @description "Battle scenario title shown above the board."
        @tier "domain"
      description : string = "Watch the units battle to the last one standing."
        @label "Description"
        @description "Short scenario description."
        @tier "domain"
      initialUnits : [UncontrolledBattleBoardUnitsItem] = [{ id: "u1", name: "Mender", team: "player", hp: 20, maxHp: 20, atk: 5, def: 2, position: { x: 1, y: 2 }, unitType: "mender", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "blue_body_square.png", role: "npc", category: "mender", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "mender", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "u2", name: "Shadow Legion", team: "enemy", hp: 15, maxHp: 15, atk: 4, def: 1, position: { x: 3, y: 2 }, unitType: "shadow", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "purple_body_rhombus.png", role: "npc", category: "shadow", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "shadow", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Initial Units"
        @description "Starting unit roster — each needs id, team (player|enemy), hp, atk, position."
        @tier "domain"
      tiles : [UncontrolledBattleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 0, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 2, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 3, y: 0, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 4, y: 0, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 0, y: 1, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_073.png", role: "tile", category: "dirt", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 1, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 1, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 1, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_073.png", role: "tile", category: "dirt", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 0, y: 2, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 2, terrain: "stairs", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_124.png", role: "tile", category: "stairs", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stairs", thumbnailUrl: "" } }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 2, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 0, y: 3, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_073.png", role: "tile", category: "dirt", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 1, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 2, y: 3, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 3, y: 3, terrain: "grass", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" } }, { x: 4, y: 3, terrain: "dirt", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_073.png", role: "tile", category: "dirt", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" } }, { x: 0, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 1, y: 4, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 2, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, { x: 3, y: 4, terrain: "planks", passable: true, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" } }, { x: 4, y: 4, terrain: "stone", passable: false, terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }]
        @label "Tiles"
        @description "Battlefield tile grid."
        @tier "presentation"
      features : [UncontrolledBattleBoardFeaturesItem] = [{ id: "f1", x: 0, y: 2, type: "barrels", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.json", sprite: "box.png", role: "decoration", category: "barrels", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "barrels", thumbnailUrl: "" } }, { id: "f2", x: 4, y: 2, type: "chest", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.json", sprite: "box_treasure.png", role: "decoration", category: "chest", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "chest", thumbnailUrl: "" } }]
        @label "Features"
        @description "Environmental features on the battlefield."
        @tier "presentation"
      assetManifest : UncontrolledBattleBoardAssetManifest = { terrains: { stone: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_081.png", role: "tile", category: "stone", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_075.png", role: "tile", category: "grass", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, dirt: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_073.png", role: "tile", category: "dirt", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "dirt", thumbnailUrl: "" }, planks: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_059.png", role: "tile", category: "planks", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "planks", thumbnailUrl: "" }, stairs: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json", sprite: "landscapeTiles_124.png", role: "tile", category: "stairs", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "stairs", thumbnailUrl: "" } }, units: { mender: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "blue_body_square.png", role: "npc", category: "mender", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "mender", thumbnailUrl: "" }, shadow: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json", sprite: "purple_body_rhombus.png", role: "npc", category: "shadow", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "shadow", thumbnailUrl: "" } }, features: { barrels: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.json", sprite: "box.png", role: "decoration", category: "barrels", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "barrels", thumbnailUrl: "" }, chest: { url: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.png", atlas: "https://almadar-kflow-assets.web.app/shared/ui-uncontrolled-battle-board/kenney-block-pack/terrain/RPGblocks_spritesheet.json", sprite: "box_treasure.png", role: "decoration", category: "chest", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "chest", thumbnailUrl: "" } }, effects: { slash: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_particles.json", sprite: "burst.png", role: "effect", category: "slash", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "slash", thumbnailUrl: "" }, explosion: { url: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_regularExplosion.png", atlas: "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_regularExplosion.json", sprite: "regularExplosion04.png", role: "effect", category: "explosion", animations: ["static"], style: "", variant: "", dimension: "2d", aspect: "1:1", name: "explosion", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Asset manifest with terrain, unit, feature, and effect sprite URLs."
        @tier "presentation"
      scale : number = 0.6
        @label "Scale"
        @description "Canvas render scale."
        @tier "presentation"
    }
  }

page "/uncontrolled-battle-board" as UncontrolledBattleBoardPage -> UncontrolledBattleBoardRender
}
