app ui-uncontrolled-battle-board "1.0.0"
"UncontrolledBattleBoard — UI factory (1:1 with the @almadar/ui uncontrolled-battle-board pattern)."
orbital UncontrolledBattleBoardOrbital {
  type UncontrolledBattleBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type UncontrolledBattleBoardUnitsItem = {
    id : string!
    position : UncontrolledBattleBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : json
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [UncontrolledBattleBoardUnitsItemTraitsItem]
    previousPosition : UncontrolledBattleBoardUnitsItemPreviousPosition
    elevation : number
  }
  type UncontrolledBattleBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type UncontrolledBattleBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type UncontrolledBattleBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type UncontrolledBattleBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity UncontrolledBattleBoardItem [runtime] {
    id : string!
  }

  trait UncontrolledBattleBoardRender -> @rebindable UncontrolledBattleBoardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch UncontrolledBattleBoardItem {})
        (render-ui main {
          entity: @entity
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          type: uncontrolled-battle-board
        })
    }

    config {
      tiles : [UncontrolledBattleBoardTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 2, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 3, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 4, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 1, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 2, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 2, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 3, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 4, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 2, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb" }, { x: 3, y: 3, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb" }, { x: 4, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 0, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 1, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 2, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 3, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }, { x: 4, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/rooms/room-small.glb" }]
        @label "Tiles"
        @description "Direct tile data — takes priority over entity-derived tiles."
        @tier "presentation"
      units : [UncontrolledBattleBoardUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10 }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10 }]
        @label "Units"
        @description "Direct unit data — takes priority over entity-derived units."
        @tier "presentation"
      features : [UncontrolledBattleBoardFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb" }, { id: "f2", x: 3, y: 1, type: "portal", assetUrl: "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb" }]
        @label "Features"
        @description "Direct feature data — takes priority over entity-derived features."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Direct asset manifest — takes priority over entity-derived manifest."
        @tier "presentation"
    }
  }

  page "/uncontrolled-battle-board" as UncontrolledBattleBoardPage -> UncontrolledBattleBoardRender
}
