app ui-world-map-board "1.0.0"
"WorldMapBoard — game-shell composition with isometric canvas, overworld hero movement, battle encounters, and walk/idle animation ticks."
orbital WorldMapBoardOrbital {
  type WorldMapBoardError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type WorldMapBoardTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : Asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type WorldMapBoardUnitsItem = {
    id : string!
    position : WorldMapBoardUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    movement : number
    traits : [WorldMapBoardUnitsItemTraitsItem]
    previousPosition : WorldMapBoardUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type WorldMapBoardEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }
  type WorldMapBoardUnitsItemPosition = {
    x : number!
    y : number!
  }
  type WorldMapBoardUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type WorldMapBoardUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type WorldMapBoardFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type WorldMapBoardAssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity WorldMapBoardItem [runtime] {
    id : string!
    units : [WorldMapBoardUnitsItem]
    tiles : [WorldMapBoardTilesItem]
    features : [WorldMapBoardFeaturesItem]
    selectedHeroId : string = ""
    turn : number = 0
    result : "none" | "win" | "lose" = none
    gridWidth : number = 16
    gridHeight : number = 16
    movementRange : number = 3
    effects : [WorldMapBoardEffectItem] = []
  }

  trait WorldMapBoardRender -> @rebindable WorldMapBoardItem [interaction, instance] {
    initial: playing

    state menu {
      START -> playing
        (set @entity.units (array/map @config.units (fn u (object/merge @u { animation: "idle", frame: 0 }))))
        (set @entity.tiles @config.tiles)
        (set @entity.features @config.features)
        (set @entity.selectedHeroId "")
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.gridWidth 16)
        (set @entity.gridHeight 16)
        (set @entity.movementRange 3)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    state playing {
      INIT -> playing
        (set @entity.units (array/map @config.units (fn u (object/merge @u { animation: "idle", frame: 0 }))))
        (set @entity.tiles @config.tiles)
        (set @entity.features @config.features)
        (set @entity.selectedHeroId "")
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.gridWidth 16)
        (set @entity.gridHeight 16)
        (set @entity.movementRange 3)
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      HERO_SELECT -> playing when (== (object/get (array/find @entity.units (fn u (== @u.id ?heroId))) team) "player")
        (set @entity.selectedHeroId ?heroId)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      HERO_MOVE -> playing when (and (!= @entity.selectedHeroId "") (and (grid/in-bounds { x: ?toX, y: ?toY } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedHeroId))) position) { x: ?toX, y: ?toY }) @entity.movementRange) (and (== (object/get (array/find @entity.tiles (fn t (and (== (object/get @t x) ?toX) (== (object/get @t y) ?toY)))) passable) true) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) ?toX) (== (object/get (object/get @u position) y) ?toY))))) 0)))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedHeroId) (object/merge @u { position: { x: ?toX, y: ?toY }, animation: "walk" }) @u))))
        (set @entity.selectedHeroId "")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      BATTLE_ENCOUNTER -> playing when (and (!= @entity.selectedHeroId "") (== (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id ?attackerId))) position) (object/get (array/find @entity.units (fn u (== @u.id ?defenderId))) position)) 1))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id ?defenderId) (object/merge @u { health: (math/max 0 (- (object/get @u health) 3)), animation: "hit" }) @u))))
        (set @entity.effects (array/append @entity.effects { key: "slash", x: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?defenderId))) position) x), y: (object/get (object/get (array/find @entity.units (fn u (== @u.id ?defenderId))) position) y), ttl: 4 }))
        (set @entity.selectedHeroId "")
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      FEATURE_ENTER -> playing
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      TILE_CLICK -> playing
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })

      GAME_END -> gameover when (or (== (array/len (array/filter @entity.units (fn u (and (== @u.team "enemy") (> (object/get @u health) 0))))) 0) (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0))
        (set @entity.result (if (== (array/len (array/filter @entity.units (fn u (and (== @u.team "player") (> (object/get @u health) 0))))) 0) "lose" "win"))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> menu
        (set @entity.units (array/map @config.units (fn u (object/merge @u { animation: "idle", frame: 0 }))))
        (set @entity.tiles @config.tiles)
        (set @entity.features @config.features)
        (set @entity.selectedHeroId "")
        (set @entity.turn 0)
        (set @entity.result "none")
        (set @entity.effects [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    ticks {
      animTick every 100ms
        (set @entity.units (array/map @entity.units (fn u (object/merge @u { frame: (% (+ (object/get @u frame) 1) 8) }))))
        (set @entity.effects (array/filter (array/map @entity.effects (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Region", value: "Overworld" }, { label: "Turn", value: @entity.turn }, { label: "Gold", value: 0 } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale } ]
        })
    }

    emits {
      HERO_SELECT -> external {
        heroId : string!
      }
        @description "-- Declarative event props --"
        @tier "essential"
      HERO_MOVE -> external {
        heroId : string!
        toX : number!
        toY : number!
      }
        @description "Emits UI:{heroMoveEvent} with { heroId, toX, toY }"
        @tier "essential"
      BATTLE_ENCOUNTER -> external {
        attackerId : string!
        defenderId : string!
      }
        @description "Emits UI:{battleEncounterEvent} with { attackerId, defenderId }"
        @tier "essential"
      FEATURE_ENTER -> external {
        heroId : string!
        feature : string!
        hex : object!
      }
        @description "Emits UI:{featureEnterEvent} with { heroId, feature, hex }"
        @tier "essential"
      TILE_CLICK -> external {
        x : number!
        y : number!
      }
        @description "Emits UI:{tileClickEvent} with { x, y }"
        @tier "essential"
      GAME_END -> external {
        result : string
      }
        @description "Called when all enemies or all player heroes are defeated"
        @tier "essential"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : WorldMapBoardError
        @label "Error"
        @description "Error state"
        @tier "presentation"
      tiles : [WorldMapBoardTilesItem] = [{ id: "t0_0", x: 0, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_0", x: 1, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_0", x: 2, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_0", x: 3, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_0", x: 4, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_0", x: 5, y: 0, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_0", x: 6, y: 0, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_0", x: 7, y: 0, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_0", x: 8, y: 0, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_0", x: 9, y: 0, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_0", x: 10, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_0", x: 11, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_0", x: 12, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_0", x: 13, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_0", x: 14, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_0", x: 15, y: 0, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_1", x: 0, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_1", x: 1, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_1", x: 2, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_1", x: 3, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_1", x: 4, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_1", x: 5, y: 1, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_1", x: 6, y: 1, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_1", x: 7, y: 1, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_1", x: 8, y: 1, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_1", x: 9, y: 1, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_1", x: 10, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_1", x: 11, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_1", x: 12, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_1", x: 13, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_1", x: 14, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_1", x: 15, y: 1, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_2", x: 0, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_2", x: 1, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_2", x: 2, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_2", x: 3, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_2", x: 4, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_2", x: 5, y: 2, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_2", x: 6, y: 2, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_2", x: 7, y: 2, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_2", x: 8, y: 2, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_2", x: 9, y: 2, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_2", x: 10, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_2", x: 11, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_2", x: 12, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_2", x: 13, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_2", x: 14, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_2", x: 15, y: 2, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_3", x: 0, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_3", x: 1, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_3", x: 2, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_3", x: 3, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_3", x: 4, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_3", x: 5, y: 3, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_3", x: 6, y: 3, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_3", x: 7, y: 3, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_3", x: 8, y: 3, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_3", x: 9, y: 3, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_3", x: 10, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_3", x: 11, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_3", x: 12, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_3", x: 13, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_3", x: 14, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_3", x: 15, y: 3, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_4", x: 0, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_4", x: 1, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_4", x: 2, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_4", x: 3, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_4", x: 4, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_4", x: 5, y: 4, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_4", x: 6, y: 4, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_4", x: 7, y: 4, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_4", x: 8, y: 4, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_4", x: 9, y: 4, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_4", x: 10, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_4", x: 11, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_4", x: 12, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_4", x: 13, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_4", x: 14, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_4", x: 15, y: 4, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_5", x: 0, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t1_5", x: 1, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t2_5", x: 2, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t3_5", x: 3, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t4_5", x: 4, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t5_5", x: 5, y: 5, terrain: "forest", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, passable: false }, { id: "t6_5", x: 6, y: 5, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_5", x: 7, y: 5, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_5", x: 8, y: 5, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_5", x: 9, y: 5, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_5", x: 10, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_5", x: 11, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_5", x: 12, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_5", x: 13, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_5", x: 14, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_5", x: 15, y: 5, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_6", x: 0, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_6", x: 1, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_6", x: 2, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_6", x: 3, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_6", x: 4, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_6", x: 5, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_6", x: 6, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_6", x: 7, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_6", x: 8, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_6", x: 9, y: 6, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_6", x: 10, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_6", x: 11, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_6", x: 12, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_6", x: 13, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_6", x: 14, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_6", x: 15, y: 6, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_7", x: 0, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_7", x: 1, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_7", x: 2, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_7", x: 3, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_7", x: 4, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_7", x: 5, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_7", x: 6, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_7", x: 7, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_7", x: 8, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_7", x: 9, y: 7, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_7", x: 10, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_7", x: 11, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_7", x: 12, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_7", x: 13, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_7", x: 14, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_7", x: 15, y: 7, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_8", x: 0, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_8", x: 1, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_8", x: 2, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_8", x: 3, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_8", x: 4, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_8", x: 5, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_8", x: 6, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_8", x: 7, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_8", x: 8, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_8", x: 9, y: 8, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_8", x: 10, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_8", x: 11, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_8", x: 12, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_8", x: 13, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_8", x: 14, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_8", x: 15, y: 8, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_9", x: 0, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_9", x: 1, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_9", x: 2, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_9", x: 3, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_9", x: 4, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_9", x: 5, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_9", x: 6, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_9", x: 7, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_9", x: 8, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_9", x: 9, y: 9, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_9", x: 10, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_9", x: 11, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_9", x: 12, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_9", x: 13, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_9", x: 14, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_9", x: 15, y: 9, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_10", x: 0, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_10", x: 1, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_10", x: 2, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_10", x: 3, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_10", x: 4, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_10", x: 5, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_10", x: 6, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_10", x: 7, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_10", x: 8, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_10", x: 9, y: 10, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_10", x: 10, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_10", x: 11, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_10", x: 12, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_10", x: 13, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_10", x: 14, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_10", x: 15, y: 10, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_11", x: 0, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_11", x: 1, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_11", x: 2, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_11", x: 3, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_11", x: 4, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_11", x: 5, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_11", x: 6, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_11", x: 7, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_11", x: 8, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_11", x: 9, y: 11, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_11", x: 10, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_11", x: 11, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_11", x: 12, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_11", x: 13, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_11", x: 14, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_11", x: 15, y: 11, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_12", x: 0, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_12", x: 1, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_12", x: 2, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_12", x: 3, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_12", x: 4, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_12", x: 5, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_12", x: 6, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_12", x: 7, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_12", x: 8, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_12", x: 9, y: 12, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_12", x: 10, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_12", x: 11, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_12", x: 12, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_12", x: 13, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_12", x: 14, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_12", x: 15, y: 12, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_13", x: 0, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_13", x: 1, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_13", x: 2, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_13", x: 3, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_13", x: 4, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_13", x: 5, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_13", x: 6, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_13", x: 7, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_13", x: 8, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_13", x: 9, y: 13, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_13", x: 10, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_13", x: 11, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_13", x: 12, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_13", x: 13, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_13", x: 14, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_13", x: 15, y: 13, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_14", x: 0, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_14", x: 1, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_14", x: 2, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_14", x: 3, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_14", x: 4, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_14", x: 5, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_14", x: 6, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_14", x: 7, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_14", x: 8, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_14", x: 9, y: 14, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_14", x: 10, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_14", x: 11, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_14", x: 12, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_14", x: 13, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_14", x: 14, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_14", x: 15, y: 14, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t0_15", x: 0, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t1_15", x: 1, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t2_15", x: 2, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t3_15", x: 3, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t4_15", x: 4, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t5_15", x: 5, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t6_15", x: 6, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t7_15", x: 7, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t8_15", x: 8, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t9_15", x: 9, y: 15, terrain: "grass", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, passable: true }, { id: "t10_15", x: 10, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t11_15", x: 11, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t12_15", x: 12, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t13_15", x: 13, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t14_15", x: 14, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }, { id: "t15_15", x: 15, y: 15, terrain: "stone", terrainSprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" }, passable: false }]
        @label "Tiles"
        @description "Initial tile map seeded into entity on INIT — passable drives movement validation in the model."
        @tier "presentation"
      units : [WorldMapBoardUnitsItem] = [{ id: "u_hero", position: { x: 3, y: 10 }, unitType: "hero", name: "Hero", team: player, health: 10, maxHealth: 10, movement: 3, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/hero.png", role: "npc", category: "hero", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "hero", thumbnailUrl: "" }, animation: "idle", frame: 0 }, { id: "u_guard", position: { x: 13, y: 4 }, unitType: "guard", name: "Guard", team: enemy, health: 8, maxHealth: 8, movement: 2, sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/guard.png", role: "npc", category: "guard", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "guard", thumbnailUrl: "" }, animation: "idle", frame: 0 }]
        @label "Units"
        @description "Initial hero/unit roster seeded into entity on INIT — team+health drive win/lose conditions."
        @tier "presentation"
      features : [WorldMapBoardFeaturesItem] = [{ id: "f_mine", x: 11, y: 7, type: "gold_mine", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/gold_mine.png", role: "decoration", category: "gold_mine", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "gold_mine", thumbnailUrl: "" } }, { id: "f_portal", x: 7, y: 3, type: "portal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/portal.png", role: "decoration", category: "portal", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "portal", thumbnailUrl: "" } }]
        @label "Features"
        @description "World features seeded into entity on INIT."
        @tier "presentation"
      assetManifest : WorldMapBoardAssetManifest = { terrains: { grass: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png", role: "tile", category: "grass", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "grass", thumbnailUrl: "" }, forest: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png", role: "tile", category: "forest", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "forest", thumbnailUrl: "" }, stone: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png", role: "tile", category: "stone", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "stone", thumbnailUrl: "" } }, units: { hero: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/hero.png", role: "npc", category: "hero", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "hero", thumbnailUrl: "" }, guard: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/guard.png", role: "npc", category: "guard", animations: ["idle","walk","attack","hit","death"], style: "", dimension: "2d", aspect: "1:1", name: "guard", thumbnailUrl: "" } }, features: { gold_mine: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/gold_mine.png", role: "decoration", category: "gold_mine", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "gold_mine", thumbnailUrl: "" }, portal: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/portal.png", role: "decoration", category: "portal", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "portal", thumbnailUrl: "" } }, effects: { slash: { url: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/effects/slash_03.png", role: "effect", category: "slash", animations: ["static"], style: "", dimension: "2d", aspect: "8:1", name: "slash", thumbnailUrl: "" } } }
        @label "Asset Manifest"
        @description "Direct asset manifest — takes priority over entity-derived manifest."
        @tier "presentation"
      scale : number = 0.25
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 2.5
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      allowMoveAllHeroes : boolean = false
        @label "Allow Move All Heroes"
        @description "Allow selecting / moving ALL heroes (including enemy). For testing."
        @tier "presentation"
      diamondTopY : number = 374
        @label "Diamond Top Y"
        @description "Y pixel offset to the top diamond vertex of the isometric grid."
        @tier "presentation"
      enableCamera : boolean = true
        @label "Enable Camera"
        @description "Enable pan/zoom camera. Set false for fixed maps where overlay labels need stable positions."
        @tier "presentation"
      effectSpriteUrls : [asset] = ["https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/effects/slash_03.png", "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/effects/magic_02.png", "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/effects/spark_06.png", "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/effects/pixelExplosion07.png"]
        @label "Effect Sprite Urls"
        @description "effectSpriteUrls prop"
        @tier "presentation"
    }
  }

  page "/world-map-board" as WorldMapBoardPage -> WorldMapBoardRender
}
