{
  "name": "std-quest",
  "version": "1.0.0",
  "description": "std-quest as a Function",
  "orbitals": [
    {
      "name": "QuestLogOrbital",
      "entity": {
        "name": "QuestLog",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "QuestLogTracking",
          "category": "interaction",
          "linkedEntity": "QuestLog",
          "emits": [
            {
              "event": "QuestLogLoaded",
              "description": "Fired when QuestLog finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "QuestLogLoadFailed",
              "description": "Fired when QuestLog fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "available",
                "isInitial": true
              },
              {
                "name": "active"
              },
              {
                "name": "progressing"
              },
              {
                "name": "complete"
              },
              {
                "name": "failed"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ACCEPT",
                "name": "Accept"
              },
              {
                "key": "PROGRESS",
                "name": "Progress",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "FAIL",
                "name": "Fail"
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "QuestLogLoaded",
                "name": "QuestLog loaded"
              },
              {
                "key": "QuestLogLoadFailed",
                "name": "QuestLog load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "available",
                "to": "available",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "justify": "space-between",
                          "direction": "horizontal",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "size": "lg",
                                  "type": "icon",
                                  "name": "flag"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "QuestLogs Board"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "QuestLog",
                          "type": "data-list",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No questlogs available",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "stack",
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "gap": "sm",
                                      "direction": "horizontal",
                                      "align": "center",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "flag",
                                          "size": "sm"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h4",
                                          "content": "@item.name"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "align": "center",
                                  "direction": "horizontal"
                                },
                                {
                                  "content": "@item.status",
                                  "variant": "caption",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "emptyDescription": "Check back later for new questlogs.",
                          "itemActions": [
                            {
                              "label": "Accept",
                              "event": "ACCEPT"
                            }
                          ],
                          "groupBy": "status"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "available",
                "to": "active",
                "event": "ACCEPT",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "size": "lg",
                                  "name": "flag",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "QuestLogs Board"
                                }
                              ]
                            },
                            {
                              "label": "Active",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "justify": "space-between",
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "progress-bar",
                          "showPercentage": true,
                          "value": 50.0
                        },
                        {
                          "itemActions": [
                            {
                              "label": "Progress",
                              "event": "PROGRESS"
                            },
                            {
                              "event": "COMPLETE",
                              "label": "Complete"
                            },
                            {
                              "variant": "danger",
                              "event": "FAIL",
                              "label": "Fail"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "justify": "space-between",
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "flag",
                                          "size": "sm"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@item.name",
                                          "type": "typography"
                                        }
                                      ],
                                      "align": "center",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "type": "stack"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ]
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "@item.status"
                                }
                              ]
                            }
                          ],
                          "emptyDescription": "Accept a quest to begin.",
                          "type": "data-grid",
                          "entity": "QuestLog",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No active quests"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "justify": "space-between",
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "flag",
                                  "size": "lg"
                                },
                                {
                                  "variant": "h2",
                                  "content": "QuestLogs Board",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "label": "Active",
                              "type": "badge"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "progress-bar",
                          "value": 50.0,
                          "showPercentage": true
                        },
                        {
                          "emptyDescription": "Accept a quest to begin.",
                          "emptyTitle": "No active quests",
                          "entity": "QuestLog",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "align": "center",
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "align": "center",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "size": "sm",
                                          "name": "flag"
                                        },
                                        {
                                          "content": "@item.name",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ]
                                    },
                                    {
                                      "label": "@item.description",
                                      "type": "badge"
                                    }
                                  ]
                                },
                                {
                                  "content": "@item.status",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ]
                            }
                          ],
                          "type": "data-grid",
                          "itemActions": [
                            {
                              "event": "PROGRESS",
                              "label": "Progress"
                            },
                            {
                              "event": "COMPLETE",
                              "label": "Complete"
                            },
                            {
                              "variant": "danger",
                              "label": "Fail",
                              "event": "FAIL"
                            }
                          ],
                          "emptyIcon": "inbox"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "progressing",
                "event": "PROGRESS",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "size": "md",
                              "name": "trending-up"
                            },
                            {
                              "content": "Update Progress",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "submitEvent": "SAVE",
                          "cancelEvent": "CANCEL",
                          "entity": "QuestLog",
                          "type": "form-section",
                          "fields": [
                            "name",
                            "description",
                            "status",
                            "createdAt"
                          ],
                          "mode": "edit"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "content": "Quest Complete",
                          "variant": "h2",
                          "type": "typography"
                        },
                        {
                          "type": "alert",
                          "message": "Congratulations! The quest has been completed.",
                          "variant": "success"
                        },
                        {
                          "icon": "arrow-left",
                          "label": "View Quests",
                          "variant": "primary",
                          "event": "RESET",
                          "type": "button"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "failed",
                "event": "FAIL",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "x-circle",
                          "type": "icon",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Quest Failed",
                          "variant": "h2"
                        },
                        {
                          "message": "The quest was not completed. You can try again.",
                          "type": "alert",
                          "variant": "danger"
                        },
                        {
                          "icon": "arrow-left",
                          "variant": "primary",
                          "label": "View Quests",
                          "type": "button",
                          "event": "RESET"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "progressing",
                "to": "active",
                "event": "SAVE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "QuestLog",
                    "@payload.data"
                  ],
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "name": "flag",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "content": "QuestLogs Board",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "label": "Active",
                              "type": "badge"
                            }
                          ],
                          "justify": "space-between",
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "showPercentage": true,
                          "type": "progress-bar",
                          "value": 50.0
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "gap": "sm",
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "align": "center",
                                      "children": [
                                        {
                                          "size": "sm",
                                          "name": "flag",
                                          "type": "icon"
                                        },
                                        {
                                          "content": "@item.name",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "align": "center",
                                  "type": "stack",
                                  "direction": "horizontal"
                                },
                                {
                                  "content": "@item.status",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ]
                            }
                          ],
                          "emptyTitle": "No active quests",
                          "entity": "QuestLog",
                          "type": "data-grid",
                          "emptyDescription": "Accept a quest to begin.",
                          "emptyIcon": "inbox",
                          "itemActions": [
                            {
                              "event": "PROGRESS",
                              "label": "Progress"
                            },
                            {
                              "event": "COMPLETE",
                              "label": "Complete"
                            },
                            {
                              "label": "Fail",
                              "variant": "danger",
                              "event": "FAIL"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "progressing",
                "to": "active",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "justify": "space-between",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "size": "lg",
                                  "type": "icon",
                                  "name": "flag"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "QuestLogs Board"
                                }
                              ]
                            },
                            {
                              "type": "badge",
                              "label": "Active"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "progress-bar",
                          "value": 50.0,
                          "showPercentage": true
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "justify": "space-between",
                                  "align": "center",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "align": "center",
                                      "children": [
                                        {
                                          "size": "sm",
                                          "name": "flag",
                                          "type": "icon"
                                        },
                                        {
                                          "variant": "h4",
                                          "type": "typography",
                                          "content": "@item.name"
                                        }
                                      ],
                                      "gap": "sm"
                                    },
                                    {
                                      "label": "@item.description",
                                      "type": "badge"
                                    }
                                  ]
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "@item.status"
                                }
                              ],
                              "gap": "sm",
                              "direction": "vertical"
                            }
                          ],
                          "emptyTitle": "No active quests",
                          "emptyIcon": "inbox",
                          "entity": "QuestLog",
                          "emptyDescription": "Accept a quest to begin.",
                          "itemActions": [
                            {
                              "label": "Progress",
                              "event": "PROGRESS"
                            },
                            {
                              "label": "Complete",
                              "event": "COMPLETE"
                            },
                            {
                              "event": "FAIL",
                              "label": "Fail",
                              "variant": "danger"
                            }
                          ],
                          "type": "data-grid"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "progressing",
                "to": "active",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "size": "lg",
                                  "type": "icon",
                                  "name": "flag"
                                },
                                {
                                  "type": "typography",
                                  "content": "QuestLogs Board",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "badge",
                              "label": "Active"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "value": 50.0,
                          "showPercentage": true,
                          "type": "progress-bar"
                        },
                        {
                          "emptyTitle": "No active quests",
                          "type": "data-grid",
                          "emptyDescription": "Accept a quest to begin.",
                          "itemActions": [
                            {
                              "event": "PROGRESS",
                              "label": "Progress"
                            },
                            {
                              "event": "COMPLETE",
                              "label": "Complete"
                            },
                            {
                              "label": "Fail",
                              "variant": "danger",
                              "event": "FAIL"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "stack",
                                  "align": "center",
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "flag",
                                          "size": "sm"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@item.name",
                                          "type": "typography"
                                        }
                                      ],
                                      "align": "center",
                                      "gap": "sm"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "@item.status"
                                }
                              ]
                            }
                          ],
                          "emptyIcon": "inbox",
                          "entity": "QuestLog"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "available",
                "event": "RESET",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "success": "QuestLogLoaded",
                        "failure": "QuestLogLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "size": "lg",
                                  "name": "flag"
                                },
                                {
                                  "type": "typography",
                                  "content": "QuestLogs Board",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-list",
                          "itemActions": [
                            {
                              "event": "ACCEPT",
                              "label": "Accept"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "size": "sm",
                                          "type": "icon",
                                          "name": "flag"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h4",
                                          "content": "@item.name"
                                        }
                                      ],
                                      "align": "center",
                                      "gap": "sm"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "justify": "space-between",
                                  "align": "center"
                                },
                                {
                                  "variant": "caption",
                                  "content": "@item.status",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "emptyDescription": "Check back later for new questlogs.",
                          "entity": "QuestLog",
                          "groupBy": "status",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No questlogs available"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "failed",
                "to": "available",
                "event": "RESET",
                "effects": [
                  [
                    "fetch",
                    "QuestLog",
                    {
                      "emit": {
                        "failure": "QuestLogLoadFailed",
                        "success": "QuestLogLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "justify": "space-between",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "size": "lg",
                                  "name": "flag"
                                },
                                {
                                  "content": "QuestLogs Board",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "itemActions": [
                            {
                              "event": "ACCEPT",
                              "label": "Accept"
                            }
                          ],
                          "type": "data-list",
                          "emptyTitle": "No questlogs available",
                          "emptyIcon": "inbox",
                          "entity": "QuestLog",
                          "groupBy": "status",
                          "emptyDescription": "Check back later for new questlogs.",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "justify": "space-between",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "align": "center",
                                  "children": [
                                    {
                                      "direction": "horizontal",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "name": "flag",
                                          "type": "icon",
                                          "size": "sm"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@item.name",
                                          "type": "typography"
                                        }
                                      ],
                                      "align": "center",
                                      "gap": "sm"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ]
                                },
                                {
                                  "type": "typography",
                                  "content": "@item.status",
                                  "variant": "caption"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "QuestLogPage",
          "path": "/questlogs",
          "traits": [
            {
              "ref": "QuestLogTracking"
            }
          ]
        }
      ]
    }
  ]
}