{
  "name": "std-selection",
  "version": "1.0.0",
  "description": "std-selection as a Function",
  "orbitals": [
    {
      "name": "SelectableItemOrbital",
      "entity": {
        "name": "SelectableItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SelectableItemSelection",
          "category": "interaction",
          "linkedEntity": "SelectableItem",
          "emits": [
            {
              "event": "SelectableItemLoaded",
              "description": "Fired when SelectableItem finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SelectableItemLoadFailed",
              "description": "Fired when SelectableItem fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "selecting"
              },
              {
                "name": "selected"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SELECT",
                "name": "Select",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "DESELECT",
                "name": "Deselect"
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              },
              {
                "key": "CONFIRM_SELECTION",
                "name": "Confirm Selection",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SelectableItemLoaded",
                "name": "SelectableItem loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SelectableItemLoadFailed",
                "name": "SelectableItem load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "failure": "SelectableItemLoadFailed",
                        "success": "SelectableItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "check-square",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "content": "SelectableItems",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Choose a selectableitem to continue."
                        },
                        {
                          "entity": "SelectableItem",
                          "fields": [],
                          "type": "data-grid",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "itemActions": [
                            {
                              "label": "Select",
                              "event": "SELECT",
                              "icon": "check"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "type": "checkbox",
                                  "label": "@item.name"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center",
                              "gap": "sm"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "selecting",
                "event": "SELECT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "success": "SelectableItemLoaded",
                        "failure": "SelectableItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "justify": "between",
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "check-square"
                                },
                                {
                                  "variant": "h2",
                                  "content": "SelectableItems",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "type": "stack",
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "label": "Selecting",
                                  "type": "badge"
                                },
                                {
                                  "variant": "ghost",
                                  "icon": "x",
                                  "label": "Clear",
                                  "action": "CLEAR",
                                  "type": "button"
                                }
                              ],
                              "type": "stack",
                              "align": "center",
                              "gap": "sm"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "alert",
                          "message": [
                            "concat",
                            "Selected: ",
                            "@payload.id"
                          ],
                          "variant": "info"
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "checked": [
                                    "==",
                                    "@item.id",
                                    "@payload.id"
                                  ],
                                  "type": "checkbox",
                                  "label": "@item.name"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "type": "data-grid",
                          "fields": [],
                          "entity": "SelectableItem",
                          "itemActions": [
                            {
                              "icon": "check",
                              "label": "Select",
                              "event": "SELECT"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "action": "SELECT",
                              "variant": "secondary",
                              "type": "button",
                              "icon": "check-square",
                              "label": "Select All"
                            },
                            {
                              "action": "DESELECT",
                              "type": "button",
                              "label": "Deselect All",
                              "icon": "square",
                              "variant": "secondary"
                            },
                            {
                              "type": "button",
                              "label": "Confirm",
                              "icon": "check",
                              "variant": "primary",
                              "action": "CONFIRM_SELECTION"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "selecting",
                "event": "SELECT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "success": "SelectableItemLoaded",
                        "failure": "SelectableItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "children": [
                            {
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "check-square"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "SelectableItems"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "align": "center",
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "label": "Selecting",
                                  "type": "badge"
                                },
                                {
                                  "label": "Clear",
                                  "variant": "ghost",
                                  "icon": "x",
                                  "action": "CLEAR",
                                  "type": "button"
                                }
                              ]
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "info",
                          "message": [
                            "concat",
                            "Selected: ",
                            "@payload.id"
                          ],
                          "type": "alert"
                        },
                        {
                          "type": "data-grid",
                          "itemActions": [
                            {
                              "icon": "check",
                              "label": "Select",
                              "event": "SELECT"
                            }
                          ],
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "label": "@item.name",
                                  "checked": [
                                    "==",
                                    "@item.id",
                                    "@payload.id"
                                  ],
                                  "type": "checkbox"
                                }
                              ],
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm"
                            }
                          ],
                          "entity": "SelectableItem"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "icon": "check-square",
                              "variant": "secondary",
                              "action": "SELECT",
                              "label": "Select All"
                            },
                            {
                              "type": "button",
                              "variant": "secondary",
                              "icon": "square",
                              "label": "Deselect All",
                              "action": "DESELECT"
                            },
                            {
                              "label": "Confirm",
                              "action": "CONFIRM_SELECTION",
                              "icon": "check",
                              "variant": "primary",
                              "type": "button"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "idle",
                "event": "DESELECT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "success": "SelectableItemLoaded",
                        "failure": "SelectableItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "check-square"
                            },
                            {
                              "variant": "h2",
                              "content": "SelectableItems",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Choose a selectableitem to continue.",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        },
                        {
                          "type": "data-grid",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "itemActions": [
                            {
                              "icon": "check",
                              "label": "Select",
                              "event": "SELECT"
                            }
                          ],
                          "entity": "SelectableItem",
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "label": "@item.name",
                                  "type": "checkbox"
                                }
                              ],
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "failure": "SelectableItemLoadFailed",
                        "success": "SelectableItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "name": "check-square",
                              "type": "icon"
                            },
                            {
                              "content": "SelectableItems",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Choose a selectableitem to continue.",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        },
                        {
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "entity": "SelectableItem",
                          "type": "data-grid",
                          "fields": [],
                          "itemActions": [
                            {
                              "label": "Select",
                              "event": "SELECT",
                              "icon": "check"
                            }
                          ],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "checkbox",
                                  "label": "@item.name"
                                }
                              ],
                              "gap": "sm",
                              "align": "center",
                              "type": "stack"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "selected",
                "event": "CONFIRM_SELECTION",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "direction": "horizontal",
                              "align": "center",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "check-circle"
                                },
                                {
                                  "content": "Selection Confirmed",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "badge",
                              "label": "Confirmed"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "between",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "Selection confirmed successfully.",
                          "type": "alert",
                          "variant": "success"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "children": [
                            {
                              "variant": "caption",
                              "type": "typography",
                              "content": "Selected ID:"
                            },
                            {
                              "variant": "body",
                              "content": "@payload.id",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "label": "Clear Selection",
                          "type": "button",
                          "variant": "ghost",
                          "action": "CLEAR",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "selected",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "failure": "SelectableItemLoadFailed",
                        "success": "SelectableItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "name": "check-square",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "SelectableItems"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "caption",
                          "content": "Choose a selectableitem to continue.",
                          "color": "muted",
                          "type": "typography"
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "type": "checkbox",
                                  "label": "@item.name"
                                }
                              ],
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm"
                            }
                          ],
                          "type": "data-grid",
                          "itemActions": [
                            {
                              "event": "SELECT",
                              "label": "Select",
                              "icon": "check"
                            }
                          ],
                          "fields": [],
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "entity": "SelectableItem"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SelectableItemSelectionPage",
          "path": "/selectableitems/selection",
          "traits": [
            {
              "ref": "SelectableItemSelection"
            }
          ]
        }
      ]
    }
  ]
}