{
  "name": "std-notification",
  "version": "1.0.0",
  "description": "std-notification as a Function",
  "orbitals": [
    {
      "name": "NotificationOrbital",
      "entity": {
        "name": "Notification",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "message",
            "type": "string",
            "default": ""
          },
          {
            "name": "notificationType",
            "type": "string",
            "default": "info"
          }
        ]
      },
      "traits": [
        {
          "name": "NotificationNotification",
          "category": "interaction",
          "linkedEntity": "Notification",
          "emits": [
            {
              "event": "NotificationLoaded",
              "description": "Fired when Notification finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "message",
                  "type": "string"
                },
                {
                  "name": "notificationType",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NotificationLoadFailed",
              "description": "Fired when Notification fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "hidden",
                "isInitial": true
              },
              {
                "name": "visible"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SHOW",
                "name": "Show",
                "payload": [
                  {
                    "name": "message",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "notificationType",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "HIDE",
                "name": "Hide"
              },
              {
                "key": "NotificationLoaded",
                "name": "Notification loaded"
              },
              {
                "key": "NotificationLoadFailed",
                "name": "Notification load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "hidden",
                "to": "hidden",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Notification",
                    {
                      "emit": {
                        "success": "NotificationLoaded",
                        "failure": "NotificationLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "bell",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Notifications"
                            }
                          ],
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "icon": "bell-off",
                          "type": "empty-state",
                          "title": "No notifications",
                          "description": "New notifications will appear here."
                        },
                        {
                          "event": "SHOW",
                          "actionPayload": {
                            "notificationType": "info",
                            "message": "This is a test notification"
                          },
                          "variant": "secondary",
                          "icon": "bell",
                          "type": "button",
                          "label": "Test Notification"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "hidden",
                "to": "visible",
                "event": "SHOW",
                "effects": [
                  [
                    "set",
                    "@entity.message",
                    "@payload.message"
                  ],
                  [
                    "set",
                    "@entity.notificationType",
                    "@payload.notificationType"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "name": "bell",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Notifications",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center"
                            },
                            {
                              "variant": "ghost",
                              "icon": "x",
                              "label": "Dismiss",
                              "event": "HIDE",
                              "type": "button"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "message"
                          ],
                          "type": "alert",
                          "variant": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "notificationType"
                          ]
                        },
                        {
                          "type": "toast-slot",
                          "position": "top-right"
                        },
                        {
                          "severity": "warning",
                          "type": "violation-alert",
                          "message": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "message"
                          ],
                          "category": "compliance"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "visible",
                "to": "visible",
                "event": "SHOW",
                "effects": [
                  [
                    "set",
                    "@entity.message",
                    "@payload.message"
                  ],
                  [
                    "set",
                    "@entity.notificationType",
                    "@payload.notificationType"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "justify": "space-between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center",
                              "children": [
                                {
                                  "name": "bell",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Notifications",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "button",
                              "variant": "ghost",
                              "label": "Dismiss",
                              "icon": "x",
                              "event": "HIDE"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "message"
                          ],
                          "variant": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "notificationType"
                          ],
                          "type": "alert"
                        },
                        {
                          "type": "toast-slot",
                          "position": "top-right"
                        },
                        {
                          "category": "compliance",
                          "message": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "message"
                          ],
                          "severity": "warning",
                          "type": "violation-alert"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "visible",
                "to": "hidden",
                "event": "HIDE",
                "effects": [
                  [
                    "set",
                    "@entity.message",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "md",
                          "children": [
                            {
                              "type": "icon",
                              "name": "bell",
                              "size": "lg"
                            },
                            {
                              "content": "Notifications",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "description": "New notifications will appear here.",
                          "title": "No notifications",
                          "type": "empty-state",
                          "icon": "bell-off"
                        },
                        {
                          "label": "Test Notification",
                          "icon": "bell",
                          "actionPayload": {
                            "notificationType": "info",
                            "message": "This is a test notification"
                          },
                          "variant": "secondary",
                          "type": "button",
                          "event": "SHOW"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "NotificationNotificationPage",
          "path": "/notifications/notifications",
          "traits": [
            {
              "ref": "NotificationNotification"
            }
          ]
        }
      ]
    }
  ]
}