{
  "name": "std-async",
  "version": "1.0.0",
  "description": "std-async as a Function",
  "orbitals": [
    {
      "name": "AsyncTaskOrbital",
      "entity": {
        "name": "AsyncTask",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "AsyncTaskAsync",
          "category": "interaction",
          "linkedEntity": "AsyncTask",
          "emits": [
            {
              "event": "AsyncTaskLoaded",
              "description": "Fired when AsyncTask collection finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[AsyncTask]"
                }
              ]
            },
            {
              "event": "AsyncTaskLoadFailed",
              "description": "Fired when AsyncTask load fails",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "AsyncTaskSaved",
              "description": "Fired when persist create succeeds",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "AsyncTaskSaveFailed",
              "description": "Fired when persist create fails",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "loading"
              },
              {
                "name": "persisting"
              },
              {
                "name": "success"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "LOADED",
                "name": "Loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "AsyncTaskSaved",
                "name": "AsyncTask saved",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "AsyncTaskSaveFailed",
                "name": "AsyncTask save failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "AsyncTaskLoaded",
                "name": "AsyncTask loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[AsyncTask]"
                  }
                ]
              },
              {
                "key": "AsyncTaskLoadFailed",
                "name": "AsyncTask load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "AsyncTask",
                    {
                      "emit": {
                        "failure": "AsyncTaskLoadFailed",
                        "success": "AsyncTaskLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "loader",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "AsyncTask",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Ready to start asynctask operation.",
                          "variant": "body"
                        },
                        {
                          "type": "button",
                          "label": "Start",
                          "action": "START",
                          "variant": "primary",
                          "icon": "play"
                        }
                      ],
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "loading",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "gap": "lg",
                      "children": [
                        {
                          "message": "Processing asynctask...",
                          "title": "Loading...",
                          "type": "loading-state"
                        },
                        {
                          "type": "skeleton",
                          "variant": "text"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "persisting",
                "event": "LOADED",
                "effects": [
                  [
                    "persist",
                    "create",
                    "AsyncTask",
                    "@payload.data",
                    {
                      "emit": {
                        "failure": "AsyncTaskSaveFailed",
                        "success": "AsyncTaskSaved"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "title": "Saving...",
                          "message": "Persisting asynctask...",
                          "type": "loading-state"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "onRetry": "RETRY",
                          "message": "An error occurred. Please try again.",
                          "title": "Operation Failed",
                          "type": "error-state"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Retry",
                              "variant": "primary",
                              "icon": "refresh-cw",
                              "action": "RETRY",
                              "type": "button"
                            },
                            {
                              "action": "RESET",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "variant": "ghost",
                              "label": "Reset"
                            }
                          ],
                          "justify": "center",
                          "type": "stack"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "persisting",
                "to": "success",
                "event": "AsyncTaskSaved",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "Operation completed successfully."
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "type": "button",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "action": "RESET",
                              "variant": "ghost"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "persisting",
                "to": "error",
                "event": "AsyncTaskSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "onRetry": "RETRY",
                          "title": "Save Failed",
                          "message": "Could not persist asynctask.",
                          "type": "error-state"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "action": "RETRY",
                          "label": "Retry",
                          "icon": "refresh-cw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "success",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "loader"
                            },
                            {
                              "type": "typography",
                              "content": "AsyncTask",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "Ready to start asynctask operation.",
                          "color": "muted"
                        },
                        {
                          "action": "START",
                          "icon": "play",
                          "type": "button",
                          "variant": "primary",
                          "label": "Start"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "name": "loader",
                              "type": "icon"
                            },
                            {
                              "content": "AsyncTask",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Ready to start asynctask operation.",
                          "variant": "body",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "action": "START",
                          "icon": "play",
                          "variant": "primary",
                          "label": "Start",
                          "type": "button"
                        }
                      ],
                      "align": "center",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "title": "Loading...",
                          "message": "Processing asynctask...",
                          "type": "loading-state"
                        },
                        {
                          "type": "skeleton",
                          "variant": "text"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AsyncTaskPage",
          "path": "/asynctasks",
          "traits": [
            {
              "ref": "AsyncTaskAsync"
            }
          ]
        }
      ]
    }
  ]
}