{
  "name": "std-drawer",
  "version": "1.0.0",
  "description": "std-drawer as a Function",
  "orbitals": [
    {
      "name": "DrawerContentOrbital",
      "entity": {
        "name": "DrawerContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "DrawerContentDrawer",
          "category": "interaction",
          "linkedEntity": "DrawerContent",
          "emits": [
            {
              "event": "DrawerContentLoaded",
              "description": "Fired when DrawerContent finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DrawerContentLoadFailed",
              "description": "Fired when DrawerContent fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "OPEN",
                "name": "Open"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "DrawerContentLoaded",
                "name": "DrawerContent loaded"
              },
              {
                "key": "DrawerContentLoadFailed",
                "name": "DrawerContent load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "success": "DrawerContentLoaded",
                        "failure": "DrawerContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "justify": "space-between",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "panel-right",
                                  "size": "lg"
                                },
                                {
                                  "content": "Details",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md",
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "label": "Open",
                              "event": "OPEN",
                              "variant": "primary",
                              "icon": "panel-right",
                              "type": "button"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "emptyTitle": "No drawercontents yet",
                          "type": "data-grid",
                          "entity": "DrawerContent",
                          "emptyDescription": "Add drawercontents to see them here.",
                          "emptyIcon": "inbox",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "@item.name",
                                  "variant": "h4"
                                }
                              ],
                              "direction": "vertical",
                              "type": "stack",
                              "gap": "sm"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "OPEN",
                "effects": [
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "success": "DrawerContentLoaded",
                        "failure": "DrawerContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "drawer",
                    {
                      "direction": "vertical",
                      "gap": "none",
                      "children": [
                        {
                          "isOpen": true,
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "gap": "md",
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "content": "Name",
                                      "type": "typography",
                                      "variant": "caption"
                                    },
                                    {
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "name"
                                      ],
                                      "variant": "body",
                                      "type": "typography"
                                    }
                                  ]
                                },
                                {
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "type": "typography",
                                      "content": "Description"
                                    },
                                    {
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "description"
                                      ],
                                      "variant": "body",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "stack",
                                  "gap": "md",
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "stack",
                                  "justify": "space-between",
                                  "direction": "horizontal",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "content": "Status",
                                      "variant": "caption",
                                      "type": "typography"
                                    },
                                    {
                                      "variant": "body",
                                      "type": "typography",
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "status"
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "stack",
                                  "gap": "md",
                                  "justify": "space-between",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "content": "CreatedAt",
                                      "type": "typography",
                                      "variant": "caption"
                                    },
                                    {
                                      "type": "typography",
                                      "variant": "body",
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "createdAt"
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "direction": "horizontal",
                                  "justify": "end",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "variant": "ghost",
                                      "label": "Close",
                                      "type": "button",
                                      "event": "CLOSE"
                                    }
                                  ],
                                  "gap": "sm"
                                }
                              ]
                            }
                          ],
                          "type": "drawer",
                          "title": "Details"
                        },
                        {
                          "title": "Details",
                          "isOpen": true,
                          "position": "right",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "vertical",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "content": "Name",
                                      "type": "typography",
                                      "variant": "caption"
                                    },
                                    {
                                      "variant": "body",
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "name"
                                      ],
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "stack",
                                  "gap": "md",
                                  "justify": "space-between"
                                },
                                {
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Description",
                                      "type": "typography"
                                    },
                                    {
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "description"
                                      ],
                                      "variant": "body",
                                      "type": "typography"
                                    }
                                  ],
                                  "justify": "space-between",
                                  "type": "stack",
                                  "gap": "md"
                                },
                                {
                                  "gap": "md",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "justify": "space-between",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Status"
                                    },
                                    {
                                      "variant": "body",
                                      "type": "typography",
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "status"
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "stack",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "CreatedAt"
                                    },
                                    {
                                      "variant": "body",
                                      "content": [
                                        "object/get",
                                        [
                                          "array/first",
                                          "@entity"
                                        ],
                                        "createdAt"
                                      ],
                                      "type": "typography"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "md",
                                  "justify": "space-between"
                                }
                              ]
                            }
                          ],
                          "type": "side-panel"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "failure": "DrawerContentLoadFailed",
                        "success": "DrawerContentLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "panel-right",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Details",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "label": "Open",
                              "variant": "primary",
                              "icon": "panel-right",
                              "event": "OPEN",
                              "type": "button"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "emptyDescription": "Add drawercontents to see them here.",
                          "type": "data-grid",
                          "entity": "DrawerContent",
                          "emptyTitle": "No drawercontents yet",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "variant": "h4",
                                  "content": "@item.name",
                                  "type": "typography"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack"
                            }
                          ],
                          "emptyIcon": "inbox"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DrawerContentDrawerPage",
          "path": "/drawercontents/drawer",
          "traits": [
            {
              "ref": "DrawerContentDrawer"
            }
          ]
        }
      ]
    }
  ]
}