{
  "name": "std-loading",
  "version": "1.0.0",
  "description": "std-loading as a Function",
  "orbitals": [
    {
      "name": "LoadableItemOrbital",
      "entity": {
        "name": "LoadableItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "loadingStatus",
            "type": "string",
            "default": "idle"
          }
        ]
      },
      "traits": [
        {
          "name": "LoadableItemLoading",
          "category": "interaction",
          "linkedEntity": "LoadableItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "loading"
              },
              {
                "name": "success"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "LOADED",
                "name": "Loaded"
              },
              {
                "key": "FAILED",
                "name": "Failed"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "vertical",
                          "children": [
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "play-circle"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "LoadableItem"
                                }
                              ],
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "color": "muted",
                              "variant": "body",
                              "type": "typography",
                              "content": "Ready to load loadableitem. Click Start to begin."
                            },
                            {
                              "icon": "play",
                              "variant": "primary",
                              "type": "button",
                              "label": "Start",
                              "action": "START"
                            }
                          ],
                          "gap": "lg"
                        }
                      ],
                      "type": "center"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "loading",
                "event": "START",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "loading"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "loading-state",
                          "title": "Loading",
                          "message": "Loading loadableitem..."
                        },
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "progress-bar",
                          "showPercentage": true,
                          "value": 50.0
                        },
                        {
                          "type": "skeleton",
                          "variant": "text"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "success",
                "event": "LOADED",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "success"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "align": "center",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "check-circle"
                            },
                            {
                              "variant": "h2",
                              "content": "Success",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "success",
                          "message": "Operation completed successfully.",
                          "type": "alert"
                        },
                        {
                          "variant": "ghost",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "action": "RESET",
                          "label": "Reset"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-boundary",
                      "children": [
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "lg",
                          "children": [
                            {
                              "title": "Error",
                              "message": "Something went wrong. Please try again.",
                              "onRetry": "START",
                              "type": "error-state"
                            },
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "action": "START",
                                  "icon": "rotate-ccw",
                                  "variant": "primary",
                                  "type": "button",
                                  "label": "Retry"
                                },
                                {
                                  "label": "Reset",
                                  "action": "RESET",
                                  "type": "button",
                                  "variant": "ghost"
                                }
                              ],
                              "type": "stack",
                              "justify": "center",
                              "direction": "horizontal"
                            }
                          ],
                          "align": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "success",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "lg",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "play-circle"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "LoadableItem"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "typography",
                              "variant": "body",
                              "color": "muted",
                              "content": "Ready to load loadableitem. Click Start to begin."
                            },
                            {
                              "variant": "primary",
                              "icon": "play",
                              "action": "START",
                              "type": "button",
                              "label": "Start"
                            }
                          ],
                          "direction": "vertical"
                        }
                      ],
                      "type": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "START",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "loading"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "loading-state",
                          "title": "Loading",
                          "message": "Loading loadableitem..."
                        },
                        {
                          "type": "spinner"
                        },
                        {
                          "value": 50.0,
                          "type": "progress-bar",
                          "showPercentage": true
                        },
                        {
                          "variant": "text",
                          "type": "skeleton"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.loadingStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "center",
                      "children": [
                        {
                          "direction": "vertical",
                          "gap": "lg",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "play-circle"
                                },
                                {
                                  "type": "typography",
                                  "content": "LoadableItem",
                                  "variant": "h2"
                                }
                              ],
                              "align": "center"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "color": "muted",
                              "content": "Ready to load loadableitem. Click Start to begin.",
                              "variant": "body",
                              "type": "typography"
                            },
                            {
                              "action": "START",
                              "variant": "primary",
                              "icon": "play",
                              "label": "Start",
                              "type": "button"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "LoadableItemLoadingPage",
          "path": "/loadableitems/loading",
          "traits": [
            {
              "ref": "LoadableItemLoading"
            }
          ]
        }
      ]
    }
  ]
}