{
  "name": "std-modal",
  "version": "1.0.0",
  "description": "std-modal as a Function",
  "orbitals": [
    {
      "name": "ModalRecordOrbital",
      "entity": {
        "name": "ModalRecord",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ModalRecordModal",
          "category": "interaction",
          "linkedEntity": "ModalRecord",
          "emits": [
            {
              "event": "SAVE",
              "scope": "external",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ModalRecordLoaded",
              "description": "Fired when ModalRecord finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ModalRecordLoadFailed",
              "description": "Fired when ModalRecord fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "closed"
              },
              {
                "name": "open"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ModalRecordLoaded",
                "name": "ModalRecord loaded"
              },
              {
                "key": "ModalRecordLoadFailed",
                "name": "ModalRecord load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN",
                "name": "Open",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModalRecord",
                    {
                      "emit": {
                        "failure": "ModalRecordLoadFailed",
                        "success": "ModalRecordLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "size": "lg",
                          "type": "spinner"
                        },
                        {
                          "content": "Loading…",
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "closed",
                "event": "ModalRecordLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "justify": "space-between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "layout-panel-top",
                                  "size": "lg",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "Details"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "variant": "primary",
                              "event": "OPEN",
                              "icon": "layout-panel-top",
                              "label": "Open",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "description": "Click Open to view details in a modal overlay.",
                          "icon": "layout-panel-top",
                          "type": "empty-state",
                          "title": "Nothing open"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ModalRecordLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "color": "destructive",
                          "size": "xl",
                          "name": "alert-triangle",
                          "type": "icon"
                        },
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "Failed to load"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "color": "muted",
                          "content": "@payload.message"
                        },
                        {
                          "variant": "primary",
                          "event": "INIT",
                          "label": "Retry",
                          "icon": "rotate-ccw",
                          "type": "button"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModalRecord",
                    {
                      "emit": {
                        "success": "ModalRecordLoaded",
                        "failure": "ModalRecordLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "lg",
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "OPEN",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    {
                      "isOpen": true,
                      "children": [
                        {
                          "direction": "vertical",
                          "gap": "md",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "content": "Name",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": [
                                    "object/get",
                                    [
                                      "array/first",
                                      "@entity"
                                    ],
                                    "name"
                                  ],
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Description",
                                  "variant": "caption",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": [
                                    "object/get",
                                    [
                                      "array/first",
                                      "@entity"
                                    ],
                                    "description"
                                  ]
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "children": [
                                {
                                  "content": "Status",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "variant": "body",
                                  "content": [
                                    "object/get",
                                    [
                                      "array/first",
                                      "@entity"
                                    ],
                                    "status"
                                  ],
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "justify": "end",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "button",
                                  "event": "CLOSE",
                                  "variant": "ghost",
                                  "label": "Close"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack"
                        }
                      ],
                      "type": "modal",
                      "title": "Details"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "notify",
                    "Cancelled",
                    "info"
                  ]
                ]
              },
              {
                "from": "open",
                "to": "loading",
                "event": "SAVE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ],
                  [
                    "fetch",
                    "ModalRecord",
                    {
                      "emit": {
                        "failure": "ModalRecordLoadFailed",
                        "success": "ModalRecordLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModalRecord",
                    {
                      "emit": {
                        "success": "ModalRecordLoaded",
                        "failure": "ModalRecordLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ModalRecordModalPage",
          "path": "/modalrecords/modal",
          "traits": [
            {
              "ref": "ModalRecordModal"
            }
          ]
        }
      ]
    }
  ]
}