{
  "name": "std-sprite",
  "version": "1.0.0",
  "description": "std-sprite as a Function",
  "orbitals": [
    {
      "name": "SpriteEntityOrbital",
      "entity": {
        "name": "SpriteEntity",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "x",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "y",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "frame",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "spritesheet",
            "type": "string",
            "default": "https://almadar-kflow-assets.web.app/shared/sprite-sheets/amir-sprite-sheet-se.png"
          }
        ]
      },
      "traits": [
        {
          "name": "SpriteEntitySprite",
          "category": "interaction",
          "linkedEntity": "SpriteEntity",
          "emits": [
            {
              "event": "SpriteEntityLoaded",
              "description": "Fired when SpriteEntity finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "x",
                  "type": "number"
                },
                {
                  "name": "y",
                  "type": "number"
                },
                {
                  "name": "frame",
                  "type": "number"
                },
                {
                  "name": "spritesheet",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SpriteEntityLoadFailed",
              "description": "Fired when SpriteEntity fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SET_FRAME",
                "name": "Set Frame",
                "payload": [
                  {
                    "name": "frame",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLICK",
                "name": "Click"
              },
              {
                "key": "SpriteEntityLoaded",
                "name": "SpriteEntity loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "x",
                    "type": "number"
                  },
                  {
                    "name": "y",
                    "type": "number"
                  },
                  {
                    "name": "frame",
                    "type": "number"
                  },
                  {
                    "name": "spritesheet",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SpriteEntityLoadFailed",
                "name": "SpriteEntity load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SpriteEntity",
                    {
                      "emit": {
                        "success": "SpriteEntityLoaded",
                        "failure": "SpriteEntityLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "image"
                            },
                            {
                              "variant": "h2",
                              "content": "SpriteEntity Sprite",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "frameWidth": 64.0,
                              "frameHeight": 64.0,
                              "x": 64.0,
                              "y": 64.0,
                              "spritesheet": "@SpriteEntity.spritesheet",
                              "type": "sprite",
                              "scale": 1.0,
                              "frame": "@SpriteEntity.frame"
                            }
                          ],
                          "type": "box"
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "color": "muted",
                              "variant": "caption",
                              "type": "typography",
                              "content": "Frame: "
                            },
                            {
                              "type": "badge",
                              "label": "@SpriteEntity.frame",
                              "variant": "default"
                            },
                            {
                              "variant": "caption",
                              "content": "Position: ",
                              "color": "muted",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "variant": "default",
                              "label": [
                                "concat",
                                "@SpriteEntity.x",
                                ",",
                                "@SpriteEntity.y"
                              ]
                            }
                          ],
                          "gap": "md"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SET_FRAME",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "image"
                            },
                            {
                              "type": "typography",
                              "content": "SpriteEntity Sprite",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "box",
                          "children": [
                            {
                              "spritesheet": "@SpriteEntity.spritesheet",
                              "scale": 1.0,
                              "x": 64.0,
                              "y": 64.0,
                              "frameHeight": 64.0,
                              "type": "sprite",
                              "frameWidth": 64.0,
                              "frame": "@SpriteEntity.frame"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "type": "typography",
                              "content": "Frame: ",
                              "variant": "caption",
                              "color": "muted"
                            },
                            {
                              "label": "@SpriteEntity.frame",
                              "variant": "default",
                              "type": "badge"
                            },
                            {
                              "variant": "caption",
                              "color": "muted",
                              "content": "Position: ",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": [
                                "concat",
                                "@SpriteEntity.x",
                                ",",
                                "@SpriteEntity.y"
                              ],
                              "variant": "default"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "justify": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLICK"
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SpriteEntitySpritePage",
          "path": "/spriteentitys",
          "traits": [
            {
              "ref": "SpriteEntitySprite"
            }
          ]
        }
      ]
    }
  ]
}