{
  "name": "std-service-custom-noauth",
  "version": "1.0.0",
  "description": "std-service-custom-noauth as a Function",
  "orbitals": [
    {
      "name": "ServiceCustomNoauthOrbital",
      "entity": {
        "name": "ServiceCustomNoauth",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "endpoint",
            "type": "string"
          },
          {
            "name": "method",
            "type": "string",
            "default": "GET"
          },
          {
            "name": "requestBody",
            "type": "string"
          },
          {
            "name": "responseData",
            "type": "string"
          },
          {
            "name": "statusCode",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "callStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceCustomNoauthCustomNoauth",
          "category": "interaction",
          "linkedEntity": "ServiceCustomNoauth",
          "emits": [
            {
              "event": "ServiceCustomNoauthLoaded",
              "description": "Fired when ServiceCustomNoauth finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "endpoint",
                  "type": "string"
                },
                {
                  "name": "method",
                  "type": "string"
                },
                {
                  "name": "requestBody",
                  "type": "string"
                },
                {
                  "name": "responseData",
                  "type": "string"
                },
                {
                  "name": "statusCode",
                  "type": "number"
                },
                {
                  "name": "callStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceCustomNoauthLoadFailed",
              "description": "Fired when ServiceCustomNoauth fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "calling"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CALL_API",
                "name": "Call Api"
              },
              {
                "key": "API_RESPONSE",
                "name": "Api Response",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "statusCode",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceCustomNoauthLoaded",
                "name": "ServiceCustomNoauth loaded"
              },
              {
                "key": "ServiceCustomNoauthLoadFailed",
                "name": "ServiceCustomNoauth load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceCustomNoauth",
                    {
                      "emit": {
                        "failure": "ServiceCustomNoauthLoadFailed",
                        "success": "ServiceCustomNoauthLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "size": "lg",
                          "name": "globe"
                        },
                        {
                          "variant": "h2",
                          "content": "Public API Tester",
                          "type": "typography"
                        },
                        {
                          "placeholder": "/users",
                          "type": "input",
                          "field": "endpoint",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "field": "method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "value": "POST",
                              "label": "POST"
                            },
                            {
                              "value": "PUT",
                              "label": "PUT"
                            },
                            {
                              "value": "DELETE",
                              "label": "DELETE"
                            }
                          ],
                          "type": "select",
                          "bind": "@entity.method"
                        },
                        {
                          "type": "textarea",
                          "bind": "@entity.requestBody",
                          "placeholder": "JSON request body",
                          "field": "requestBody"
                        },
                        {
                          "event": "CALL_API",
                          "type": "button",
                          "label": "Send Request",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "calling",
                "event": "CALL_API",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Sending request to servicecustomnoauth endpoint...",
                      "title": "Calling API...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "custom-noauth-api",
                    "execute",
                    {
                      "method": "@entity.method",
                      "endpoint": "@entity.endpoint",
                      "body": "@entity.requestBody"
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "complete",
                "event": "API_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.responseData",
                    "@payload.data"
                  ],
                  [
                    "set",
                    "@entity.statusCode",
                    "@payload.statusCode"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "content": "Response",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "content": "@entity.statusCode",
                          "variant": "info",
                          "type": "badge"
                        },
                        {
                          "content": "@entity.responseData",
                          "language": "json",
                          "type": "code"
                        },
                        {
                          "event": "RESET",
                          "type": "button",
                          "variant": "ghost",
                          "icon": "rotate-ccw",
                          "label": "New Request"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "onRetry": "RETRY",
                      "type": "error-state",
                      "message": "@entity.error",
                      "title": "Request Failed"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "size": "lg",
                          "type": "icon",
                          "name": "globe"
                        },
                        {
                          "type": "typography",
                          "content": "Public API Tester",
                          "variant": "h2"
                        },
                        {
                          "field": "endpoint",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint",
                          "type": "input"
                        },
                        {
                          "type": "select",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "value": "POST",
                              "label": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "value": "DELETE",
                              "label": "DELETE"
                            }
                          ],
                          "field": "method",
                          "bind": "@entity.method"
                        },
                        {
                          "field": "requestBody",
                          "bind": "@entity.requestBody",
                          "type": "textarea",
                          "placeholder": "JSON request body"
                        },
                        {
                          "event": "CALL_API",
                          "label": "Send Request",
                          "icon": "send",
                          "type": "button",
                          "variant": "primary"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "name": "globe",
                          "type": "icon",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Public API Tester",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint",
                          "field": "endpoint"
                        },
                        {
                          "field": "method",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "value": "GET",
                              "label": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "value": "PUT",
                              "label": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "type": "select"
                        },
                        {
                          "field": "requestBody",
                          "bind": "@entity.requestBody",
                          "placeholder": "JSON request body",
                          "type": "textarea"
                        },
                        {
                          "label": "Send Request",
                          "event": "CALL_API",
                          "variant": "primary",
                          "type": "button",
                          "icon": "send"
                        }
                      ],
                      "gap": "lg",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "size": "lg",
                          "name": "globe",
                          "type": "icon"
                        },
                        {
                          "variant": "h2",
                          "content": "Public API Tester",
                          "type": "typography"
                        },
                        {
                          "field": "endpoint",
                          "bind": "@entity.endpoint",
                          "type": "input",
                          "placeholder": "/users"
                        },
                        {
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "type": "select",
                          "bind": "@entity.method",
                          "field": "method"
                        },
                        {
                          "placeholder": "JSON request body",
                          "field": "requestBody",
                          "type": "textarea",
                          "bind": "@entity.requestBody"
                        },
                        {
                          "label": "Send Request",
                          "variant": "primary",
                          "icon": "send",
                          "type": "button",
                          "event": "CALL_API"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceCustomNoauthPage",
          "path": "/servicecustomnoauths",
          "traits": [
            {
              "ref": "ServiceCustomNoauthCustomNoauth"
            }
          ]
        }
      ]
    }
  ]
}