{
  "name": "std-selection",
  "version": "1.0.0",
  "description": "std-selection as a Function",
  "orbitals": [
    {
      "name": "SelectableItemOrbital",
      "entity": {
        "name": "SelectableItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SelectableItemSelection",
          "category": "interaction",
          "linkedEntity": "SelectableItem",
          "emits": [
            {
              "event": "SelectableItemLoaded",
              "description": "Fired when SelectableItem finishes loading; payload.data holds the list",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[SelectableItem]"
                }
              ]
            },
            {
              "event": "SelectableItemLoadFailed",
              "description": "Fired when SelectableItem fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "idle"
              },
              {
                "name": "selecting"
              },
              {
                "name": "selected"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SelectableItemLoaded",
                "name": "SelectableItem loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[SelectableItem]"
                  }
                ]
              },
              {
                "key": "SelectableItemLoadFailed",
                "name": "SelectableItem load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SELECT",
                "name": "Select",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CONFIRM_SELECTION",
                "name": "Confirm Selection",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "failure": "SelectableItemLoadFailed",
                        "success": "SelectableItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading…"
                        }
                      ],
                      "type": "stack",
                      "className": "py-12",
                      "align": "center",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "idle",
                "event": "SelectableItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "check-square"
                            },
                            {
                              "variant": "h2",
                              "content": "SelectableItems",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Choose a selectableitem to continue.",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "type": "data-grid",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "align": "center",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "checkbox",
                                  "label": "@item.name"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            }
                          ],
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "fields": [],
                          "entity": "@payload.data",
                          "itemActions": [
                            {
                              "event": "SELECT",
                              "icon": "check",
                              "label": "Select"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SelectableItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "alert-triangle",
                          "color": "destructive"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "Failed to load"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "@payload.error",
                          "color": "muted"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "icon": "rotate-ccw",
                          "action": "INIT",
                          "label": "Retry"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "selecting",
                "event": "SELECT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "gap": "md",
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "check-square",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "SelectableItems",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "badge",
                                  "label": "Selecting"
                                },
                                {
                                  "type": "button",
                                  "action": "CLEAR",
                                  "label": "Clear",
                                  "variant": "ghost",
                                  "icon": "x"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center"
                            }
                          ],
                          "gap": "md",
                          "justify": "between",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "alert",
                          "variant": "info",
                          "message": "@payload.id"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@payload.id"
                              },
                              "action": "CONFIRM_SELECTION",
                              "label": "Confirm",
                              "icon": "check",
                              "variant": "primary",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "selected",
                "event": "CONFIRM_SELECTION",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "md",
                          "justify": "between",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "stack",
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "check-circle",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Selection Confirmed",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "type": "badge",
                              "label": "Confirmed"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "Selection confirmed successfully.",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "caption",
                              "content": "Selected ID:",
                              "type": "typography"
                            },
                            {
                              "content": "@payload.id",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "icon": "rotate-ccw",
                          "action": "CLEAR",
                          "type": "button",
                          "label": "Clear Selection",
                          "variant": "ghost"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "selecting",
                "to": "loading",
                "event": "CLEAR",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "success": "SelectableItemLoaded",
                        "failure": "SelectableItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "selected",
                "to": "loading",
                "event": "CLEAR",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "failure": "SelectableItemLoadFailed",
                        "success": "SelectableItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SelectableItem",
                    {
                      "emit": {
                        "success": "SelectableItemLoaded",
                        "failure": "SelectableItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SelectableItemSelectionPage",
          "path": "/selectableitems/selection",
          "traits": [
            {
              "ref": "SelectableItemSelection"
            }
          ]
        }
      ]
    }
  ]
}