{
  "name": "std-related",
  "version": "1.0.0",
  "description": "std-related as a Function",
  "orbitals": [
    {
      "name": "RelatedItemOrbital",
      "entity": {
        "name": "RelatedItem",
        "collection": "relateditems",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "RelatedItemList",
          "category": "interaction",
          "linkedEntity": "RelatedItem",
          "emits": [
            {
              "event": "SELECT_RELATED",
              "scope": "external"
            },
            {
              "event": "RelatedItemLoaded",
              "description": "Fired when RelatedItem finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "name",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RelatedItemLoadFailed",
              "description": "Fired when RelatedItem fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "loaded"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RelatedItemLoaded",
                "name": "RelatedItem loaded"
              },
              {
                "key": "RelatedItemLoadFailed",
                "name": "RelatedItem load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SELECT_RELATED",
                "name": "Select Related"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RelatedItem",
                    {
                      "emit": {
                        "success": "RelatedItemLoaded",
                        "failure": "RelatedItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner",
                          "size": "md"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "Loading related…",
                          "color": "muted"
                        }
                      ],
                      "align": "center",
                      "className": "py-8",
                      "gap": "sm",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loaded",
                "event": "RelatedItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "link",
                              "size": "md"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "Related"
                            }
                          ],
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-list",
                          "emptyIcon": "inbox",
                          "emptyDescription": "Nothing to show.",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "gap": "xs",
                              "children": [
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@item.name"
                                }
                              ],
                              "direction": "vertical"
                            }
                          ],
                          "entity": "RelatedItem",
                          "emptyTitle": "No related items"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RelatedItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "name": "alert-triangle",
                          "size": "lg",
                          "type": "icon",
                          "color": "destructive"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "Failed to load related"
                        },
                        {
                          "color": "muted",
                          "content": "@payload.message",
                          "type": "typography",
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "event": "INIT",
                          "variant": "ghost",
                          "icon": "rotate-ccw",
                          "label": "Retry"
                        }
                      ],
                      "className": "py-8",
                      "direction": "vertical",
                      "align": "center",
                      "gap": "sm",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loaded",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RelatedItem",
                    {
                      "emit": {
                        "success": "RelatedItemLoaded",
                        "failure": "RelatedItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RelatedItem",
                    {
                      "emit": {
                        "failure": "RelatedItemLoadFailed",
                        "success": "RelatedItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "md"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Related",
          "path": "/related",
          "traits": [
            {
              "ref": "RelatedItemList"
            }
          ]
        }
      ]
    }
  ]
}