{
  "name": "std-service-redis",
  "version": "1.0.0",
  "description": "std-service-redis as a Function",
  "orbitals": [
    {
      "name": "ServiceRedisOrbital",
      "entity": {
        "name": "ServiceRedis",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          },
          {
            "name": "ttl",
            "type": "number",
            "default": 3600.0
          },
          {
            "name": "result",
            "type": "string"
          },
          {
            "name": "redisStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceRedisRedis",
          "category": "interaction",
          "linkedEntity": "ServiceRedis",
          "emits": [
            {
              "event": "ServiceRedisLoaded",
              "description": "Fired when ServiceRedis finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "key",
                  "type": "string"
                },
                {
                  "name": "value",
                  "type": "string"
                },
                {
                  "name": "ttl",
                  "type": "number"
                },
                {
                  "name": "result",
                  "type": "string"
                },
                {
                  "name": "redisStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceRedisLoadFailed",
              "description": "Fired when ServiceRedis fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "executing"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "GET_KEY",
                "name": "Get Key"
              },
              {
                "key": "SET_KEY",
                "name": "Set Key"
              },
              {
                "key": "DELETE_KEY",
                "name": "Delete Key"
              },
              {
                "key": "EXECUTED",
                "name": "Executed",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceRedisLoaded",
                "name": "ServiceRedis loaded"
              },
              {
                "key": "ServiceRedisLoadFailed",
                "name": "ServiceRedis load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceRedis",
                    {
                      "emit": {
                        "failure": "ServiceRedisLoadFailed",
                        "success": "ServiceRedisLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "name": "database",
                              "size": "lg",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "Redis Cache",
                              "variant": "h2"
                            }
                          ],
                          "align": "center",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "type": "input",
                              "bind": "@entity.key",
                              "placeholder": "cache-key",
                              "label": "Key"
                            },
                            {
                              "type": "input",
                              "label": "Value",
                              "placeholder": "cache-value",
                              "bind": "@entity.value"
                            },
                            {
                              "bind": "@entity.ttl",
                              "label": "TTL (seconds)",
                              "inputType": "number",
                              "placeholder": "3600",
                              "type": "input"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "icon": "download",
                              "variant": "primary",
                              "event": "GET_KEY",
                              "type": "button",
                              "label": "Get"
                            },
                            {
                              "icon": "upload",
                              "event": "SET_KEY",
                              "type": "button",
                              "variant": "primary",
                              "label": "Set"
                            },
                            {
                              "event": "DELETE_KEY",
                              "label": "Delete",
                              "variant": "destructive",
                              "icon": "trash-2",
                              "type": "button"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "GET_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Running redis operation...",
                      "title": "Executing...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "get",
                    {
                      "key": "@entity.key"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "SET_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Executing...",
                      "type": "loading-state",
                      "message": "Running redis operation..."
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "set",
                    {
                      "ttl": "@entity.ttl",
                      "key": "@entity.key",
                      "value": "@entity.value"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "DELETE_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Running redis operation...",
                      "type": "loading-state",
                      "title": "Executing..."
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "delete",
                    {
                      "key": "@entity.key"
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "complete",
                "event": "EXECUTED",
                "effects": [
                  [
                    "set",
                    "@entity.result",
                    "@payload.data"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "type": "icon",
                          "size": "lg",
                          "name": "check-circle"
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "Operation complete"
                        },
                        {
                          "type": "typography",
                          "content": "@entity.result",
                          "color": "muted",
                          "variant": "body"
                        },
                        {
                          "event": "RESET",
                          "type": "button",
                          "variant": "ghost",
                          "label": "Reset",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Redis Error",
                      "message": "@entity.error",
                      "type": "error-state",
                      "onRetry": "RESET"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "size": "lg",
                              "name": "database",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Redis Cache"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "bind": "@entity.key",
                              "placeholder": "cache-key",
                              "type": "input",
                              "label": "Key"
                            },
                            {
                              "placeholder": "cache-value",
                              "type": "input",
                              "label": "Value",
                              "bind": "@entity.value"
                            },
                            {
                              "placeholder": "3600",
                              "label": "TTL (seconds)",
                              "bind": "@entity.ttl",
                              "inputType": "number",
                              "type": "input"
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "md"
                        },
                        {
                          "direction": "horizontal",
                          "justify": "center",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Get",
                              "event": "GET_KEY",
                              "variant": "primary",
                              "icon": "download",
                              "type": "button"
                            },
                            {
                              "label": "Set",
                              "type": "button",
                              "icon": "upload",
                              "variant": "primary",
                              "event": "SET_KEY"
                            },
                            {
                              "label": "Delete",
                              "event": "DELETE_KEY",
                              "type": "button",
                              "variant": "destructive",
                              "icon": "trash-2"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "database",
                              "size": "lg",
                              "type": "icon"
                            },
                            {
                              "content": "Redis Cache",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "placeholder": "cache-key",
                              "type": "input",
                              "label": "Key",
                              "bind": "@entity.key"
                            },
                            {
                              "type": "input",
                              "bind": "@entity.value",
                              "label": "Value",
                              "placeholder": "cache-value"
                            },
                            {
                              "placeholder": "3600",
                              "type": "input",
                              "bind": "@entity.ttl",
                              "label": "TTL (seconds)",
                              "inputType": "number"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "direction": "vertical"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "center",
                          "children": [
                            {
                              "type": "button",
                              "icon": "download",
                              "label": "Get",
                              "event": "GET_KEY",
                              "variant": "primary"
                            },
                            {
                              "type": "button",
                              "variant": "primary",
                              "label": "Set",
                              "icon": "upload",
                              "event": "SET_KEY"
                            },
                            {
                              "event": "DELETE_KEY",
                              "icon": "trash-2",
                              "type": "button",
                              "label": "Delete",
                              "variant": "destructive"
                            }
                          ]
                        }
                      ],
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceRedisPage",
          "path": "/servicerediss",
          "traits": [
            {
              "ref": "ServiceRedisRedis"
            }
          ]
        }
      ]
    }
  ]
}