{
  "name": "std-input",
  "version": "1.0.0",
  "description": "std-input as a Function",
  "orbitals": [
    {
      "name": "TextInputOrbital",
      "entity": {
        "name": "TextInput",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string",
            "default": ""
          },
          {
            "name": "inputStatus",
            "type": "string",
            "default": "idle"
          }
        ]
      },
      "traits": [
        {
          "name": "TextInputInput",
          "category": "interaction",
          "linkedEntity": "TextInput",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "focused"
              },
              {
                "name": "validating"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FOCUS",
                "name": "Focus"
              },
              {
                "key": "CHANGE",
                "name": "Change",
                "payload": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "BLUR",
                "name": "Blur"
              },
              {
                "key": "VALIDATE",
                "name": "Validate"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TextInput"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "text-cursor-input",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ],
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "placeholder": "Enter textinput...",
                              "type": "input",
                              "event": "CHANGE"
                            }
                          ],
                          "type": "form-field"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "focused",
                "event": "FOCUS",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "focused"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "name": "text-cursor-input",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "hint": "Type to enter a value.",
                          "label": "TextInput",
                          "type": "form-field",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "focused",
                "event": "CHANGE",
                "effects": [
                  [
                    "set",
                    "@entity.value",
                    "@payload.value"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "size": "lg",
                              "name": "text-cursor-input"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "TextInput"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ],
                          "hint": "Type to enter a value.",
                          "type": "form-field",
                          "label": "TextInput"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "idle",
                "event": "BLUR",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "content": "TextInput",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "children": [
                            {
                              "type": "input",
                              "event": "CHANGE",
                              "placeholder": "Enter textinput..."
                            }
                          ],
                          "hint": "Type to enter a value.",
                          "label": "TextInput"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "validating",
                "event": "VALIDATE",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "validating"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "TextInput"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ],
                          "hint": "Validating...",
                          "type": "form-field",
                          "label": "TextInput"
                        },
                        {
                          "message": "Validating input...",
                          "type": "alert",
                          "variant": "info"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "focused",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "size": "lg",
                              "name": "text-cursor-input"
                            },
                            {
                              "variant": "h2",
                              "content": "TextInput",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ],
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "type": "form-field"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "validating",
                "to": "idle",
                "event": "BLUR",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "content": "TextInput",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ],
                          "label": "TextInput"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ],
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "validating",
                "to": "validating",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "size": "lg",
                              "name": "text-cursor-input",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Validating...",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "message": "Validating input...",
                          "variant": "info",
                          "type": "alert"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TextInputInputPage",
          "path": "/textinputs/input",
          "traits": [
            {
              "ref": "TextInputInput"
            }
          ]
        }
      ]
    }
  ]
}