{
  "name": "std-score",
  "version": "1.0.0",
  "description": "std-score as a Function",
  "orbitals": [
    {
      "name": "ScoreEntryOrbital",
      "entity": {
        "name": "ScoreEntry",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "total",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "combo",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "points",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "multiplier",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "ScoreEntryScore",
          "category": "interaction",
          "linkedEntity": "ScoreEntry",
          "emits": [
            {
              "event": "ScoreEntryLoaded",
              "description": "Fired when ScoreEntry finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "total",
                  "type": "number"
                },
                {
                  "name": "combo",
                  "type": "number"
                },
                {
                  "name": "points",
                  "type": "number"
                },
                {
                  "name": "multiplier",
                  "type": "number"
                }
              ]
            },
            {
              "event": "ScoreEntryLoadFailed",
              "description": "Fired when ScoreEntry fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ADD",
                "name": "Add",
                "payload": [
                  {
                    "name": "points",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "SUBTRACT",
                "name": "Subtract",
                "payload": [
                  {
                    "name": "points",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "COMBO",
                "name": "Combo",
                "payload": [
                  {
                    "name": "multiplier",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ScoreEntryLoaded",
                "name": "ScoreEntry loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "total",
                    "type": "number"
                  },
                  {
                    "name": "combo",
                    "type": "number"
                  },
                  {
                    "name": "points",
                    "type": "number"
                  },
                  {
                    "name": "multiplier",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "ScoreEntryLoadFailed",
                "name": "ScoreEntry load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ScoreEntry",
                    {
                      "emit": {
                        "success": "ScoreEntryLoaded",
                        "failure": "ScoreEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "score-board",
                          "multiplier": 1.0,
                          "score": "@entity.total",
                          "level": 1.0,
                          "highScore": 0.0,
                          "combo": "@entity.combo"
                        },
                        {
                          "type": "animated-counter",
                          "duration": 300.0,
                          "value": "@entity.total",
                          "label": ""
                        },
                        {
                          "showValue": true,
                          "value": "@entity.points",
                          "type": "trend-indicator"
                        },
                        {
                          "type": "spacer"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "label": "Add",
                              "action": "ADD",
                              "variant": "primary",
                              "icon": "plus"
                            },
                            {
                              "label": "Subtract",
                              "variant": "secondary",
                              "icon": "minus",
                              "action": "SUBTRACT",
                              "type": "button"
                            },
                            {
                              "label": "Combo",
                              "action": "COMBO",
                              "icon": "zap",
                              "variant": "secondary",
                              "type": "button"
                            },
                            {
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "action": "RESET",
                              "variant": "ghost",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "center",
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ADD",
                "effects": [
                  [
                    "set",
                    "@entity.points",
                    "@payload.points"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "score-board",
                          "multiplier": 1.0,
                          "combo": "@entity.combo",
                          "level": 1.0,
                          "highScore": 0.0,
                          "score": "@entity.total"
                        },
                        {
                          "type": "animated-counter",
                          "label": "",
                          "value": "@entity.total",
                          "duration": 300.0
                        },
                        {
                          "showValue": true,
                          "type": "trend-indicator",
                          "value": "@entity.points"
                        },
                        {
                          "type": "spacer"
                        },
                        {
                          "justify": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "icon": "plus",
                              "type": "button",
                              "label": "Add",
                              "variant": "primary",
                              "action": "ADD"
                            },
                            {
                              "label": "Subtract",
                              "icon": "minus",
                              "type": "button",
                              "variant": "secondary",
                              "action": "SUBTRACT"
                            },
                            {
                              "type": "button",
                              "label": "Combo",
                              "action": "COMBO",
                              "icon": "zap",
                              "variant": "secondary"
                            },
                            {
                              "variant": "ghost",
                              "icon": "rotate-ccw",
                              "type": "button",
                              "action": "RESET",
                              "label": "Reset"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SUBTRACT",
                "effects": [
                  [
                    "set",
                    "@entity.points",
                    "@payload.points"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "score-board",
                          "score": "@entity.total",
                          "highScore": 0.0,
                          "combo": "@entity.combo",
                          "level": 1.0,
                          "multiplier": 1.0
                        },
                        {
                          "type": "animated-counter",
                          "duration": 300.0,
                          "label": "",
                          "value": "@entity.total"
                        },
                        {
                          "type": "trend-indicator",
                          "showValue": true,
                          "value": "@entity.points"
                        },
                        {
                          "type": "spacer"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "icon": "plus",
                              "action": "ADD",
                              "type": "button",
                              "label": "Add",
                              "variant": "primary"
                            },
                            {
                              "icon": "minus",
                              "action": "SUBTRACT",
                              "type": "button",
                              "label": "Subtract",
                              "variant": "secondary"
                            },
                            {
                              "variant": "secondary",
                              "icon": "zap",
                              "type": "button",
                              "action": "COMBO",
                              "label": "Combo"
                            },
                            {
                              "label": "Reset",
                              "action": "RESET",
                              "icon": "rotate-ccw",
                              "type": "button",
                              "variant": "ghost"
                            }
                          ],
                          "justify": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ],
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "COMBO",
                "effects": [
                  [
                    "set",
                    "@entity.multiplier",
                    "@payload.multiplier"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "confetti-effect",
                          "trigger": true
                        },
                        {
                          "combo": "@entity.combo",
                          "multiplier": 1.0,
                          "level": 1.0,
                          "type": "score-board",
                          "score": "@entity.total",
                          "highScore": 0.0
                        },
                        {
                          "duration": 300.0,
                          "label": "",
                          "value": "@entity.total",
                          "type": "animated-counter"
                        },
                        {
                          "value": "@entity.points",
                          "showValue": true,
                          "type": "trend-indicator"
                        },
                        {
                          "type": "spacer"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "variant": "primary",
                              "type": "button",
                              "label": "Add",
                              "icon": "plus",
                              "action": "ADD"
                            },
                            {
                              "label": "Subtract",
                              "variant": "secondary",
                              "icon": "minus",
                              "type": "button",
                              "action": "SUBTRACT"
                            },
                            {
                              "action": "COMBO",
                              "type": "button",
                              "variant": "secondary",
                              "label": "Combo",
                              "icon": "zap"
                            },
                            {
                              "action": "RESET",
                              "variant": "ghost",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "label": "Reset"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.total",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.combo",
                    1.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "score-board",
                          "combo": "@entity.combo",
                          "multiplier": 1.0,
                          "highScore": 0.0,
                          "level": 1.0,
                          "score": "@entity.total"
                        },
                        {
                          "label": "",
                          "value": "@entity.total",
                          "type": "animated-counter",
                          "duration": 300.0
                        },
                        {
                          "showValue": true,
                          "type": "trend-indicator",
                          "value": "@entity.points"
                        },
                        {
                          "type": "spacer"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "center",
                          "children": [
                            {
                              "label": "Add",
                              "variant": "primary",
                              "type": "button",
                              "icon": "plus",
                              "action": "ADD"
                            },
                            {
                              "type": "button",
                              "variant": "secondary",
                              "action": "SUBTRACT",
                              "label": "Subtract",
                              "icon": "minus"
                            },
                            {
                              "type": "button",
                              "variant": "secondary",
                              "icon": "zap",
                              "action": "COMBO",
                              "label": "Combo"
                            },
                            {
                              "type": "button",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "variant": "ghost",
                              "action": "RESET"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ScoreEntryScorePage",
          "path": "/scoreentrys/score",
          "traits": [
            {
              "ref": "ScoreEntryScore"
            }
          ]
        }
      ]
    }
  ]
}