{
  "name": "std-cache-aside",
  "version": "1.0.0",
  "description": "std-cache-aside as a Function",
  "orbitals": [
    {
      "name": "CacheEntryOrbital",
      "entity": {
        "name": "CacheEntry",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "hitCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "cacheAge",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "CacheEntryCacheManager",
          "category": "interaction",
          "linkedEntity": "CacheEntry",
          "emits": [
            {
              "event": "CacheEntryLoaded",
              "description": "Fired when CacheEntry finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "hitCount",
                  "type": "number"
                },
                {
                  "name": "cacheAge",
                  "type": "number"
                }
              ]
            },
            {
              "event": "CacheEntryLoadFailed",
              "description": "Fired when CacheEntry fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "empty",
                "isInitial": true
              },
              {
                "name": "cached"
              },
              {
                "name": "stale"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FETCH",
                "name": "Fetch"
              },
              {
                "key": "CACHED",
                "name": "Cached",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "INVALIDATE",
                "name": "Invalidate"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "CacheEntryLoaded",
                "name": "CacheEntry loaded"
              },
              {
                "key": "CacheEntryLoadFailed",
                "name": "CacheEntry load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "empty",
                "to": "empty",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "failure": "CacheEntryLoadFailed",
                        "success": "CacheEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "justify": "space-between",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "gap": "md",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "name": "database",
                                      "type": "icon",
                                      "size": "lg"
                                    },
                                    {
                                      "content": "CacheEntrys Cache",
                                      "variant": "h2",
                                      "type": "typography"
                                    }
                                  ]
                                },
                                {
                                  "icon": "download",
                                  "label": "Fetch",
                                  "type": "button",
                                  "variant": "primary",
                                  "event": "FETCH"
                                }
                              ]
                            },
                            {
                              "pulse": false,
                              "type": "status-dot",
                              "status": "inactive",
                              "label": "Empty"
                            }
                          ],
                          "gap": "md",
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "description": "Fetch data to populate the cache.",
                          "type": "empty-state",
                          "icon": "inbox",
                          "title": "Cache is empty"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "empty",
                "to": "cached",
                "event": "FETCH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "failure": "CacheEntryLoadFailed",
                        "success": "CacheEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "justify": "space-between",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "size": "lg",
                                  "type": "icon",
                                  "name": "database"
                                },
                                {
                                  "content": "CacheEntrys Cache",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "gap": "sm",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "label": "Cached",
                                  "pulse": false,
                                  "status": "success",
                                  "type": "status-dot"
                                },
                                {
                                  "label": "Invalidate",
                                  "type": "button",
                                  "event": "INVALIDATE",
                                  "variant": "ghost",
                                  "icon": "trash"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Hit Count",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "hitCount"
                              ],
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Cache Age",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "cacheAge"
                              ]
                            }
                          ],
                          "columns": 2.0
                        },
                        {
                          "emptyIcon": "inbox",
                          "emptyTitle": "Cache is empty",
                          "emptyDescription": "Fetch data to populate the cache.",
                          "entity": "CacheEntry",
                          "type": "data-grid",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "stack",
                                  "justify": "space-between",
                                  "align": "center",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "align": "center",
                                      "gap": "sm",
                                      "direction": "horizontal",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "name": "database",
                                          "type": "icon",
                                          "size": "sm"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@item.name",
                                          "variant": "h4"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ]
                                },
                                {
                                  "variant": "caption",
                                  "content": "@item.status",
                                  "type": "typography"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "cached",
                "to": "cached",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "failure": "CacheEntryLoadFailed",
                        "success": "CacheEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "database",
                                  "size": "lg",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "CacheEntrys Cache",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "pulse": false,
                                  "label": "Cached",
                                  "status": "success",
                                  "type": "status-dot"
                                },
                                {
                                  "icon": "trash",
                                  "label": "Invalidate",
                                  "type": "button",
                                  "event": "INVALIDATE",
                                  "variant": "ghost"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center"
                            }
                          ],
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "columns": 2.0,
                          "children": [
                            {
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "hitCount"
                              ],
                              "type": "stat-display",
                              "label": "Hit Count"
                            },
                            {
                              "type": "stat-display",
                              "label": "Cache Age",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "cacheAge"
                              ]
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "name": "database",
                                          "size": "sm",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h4",
                                          "content": "@item.name"
                                        }
                                      ],
                                      "type": "stack",
                                      "align": "center",
                                      "gap": "sm",
                                      "direction": "horizontal"
                                    },
                                    {
                                      "label": "@item.description",
                                      "type": "badge"
                                    }
                                  ],
                                  "type": "stack",
                                  "justify": "space-between",
                                  "align": "center",
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "typography",
                                  "content": "@item.status",
                                  "variant": "caption"
                                }
                              ],
                              "gap": "sm",
                              "direction": "vertical"
                            }
                          ],
                          "entity": "CacheEntry",
                          "type": "data-grid",
                          "emptyIcon": "inbox",
                          "emptyTitle": "Cache is empty",
                          "emptyDescription": "Fetch data to populate the cache."
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "cached",
                "to": "cached",
                "event": "CACHED",
                "effects": [
                  [
                    "persist",
                    "update",
                    "CacheEntry",
                    "@payload.data"
                  ],
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "justify": "space-between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "size": "lg",
                                  "name": "database",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "CacheEntrys Cache"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "align": "center",
                              "gap": "sm",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "status": "success",
                                  "type": "status-dot",
                                  "label": "Cached",
                                  "pulse": false
                                },
                                {
                                  "type": "button",
                                  "label": "Invalidate",
                                  "event": "INVALIDATE",
                                  "icon": "trash",
                                  "variant": "ghost"
                                }
                              ]
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 2.0,
                          "children": [
                            {
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "hitCount"
                              ],
                              "type": "stat-display",
                              "label": "Hit Count"
                            },
                            {
                              "label": "Cache Age",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "cacheAge"
                              ],
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "emptyTitle": "Cache is empty",
                          "entity": "CacheEntry",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "justify": "space-between",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "align": "center",
                                      "children": [
                                        {
                                          "name": "database",
                                          "size": "sm",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h4",
                                          "content": "@item.name"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "align": "center"
                                },
                                {
                                  "type": "typography",
                                  "content": "@item.status",
                                  "variant": "caption"
                                }
                              ]
                            }
                          ],
                          "emptyDescription": "Fetch data to populate the cache.",
                          "type": "data-grid",
                          "emptyIcon": "inbox"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "cached",
                "to": "stale",
                "event": "INVALIDATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "justify": "space-between",
                          "direction": "horizontal",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "database",
                                  "size": "lg"
                                },
                                {
                                  "content": "CacheEntrys Cache",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "gap": "sm",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "label": "Stale",
                                  "type": "status-dot",
                                  "status": "warning",
                                  "pulse": true
                                },
                                {
                                  "event": "REFRESH",
                                  "label": "Refresh",
                                  "type": "button",
                                  "variant": "primary",
                                  "icon": "refresh-cw"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "alert",
                          "variant": "warning",
                          "message": "Cache data is stale. Refresh to get the latest data."
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "vertical",
                              "children": [
                                {
                                  "justify": "space-between",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "size": "sm",
                                          "name": "database",
                                          "type": "icon"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@item.name",
                                          "type": "typography"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "type": "stack",
                                      "gap": "sm",
                                      "align": "center"
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "align": "center",
                                  "type": "stack"
                                },
                                {
                                  "variant": "caption",
                                  "content": "@item.status",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "type": "data-grid",
                          "emptyIcon": "inbox",
                          "entity": "CacheEntry",
                          "emptyTitle": "Cache is empty",
                          "emptyDescription": "Fetch data to populate the cache."
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "stale",
                "to": "cached",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "name": "database",
                                  "size": "lg",
                                  "type": "icon"
                                },
                                {
                                  "content": "CacheEntrys Cache",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "type": "status-dot",
                                  "status": "success",
                                  "label": "Cached",
                                  "pulse": false
                                },
                                {
                                  "icon": "trash",
                                  "label": "Invalidate",
                                  "variant": "ghost",
                                  "event": "INVALIDATE",
                                  "type": "button"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "justify": "space-between",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "columns": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "hitCount"
                              ],
                              "label": "Hit Count"
                            },
                            {
                              "label": "Cache Age",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "cacheAge"
                              ],
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "emptyTitle": "Cache is empty",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "stack",
                                  "align": "center",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "gap": "sm",
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "align": "center",
                                      "children": [
                                        {
                                          "name": "database",
                                          "size": "sm",
                                          "type": "icon"
                                        },
                                        {
                                          "content": "@item.name",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "label": "@item.description"
                                    }
                                  ],
                                  "justify": "space-between"
                                },
                                {
                                  "content": "@item.status",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ],
                              "type": "stack",
                              "direction": "vertical"
                            }
                          ],
                          "entity": "CacheEntry",
                          "emptyDescription": "Fetch data to populate the cache.",
                          "type": "data-grid",
                          "emptyIcon": "inbox"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "stale",
                "to": "cached",
                "event": "FETCH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "space-between",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "database",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "variant": "h2",
                                  "content": "CacheEntrys Cache",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "status": "success",
                                  "label": "Cached",
                                  "type": "status-dot",
                                  "pulse": false
                                },
                                {
                                  "event": "INVALIDATE",
                                  "label": "Invalidate",
                                  "icon": "trash",
                                  "type": "button",
                                  "variant": "ghost"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm",
                              "align": "center"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "label": "Hit Count",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "hitCount"
                              ],
                              "type": "stat-display"
                            },
                            {
                              "label": "Cache Age",
                              "type": "stat-display",
                              "value": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "cacheAge"
                              ]
                            }
                          ],
                          "type": "simple-grid",
                          "columns": 2.0
                        },
                        {
                          "emptyTitle": "Cache is empty",
                          "emptyIcon": "inbox",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "gap": "sm",
                                      "type": "stack",
                                      "align": "center",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "size": "sm",
                                          "name": "database"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@item.name",
                                          "type": "typography"
                                        }
                                      ],
                                      "direction": "horizontal"
                                    },
                                    {
                                      "label": "@item.description",
                                      "type": "badge"
                                    }
                                  ],
                                  "justify": "space-between",
                                  "type": "stack",
                                  "direction": "horizontal"
                                },
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "@item.status"
                                }
                              ]
                            }
                          ],
                          "emptyDescription": "Fetch data to populate the cache.",
                          "type": "data-grid",
                          "entity": "CacheEntry"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CacheEntryPage",
          "path": "/cacheentrys",
          "traits": [
            {
              "ref": "CacheEntryCacheManager"
            }
          ]
        }
      ]
    }
  ]
}