{
  "name": "std-isometric-canvas",
  "version": "1.0.0",
  "description": "std-isometric-canvas as a Function",
  "orbitals": [
    {
      "name": "IsometricWorldOrbital",
      "entity": {
        "name": "IsometricWorld",
        "persistence": "singleton",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "tiles",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "units",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "features",
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        ]
      },
      "traits": [
        {
          "name": "IsometricWorldIsometricCanvas",
          "category": "interaction",
          "linkedEntity": "IsometricWorld",
          "emits": [
            {
              "event": "IsometricWorldLoaded",
              "description": "Fired when IsometricWorld finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "tiles",
                  "type": "[string]"
                },
                {
                  "name": "units",
                  "type": "[string]"
                },
                {
                  "name": "features",
                  "type": "[string]"
                }
              ]
            },
            {
              "event": "IsometricWorldLoadFailed",
              "description": "Fired when IsometricWorld fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "active"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TILE_CLICK",
                "name": "Tile Click",
                "payload": [
                  {
                    "name": "tileId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "UNIT_CLICK",
                "name": "Unit Click",
                "payload": [
                  {
                    "name": "unitId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TILE_HOVER",
                "name": "Tile Hover"
              },
              {
                "key": "TILE_LEAVE",
                "name": "Tile Leave"
              },
              {
                "key": "DESELECT",
                "name": "Deselect"
              },
              {
                "key": "IsometricWorldLoaded",
                "name": "IsometricWorld loaded"
              },
              {
                "key": "IsometricWorldLoadFailed",
                "name": "IsometricWorld load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "IsometricWorld",
                    {
                      "emit": {
                        "failure": "IsometricWorldLoadFailed",
                        "success": "IsometricWorldLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "boardHeight": 8.0,
                      "tileClickEvent": "TILE_CLICK",
                      "tileHoverEvent": "TILE_HOVER",
                      "unitScale": 2.0,
                      "debug": false,
                      "boardWidth": 8.0,
                      "unitClickEvent": "UNIT_CLICK",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "enableCamera": true,
                      "type": "isometric-canvas",
                      "scale": 1.0,
                      "tiles": "@entity.tiles",
                      "showMinimap": false
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "active",
                "event": "TILE_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "boardWidth": 8.0,
                      "tileHoverEvent": "TILE_HOVER",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "boardHeight": 8.0,
                      "type": "isometric-canvas",
                      "debug": false,
                      "scale": 1.0,
                      "tileClickEvent": "TILE_CLICK",
                      "enableCamera": true,
                      "showMinimap": false,
                      "tiles": "@entity.tiles",
                      "unitClickEvent": "UNIT_CLICK",
                      "unitScale": 2.0
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "active",
                "event": "UNIT_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "boardHeight": 8.0,
                      "unitScale": 2.0,
                      "boardWidth": 8.0,
                      "debug": false,
                      "enableCamera": true,
                      "tileHoverEvent": "TILE_HOVER",
                      "scale": 1.0,
                      "unitClickEvent": "UNIT_CLICK",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "type": "isometric-canvas",
                      "tiles": "@entity.tiles",
                      "showMinimap": false,
                      "tileClickEvent": "TILE_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "TILE_HOVER"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "TILE_LEAVE"
              },
              {
                "from": "active",
                "to": "active",
                "event": "TILE_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showMinimap": false,
                      "unitClickEvent": "UNIT_CLICK",
                      "type": "isometric-canvas",
                      "tileClickEvent": "TILE_CLICK",
                      "tileHoverEvent": "TILE_HOVER",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "boardHeight": 8.0,
                      "scale": 1.0,
                      "tiles": "@entity.tiles",
                      "boardWidth": 8.0,
                      "unitScale": 2.0,
                      "debug": false,
                      "enableCamera": true
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "UNIT_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "boardWidth": 8.0,
                      "boardHeight": 8.0,
                      "type": "isometric-canvas",
                      "tiles": "@entity.tiles",
                      "tileClickEvent": "TILE_CLICK",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "unitClickEvent": "UNIT_CLICK",
                      "tileHoverEvent": "TILE_HOVER",
                      "debug": false,
                      "enableCamera": true,
                      "showMinimap": false,
                      "unitScale": 2.0,
                      "scale": 1.0
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "TILE_HOVER"
              },
              {
                "from": "active",
                "to": "active",
                "event": "TILE_LEAVE"
              },
              {
                "from": "active",
                "to": "idle",
                "event": "DESELECT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "debug": false,
                      "scale": 1.0,
                      "unitScale": 2.0,
                      "showMinimap": false,
                      "enableCamera": true,
                      "type": "isometric-canvas",
                      "unitClickEvent": "UNIT_CLICK",
                      "boardWidth": 8.0,
                      "boardHeight": 8.0,
                      "tileHoverEvent": "TILE_HOVER",
                      "tileClickEvent": "TILE_CLICK",
                      "tileLeaveEvent": "TILE_LEAVE",
                      "tiles": "@entity.tiles"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "IsometricWorldCanvasPage",
          "path": "/isometricworlds",
          "traits": [
            {
              "ref": "IsometricWorldIsometricCanvas"
            }
          ]
        }
      ]
    }
  ]
}