{
  "name": "std-cache-aside",
  "version": "1.0.0",
  "description": "std-cache-aside as a Function",
  "orbitals": [
    {
      "name": "CacheEntryOrbital",
      "entity": {
        "name": "CacheEntry",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "hitCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "cacheAge",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "CacheEntryCacheManager",
          "category": "interaction",
          "linkedEntity": "CacheEntry",
          "emits": [
            {
              "event": "CacheEntryLoaded",
              "description": "Fired when CacheEntry finishes loading; payload.data holds the entries",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[CacheEntry]"
                }
              ]
            },
            {
              "event": "CacheEntryLoadFailed",
              "description": "Fired when CacheEntry fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CacheEntryUpdated",
              "description": "Fired when persist update succeeds",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CacheEntryUpdateFailed",
              "description": "Fired when persist update fails",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "empty",
                "isInitial": true
              },
              {
                "name": "loading"
              },
              {
                "name": "cached"
              },
              {
                "name": "stale"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FETCH",
                "name": "Fetch"
              },
              {
                "key": "CacheEntryLoaded",
                "name": "CacheEntry loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[CacheEntry]"
                  }
                ]
              },
              {
                "key": "CacheEntryLoadFailed",
                "name": "CacheEntry load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "INVALIDATE",
                "name": "Invalidate"
              },
              {
                "key": "CACHED",
                "name": "Cached",
                "payload": [
                  {
                    "name": "data",
                    "type": "CacheEntry"
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "CacheEntryUpdated",
                "name": "CacheEntry updated",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CacheEntryUpdateFailed",
                "name": "CacheEntry update failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "empty",
                "to": "empty",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "justify": "between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "name": "database",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Cache (empty)",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Fetch",
                              "variant": "primary",
                              "action": "FETCH",
                              "icon": "download"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "title": "Cache is empty",
                          "icon": "inbox",
                          "description": "Fetch data to populate the cache.",
                          "type": "empty-state"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "empty",
                "to": "loading",
                "event": "FETCH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "failure": "CacheEntryLoadFailed",
                        "success": "CacheEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Fetching cache…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "cached",
                "event": "CacheEntryLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "justify": "between",
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "database"
                                },
                                {
                                  "content": "Cache (hot)",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "status-dot",
                                  "pulse": false,
                                  "status": "online",
                                  "label": "Cached"
                                },
                                {
                                  "icon": "trash",
                                  "action": "INVALIDATE",
                                  "variant": "ghost",
                                  "type": "button",
                                  "label": "Invalidate"
                                }
                              ],
                              "gap": "sm",
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "stack",
                                  "align": "center",
                                  "justify": "between",
                                  "children": [
                                    {
                                      "align": "center",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "database"
                                        },
                                        {
                                          "content": "@item.name",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ],
                                      "type": "stack",
                                      "gap": "sm",
                                      "direction": "horizontal"
                                    },
                                    {
                                      "label": "@item.description",
                                      "type": "badge"
                                    }
                                  ],
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "typography",
                                  "content": "@item.status",
                                  "variant": "caption"
                                }
                              ],
                              "direction": "vertical"
                            }
                          ],
                          "fields": []
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "CacheEntryLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "name": "alert-triangle",
                          "color": "destructive",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "Failed to load"
                        },
                        {
                          "content": "@payload.error",
                          "type": "typography",
                          "color": "muted",
                          "variant": "body"
                        },
                        {
                          "action": "FETCH",
                          "label": "Retry",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "variant": "primary"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "cached",
                "to": "stale",
                "event": "INVALIDATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "gap": "md",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "name": "database",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Cache (stale)",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "label": "Stale",
                                  "type": "status-dot",
                                  "pulse": true,
                                  "status": "warning"
                                },
                                {
                                  "variant": "primary",
                                  "icon": "refresh-cw",
                                  "action": "REFRESH",
                                  "type": "button",
                                  "label": "Refresh"
                                }
                              ],
                              "align": "center",
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "alert",
                          "variant": "warning",
                          "message": "Cache data is stale. Refresh to get the latest data."
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "cached",
                "to": "loading",
                "event": "CACHED",
                "effects": [
                  [
                    "persist",
                    "update",
                    "CacheEntry",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "CacheEntryUpdated",
                        "failure": "CacheEntryUpdateFailed"
                      }
                    }
                  ],
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "stale",
                "to": "loading",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "stale",
                "to": "loading",
                "event": "FETCH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "success": "CacheEntryLoaded",
                        "failure": "CacheEntryLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "empty",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Cache is empty",
                      "description": "Fetch data to populate the cache.",
                      "icon": "inbox",
                      "type": "empty-state"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "FETCH",
                "effects": [
                  [
                    "fetch",
                    "CacheEntry",
                    {
                      "emit": {
                        "failure": "CacheEntryLoadFailed",
                        "success": "CacheEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CacheEntryPage",
          "path": "/cacheentrys",
          "traits": [
            {
              "ref": "CacheEntryCacheManager"
            }
          ]
        }
      ]
    }
  ]
}