{
  "name": "std-calendar",
  "version": "1.0.0",
  "description": "std-calendar as a Function",
  "orbitals": [
    {
      "name": "CalendarEventOrbital",
      "entity": {
        "name": "CalendarEvent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "date",
            "type": "string",
            "default": ""
          },
          {
            "name": "time",
            "type": "string",
            "default": ""
          },
          {
            "name": "duration",
            "type": "number",
            "default": 60.0
          }
        ]
      },
      "traits": [
        {
          "name": "CalendarEventCalendar",
          "category": "interaction",
          "linkedEntity": "CalendarEvent",
          "emits": [
            {
              "event": "CalendarEventLoaded",
              "description": "Fired when CalendarEvent finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "date",
                  "type": "string"
                },
                {
                  "name": "time",
                  "type": "string"
                },
                {
                  "name": "duration",
                  "type": "number"
                }
              ]
            },
            {
              "event": "CalendarEventLoadFailed",
              "description": "Fired when CalendarEvent fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "month-view",
                "isInitial": true
              },
              {
                "name": "day-view"
              },
              {
                "name": "slot-selected"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SELECT_DAY",
                "name": "Select Day",
                "payload": [
                  {
                    "name": "date",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SELECT_SLOT",
                "name": "Select Slot",
                "payload": [
                  {
                    "name": "time",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "BACK",
                "name": "Back"
              },
              {
                "key": "CalendarEventLoaded",
                "name": "CalendarEvent loaded"
              },
              {
                "key": "CalendarEventLoadFailed",
                "name": "CalendarEvent load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "month-view",
                "to": "month-view",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CalendarEvent",
                    {
                      "emit": {
                        "success": "CalendarEventLoaded",
                        "failure": "CalendarEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "size": "lg",
                                  "name": "calendar",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "CalendarEvents Calendar"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm"
                            },
                            {
                              "endDate": "2026-12-31",
                              "onSelect": "SELECT_DAY",
                              "startDate": "2026-01-01",
                              "type": "date-range-selector"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "calendar-grid",
                          "year": 2026.0,
                          "month": 3.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Upcoming Events",
                          "variant": "h4",
                          "type": "typography"
                        },
                        {
                          "type": "data-list",
                          "emptyIcon": "calendar",
                          "emptyTitle": "No events",
                          "emptyDescription": "No events scheduled.",
                          "columns": [
                            {
                              "variant": "h4",
                              "name": "name",
                              "label": "Event",
                              "icon": "calendar"
                            },
                            {
                              "label": "Time",
                              "name": "time",
                              "variant": "badge"
                            },
                            {
                              "variant": "caption",
                              "format": "date",
                              "name": "date",
                              "label": "Date"
                            },
                            {
                              "name": "status",
                              "label": "Status",
                              "variant": "badge"
                            }
                          ],
                          "itemActions": [
                            {
                              "event": "SELECT_DAY",
                              "label": "View",
                              "icon": "eye"
                            }
                          ],
                          "entity": "CalendarEvent"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "month-view",
                "to": "day-view",
                "event": "SELECT_DAY",
                "effects": [
                  [
                    "fetch",
                    "CalendarEvent",
                    {
                      "emit": {
                        "success": "CalendarEventLoaded",
                        "failure": "CalendarEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "clock",
                                  "size": "lg",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Day View",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm",
                              "type": "stack",
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "event": "BACK",
                              "label": "Back to Month",
                              "type": "button",
                              "variant": "ghost",
                              "icon": "arrow-left"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "space-between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "h4",
                          "type": "typography",
                          "content": "Events for Selected Day"
                        },
                        {
                          "emptyDescription": "Select a time slot to add an event.",
                          "entity": "CalendarEvent",
                          "emptyTitle": "No events today",
                          "columns": [
                            {
                              "variant": "h4",
                              "icon": "clock",
                              "name": "name",
                              "label": "Event"
                            },
                            {
                              "name": "time",
                              "label": "Time",
                              "variant": "badge"
                            },
                            {
                              "label": "Status",
                              "variant": "badge",
                              "name": "status"
                            }
                          ],
                          "itemActions": [
                            {
                              "event": "SELECT_SLOT",
                              "icon": "check",
                              "label": "Select"
                            }
                          ],
                          "emptyIcon": "calendar",
                          "type": "data-grid"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "day-view",
                "to": "slot-selected",
                "event": "SELECT_SLOT",
                "effects": [
                  [
                    "set",
                    "@entity.time",
                    "@payload.time"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "name": "clock",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Day View",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "event": "BACK",
                              "variant": "ghost",
                              "label": "Back to Month",
                              "icon": "arrow-left"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "content": "Events for Selected Day",
                          "variant": "h4"
                        },
                        {
                          "entity": "CalendarEvent",
                          "emptyTitle": "No events today",
                          "type": "data-grid",
                          "emptyIcon": "calendar",
                          "emptyDescription": "Select a time slot to add an event.",
                          "columns": [
                            {
                              "label": "Event",
                              "variant": "h4",
                              "icon": "clock",
                              "name": "name"
                            },
                            {
                              "name": "time",
                              "label": "Time",
                              "variant": "badge"
                            },
                            {
                              "name": "status",
                              "variant": "badge",
                              "label": "Status"
                            }
                          ],
                          "itemActions": [
                            {
                              "label": "Select",
                              "event": "SELECT_SLOT",
                              "icon": "check"
                            }
                          ]
                        }
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "day-view",
                "to": "month-view",
                "event": "BACK",
                "effects": [
                  [
                    "fetch",
                    "CalendarEvent",
                    {
                      "emit": {
                        "failure": "CalendarEventLoadFailed",
                        "success": "CalendarEventLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "justify": "space-between",
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "size": "lg",
                                  "name": "calendar"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "CalendarEvents Calendar"
                                }
                              ]
                            },
                            {
                              "startDate": "2026-01-01",
                              "type": "date-range-selector",
                              "onSelect": "SELECT_DAY",
                              "endDate": "2026-12-31"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "year": 2026.0,
                          "type": "calendar-grid",
                          "month": 3.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "variant": "h4",
                          "content": "Upcoming Events"
                        },
                        {
                          "columns": [
                            {
                              "variant": "h4",
                              "name": "name",
                              "icon": "calendar",
                              "label": "Event"
                            },
                            {
                              "label": "Time",
                              "variant": "badge",
                              "name": "time"
                            },
                            {
                              "variant": "caption",
                              "format": "date",
                              "label": "Date",
                              "name": "date"
                            },
                            {
                              "variant": "badge",
                              "name": "status",
                              "label": "Status"
                            }
                          ],
                          "entity": "CalendarEvent",
                          "emptyDescription": "No events scheduled.",
                          "type": "data-list",
                          "emptyTitle": "No events",
                          "emptyIcon": "calendar",
                          "itemActions": [
                            {
                              "label": "View",
                              "icon": "eye",
                              "event": "SELECT_DAY"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "slot-selected",
                "to": "month-view",
                "event": "BACK",
                "effects": [
                  [
                    "fetch",
                    "CalendarEvent",
                    {
                      "emit": {
                        "failure": "CalendarEventLoadFailed",
                        "success": "CalendarEventLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "calendar",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "CalendarEvents Calendar"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm",
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "type": "date-range-selector",
                              "startDate": "2026-01-01",
                              "endDate": "2026-12-31",
                              "onSelect": "SELECT_DAY"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "justify": "space-between",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "month": 3.0,
                          "year": 2026.0,
                          "type": "calendar-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "variant": "h4",
                          "content": "Upcoming Events"
                        },
                        {
                          "itemActions": [
                            {
                              "label": "View",
                              "event": "SELECT_DAY",
                              "icon": "eye"
                            }
                          ],
                          "type": "data-list",
                          "entity": "CalendarEvent",
                          "emptyTitle": "No events",
                          "emptyIcon": "calendar",
                          "emptyDescription": "No events scheduled.",
                          "columns": [
                            {
                              "variant": "h4",
                              "icon": "calendar",
                              "name": "name",
                              "label": "Event"
                            },
                            {
                              "name": "time",
                              "label": "Time",
                              "variant": "badge"
                            },
                            {
                              "variant": "caption",
                              "label": "Date",
                              "name": "date",
                              "format": "date"
                            },
                            {
                              "name": "status",
                              "label": "Status",
                              "variant": "badge"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "slot-selected",
                "to": "day-view",
                "event": "SELECT_DAY",
                "effects": [
                  [
                    "fetch",
                    "CalendarEvent",
                    {
                      "emit": {
                        "success": "CalendarEventLoaded",
                        "failure": "CalendarEventLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "justify": "space-between",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "size": "lg",
                                  "name": "clock"
                                },
                                {
                                  "content": "Day View",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "variant": "ghost",
                              "icon": "arrow-left",
                              "label": "Back to Month",
                              "event": "BACK"
                            }
                          ],
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "content": "Events for Selected Day",
                          "variant": "h4"
                        },
                        {
                          "entity": "CalendarEvent",
                          "emptyDescription": "Select a time slot to add an event.",
                          "type": "data-grid",
                          "emptyTitle": "No events today",
                          "itemActions": [
                            {
                              "icon": "check",
                              "event": "SELECT_SLOT",
                              "label": "Select"
                            }
                          ],
                          "columns": [
                            {
                              "icon": "clock",
                              "label": "Event",
                              "name": "name",
                              "variant": "h4"
                            },
                            {
                              "label": "Time",
                              "variant": "badge",
                              "name": "time"
                            },
                            {
                              "label": "Status",
                              "name": "status",
                              "variant": "badge"
                            }
                          ],
                          "emptyIcon": "calendar"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "CalendarEventCalendarPage",
          "path": "/calendarevents/calendar",
          "traits": [
            {
              "ref": "CalendarEventCalendar"
            }
          ]
        }
      ]
    }
  ]
}