{
  "name": "std-physics2d",
  "version": "1.0.0",
  "description": "std-physics2d as a Function",
  "orbitals": [
    {
      "name": "PhysicsBodyOrbital",
      "entity": {
        "name": "PhysicsBody",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "x",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "y",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "vx",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "vy",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "forceX",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "forceY",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "physicsStatus",
            "type": "string",
            "default": "idle"
          }
        ]
      },
      "traits": [
        {
          "name": "PhysicsBodyPhysics",
          "category": "interaction",
          "linkedEntity": "PhysicsBody",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "simulating"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "TICK",
                "name": "Tick"
              },
              {
                "key": "APPLY_FORCE",
                "name": "Apply Force",
                "payload": [
                  {
                    "name": "forceX",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "forceY",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "STOP",
                "name": "Stop"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "simulation-canvas",
                          "speed": 1.0,
                          "width": 800.0,
                          "preset": "spring",
                          "running": false,
                          "height": 400.0
                        },
                        {
                          "label": "Start",
                          "variant": "primary",
                          "icon": "play",
                          "action": "START",
                          "type": "button"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "simulating",
                "event": "START",
                "effects": [
                  [
                    "set",
                    "@entity.physicsStatus",
                    "simulating"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "preset": "spring",
                          "height": 400.0,
                          "running": true,
                          "type": "simulation-canvas",
                          "speed": 1.0,
                          "width": 800.0
                        },
                        {
                          "justify": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "icon": "move",
                              "action": "APPLY_FORCE",
                              "label": "Apply Force",
                              "variant": "secondary",
                              "type": "button"
                            },
                            {
                              "label": "Stop",
                              "type": "button",
                              "action": "STOP",
                              "variant": "ghost",
                              "icon": "square"
                            }
                          ]
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "simulating",
                "to": "simulating",
                "event": "TICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "speed": 1.0,
                          "preset": "spring",
                          "type": "simulation-canvas",
                          "width": 800.0,
                          "height": 400.0,
                          "running": true
                        },
                        {
                          "direction": "horizontal",
                          "justify": "center",
                          "children": [
                            {
                              "action": "APPLY_FORCE",
                              "icon": "move",
                              "variant": "secondary",
                              "label": "Apply Force",
                              "type": "button"
                            },
                            {
                              "action": "STOP",
                              "type": "button",
                              "variant": "ghost",
                              "icon": "square",
                              "label": "Stop"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "simulating",
                "to": "simulating",
                "event": "APPLY_FORCE",
                "effects": [
                  [
                    "set",
                    "@entity.forceX",
                    "@payload.forceX"
                  ],
                  [
                    "set",
                    "@entity.forceY",
                    "@payload.forceY"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "width": 800.0,
                          "height": 400.0,
                          "preset": "spring",
                          "running": true,
                          "type": "simulation-canvas",
                          "speed": 1.0
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Apply Force",
                              "action": "APPLY_FORCE",
                              "icon": "move",
                              "variant": "secondary",
                              "type": "button"
                            },
                            {
                              "variant": "ghost",
                              "label": "Stop",
                              "type": "button",
                              "icon": "square",
                              "action": "STOP"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "center"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "simulating",
                "to": "idle",
                "event": "STOP",
                "effects": [
                  [
                    "set",
                    "@entity.physicsStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "width": 800.0,
                          "type": "simulation-canvas",
                          "running": false,
                          "speed": 1.0,
                          "preset": "spring",
                          "height": 400.0
                        },
                        {
                          "type": "button",
                          "action": "START",
                          "icon": "play",
                          "label": "Start",
                          "variant": "primary"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "simulating",
                "to": "simulating",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "running": true,
                          "preset": "spring",
                          "speed": 1.0,
                          "height": 400.0,
                          "type": "simulation-canvas",
                          "width": 800.0
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "icon": "move",
                              "variant": "secondary",
                              "action": "APPLY_FORCE",
                              "label": "Apply Force"
                            },
                            {
                              "label": "Stop",
                              "type": "button",
                              "variant": "ghost",
                              "action": "STOP",
                              "icon": "square"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "center"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "PhysicsBodyPhysicsPage",
          "path": "/physicsbodys/physics",
          "traits": [
            {
              "ref": "PhysicsBodyPhysics"
            }
          ]
        }
      ]
    }
  ]
}