{
  "name": "std-drawer",
  "version": "1.0.0",
  "description": "std-drawer as a Function",
  "orbitals": [
    {
      "name": "DrawerContentOrbital",
      "entity": {
        "name": "DrawerContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "DrawerContentDrawer",
          "category": "interaction",
          "linkedEntity": "DrawerContent",
          "emits": [
            {
              "event": "DrawerContentLoaded",
              "description": "Fired when DrawerContent finishes loading; payload.data holds the list",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[DrawerContent]"
                }
              ]
            },
            {
              "event": "DrawerContentLoadFailed",
              "description": "Fired when DrawerContent fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "closed"
              },
              {
                "name": "open"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DrawerContentLoaded",
                "name": "DrawerContent loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[DrawerContent]"
                  }
                ]
              },
              {
                "key": "DrawerContentLoadFailed",
                "name": "DrawerContent load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN",
                "name": "Open"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "success": "DrawerContentLoaded",
                        "failure": "DrawerContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "closed",
                "event": "DrawerContentLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center",
                              "children": [
                                {
                                  "name": "panel-right",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "Details"
                                }
                              ]
                            },
                            {
                              "label": "Open",
                              "type": "button",
                              "icon": "panel-right",
                              "variant": "primary",
                              "action": "OPEN"
                            }
                          ],
                          "type": "stack",
                          "justify": "between",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "fields": [],
                          "entity": "@payload.data",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "h4",
                                  "content": "@item.name",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DrawerContentLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "icon",
                          "name": "alert-triangle",
                          "color": "destructive"
                        },
                        {
                          "type": "typography",
                          "content": "Failed to load",
                          "variant": "h3"
                        },
                        {
                          "color": "muted",
                          "content": "@payload.error",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "icon": "rotate-ccw",
                          "variant": "primary",
                          "type": "button",
                          "label": "Retry",
                          "action": "INIT"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "OPEN",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    {
                      "title": "Details",
                      "position": "right",
                      "type": "side-panel",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "variant": "body",
                              "content": "Drawer content",
                              "type": "typography"
                            },
                            {
                              "children": [
                                {
                                  "action": "CLOSE",
                                  "label": "Close",
                                  "type": "button",
                                  "variant": "ghost"
                                }
                              ],
                              "justify": "end",
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm"
                            }
                          ]
                        }
                      ],
                      "onClose": "CLOSE",
                      "isOpen": true
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "loading",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "drawer",
                    null
                  ],
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "success": "DrawerContentLoaded",
                        "failure": "DrawerContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DrawerContent",
                    {
                      "emit": {
                        "success": "DrawerContentLoaded",
                        "failure": "DrawerContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DrawerContentDrawerPage",
          "path": "/drawercontents/drawer",
          "traits": [
            {
              "ref": "DrawerContentDrawer"
            }
          ]
        }
      ]
    }
  ]
}