{
  "name": "std-pagination",
  "version": "1.0.0",
  "description": "std-pagination as a Function",
  "orbitals": [
    {
      "name": "PagedItemOrbital",
      "entity": {
        "name": "PagedItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "PagedItemPagination",
          "category": "interaction",
          "linkedEntity": "PagedItem",
          "emits": [
            {
              "event": "PagedItemLoaded",
              "description": "Fired when PagedItem finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "PagedItemLoadFailed",
              "description": "Fired when PagedItem fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "PAGE",
                "name": "Page",
                "payload": [
                  {
                    "name": "page",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "pageSize",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "PagedItemLoaded",
                "name": "PagedItem loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PagedItemLoadFailed",
                "name": "PagedItem load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "PagedItem",
                    {
                      "emit": {
                        "failure": "PagedItemLoadFailed",
                        "success": "PagedItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "list"
                                },
                                {
                                  "variant": "h2",
                                  "content": "PagedItems",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "PagedItem",
                          "fields": [
                            {
                              "name": "name",
                              "variant": "h4",
                              "label": "Name"
                            },
                            {
                              "variant": "caption",
                              "name": "description",
                              "label": "Description"
                            },
                            {
                              "name": "status",
                              "label": "Status",
                              "variant": "badge"
                            }
                          ]
                        },
                        {
                          "totalPages": 10.0,
                          "type": "pagination",
                          "currentPage": 1.0,
                          "onPageChange": "PAGE",
                          "showPageSize": false
                        },
                        {
                          "type": "infinite-scroll-sentinel",
                          "loadMoreEvent": "PAGE"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "PAGE",
                "effects": [
                  [
                    "fetch",
                    "PagedItem",
                    {
                      "emit": {
                        "success": "PagedItemLoaded",
                        "failure": "PagedItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "justify": "between",
                          "direction": "horizontal",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "list",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "PagedItems"
                                }
                              ]
                            }
                          ],
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "PagedItem",
                          "fields": [
                            {
                              "name": "name",
                              "label": "Name",
                              "variant": "h4"
                            },
                            {
                              "label": "Description",
                              "variant": "caption",
                              "name": "description"
                            },
                            {
                              "variant": "badge",
                              "name": "status",
                              "label": "Status"
                            }
                          ],
                          "type": "data-grid"
                        },
                        {
                          "totalPages": 10.0,
                          "type": "pagination",
                          "showPageSize": false,
                          "currentPage": "@payload.page",
                          "onPageChange": "PAGE"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "PagedItemPaginationPage",
          "path": "/pageditems/paginated",
          "traits": [
            {
              "ref": "PagedItemPagination"
            }
          ]
        }
      ]
    }
  ]
}