{
  "name": "std-service-email",
  "version": "1.0.0",
  "description": "std-service-email as a Function",
  "orbitals": [
    {
      "name": "ServiceEmailOrbital",
      "entity": {
        "name": "ServiceEmail",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "to",
            "type": "string"
          },
          {
            "name": "subject",
            "type": "string"
          },
          {
            "name": "body",
            "type": "string"
          },
          {
            "name": "from",
            "type": "string"
          },
          {
            "name": "sendStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "messageId",
            "type": "string"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceEmailEmail",
          "category": "interaction",
          "linkedEntity": "ServiceEmail",
          "emits": [
            {
              "event": "ServiceEmailLoaded",
              "description": "Fired when ServiceEmail finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "to",
                  "type": "string"
                },
                {
                  "name": "subject",
                  "type": "string"
                },
                {
                  "name": "body",
                  "type": "string"
                },
                {
                  "name": "from",
                  "type": "string"
                },
                {
                  "name": "sendStatus",
                  "type": "string"
                },
                {
                  "name": "messageId",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceEmailLoadFailed",
              "description": "Fired when ServiceEmail fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "sending"
              },
              {
                "name": "sent"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SEND",
                "name": "Send"
              },
              {
                "key": "SENT",
                "name": "Sent",
                "payload": [
                  {
                    "name": "messageId",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceEmailLoaded",
                "name": "ServiceEmail loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "to",
                    "type": "string"
                  },
                  {
                    "name": "subject",
                    "type": "string"
                  },
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "from",
                    "type": "string"
                  },
                  {
                    "name": "sendStatus",
                    "type": "string"
                  },
                  {
                    "name": "messageId",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceEmailLoadFailed",
                "name": "ServiceEmail load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceEmail",
                    {
                      "emit": {
                        "success": "ServiceEmailLoaded",
                        "failure": "ServiceEmailLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "size": "lg",
                              "type": "icon",
                              "name": "mail"
                            },
                            {
                              "variant": "h2",
                              "content": "ServiceEmail Email",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "placeholder": "recipient@example.com",
                          "bind": "@entity.to",
                          "type": "input",
                          "label": "To"
                        },
                        {
                          "label": "Subject",
                          "bind": "@entity.subject",
                          "type": "input",
                          "placeholder": "Email subject"
                        },
                        {
                          "bind": "@entity.body",
                          "label": "Body",
                          "placeholder": "Write your message...",
                          "type": "textarea"
                        },
                        {
                          "variant": "primary",
                          "type": "button",
                          "label": "Send",
                          "event": "SEND",
                          "icon": "send"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "align": "stretch"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "sending",
                "event": "SEND",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Sending email...",
                      "message": "Delivering serviceemail email...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "email",
                    "send",
                    {
                      "body": "@entity.body",
                      "to": "@entity.to",
                      "subject": "@entity.subject"
                    }
                  ]
                ]
              },
              {
                "from": "sending",
                "to": "sent",
                "event": "SENT",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "sent"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "size": "lg",
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "type": "alert",
                          "message": "Email sent successfully",
                          "variant": "success"
                        },
                        {
                          "variant": "ghost",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "event": "RESET",
                          "label": "Send Another"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "sending",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "error-state",
                          "message": "Could not deliver the email.",
                          "onRetry": "RETRY",
                          "title": "Send Failed"
                        },
                        {
                          "direction": "horizontal",
                          "justify": "center",
                          "type": "stack",
                          "children": [
                            {
                              "label": "Retry",
                              "type": "button",
                              "variant": "primary",
                              "event": "RETRY",
                              "icon": "refresh-cw"
                            },
                            {
                              "variant": "ghost",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "event": "RESET",
                              "type": "button"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "sent",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "children": [
                            {
                              "name": "mail",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "ServiceEmail Email",
                              "variant": "h2"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "recipient@example.com",
                          "bind": "@entity.to",
                          "label": "To"
                        },
                        {
                          "label": "Subject",
                          "bind": "@entity.subject",
                          "placeholder": "Email subject",
                          "type": "input"
                        },
                        {
                          "bind": "@entity.body",
                          "label": "Body",
                          "type": "textarea",
                          "placeholder": "Write your message..."
                        },
                        {
                          "event": "SEND",
                          "label": "Send",
                          "type": "button",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ],
                      "align": "stretch",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "mail",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "ServiceEmail Email",
                              "variant": "h2"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "label": "To",
                          "bind": "@entity.to",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "type": "input",
                          "label": "Subject",
                          "bind": "@entity.subject",
                          "placeholder": "Email subject"
                        },
                        {
                          "placeholder": "Write your message...",
                          "type": "textarea",
                          "label": "Body",
                          "bind": "@entity.body"
                        },
                        {
                          "label": "Send",
                          "event": "SEND",
                          "type": "button",
                          "icon": "send",
                          "variant": "primary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "stretch"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "mail",
                              "size": "lg",
                              "type": "icon"
                            },
                            {
                              "content": "ServiceEmail Email",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "label": "To",
                          "bind": "@entity.to",
                          "type": "input",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "placeholder": "Email subject",
                          "label": "Subject",
                          "type": "input",
                          "bind": "@entity.subject"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "Write your message...",
                          "bind": "@entity.body",
                          "label": "Body"
                        },
                        {
                          "event": "SEND",
                          "icon": "send",
                          "label": "Send",
                          "variant": "primary",
                          "type": "button"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "align": "stretch"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceEmailPage",
          "path": "/serviceemails",
          "traits": [
            {
              "ref": "ServiceEmailEmail"
            }
          ]
        }
      ]
    }
  ]
}