{
  "name": "std-game-audio",
  "version": "1.0.0",
  "description": "std-game-audio as a Function",
  "orbitals": [
    {
      "name": "AudioTrackOrbital",
      "entity": {
        "name": "AudioTrack",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "AudioTrackGameAudio",
          "category": "interaction",
          "linkedEntity": "AudioTrack",
          "emits": [
            {
              "event": "AudioTrackLoaded",
              "description": "Fired when AudioTrack finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "AudioTrackLoadFailed",
              "description": "Fired when AudioTrack fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TOGGLE_MUTE",
                "name": "Toggle Mute"
              },
              {
                "key": "AudioTrackLoaded",
                "name": "AudioTrack loaded"
              },
              {
                "key": "AudioTrackLoadFailed",
                "name": "AudioTrack load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "AudioTrack",
                    {
                      "emit": {
                        "success": "AudioTrackLoaded",
                        "failure": "AudioTrackLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "manifest": {
                        "drop": "https://almadar-kflow-assets.web.app/shared/audio/sfx/drop_001.ogg",
                        "click": "https://almadar-kflow-assets.web.app/shared/audio/sfx/close_001.ogg",
                        "confirm": "https://almadar-kflow-assets.web.app/shared/audio/sfx/confirmation_001.ogg"
                      },
                      "baseUrl": "https://almadar-kflow-assets.web.app/shared/audio",
                      "type": "game-audio-provider",
                      "initialMuted": false,
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "size": "lg",
                                  "name": "volume-2"
                                },
                                {
                                  "content": "Audio Controls",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "children": [
                                {
                                  "gap": "md",
                                  "direction": "vertical",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Audio Active",
                                      "variant": "h4"
                                    },
                                    {
                                      "color": "muted",
                                      "variant": "body",
                                      "content": "Toggle mute to control game audio playback.",
                                      "type": "typography"
                                    },
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "label": "Toggle Mute",
                                          "event": "TOGGLE_MUTE",
                                          "icon": "volume-2",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "gap": "sm"
                                    }
                                  ],
                                  "type": "stack"
                                }
                              ],
                              "type": "card"
                            },
                            {
                              "children": [
                                {
                                  "direction": "vertical",
                                  "children": [
                                    {
                                      "content": "Sound Effects",
                                      "type": "typography",
                                      "variant": "h4"
                                    },
                                    {
                                      "gap": "sm",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "icon": "play",
                                          "label": "Play Click",
                                          "variant": "outline",
                                          "type": "button"
                                        },
                                        {
                                          "icon": "play",
                                          "type": "button",
                                          "variant": "outline",
                                          "label": "Play Confirm"
                                        },
                                        {
                                          "variant": "outline",
                                          "type": "button",
                                          "label": "Play Drop",
                                          "icon": "play"
                                        }
                                      ],
                                      "direction": "horizontal"
                                    }
                                  ],
                                  "type": "stack",
                                  "gap": "sm"
                                }
                              ],
                              "type": "card"
                            }
                          ],
                          "direction": "vertical",
                          "className": "max-w-md mx-auto",
                          "type": "stack",
                          "gap": "lg"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "TOGGLE_MUTE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "className": "max-w-md mx-auto",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "size": "lg",
                                  "type": "icon",
                                  "name": "volume-2"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Audio Controls",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "direction": "vertical",
                                  "type": "stack",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "content": "Audio Active",
                                      "type": "typography",
                                      "variant": "h4"
                                    },
                                    {
                                      "color": "muted",
                                      "variant": "body",
                                      "content": "Toggle mute to control game audio playback.",
                                      "type": "typography"
                                    },
                                    {
                                      "direction": "horizontal",
                                      "type": "stack",
                                      "gap": "sm",
                                      "children": [
                                        {
                                          "type": "button",
                                          "label": "Toggle Mute",
                                          "variant": "primary",
                                          "icon": "volume-2",
                                          "event": "TOGGLE_MUTE"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "card",
                              "children": [
                                {
                                  "type": "stack",
                                  "gap": "sm",
                                  "direction": "vertical",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Sound Effects",
                                      "variant": "h4"
                                    },
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "variant": "outline",
                                          "label": "Play Click",
                                          "icon": "play",
                                          "type": "button"
                                        },
                                        {
                                          "type": "button",
                                          "icon": "play",
                                          "variant": "outline",
                                          "label": "Play Confirm"
                                        },
                                        {
                                          "variant": "outline",
                                          "type": "button",
                                          "label": "Play Drop",
                                          "icon": "play"
                                        }
                                      ],
                                      "gap": "sm"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "gap": "lg",
                          "direction": "vertical"
                        }
                      ],
                      "baseUrl": "https://almadar-kflow-assets.web.app/shared/audio",
                      "manifest": {
                        "confirm": "https://almadar-kflow-assets.web.app/shared/audio/sfx/confirmation_001.ogg",
                        "drop": "https://almadar-kflow-assets.web.app/shared/audio/sfx/drop_001.ogg",
                        "click": "https://almadar-kflow-assets.web.app/shared/audio/sfx/close_001.ogg"
                      },
                      "initialMuted": false,
                      "type": "game-audio-provider"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AudioTrackAudioPage",
          "path": "/audiotracks",
          "traits": [
            {
              "ref": "AudioTrackGameAudio"
            }
          ]
        }
      ]
    }
  ]
}