{
  "name": "std-tabs",
  "version": "1.0.0",
  "description": "std-tabs as a Function",
  "orbitals": [
    {
      "name": "TabContentOrbital",
      "entity": {
        "name": "TabContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "TabContentTabs",
          "category": "interaction",
          "linkedEntity": "TabContent",
          "emits": [
            {
              "event": "TabContentLoaded",
              "description": "Fired when TabContent finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TabContentLoadFailed",
              "description": "Fired when TabContent fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SELECT_TAB",
                "name": "Select Tab",
                "payload": [
                  {
                    "name": "tab",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TabContentLoaded",
                "name": "TabContent loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TabContentLoadFailed",
                "name": "TabContent load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TabContent",
                    {
                      "emit": {
                        "failure": "TabContentLoadFailed",
                        "success": "TabContentLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "name": "layout-grid",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "TabContents",
                              "variant": "h2"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "tabs",
                          "tabs": [
                            {
                              "label": "Name",
                              "value": "name"
                            },
                            {
                              "label": "Description",
                              "value": "description"
                            },
                            {
                              "value": "status",
                              "label": "Status"
                            },
                            {
                              "label": "CreatedAt",
                              "value": "createdAt"
                            }
                          ],
                          "defaultActiveTab": "name",
                          "onTabChange": "SELECT_TAB"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "vertical",
                              "children": [
                                {
                                  "content": "@item.name",
                                  "variant": "h4",
                                  "type": "typography"
                                },
                                {
                                  "content": "@item.name",
                                  "color": "muted",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm"
                            }
                          ],
                          "entity": "TabContent",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "type": "data-grid"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SELECT_TAB",
                "effects": [
                  [
                    "fetch",
                    "TabContent",
                    {
                      "emit": {
                        "success": "TabContentLoaded",
                        "failure": "TabContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "layout-grid"
                            },
                            {
                              "variant": "h2",
                              "content": "TabContents",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "onTabChange": "SELECT_TAB",
                          "tabs": [
                            {
                              "value": "name",
                              "label": "Name"
                            },
                            {
                              "label": "Description",
                              "value": "description"
                            },
                            {
                              "value": "status",
                              "label": "Status"
                            },
                            {
                              "label": "CreatedAt",
                              "value": "createdAt"
                            }
                          ],
                          "type": "tabs",
                          "defaultActiveTab": "name",
                          "activeTab": "@payload.tab"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "children": [
                                {
                                  "variant": "h4",
                                  "type": "typography",
                                  "content": "@item.name"
                                },
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@item.name",
                                  "type": "typography"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "sm",
                              "type": "stack"
                            }
                          ],
                          "entity": "TabContent",
                          "className": "transition-shadow hover:shadow-md cursor-pointer"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TabContentTabsPage",
          "path": "/tabcontents",
          "traits": [
            {
              "ref": "TabContentTabs"
            }
          ]
        }
      ]
    }
  ]
}