{
  "name": "std-service-custom-header",
  "version": "1.0.0",
  "description": "std-service-custom-header as a Function",
  "orbitals": [
    {
      "name": "ServiceCustomHeaderOrbital",
      "entity": {
        "name": "ServiceCustomHeader",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "endpoint",
            "type": "string"
          },
          {
            "name": "method",
            "type": "string",
            "default": "GET"
          },
          {
            "name": "requestBody",
            "type": "string"
          },
          {
            "name": "responseData",
            "type": "string"
          },
          {
            "name": "statusCode",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "callStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceCustomHeaderCustomHeader",
          "category": "interaction",
          "linkedEntity": "ServiceCustomHeader",
          "emits": [
            {
              "event": "ServiceCustomHeaderLoaded",
              "description": "Fired when ServiceCustomHeader finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "endpoint",
                  "type": "string"
                },
                {
                  "name": "method",
                  "type": "string"
                },
                {
                  "name": "requestBody",
                  "type": "string"
                },
                {
                  "name": "responseData",
                  "type": "string"
                },
                {
                  "name": "statusCode",
                  "type": "number"
                },
                {
                  "name": "callStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceCustomHeaderLoadFailed",
              "description": "Fired when ServiceCustomHeader fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "calling"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CALL_API",
                "name": "Call Api"
              },
              {
                "key": "API_RESPONSE",
                "name": "Api Response",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "statusCode",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceCustomHeaderLoaded",
                "name": "ServiceCustomHeader loaded"
              },
              {
                "key": "ServiceCustomHeaderLoadFailed",
                "name": "ServiceCustomHeader load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceCustomHeader",
                    {
                      "emit": {
                        "failure": "ServiceCustomHeaderLoadFailed",
                        "success": "ServiceCustomHeaderLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "size": "lg",
                          "name": "globe",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "variant": "h2",
                          "content": "API Tester"
                        },
                        {
                          "type": "input",
                          "placeholder": "/users",
                          "field": "endpoint",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "bind": "@entity.method",
                          "field": "method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "value": "DELETE",
                              "label": "DELETE"
                            }
                          ]
                        },
                        {
                          "type": "textarea",
                          "bind": "@entity.requestBody",
                          "placeholder": "JSON request body",
                          "field": "requestBody"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "label": "Send Request",
                          "event": "CALL_API",
                          "icon": "send"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "calling",
                "event": "CALL_API",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "message": "Sending request to servicecustomheader endpoint...",
                      "title": "Calling API..."
                    }
                  ],
                  [
                    "call-service",
                    "custom-header-api",
                    "execute",
                    {
                      "method": "@entity.method",
                      "body": "@entity.requestBody",
                      "endpoint": "@entity.endpoint"
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "complete",
                "event": "API_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.responseData",
                    "@payload.data"
                  ],
                  [
                    "set",
                    "@entity.statusCode",
                    "@payload.statusCode"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "name": "check-circle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "content": "Response",
                          "variant": "h2",
                          "type": "typography"
                        },
                        {
                          "type": "badge",
                          "content": "@entity.statusCode",
                          "variant": "info"
                        },
                        {
                          "language": "json",
                          "type": "code",
                          "content": "@entity.responseData"
                        },
                        {
                          "event": "RESET",
                          "variant": "ghost",
                          "type": "button",
                          "label": "New Request",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Request Failed",
                      "onRetry": "RETRY",
                      "type": "error-state",
                      "message": "@entity.error"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "globe",
                          "size": "lg"
                        },
                        {
                          "content": "API Tester",
                          "variant": "h2",
                          "type": "typography"
                        },
                        {
                          "type": "input",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint",
                          "field": "endpoint"
                        },
                        {
                          "bind": "@entity.method",
                          "type": "select",
                          "field": "method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "value": "POST",
                              "label": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "value": "DELETE",
                              "label": "DELETE"
                            }
                          ]
                        },
                        {
                          "field": "requestBody",
                          "placeholder": "JSON request body",
                          "bind": "@entity.requestBody",
                          "type": "textarea"
                        },
                        {
                          "variant": "primary",
                          "icon": "send",
                          "event": "CALL_API",
                          "type": "button",
                          "label": "Send Request"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "name": "globe",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "content": "API Tester",
                          "variant": "h2",
                          "type": "typography"
                        },
                        {
                          "type": "input",
                          "bind": "@entity.endpoint",
                          "placeholder": "/users",
                          "field": "endpoint"
                        },
                        {
                          "type": "select",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "value": "PUT",
                              "label": "PUT"
                            },
                            {
                              "value": "DELETE",
                              "label": "DELETE"
                            }
                          ],
                          "field": "method",
                          "bind": "@entity.method"
                        },
                        {
                          "placeholder": "JSON request body",
                          "type": "textarea",
                          "bind": "@entity.requestBody",
                          "field": "requestBody"
                        },
                        {
                          "type": "button",
                          "label": "Send Request",
                          "icon": "send",
                          "event": "CALL_API",
                          "variant": "primary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "icon",
                          "size": "lg",
                          "name": "globe"
                        },
                        {
                          "content": "API Tester",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "placeholder": "/users",
                          "field": "endpoint",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "value": "GET",
                              "label": "GET"
                            },
                            {
                              "value": "POST",
                              "label": "POST"
                            },
                            {
                              "value": "PUT",
                              "label": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ],
                          "field": "method"
                        },
                        {
                          "placeholder": "JSON request body",
                          "type": "textarea",
                          "bind": "@entity.requestBody",
                          "field": "requestBody"
                        },
                        {
                          "event": "CALL_API",
                          "type": "button",
                          "variant": "primary",
                          "label": "Send Request",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceCustomHeaderPage",
          "path": "/servicecustomheaders",
          "traits": [
            {
              "ref": "ServiceCustomHeaderCustomHeader"
            }
          ]
        }
      ]
    }
  ]
}