{
  "name": "std-text-effects",
  "version": "1.0.0",
  "description": "std-text-effects as a Function",
  "orbitals": [
    {
      "name": "TextContentOrbital",
      "entity": {
        "name": "TextContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "content",
            "type": "string",
            "default": ""
          },
          {
            "name": "highlightType",
            "type": "string",
            "default": "none"
          },
          {
            "name": "reference",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "TextContentTextEffects",
          "category": "interaction",
          "linkedEntity": "TextContent",
          "emits": [
            {
              "event": "TextContentLoaded",
              "description": "Fired when TextContent finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "content",
                  "type": "string"
                },
                {
                  "name": "highlightType",
                  "type": "string"
                },
                {
                  "name": "reference",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TextContentLoadFailed",
              "description": "Fired when TextContent fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "animating"
              },
              {
                "name": "highlighted"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ANIMATE",
                "name": "Animate"
              },
              {
                "key": "HIGHLIGHT",
                "name": "Highlight"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "TextContentLoaded",
                "name": "TextContent loaded"
              },
              {
                "key": "TextContentLoadFailed",
                "name": "TextContent load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TextContent",
                    {
                      "emit": {
                        "success": "TextContentLoaded",
                        "failure": "TextContentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "type",
                              "size": "lg"
                            },
                            {
                              "variant": "h2",
                              "content": "Text Effects",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "markdown-content"
                        },
                        {
                          "code": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ],
                          "language": "text",
                          "type": "code-block"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "event": "ANIMATE",
                              "icon": "play",
                              "type": "button",
                              "label": "Animate",
                              "variant": "primary"
                            },
                            {
                              "icon": "highlighter",
                              "type": "button",
                              "label": "Highlight",
                              "event": "HIGHLIGHT",
                              "variant": "secondary"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "animating",
                "event": "ANIMATE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "type",
                              "size": "lg"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Text Effects"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "speed": 50.0,
                          "type": "typewriter-text",
                          "text": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "cursor": true
                        },
                        {
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "color": "muted",
                              "content": "Hover for reference details"
                            }
                          ],
                          "reference": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ],
                          "type": "law-reference-tooltip"
                        },
                        {
                          "event": "HIGHLIGHT",
                          "type": "button",
                          "variant": "secondary",
                          "icon": "highlighter",
                          "label": "Highlight"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "highlighted",
                "event": "HIGHLIGHT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "size": "lg",
                              "type": "icon",
                              "name": "type"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Text Effects"
                            }
                          ],
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "pattern": "important",
                          "highlightColor": "yellow",
                          "type": "text-highlight",
                          "text": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ]
                        },
                        {
                          "type": "law-reference-tooltip",
                          "reference": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ],
                          "children": [
                            {
                              "variant": "body",
                              "content": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "name"
                              ],
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "icon": "rotate-ccw",
                          "event": "RESET",
                          "type": "button",
                          "label": "Reset",
                          "variant": "ghost"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "animating",
                "to": "highlighted",
                "event": "HIGHLIGHT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "type",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Text Effects",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "text-highlight",
                          "text": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "highlightColor": "yellow",
                          "pattern": "important"
                        },
                        {
                          "reference": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ],
                          "type": "law-reference-tooltip",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "body",
                              "content": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "name"
                              ]
                            }
                          ]
                        },
                        {
                          "variant": "ghost",
                          "label": "Reset",
                          "icon": "rotate-ccw",
                          "event": "RESET",
                          "type": "button"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "animating",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "type",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "variant": "h2",
                              "content": "Text Effects",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "markdown-content"
                        },
                        {
                          "code": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ],
                          "language": "text",
                          "type": "code-block"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center",
                          "children": [
                            {
                              "event": "ANIMATE",
                              "type": "button",
                              "label": "Animate",
                              "variant": "primary",
                              "icon": "play"
                            },
                            {
                              "event": "HIGHLIGHT",
                              "variant": "secondary",
                              "type": "button",
                              "label": "Highlight",
                              "icon": "highlighter"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "highlighted",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "size": "lg",
                              "name": "type",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Text Effects"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "markdown-content"
                        },
                        {
                          "language": "text",
                          "type": "code-block",
                          "code": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "reference"
                          ]
                        },
                        {
                          "variant": "body",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "name"
                          ],
                          "type": "typography"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "event": "ANIMATE",
                              "label": "Animate",
                              "variant": "primary",
                              "icon": "play"
                            },
                            {
                              "label": "Highlight",
                              "variant": "secondary",
                              "type": "button",
                              "event": "HIGHLIGHT",
                              "icon": "highlighter"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "center",
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TextContentTextEffectsPage",
          "path": "/textcontents/text-effects",
          "traits": [
            {
              "ref": "TextContentTextEffects"
            }
          ]
        }
      ]
    }
  ]
}