{
  "name": "std-autoregressive",
  "version": "1.0.0",
  "description": "std-autoregressive as a Function",
  "orbitals": [
    {
      "name": "AutoregressiveOrbital",
      "entity": {
        "name": "Autoregressive",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "default": ""
          },
          {
            "name": "generatedTokens",
            "type": "string",
            "default": ""
          },
          {
            "name": "tokenCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "lastToken",
            "type": "number",
            "default": -1.0
          },
          {
            "name": "genStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "prompt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "AutoregressiveAutoregressive",
          "category": "interaction",
          "linkedEntity": "Autoregressive",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "generating"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "GENERATE",
                "name": "Generate"
              },
              {
                "key": "TOKEN_READY",
                "name": "Token Ready",
                "payload": [
                  {
                    "name": "decoded",
                    "type": "string"
                  },
                  {
                    "name": "token",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.genStatus",
                    "idle"
                  ],
                  [
                    "set",
                    "@entity.generatedTokens",
                    ""
                  ],
                  [
                    "set",
                    "@entity.tokenCount",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "message-square"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Autoregressive Generator"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "badge",
                          "label": "@entity.genStatus"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "body",
                          "content": "Vocab: undefined | Max length: undefined"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "@entity.generatedTokens"
                        },
                        {
                          "type": "button",
                          "label": "Generate",
                          "action": "GENERATE",
                          "variant": "primary",
                          "icon": "play"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "generating",
                "event": "GENERATE",
                "effects": [
                  [
                    "set",
                    "@entity.genStatus",
                    "generating"
                  ],
                  [
                    "set",
                    "@entity.generatedTokens",
                    ""
                  ],
                  [
                    "set",
                    "@entity.tokenCount",
                    0.0
                  ],
                  [
                    "forward",
                    "primary",
                    {
                      "input": "@entity.generatedTokens",
                      "output-contract": {
                        "dtype": "float32",
                        "type": "tensor",
                        "shape": [
                          null
                        ],
                        "activation": "softmax"
                      },
                      "on-complete": "TOKEN_READY"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "content": "Generating",
                          "variant": "h3",
                          "type": "typography"
                        },
                        {
                          "value": "@entity.tokenCount",
                          "type": "progress-bar"
                        },
                        {
                          "content": "@entity.generatedTokens",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Tokens: @entity.tokenCount"
                        },
                        {
                          "type": "spinner"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "generating",
                "to": "generating",
                "event": "TOKEN_READY",
                "guard": [
                  "not",
                  [
                    "or",
                    [
                      "eq",
                      "@payload.token",
                      null
                    ],
                    [
                      "gte",
                      "@entity.tokenCount",
                      null
                    ]
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.lastToken",
                    "@payload.token"
                  ],
                  [
                    "set",
                    "@entity.generatedTokens",
                    [
                      "concat",
                      "@entity.generatedTokens",
                      "@payload.decoded"
                    ]
                  ],
                  [
                    "set",
                    "@entity.tokenCount",
                    [
                      "+",
                      "@entity.tokenCount",
                      1.0
                    ]
                  ],
                  [
                    "forward",
                    "primary",
                    {
                      "input": "@entity.generatedTokens",
                      "output-contract": {
                        "dtype": "float32",
                        "type": "tensor",
                        "shape": [
                          null
                        ],
                        "activation": "softmax"
                      },
                      "on-complete": "TOKEN_READY"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "typography",
                          "content": "Generating",
                          "variant": "h3"
                        },
                        {
                          "type": "progress-bar",
                          "value": "@entity.tokenCount"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "@entity.generatedTokens"
                        },
                        {
                          "content": "Tokens: @entity.tokenCount",
                          "type": "typography",
                          "variant": "caption"
                        },
                        {
                          "type": "spinner"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "generating",
                "to": "idle",
                "event": "TOKEN_READY",
                "guard": [
                  "or",
                  [
                    "eq",
                    "@payload.token",
                    null
                  ],
                  [
                    "gte",
                    "@entity.tokenCount",
                    null
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.genStatus",
                    "complete"
                  ],
                  [
                    "set",
                    "@entity.tokenCount",
                    [
                      "+",
                      "@entity.tokenCount",
                      1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "content": "Generation Complete",
                          "variant": "h3"
                        },
                        {
                          "type": "typography",
                          "content": "@entity.generatedTokens",
                          "variant": "body"
                        },
                        {
                          "variant": "caption",
                          "content": "Total tokens: @entity.tokenCount",
                          "type": "typography"
                        },
                        {
                          "action": "GENERATE",
                          "variant": "ghost",
                          "icon": "refresh-cw",
                          "type": "button",
                          "label": "Generate Again"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AutoregressiveGeneratePage",
          "path": "/autoregressives/generate",
          "traits": [
            {
              "ref": "AutoregressiveAutoregressive"
            }
          ]
        }
      ]
    }
  ]
}