{
  "name": "std-combat-log",
  "version": "1.0.0",
  "description": "std-combat-log as a Function",
  "orbitals": [
    {
      "name": "CombatLogEntryOrbital",
      "entity": {
        "name": "CombatLogEntry",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string",
            "default": "attack",
            "values": [
              "attack",
              "defend",
              "heal",
              "move",
              "special",
              "death",
              "spawn"
            ]
          },
          {
            "name": "message",
            "type": "string"
          },
          {
            "name": "timestamp",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "actorName",
            "type": "string"
          },
          {
            "name": "targetName",
            "type": "string"
          },
          {
            "name": "value",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "turn",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "CombatLogEntryCombatLog",
          "category": "interaction",
          "linkedEntity": "CombatLogEntry",
          "emits": [
            {
              "event": "CombatLogEntryLoaded",
              "description": "Fired when CombatLogEntry finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "type",
                  "type": "string"
                },
                {
                  "name": "message",
                  "type": "string"
                },
                {
                  "name": "timestamp",
                  "type": "number"
                },
                {
                  "name": "actorName",
                  "type": "string"
                },
                {
                  "name": "targetName",
                  "type": "string"
                },
                {
                  "name": "value",
                  "type": "number"
                },
                {
                  "name": "turn",
                  "type": "number"
                }
              ]
            },
            {
              "event": "CombatLogEntryLoadFailed",
              "description": "Fired when CombatLogEntry fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOG_EVENT",
                "name": "Log Event",
                "payload": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              },
              {
                "key": "CombatLogEntryLoaded",
                "name": "CombatLogEntry loaded"
              },
              {
                "key": "CombatLogEntryLoadFailed",
                "name": "CombatLogEntry load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CombatLogEntry",
                    {
                      "emit": {
                        "failure": "CombatLogEntryLoadFailed",
                        "success": "CombatLogEntryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "showTimestamps": true,
                      "type": "combat-log",
                      "title": "Combat Log",
                      "events": "@CombatLogEntry",
                      "maxVisible": 10.0,
                      "autoScroll": true
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "LOG_EVENT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "maxVisible": 10.0,
                      "title": "Combat Log",
                      "showTimestamps": true,
                      "events": "@CombatLogEntry",
                      "type": "combat-log",
                      "autoScroll": true
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "combat-log",
                      "maxVisible": 10.0,
                      "autoScroll": true,
                      "showTimestamps": true,
                      "events": "@CombatLogEntry",
                      "title": "Combat Log"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "CombatLogEntryLogPage",
          "path": "/combatlogentrys",
          "traits": [
            {
              "ref": "CombatLogEntryCombatLog"
            }
          ]
        }
      ]
    }
  ]
}