{
  "name": "std-flip-card",
  "version": "1.0.0",
  "description": "std-flip-card as a Function",
  "orbitals": [
    {
      "name": "FlashcardOrbital",
      "entity": {
        "name": "Flashcard",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "question",
            "type": "string",
            "default": ""
          },
          {
            "name": "answer",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "FlashcardFlipCard",
          "category": "interaction",
          "linkedEntity": "Flashcard",
          "emits": [
            {
              "event": "FlashcardLoaded",
              "description": "Fired when Flashcard finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "question",
                  "type": "string"
                },
                {
                  "name": "answer",
                  "type": "string"
                }
              ]
            },
            {
              "event": "FlashcardLoadFailed",
              "description": "Fired when Flashcard fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "front",
                "isInitial": true
              },
              {
                "name": "back"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FLIP",
                "name": "Flip"
              },
              {
                "key": "FLIP_BACK",
                "name": "Flip Back"
              },
              {
                "key": "NEXT",
                "name": "Next"
              },
              {
                "key": "FlashcardLoaded",
                "name": "Flashcard loaded"
              },
              {
                "key": "FlashcardLoadFailed",
                "name": "Flashcard load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "front",
                "to": "front",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Flashcard",
                    {
                      "emit": {
                        "failure": "FlashcardLoadFailed",
                        "success": "FlashcardLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "rotate-3d",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "Flashcards Flashcards",
                              "variant": "h2"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "front": {
                            "direction": "vertical",
                            "gap": "md",
                            "children": [
                              {
                                "name": "help-circle",
                                "size": "lg",
                                "type": "icon"
                              },
                              {
                                "type": "typography",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "name"
                                ],
                                "variant": "h3"
                              },
                              {
                                "color": "muted",
                                "content": "Tap to reveal answer",
                                "type": "typography",
                                "variant": "caption"
                              }
                            ],
                            "align": "center",
                            "type": "stack"
                          },
                          "type": "flip-card",
                          "back": {
                            "direction": "vertical",
                            "align": "center",
                            "gap": "md",
                            "type": "stack",
                            "children": [
                              {
                                "name": "lightbulb",
                                "type": "icon",
                                "size": "lg"
                              },
                              {
                                "variant": "h3",
                                "type": "typography",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "description"
                                ]
                              },
                              {
                                "type": "badge",
                                "label": "Answer"
                              }
                            ]
                          },
                          "flipped": false
                        },
                        {
                          "label": "Flip",
                          "variant": "primary",
                          "icon": "rotate-3d",
                          "event": "FLIP",
                          "type": "button"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "front",
                "to": "back",
                "event": "FLIP",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "rotate-3d",
                              "size": "lg"
                            },
                            {
                              "content": "Flashcards Flashcards",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "flip-card",
                          "front": {
                            "children": [
                              {
                                "size": "lg",
                                "name": "help-circle",
                                "type": "icon"
                              },
                              {
                                "variant": "h3",
                                "type": "typography",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "name"
                                ]
                              },
                              {
                                "content": "Tap to reveal answer",
                                "color": "muted",
                                "type": "typography",
                                "variant": "caption"
                              }
                            ],
                            "gap": "md",
                            "align": "center",
                            "direction": "vertical",
                            "type": "stack"
                          },
                          "flipped": true,
                          "back": {
                            "type": "stack",
                            "gap": "md",
                            "align": "center",
                            "direction": "vertical",
                            "children": [
                              {
                                "name": "lightbulb",
                                "type": "icon",
                                "size": "lg"
                              },
                              {
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "description"
                                ],
                                "variant": "h3",
                                "type": "typography"
                              },
                              {
                                "type": "badge",
                                "label": "Answer"
                              }
                            ]
                          }
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "button",
                              "label": "Flip Back",
                              "event": "FLIP_BACK",
                              "variant": "ghost",
                              "icon": "rotate-3d"
                            },
                            {
                              "event": "NEXT",
                              "variant": "primary",
                              "label": "Next",
                              "icon": "arrow-right",
                              "type": "button"
                            }
                          ],
                          "justify": "center"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "back",
                "to": "front",
                "event": "FLIP_BACK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "rotate-3d",
                              "size": "lg"
                            },
                            {
                              "content": "Flashcards Flashcards",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "flip-card",
                          "front": {
                            "gap": "md",
                            "type": "stack",
                            "align": "center",
                            "direction": "vertical",
                            "children": [
                              {
                                "name": "help-circle",
                                "size": "lg",
                                "type": "icon"
                              },
                              {
                                "type": "typography",
                                "variant": "h3",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "name"
                                ]
                              },
                              {
                                "type": "typography",
                                "variant": "caption",
                                "content": "Tap to reveal answer",
                                "color": "muted"
                              }
                            ]
                          },
                          "flipped": false,
                          "back": {
                            "align": "center",
                            "direction": "vertical",
                            "type": "stack",
                            "gap": "md",
                            "children": [
                              {
                                "type": "icon",
                                "name": "lightbulb",
                                "size": "lg"
                              },
                              {
                                "variant": "h3",
                                "type": "typography",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "description"
                                ]
                              },
                              {
                                "label": "Answer",
                                "type": "badge"
                              }
                            ]
                          }
                        },
                        {
                          "icon": "rotate-3d",
                          "event": "FLIP",
                          "type": "button",
                          "label": "Flip",
                          "variant": "primary"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "back",
                "to": "front",
                "event": "NEXT",
                "effects": [
                  [
                    "fetch",
                    "Flashcard",
                    {
                      "emit": {
                        "success": "FlashcardLoaded",
                        "failure": "FlashcardLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "size": "lg",
                              "type": "icon",
                              "name": "rotate-3d"
                            },
                            {
                              "content": "Flashcards Flashcards",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "flip-card",
                          "front": {
                            "type": "stack",
                            "direction": "vertical",
                            "align": "center",
                            "gap": "md",
                            "children": [
                              {
                                "size": "lg",
                                "type": "icon",
                                "name": "help-circle"
                              },
                              {
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "name"
                                ],
                                "type": "typography",
                                "variant": "h3"
                              },
                              {
                                "type": "typography",
                                "color": "muted",
                                "content": "Tap to reveal answer",
                                "variant": "caption"
                              }
                            ]
                          },
                          "back": {
                            "type": "stack",
                            "children": [
                              {
                                "type": "icon",
                                "name": "lightbulb",
                                "size": "lg"
                              },
                              {
                                "variant": "h3",
                                "content": [
                                  "object/get",
                                  [
                                    "array/first",
                                    "@entity"
                                  ],
                                  "description"
                                ],
                                "type": "typography"
                              },
                              {
                                "label": "Answer",
                                "type": "badge"
                              }
                            ],
                            "gap": "md",
                            "direction": "vertical",
                            "align": "center"
                          },
                          "flipped": false
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "label": "Flip",
                          "icon": "rotate-3d",
                          "event": "FLIP"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "FlashcardFlipCardPage",
          "path": "/flashcards/flashcards",
          "traits": [
            {
              "ref": "FlashcardFlipCard"
            }
          ]
        }
      ]
    }
  ]
}