{
  "name": "std-search",
  "version": "1.0.0",
  "description": "std-search as a Function",
  "orbitals": [
    {
      "name": "SearchResultOrbital",
      "entity": {
        "name": "SearchResult",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SearchResultSearch",
          "category": "interaction",
          "linkedEntity": "SearchResult",
          "emits": [
            {
              "event": "SearchResultLoaded",
              "description": "Fired when SearchResult collection finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SearchResultLoadFailed",
              "description": "Fired when SearchResult collection fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "loading"
              },
              {
                "name": "searching"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SEARCH",
                "name": "Search",
                "payload": [
                  {
                    "name": "query",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SearchResultLoaded",
                "name": "SearchResult loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SearchResultLoadFailed",
                "name": "SearchResult load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "failure": "SearchResultLoadFailed",
                        "success": "SearchResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "name": "search",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Search SearchResults"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "event": "SEARCH",
                          "placeholder": "Search...",
                          "type": "search-input"
                        },
                        {
                          "description": "Type a query to search across searchresults.",
                          "type": "empty-state",
                          "title": "Search to find results",
                          "icon": "search"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "failure": "SearchResultLoadFailed",
                        "success": "SearchResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-8",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": [
                            "concat",
                            "Searching for \"",
                            "@payload.query",
                            "\"…"
                          ]
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "searching",
                "event": "SearchResultLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "search"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Results",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center"
                            },
                            {
                              "variant": "ghost",
                              "label": "Clear",
                              "type": "button",
                              "action": "CLEAR",
                              "icon": "x"
                            }
                          ],
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "SearchResult",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "variant": "h4",
                                  "content": "@item.name",
                                  "type": "typography"
                                }
                              ]
                            }
                          ],
                          "fields": []
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SearchResultLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-8",
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "icon",
                          "color": "destructive",
                          "name": "alert-triangle"
                        },
                        {
                          "type": "typography",
                          "content": "Search failed",
                          "variant": "body"
                        },
                        {
                          "content": "@payload.message",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "label": "Retry",
                          "icon": "rotate-ccw",
                          "variant": "ghost",
                          "type": "button",
                          "action": "SEARCH"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "success": "SearchResultLoaded",
                        "failure": "SearchResultLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "searching",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "failure": "SearchResultLoadFailed",
                        "success": "SearchResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "searching",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "failure": "SearchResultLoadFailed",
                        "success": "SearchResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "name": "search",
                              "type": "icon"
                            },
                            {
                              "content": "Search SearchResults",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "event": "SEARCH",
                          "type": "search-input",
                          "placeholder": "Search..."
                        },
                        {
                          "title": "Search to find results",
                          "icon": "search",
                          "description": "Type a query to search across searchresults.",
                          "type": "empty-state"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "SEARCH",
                "effects": [
                  [
                    "fetch",
                    "SearchResult",
                    {
                      "emit": {
                        "success": "SearchResultLoaded",
                        "failure": "SearchResultLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SearchResultSearchPage",
          "path": "/searchresults/search",
          "traits": [
            {
              "ref": "SearchResultSearch"
            }
          ]
        }
      ]
    }
  ]
}