{
  "name": "std-display",
  "version": "1.0.0",
  "description": "std-display as a Function",
  "orbitals": [
    {
      "name": "DisplayItemOrbital",
      "entity": {
        "name": "DisplayItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "DisplayItemDisplay",
          "category": "interaction",
          "linkedEntity": "DisplayItem",
          "emits": [
            {
              "event": "DisplayItemLoaded",
              "description": "Fired when DisplayItem finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DisplayItemLoadFailed",
              "description": "Fired when DisplayItem fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "displaying"
              },
              {
                "name": "refreshing"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOADED",
                "name": "Loaded"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "REFRESHED",
                "name": "Refreshed"
              },
              {
                "key": "DisplayItemLoaded",
                "name": "DisplayItem loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "DisplayItemLoadFailed",
                "name": "DisplayItem load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DisplayItem",
                    {
                      "emit": {
                        "success": "DisplayItemLoaded",
                        "failure": "DisplayItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "lg",
                          "children": [
                            {
                              "type": "breadcrumb",
                              "items": [
                                {
                                  "href": "/",
                                  "label": "Home"
                                },
                                {
                                  "label": "DisplayItems"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "gap": "md",
                                  "children": [
                                    {
                                      "name": "bar-chart-2",
                                      "type": "icon"
                                    },
                                    {
                                      "content": "DisplayItems",
                                      "variant": "h2",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal"
                                },
                                {
                                  "variant": "secondary",
                                  "type": "button",
                                  "action": "REFRESH",
                                  "label": "Refresh",
                                  "icon": "refresh-cw"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "justify": "between"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "padding": "md",
                              "type": "box",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "direction": "vertical",
                                          "type": "stack",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "type": "typography",
                                              "content": "Name"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.name"
                                            }
                                          ],
                                          "gap": "sm"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "direction": "vertical",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "type": "typography",
                                              "content": "Description"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@entity.description",
                                              "variant": "h3"
                                            }
                                          ],
                                          "type": "stack",
                                          "gap": "sm"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "variant": "caption",
                                              "content": "Status"
                                            },
                                            {
                                              "content": "@entity.status",
                                              "type": "typography",
                                              "variant": "h3"
                                            }
                                          ],
                                          "gap": "sm",
                                          "type": "stack",
                                          "direction": "vertical"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "stack",
                                          "gap": "sm",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "content": "CreatedAt",
                                              "type": "typography"
                                            },
                                            {
                                              "variant": "h3",
                                              "content": "@entity.createdAt",
                                              "type": "typography"
                                            }
                                          ],
                                          "direction": "vertical"
                                        }
                                      ]
                                    }
                                  ],
                                  "cols": 3.0,
                                  "type": "simple-grid"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "grid",
                              "gap": "md",
                              "cols": 2.0,
                              "children": [
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Chart View",
                                      "variant": "caption"
                                    }
                                  ]
                                },
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Graph View",
                                      "type": "typography"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "data": [
                                {
                                  "value": 12.0,
                                  "date": "Jan"
                                },
                                {
                                  "value": 19.0,
                                  "date": "Feb"
                                },
                                {
                                  "date": "Mar",
                                  "value": 15.0
                                },
                                {
                                  "date": "Apr",
                                  "value": 25.0
                                },
                                {
                                  "date": "May",
                                  "value": 22.0
                                },
                                {
                                  "date": "Jun",
                                  "value": 30.0
                                }
                              ],
                              "type": "line-chart"
                            },
                            {
                              "items": [
                                {
                                  "label": "Current",
                                  "color": "primary"
                                },
                                {
                                  "color": "muted",
                                  "label": "Previous"
                                }
                              ],
                              "type": "chart-legend"
                            },
                            {
                              "edges": [
                                {
                                  "source": "a",
                                  "target": "b"
                                },
                                {
                                  "target": "c",
                                  "source": "b"
                                }
                              ],
                              "width": 400.0,
                              "nodes": [
                                {
                                  "id": "a",
                                  "label": "Start"
                                },
                                {
                                  "label": "Process",
                                  "id": "b"
                                },
                                {
                                  "id": "c",
                                  "label": "End"
                                }
                              ],
                              "height": 200.0,
                              "type": "graph-view"
                            }
                          ]
                        }
                      ],
                      "type": "scaled-diagram"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "displaying",
                "event": "LOADED",
                "effects": [
                  [
                    "fetch",
                    "DisplayItem",
                    {
                      "emit": {
                        "failure": "DisplayItemLoadFailed",
                        "success": "DisplayItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "vertical",
                          "children": [
                            {
                              "items": [
                                {
                                  "href": "/",
                                  "label": "Home"
                                },
                                {
                                  "label": "DisplayItems"
                                }
                              ],
                              "type": "breadcrumb"
                            },
                            {
                              "justify": "between",
                              "type": "stack",
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "name": "bar-chart-2",
                                      "type": "icon"
                                    },
                                    {
                                      "content": "DisplayItems",
                                      "type": "typography",
                                      "variant": "h2"
                                    }
                                  ],
                                  "gap": "md"
                                },
                                {
                                  "label": "Refresh",
                                  "action": "REFRESH",
                                  "icon": "refresh-cw",
                                  "type": "button",
                                  "variant": "secondary"
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "box",
                              "padding": "md",
                              "children": [
                                {
                                  "type": "simple-grid",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "content": "Name",
                                              "variant": "caption"
                                            },
                                            {
                                              "content": "@entity.name",
                                              "variant": "h3",
                                              "type": "typography"
                                            }
                                          ],
                                          "direction": "vertical",
                                          "gap": "sm",
                                          "type": "stack"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "type": "stack",
                                          "direction": "vertical",
                                          "gap": "sm",
                                          "children": [
                                            {
                                              "content": "Description",
                                              "variant": "caption",
                                              "type": "typography"
                                            },
                                            {
                                              "content": "@entity.description",
                                              "type": "typography",
                                              "variant": "h3"
                                            }
                                          ]
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "type": "typography",
                                              "content": "Status"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@entity.status",
                                              "variant": "h3"
                                            }
                                          ],
                                          "direction": "vertical",
                                          "type": "stack",
                                          "gap": "sm"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "gap": "sm",
                                          "children": [
                                            {
                                              "type": "typography",
                                              "variant": "caption",
                                              "content": "CreatedAt"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.createdAt"
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "vertical"
                                        }
                                      ]
                                    }
                                  ],
                                  "cols": 3.0
                                }
                              ]
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "grid",
                              "cols": 2.0,
                              "gap": "md",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "content": "Chart View",
                                      "variant": "caption",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "card"
                                },
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Graph View",
                                      "type": "typography"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "data": [
                                {
                                  "value": 12.0,
                                  "date": "Jan"
                                },
                                {
                                  "value": 19.0,
                                  "date": "Feb"
                                },
                                {
                                  "value": 15.0,
                                  "date": "Mar"
                                },
                                {
                                  "date": "Apr",
                                  "value": 25.0
                                },
                                {
                                  "date": "May",
                                  "value": 22.0
                                },
                                {
                                  "value": 30.0,
                                  "date": "Jun"
                                }
                              ],
                              "type": "line-chart"
                            },
                            {
                              "items": [
                                {
                                  "label": "Current",
                                  "color": "primary"
                                },
                                {
                                  "label": "Previous",
                                  "color": "muted"
                                }
                              ],
                              "type": "chart-legend"
                            },
                            {
                              "edges": [
                                {
                                  "source": "a",
                                  "target": "b"
                                },
                                {
                                  "source": "b",
                                  "target": "c"
                                }
                              ],
                              "width": 400.0,
                              "type": "graph-view",
                              "height": 200.0,
                              "nodes": [
                                {
                                  "label": "Start",
                                  "id": "a"
                                },
                                {
                                  "label": "Process",
                                  "id": "b"
                                },
                                {
                                  "label": "End",
                                  "id": "c"
                                }
                              ]
                            }
                          ],
                          "gap": "lg",
                          "type": "stack"
                        }
                      ],
                      "type": "scaled-diagram"
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DisplayItem",
                    {
                      "emit": {
                        "failure": "DisplayItemLoadFailed",
                        "success": "DisplayItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "scaled-diagram",
                      "children": [
                        {
                          "children": [
                            {
                              "items": [
                                {
                                  "label": "Home",
                                  "href": "/"
                                },
                                {
                                  "label": "DisplayItems"
                                }
                              ],
                              "type": "breadcrumb"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "justify": "between",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "name": "bar-chart-2",
                                      "type": "icon"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "DisplayItems",
                                      "variant": "h2"
                                    }
                                  ],
                                  "gap": "md"
                                },
                                {
                                  "label": "Refresh",
                                  "action": "REFRESH",
                                  "variant": "secondary",
                                  "icon": "refresh-cw",
                                  "type": "button"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "children": [
                                {
                                  "type": "simple-grid",
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "stack",
                                          "gap": "sm",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "content": "Name",
                                              "type": "typography"
                                            },
                                            {
                                              "content": "@entity.name",
                                              "type": "typography",
                                              "variant": "h3"
                                            }
                                          ],
                                          "direction": "vertical"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "content": "Description",
                                              "variant": "caption"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.description"
                                            }
                                          ],
                                          "gap": "sm",
                                          "type": "stack",
                                          "direction": "vertical"
                                        }
                                      ]
                                    },
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "variant": "caption",
                                              "content": "Status"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.status"
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "vertical",
                                          "gap": "sm"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "gap": "sm",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "type": "typography",
                                              "content": "CreatedAt"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.createdAt"
                                            }
                                          ],
                                          "direction": "vertical",
                                          "type": "stack"
                                        }
                                      ]
                                    }
                                  ],
                                  "cols": 3.0
                                }
                              ],
                              "padding": "md",
                              "type": "box"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "children": [
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "content": "Chart View",
                                      "type": "typography",
                                      "variant": "caption"
                                    }
                                  ]
                                },
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Graph View",
                                      "variant": "caption"
                                    }
                                  ]
                                }
                              ],
                              "cols": 2.0,
                              "gap": "md",
                              "type": "grid"
                            },
                            {
                              "type": "line-chart",
                              "data": [
                                {
                                  "date": "Jan",
                                  "value": 12.0
                                },
                                {
                                  "date": "Feb",
                                  "value": 19.0
                                },
                                {
                                  "date": "Mar",
                                  "value": 15.0
                                },
                                {
                                  "date": "Apr",
                                  "value": 25.0
                                },
                                {
                                  "date": "May",
                                  "value": 22.0
                                },
                                {
                                  "date": "Jun",
                                  "value": 30.0
                                }
                              ]
                            },
                            {
                              "type": "chart-legend",
                              "items": [
                                {
                                  "label": "Current",
                                  "color": "primary"
                                },
                                {
                                  "color": "muted",
                                  "label": "Previous"
                                }
                              ]
                            },
                            {
                              "width": 400.0,
                              "edges": [
                                {
                                  "source": "a",
                                  "target": "b"
                                },
                                {
                                  "source": "b",
                                  "target": "c"
                                }
                              ],
                              "type": "graph-view",
                              "nodes": [
                                {
                                  "id": "a",
                                  "label": "Start"
                                },
                                {
                                  "label": "Process",
                                  "id": "b"
                                },
                                {
                                  "id": "c",
                                  "label": "End"
                                }
                              ],
                              "height": 200.0
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "lg"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "refreshing",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "DisplayItem",
                    {
                      "emit": {
                        "success": "DisplayItemLoaded",
                        "failure": "DisplayItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "scaled-diagram",
                      "children": [
                        {
                          "gap": "lg",
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "items": [
                                {
                                  "label": "Home",
                                  "href": "/"
                                },
                                {
                                  "label": "DisplayItems"
                                }
                              ],
                              "type": "breadcrumb"
                            },
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "name": "bar-chart-2",
                                      "type": "icon"
                                    },
                                    {
                                      "content": "DisplayItems",
                                      "variant": "h2",
                                      "type": "typography"
                                    }
                                  ],
                                  "gap": "md",
                                  "type": "stack"
                                },
                                {
                                  "type": "button",
                                  "action": "REFRESH",
                                  "variant": "secondary",
                                  "label": "Refresh",
                                  "icon": "refresh-cw"
                                }
                              ],
                              "justify": "between",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "children": [
                                {
                                  "cols": 3.0,
                                  "type": "simple-grid",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "direction": "vertical",
                                          "children": [
                                            {
                                              "content": "Name",
                                              "type": "typography",
                                              "variant": "caption"
                                            },
                                            {
                                              "content": "@entity.name",
                                              "variant": "h3",
                                              "type": "typography"
                                            }
                                          ],
                                          "type": "stack",
                                          "gap": "sm"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "content": "Description",
                                              "variant": "caption"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.description"
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "vertical",
                                          "gap": "sm"
                                        }
                                      ]
                                    },
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "content": "Status",
                                              "variant": "caption"
                                            },
                                            {
                                              "variant": "h3",
                                              "content": "@entity.status",
                                              "type": "typography"
                                            }
                                          ],
                                          "gap": "sm",
                                          "direction": "vertical",
                                          "type": "stack"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "direction": "vertical",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "type": "typography",
                                              "content": "CreatedAt"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@entity.createdAt",
                                              "variant": "h3"
                                            }
                                          ],
                                          "gap": "sm",
                                          "type": "stack"
                                        }
                                      ],
                                      "type": "card"
                                    }
                                  ]
                                }
                              ],
                              "type": "box",
                              "padding": "md"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "grid",
                              "cols": 2.0,
                              "children": [
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Chart View",
                                      "type": "typography"
                                    }
                                  ]
                                },
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "variant": "caption",
                                      "content": "Graph View"
                                    }
                                  ]
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "type": "line-chart",
                              "data": [
                                {
                                  "value": 12.0,
                                  "date": "Jan"
                                },
                                {
                                  "value": 19.0,
                                  "date": "Feb"
                                },
                                {
                                  "date": "Mar",
                                  "value": 15.0
                                },
                                {
                                  "date": "Apr",
                                  "value": 25.0
                                },
                                {
                                  "date": "May",
                                  "value": 22.0
                                },
                                {
                                  "value": 30.0,
                                  "date": "Jun"
                                }
                              ]
                            },
                            {
                              "items": [
                                {
                                  "color": "primary",
                                  "label": "Current"
                                },
                                {
                                  "label": "Previous",
                                  "color": "muted"
                                }
                              ],
                              "type": "chart-legend"
                            },
                            {
                              "type": "graph-view",
                              "width": 400.0,
                              "height": 200.0,
                              "nodes": [
                                {
                                  "id": "a",
                                  "label": "Start"
                                },
                                {
                                  "id": "b",
                                  "label": "Process"
                                },
                                {
                                  "id": "c",
                                  "label": "End"
                                }
                              ],
                              "edges": [
                                {
                                  "target": "b",
                                  "source": "a"
                                },
                                {
                                  "source": "b",
                                  "target": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "displaying",
                "event": "REFRESHED",
                "effects": [
                  [
                    "fetch",
                    "DisplayItem",
                    {
                      "emit": {
                        "success": "DisplayItemLoaded",
                        "failure": "DisplayItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "scaled-diagram",
                      "children": [
                        {
                          "gap": "lg",
                          "children": [
                            {
                              "type": "breadcrumb",
                              "items": [
                                {
                                  "href": "/",
                                  "label": "Home"
                                },
                                {
                                  "label": "DisplayItems"
                                }
                              ]
                            },
                            {
                              "gap": "md",
                              "type": "stack",
                              "justify": "between",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "name": "bar-chart-2",
                                      "type": "icon"
                                    },
                                    {
                                      "content": "DisplayItems",
                                      "variant": "h2",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "stack"
                                },
                                {
                                  "variant": "secondary",
                                  "action": "REFRESH",
                                  "icon": "refresh-cw",
                                  "type": "button",
                                  "label": "Refresh"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "box",
                              "children": [
                                {
                                  "cols": 3.0,
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "variant": "caption",
                                              "content": "Name"
                                            },
                                            {
                                              "content": "@entity.name",
                                              "variant": "h3",
                                              "type": "typography"
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "vertical",
                                          "gap": "sm"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "typography",
                                              "content": "Description",
                                              "variant": "caption"
                                            },
                                            {
                                              "type": "typography",
                                              "variant": "h3",
                                              "content": "@entity.description"
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "vertical",
                                          "gap": "sm"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "gap": "sm",
                                          "type": "stack",
                                          "direction": "vertical",
                                          "children": [
                                            {
                                              "variant": "caption",
                                              "content": "Status",
                                              "type": "typography"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@entity.status",
                                              "variant": "h3"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "direction": "vertical",
                                          "children": [
                                            {
                                              "content": "CreatedAt",
                                              "type": "typography",
                                              "variant": "caption"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@entity.createdAt",
                                              "variant": "h3"
                                            }
                                          ],
                                          "type": "stack",
                                          "gap": "sm"
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "simple-grid"
                                }
                              ],
                              "padding": "md"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "cols": 2.0,
                              "gap": "md",
                              "type": "grid",
                              "children": [
                                {
                                  "type": "card",
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Chart View",
                                      "type": "typography"
                                    }
                                  ]
                                },
                                {
                                  "children": [
                                    {
                                      "variant": "caption",
                                      "content": "Graph View",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ]
                            },
                            {
                              "type": "line-chart",
                              "data": [
                                {
                                  "value": 12.0,
                                  "date": "Jan"
                                },
                                {
                                  "date": "Feb",
                                  "value": 19.0
                                },
                                {
                                  "value": 15.0,
                                  "date": "Mar"
                                },
                                {
                                  "date": "Apr",
                                  "value": 25.0
                                },
                                {
                                  "value": 22.0,
                                  "date": "May"
                                },
                                {
                                  "value": 30.0,
                                  "date": "Jun"
                                }
                              ]
                            },
                            {
                              "items": [
                                {
                                  "label": "Current",
                                  "color": "primary"
                                },
                                {
                                  "color": "muted",
                                  "label": "Previous"
                                }
                              ],
                              "type": "chart-legend"
                            },
                            {
                              "nodes": [
                                {
                                  "id": "a",
                                  "label": "Start"
                                },
                                {
                                  "label": "Process",
                                  "id": "b"
                                },
                                {
                                  "id": "c",
                                  "label": "End"
                                }
                              ],
                              "width": 400.0,
                              "type": "graph-view",
                              "height": 200.0,
                              "edges": [
                                {
                                  "source": "a",
                                  "target": "b"
                                },
                                {
                                  "target": "c",
                                  "source": "b"
                                }
                              ]
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DisplayItemPage",
          "path": "/displayitems",
          "traits": [
            {
              "ref": "DisplayItemDisplay"
            }
          ]
        }
      ]
    }
  ]
}