{
  "name": "std-upload",
  "version": "1.0.0",
  "description": "std-upload as a Function",
  "orbitals": [
    {
      "name": "UploadFileOrbital",
      "entity": {
        "name": "UploadFile",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "fileName",
            "type": "string",
            "default": ""
          },
          {
            "name": "fileSize",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "uploadStatus",
            "type": "string",
            "default": "idle"
          }
        ]
      },
      "traits": [
        {
          "name": "UploadFileUpload",
          "category": "interaction",
          "linkedEntity": "UploadFile",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "uploading"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "UPLOAD",
                "name": "Upload",
                "payload": [
                  {
                    "name": "fileName",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "FAILED",
                "name": "Failed"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "upload"
                            },
                            {
                              "type": "typography",
                              "content": "Upload",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "action": "UPLOAD",
                          "accept": "*/*",
                          "maxSize": 10485760.0,
                          "type": "upload-drop-zone"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "uploading",
                "event": "UPLOAD",
                "effects": [
                  [
                    "set",
                    "@entity.fileName",
                    "@payload.fileName"
                  ],
                  [
                    "set",
                    "@entity.uploadStatus",
                    "uploading"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "upload"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Uploading..."
                            }
                          ],
                          "gap": "sm",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "fileName"
                          ],
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "value": 50.0,
                          "showPercentage": true,
                          "type": "progress-bar"
                        },
                        {
                          "type": "spinner"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "uploading",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "set",
                    "@entity.uploadStatus",
                    "complete"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "name": "check-circle",
                              "type": "icon"
                            },
                            {
                              "content": "Upload Complete",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "File uploaded successfully.",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "fileName"
                          ],
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "action": "RESET",
                          "variant": "primary",
                          "label": "Upload Another",
                          "icon": "upload"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "uploading",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.uploadStatus",
                    "error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "onRetry": "UPLOAD",
                          "title": "Upload Failed",
                          "type": "error-state",
                          "message": "Something went wrong. Please try again."
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "label": "Retry",
                              "variant": "primary",
                              "action": "RETRY",
                              "icon": "rotate-ccw"
                            },
                            {
                              "variant": "ghost",
                              "label": "Cancel",
                              "action": "RESET",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "center"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.uploadStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "upload",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "content": "Upload",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "action": "UPLOAD",
                          "type": "upload-drop-zone",
                          "accept": "*/*",
                          "maxSize": 10485760.0
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "uploading",
                "event": "RETRY",
                "effects": [
                  [
                    "set",
                    "@entity.uploadStatus",
                    "uploading"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "name": "upload",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Uploading..."
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "fileName"
                          ],
                          "variant": "body",
                          "type": "typography"
                        },
                        {
                          "showPercentage": true,
                          "type": "progress-bar",
                          "value": 50.0
                        },
                        {
                          "type": "spinner"
                        }
                      ],
                      "align": "center",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.uploadStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "upload"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Upload"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "action": "UPLOAD",
                          "maxSize": 10485760.0,
                          "type": "upload-drop-zone",
                          "accept": "*/*"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "UploadFileUploadPage",
          "path": "/uploadfiles/upload",
          "traits": [
            {
              "ref": "UploadFileUpload"
            }
          ]
        }
      ]
    }
  ]
}