{
  "name": "std-undo",
  "version": "1.0.0",
  "description": "std-undo as a Function",
  "orbitals": [
    {
      "name": "UndoActionOrbital",
      "entity": {
        "name": "UndoAction",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "undoStack",
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          {
            "name": "redoStack",
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          {
            "name": "current",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "UndoActionUndo",
          "category": "interaction",
          "linkedEntity": "UndoAction",
          "emits": [
            {
              "event": "UndoActionLoaded",
              "description": "Fired when UndoAction finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "undoStack",
                  "type": "[string]"
                },
                {
                  "name": "redoStack",
                  "type": "[string]"
                },
                {
                  "name": "current",
                  "type": "string"
                }
              ]
            },
            {
              "event": "UndoActionLoadFailed",
              "description": "Fired when UndoAction fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "PUSH",
                "name": "Push",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "UNDO",
                "name": "Undo"
              },
              {
                "key": "REDO",
                "name": "Redo"
              },
              {
                "key": "CLEAR",
                "name": "Clear"
              },
              {
                "key": "UndoActionLoaded",
                "name": "UndoAction loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "undoStack",
                    "type": "[string]"
                  },
                  {
                    "name": "redoStack",
                    "type": "[string]"
                  },
                  {
                    "name": "current",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "UndoActionLoadFailed",
                "name": "UndoAction load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "UndoAction",
                    {
                      "emit": {
                        "success": "UndoActionLoaded",
                        "failure": "UndoActionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "justify": "between",
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "children": [
                                {
                                  "name": "history",
                                  "type": "icon"
                                },
                                {
                                  "content": "History",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "content": "Undo the last action",
                                  "children": [
                                    {
                                      "label": "Undo",
                                      "type": "button",
                                      "action": "UNDO",
                                      "icon": "undo",
                                      "variant": "ghost"
                                    }
                                  ],
                                  "type": "tooltip"
                                },
                                {
                                  "children": [
                                    {
                                      "type": "button",
                                      "icon": "redo",
                                      "action": "REDO",
                                      "variant": "ghost",
                                      "label": "Redo"
                                    }
                                  ],
                                  "type": "tooltip",
                                  "content": "Redo the last undone action"
                                },
                                {
                                  "orientation": "vertical",
                                  "type": "divider"
                                },
                                {
                                  "content": "Clear all history",
                                  "type": "tooltip",
                                  "children": [
                                    {
                                      "icon": "trash-2",
                                      "type": "button",
                                      "label": "Clear",
                                      "action": "CLEAR",
                                      "variant": "ghost"
                                    }
                                  ]
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "typography",
                              "content": "Last action:",
                              "color": "muted",
                              "variant": "caption"
                            },
                            {
                              "label": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "current"
                              ],
                              "type": "badge"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "PUSH",
                "effects": [
                  [
                    "set",
                    "@entity.undoStack",
                    [
                      "array/append",
                      "@entity.undoStack",
                      "@entity.current"
                    ]
                  ],
                  [
                    "set",
                    "@entity.current",
                    "@payload.data"
                  ],
                  [
                    "set",
                    "@entity.redoStack",
                    []
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "history",
                                  "type": "icon"
                                },
                                {
                                  "content": "History",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "type": "tooltip",
                                  "children": [
                                    {
                                      "icon": "undo",
                                      "label": "Undo",
                                      "type": "button",
                                      "action": "UNDO",
                                      "variant": "ghost"
                                    }
                                  ],
                                  "content": "Undo the last action"
                                },
                                {
                                  "children": [
                                    {
                                      "icon": "redo",
                                      "type": "button",
                                      "label": "Redo",
                                      "action": "REDO",
                                      "variant": "ghost"
                                    }
                                  ],
                                  "type": "tooltip",
                                  "content": "Redo the last undone action"
                                },
                                {
                                  "orientation": "vertical",
                                  "type": "divider"
                                },
                                {
                                  "type": "tooltip",
                                  "content": "Clear all history",
                                  "children": [
                                    {
                                      "icon": "trash-2",
                                      "type": "button",
                                      "label": "Clear",
                                      "action": "CLEAR",
                                      "variant": "ghost"
                                    }
                                  ]
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm"
                            }
                          ],
                          "justify": "between",
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "color": "muted",
                              "variant": "caption",
                              "content": "Last action:",
                              "type": "typography"
                            },
                            {
                              "label": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "current"
                              ],
                              "type": "badge"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "UNDO",
                "effects": [
                  [
                    "set",
                    "@entity.redoStack",
                    [
                      "array/append",
                      "@entity.redoStack",
                      "@entity.current"
                    ]
                  ],
                  [
                    "set",
                    "@entity.current",
                    [
                      "array/last",
                      "@entity.undoStack"
                    ]
                  ],
                  [
                    "set",
                    "@entity.undoStack",
                    [
                      "array/slice",
                      "@entity.undoStack",
                      0.0,
                      -1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "history",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "History"
                                }
                              ],
                              "gap": "sm",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "variant": "ghost",
                                      "icon": "undo",
                                      "type": "button",
                                      "label": "Undo",
                                      "action": "UNDO"
                                    }
                                  ],
                                  "type": "tooltip",
                                  "content": "Undo the last action"
                                },
                                {
                                  "type": "tooltip",
                                  "content": "Redo the last undone action",
                                  "children": [
                                    {
                                      "variant": "ghost",
                                      "type": "button",
                                      "label": "Redo",
                                      "icon": "redo",
                                      "action": "REDO"
                                    }
                                  ]
                                },
                                {
                                  "orientation": "vertical",
                                  "type": "divider"
                                },
                                {
                                  "content": "Clear all history",
                                  "type": "tooltip",
                                  "children": [
                                    {
                                      "label": "Clear",
                                      "action": "CLEAR",
                                      "variant": "ghost",
                                      "type": "button",
                                      "icon": "trash-2"
                                    }
                                  ]
                                }
                              ],
                              "gap": "sm",
                              "align": "center"
                            }
                          ],
                          "align": "center",
                          "justify": "between",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "type": "typography",
                              "color": "muted",
                              "content": "Last action:",
                              "variant": "caption"
                            },
                            {
                              "label": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "current"
                              ],
                              "type": "badge"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "REDO",
                "effects": [
                  [
                    "set",
                    "@entity.undoStack",
                    [
                      "array/append",
                      "@entity.undoStack",
                      "@entity.current"
                    ]
                  ],
                  [
                    "set",
                    "@entity.current",
                    [
                      "array/last",
                      "@entity.redoStack"
                    ]
                  ],
                  [
                    "set",
                    "@entity.redoStack",
                    [
                      "array/slice",
                      "@entity.redoStack",
                      0.0,
                      -1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "history"
                                },
                                {
                                  "type": "typography",
                                  "content": "History",
                                  "variant": "h2"
                                }
                              ],
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "type": "button",
                                      "icon": "undo",
                                      "action": "UNDO",
                                      "label": "Undo",
                                      "variant": "ghost"
                                    }
                                  ],
                                  "content": "Undo the last action",
                                  "type": "tooltip"
                                },
                                {
                                  "type": "tooltip",
                                  "content": "Redo the last undone action",
                                  "children": [
                                    {
                                      "variant": "ghost",
                                      "type": "button",
                                      "label": "Redo",
                                      "action": "REDO",
                                      "icon": "redo"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider",
                                  "orientation": "vertical"
                                },
                                {
                                  "type": "tooltip",
                                  "content": "Clear all history",
                                  "children": [
                                    {
                                      "label": "Clear",
                                      "type": "button",
                                      "action": "CLEAR",
                                      "variant": "ghost",
                                      "icon": "trash-2"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "typography",
                              "content": "Last action:",
                              "color": "muted",
                              "variant": "caption"
                            },
                            {
                              "label": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "current"
                              ],
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "set",
                    "@entity.undoStack",
                    []
                  ],
                  [
                    "set",
                    "@entity.redoStack",
                    []
                  ],
                  [
                    "set",
                    "@entity.current",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "history"
                                },
                                {
                                  "type": "typography",
                                  "content": "History",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Undo the last action",
                                  "children": [
                                    {
                                      "type": "button",
                                      "action": "UNDO",
                                      "label": "Undo",
                                      "variant": "ghost",
                                      "icon": "undo"
                                    }
                                  ],
                                  "type": "tooltip"
                                },
                                {
                                  "children": [
                                    {
                                      "action": "REDO",
                                      "variant": "ghost",
                                      "icon": "redo",
                                      "label": "Redo",
                                      "type": "button"
                                    }
                                  ],
                                  "type": "tooltip",
                                  "content": "Redo the last undone action"
                                },
                                {
                                  "orientation": "vertical",
                                  "type": "divider"
                                },
                                {
                                  "content": "Clear all history",
                                  "children": [
                                    {
                                      "action": "CLEAR",
                                      "type": "button",
                                      "label": "Clear",
                                      "variant": "ghost",
                                      "icon": "trash-2"
                                    }
                                  ],
                                  "type": "tooltip"
                                }
                              ],
                              "align": "center",
                              "direction": "horizontal"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "variant": "caption",
                              "content": "Last action:",
                              "color": "muted",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": [
                                "object/get",
                                [
                                  "array/first",
                                  "@entity"
                                ],
                                "current"
                              ]
                            }
                          ],
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "UndoActionUndoPage",
          "path": "/undoactions/undo",
          "traits": [
            {
              "ref": "UndoActionUndo"
            }
          ]
        }
      ]
    }
  ]
}