{
  "name": "std-service-storage",
  "version": "1.0.0",
  "description": "std-service-storage as a Function",
  "orbitals": [
    {
      "name": "ServiceStorageOrbital",
      "entity": {
        "name": "ServiceStorage",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "bucket",
            "type": "string",
            "default": "uploads"
          },
          {
            "name": "fileKey",
            "type": "string"
          },
          {
            "name": "prefix",
            "type": "string"
          },
          {
            "name": "content",
            "type": "string"
          },
          {
            "name": "storageStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "result",
            "type": "string"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceStorageStorage",
          "category": "interaction",
          "linkedEntity": "ServiceStorage",
          "emits": [
            {
              "event": "ServiceStorageLoaded",
              "description": "Fired when ServiceStorage finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "bucket",
                  "type": "string"
                },
                {
                  "name": "fileKey",
                  "type": "string"
                },
                {
                  "name": "prefix",
                  "type": "string"
                },
                {
                  "name": "content",
                  "type": "string"
                },
                {
                  "name": "storageStatus",
                  "type": "string"
                },
                {
                  "name": "result",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceStorageLoadFailed",
              "description": "Fired when ServiceStorage fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceStorageStorageCompleted",
              "scope": "internal",
              "payload": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "ServiceStorageStorageFailed",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "executing"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "UPLOAD_FILE",
                "name": "Upload File"
              },
              {
                "key": "DOWNLOAD_FILE",
                "name": "Download File"
              },
              {
                "key": "LIST_FILES",
                "name": "List Files"
              },
              {
                "key": "DELETE_FILE",
                "name": "Delete File"
              },
              {
                "key": "EXECUTED",
                "name": "Executed",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceStorageLoaded",
                "name": "ServiceStorage loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "bucket",
                    "type": "string"
                  },
                  {
                    "name": "fileKey",
                    "type": "string"
                  },
                  {
                    "name": "prefix",
                    "type": "string"
                  },
                  {
                    "name": "content",
                    "type": "string"
                  },
                  {
                    "name": "storageStatus",
                    "type": "string"
                  },
                  {
                    "name": "result",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceStorageLoadFailed",
                "name": "ServiceStorage load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceStorageStorageCompleted",
                "name": "ServiceStorage storage completed",
                "payload": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "ServiceStorageStorageFailed",
                "name": "ServiceStorage storage failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceStorage",
                    {
                      "emit": {
                        "failure": "ServiceStorageLoadFailed",
                        "success": "ServiceStorageLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "stretch",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "hard-drive"
                            },
                            {
                              "type": "typography",
                              "content": "ServiceStorage Storage",
                              "variant": "h2"
                            }
                          ],
                          "align": "center",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "bucket-name"
                        },
                        {
                          "type": "input",
                          "placeholder": "path/to/file.txt"
                        },
                        {
                          "placeholder": "path/prefix/",
                          "type": "input"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "File content..."
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "justify": "center",
                          "children": [
                            {
                              "variant": "primary",
                              "type": "button",
                              "icon": "upload",
                              "action": "UPLOAD_FILE",
                              "label": "Upload"
                            },
                            {
                              "icon": "download",
                              "label": "Download",
                              "type": "button",
                              "variant": "secondary",
                              "action": "DOWNLOAD_FILE"
                            },
                            {
                              "label": "List",
                              "icon": "list",
                              "variant": "secondary",
                              "type": "button",
                              "action": "LIST_FILES"
                            },
                            {
                              "label": "Delete",
                              "variant": "danger",
                              "action": "DELETE_FILE",
                              "icon": "trash-2",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "UPLOAD_FILE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Executing storage operation on servicestorage...",
                      "type": "loading-state",
                      "title": "Processing..."
                    }
                  ],
                  [
                    "call-service",
                    "storage",
                    "upload",
                    {
                      "bucket": "@entity.bucket",
                      "key": "@entity.fileKey",
                      "content": "@entity.content"
                    },
                    {
                      "emit": {
                        "failure": "ServiceStorageStorageFailed",
                        "success": "ServiceStorageStorageCompleted"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "DOWNLOAD_FILE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Processing...",
                      "type": "loading-state",
                      "message": "Executing storage operation on servicestorage..."
                    }
                  ],
                  [
                    "call-service",
                    "storage",
                    "download",
                    {
                      "key": "@entity.fileKey",
                      "bucket": "@entity.bucket"
                    },
                    {
                      "emit": {
                        "success": "ServiceStorageStorageCompleted",
                        "failure": "ServiceStorageStorageFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "LIST_FILES",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Processing...",
                      "message": "Executing storage operation on servicestorage...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "storage",
                    "list",
                    {
                      "bucket": "@entity.bucket",
                      "prefix": "@entity.prefix"
                    },
                    {
                      "emit": {
                        "success": "ServiceStorageStorageCompleted",
                        "failure": "ServiceStorageStorageFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "DELETE_FILE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "message": "Executing storage operation on servicestorage...",
                      "title": "Processing..."
                    }
                  ],
                  [
                    "call-service",
                    "storage",
                    "delete",
                    {
                      "bucket": "@entity.bucket",
                      "key": "@entity.fileKey"
                    },
                    {
                      "emit": {
                        "success": "ServiceStorageStorageCompleted",
                        "failure": "ServiceStorageStorageFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "complete",
                "event": "EXECUTED",
                "effects": [
                  [
                    "set",
                    "@entity.result",
                    "@payload.data"
                  ],
                  [
                    "set",
                    "@entity.storageStatus",
                    "complete"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle"
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "Operation completed successfully"
                        },
                        {
                          "content": "@entity.result",
                          "type": "typography",
                          "color": "muted",
                          "variant": "body"
                        },
                        {
                          "action": "RESET",
                          "label": "Back",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "variant": "ghost"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "set",
                    "@entity.storageStatus",
                    "error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "error-state",
                          "title": "Operation Failed",
                          "message": "@entity.error"
                        },
                        {
                          "variant": "ghost",
                          "type": "button",
                          "label": "Back",
                          "icon": "rotate-ccw",
                          "action": "RESET"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.storageStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "hard-drive"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "ServiceStorage Storage"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "placeholder": "bucket-name",
                          "type": "input"
                        },
                        {
                          "type": "input",
                          "placeholder": "path/to/file.txt"
                        },
                        {
                          "placeholder": "path/prefix/",
                          "type": "input"
                        },
                        {
                          "placeholder": "File content...",
                          "type": "textarea"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "action": "UPLOAD_FILE",
                              "label": "Upload",
                              "variant": "primary",
                              "icon": "upload"
                            },
                            {
                              "label": "Download",
                              "action": "DOWNLOAD_FILE",
                              "variant": "secondary",
                              "icon": "download",
                              "type": "button"
                            },
                            {
                              "label": "List",
                              "action": "LIST_FILES",
                              "type": "button",
                              "variant": "secondary",
                              "icon": "list"
                            },
                            {
                              "type": "button",
                              "action": "DELETE_FILE",
                              "label": "Delete",
                              "icon": "trash-2",
                              "variant": "danger"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "justify": "center"
                        }
                      ],
                      "align": "stretch",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.storageStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "stretch",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "hard-drive"
                            },
                            {
                              "content": "ServiceStorage Storage",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "bucket-name"
                        },
                        {
                          "placeholder": "path/to/file.txt",
                          "type": "input"
                        },
                        {
                          "placeholder": "path/prefix/",
                          "type": "input"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "File content..."
                        },
                        {
                          "children": [
                            {
                              "icon": "upload",
                              "action": "UPLOAD_FILE",
                              "type": "button",
                              "label": "Upload",
                              "variant": "primary"
                            },
                            {
                              "label": "Download",
                              "icon": "download",
                              "action": "DOWNLOAD_FILE",
                              "variant": "secondary",
                              "type": "button"
                            },
                            {
                              "action": "LIST_FILES",
                              "label": "List",
                              "variant": "secondary",
                              "icon": "list",
                              "type": "button"
                            },
                            {
                              "label": "Delete",
                              "variant": "danger",
                              "type": "button",
                              "action": "DELETE_FILE",
                              "icon": "trash-2"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "center"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceStoragePage",
          "path": "/servicestorages",
          "traits": [
            {
              "ref": "ServiceStorageStorage"
            }
          ]
        }
      ]
    }
  ]
}