{
  "name": "std-service-github",
  "version": "1.0.0",
  "description": "std-service-github as a Function",
  "orbitals": [
    {
      "name": "ServiceGithubOrbital",
      "entity": {
        "name": "ServiceGithub",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "default": ""
          },
          {
            "name": "body",
            "type": "string",
            "default": ""
          },
          {
            "name": "head",
            "type": "string",
            "default": ""
          },
          {
            "name": "base",
            "type": "string",
            "default": "main"
          },
          {
            "name": "prUrl",
            "type": "string",
            "default": ""
          },
          {
            "name": "prNumber",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "ghStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceGithubGithub",
          "category": "interaction",
          "linkedEntity": "ServiceGithub",
          "emits": [
            {
              "event": "ServiceGithubLoaded",
              "description": "Fired when ServiceGithub finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string"
                },
                {
                  "name": "body",
                  "type": "string"
                },
                {
                  "name": "head",
                  "type": "string"
                },
                {
                  "name": "base",
                  "type": "string"
                },
                {
                  "name": "prUrl",
                  "type": "string"
                },
                {
                  "name": "prNumber",
                  "type": "number"
                },
                {
                  "name": "ghStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceGithubLoadFailed",
              "description": "Fired when ServiceGithub fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "creatingPR"
              },
              {
                "name": "prCreated"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE_PR",
                "name": "Create Pr"
              },
              {
                "key": "PR_CREATED",
                "name": "Pr Created",
                "payload": [
                  {
                    "name": "url",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "number",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceGithubLoaded",
                "name": "ServiceGithub loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string"
                  },
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "head",
                    "type": "string"
                  },
                  {
                    "name": "base",
                    "type": "string"
                  },
                  {
                    "name": "prUrl",
                    "type": "string"
                  },
                  {
                    "name": "prNumber",
                    "type": "number"
                  },
                  {
                    "name": "ghStatus",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceGithubLoadFailed",
                "name": "ServiceGithub load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceGithub",
                    {
                      "emit": {
                        "success": "ServiceGithubLoaded",
                        "failure": "ServiceGithubLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "name": "git-pull-request",
                              "size": "lg",
                              "type": "icon"
                            },
                            {
                              "content": "Create Pull Request",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "PR title",
                              "label": "Title",
                              "field": "title"
                            },
                            {
                              "label": "Body",
                              "type": "textarea",
                              "placeholder": "Describe your changes...",
                              "field": "body"
                            },
                            {
                              "placeholder": "feature-branch",
                              "type": "input",
                              "field": "head",
                              "label": "Head Branch"
                            },
                            {
                              "placeholder": "main",
                              "type": "input",
                              "field": "base",
                              "label": "Base Branch"
                            }
                          ]
                        },
                        {
                          "label": "Create PR",
                          "event": "CREATE_PR",
                          "icon": "git-pull-request",
                          "type": "button",
                          "variant": "primary"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "creatingPR",
                "event": "CREATE_PR",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Submitting your PR to GitHub.",
                      "title": "Creating pull request...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "github",
                    "createPR",
                    {
                      "head": "@entity.head",
                      "body": "@entity.body",
                      "base": "@entity.base",
                      "title": "@entity.title"
                    }
                  ]
                ]
              },
              {
                "from": "creatingPR",
                "to": "prCreated",
                "event": "PR_CREATED",
                "effects": [
                  [
                    "set",
                    "@entity.prUrl",
                    "@payload.url"
                  ],
                  [
                    "set",
                    "@entity.prNumber",
                    "@payload.number"
                  ],
                  [
                    "set",
                    "@entity.ghStatus",
                    "created"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "Pull request created!"
                        },
                        {
                          "color": "muted",
                          "content": "@entity.prUrl",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "label": "Create Another",
                          "variant": "ghost",
                          "type": "button",
                          "event": "RESET",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "creatingPR",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.error",
                      "title": "PR Creation Failed",
                      "type": "error-state",
                      "onRetry": "RETRY"
                    }
                  ]
                ]
              },
              {
                "from": "prCreated",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "name": "git-pull-request",
                              "size": "lg",
                              "type": "icon"
                            },
                            {
                              "content": "Create Pull Request",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "placeholder": "PR title",
                              "type": "input",
                              "field": "title",
                              "label": "Title"
                            },
                            {
                              "type": "textarea",
                              "label": "Body",
                              "placeholder": "Describe your changes...",
                              "field": "body"
                            },
                            {
                              "field": "head",
                              "placeholder": "feature-branch",
                              "label": "Head Branch",
                              "type": "input"
                            },
                            {
                              "field": "base",
                              "label": "Base Branch",
                              "placeholder": "main",
                              "type": "input"
                            }
                          ],
                          "direction": "vertical",
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "button",
                          "label": "Create PR",
                          "event": "CREATE_PR",
                          "variant": "primary",
                          "icon": "git-pull-request"
                        }
                      ],
                      "align": "center",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "git-pull-request",
                              "type": "icon",
                              "size": "lg"
                            },
                            {
                              "content": "Create Pull Request",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "placeholder": "PR title",
                              "type": "input",
                              "field": "title",
                              "label": "Title"
                            },
                            {
                              "field": "body",
                              "label": "Body",
                              "type": "textarea",
                              "placeholder": "Describe your changes..."
                            },
                            {
                              "label": "Head Branch",
                              "field": "head",
                              "placeholder": "feature-branch",
                              "type": "input"
                            },
                            {
                              "placeholder": "main",
                              "label": "Base Branch",
                              "field": "base",
                              "type": "input"
                            }
                          ]
                        },
                        {
                          "event": "CREATE_PR",
                          "type": "button",
                          "label": "Create PR",
                          "variant": "primary",
                          "icon": "git-pull-request"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "git-pull-request",
                              "size": "lg"
                            },
                            {
                              "content": "Create Pull Request",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "md",
                          "children": [
                            {
                              "label": "Title",
                              "field": "title",
                              "placeholder": "PR title",
                              "type": "input"
                            },
                            {
                              "placeholder": "Describe your changes...",
                              "field": "body",
                              "label": "Body",
                              "type": "textarea"
                            },
                            {
                              "label": "Head Branch",
                              "placeholder": "feature-branch",
                              "field": "head",
                              "type": "input"
                            },
                            {
                              "placeholder": "main",
                              "label": "Base Branch",
                              "field": "base",
                              "type": "input"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "button",
                          "variant": "primary",
                          "icon": "git-pull-request",
                          "label": "Create PR",
                          "event": "CREATE_PR"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceGithubPage",
          "path": "/servicegithubs",
          "traits": [
            {
              "ref": "ServiceGithubGithub"
            }
          ]
        }
      ]
    }
  ]
}