app std-service-storage "1.0.0"
"std-service-storage as a Function"

orbital ServiceStorageOrbital {
  entity ServiceStorage [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    bucket : string = "uploads"
    fileKey : string
    prefix : string
    content : string
    storageStatus : string = "idle"
    result : string
    error : string
  }

  type ServiceStorageLoaded     = Event ServiceStorage                  "Fired when ServiceStorage finishes loading"
  type ServiceStorageLoadFailed = Event { message : string } "Fired when ServiceStorage fails to load"
  type ServiceStorageStorageCompleted = Event { result : object }
  type ServiceStorageStorageFailed = Event { error : string, code : string }
  trait ServiceStorageStorage -> ServiceStorage [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch ServiceStorage { emit: { success: "ServiceStorageLoaded", failure: "ServiceStorageLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "bucket-name" }, { type: "input", placeholder: "path/to/file.txt" }, { type: "input", placeholder: "path/prefix/" }, { type: "textarea", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", action: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", action: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", action: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", action: "DELETE_FILE", variant: "danger", icon: "trash-2" }] }] })
      UPLOAD_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage upload { bucket: "@entity.bucket", key: "@entity.fileKey", content: "@entity.content" } { emit: { success: "ServiceStorageStorageCompleted", failure: "ServiceStorageStorageFailed" } })
      DOWNLOAD_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage download { bucket: "@entity.bucket", key: "@entity.fileKey" } { emit: { success: "ServiceStorageStorageCompleted", failure: "ServiceStorageStorageFailed" } })
      LIST_FILES -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage list { bucket: "@entity.bucket", prefix: "@entity.prefix" } { emit: { success: "ServiceStorageStorageCompleted", failure: "ServiceStorageStorageFailed" } })
      DELETE_FILE -> executing
        (render-ui main { type: "loading-state", title: "Processing...", message: "Executing storage operation on servicestorage..." })
        (call-service storage delete { bucket: "@entity.bucket", key: "@entity.fileKey" } { emit: { success: "ServiceStorageStorageCompleted", failure: "ServiceStorageStorageFailed" } })
    }
    state executing {
      EXECUTED -> complete
        (set @entity.result @payload.data)
        (set @entity.storageStatus complete)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Operation completed successfully" }, { type: "typography", variant: "body", color: "muted", content: "@entity.result" }, { type: "button", label: "Back", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (set @entity.storageStatus error)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Operation Failed", message: "@entity.error" }, { type: "button", label: "Back", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
    }
    state complete {
      RESET -> idle
        (set @entity.storageStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "bucket-name" }, { type: "input", placeholder: "path/to/file.txt" }, { type: "input", placeholder: "path/prefix/" }, { type: "textarea", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", action: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", action: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", action: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", action: "DELETE_FILE", variant: "danger", icon: "trash-2" }] }] })
    }
    state error {
      RESET -> idle
        (set @entity.storageStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "hard-drive" }, { type: "typography", content: "ServiceStorage Storage", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "bucket-name" }, { type: "input", placeholder: "path/to/file.txt" }, { type: "input", placeholder: "path/prefix/" }, { type: "textarea", placeholder: "File content..." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Upload", action: "UPLOAD_FILE", variant: "primary", icon: "upload" }, { type: "button", label: "Download", action: "DOWNLOAD_FILE", variant: "secondary", icon: "download" }, { type: "button", label: "List", action: "LIST_FILES", variant: "secondary", icon: "list" }, { type: "button", label: "Delete", action: "DELETE_FILE", variant: "danger", icon: "trash-2" }] }] })
    }
    listens {
      EXECUTED { data : string! }
      FAILED { error : string! }
          ServiceStorageLoadFailed { message : string }
    
      ServiceStorageStorageFailed { error : string, code : string }
    }
    emits: [ServiceStorageLoaded, ServiceStorageLoadFailed, ServiceStorageStorageCompleted, ServiceStorageStorageFailed]
  }
  page "/servicestorages" as ServiceStoragePage -> ServiceStorageStorage
}