app std-service-stripe "1.0.0"
"std-service-stripe as a Function"

orbital ServiceStripeOrbital {
  entity ServiceStripe [runtime] {
    id : string!
    amount : number = 0
    currency : string = "usd"
    paymentIntentId : string = ""
    clientSecret : string = ""
    paymentStatus : string = "idle"
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceStripeLoaded     = Event ServiceStripe                  "Fired when ServiceStripe finishes loading"
  type ServiceStripeLoadFailed = Event { message : string } "Fired when ServiceStripe fails to load"
  type ServiceStripeStripeCompleted = Event { result : object }
  type ServiceStripeStripeFailed = Event { error : string, code : string }
  trait ServiceStripeStripe -> ServiceStripe [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (set @entity.amount 0)
        (set @entity.currency "usd")
        (fetch ServiceStripe { emit: { success: "ServiceStripeLoaded", failure: "ServiceStripeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
      CREATE_PAYMENT -> creating
        (render-ui main { type: "loading-state", title: "Creating payment...", message: "Setting up your payment intent." })
        (call-service stripe "createPaymentIntent" { amount: "@entity.amount", currency: "@entity.currency" } { emit: { success: "ServiceStripeStripeCompleted", failure: "ServiceStripeStripeFailed" } })
    }
    state creating {
      PAYMENT_CREATED -> confirming
        (set @entity.paymentIntentId @payload.id)
        (set @entity.clientSecret @payload.clientSecret)
        (render-ui main { type: "loading-state", title: "Confirming payment...", message: "Processing your payment." })
        (call-service stripe "confirmPayment" { paymentIntentId: "@entity.paymentIntentId" } { emit: { success: "ServiceStripeStripeCompleted", failure: "ServiceStripeStripeFailed" } })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state confirming {
      PAYMENT_CONFIRMED -> succeeded
        (set @entity.paymentStatus succeeded)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Payment successful!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.paymentIntentId" }, { type: "button", label: "New Payment", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state succeeded {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
    }
emits {
      ServiceStripeLoaded
      ServiceStripeLoadFailed
      ServiceStripeStripeCompleted
      ServiceStripeStripeFailed
    }

        listens {
      PAYMENT_CREATED { id : string!, clientSecret : string! }
      FAILED { error : string! }
          ServiceStripeLoadFailed { message : string }
    
      ServiceStripeStripeFailed { error : string, code : string }
    }
  }
  page "/servicestripes" as ServiceStripePage -> ServiceStripeStripe
}