app std-service-email "1.0.0"
"std-service-email as a Function"

orbital ServiceEmailOrbital {
  entity ServiceEmail [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    to : string
    subject : string
    body : string
    from : string
    sendStatus : string = "idle"
    messageId : string
    error : string
  }

  type ServiceEmailLoaded     = Event ServiceEmail                  "Fired when ServiceEmail finishes loading"
  type ServiceEmailLoadFailed = Event { message : string } "Fired when ServiceEmail fails to load"
  type ServiceEmailEmailCompleted = Event { result : object }
  type ServiceEmailEmailFailed = Event { error : string, code : string }
  trait ServiceEmailEmail -> ServiceEmail [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (set @entity.body "")
        (set @entity.subject "")
        (set @entity.to "")
        (fetch ServiceEmail { emit: { success: "ServiceEmailLoaded", failure: "ServiceEmailLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "ServiceEmail Email", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "recipient@example.com" }, { type: "input", placeholder: "Email subject" }, { type: "textarea", placeholder: "Write your message..." }, { type: "button", label: "Send", action: "SEND", variant: "primary", icon: "send" }] })
      SEND -> sending
        (render-ui main { type: "loading-state", title: "Sending email...", message: "Delivering serviceemail email..." })
        (call-service email send { to: "@entity.to", subject: "@entity.subject", body: "@entity.body" } { emit: { success: "ServiceEmailEmailCompleted", failure: "ServiceEmailEmailFailed" } })
    }
    state sending {
      SENT -> sent
        (set @entity.sendStatus sent)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Email sent successfully" }, { type: "button", label: "Send Another", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.sendStatus error)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Send Failed", message: "Could not deliver the email.", onRetry: "RETRY" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Retry", action: "RETRY", variant: "primary", icon: "refresh-cw" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state sent {
      RESET -> idle
        (set @entity.sendStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "ServiceEmail Email", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "recipient@example.com" }, { type: "input", placeholder: "Email subject" }, { type: "textarea", placeholder: "Write your message..." }, { type: "button", label: "Send", action: "SEND", variant: "primary", icon: "send" }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "ServiceEmail Email", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "recipient@example.com" }, { type: "input", placeholder: "Email subject" }, { type: "textarea", placeholder: "Write your message..." }, { type: "button", label: "Send", action: "SEND", variant: "primary", icon: "send" }] })
      RESET -> idle
        (set @entity.sendStatus idle)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "stretch", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "ServiceEmail Email", variant: "h2" }] }, { type: "divider" }, { type: "input", placeholder: "recipient@example.com" }, { type: "input", placeholder: "Email subject" }, { type: "textarea", placeholder: "Write your message..." }, { type: "button", label: "Send", action: "SEND", variant: "primary", icon: "send" }] })
    }
emits {
      ServiceEmailLoaded            -> external { id : string }
      ServiceEmailLoadFailed        -> external { message : string }
      ServiceEmailEmailCompleted           -> external { result : object }
      ServiceEmailEmailFailed              -> external { error : string, code : string }
    }

        listens {
      SENT { messageId : string }
      FAILED { error : string! }
          ServiceEmailLoadFailed { message : string }
    
      ServiceEmailEmailFailed { error : string, code : string }
    }
  }
  page "/serviceemails" as ServiceEmailPage -> ServiceEmailEmail
}