app std-service-stripe "2.0.0"
"std-service-stripe — Stripe payment service. Bind via `uses Stripe from \"std/behaviors/std-service-stripe\"` and configure `amount` / `currency` / `metadata` at the call site. Pass `uiTrait: \"@trait.YourPaymentForm\"` to inject your own Stripe Elements card form; leave unset to render the atom's default test form (standalone surface)."

orbital ServiceStripeOrbital {
  entity ServiceStripe [runtime] {
    id : string!
    amount : number = 0
    currency : string = "usd"
    paymentIntentId : string = ""
    clientSecret : string = ""
    paymentStatus : string = "idle"
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceStripeLoaded     = Event ServiceStripe                  "Fired when ServiceStripe finishes loading"
  type ServiceStripeLoadFailed = Event { message : string } "Fired when ServiceStripe fails to load"
  type ServiceStripeStripeCompleted = Event { result : object }
  type ServiceStripeStripeFailed = Event { error : string, code : string }

  ;; Typed Stripe metadata. Stripe accepts string→string maps; lolo's
  ;; config type system bans bare `object` so the metadata config field
  ;; declares a struct alias with the most common Stripe metadata slots.
  ;; Empty strings are valid (Stripe just omits empty entries).
  type StripeMetadata = { orderId : string, customerEmail : string }

  ;; Default UI: a sibling trait pointing back at the standalone test form.
  ;; Consumers override `uiTrait` to inject their own Stripe Elements card form;
  ;; the default value below keeps standalone usage working.
  trait ServiceStripeDefaultForm [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
    }
    emits {
      CREATE_PAYMENT -> external { source : string }
    }
  }

  trait ServiceStripeStripe -> ServiceStripe [interaction, instance] {
    initial: idle
    config {
      uiTrait  : trait  = "@trait.ServiceStripeDefaultForm"
        @label "Card form"
        @description "Trait that renders the Stripe Elements card UI"
      amount   : number = 0
        @label "Charge amount"
        @description "Amount to charge in the smallest currency unit (cents for USD)"
      currency : string = "usd"
        @label "Currency code"
        @description "ISO 4217 currency code Stripe should charge in (e.g. usd, eur)"
      metadata : StripeMetadata = { orderId: "", customerEmail: "" }
        @label "Stripe metadata"
        @description "Metadata attached to the Stripe charge (orderId for fulfillment correlation, customerEmail for receipt routing). Empty strings are dropped before sending to Stripe."
    }
    state idle {
      INIT -> idle
        (set @entity.amount @config.amount)
        (set @entity.currency @config.currency)
        (fetch ServiceStripe { emit: { success: "ServiceStripeLoaded", failure: "ServiceStripeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      CREATE_PAYMENT -> creating
        (render-ui main { type: "loading-state", title: "Creating payment...", message: "Setting up your payment intent." })
        (call-service stripe "createPaymentIntent" { amount: "@entity.amount", currency: "@entity.currency", metadata: "@config.metadata" } { emit: { success: "PAYMENT_CREATED", failure: "FAILED" } })
      ServiceStripeLoaded -> idle
      ServiceStripeLoadFailed -> idle
    }
    state creating {
      PAYMENT_CREATED -> confirming
        (set @entity.paymentIntentId @payload.id)
        (set @entity.clientSecret @payload.clientSecret)
        (render-ui main { type: "loading-state", title: "Confirming payment...", message: "Processing your payment." })
        (call-service stripe "confirmPayment" { paymentIntentId: "@entity.paymentIntentId" } { emit: { success: "PAYMENT_CONFIRMED", failure: "FAILED" } })
      FAILED -> error
        (set @entity.error @payload.error)
        (emit ServiceStripeStripeFailed { error: @entity.error, code: "create_payment_failed" })
        (render-ui main { type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state confirming {
      PAYMENT_CONFIRMED -> succeeded
        (set @entity.paymentStatus "succeeded")
        (emit ServiceStripeStripeCompleted { result: @payload })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Payment successful!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.paymentIntentId" }, { type: "button", label: "New Payment", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (emit ServiceStripeStripeFailed { error: @entity.error, code: "confirm_payment_failed" })
        (render-ui main { type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state succeeded {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
      ;; Self-loop on the external emit so ORB_X_UNUSED_EMISSION sees an
      ;; in-atom listener. The actual `succeeded` state is reached via
      ;; PAYMENT_CONFIRMED above — this self-transition is just a
      ;; validator-satisfaction hook for the externally-consumed emit.
      ServiceStripeStripeCompleted -> succeeded
    }
    state error {
      ;; Mirrors the succeeded self-loop above: ServiceStripeStripeFailed
      ;; is emitted from the FAILED transition body in creating/confirming
      ;; for downstream consumers, and listened to here so the validator
      ;; doesn't flag the emission as unused.
      ServiceStripeStripeFailed -> error
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] })
    }
emits {
      ServiceStripeLoaded            -> external { id : string }
      ServiceStripeLoadFailed        -> external { message : string }
      ServiceStripeStripeCompleted   -> external { result : object }
      ServiceStripeStripeFailed      -> external { error : string, code : string }
      ;; Internal chain triggers fired as call-service emit.success / emit.failure values.
      ;; createPaymentIntent → PAYMENT_CREATED → confirmPayment → PAYMENT_CONFIRMED
      ;; Either call-service failure → FAILED → error state.
      PAYMENT_CREATED                { id : string!, clientSecret : string! }
      PAYMENT_CONFIRMED              { result : object }
      FAILED                         { error : string! }
    }

        listens {
      ServiceStripeDefaultForm.CREATE_PAYMENT -> CREATE_PAYMENT
      PAYMENT_CREATED { id : string!, clientSecret : string! }
      PAYMENT_CONFIRMED { result : object }
      FAILED { error : string! }
      ServiceStripeLoaded { id : string }
      ServiceStripeLoadFailed { message : string }
      ServiceStripeStripeCompleted { result : object }
      ServiceStripeStripeFailed { error : string, code : string }
    }
  }
  page "/servicestripes" as ServiceStripePage -> ServiceStripeStripe
}