app std-service-oauth "2.0.0"
"std-service-oauth — OAuth sign-in service. Bind via `uses Oauth from \"std/behaviors/std-service-oauth\"` and configure `provider` / `scopes` / `redirectUri` at the call site. Pass `uiTrait: \"@trait.YourLoginForm\"` to inject your own provider button; leave unset to render the atom's default sign-in form (standalone surface)."

orbital ServiceOauthOrbital {
  entity ServiceOauth [runtime] {
    id : string!
    provider : string = "google"
    accessToken : string = ""
    authStatus : string = "unauthenticated"
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceOauthLoaded     = Event ServiceOauth                  "Fired when ServiceOauth finishes loading"
  type ServiceOauthLoadFailed = Event { message : string } "Fired when ServiceOauth fails to load"
  type OAuthLoggedIn          = Event { id : string, accessToken : string }
  type ServiceOauthOauthFailed = Event { error : string, code : string }

  ;; Default UI: a sibling trait pointing back at the standalone sign-in form.
  ;; Consumers override `uiTrait` to inject their own provider button surface;
  ;; the default value below keeps standalone usage working.
  trait ServiceOauthDefaultForm [interaction, instance, oauth, identity] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "lock" }, { type: "typography", content: "Sign In", variant: "h2" }] }, { type: "divider" }, { type: "select", options: [{ label: "Google", value: "google" }, { label: "GitHub", value: "github" }, { label: "Microsoft", value: "microsoft" }, { label: "Okta", value: "okta" }] }, { type: "button", label: "Sign in with provider", action: "LOGIN", variant: "primary", icon: "log-in" }] })
    }
    emits {
      LOGIN -> external { source : string }
    }
  }

  trait ServiceOauthOauth -> ServiceOauth [interaction, instance, oauth, identity] {
    initial: idle
    config {
      uiTrait     : trait               = "@trait.ServiceOauthDefaultForm"
      provider    : "google" | "github" | "microsoft" | "okta" = "google"
      scopes      : [string]            = []
      redirectUri : string              = ""
    }
    state idle {
      INIT -> idle
        (set @entity.provider @config.provider)
        (fetch ServiceOauth { emit: { success: "ServiceOauthLoaded", failure: "ServiceOauthLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      LOGIN -> authenticating
        (render-ui main { type: "loading-state", title: "Signing in...", message: "Authenticating with provider." })
        (call-service oauth "authorize" { provider: "@config.provider", scopes: "@config.scopes", redirectUri: "@config.redirectUri" } { emit: { success: "OAuthLoggedIn", failure: "FAILED" } })
      ServiceOauthLoaded -> idle
      ServiceOauthLoadFailed -> idle
    }
    state authenticating {
      OAuthLoggedIn -> authenticated
        (set @entity.accessToken @payload.accessToken)
        (set @entity.authStatus "authenticated")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Signed in successfully" }, { type: "typography", variant: "body", color: "muted", content: "@entity.accessToken" }, { type: "button", label: "Sign Out", action: "RESET", variant: "ghost", icon: "log-out" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (emit ServiceOauthOauthFailed { error: @entity.error, code: "oauth_login_failed" })
        (render-ui main { type: "error-state", title: "Sign In Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state authenticated {
      RESET -> idle
        (set @entity.authStatus "unauthenticated")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      ;; Self-loop on the external emit so ORB_X_UNUSED_EMISSION sees an
      ;; in-atom listener. The actual `authenticated` state is reached via
      ;; OAuthLoggedIn above — this self-transition is just a
      ;; validator-satisfaction hook for the externally-consumed emit.
      OAuthLoggedIn -> authenticated
    }
    state error {
      ;; Mirrors the authenticated self-loop above: ServiceOauthOauthFailed
      ;; is emitted from the FAILED transition body in authenticating for
      ;; downstream consumers, and listened to here so the validator
      ;; doesn't flag the emission as unused.
      ServiceOauthOauthFailed -> error
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
    }
emits {
      ServiceOauthLoaded            -> external { id : string }
      ServiceOauthLoadFailed        -> external { message : string }
      OAuthLoggedIn                 -> external { id : string, accessToken : string }
      ServiceOauthOauthFailed       -> external { error : string, code : string }
      FAILED                        { error : string! }
    }

        listens {
      ServiceOauthDefaultForm.LOGIN -> LOGIN
      FAILED { error : string! }
      ServiceOauthLoaded { id : string }
      ServiceOauthLoadFailed { message : string }
      OAuthLoggedIn { id : string, accessToken : string }
      ServiceOauthOauthFailed { error : string, code : string }
    }
  }
  page "/serviceoauths" as ServiceOauthPage -> ServiceOauthOauth
}
