app std-service-custom-bearer "2.0.0"
"std-service-custom-bearer — Bearer-token HTTP service. Bind via `uses CustomBearer from \"std/behaviors/std-service-custom-bearer\"` and configure `endpoint` / `method` / `body` / `token` at the call site. Pass `uiTrait: \"@trait.YourBearerForm\"` to inject your own request form; leave unset to render the atom's default test form (standalone surface)."

orbital ServiceCustomBearerOrbital {
  entity ServiceCustomBearer [runtime] {
    id : string!
    endpoint : string = ""
    method : string = "GET"
    body : string = ""
    token : string = ""
    callId : string = ""
    statusCode : string = ""
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceCustomBearerLoaded     = Event ServiceCustomBearer                  "Fired when ServiceCustomBearer finishes loading"
  type ServiceCustomBearerLoadFailed = Event { message : string } "Fired when ServiceCustomBearer fails to load"
  type ServiceCustomBearerCustomBearerCompleted = Event { id : string, result : object }
  type ServiceCustomBearerCustomBearerFailed = Event { error : string, code : string }

  trait ServiceCustomBearerDefaultForm [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "Bearer API Tester", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "input", placeholder: "/users" }, { type: "textarea", placeholder: "JSON request body" }, { type: "input", inputType: "password", placeholder: "Bearer token" }] }, { type: "button", label: "Send", action: "SEND", variant: "primary", icon: "send" }] })
    }
    emits {
      SEND -> external { source : string }
    }
  }

  trait ServiceCustomBearerCustomBearer -> ServiceCustomBearer [interaction, instance] {
    initial: idle
    config {
      uiTrait  : trait  = "@trait.ServiceCustomBearerDefaultForm"
        @label "Request form"
        @description "Trait that renders the bearer-token request UI"
        @tier "internal"
      endpoint : string = ""
        @label "API endpoint"
        @description "URL path the bearer-authenticated HTTP request targets"
        @tier "domain"
      method   : "GET" | "POST" | "PUT" | "DELETE" = "GET"
        @label "HTTP method"
        @description "HTTP verb used for the request (GET, POST, PUT, DELETE)"
        @tier "domain"
      body     : string = ""
        @label "Request body"
        @description "JSON body sent with non-GET requests"
        @tier "presentation"
      token    : string = ""
        @label "Bearer token"
        @description "Bearer token sent in the Authorization header"
        @tier "internal"
    }
    state idle {
      INIT -> idle
        (set @entity.endpoint @config.endpoint)
        (set @entity.method @config.method)
        (set @entity.body @config.body)
        (set @entity.token @config.token)
        (fetch ServiceCustomBearer { emit: { success: "ServiceCustomBearerLoaded", failure: "ServiceCustomBearerLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      SEND -> calling
        (render-ui main { type: "loading-state", title: "Calling API...", message: "Sending bearer-authenticated request..." })
        (call-service customBearer "@config.method" { endpoint: "@config.endpoint", body: "@config.body", token: "@config.token" } { emit: { success: "BearerDone", failure: "FAILED" } })
      ServiceCustomBearerLoaded -> idle
      ServiceCustomBearerLoadFailed -> idle
    }
    state calling {
      BearerDone -> complete
        (set @entity.callId @payload.id)
        (emit ServiceCustomBearerCustomBearerCompleted { id: @payload.id, result: @payload.result })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Request successful!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.callId" }, { type: "button", label: "New Request", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (emit ServiceCustomBearerCustomBearerFailed { error: @entity.error, code: "bearer_call_failed" })
        (render-ui main { type: "error-state", title: "Request Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state complete {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      ;; Self-loop on the external emit so ORB_X_UNUSED_EMISSION sees an
      ;; in-atom listener for the externally-consumed completion event.
      ServiceCustomBearerCustomBearerCompleted -> complete
    }
    state error {
      ;; Mirrors the complete self-loop: ServiceCustomBearerCustomBearerFailed
      ;; is emitted from the FAILED transition body in calling for downstream
      ;; consumers, and listened to here so the validator doesn't flag it.
      ServiceCustomBearerCustomBearerFailed -> error
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
    }
emits {
      ServiceCustomBearerLoaded                  -> external { id : string }
      ServiceCustomBearerLoadFailed              -> external { message : string }
      ServiceCustomBearerCustomBearerCompleted   -> external { id : string, result : object }
      ServiceCustomBearerCustomBearerFailed      -> external { error : string, code : string }
      BearerDone                                 { id : string!, result : object }
      FAILED                                     { error : string! }
    }

        listens {
      ServiceCustomBearerDefaultForm.SEND -> SEND
      BearerDone { id : string!, result : object }
      FAILED { error : string! }
      ServiceCustomBearerLoaded { id : string }
      ServiceCustomBearerLoadFailed { message : string }
      ServiceCustomBearerCustomBearerCompleted { id : string, result : object }
      ServiceCustomBearerCustomBearerFailed { error : string, code : string }
    }
  }
  page "/servicecustombearers" as ServiceCustomBearerPage -> ServiceCustomBearerCustomBearer
}
