app std-service-calendar-ical "1.0.0"
"std-service-calendar-ical — iCal export service. Bind via `uses CalendarIcal from \"std/behaviors/std-service-calendar-ical\"` and configure `eventName` / `startsAt` / `endsAt` / `description` / `location` at the call site. Pass `uiTrait: \"@trait.YourEventForm\"` to inject your own form; leave unset to render the atom's default event form (standalone surface). Generates an .ics file attendees can add to Google/Apple Calendar."

orbital ServiceCalendarIcalOrbital {
  entity ServiceCalendarIcal [runtime] {
    id : string!
    eventName : string = ""
    startsAt : string = ""
    endsAt : string = ""
    description : string = ""
    location : string = ""
    icsContent : string = ""
    downloadUrl : string = ""
    error : string = ""
    status : "idle" | "generating" | "succeeded" | "error" = "idle"
  }

  type ServiceCalendarIcalLoaded     = Event ServiceCalendarIcal           "Fired when ServiceCalendarIcal finishes loading"
  type ServiceCalendarIcalLoadFailed = Event { message : string } "Fired when ServiceCalendarIcal fails to load"
  type GENERATED = Event { icsContent : string, downloadUrl : string }
  type ServiceCalendarIcalIcalFailed = Event { error : string, code : string }

  trait ServiceCalendarIcalDefaultForm [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "Add to Calendar", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "text", placeholder: "Event name" }, { type: "input", inputType: "text", placeholder: "Starts at (ISO 8601)" }, { type: "input", inputType: "text", placeholder: "Ends at (ISO 8601)" }] }, { type: "button", label: "Generate .ics", action: "GENERATE", variant: "primary", icon: "calendar" }] })
    }
    emits {
      GENERATE -> external { source : string, eventName : string, startsAt : string, endsAt : string }
    }
  }

  trait ServiceCalendarIcalIcal -> ServiceCalendarIcal [interaction, instance] {
    initial: idle
    config {
      uiTrait     : trait  = "@trait.ServiceCalendarIcalDefaultForm"
        @label "Event form"
        @description "Trait that renders the calendar event editor UI"
        @tier "internal"
      eventName   : string = ""
        @label "Event title"
        @description "Title shown for the event in the recipient's calendar"
        @tier "customization"
      startsAt    : string = ""
        @label "Start time"
        @description "Event start in ISO 8601 format (e.g. 2026-06-01T09:00:00Z)"
        @tier "customization"
      endsAt      : string = ""
        @label "End time"
        @description "Event end in ISO 8601 format (e.g. 2026-06-01T10:00:00Z)"
        @tier "customization"
      description : string = ""
        @label "Event details"
        @description "Long-form notes attached to the calendar invite"
        @tier "customization"
      location    : string = ""
        @label "Location"
        @description "Physical address or meeting URL for the event"
        @tier "customization"
    }
    state idle {
      INIT -> idle
        (set @entity.eventName @config.eventName)
        (set @entity.startsAt @config.startsAt)
        (set @entity.endsAt @config.endsAt)
        (set @entity.description @config.description)
        (set @entity.location @config.location)
        (fetch ServiceCalendarIcal { emit: { success: "ServiceCalendarIcalLoaded", failure: "ServiceCalendarIcalLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      GENERATE -> generating
        (set @entity.status "generating")
        (render-ui main { type: "loading-state", title: "Generating .ics...", message: "Creating your calendar file." })
        (call-service calendar-ical "generate" { eventName: "@entity.eventName", startsAt: "@entity.startsAt", endsAt: "@entity.endsAt", description: "@entity.description", location: "@entity.location" } { emit: { success: "GENERATED", failure: "FAILED" } })
      ServiceCalendarIcalLoaded -> idle
      ServiceCalendarIcalLoadFailed -> idle
    }
    state generating {
      GENERATED -> succeeded
        (set @entity.icsContent @payload.icsContent)
        (set @entity.downloadUrl @payload.downloadUrl)
        (set @entity.status "succeeded")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Calendar file ready!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.downloadUrl" }, { type: "button", label: "Download .ics", action: "RESET", variant: "primary", icon: "download" }, { type: "button", label: "New Event", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (set @entity.status "error")
        (emit ServiceCalendarIcalIcalFailed { error: @entity.error, code: "generate_failed" })
        (render-ui main { type: "error-state", title: "Generation Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state succeeded {
      RESET -> idle
        (set @entity.status "idle")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      GENERATED -> succeeded
    }
    state error {
      ServiceCalendarIcalIcalFailed -> error
      RETRY -> idle
        (set @entity.status "idle")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      RESET -> idle
        (set @entity.status "idle")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
    }
    emits {
      ServiceCalendarIcalLoaded            -> external { id : string }
      ServiceCalendarIcalLoadFailed        -> external { message : string }
      GENERATED                            -> external { icsContent : string, downloadUrl : string }
      ServiceCalendarIcalIcalFailed        -> external { error : string, code : string }
      FAILED                               { error : string! }
    }

    listens {
      ServiceCalendarIcalDefaultForm.GENERATE -> GENERATE
      GENERATE { source : string, eventName : string, startsAt : string, endsAt : string }
      FAILED { error : string! }
      ServiceCalendarIcalLoaded { id : string }
      ServiceCalendarIcalLoadFailed { message : string }
      GENERATED { icsContent : string, downloadUrl : string }
      ServiceCalendarIcalIcalFailed { error : string, code : string }
    }
  }
  page "/servicecalendaricals" as ServiceCalendarIcalPage -> ServiceCalendarIcalIcal
}
