app std-service-github "2.0.0"
"std-service-github — GitHub service. Bind via `uses Github from \"std/behaviors/std-service-github\"` and configure `owner` / `repo` / `path` / `ref` / `op` at the call site. Pass `uiTrait: \"@trait.YourGithubForm\"` to inject your own form; leave unset to render the atom's default form (standalone surface)."

orbital ServiceGithubOrbital {
  entity ServiceGithub [runtime] {
    id : string!
    owner : string = ""
    repo : string = ""
    path : string = ""
    ref : string = "main"
    result : object = {}
    ghStatus : string = "idle"
    error : string = ""
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type ServiceGithubLoaded     = Event ServiceGithub                  "Fired when ServiceGithub finishes loading"
  type ServiceGithubLoadFailed = Event { message : string } "Fired when ServiceGithub fails to load"
  type GithubDone = Event { id : string, result : object }
  type ServiceGithubGithubFailed = Event { error : string, code : string }

  ;; Default UI: a sibling trait pointing back at the standalone form.
  ;; Consumers override `uiTrait` to inject their own form;
  ;; the default value below keeps standalone usage working.
  trait ServiceGithubDefaultForm [interaction, instance] {
    initial: ready
    state ready {
      INIT -> ready
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "github" }, { type: "typography", content: "GitHub", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "select", options: [{ label: "Get File", value: "getFile" }, { label: "List Commits", value: "listCommits" }, { label: "Create Issue", value: "createIssue" }] }, { type: "input", placeholder: "owner" }, { type: "input", placeholder: "repo" }, { type: "input", placeholder: "path" }, { type: "input", placeholder: "ref (default: main)" }] }, { type: "button", label: "Run", action: "RUN", variant: "primary", icon: "play" }] })
    }
    emits {
      RUN -> external { source : string }
    }
  }

  trait ServiceGithubGithub -> ServiceGithub [interaction, instance] {
    initial: idle
    config {
      uiTrait : trait  = "@trait.ServiceGithubDefaultForm"
        @label "Operation form"
        @description "Trait that renders the GitHub action UI"
        @tier "internal"
      owner   : string = ""
        @label "Owner"
        @description "GitHub user or organization that owns the repository"
        @tier "domain"
      repo    : string = ""
        @label "Repository"
        @description "GitHub repository name the operation targets"
        @tier "domain"
      path    : string = ""
        @label "File path"
        @description "Path within the repo for file or content operations"
        @tier "presentation"
      ref     : string = "main"
        @label "Branch or ref"
        @description "Branch, tag, or commit SHA the operation runs against"
        @tier "presentation"
      op      : "getFile" | "listCommits" | "createIssue" = "getFile"
        @label "Operation"
        @description "Which GitHub action to perform: get file, list commits, or create issue"
        @tier "domain"
    }
    state idle {
      INIT -> idle
        (set @entity.owner @config.owner)
        (set @entity.repo @config.repo)
        (set @entity.path @config.path)
        (set @entity.ref @config.ref)
        (fetch ServiceGithub { emit: { success: "ServiceGithubLoaded", failure: "ServiceGithubLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      RUN -> running
        (render-ui main { type: "loading-state", title: "Running GitHub operation...", message: "Calling the GitHub service." })
        (call-service github "@config.op" { owner: "@config.owner", repo: "@config.repo", path: "@config.path", ref: "@config.ref" } { emit: { success: "GithubDone", failure: "FAILED" } })
      ServiceGithubLoaded -> idle
      ServiceGithubLoadFailed -> idle
    }
    state running {
      GithubDone -> succeeded
        (set @entity.result @payload.result)
        (set @entity.ghStatus "succeeded")
        (emit GithubDone { id: @entity.id, result: @payload.result })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "GitHub operation completed!" }, { type: "typography", variant: "body", color: "muted", content: "@entity.id" }, { type: "button", label: "Run Again", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (emit ServiceGithubGithubFailed { error: @entity.error, code: "github_op_failed" })
        (render-ui main { type: "error-state", title: "GitHub Operation Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state succeeded {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      ;; Self-loop on the external emit so ORB_X_UNUSED_EMISSION sees an
      ;; in-atom listener for the externally-consumed emit.
      GithubDone -> succeeded
    }
    state error {
      ;; Mirrors the succeeded self-loop: ServiceGithubGithubFailed is emitted
      ;; from the FAILED transition body in running for downstream consumers,
      ;; and listened to here so the validator doesn't flag it as unused.
      ServiceGithubGithubFailed -> error
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: ["@config.uiTrait"] })
    }
    emits {
      ServiceGithubLoaded            -> external { id : string }
      ServiceGithubLoadFailed        -> external { message : string }
      GithubDone        -> external { id : string, result : object }
      ServiceGithubGithubFailed      -> external { error : string, code : string }
      FAILED                         { error : string! }
    }

    listens {
      ServiceGithubDefaultForm.RUN -> RUN
      FAILED { error : string! }
      ServiceGithubLoaded { id : string }
      ServiceGithubLoadFailed { message : string }
      GithubDone { id : string, result : object }
      ServiceGithubGithubFailed { error : string, code : string }
    }
  }
  page "/servicegithubs" as ServiceGithubPage -> ServiceGithubGithub
}
