app std-service-custom-bearer "1.0.0"
"std-service-custom-bearer as a Function"

orbital ServiceCustomBearerOrbital {
  entity ServiceCustomBearer [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    endpoint : string
    method : string = "GET"
    requestBody : string
    responseData : string
    statusCode : string = ""
    callStatus : string = "idle"
    error : string
  }

  type ServiceCustomBearerLoaded     = Event ServiceCustomBearer                  "Fired when ServiceCustomBearer finishes loading"
  type ServiceCustomBearerLoadFailed = Event { message : string } "Fired when ServiceCustomBearer fails to load"
  type ServiceCustomBearerCustomBearerApiCompleted = Event { result : object }
  type ServiceCustomBearerCustomBearerApiFailed = Event { error : string, code : string }
  trait ServiceCustomBearerCustomBearer -> ServiceCustomBearer [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (set @entity.endpoint "")
        (set @entity.method "GET")
        (set @entity.requestBody "")
        (fetch ServiceCustomBearer { emit: { success: "ServiceCustomBearerLoaded", failure: "ServiceCustomBearerLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "Bearer API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
      CALL_API -> calling
        (render-ui main { type: "loading-state", title: "Calling API...", message: "Sending request to servicecustombearer endpoint..." })
        (call-service custom-bearer-api execute { endpoint: "@entity.endpoint", method: "@entity.method", body: "@entity.requestBody" } { emit: { success: "ServiceCustomBearerCustomBearerApiCompleted", failure: "ServiceCustomBearerCustomBearerApiFailed" } })
    }
    state calling {
      API_RESPONSE -> complete
        (set @entity.responseData @payload.data)
        (set @entity.statusCode @payload.statusCode)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Response", variant: "h2" }, { type: "badge", label: "@entity.statusCode", variant: "info" }, { type: "code-block", code: "@entity.responseData", language: "json" }, { type: "button", label: "New Request", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "error-state", title: "Request Failed", message: "@entity.error", onRetry: "RETRY" })
    }
    state complete {
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "Bearer API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "Bearer API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
      RESET -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "Bearer API Tester", variant: "h2" }, { type: "input", placeholder: "/users" }, { type: "select", options: [{ label: "GET", value: "GET" }, { label: "POST", value: "POST" }, { label: "PUT", value: "PUT" }, { label: "DELETE", value: "DELETE" }] }, { type: "textarea", placeholder: "JSON request body" }, { type: "button", label: "Send Request", action: "CALL_API", variant: "primary", icon: "send" }] })
    }
emits {
      ServiceCustomBearerLoaded            -> external { id : string }
      ServiceCustomBearerLoadFailed        -> external { message : string }
      ServiceCustomBearerCustomBearerApiCompleted           -> external { result : object }
      ServiceCustomBearerCustomBearerApiFailed              -> external { error : string, code : string }
    }

        listens {
      API_RESPONSE { data : string!, statusCode : string! }
      FAILED { error : string! }
          ServiceCustomBearerLoadFailed { message : string }
    
      ServiceCustomBearerCustomBearerApiFailed { error : string, code : string }
    }
  }
  page "/servicecustombearers" as ServiceCustomBearerPage -> ServiceCustomBearerCustomBearer
}