app std-strategy-game "1.0.0"
"std-strategy-game as a Function"

orbital ArmyBattleOrbital {
  entity ArmyBattle [runtime] {
    id : string!
    turn : number = 0
    score : number = 0
    armySize : number = 10
    morale : number = 100
  }

  type ArmyBattleLoaded     = Event ArmyBattle                  "Fired when ArmyBattle finishes loading"
  type ArmyBattleLoadFailed = Event { message : string } "Fired when ArmyBattle fails to load"
  trait ArmyBattleBattleFlow -> ArmyBattle [interaction, collection] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch ArmyBattle { emit: { success: "ArmyBattleLoaded", failure: "ArmyBattleLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-menu", title: "Army Battle", subtitle: "Turn-Based Strategy", menuItems: [{ label: "Start Battle", event: "START", variant: "primary" }] }] })
      START -> playing
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Turn", value: "@entity.turn" }, { label: "Score", value: "@entity.score" }] }] })
      NAVIGATE -> menu
    }
    state playing {
      END_TURN -> playing
        (set @entity.turn (+ @entity.turn 1))
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Turn", value: "@entity.turn" }, { label: "Score", value: "@entity.score" }] }] })
      PAUSE -> paused
        (render-ui modal { type: "game-menu", title: "Paused", menuItems: [{ label: "Resume", event: "RESUME", variant: "primary" }, { label: "Quit", event: "RESTART", variant: "ghost" }] })
      GAME_OVER -> gameover
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-over-screen", title: "Battle Over", stats: [{ label: "Turns", value: "@entity.turn" }, { label: "Score", value: "@entity.score" }], menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }, { label: "Main Menu", event: "RESTART", variant: "secondary" }] }] })
    }
    state paused {
      NAVIGATE -> paused
      RESUME -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Turn", value: "@entity.turn" }, { label: "Score", value: "@entity.score" }] }] })
      CLOSE -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-hud", stats: [{ label: "Turn", value: "@entity.turn" }, { label: "Score", value: "@entity.score" }] }] })
      RESTART -> menu
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-menu", title: "Army Battle", subtitle: "Turn-Based Strategy", menuItems: [{ label: "Start Battle", event: "START", variant: "primary" }] }] })
    }
    state gameover {
      RESTART -> menu
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "game-menu", title: "Army Battle", subtitle: "Turn-Based Strategy", menuItems: [{ label: "Start Battle", event: "START", variant: "primary" }] }] })
    }
    emits: [ArmyBattleLoaded, ArmyBattleLoadFailed]
    listens {
      ArmyBattleLoadFailed { message : string }
    }
  }
  trait ArmyBattleCombatLog -> ArmyBattle [interaction, collection] {
    state idle {
      INIT -> idle
        (fetch ArmyBattle { emit: { success: "ArmyBattleLoaded", failure: "ArmyBattleLoadFailed" } })
      LOG_EVENT -> idle
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "combat-log", events: "@ArmyBattle", maxVisible: 10, autoScroll: true, showTimestamps: true, title: "Combat Log" }] })
      CLEAR -> idle
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "combat-log", events: "@ArmyBattle", maxVisible: 10, autoScroll: true, showTimestamps: true, title: "Combat Log" }] })
    }
    listens {
      LOG_EVENT { data : object! }
          ArmyBattleLoadFailed { message : string }
    }
    emits: [ArmyBattleLoaded, ArmyBattleLoadFailed]
  }
  page "/battle" as BattlePage -> ArmyBattleBattleFlow, ArmyBattleCombatLog
}
orbital TerritoryOrbital {
  entity Territory [runtime] {
    id : string!
    name : string!
    owner : string
    defense : number
    explored : boolean
  }

  type TerritoryLoaded     = Event Territory                  "Fired when Territory finishes loading"
  type TerritoryLoadFailed = Event { message : string } "Fired when Territory fails to load"
  trait TerritoryNavigation -> Territory [interaction, collection] {
    initial: exploring
    state exploring {
      INIT -> exploring
        (fetch Territory { emit: { success: "TerritoryLoaded", failure: "TerritoryLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "map" }, { type: "typography", content: "Territory Map", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Exploring" }] }, { type: "divider" }, { type: "map-view", markers: [], height: "200px", zoom: 10 }, { type: "data-grid", entity: "Territory", fields: [], itemActions: [{ label: "Travel", event: "TRAVEL" }], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "map-pin" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.owner" }] }, { type: "typography", variant: "caption", content: "@item.defense" }] }] }] }] })
      TRAVEL -> transitioning
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "loader" }, { type: "typography", content: "Traveling...", variant: "h2" }] }, { type: "divider" }, { type: "typography", content: "Traveling to the destination territorys map.", variant: "body" }] }] })
    }
    state transitioning {
      ARRIVE -> entered
        (fetch Territory { emit: { success: "TerritoryLoaded", failure: "TerritoryLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "map" }, { type: "typography", content: "Territorys Map", variant: "h2" }] }, { type: "status-dot", status: "online", label: "Entered" }] }, { type: "divider" }, { type: "data-grid", entity: "Territory", fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "map-pin" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.owner" }] }, { type: "typography", variant: "caption", content: "@item.defense" }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back to Map", action: "BACK", variant: "ghost", icon: "arrow-left" }] }] }] })
    }
    state entered {
      BACK -> exploring
        (fetch Territory { emit: { success: "TerritoryLoaded", failure: "TerritoryLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "map" }, { type: "typography", content: "Territory Map", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Exploring" }] }, { type: "divider" }, { type: "map-view", markers: [], height: "200px", zoom: 10 }, { type: "data-grid", entity: "Territory", fields: [], itemActions: [{ label: "Travel", event: "TRAVEL" }], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "map-pin" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.owner" }] }, { type: "typography", variant: "caption", content: "@item.defense" }] }] }] }] })
    }
    emits: [TerritoryLoaded, TerritoryLoadFailed]
    listens {
      TerritoryLoadFailed { message : string }
    }
  }
  page "/map" -> TerritoryNavigation
}
orbital ResourceOrbital {
  entity Resource [runtime] {
    id : string!
    gold : number
    food : number
    wood : number
    iron : number
  }

  type ResourceLoaded     = Event Resource                  "Fired when Resource finishes loading"
  type ResourceLoadFailed = Event { message : string } "Fired when Resource fails to load"
  trait ResourceDisplay -> Resource [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (fetch Resource { emit: { success: "ResourceLoaded", failure: "ResourceLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Resources" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Resources", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Gold", value: ["object/get", ["array/first", "@entity"], "gold"] }, { type: "stat-display", label: "Food", value: ["object/get", ["array/first", "@entity"], "food"] }, { type: "stat-display", label: "Wood", value: ["object/get", ["array/first", "@entity"], "wood"] }, { type: "stat-display", label: "Iron", value: ["object/get", ["array/first", "@entity"], "iron"] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch Resource { emit: { success: "ResourceLoaded", failure: "ResourceLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Resources" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Resources", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Gold", value: ["object/get", ["array/first", "@entity"], "gold"] }, { type: "stat-display", label: "Food", value: ["object/get", ["array/first", "@entity"], "food"] }, { type: "stat-display", label: "Wood", value: ["object/get", ["array/first", "@entity"], "wood"] }, { type: "stat-display", label: "Iron", value: ["object/get", ["array/first", "@entity"], "iron"] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch Resource { emit: { success: "ResourceLoaded", failure: "ResourceLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Resources" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Resources", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Gold", value: ["object/get", ["array/first", "@entity"], "gold"] }, { type: "stat-display", label: "Food", value: ["object/get", ["array/first", "@entity"], "food"] }, { type: "stat-display", label: "Wood", value: ["object/get", ["array/first", "@entity"], "wood"] }, { type: "stat-display", label: "Iron", value: ["object/get", ["array/first", "@entity"], "iron"] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch Resource { emit: { success: "ResourceLoaded", failure: "ResourceLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Resources" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Resources", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Gold", value: ["object/get", ["array/first", "@entity"], "gold"] }, { type: "stat-display", label: "Food", value: ["object/get", ["array/first", "@entity"], "food"] }, { type: "stat-display", label: "Wood", value: ["object/get", ["array/first", "@entity"], "wood"] }, { type: "stat-display", label: "Iron", value: ["object/get", ["array/first", "@entity"], "iron"] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch Resource { emit: { success: "ResourceLoaded", failure: "ResourceLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "Strategy Game", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Resources" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Resources", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Gold", value: ["object/get", ["array/first", "@entity"], "gold"] }, { type: "stat-display", label: "Food", value: ["object/get", ["array/first", "@entity"], "food"] }, { type: "stat-display", label: "Wood", value: ["object/get", ["array/first", "@entity"], "wood"] }, { type: "stat-display", label: "Iron", value: ["object/get", ["array/first", "@entity"], "iron"] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    emits: [ResourceLoaded, ResourceLoadFailed]
    listens {
      ResourceLoadFailed { message : string }
    }
  }
  page "/resources" -> ResourceDisplay
}