app std-helpdesk "1.0.0"
"std-helpdesk as a Function"

orbital TicketOrbital {
  entity Ticket [runtime] {
    id : string!
    subject : string = ""
    description : string = ""
    priority : "low" | "medium" | "high" | "critical" = "medium"
    status : "open" | "in-progress" | "resolved" | "closed" = "open"
    assignee : string = ""
    pendingId : string = ""
  }

  type TicketLoaded     = Event Ticket                  "Fired when Ticket finishes loading"
  type TicketLoadFailed = Event { message : string } "Fired when Ticket fails to load"
  type TicketSaved = Event { id : string }
  type TicketSaveFailed = Event { error : string, code : string }
  type TicketUpdated = Event { id : string }
  type TicketUpdateFailed = Event { error : string, code : string }
  type TicketDeleted = Event { id : string }
  type TicketDeleteFailed = Event { error : string, code : string }
  type ResponseSaved = Event { id : string }
  type ResponseSaveFailed = Event { error : string, code : string }
  trait TicketBrowse -> Ticket [interaction, collection] {
    state browsing {
      INIT -> browsing
        (ref Ticket)
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "inbox" }, { type: "typography", content: "Tickets", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "New Ticket", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 1, children: [{ type: "stat-display", label: "Open Tickets", value: "@entity", icon: "inbox" }] }, { type: "divider" }, { type: "data-list", entity: "@entity", fields: [], itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], columns: [{ name: "subject", variant: "h3", icon: "inbox" }, { name: "priority", variant: "badge" }, { name: "status", variant: "badge" }, { name: "assignee", variant: "body" }, { name: "description", variant: "caption" }], variant: "card", gap: "sm" }] }] })
    }
    emits {
      ASSIGN external { id: string }
    }
    listens {
      TicketCreate TICKET_CREATED -> INIT
      TicketEdit TICKET_UPDATED -> INIT
      TicketDelete TICKET_DELETED -> INIT
      VIEW { id : string!, row : object }
      EDIT { id : string!, row : object }
      DELETE { id : string!, row : object }
          TicketLoadFailed { message : string }
    
      TicketSaveFailed { error : string, code : string }
      TicketUpdateFailed { error : string, code : string }
      TicketDeleteFailed { error : string, code : string }
      ResponseSaveFailed { error : string, code : string }
    }
    emits: [TicketLoaded, TicketLoadFailed, TicketSaved, TicketSaveFailed, TicketUpdated, TicketUpdateFailed, TicketDeleted, TicketDeleteFailed, ResponseSaved, ResponseSaveFailed]
  }
  trait TicketCreate -> Ticket [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Ticket)
      CREATE -> open
        (fetch Ticket { emit: { success: "TicketLoaded", failure: "TicketLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Ticket", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "Ticket", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["subject", "description", "priority", "status", "assignee"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Ticket @payload.data { emit: { success: "TicketSaved", failure: "TicketSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit TICKET_CREATED)
    }
    emits {
      TICKET_CREATED external { id: string }
    }
    listens {
      SAVE { data : object! }
          TicketLoadFailed { message : string }
    }
    emits: [TicketLoadFailed, TicketLoaded, TicketSaveFailed, TicketSaved]
  }
  trait TicketEdit -> Ticket [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Ticket)
      EDIT -> open
        (fetch Ticket {id: "@payload.id" , emit: { success: "TicketLoaded", failure: "TicketLoadFailed" }, emit: { success: "TicketLoaded", failure: "TicketLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Ticket", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "Ticket", mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["subject", "description", "priority", "status", "assignee"], entityId: "@entity.id" }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Ticket @payload.data { emit: { success: "TicketUpdated", failure: "TicketUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit TICKET_UPDATED)
    }
    emits {
      TICKET_UPDATED external { id: string }
    }
    listens {
      EDIT { id : string! }
      SAVE { data : object! }
          TicketLoadFailed { message : string }
    }
    emits: [TicketLoadFailed, TicketLoaded, TicketUpdateFailed, TicketUpdated]
  }
  trait TicketView -> Ticket [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Ticket)
      VIEW -> open
        (fetch Ticket {id: "@payload.id" , emit: { success: "TicketLoaded", failure: "TicketLoadFailed" }, emit: { success: "TicketLoaded", failure: "TicketLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.subject" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Subject" }, { type: "typography", variant: "body", content: "@entity.subject" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Priority" }, { type: "typography", variant: "body", content: "@entity.priority" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Assignee" }, { type: "typography", variant: "body", content: "@entity.assignee" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          TicketLoadFailed { message : string }
    }
    emits: [TicketLoaded, TicketLoadFailed]
  }
  trait TicketDelete -> Ticket [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (ref Ticket)
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Ticket {id: "@payload.id" , emit: { success: "TicketLoaded", failure: "TicketLoadFailed" }, emit: { success: "TicketLoaded", failure: "TicketLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Ticket", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Ticket @entity.pendingId { emit: { success: "TicketDeleted", failure: "TicketDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Ticket)
        (emit TICKET_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Ticket)
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Ticket)
    }
    emits {
      TICKET_DELETED external { id: string }
    }
    listens {
      DELETE { id : string! }
          TicketLoadFailed { message : string }
    }
    emits: [TicketDeleteFailed, TicketDeleted, TicketLoadFailed, TicketLoaded]
  }
  page "/tickets" as TicketsPage -> TicketBrowse, TicketCreate, TicketEdit, TicketView, TicketDelete
}
orbital ResponseOrbital {
  entity Response [runtime] {
    id : string!
    ticketId : string
    body : string
    author : string
    createdAt : datetime
  }

  type ResponseLoaded     = Event Response                  "Fired when Response finishes loading"
  type ResponseLoadFailed = Event { message : string } "Fired when Response fails to load"
  type ResponseSaveFailed = Event { error : string, code : string }
  type ResponseSaved = Event { id : string }
  trait ResponseBrowse -> Response [interaction, collection] {
    state browsing {
      INIT -> browsing
        (ref Response)
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "message-circle" }, { type: "typography", content: "Responses", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Compose", action: "COMPOSE", variant: "primary", icon: "edit" }] }] }, { type: "divider" }, { type: "data-list", entity: "@entity", fields: [], itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }], columns: [{ name: "author", variant: "h4", icon: "message-circle" }, { name: "body", variant: "body" }, { name: "createdAt", variant: "caption", format: "date" }], variant: "card", gap: "sm" }] }] })
    }
    emits {
      RESOLVE external { id: string }
    }
    listens {
      ResponseCompose SEND -> INIT
      * ASSIGN -> INIT
          ResponseLoadFailed { message : string }
    }
    emits: [ResponseLoaded, ResponseLoadFailed]
  }
  trait ResponseCompose -> Response [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Response)
      COMPOSE -> open
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "New Response", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "Response", mode: "create", submitEvent: "SEND", cancelEvent: "CLOSE", fields: ["ticketId", "body", "author"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SEND -> closed
        (persist create Response @payload.data { emit: { success: "ResponseSaved", failure: "ResponseSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    emits {
      SEND
    }
    emits: [ResponseLoadFailed, ResponseLoaded, ResponseSaveFailed, ResponseSaved]
    listens {
      ResponseLoadFailed { message : string }
      SEND { data : string }
    }
  }
  trait ResponseView -> Response [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Response)
      VIEW -> open
        (fetch Response {id: "@payload.id" , emit: { success: "ResponseLoaded", failure: "ResponseLoadFailed" }, emit: { success: "ResponseLoaded", failure: "ResponseLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.ticketId" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Ticket ID" }, { type: "typography", variant: "body", content: "@entity.ticketId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Body" }, { type: "typography", variant: "body", content: "@entity.body" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Author" }, { type: "typography", variant: "body", content: "@entity.author" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Created At" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    emits: [ResponseLoaded, ResponseLoadFailed]
    listens {
      ResponseLoadFailed { message : string }
      VIEW { id : string }
    }
  }
  page "/responses" -> ResponseBrowse, ResponseCompose, ResponseView
}
orbital SupportMetricsOrbital {
  entity SupportMetrics [runtime] {
    id : string!
    openTickets : number
    resolvedTickets : number
    avgResponseTime : string
    satisfactionScore : number
    activeAgents : number
  }

  type SupportMetricsLoaded     = Event SupportMetrics                  "Fired when SupportMetrics finishes loading"
  type SupportMetricsLoadFailed = Event { message : string } "Fired when SupportMetrics fails to load"
  trait SupportMetricsDisplay -> SupportMetrics [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (fetch SupportMetrics { emit: { success: "SupportMetricsLoaded", failure: "SupportMetricsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Support Metrics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Support Metrics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "OpenTickets", value: "@entity.openTickets" }, { type: "stat-display", label: "ResolvedTickets", value: "@entity.resolvedTickets" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "AvgResponseTime" }, { type: "typography", variant: "h3", content: "@entity.avgResponseTime" }] }] }, { type: "stat-display", label: "SatisfactionScore", value: "@entity.satisfactionScore" }, { type: "stat-display", label: "ActiveAgents", value: "@entity.activeAgents" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch SupportMetrics { emit: { success: "SupportMetricsLoaded", failure: "SupportMetricsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Support Metrics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Support Metrics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "OpenTickets", value: "@entity.openTickets" }, { type: "stat-display", label: "ResolvedTickets", value: "@entity.resolvedTickets" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "AvgResponseTime" }, { type: "typography", variant: "h3", content: "@entity.avgResponseTime" }] }] }, { type: "stat-display", label: "SatisfactionScore", value: "@entity.satisfactionScore" }, { type: "stat-display", label: "ActiveAgents", value: "@entity.activeAgents" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch SupportMetrics { emit: { success: "SupportMetricsLoaded", failure: "SupportMetricsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Support Metrics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Support Metrics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "OpenTickets", value: "@entity.openTickets" }, { type: "stat-display", label: "ResolvedTickets", value: "@entity.resolvedTickets" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "AvgResponseTime" }, { type: "typography", variant: "h3", content: "@entity.avgResponseTime" }] }] }, { type: "stat-display", label: "SatisfactionScore", value: "@entity.satisfactionScore" }, { type: "stat-display", label: "ActiveAgents", value: "@entity.activeAgents" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch SupportMetrics { emit: { success: "SupportMetricsLoaded", failure: "SupportMetricsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Support Metrics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Support Metrics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "OpenTickets", value: "@entity.openTickets" }, { type: "stat-display", label: "ResolvedTickets", value: "@entity.resolvedTickets" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "AvgResponseTime" }, { type: "typography", variant: "h3", content: "@entity.avgResponseTime" }] }] }, { type: "stat-display", label: "SatisfactionScore", value: "@entity.satisfactionScore" }, { type: "stat-display", label: "ActiveAgents", value: "@entity.activeAgents" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch SupportMetrics { emit: { success: "SupportMetricsLoaded", failure: "SupportMetricsLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "Helpdesk", navItems: [{ label: "Tickets", href: "/tickets", icon: "inbox" }, { label: "Responses", href: "/responses", icon: "message-circle" }, { label: "Metrics", href: "/metrics", icon: "layout-list" }], children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Support Metrics" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "Support Metrics", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "OpenTickets", value: "@entity.openTickets" }, { type: "stat-display", label: "ResolvedTickets", value: "@entity.resolvedTickets" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "AvgResponseTime" }, { type: "typography", variant: "h3", content: "@entity.avgResponseTime" }] }] }, { type: "stat-display", label: "SatisfactionScore", value: "@entity.satisfactionScore" }, { type: "stat-display", label: "ActiveAgents", value: "@entity.activeAgents" }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    listens {
      * RESOLVE -> INIT
          SupportMetricsLoadFailed { message : string }
    }
    emits: [SupportMetricsLoaded, SupportMetricsLoadFailed]
  }
  page "/metrics" -> SupportMetricsDisplay
}