app std-stem-lab "1.0.0"
"std-stem-lab as a Function"

orbital ExperimentOrbital {
  entity Experiment [runtime] {
    id : string!
    title : string!
    hypothesis : string
    score : number = 0
    completed : boolean = false
    level : number = 1
  }

  type ExperimentLoaded     = Event Experiment                  "Fired when Experiment finishes loading"
  type ExperimentLoadFailed = Event { message : string } "Fired when Experiment fails to load"
  trait ExperimentSimulatorGame -> Experiment [interaction, collection] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch Experiment { emit: { success: "ExperimentLoaded", failure: "ExperimentLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-menu", title: "Experiment Simulator", menuItems: [{ label: "Start", event: "START", variant: "primary" }] }] })
      START -> playing
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "game-hud", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }] }, { type: "simulator-board", entity: "Experiment", completeEvent: "COMPLETE" }] }] })
      NAVIGATE -> menu
    }
    state playing {
      COMPLETE -> complete
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-over-screen", title: "Well Done!", menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }] }] })
    }
    state complete {
      RESTART -> menu
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-menu", title: "Experiment Simulator", menuItems: [{ label: "Start", event: "START", variant: "primary" }] }] })
    }
    emits: [ExperimentLoaded, ExperimentLoadFailed]
    listens {
      ExperimentLoadFailed { message : string }
    }
  }
  page "/simulator" as SimulatorPage -> ExperimentSimulatorGame
}
orbital ClassificationOrbital {
  entity Classification [runtime] {
    id : string!
    title : string!
    category : string
    score : number = 0
    accuracy : number
    level : number = 1
  }

  type ClassificationLoaded     = Event Classification                  "Fired when Classification finishes loading"
  type ClassificationLoadFailed = Event { message : string } "Fired when Classification fails to load"
  trait ClassificationClassifierGame -> Classification [interaction, collection] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch Classification { emit: { success: "ClassificationLoaded", failure: "ClassificationLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-menu", title: "Classification Lab", menuItems: [{ label: "Start", event: "START", variant: "primary" }] }] })
      START -> playing
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "game-hud", stats: [{ label: "Score", value: "@entity.score" }, { label: "Level", value: "@entity.level" }] }, { type: "classifier-board", entity: "Classification", completeEvent: "COMPLETE" }] }] })
      NAVIGATE -> menu
    }
    state playing {
      COMPLETE -> complete
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-over-screen", title: "Well Done!", menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }] }] })
    }
    state complete {
      RESTART -> menu
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "game-menu", title: "Classification Lab", menuItems: [{ label: "Start", event: "START", variant: "primary" }] }] })
    }
    emits: [ClassificationLoaded, ClassificationLoadFailed]
    listens {
      ClassificationLoadFailed { message : string }
    }
  }
  page "/classifier" -> ClassificationClassifierGame
}
orbital LabResultOrbital {
  entity LabResult [runtime] {
    id : string!
    experimentCount : number
    avgAccuracy : number
    totalScore : number
    grade : string
  }

  type LabResultLoaded     = Event LabResult                  "Fired when LabResult finishes loading"
  type LabResultLoadFailed = Event { message : string } "Fired when LabResult fails to load"
  trait LabResultDisplay -> LabResult [interaction, collection] {
    initial: loading
    state loading {
      INIT -> displaying
        (fetch LabResult { emit: { success: "LabResultLoaded", failure: "LabResultLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Lab Results" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Lab Results", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ExperimentCount", value: ["object/get", ["array/first", "@entity"], "experimentCount"] }, { type: "stat-display", label: "AvgAccuracy", value: ["object/get", ["array/first", "@entity"], "avgAccuracy"] }, { type: "stat-display", label: "TotalScore", value: ["object/get", ["array/first", "@entity"], "totalScore"] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Grade" }, { type: "typography", variant: "h3", content: ["object/get", ["array/first", "@entity"], "grade"] }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      LOADED -> displaying
        (fetch LabResult { emit: { success: "LabResultLoaded", failure: "LabResultLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Lab Results" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Lab Results", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ExperimentCount", value: ["object/get", ["array/first", "@entity"], "experimentCount"] }, { type: "stat-display", label: "AvgAccuracy", value: ["object/get", ["array/first", "@entity"], "avgAccuracy"] }, { type: "stat-display", label: "TotalScore", value: ["object/get", ["array/first", "@entity"], "totalScore"] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Grade" }, { type: "typography", variant: "h3", content: ["object/get", ["array/first", "@entity"], "grade"] }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state displaying {
      INIT -> displaying
        (fetch LabResult { emit: { success: "LabResultLoaded", failure: "LabResultLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Lab Results" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Lab Results", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ExperimentCount", value: ["object/get", ["array/first", "@entity"], "experimentCount"] }, { type: "stat-display", label: "AvgAccuracy", value: ["object/get", ["array/first", "@entity"], "avgAccuracy"] }, { type: "stat-display", label: "TotalScore", value: ["object/get", ["array/first", "@entity"], "totalScore"] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Grade" }, { type: "typography", variant: "h3", content: ["object/get", ["array/first", "@entity"], "grade"] }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
      REFRESH -> refreshing
        (fetch LabResult { emit: { success: "LabResultLoaded", failure: "LabResultLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Lab Results" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Lab Results", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ExperimentCount", value: ["object/get", ["array/first", "@entity"], "experimentCount"] }, { type: "stat-display", label: "AvgAccuracy", value: ["object/get", ["array/first", "@entity"], "avgAccuracy"] }, { type: "stat-display", label: "TotalScore", value: ["object/get", ["array/first", "@entity"], "totalScore"] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Grade" }, { type: "typography", variant: "h3", content: ["object/get", ["array/first", "@entity"], "grade"] }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    state refreshing {
      REFRESHED -> displaying
        (fetch LabResult { emit: { success: "LabResultLoaded", failure: "LabResultLoadFailed" } })
        (render-ui main { type: "game-shell", appName: "STEM Lab", showTopBar: true, children: [{ type: "scaled-diagram", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "breadcrumb", items: [{ label: "Home", href: "/" }, { label: "Lab Results" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Lab Results", variant: "h2" }] }, { type: "button", label: "Refresh", action: "REFRESH", variant: "secondary", icon: "refresh-cw" }] }, { type: "divider" }, { type: "box", padding: "md", children: [{ type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ExperimentCount", value: ["object/get", ["array/first", "@entity"], "experimentCount"] }, { type: "stat-display", label: "AvgAccuracy", value: ["object/get", ["array/first", "@entity"], "avgAccuracy"] }, { type: "stat-display", label: "TotalScore", value: ["object/get", ["array/first", "@entity"], "totalScore"] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Grade" }, { type: "typography", variant: "h3", content: ["object/get", ["array/first", "@entity"], "grade"] }] }] }] }] }, { type: "divider" }, { type: "grid", cols: 2, gap: "md", children: [{ type: "card", children: [{ type: "typography", variant: "caption", content: "Chart View" }] }, { type: "card", children: [{ type: "typography", variant: "caption", content: "Graph View" }] }] }, { type: "line-chart", data: [{ date: "Jan", value: 12 }, { date: "Feb", value: 19 }, { date: "Mar", value: 15 }, { date: "Apr", value: 25 }, { date: "May", value: 22 }, { date: "Jun", value: 30 }] }, { type: "chart-legend", items: [{ label: "Current", color: "primary" }, { label: "Previous", color: "muted" }] }, { type: "graph-view", nodes: [{ id: "a", label: "Start" }, { id: "b", label: "Process" }, { id: "c", label: "End" }], edges: [{ source: "a", target: "b" }, { source: "b", target: "c" }], width: 400, height: 200 }] }] }] })
    }
    emits: [LabResultLoaded, LabResultLoadFailed]
    listens {
      LabResultLoadFailed { message : string }
    }
  }
  page "/results" -> LabResultDisplay
}