app std-puzzle-app "1.0.0"
"std-puzzle-app as a Function"

orbital PuzzleLevelOrbital {
  entity PuzzleLevel [runtime] {
    id : string!
    level : number = 1
    score : number = 0
    moves : number = 0
    completed : boolean = false
    highScore : number = 0
    combo : number = 0
    multiplier : number = 1
  }
  trait PuzzleLevelPuzzleFlow -> PuzzleLevel [interaction] {
    initial: menu
    state menu {
      INIT -> menu
        (fetch PuzzleLevel)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-menu", title: "Puzzle Challenge", subtitle: "Puzzle Challenge", menuItems: [{ label: "Start Puzzle", event: "START", variant: "primary" }] }] })
      START -> playing
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-canvas-2d", width: 800, height: 600, fps: 60 }] })
      NAVIGATE -> menu
    }
    state playing {
      MOVE -> playing
        (set @entity.moves (+ @entity.moves 1))
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-canvas-2d", width: 800, height: 600, fps: 60 }] })
      HINT -> playing
      PAUSE -> paused
        (render-ui modal { type: "game-menu", title: "Paused", menuItems: [{ label: "Resume", event: "RESUME", variant: "primary" }, { label: "Quit", event: "RESTART", variant: "ghost" }] })
      GAME_OVER -> gameover
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-over-screen", title: "Puzzle Complete", stats: [{ label: "Score", value: "@entity.score" }, { label: "Moves", value: "@entity.moves" }], menuItems: [{ label: "Play Again", event: "RESTART", variant: "primary" }, { label: "Main Menu", event: "RESTART", variant: "secondary" }] }] })
    }
    state paused {
      NAVIGATE -> paused
      RESUME -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-canvas-2d", width: 800, height: 600, fps: 60 }] })
      CLOSE -> playing
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-canvas-2d", width: 800, height: 600, fps: 60 }] })
      RESTART -> menu
        (render-ui modal null)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-menu", title: "Puzzle Challenge", subtitle: "Puzzle Challenge", menuItems: [{ label: "Start Puzzle", event: "START", variant: "primary" }] }] })
    }
    state gameover {
      RESTART -> menu
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "game-menu", title: "Puzzle Challenge", subtitle: "Puzzle Challenge", menuItems: [{ label: "Start Puzzle", event: "START", variant: "primary" }] }] })
    }
  }
  trait PuzzleLevelPuzzleScore -> PuzzleLevel [interaction] {
    state idle {
      INIT -> idle
        (fetch PuzzleLevel)
      ADD_SCORE -> idle
        (set @entity.score (+ @entity.score @payload.points))
        (set @entity.combo (+ @entity.combo 1))
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      COMBO -> idle
        (set @entity.multiplier @payload.multiplier)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      RESET -> idle
        (set @entity.score 0)
        (set @entity.combo 0)
        (set @entity.multiplier 1)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
    }
    listens {
      ADD_SCORE { points : number! }
      COMBO { multiplier : number! }
    }
  }
  page "/puzzle" as PuzzlePage -> PuzzleLevelPuzzleFlow, PuzzleLevelPuzzleScore
}
orbital PuzzleScoreOrbital {
  entity PuzzleScore [runtime] {
    id : string!
    playerName : string!
    score : number! = 0
    level : number = 1
    moves : number = 0
    highScore : number = 0
    combo : number = 0
    multiplier : number = 1
  }
  trait PuzzleScoreScoreBoard -> PuzzleScore [interaction] {
    state idle {
      INIT -> idle
        (fetch PuzzleScore)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      ADD_SCORE -> idle
        (set @entity.score (+ @entity.score @payload.points))
        (set @entity.combo (+ @entity.combo 1))
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      COMBO -> idle
        (set @entity.multiplier @payload.multiplier)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
      RESET -> idle
        (set @entity.score 0)
        (set @entity.combo 0)
        (set @entity.multiplier 1)
        (render-ui main { type: "game-shell", appName: "Puzzle App", showTopBar: true, children: [{ type: "score-board", score: "@entity.score", highScore: "@entity.highScore", combo: "@entity.combo", multiplier: "@entity.multiplier", level: "@entity.level" }] })
    }
  }
  page "/scores" -> PuzzleScoreScoreBoard
}