app std-ecommerce "1.0.0"
"std-ecommerce as a Function"

orbital ProductOrbital {
  entity Product [persistent: products] {
    id : string!
    name : string!
    description : string
    price : number!
    category : string
    sku : string
    inStock : boolean = true
    pendingId : string = ""
  }

  type ProductLoaded     = Event Product                  "Fired when Product finishes loading"
  type ProductLoadFailed = Event { message : string } "Fired when Product fails to load"
  trait ProductBrowse -> Product [interaction, collection] {
    state browsing {
      INIT -> browsing
        (ref Product)
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "package" }, { type: "typography", content: "Products", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Product", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-grid", entity: "Product", fields: [], itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], columns: [{ name: "name", variant: "h3", icon: "package" }, { name: "category", variant: "badge" }, { name: "price", variant: "h4", format: "currency" }, { name: "sku", variant: "caption" }, { name: "inStock", label: "In Stock", variant: "body", format: "boolean" }], cols: 3, gap: "md" }] }] })
    }
    emits {
      ADD_TO_CART external { id: string }
    }
    listens {
      ProductCreate PRODUCT_CREATED -> INIT
      ProductEdit PRODUCT_UPDATED -> INIT
      ProductDelete PRODUCT_DELETED -> INIT
      VIEW { id : string!, row : object }
      EDIT { id : string!, row : object }
      DELETE { id : string!, row : object }
          ProductLoadFailed { message : string }
    }
    emits: [ProductLoaded, ProductLoadFailed]
  }
  trait ProductCreate -> Product [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Product)
      CREATE -> open
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Product", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "Product", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "description", "price", "category", "sku", "inStock"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Product @payload.data)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PRODUCT_CREATED)
    }
    emits {
      PRODUCT_CREATED external { id: string }
    }
    listens {
      SAVE { data : object! }
          ProductLoadFailed { message : string }
    }
    emits: [ProductLoaded, ProductLoadFailed]
  }
  trait ProductEdit -> Product [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Product)
      EDIT -> open
        (fetch Product { id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Product", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "Product", mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "description", "price", "category", "sku", "inStock"], entityId: "@entity.id" }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Product @payload.data)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PRODUCT_UPDATED)
    }
    emits {
      PRODUCT_UPDATED external { id: string }
    }
    listens {
      EDIT { id : string! }
      SAVE { data : object! }
          ProductLoadFailed { message : string }
    }
    emits: [ProductLoaded, ProductLoadFailed]
  }
  trait ProductView -> Product [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref Product)
      VIEW -> open
        (fetch Product { id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.name" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Price" }, { type: "typography", variant: "body", content: "@entity.price" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Category" }, { type: "typography", variant: "body", content: "@entity.category" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Sku" }, { type: "typography", variant: "body", content: "@entity.sku" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "In Stock" }, { type: "typography", variant: "body", content: "@entity.inStock" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          ProductLoadFailed { message : string }
    }
    emits: [ProductLoaded, ProductLoadFailed]
  }
  trait ProductDelete -> Product [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (ref Product)
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Product { id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Product", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Product @entity.pendingId)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Product)
        (emit PRODUCT_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Product)
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref Product)
    }
    emits {
      PRODUCT_DELETED external { id: string }
    }
    listens {
      DELETE { id : string! }
          ProductLoadFailed { message : string }
    }
    emits: [ProductLoaded, ProductLoadFailed]
  }
  page "/products" as ProductsPage -> ProductBrowse, ProductCreate, ProductEdit, ProductView, ProductDelete
}
orbital CartItemOrbital {
  entity CartItem [persistent: cartitems] {
    id : string!
    productName : string!
    quantity : number!
    unitPrice : number!
    totalPrice : number
    pendingId : string = ""
  }

  type CartItemLoaded     = Event CartItem                  "Fired when CartItem finishes loading"
  type CartItemLoadFailed = Event { message : string } "Fired when CartItem fails to load"
  trait CartItemCartBrowse -> CartItem [interaction, collection] {
    initial: browsing
    state browsing {
      INIT -> browsing
        (ref CartItem)
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "shopping-cart" }, { type: "typography", content: "Shopping Cart", variant: "h2" }] }, { type: "button", label: "Add Item", action: "ADD_ITEM", variant: "primary", icon: "plus" }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Items", value: ["array/len", "@entity"], icon: "package" }, { type: "stat-display", label: "Subtotal", value: ["array/len", "@entity"], icon: "dollar-sign" }, { type: "stat-display", label: "Total", value: ["array/len", "@entity"], icon: "receipt" }] }, { type: "divider" }, { type: "data-grid", entity: "CartItem", fields: [], itemActions: [{ label: "Remove", event: "REQUEST_REMOVE", variant: "danger" }], columns: [{ name: "productName", label: "Product Name", variant: "h4", icon: "shopping-cart" }, { name: "quantity", label: "Quantity", variant: "caption", format: "currency" }, { name: "unitPrice", label: "Unit Price", variant: "badge" }] }, { type: "button", label: "Proceed to Checkout", action: "PROCEED_CHECKOUT", variant: "primary", icon: "arrow-right" }] }] })
      PROCEED_CHECKOUT -> checkout
        (ref CartItem)
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "clipboard" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "divider" }, { type: "data-grid", entity: "CartItem", fields: [], itemActions: [{ label: "Remove", event: "REQUEST_REMOVE", variant: "danger" }], columns: [{ name: "productName", label: "Product Name", variant: "h4", icon: "shopping-cart" }, { name: "quantity", label: "Quantity", variant: "caption", format: "currency" }, { name: "unitPrice", label: "Unit Price", variant: "badge" }] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back to Cart", action: "BACK_TO_CART", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Confirm Order", action: "CONFIRM_ORDER", variant: "primary", icon: "check" }] }] }] })
    }
    state checkout {
      BACK_TO_CART -> browsing
        (ref CartItem)
      CONFIRM_ORDER -> browsing
        (ref CartItem)
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Order Confirmed", variant: "h2" }, { type: "typography", content: "Your order has been placed successfully.", variant: "body" }, { type: "button", label: "Continue Shopping", action: "INIT", variant: "primary" }] }] })
    }
    emits {
      CHECKOUT_STARTED external { id: string }
    }
    listens {
      * ADD_TO_CART -> INIT
          CartItemLoadFailed { message : string }
    }
    emits: [CartItemLoaded, CartItemLoadFailed]
  }
  trait CartItemAddItem -> CartItem [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref CartItem)
      ADD_ITEM -> open
        (fetch CartItem { emit: { success: "CartItemLoaded", failure: "CartItemLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Add Item", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "CartItem", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["productName", "quantity", "unitPrice", "totalPrice"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create CartItem @payload.data)
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    emits: [CartItemLoaded, CartItemLoadFailed]
    listens {
      CartItemLoadFailed { message : string }
      SAVE { data : string }
    }
  }
  trait CartItemRemoveConfirm -> CartItem [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (ref CartItem)
      REQUEST_REMOVE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch CartItem { id: "@payload.id" , emit: { success: "CartItemLoaded", failure: "CartItemLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Remove Item", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Are you sure you want to remove this item from your cart?" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Remove", action: "CONFIRM_REMOVE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_REMOVE -> idle
        (persist delete CartItem @entity.pendingId)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref CartItem)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref CartItem)
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref CartItem)
    }
    emits: [CartItemLoaded, CartItemLoadFailed]
    listens {
      CartItemLoadFailed { message : string }
      REQUEST_REMOVE { id : string }
    }
  }
  page "/cart" -> CartItemCartBrowse, CartItemAddItem
}
orbital CheckoutOrbital {
  entity Checkout [runtime] {
    id : string!
    customerName : string!
    email : string!
    shippingAddress : string!
    paymentMethod : string!
    orderTotal : number
    status : string
  }

  type CheckoutLoaded     = Event Checkout                  "Fired when Checkout finishes loading"
  type CheckoutLoadFailed = Event { message : string } "Fired when Checkout fails to load"
  trait CheckoutWizard -> Checkout [interaction, collection] {
    initial: step1
    state step1 {
      INIT -> step1
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Customer Info", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["customerName", "email"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      NEXT -> step2
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 1 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 1 }, { type: "divider" }, { type: "typography", content: "Shipping", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["shippingAddress"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state step2 {
      NEXT -> step3
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 2 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 2 }, { type: "divider" }, { type: "typography", content: "Payment", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["paymentMethod"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      PREV -> step1
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Customer Info", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["customerName", "email"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state step3 {
      NEXT -> review
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "badge", label: "Review" }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 3 }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Customer Name" }, { type: "typography", variant: "body", content: "@entity.customerName" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Email" }, { type: "typography", variant: "body", content: "@entity.email" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Shipping Address" }, { type: "typography", variant: "body", content: "@entity.shippingAddress" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Payment Method" }, { type: "typography", variant: "body", content: "@entity.paymentMethod" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Order Total" }, { type: "typography", variant: "body", content: "@entity.orderTotal" }] }, { type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }] }, { type: "wizard-navigation", currentStep: 3, totalSteps: 4, showBack: true, showComplete: true, showNext: false }] }] })
      PREV -> step2
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 1 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 1 }, { type: "divider" }, { type: "typography", content: "Shipping", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["shippingAddress"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    state review {
      PREV -> step3
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 2 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 2 }, { type: "divider" }, { type: "typography", content: "Payment", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "PREV", fields: ["paymentMethod"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Back", action: "PREV", variant: "ghost", icon: "arrow-left" }, { type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      COMPLETE -> complete
        (persist create Checkout @payload.data)
        (notify success "Checkout created successfully")
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Order Placed", variant: "h2" }, { type: "typography", content: "Your order has been placed successfully.", variant: "body" }, { type: "button", label: "Start New", action: "RESTART", variant: "primary", icon: "refresh-cw" }] }] })
    }
    state complete {
      RESTART -> step1
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Customer Info", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["customerName", "email"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
      INIT -> step1
        (fetch Checkout { emit: { success: "CheckoutLoaded", failure: "CheckoutLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "container", maxWidth: "lg", padding: "lg", children: [{ type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Checkout", variant: "h2" }] }, { type: "progress-dots", count: 3, currentIndex: 0 }, { type: "wizard-progress", steps: ["Customer Info", "Shipping", "Payment"], currentStep: 0 }, { type: "divider" }, { type: "typography", content: "Customer Info", variant: "h3" }, { type: "form-section", entity: "Checkout", mode: "create", submitEvent: "NEXT", cancelEvent: "INIT", fields: ["customerName", "email"] }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Next", action: "NEXT", variant: "primary", icon: "arrow-right" }] }] }] }] })
    }
    emits {
      ORDER_PLACED external { id: string }
    }
    listens {
      * CHECKOUT_STARTED -> INIT
          CheckoutLoadFailed { message : string }
          COMPLETE { data : string }
    }
    emits: [CheckoutLoaded, CheckoutLoadFailed]
  }
  page "/checkout" -> CheckoutWizard
}
orbital OrderRecordOrbital {
  entity OrderRecord [persistent: orderrecords] {
    id : string!
    customerName : string!
    email : string!
    shippingAddress : string!
    paymentMethod : string!
    orderTotal : number
    status : string
    pendingId : string = ""
  }

  type OrderRecordLoaded     = Event OrderRecord                  "Fired when OrderRecord finishes loading"
  type OrderRecordLoadFailed = Event { message : string } "Fired when OrderRecord fails to load"
  trait OrderRecordBrowse -> OrderRecord [interaction, collection] {
    state browsing {
      INIT -> browsing
        (ref OrderRecord)
        (render-ui main { type: "dashboard-layout", appName: "EcommerceApp", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Cart", href: "/cart", icon: "shopping-cart" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard-list" }, { type: "typography", content: "Order History", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create OrderRecord", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-list", entity: "OrderRecord", fields: [], itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], columns: [{ name: "customerName", label: "Customer", variant: "h3", icon: "clipboard-list" }, { name: "status", variant: "badge" }, { name: "orderTotal", label: "Total", variant: "h4", format: "currency" }, { name: "email", variant: "caption" }, { name: "shippingAddress", label: "Address", variant: "caption" }], variant: "card", gap: "sm" }] }] })
    }
    listens {
      OrderRecordCreate ORDER_RECORD_CREATED -> INIT
      OrderRecordEdit ORDER_RECORD_UPDATED -> INIT
      OrderRecordDelete ORDER_RECORD_DELETED -> INIT
      * ORDER_PLACED -> INIT
          OrderRecordLoadFailed { message : string }
    }
    emits: [OrderRecordLoaded, OrderRecordLoadFailed]
  }
  trait OrderRecordCreate -> OrderRecord [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref OrderRecord)
      CREATE -> open
        (fetch OrderRecord { emit: { success: "OrderRecordLoaded", failure: "OrderRecordLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create OrderRecord", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "OrderRecord", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["customerName", "email", "shippingAddress", "paymentMethod", "orderTotal", "status"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create OrderRecord @payload.data)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ORDER_RECORD_CREATED)
    }
    emits {
      ORDER_RECORD_CREATED
    }
    emits: [OrderRecordLoaded, OrderRecordLoadFailed]
    listens {
      OrderRecordLoadFailed { message : string }
      SAVE { data : string }
    }
  }
  trait OrderRecordEdit -> OrderRecord [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref OrderRecord)
      EDIT -> open
        (fetch OrderRecord { id: "@payload.id" , emit: { success: "OrderRecordLoaded", failure: "OrderRecordLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit OrderRecord", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "OrderRecord", mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["customerName", "email", "shippingAddress", "paymentMethod", "orderTotal", "status"], entityId: "@entity.id" }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update OrderRecord @payload.data)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ORDER_RECORD_UPDATED)
    }
    emits {
      ORDER_RECORD_UPDATED
    }
    emits: [OrderRecordLoaded, OrderRecordLoadFailed]
    listens {
      OrderRecordLoadFailed { message : string }
      EDIT { id : string }
      SAVE { data : string }
    }
  }
  trait OrderRecordView -> OrderRecord [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (ref OrderRecord)
      VIEW -> open
        (fetch OrderRecord { id: "@payload.id" , emit: { success: "OrderRecordLoaded", failure: "OrderRecordLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.customerName" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Customer Name" }, { type: "typography", variant: "body", content: "@entity.customerName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Email" }, { type: "typography", variant: "body", content: "@entity.email" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Shipping Address" }, { type: "typography", variant: "body", content: "@entity.shippingAddress" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Payment Method" }, { type: "typography", variant: "body", content: "@entity.paymentMethod" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Order Total" }, { type: "typography", variant: "body", content: "@entity.orderTotal" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Status" }, { type: "typography", variant: "body", content: "@entity.status" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    emits: [OrderRecordLoaded, OrderRecordLoadFailed]
    listens {
      OrderRecordLoadFailed { message : string }
      VIEW { id : string }
    }
  }
  trait OrderRecordDelete -> OrderRecord [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (ref OrderRecord)
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch OrderRecord { id: "@payload.id" , emit: { success: "OrderRecordLoaded", failure: "OrderRecordLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete OrderRecord", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete OrderRecord @entity.pendingId)
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref OrderRecord)
        (emit ORDER_RECORD_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref OrderRecord)
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (ref OrderRecord)
    }
    emits {
      ORDER_RECORD_DELETED
    }
    emits: [OrderRecordLoaded, OrderRecordLoadFailed]
    listens {
      OrderRecordLoadFailed { message : string }
      DELETE { id : string }
    }
  }
  page "/orders" -> OrderRecordBrowse, OrderRecordCreate, OrderRecordEdit, OrderRecordView, OrderRecordDelete
}