app ui-game-canvas-3d-battle-template "1.0.0"
"GameCanvas3dBattleTemplate — UI factory (1:1 with the @almadar/ui game-canvas-3d-battle-template pattern)."
orbital GameCanvas3dBattleTemplateOrbital {
    type GameCanvas3dBattleTemplateLoaded = Event { data : [GameCanvas3dBattleTemplateItem] } "GameCanvas3dBattleTemplate rows finished loading; payload.data holds the collection"

  entity GameCanvas3dBattleTemplateItem [runtime] {
    id : string!
  }

  trait GameCanvas3dBattleTemplateRender -> @rebindable GameCanvas3dBattleTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GameCanvas3dBattleTemplateItem { emit: { success: GameCanvas3dBattleTemplateLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          cameraMode: @config.cameraMode
          showGrid: @config.showGrid
          shadows: @config.shadows
          backgroundColor: @config.backgroundColor
          tileClickEvent: @config.tileClickEvent
          unitClickEvent: @config.unitClickEvent
          endTurnEvent: @config.endTurnEvent
          cancelEvent: @config.cancelEvent
          attackEvent: @config.attackEvent
          playAgainEvent: @config.playAgainEvent
          gameEndEvent: @config.gameEndEvent
          exitEvent: @config.exitEvent
          showTurnIndicator: @config.showTurnIndicator
          unitScale: @config.unitScale
          scale: @config.scale
          type: game-canvas-3d-battle-template
        })
      GameCanvas3dBattleTemplateLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          cameraMode: @config.cameraMode
          showGrid: @config.showGrid
          shadows: @config.shadows
          backgroundColor: @config.backgroundColor
          tileClickEvent: @config.tileClickEvent
          unitClickEvent: @config.unitClickEvent
          endTurnEvent: @config.endTurnEvent
          cancelEvent: @config.cancelEvent
          attackEvent: @config.attackEvent
          playAgainEvent: @config.playAgainEvent
          gameEndEvent: @config.gameEndEvent
          exitEvent: @config.exitEvent
          showTurnIndicator: @config.showTurnIndicator
          unitScale: @config.unitScale
          scale: @config.scale
          type: game-canvas-3d-battle-template
        })
    }

    emits {
      GameCanvas3dBattleTemplateLoaded
        @description "GameCanvas3dBattleTemplate rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      tiles : [json] = []
        @label "Tiles"
        @description "Fallback tile data when no entity is present (layout only — model URLs resolve from assetManifest)"
        @tier "presentation"
      features : [json] = []
        @label "Features"
        @description "Fallback feature data when no entity is present"
        @tier "presentation"
      assetManifest : json = {}
        @label "Asset Manifest"
        @description "GLB model URLs keyed by terrain — owns all asset choice (no hardcoded URLs in this template)."
        @tier "presentation"
      cameraMode : "isometric" | "perspective" | "top-down" = perspective
        @label "Camera Mode"
        @description "3D camera mode - defaults to perspective for dramatic effect"
        @tier "presentation"
      showGrid : boolean = false
        @label "Show Grid"
        @description "Show grid helper"
        @tier "presentation"
      shadows : boolean = false
        @label "Shadows"
        @description "Enable shadows"
        @tier "presentation"
      backgroundColor : string = "#2a1a1a"
        @label "Background Color"
        @description "Background color - darker for battle atmosphere"
        @tier "presentation"
      tileClickEvent : string = "Tile Click Event"
        @label "Tile Click Event"
        @description "Event name for tile clicks — forwarded to the model"
        @tier "presentation"
      unitClickEvent : string = "Unit Click Event"
        @label "Unit Click Event"
        @description "Event name for unit clicks — forwarded to the model"
        @tier "presentation"
      endTurnEvent : string = "End Turn Event"
        @label "End Turn Event"
        @description "Event name for ending turn"
        @tier "presentation"
      cancelEvent : string = "Cancel Event"
        @label "Cancel Event"
        @description "Event name for cancel/deselect"
        @tier "presentation"
      attackEvent : string = "Attack Event"
        @label "Attack Event"
        @description "Event name for attack emission"
        @tier "presentation"
      playAgainEvent : string = "Play Again Event"
        @label "Play Again Event"
        @description "Event name for play again / reset"
        @tier "presentation"
      gameEndEvent : string = "Game End Event"
        @label "Game End Event"
        @description "Event name for game end detection"
        @tier "presentation"
      exitEvent : string = "Exit Event"
        @label "Exit Event"
        @description "Event name for exiting battle"
        @tier "presentation"
      showTurnIndicator : boolean = false
        @label "Show Turn Indicator"
        @description "Show turn indicator overlay"
        @tier "presentation"
      unitScale : number = 0
        @label "Unit Scale"
        @description "Unit draw-size multiplier forwarded to GameBoard3D. Default 1."
        @tier "presentation"
      scale : number = 0
        @label "Scale"
        @description "Board zoom/group scale forwarded to GameBoard3D. Default 0.45."
        @tier "presentation"
    }
  }

  page "/game-canvas-3d-battle-template" as GameCanvas3dBattleTemplatePage -> GameCanvas3dBattleTemplateRender
}
