app std-service-marketplace "1.0.0"
"Marketplace: products, auth, orders, payments. Pick for multi-vendor storefronts."

orbital ProductOrbital {
  entity Product [persistent: products] {
    id : string!
    name : string!
    description : string
    price : number!
    category : string
    inStock : boolean = true
    pendingId : string = ""
  }

  type ProductLoaded     = Event { data : [Product] }                  "Fired when Product finishes loading"
  type ProductLoadFailed = Event { error : string, code : string } "Fired when Product fails to load"
  type ProductSaved = Event { id : string }
  type ProductSaveFailed = Event { error : string, code : string }
  type ProductUpdated = Event { id : string }
  type ProductUpdateFailed = Event { error : string, code : string }
  type ProductDeleted = Event { id : string }
  type ProductDeleteFailed = Event { error : string, code : string }
  type ProductOauthCompleted = Event { data : object }
  type ProductOauthFailed = Event { error : string, code : string }
  type ProductStripeCompleted = Event { data : object }
  type ProductStripeFailed = Event { error : string, code : string }
  type ProductEmailCompleted = Event { data : object }
  type ProductEmailFailed = Event { error : string, code : string }
  type OrderSaved = Event { id : string }
  type OrderSaveFailed = Event { error : string, code : string }
  type OrderUpdated = Event { id : string }
  type OrderUpdateFailed = Event { error : string, code : string }
  type OrderDeleted = Event { id : string }
  type OrderDeleteFailed = Event { error : string, code : string }
  trait ProductBrowse -> Product [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      ProductLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shopping-bag" }, { type: "typography", content: "Products", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Product", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-grid", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Checkout", event: "CHECKOUT", variant: "primary" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "name", label: "Name", variant: "h4", icon: "shopping-bag" }, { name: "description", label: "Description", variant: "badge", colorMap: { active: "success", completed: "success", done: "success", pending: "warning", draft: "warning", scheduled: "warning", inactive: "neutral", archived: "neutral", disabled: "neutral", error: "destructive", cancelled: "destructive", failed: "destructive" } }, { name: "price", label: "Price", variant: "caption" }] }] }] })
      ProductLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load product" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
      CHECKOUT -> external { id : string!, row : Product }
      CREATE
      VIEW { id : string!, row : Product }
      EDIT { id : string!, row : Product }
      DELETE { id : string!, row : Product }
      ProductLoaded
      ProductLoadFailed
      ProductSaved
      ProductSaveFailed
      ProductUpdated
      ProductUpdateFailed
      ProductDeleted
      ProductDeleteFailed
      ProductOauthCompleted
      ProductOauthFailed
      ProductStripeCompleted
      ProductStripeFailed
      ProductEmailCompleted
      ProductEmailFailed
      OrderSaved
      OrderSaveFailed
      OrderUpdated
      OrderUpdateFailed
      OrderDeleted
      OrderDeleteFailed
    }
    listens {
      ProductCreate.PRODUCT_CREATED -> INIT
      ProductEdit.PRODUCT_UPDATED -> INIT
      ProductDelete.PRODUCT_DELETED -> INIT
      VIEW { id : string!, row : Product }
      EDIT { id : string!, row : Product }
      DELETE { id : string!, row : Product }
          ProductLoadFailed { error : string, code : string }
    
      ProductSaveFailed { error : string, code : string }
      ProductUpdateFailed { error : string, code : string }
      ProductDeleteFailed { error : string, code : string }
      ProductOauthFailed { error : string, code : string }
      ProductStripeFailed { error : string, code : string }
      ProductEmailFailed { error : string, code : string }
      OrderSaveFailed { error : string, code : string }
      OrderUpdateFailed { error : string, code : string }
      OrderDeleteFailed { error : string, code : string }
    }
  }
  trait ProductCreate -> Product [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
      CREATE -> open
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Product", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "description", "price", "category", "inStock"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Product @payload.data { emit: { success: "ProductSaved", failure: "ProductSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PRODUCT_CREATED)
    }
    emits {
      PRODUCT_CREATED -> external { id: string }
      ProductLoadFailed
      ProductLoaded
      ProductSaveFailed
      ProductSaved
    }
    listens {
      SAVE { data : object! }
          ProductLoadFailed { error : string, code : string }
      ProductBrowse.CREATE -> CREATE
    }
  }
  trait ProductEdit -> Product [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
      EDIT -> open
        (fetch Product {id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" }, emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Product", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["name", "description", "price", "category", "inStock"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Product @payload.data { emit: { success: "ProductUpdated", failure: "ProductUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit PRODUCT_UPDATED)
    }
    emits {
      PRODUCT_UPDATED -> external { id: string }
      ProductLoadFailed
      ProductLoaded
      ProductUpdateFailed
      ProductUpdated
    }
    listens {
      ProductView.EDIT -> EDIT
      EDIT { id : string!, row : Product }
      SAVE { data : object! }
          ProductLoadFailed { error : string, code : string }
      ProductBrowse.EDIT -> EDIT
    }
  }
  trait ProductView -> Product [interaction, collection] {
    emits {
      EDIT { id : string }
      ProductLoaded
      ProductLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.category "")
        (set @entity.description "")
        (set @entity.inStock true)
        (set @entity.name "")
        (set @entity.price 0)
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
      VIEW -> open
        (fetch Product {id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" }, emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.name" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Name" }, { type: "typography", variant: "body", content: "@entity.name" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Price" }, { type: "typography", variant: "body", content: "@entity.price" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Category" }, { type: "typography", variant: "body", content: "@entity.category" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "In Stock" }, { type: "typography", variant: "body", content: "@entity.inStock" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      VIEW { id : string! }
      SAVE { data : object! }
          ProductLoadFailed { error : string, code : string }
      ProductBrowse.VIEW -> VIEW
    }
  }
  trait ProductDelete -> Product [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Product {id: "@payload.id" , emit: { success: "ProductLoaded", failure: "ProductLoadFailed" }, emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Product", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Product @entity.pendingId { emit: { success: "ProductDeleted", failure: "ProductDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
        (emit PRODUCT_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Product { emit: { success: "ProductLoaded", failure: "ProductLoadFailed" } })
    }
    emits {
      PRODUCT_DELETED -> external { id: string }
      ProductDeleteFailed
      ProductDeleted
      ProductLoadFailed
      ProductLoaded
    }
    listens {
      DELETE { id : string! }
          ProductLoadFailed { error : string, code : string }
      ProductBrowse.DELETE -> DELETE
    }
  }
  page "/products" as ProductsPage -> ProductBrowse, ProductCreate, ProductEdit, ProductView, ProductDelete
}
orbital AuthSessionOrbital {
  entity AuthSession [runtime] {
    id : string!
    provider : string
    authUrl : string
    accessToken : string
    refreshToken : string
    authStatus : string
    error : string
  }

  type AuthSessionLoaded     = Event { data : [AuthSession] }                  "Fired when AuthSession finishes loading"
  type AuthSessionLoadFailed = Event { error : string, code : string } "Fired when AuthSession fails to load"
  type ProductOauthCompleted = Event { data : object }
  type ProductOauthFailed = Event { error : string, code : string }
  trait AuthSessionOauth -> AuthSession [interaction, collection] {
    initial: unauthenticated
    state unauthenticated {
      INIT -> unauthenticated
        (set @entity.provider "")
        (fetch AuthSession { emit: { success: "AuthSessionLoaded", failure: "AuthSessionLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "lock" }, { type: "typography", content: "Sign In", variant: "h2" }] }, { type: "divider" }, { type: "select", options: [{ label: "Google", value: "google" }, { label: "GitHub", value: "github" }, { label: "Microsoft", value: "microsoft" }] }, { type: "button", label: "Login", action: "LOGIN", variant: "primary", icon: "log-in" }] }] })
      LOGIN -> authorizing
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Authorizing...", message: "Redirecting to provider for authorization." }] })
        (call-service oauth authorize { provider: "@entity.provider", scopes: ["openid", "email"] } { emit: { success: "ProductOauthCompleted", failure: "ProductOauthFailed" } })
    }
    state authorizing {
      AUTH_URL_RECEIVED -> authorizing
        (set @entity.authUrl @payload.authUrl)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "external-link" }, { type: "typography", content: "Authorization Required", variant: "h2" }, { type: "typography", content: "@entity.authUrl", variant: "body", color: "muted" }, { type: "input", placeholder: "Paste authorization code here" }, { type: "button", label: "Submit", action: "CALLBACK", variant: "primary", icon: "check" }] }] })
      CALLBACK -> authenticated
        (call-service oauth token { code: "@payload.code" } { emit: { success: "ProductOauthCompleted", failure: "ProductOauthFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Authenticated successfully" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Refresh Token", action: "REFRESH", variant: "ghost", icon: "refresh-cw" }, { type: "button", label: "Logout", action: "LOGOUT", variant: "ghost", icon: "log-out" }] }] }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Authentication Failed", message: "@entity.error", onRetry: "RETRY" }, { type: "button", label: "Try Again", action: "RETRY", variant: "primary", icon: "rotate-ccw" }] }] })
    }
    state authenticated {
      TOKEN_RECEIVED -> authenticated
        (set @entity.accessToken @payload.accessToken)
        (set @entity.refreshToken @payload.refreshToken)
        (set @entity.authStatus authenticated)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Authenticated successfully" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Refresh Token", action: "REFRESH", variant: "ghost", icon: "refresh-cw" }, { type: "button", label: "Logout", action: "LOGOUT", variant: "ghost", icon: "log-out" }] }] }] })
      REFRESH -> refreshing
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Refreshing token...", message: "Obtaining a new access token." }] })
        (call-service oauth refresh { refreshToken: "@entity.refreshToken" } { emit: { success: "ProductOauthCompleted", failure: "ProductOauthFailed" } })
      LOGOUT -> unauthenticated
        (set @entity.authStatus unauthenticated)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "lock" }, { type: "typography", content: "Sign In", variant: "h2" }] }, { type: "divider" }, { type: "select", options: [{ label: "Google", value: "google" }, { label: "GitHub", value: "github" }, { label: "Microsoft", value: "microsoft" }] }, { type: "button", label: "Login", action: "LOGIN", variant: "primary", icon: "log-in" }] }] })
    }
    state refreshing {
      TOKEN_REFRESHED -> authenticated
        (set @entity.accessToken @payload.accessToken)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Authenticated successfully" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Refresh Token", action: "REFRESH", variant: "ghost", icon: "refresh-cw" }, { type: "button", label: "Logout", action: "LOGOUT", variant: "ghost", icon: "log-out" }] }] }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "error-state", title: "Authentication Failed", message: "@entity.error", onRetry: "RETRY" }, { type: "button", label: "Try Again", action: "RETRY", variant: "primary", icon: "rotate-ccw" }] }] })
    }
    state error {
      RETRY -> unauthenticated
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "lock" }, { type: "typography", content: "Sign In", variant: "h2" }] }, { type: "divider" }, { type: "select", options: [{ label: "Google", value: "google" }, { label: "GitHub", value: "github" }, { label: "Microsoft", value: "microsoft" }] }, { type: "button", label: "Login", action: "LOGIN", variant: "primary", icon: "log-in" }] }] })
    }
emits {
      AuthSessionLoadFailed
      AuthSessionLoaded
      ProductOauthCompleted
      ProductOauthFailed
    }

        listens {
      AuthSessionLoadFailed { error : string, code : string }
      AUTH_URL_RECEIVED { authUrl : string }
      CALLBACK { code : string }
      FAILED { error : string }
      TOKEN_RECEIVED { accessToken : string, refreshToken : string }
      TOKEN_REFRESHED { accessToken : string }
    }
  }
  page "/login" -> AuthSessionOauth
}
orbital OrderPaymentOrbital {
  entity OrderPayment [runtime] {
    id : string!
    amount : number
    currency : string
    paymentIntentId : string
    clientSecret : string
    paymentStatus : string
    to : string
    subject : string
    body : string
    sendStatus : string
    error : string
  }

  type OrderPaymentLoaded     = Event { data : [OrderPayment] }                  "Fired when OrderPayment finishes loading"
  type OrderPaymentLoadFailed = Event { error : string, code : string } "Fired when OrderPayment fails to load"
  type ProductEmailCompleted = Event { data : object }
  type ProductEmailFailed = Event { error : string, code : string }
  type ProductStripeCompleted = Event { data : object }
  type ProductStripeFailed = Event { error : string, code : string }
  trait OrderPaymentPayment -> OrderPayment [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (set @entity.amount 0)
        (set @entity.currency "")
        (fetch OrderPayment { emit: { success: "OrderPaymentLoaded", failure: "OrderPaymentLoadFailed" } })
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] }] })
      CREATE_PAYMENT -> creating
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Creating payment...", message: "Setting up your payment intent." }] })
        (call-service stripe "createPaymentIntent" { amount: "@entity.amount", currency: "@entity.currency" } { emit: { success: "ProductStripeCompleted", failure: "ProductStripeFailed" } })
    }
    state creating {
      PAYMENT_CREATED -> confirming
        (set @entity.paymentIntentId @payload.id)
        (set @entity.clientSecret @payload.clientSecret)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Confirming payment...", message: "Processing your payment." }] })
        (call-service stripe "confirmPayment" { paymentIntentId: "@entity.paymentIntentId" } { emit: { success: "ProductStripeCompleted", failure: "ProductStripeFailed" } })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" }] })
    }
    state confirming {
      PAYMENT_CONFIRMED -> succeeded
        (set @entity.paymentStatus succeeded)
        (emit SEND_RECEIPT)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Payment successful! Sending receipt..." }, { type: "typography", variant: "body", color: "muted", content: "@entity.paymentIntentId" }, { type: "button", label: "New Payment", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      FAILED -> error
        (set @entity.error @payload.error)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "error-state", title: "Payment Failed", message: "@entity.error", onRetry: "RETRY" }] })
    }
    state succeeded {
      RESET -> idle
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] }] })
    }
    state error {
      RETRY -> idle
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] }] })
      RESET -> idle
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "Payment", variant: "h2" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "md", children: [{ type: "input", inputType: "number", placeholder: "0.00" }, { type: "select", options: [{ label: "USD", value: "usd" }, { label: "EUR", value: "eur" }, { label: "GBP", value: "gbp" }] }] }, { type: "button", label: "Pay", action: "CREATE_PAYMENT", variant: "primary", icon: "credit-card" }] }] })
    }
    emits {
      SEND_RECEIPT
      OrderPaymentLoadFailed
      OrderPaymentLoaded
      ProductStripeCompleted
      ProductStripeFailed
    }
    listens {
      ProductOrbital.ProductBrowse.CHECKOUT -> INIT
          OrderPaymentLoadFailed { error : string, code : string }
          PAYMENT_CREATED { id : string, clientSecret : string }
          FAILED { error : string }
    }
  }
  trait OrderPaymentReceipt -> OrderPayment [interaction, collection] {
    initial: waiting
    state waiting {
      INIT -> waiting
        (set @entity.body "")
        (set @entity.subject "")
        (set @entity.to "")
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "Receipt will be sent after payment.", variant: "body", color: "muted" }] }] })
      SEND_RECEIPT -> sending
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Sending receipt...", message: "Delivering your payment receipt." }] })
        (call-service email send { to: "@entity.to", subject: "@entity.subject", body: "@entity.body" } { emit: { success: "ProductEmailCompleted", failure: "ProductEmailFailed" } })
    }
    state sending {
      SENT -> sent
        (set @entity.sendStatus sent)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "alert", variant: "success", message: "Receipt sent successfully" }] }] })
      FAILED -> receiptError
        (set @entity.sendStatus error)
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "error-state", title: "Receipt Failed", message: "Could not send receipt email.", onRetry: "RETRY_RECEIPT" }, { type: "button", label: "Retry", action: "RETRY_RECEIPT", variant: "primary", icon: "refresh-cw" }] }] })
    }
    state sent {
      SEND_RECEIPT -> sending
        (render-ui main { type: "loading-state", title: "Resending receipt..." })
        (call-service email send { to: "@entity.to", subject: "@entity.subject", body: "@entity.body" } { emit: { success: "ProductEmailCompleted", failure: "ProductEmailFailed" } })
    }
    state receiptError {
      RETRY_RECEIPT -> sending
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "loading-state", title: "Sending receipt...", message: "Delivering your payment receipt." }] })
        (call-service email send { to: "@entity.to", subject: "@entity.subject", body: "@entity.body" } { emit: { success: "ProductEmailCompleted", failure: "ProductEmailFailed" } })
    }

emits {
      ProductEmailCompleted
      ProductEmailFailed
    }

        listens {
      OrderPaymentPayment.SEND_RECEIPT -> SEND_RECEIPT
    }
  }
  page "/checkout" -> OrderPaymentPayment, OrderPaymentReceipt
}
orbital OrderOrbital {
  entity Order [persistent: orders] {
    id : string!
    productName : string!
    amount : number!
    paymentStatus : string
    orderDate : string
    pendingId : string = ""
  }

  type OrderLoaded     = Event { data : [Order] }                  "Fired when Order finishes loading"
  type OrderLoadFailed = Event { error : string, code : string } "Fired when Order fails to load"
  type OrderDeleteFailed = Event { error : string, code : string }
  type OrderDeleted = Event { id : string }
  type OrderSaveFailed = Event { error : string, code : string }
  type OrderSaved = Event { id : string }
  type OrderUpdateFailed = Event { error : string, code : string }
  type OrderUpdated = Event { id : string }
  trait OrderBrowse -> Order [interaction, collection] {
    state browsing {
      INIT -> browsing
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      OrderLoaded -> browsing
        (render-ui main { type: "dashboard-layout", appName: "ServiceMarketplace", navItems: [{ label: "Products", href: "/products", icon: "package" }, { label: "Login", href: "/login", icon: "layout-list" }, { label: "Checkout", href: "/checkout", icon: "credit-card" }, { label: "Orders", href: "/orders", icon: "clipboard-list" }], children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "list" }, { type: "typography", content: "Orders", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Create Order", action: "CREATE", variant: "primary", icon: "plus" }] }] }, { type: "divider" }, { type: "data-grid", entity: @payload.data, itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "ghost" }, { label: "Delete", event: "DELETE", variant: "danger" }], fields: [{ name: "productName", label: "Product Name", variant: "h4", icon: "list" }, { name: "amount", label: "Amount", variant: "badge", colorMap: { active: "success", completed: "success", done: "success", pending: "warning", draft: "warning", scheduled: "warning", inactive: "neutral", archived: "neutral", disabled: "neutral", error: "destructive", cancelled: "destructive", failed: "destructive" } }, { name: "paymentStatus", label: "Payment Status", variant: "caption" }] }] }] })
      OrderLoadFailed -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load order" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    emits {
      CREATE
      VIEW { id : string!, row : Order }
      EDIT { id : string!, row : Order }
      DELETE { id : string!, row : Order }
      OrderLoaded
      OrderLoadFailed
    }
    listens {
      OrderCreate.ORDER_CREATED -> INIT
      OrderEdit.ORDER_UPDATED -> INIT
      OrderDelete.ORDER_DELETED -> INIT
          OrderLoadFailed { error : string, code : string }
    }
  }
  trait OrderCreate -> Order [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
      CREATE -> open
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "plus-circle" }, { type: "typography", content: "Create Order", variant: "h3" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["productName", "amount", "paymentStatus", "orderDate"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist create Order @payload.data { emit: { success: "OrderSaved", failure: "OrderSaveFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ORDER_CREATED)
    }
    emits {
      ORDER_CREATED
      OrderLoadFailed
      OrderLoaded
      OrderSaveFailed
      OrderSaved
    }
    listens {
      OrderLoadFailed { error : string, code : string }
      SAVE { data : string }
      OrderBrowse.CREATE -> CREATE
    }
  }
  trait OrderEdit -> Order [interaction, collection] {
    initial: closed
    state closed {
      INIT -> closed
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
      EDIT -> open
        (fetch Order {id: "@payload.id" , emit: { success: "OrderLoaded", failure: "OrderLoadFailed" }, emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit Order", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "edit", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: ["productName", "amount", "paymentStatus", "orderDate"] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (persist update Order @payload.data { emit: { success: "OrderUpdated", failure: "OrderUpdateFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (emit ORDER_UPDATED)
    }
    emits {
      ORDER_UPDATED
      OrderLoadFailed
      OrderLoaded
      OrderUpdateFailed
      OrderUpdated
    }
    listens {
      OrderView.EDIT -> EDIT
      OrderLoadFailed { error : string, code : string }
      EDIT { id : string, row : Order }
      SAVE { data : string }
      OrderBrowse.EDIT -> EDIT
    }
  }
  trait OrderView -> Order [interaction, collection] {
    emits {
      EDIT { id : string }
      OrderLoaded
      OrderLoadFailed
    }
    initial: closed
    state closed {
      INIT -> closed
        (set @entity.amount 0)
        (set @entity.orderDate "")
        (set @entity.paymentStatus "")
        (set @entity.productName "")
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
      VIEW -> open
        (fetch Order {id: "@payload.id" , emit: { success: "OrderLoaded", failure: "OrderLoadFailed" }, emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "eye" }, { type: "typography", variant: "h3", content: "@entity.productName" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Product Name" }, { type: "typography", variant: "body", content: "@entity.productName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Amount" }, { type: "typography", variant: "body", content: "@entity.amount" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Payment Status" }, { type: "typography", variant: "body", content: "@entity.paymentStatus" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", content: "Order Date" }, { type: "typography", variant: "body", content: "@entity.orderDate" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Edit", action: "EDIT", variant: "primary", icon: "edit" }, { type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
        (render-ui main { type: "box" })
    }
    listens {
      OrderLoadFailed { error : string, code : string }
      VIEW { id : string }
      OrderBrowse.VIEW -> VIEW
    }
  }
  trait OrderDelete -> Order [interaction, collection] {
    initial: idle
    state idle {
      INIT -> idle
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
      DELETE -> confirming
        (set @entity.pendingId @payload.id)
        (fetch Order {id: "@payload.id" , emit: { success: "OrderLoaded", failure: "OrderLoadFailed" }, emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Delete Order", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "This action cannot be undone." }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "Delete", action: "CONFIRM_DELETE", variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM_DELETE -> idle
        (persist delete Order @entity.pendingId { emit: { success: "OrderDeleted", failure: "OrderDeleteFailed" } })
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
        (emit ORDER_DELETED)
      CANCEL -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
      CLOSE -> idle
        (render-ui modal null)
        (render-ui main { type: "box" })
        (fetch Order { emit: { success: "OrderLoaded", failure: "OrderLoadFailed" } })
    }
    emits {
      ORDER_DELETED
      OrderDeleteFailed
      OrderDeleted
      OrderLoadFailed
      OrderLoaded
    }
    listens {
      OrderLoadFailed { error : string, code : string }
      DELETE { id : string }
      OrderBrowse.DELETE -> DELETE
    }
  }
  page "/orders" -> OrderBrowse, OrderCreate, OrderEdit, OrderView, OrderDelete
}
