app ui-battle-template "1.0.0"
"BattleTemplate — isometric battle arena; composes BattleBoard with terrainSprite PNG tiles + sprite-sheet units."
orbital BattleTemplateOrbital {
  type BattleTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type BattleTemplateUnitsItem = {
    id : string!
    position : BattleTemplateUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : json
    modelUrl : json
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [BattleTemplateUnitsItemTraitsItem]
    previousPosition : BattleTemplateUnitsItemPreviousPosition
    elevation : number
  }
  type BattleTemplateUnitsItemPosition = {
    x : number!
    y : number!
  }
  type BattleTemplateUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type BattleTemplateUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type BattleTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity BattleTemplateItem [runtime] {
    id : string!
  }

  trait BattleTemplateRender -> @rebindable BattleTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch BattleTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          scale: @config.scale
          unitScale: @config.unitScale
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          type: battle-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      tiles : [BattleTemplateTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 1, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 2, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 3, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 4, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 0, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 1, y: 1, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_01.png" }, { x: 2, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 4, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 0, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 2, y: 2, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_01.png" }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 4, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 0, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 1, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 2, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_13.png" }, { x: 3, y: 3, terrain: "dirt", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_01.png" }, { x: 4, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 0, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 1, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 2, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 3, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }, { x: 4, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Abstract tiles/abstractTile_07.png" }]
        @label "Tiles"
        @description "Direct tile data — forwarded to BattleBoard; takes priority over entity."
        @tier "presentation"
      units : [BattleTemplateUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/sprite-sheets/amir-sprite-sheet-se.png" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/sprite-sheets/destroyer-sprite-sheet-sw.png" }]
        @label "Units"
        @description "Direct unit data — forwarded to BattleBoard; takes priority over entity."
        @tier "presentation"
      features : [BattleTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", sprite: "https://almadar-kflow-assets.web.app/shared/world-map/gold_mine.png" }, { id: "f2", x: 3, y: 1, type: "portal", sprite: "https://almadar-kflow-assets.web.app/shared/world-map/portal_open.png" }]
        @label "Features"
        @description "Direct feature data — forwarded to BattleBoard; takes priority over entity."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset manifest override — leave empty to use built-in defaults (abstractTile/sprite-sheet CDN paths)"
        @tier "presentation"
    }
  }

  page "/battle-template" as BattleTemplatePage -> BattleTemplateRender
}
