app ui-castle-template "1.0.0"
"CastleTemplate — UI factory (1:1 with the @almadar/ui castle-template pattern)."
orbital CastleTemplateOrbital {
  type CastleTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
  }
  type CastleTemplateUnitsItem = {
    id : string!
    position : CastleTemplateUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : json
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleTemplateUnitsItemTraitsItem]
    previousPosition : CastleTemplateUnitsItemPreviousPosition
    elevation : number
  }
  type CastleTemplateUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleTemplateUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity CastleTemplateItem [runtime] {
    id : string!
  }

  trait CastleTemplateRender -> @rebindable CastleTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch CastleTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          scale: @config.scale
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          type: castle-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      tiles : [CastleTemplateTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false }, { x: 1, y: 0, terrain: "stone", passable: false }, { x: 2, y: 0, terrain: "stone", passable: false }, { x: 3, y: 0, terrain: "stone", passable: false }, { x: 4, y: 0, terrain: "stone", passable: false }, { x: 0, y: 1, terrain: "stone", passable: false }, { x: 1, y: 1, terrain: "dirt", passable: true }, { x: 2, y: 1, terrain: "grass", passable: true }, { x: 3, y: 1, terrain: "grass", passable: true }, { x: 4, y: 1, terrain: "stone", passable: false }, { x: 0, y: 2, terrain: "stone", passable: false }, { x: 1, y: 2, terrain: "grass", passable: true }, { x: 2, y: 2, terrain: "dirt", passable: true }, { x: 3, y: 2, terrain: "grass", passable: true }, { x: 4, y: 2, terrain: "stone", passable: false }, { x: 0, y: 3, terrain: "stone", passable: false }, { x: 1, y: 3, terrain: "grass", passable: true }, { x: 2, y: 3, terrain: "grass", passable: true }, { x: 3, y: 3, terrain: "dirt", passable: true }, { x: 4, y: 3, terrain: "stone", passable: false }, { x: 0, y: 4, terrain: "stone", passable: false }, { x: 1, y: 4, terrain: "stone", passable: false }, { x: 2, y: 4, terrain: "stone", passable: false }, { x: 3, y: 4, terrain: "stone", passable: false }, { x: 4, y: 4, terrain: "stone", passable: false }]
        @label "Tiles"
        @description "Direct tile data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      units : [CastleTemplateUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10 }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: enemy, health: 8, maxHealth: 10 }]
        @label "Units"
        @description "Direct unit data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      features : [CastleTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine" }, { id: "f2", x: 3, y: 1, type: "portal" }]
        @label "Features"
        @description "Direct feature data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Direct asset manifest — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
    }
  }

  page "/castle-template" as CastleTemplatePage -> CastleTemplateRender
}
