app ui-castle-template "1.0.0"
"CastleTemplate — isometric castle/settlement arena; composes CastleBoard with terrainSprite PNG tiles + sprite-sheet units."
orbital CastleTemplateOrbital {
  type CastleTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type CastleTemplateUnitsItem = {
    id : string!
    position : CastleTemplateUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : json
    modelUrl : json
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleTemplateUnitsItemTraitsItem]
    previousPosition : CastleTemplateUnitsItemPreviousPosition
    elevation : number
  }
  type CastleTemplateUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleTemplateUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity CastleTemplateItem [runtime] {
    id : string!
  }

  trait CastleTemplateRender -> @rebindable CastleTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch CastleTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          scale: @config.scale
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          type: castle-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      tiles : [CastleTemplateTilesItem] = [{ x: 0, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 1, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 2, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 3, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 4, y: 0, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 0, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 1, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 2, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 3, y: 1, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 4, y: 1, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 0, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 1, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 2, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_09.png" }, { x: 3, y: 2, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 4, y: 2, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 0, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 1, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 2, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 3, y: 3, terrain: "floor", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_01.png" }, { x: 4, y: 3, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 0, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 1, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 2, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 3, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }, { x: 4, y: 4, terrain: "wall", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/isometric-blocks/PNG/Platformer tiles/platformerTile_05.png" }]
        @label "Tiles"
        @description "Direct tile data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      units : [CastleTemplateUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "worker", name: "Worker", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/sprite-sheets/coordinator-sprite-sheet-se.png" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guardian", name: "Guardian", team: player, health: 10, maxHealth: 10, sprite: "https://almadar-kflow-assets.web.app/shared/sprite-sheets/forger-sprite-sheet-se.png" }]
        @label "Units"
        @description "Direct unit data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      features : [CastleTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "chest", sprite: "https://almadar-kflow-assets.web.app/shared/world-map/treasure_chest_closed.png" }, { id: "f2", x: 3, y: 1, type: "crystal", sprite: "https://almadar-kflow-assets.web.app/shared/world-map/resonance_crystal.png" }]
        @label "Features"
        @description "Direct feature data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Asset manifest override — leave empty to use built-in defaults (platformerTile/sprite-sheet CDN paths)"
        @tier "presentation"
    }
  }

  page "/castle-template" as CastleTemplatePage -> CastleTemplateRender
}
