app ui-game-template "1.0.0"
"GameTemplate — titled game layout; hud + children + play/pause/reset controls are config-driven."
orbital GameTemplateOrbital {
  type GameTemplateControls = {
    isPlaying : boolean
    onPlay : string
    onPause : string
    onReset : string
  }
  type GameTemplateHudItem = {
    type : string
    label : string
    value : number
    max : number
    format : string
    variant : string
  }
  type GameTemplateCanvasItem = {
    type : string
  }

  entity GameTemplateItem [runtime] {
    id : string!
  }

  trait GameTemplateRender -> @rebindable GameTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GameTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          title: @config.title
          children: @config.children
          hud: @config.hud
          debugPanel: @config.debugPanel
          showDebugPanel: @config.showDebugPanel
          controls: @config.controls
          type: game-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional class name"
        @tier "presentation"
      title : string = Game
        @label "Title"
        @description "Title of the game"
        @tier "presentation"
      debugPanel : node
        @label "Debug Panel"
        @description "Debug panel content"
        @tier "presentation"
      showDebugPanel : boolean = false
        @label "Show Debug Panel"
        @description "Whether the debug panel is visible"
        @tier "presentation"
      controls : GameTemplateControls = { isPlaying: false, onPlay: "PLAY", onPause: "PAUSE", onReset: "RESET" }
        @label "Controls"
        @description "Play/pause/reset control state; onPlay/onPause/onReset are event names emitted on button click"
        @tier "presentation"
      hud : [GameTemplateHudItem] = [{ type: "stat-badge", label: "HP", value: 100, max: 100, format: "bar", variant: "danger" }, { type: "stat-badge", label: "Score", value: 0, format: "number", variant: "warning" }]
        @label "HUD Items"
        @description "HUD overlay stat badges; each item is a StatBadge descriptor"
        @tier "presentation"
      children : [GameTemplateCanvasItem] = [{ type: "game-canvas-2d" }]
        @label "Children"
        @description "Main game content; defaults to a 2D isometric canvas"
        @tier "presentation"
    }
  }

  page "/game-template" as GameTemplatePage -> GameTemplateRender
}
