app ui-game-canvas-3d-world-map-template "1.0.0"
"GameCanvas3dWorldMapTemplate — UI factory (1:1 with the @almadar/ui game-canvas-3d-world-map-template pattern)."
orbital GameCanvas3dWorldMapTemplateOrbital {
    type GameCanvas3dWorldMapTemplateLoaded = Event { data : [GameCanvas3dWorldMapTemplateItem] } "GameCanvas3dWorldMapTemplate rows finished loading; payload.data holds the collection"
  type GameCanvas3dWorldMapTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type GameCanvas3dWorldMapTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }
  type GameCanvas3dWorldMapTemplateAssetManifest = {
    baseUrl : asset
    models : Map string asset
    features : Map string asset
  }

  entity GameCanvas3dWorldMapTemplateItem [runtime] {
    id : string!
  }

  trait GameCanvas3dWorldMapTemplateRender -> @rebindable GameCanvas3dWorldMapTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GameCanvas3dWorldMapTemplateItem { emit: { success: GameCanvas3dWorldMapTemplateLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          cameraMode: @config.cameraMode
          showGrid: @config.showGrid
          showCoordinates: @config.showCoordinates
          showTileInfo: @config.showTileInfo
          shadows: @config.shadows
          backgroundColor: @config.backgroundColor
          tileClickEvent: @config.tileClickEvent
          unitClickEvent: @config.unitClickEvent
          endTurnEvent: @config.endTurnEvent
          cancelEvent: @config.cancelEvent
          attackEvent: @config.attackEvent
          playAgainEvent: @config.playAgainEvent
          gameEndEvent: @config.gameEndEvent
          featureClickEvent: @config.featureClickEvent
          tileHoverEvent: @config.tileHoverEvent
          tileLeaveEvent: @config.tileLeaveEvent
          cameraChangeEvent: @config.cameraChangeEvent
          exitEvent: @config.exitEvent
          unitScale: @config.unitScale
          scale: @config.scale
          type: game-canvas-3d-world-map-template
        })
      GameCanvas3dWorldMapTemplateLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          tiles: @config.tiles
          features: @config.features
          assetManifest: @config.assetManifest
          cameraMode: @config.cameraMode
          showGrid: @config.showGrid
          showCoordinates: @config.showCoordinates
          showTileInfo: @config.showTileInfo
          shadows: @config.shadows
          backgroundColor: @config.backgroundColor
          tileClickEvent: @config.tileClickEvent
          unitClickEvent: @config.unitClickEvent
          endTurnEvent: @config.endTurnEvent
          cancelEvent: @config.cancelEvent
          attackEvent: @config.attackEvent
          playAgainEvent: @config.playAgainEvent
          gameEndEvent: @config.gameEndEvent
          featureClickEvent: @config.featureClickEvent
          tileHoverEvent: @config.tileHoverEvent
          tileLeaveEvent: @config.tileLeaveEvent
          cameraChangeEvent: @config.cameraChangeEvent
          exitEvent: @config.exitEvent
          unitScale: @config.unitScale
          scale: @config.scale
          type: game-canvas-3d-world-map-template
        })
    }

    emits {
      GameCanvas3dWorldMapTemplateLoaded
        @description "GameCanvas3dWorldMapTemplate rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      tiles : [GameCanvas3dWorldMapTemplateTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 1, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 2, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 3, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 4, y: 0, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 0, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 1, y: 1, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail.glb" }, { x: 2, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 3, y: 1, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 4, y: 1, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 0, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 1, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 2, y: 2, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail.glb" }, { x: 3, y: 2, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 4, y: 2, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 0, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 1, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 2, y: 3, terrain: "grass", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor.glb" }, { x: 3, y: 3, terrain: "dirt", passable: true, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail.glb" }, { x: 4, y: 3, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 0, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 1, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 2, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 3, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }, { x: 4, y: 4, terrain: "stone", passable: false, modelUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/template-floor-detail-a.glb" }]
        @label "Tiles"
        @description "Fallback tile data when no entity is present (layout only — model URLs resolve from assetManifest)"
        @tier "presentation"
      features : [GameCanvas3dWorldMapTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", assetUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/barrels.glb" }, { id: "f2", x: 3, y: 1, type: "portal", assetUrl: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/default/models/gate-door.glb" }]
        @label "Features"
        @description "Fallback feature data when no entity is present"
        @tier "presentation"
      assetManifest : GameCanvas3dWorldMapTemplateAssetManifest
        @label "Asset Manifest"
        @description "GLB model URLs keyed by terrain — owns all asset choice (no hardcoded URLs in this template)."
        @tier "presentation"
      cameraMode : "isometric" | "perspective" | "top-down" = isometric
        @label "Camera Mode"
        @description "3D camera mode"
        @tier "presentation"
      showGrid : boolean = false
        @label "Show Grid"
        @description "Show grid helper"
        @tier "presentation"
      showCoordinates : boolean = false
        @label "Show Coordinates"
        @description "Show coordinate overlay"
        @tier "presentation"
      showTileInfo : boolean = false
        @label "Show Tile Info"
        @description "Show tile info on hover"
        @tier "presentation"
      shadows : boolean = false
        @label "Shadows"
        @description "Enable shadows"
        @tier "presentation"
      backgroundColor : string = "#1a1a2e"
        @label "Background Color"
        @description "Background color"
        @tier "presentation"
      tileClickEvent : string = "Tile Click Event"
        @label "Tile Click Event"
        @description "Event name for tile clicks — forwarded to the model"
        @tier "presentation"
      unitClickEvent : string = "Unit Click Event"
        @label "Unit Click Event"
        @description "Event name for unit clicks — forwarded to the model"
        @tier "presentation"
      endTurnEvent : string = "End Turn Event"
        @label "End Turn Event"
        @description "Event name for ending turn"
        @tier "presentation"
      cancelEvent : string = "Cancel Event"
        @label "Cancel Event"
        @description "Event name for cancel/deselect"
        @tier "presentation"
      attackEvent : string = "Attack Event"
        @label "Attack Event"
        @description "Event name for attack emission"
        @tier "presentation"
      playAgainEvent : string = "Play Again Event"
        @label "Play Again Event"
        @description "Event name for play again / reset"
        @tier "presentation"
      gameEndEvent : string = "Game End Event"
        @label "Game End Event"
        @description "Event name for game end detection"
        @tier "presentation"
      featureClickEvent : string = "Feature Click Event"
        @label "Feature Click Event"
        @description "Event name for feature clicks"
        @tier "presentation"
      tileHoverEvent : string = "Tile Hover Event"
        @label "Tile Hover Event"
        @description "Event name for tile hover"
        @tier "presentation"
      tileLeaveEvent : string = "Tile Leave Event"
        @label "Tile Leave Event"
        @description "Event name for tile leave"
        @tier "presentation"
      cameraChangeEvent : string = "Camera Change Event"
        @label "Camera Change Event"
        @description "Event name for camera changes"
        @tier "presentation"
      exitEvent : string = "Exit Event"
        @label "Exit Event"
        @description "Exit/back event name"
        @tier "presentation"
      unitScale : number = 0
        @label "Unit Scale"
        @description "Unit draw-size multiplier forwarded to GameBoard3D. Default 1."
        @tier "presentation"
      scale : number = 0
        @label "Scale"
        @description "Board zoom/group scale forwarded to GameBoard3D. Default 0.45."
        @tier "presentation"
    }
  }

  page "/game-canvas-3d-world-map-template" as GameCanvas3dWorldMapTemplatePage -> GameCanvas3dWorldMapTemplateRender
}
