app ui-game-canvas-3d-world-map-template "1.0.0"
"GameCanvas3dWorldMapTemplate — 3D world-map view; renders a procedural terrain grid with coloured-box fallback tiles/heroes/features when no entity is provided."
orbital GameCanvas3dWorldMapTemplateOrbital {
  type GameCanvas3dWorldMapTemplateValidMovesItem = {
    x : number!
    z : number!
  }
  type GameCanvas3dWorldMapTemplateAttackTargetsItem = {
    x : number!
    z : number!
  }

  entity GameCanvas3dWorldMapTemplateItem [runtime] {
    id : string!
  }

  trait GameCanvas3dWorldMapTemplateRender -> @rebindable GameCanvas3dWorldMapTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GameCanvas3dWorldMapTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          cameraMode: @config.cameraMode
          showGrid: @config.showGrid
          showCoordinates: @config.showCoordinates
          showTileInfo: @config.showTileInfo
          shadows: @config.shadows
          backgroundColor: @config.backgroundColor
          tileClickEvent: @config.tileClickEvent
          unitClickEvent: @config.unitClickEvent
          featureClickEvent: @config.featureClickEvent
          tileHoverEvent: @config.tileHoverEvent
          tileLeaveEvent: @config.tileLeaveEvent
          cameraChangeEvent: @config.cameraChangeEvent
          exitEvent: @config.exitEvent
          selectedUnitId: @config.selectedUnitId
          validMoves: @config.validMoves
          attackTargets: @config.attackTargets
          type: game-canvas-3d-world-map-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      cameraMode : "isometric" | "perspective" | "top-down" = isometric
        @label "Camera Mode"
        @description "3D camera mode"
        @tier "presentation"
      showGrid : boolean = true
        @label "Show Grid"
        @description "Show grid helper"
        @tier "presentation"
      showCoordinates : boolean = true
        @label "Show Coordinates"
        @description "Show coordinate overlay"
        @tier "presentation"
      showTileInfo : boolean = true
        @label "Show Tile Info"
        @description "Show tile info on hover"
        @tier "presentation"
      shadows : boolean = true
        @label "Shadows"
        @description "Enable shadows"
        @tier "presentation"
      backgroundColor : string = "#1a1a2e"
        @label "Background Color"
        @description "Background color"
        @tier "presentation"
      tileClickEvent : string = TILE_CLICK
        @label "Tile Click Event"
        @description "Event name emitted on tile click"
        @tier "presentation"
      unitClickEvent : string = UNIT_CLICK
        @label "Unit Click Event"
        @description "Event name emitted on unit click"
        @tier "presentation"
      featureClickEvent : string = FEATURE_CLICK
        @label "Feature Click Event"
        @description "Event name emitted on feature click"
        @tier "presentation"
      tileHoverEvent : string = TILE_HOVER
        @label "Tile Hover Event"
        @description "Event name emitted on tile hover"
        @tier "presentation"
      tileLeaveEvent : string = TILE_LEAVE
        @label "Tile Leave Event"
        @description "Event name emitted when pointer leaves a tile"
        @tier "presentation"
      cameraChangeEvent : string = CAMERA_CHANGE
        @label "Camera Change Event"
        @description "Event name emitted on camera position change"
        @tier "presentation"
      exitEvent : string = EXIT
        @label "Exit Event"
        @description "Event name emitted to exit world-map view"
        @tier "presentation"
      selectedUnitId : string = ""
        @label "Selected Unit Id"
        @description "Currently selected unit ID (empty = none)"
        @tier "presentation"
      validMoves : [GameCanvas3dWorldMapTemplateValidMovesItem] = [{ x: 1, z: 1 }]
        @label "Valid Moves"
        @description "Valid move positions for selected unit"
        @tier "presentation"
      attackTargets : [GameCanvas3dWorldMapTemplateAttackTargetsItem] = [{ x: 1, z: 1 }]
        @label "Attack Targets"
        @description "Attack target positions"
        @tier "presentation"
    }
  }

  page "/game-canvas-3d-world-map-template" as GameCanvas3dWorldMapTemplatePage -> GameCanvas3dWorldMapTemplateRender
}
