app ui-world-map-template "1.0.0"
"WorldMapTemplate — UI factory (1:1 with the @almadar/ui world-map-template pattern)."
orbital WorldMapTemplateOrbital {
  entity WorldMapTemplateItem [runtime] {
    id : string!
  }

  trait WorldMapTemplateRender -> @rebindable WorldMapTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch WorldMapTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          scale: @config.scale
          unitScale: @config.unitScale
          diamondTopY: @config.diamondTopY
          allowMoveAllHeroes: @config.allowMoveAllHeroes
          type: world-map-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.4
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 2.5
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      diamondTopY : number = 0
        @label "Diamond Top Y"
        @description "Override for the diamond-top Y offset within tile sprites (default: 374)."
        @tier "presentation"
      allowMoveAllHeroes : boolean = false
        @label "Allow Move All Heroes"
        @description "Allow selecting / moving ALL heroes (including enemy). For testing."
        @tier "presentation"
    }
  }

  page "/world-map-template" as WorldMapTemplatePage -> WorldMapTemplateRender
}
