app ui-world-map-template "1.0.0"
"WorldMapTemplate — UI factory (1:1 with the @almadar/ui world-map-template pattern)."
orbital WorldMapTemplateOrbital {
  type WorldMapTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : asset
  }
  type WorldMapTemplateUnitsItem = {
    id : string!
    position : WorldMapTemplateUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : json
    spriteSheet : json
    modelUrl : json
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [WorldMapTemplateUnitsItemTraitsItem]
    previousPosition : WorldMapTemplateUnitsItemPreviousPosition
    elevation : number
  }
  type WorldMapTemplateUnitsItemPosition = {
    x : number!
    y : number!
  }
  type WorldMapTemplateUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type WorldMapTemplateUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type WorldMapTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : json
    assetUrl : json
    color : string
    elevation : number
  }

  entity WorldMapTemplateItem [runtime] {
    id : string!
  }

  trait WorldMapTemplateRender -> @rebindable WorldMapTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch WorldMapTemplateItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          scale: @config.scale
          unitScale: @config.unitScale
          diamondTopY: @config.diamondTopY
          allowMoveAllHeroes: @config.allowMoveAllHeroes
          tiles: @config.tiles
          units: @config.units
          features: @config.features
          assetManifest: @config.assetManifest
          type: world-map-template
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.4
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 2.5
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      diamondTopY : number = 374
        @label "Diamond Top Y"
        @description "Override for the diamond-top Y offset within tile sprites (default: 374)."
        @tier "presentation"
      allowMoveAllHeroes : boolean = false
        @label "Allow Move All Heroes"
        @description "Allow selecting / moving ALL heroes (including enemy). For testing."
        @tier "presentation"
      tiles : [WorldMapTemplateTilesItem] = [{ x: 0, y: 0, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 1, y: 0, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 2, y: 0, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 3, y: 0, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 4, y: 0, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 0, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 1, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 2, y: 1, terrain: "forest", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png" }, { x: 3, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 4, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 0, y: 2, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png" }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 2, y: 2, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png" }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 4, y: 2, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/stone.png" }, { x: 0, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 1, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 2, y: 3, terrain: "forest", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/forest.png" }, { x: 3, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 4, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 0, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 1, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 2, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 3, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }, { x: 4, y: 4, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/terrain/grass.png" }]
        @label "Tiles"
        @description "Direct tile data — forwarded to WorldMapBoard; takes priority over entity."
        @tier "presentation"
      units : [WorldMapTemplateUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "hero", name: "Hero", team: player, health: 10, maxHealth: 10, spriteSheet: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/hero.png" }, { id: "u2", position: { x: 3, y: 3 }, unitType: "guard", name: "Guard", team: enemy, health: 8, maxHealth: 10, spriteSheet: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/units/guard.png" }]
        @label "Units"
        @description "Direct unit data — forwarded to WorldMapBoard; takes priority over entity."
        @tier "presentation"
      features : [WorldMapTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "gold_mine", sprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/gold_mine.png" }, { id: "f2", x: 3, y: 1, type: "portal", sprite: "https://almadar-kflow-assets.web.app/shared/ui-world-map-board/default/features/portal.png" }]
        @label "Features"
        @description "Direct feature data — forwarded to WorldMapBoard; takes priority over entity."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Direct asset manifest — forwarded to WorldMapBoard; takes priority over entity."
        @tier "presentation"
    }
  }

  page "/world-map-template" as WorldMapTemplatePage -> WorldMapTemplateRender
}
