app ui-book-viewer "1.0.0"
"BookViewer — UI factory (1:1 with the @almadar/ui book-viewer pattern)."
orbital BookViewerOrbital {
  type BookViewerFieldMap = {
    title : string!
    subtitle : string!
    author : string!
    coverImageUrl : string!
    direction : string!
    parts : string!
    partTitle : string!
    chapters : string!
    chapterId : string!
    chapterTitle : string!
    chapterContent : string!
    chapterOrbitalSchema : string!
  }

  entity BookViewerItem [runtime] {
    id : string!
  }

  trait BookViewerRender -> @rebindable BookViewerItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch BookViewerItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          initialPage: @config.initialPage
          fieldMap: @config.fieldMap
          type: book-viewer
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : json
        @label "Error"
        @description "Error state"
        @tier "presentation"
      sortBy : string = ""
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : string = ""
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = ""
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      initialPage : number = 0
        @label "Initial Page"
        @description "Initial page index (default: 0 = cover)"
        @tier "presentation"
      fieldMap : BookViewerFieldMap
        @label "Field Map"
        @description "Field name translation map — a BookFieldMap object or locale key ('ar')"
        @tier "presentation"
    }
  }

  page "/book-viewer" as BookViewerPage -> BookViewerRender
}
