app ui-book-table-of-contents "1.0.0"
"BookTableOfContents — UI factory (1:1 with the @almadar/ui book-table-of-contents pattern)."
orbital BookTableOfContentsOrbital {
    type BookTableOfContentsLoaded = Event { data : [BookTableOfContentsItem] } "BookTableOfContents rows finished loading; payload.data holds the collection"

  entity BookTableOfContentsItem [runtime] {
    id : string!
  }

  trait BookTableOfContentsRender -> @rebindable BookTableOfContentsItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch BookTableOfContentsItem { emit: { success: BookTableOfContentsLoaded } })
        (render-ui main {
          className: @config.className
          parts: @entity
          currentChapterId: @config.currentChapterId
          direction: @config.direction
          type: book-table-of-contents
        })
      BookTableOfContentsLoaded -> idle
        (render-ui main {
          className: @config.className
          parts: @payload.data
          currentChapterId: @config.currentChapterId
          direction: @config.direction
          type: book-table-of-contents
        })
    }

    emits {
      BookTableOfContentsLoaded
        @description "BookTableOfContents rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      currentChapterId : string
        @label "Current Chapter Id"
        @description "currentChapterId prop"
        @tier "presentation"
      direction : "rtl" | "ltr" = rtl
        @label "Direction"
        @description "direction prop"
        @tier "presentation"
    }
  }

  page "/book-table-of-contents" as BookTableOfContentsPage -> BookTableOfContentsRender
}
