app ui-book-nav-bar "1.0.0"
"BookNavBar — UI factory (1:1 with the @almadar/ui book-nav-bar pattern)."
orbital BookNavBarOrbital {
  entity BookNavBarItem [runtime] {
    id : string!
  }

  trait BookNavBarRender -> @rebindable BookNavBarItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          currentPage: @config.currentPage
          totalPages: @config.totalPages
          chapterTitle: @config.chapterTitle
          direction: @config.direction
          type: book-nav-bar
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      currentPage : number = 1
        @label "Current Page"
        @description "currentPage prop"
        @tier "presentation"
      totalPages : number = 1
        @label "Total Pages"
        @description "totalPages prop"
        @tier "presentation"
      chapterTitle : string = "Chapter Title"
        @label "Chapter Title"
        @description "chapterTitle prop"
        @tier "presentation"
      direction : "rtl" | "ltr" = rtl
        @label "Direction"
        @description "direction prop"
        @tier "presentation"
    }
  }

  page "/book-nav-bar" as BookNavBarPage -> BookNavBarRender
}
