app ui-pricing-organism "1.0.0"
"PricingOrganism — UI factory (1:1 with the @almadar/ui pricing-organism pattern)."
orbital PricingOrganismOrbital {
  entity PricingOrganismItem [runtime] {
    id : string!
  }

  trait PricingOrganismRender -> @rebindable PricingOrganismItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch PricingOrganismItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          heading: @config.heading
          subtitle: @config.subtitle
          type: pricing-organism
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : json
        @label "Error"
        @description "Error state"
        @tier "presentation"
      sortBy : string = ""
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : string = ""
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = ""
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      heading : string = ""
        @label "Heading"
        @description "heading prop"
        @tier "presentation"
      subtitle : string = ""
        @label "Subtitle"
        @description "subtitle prop"
        @tier "presentation"
    }
  }

  page "/pricing-organism" as PricingOrganismPage -> PricingOrganismRender
}
