app ui-step-flow-organism "1.0.0"
"StepFlowOrganism — UI factory (1:1 with the @almadar/ui step-flow-organism pattern)."
orbital StepFlowOrganismOrbital {
    type StepFlowOrganismLoaded = Event { data : [StepFlowOrganismItem] } "StepFlowOrganism rows finished loading; payload.data holds the collection"
  type StepFlowOrganismError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity StepFlowOrganismItem [runtime] {
    id : string!
    title : string = "Title"
    number : number = 1
    description : string = "Description"
    icon : string = "circle"
  }

  trait StepFlowOrganismRender -> @rebindable StepFlowOrganismItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch StepFlowOrganismItem { emit: { success: StepFlowOrganismLoaded } })
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @entity
          orientation: @config.orientation
          showConnectors: @config.showConnectors
          heading: @config.heading
          subtitle: @config.subtitle
          type: step-flow-organism
        })
      StepFlowOrganismLoaded -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @payload.data
          orientation: @config.orientation
          showConnectors: @config.showConnectors
          heading: @config.heading
          subtitle: @config.subtitle
          type: step-flow-organism
        })
    }

    emits {
      StepFlowOrganismLoaded
        @description "StepFlowOrganism rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : StepFlowOrganismError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = ""
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = ""
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      orientation : "horizontal" | "vertical" = horizontal
        @label "Orientation"
        @description "orientation prop"
        @tier "presentation"
      showConnectors : boolean = true
        @label "Show Connectors"
        @description "showConnectors prop"
        @tier "presentation"
      heading : string = ""
        @label "Heading"
        @description "heading prop"
        @tier "presentation"
      subtitle : string = ""
        @label "Subtitle"
        @description "subtitle prop"
        @tier "presentation"
    }
  }

  page "/step-flow-organism" as StepFlowOrganismPage -> StepFlowOrganismRender
}
