app ui-entity-cards "1.0.0"
"EntityCards — UI factory (1:1 with the @almadar/ui entity-cards pattern)."
orbital EntityCardsOrbital {
    type EntityCardsLoaded = Event { data : [EntityCardsItem] } "EntityCards rows finished loading; payload.data holds the collection"
  type EntityCardsError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type EntityCardsFieldsItem = {
    key : string
    header : string
    name : string
    label : string
  }
  type EntityCardsColumnsItem = {
    key : string
    header : string
    name : string
    label : string
  }
  type EntityCardsItemActionsItem = {
    label : string!
    event : string
    navigatesTo : string
    action : string
    placement : "card" | "footer" | "row"
    variant : "primary" | "secondary" | "ghost" | "danger"
  }

  entity EntityCardsItem [runtime] {
    id : string!
  }

  trait EntityCardsRender -> @rebindable EntityCardsItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch EntityCardsItem { emit: { success: EntityCardsLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          minCardWidth: @config.minCardWidth
          maxCols: @config.maxCols
          gap: @config.gap
          alignItems: @config.alignItems
          children: @config.children
          fields: @config.fields
          fieldNames: @config.fieldNames
          columns: @config.columns
          itemActions: @config.itemActions
          showTotal: @config.showTotal
          showAvatar: @config.showAvatar
          variant: @config.variant
          imageField: @config.imageField
          type: entity-cards
        })
      EntityCardsLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          minCardWidth: @config.minCardWidth
          maxCols: @config.maxCols
          gap: @config.gap
          alignItems: @config.alignItems
          children: @config.children
          fields: @config.fields
          fieldNames: @config.fieldNames
          columns: @config.columns
          itemActions: @config.itemActions
          showTotal: @config.showTotal
          showAvatar: @config.showAvatar
          variant: @config.variant
          imageField: @config.imageField
          type: entity-cards
        })
      VIEW -> idle
        (emit VIEW {})
    }

    emits {
      VIEW -> external {
        id : string
      }
        @description "User opened a record from the list."
        @tier "essential"
      EntityCardsLoaded
        @description "EntityCards rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : EntityCardsError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      minCardWidth : number = 280
        @label "Min Card Width"
        @description "Minimum width of each card (default: 280px)"
        @tier "presentation"
      maxCols : number = 1
        @label "Max Cols"
        @description "Maximum number of columns"
        @tier "presentation"
      gap : "none" | "sm" | "md" | "lg" | "xl" = md
        @label "Gap"
        @description "Gap between cards"
        @tier "presentation"
      alignItems : "start" | "center" | "end" | "stretch" = stretch
        @label "Align Items"
        @description "Align cards vertically in their cells"
        @tier "presentation"
      children : node = [{ content: "Sample content", type: typography }]
        @label "Children"
        @description "Children elements (cards) - optional when using entity prop"
        @tier "presentation"
      fields : [EntityCardsFieldsItem] = [{ key: "Key", header: "Header", name: "Name", label: "Label" }, { key: "Key 2", header: "Header 2", name: "Name 2", label: "Label 2" }]
        @label "Fields"
        @description "Fields to display - required for schema-driven rendering"
        @tier "presentation"
      fieldNames : [string] = []
        @label "Field Names"
        @description "Alias for fields - backwards compatibility"
        @tier "presentation"
      columns : [EntityCardsColumnsItem] = [{ key: "Key", header: "Header", name: "Name", label: "Label" }, { key: "Key 2", header: "Header 2", name: "Name 2", label: "Label 2" }]
        @label "Columns"
        @description "Alias for fields - backwards compatibility"
        @tier "presentation"
      itemActions : json = [{ event: VIEW, label: View, variant: ghost }]
        @tier "presentation"
      showTotal : boolean = true
        @label "Show Total"
        @description "Show total count in pagination"
        @tier "presentation"
      showAvatar : boolean = false
        @label "Show Avatar"
        @description "Show avatar/image field on cards"
        @tier "presentation"
      variant : string = "Variant"
        @label "Variant"
        @description "Visual variant for the card grid"
        @tier "presentation"
      imageField : string = "Image Field"
        @label "Image Field"
        @description "Entity field name containing an image URL to display as card thumbnail"
        @tier "presentation"
    }
  }

  page "/entity-cards" as EntityCardsPage -> EntityCardsRender
}
