app ui-form-section "1.0.0"
"FormSection — UI factory (1:1 with the @almadar/ui form-section pattern)."
orbital FormSectionOrbital {
  type FormSectionFieldsItem = {
    name : string
    field : string
    label : string
    type : string
    inputType : string
    placeholder : string
    required : boolean
    defaultValue : json
    options : [FormSectionFieldsItemOptionsItem]
    values : [string]
    relation : FormSectionFieldsItemRelation
    min : number
    max : number
    pattern : string
    validation : json
    readonly : boolean
    disabled : boolean
  }
  type FormSectionFieldsItemOptionsItem = {
    value : string!
    label : string!
  }
  type FormSectionFieldsItemRelation = {
    entity : string!
    displayField : string
    cardinality : "one" | "many"
  }
  type FormSectionError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type FormSectionRelationsDataValueItem = {
    value : string!
    label : string!
    description : string
    disabled : boolean
  }
  type FormSectionHiddenCalculationsItem = {
    variableName : string!
    expression : SExpr!
    triggerFields : [string]!
  }
  type FormSectionViolationTriggersItem = {
    condition : SExpr!
    violation : FormSectionViolationTriggersItemViolation!
    fieldId : string
  }
  type FormSectionViolationTriggersItemViolation = {
    law : string!
    article : string!
    actionType : "measure" | "admin" | "penalty"!
    message : string!
  }
  type FormSectionEvaluationContext = {
    formValues : json!
    globalVariables : json!
    localVariables : json
    entity : json
  }
  type FormSectionSectionsItem = {
    id : string!
    title : string!
    condition : SExpr
    fields : [FormSectionSectionsItemFieldsItem]!
    collapsible : boolean
  }
  type FormSectionSectionsItemFieldsItem = {
    name : string
    field : string
    label : string
    type : string
    inputType : string
    placeholder : string
    required : boolean
    defaultValue : json
    options : [FormSectionSectionsItemFieldsItemOptionsItem]
    values : [string]
    relation : FormSectionSectionsItemFieldsItemRelation
    min : number
    max : number
    pattern : string
    validation : json
    readonly : boolean
    disabled : boolean
  }
  type FormSectionSectionsItemFieldsItemOptionsItem = {
    value : string!
    label : string!
  }
  type FormSectionSectionsItemFieldsItemRelation = {
    entity : string!
    displayField : string
    cardinality : "one" | "many"
  }
  type FormSectionFIELDCHANGEChange = {
    fieldId : string!
    value : json!
    formValues : Map string json!
  }

  entity FormSectionItem [runtime] {
    id : string!
  }

  trait FormSectionRender -> @rebindable FormSectionItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch FormSectionItem {})
        (render-ui main {
          children: [{ content: "Sample content", type: typography }]
          onSubmit: @config.onSubmit
          onCancel: @config.onCancel
          layout: @config.layout
          gap: @config.gap
          className: @config.className
          entity: @entity
          mode: @config.mode
          fields: @config.fields
          initialData: @config.initialData
          isLoading: @config.isLoading
          error: @config.error
          submitLabel: @config.submitLabel
          cancelLabel: @config.cancelLabel
          showCancel: @config.showCancel
          showSubmit: @config.showSubmit
          title: @config.title
          submitEvent: SUBMIT
          cancelEvent: CANCEL
          relationsData: @config.relationsData
          relationsLoading: @config.relationsLoading
          conditionalFields: @config.conditionalFields
          hiddenCalculations: @config.hiddenCalculations
          violationTriggers: @config.violationTriggers
          evaluationContext: @config.evaluationContext
          sections: @config.sections
          onFieldChange: FIELD_CHANGE
          configPath: @config.configPath
          repeatable: @config.repeatable
          type: form-section
        })
    }

    emits {
      SUBMIT -> external {
        id : string
      }
        @description "Event dispatch props (for trait state machine integration)"
        @tier "essential"
      CANCEL -> external {
        id : string
      }
        @description "Event to dispatch on cancel (defaults to 'CANCEL')"
        @tier "essential"
      FIELD_CHANGE -> external {
        change : FormSectionFIELDCHANGEChange
      }
        @description "Callback when any field value changes"
        @tier "essential"
    }

    config {
      onSubmit : string = "On Submit"
        @label "On Submit"
        @description "Submit event name for trait dispatch (emitted via eventBus as UI:{onSubmit})"
        @tier "presentation"
      onCancel : string = "On Cancel"
        @label "On Cancel"
        @description "Cancel event name for trait dispatch (emitted via eventBus as UI:{onCancel})"
        @tier "presentation"
      layout : "vertical" | "horizontal" | "inline" = vertical
        @label "Layout"
        @description "Form layout"
        @tier "presentation"
      gap : "sm" | "md" | "lg" = md
        @label "Gap"
        @description "Gap between fields"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      mode : "create" | "edit" = create
        @label "Mode"
        @description "Form mode — 'create' for new records, 'edit' for updating existing. Accepts `string` so schema-driven callers (whose `config.mode` is typed as `string` per the trait's declared config block) compile cleanly. The runtime treats anything other than 'edit' as 'create'."
        @tier "presentation"
      fields : [FormSectionFieldsItem] = [{ name: "Name", field: "Field", label: "Label", type: "Type", inputType: "Input Type", placeholder: "Placeholder", required: false, options: [{ value: "Value", label: "Label" }], values: ["Item"], relation: { entity: "Entity", displayField: "Display Field", cardinality: one }, min: 1, max: 1, pattern: "Pattern", readonly: false, disabled: false }]
        @label "Fields"
        @description "Fields definition (schema format) - accepts readonly for generated const arrays"
        @tier "presentation"
      initialData : json
        @label "Initial Data"
        @description "Initial form data"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state"
        @tier "presentation"
      error : FormSectionError
        @label "Error"
        @description "Error state"
        @tier "presentation"
      submitLabel : string = "Submit Label"
        @label "Submit Label"
        @description "Submit button label"
        @tier "presentation"
      cancelLabel : string = "Cancel Label"
        @label "Cancel Label"
        @description "Cancel button label (if provided, shows cancel button)"
        @tier "presentation"
      showCancel : boolean = false
        @label "Show Cancel"
        @description "Show cancel button (defaults to true for schema forms)"
        @tier "presentation"
      showSubmit : boolean = true
        @label "Show Submit"
        @description "Show submit button (defaults to true for schema forms). Set false when a parent atom owns the submit action externally (e.g. wizard footers)."
        @tier "presentation"
      title : string = "Title"
        @label "Title"
        @description "Form title (used by ModalSlot to extract title)"
        @tier "presentation"
      relationsData : Map string [FormSectionRelationsDataValueItem] = {}
        @label "Relations Data"
        @description "Relation data props"
        @tier "presentation"
      relationsLoading : Map string boolean = {}
        @label "Relations Loading"
        @description "Loading state for relation data: { fieldName: boolean }"
        @tier "presentation"
      conditionalFields : Map string SExpr = {}
        @label "Conditional Fields"
        @description "Inspection form extensions"
        @tier "presentation"
      hiddenCalculations : [FormSectionHiddenCalculationsItem] = []
        @label "Hidden Calculations"
        @description "Hidden calculations that emit GLOBAL_VARIABLE_SET on field change (boolean true means enabled but config loaded separately)"
        @tier "presentation"
      violationTriggers : [FormSectionViolationTriggersItem] = []
        @label "Violation Triggers"
        @description "Violation conditions that emit VIOLATION_DETECTED when met (boolean true means enabled but config loaded separately)"
        @tier "presentation"
      evaluationContext : FormSectionEvaluationContext
        @label "Evaluation Context"
        @description "Context for S-expression evaluation - accepts flexible types from generated code"
        @tier "presentation"
      sections : [FormSectionSectionsItem] = [{ id: "Id", title: "Title", fields: [{ name: "Name", field: "Field", label: "Label", type: "Type", inputType: "Input Type", placeholder: "Placeholder", required: false, options: [{ value: "Value", label: "Label" }], values: ["Item"], relation: { entity: "Entity", displayField: "Display Field", cardinality: one }, min: 1, max: 1, pattern: "Pattern", readonly: false, disabled: false }], collapsible: false }]
        @label "Sections"
        @description "Nested form sections with optional conditions"
        @tier "presentation"
      configPath : string = "Config Path"
        @label "Config Path"
        @description "Config path for form configuration (schema-driven)"
        @tier "presentation"
      repeatable : boolean = false
        @label "Repeatable"
        @description "Whether the form supports repeatable entries"
        @tier "presentation"
    }
  }

  page "/form-section" as FormSectionPage -> FormSectionRender
}
