app ui-hero-organism "1.0.0"
"HeroOrganism — UI factory (1:1 with the @almadar/ui hero-organism pattern)."
orbital HeroOrganismOrbital {
  type HeroOrganismPrimaryAction = {
    label : string!
    href : string!
    variant : "primary" | "secondary" | "ghost"
  }
  type HeroOrganismSecondaryAction = {
    label : string!
    href : string!
    variant : "primary" | "secondary" | "ghost"
  }
  type HeroOrganismImage = {
    src : string!
    alt : string!
  }
  type HeroOrganismError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity HeroOrganismItem [runtime] {
    id : string!
    tag : string = ""
    title : string = ""
    titleAccent : string = ""
    subtitle : string = ""
    primaryAction : HeroOrganismPrimaryAction
    secondaryAction : HeroOrganismSecondaryAction
    installCommand : string = ""
    image : HeroOrganismImage
    imagePosition : "below" | "right" | "background" = below
    background : "dark" | "gradient" | "subtle" = dark
  }

  trait HeroOrganismRender -> @rebindable HeroOrganismItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch HeroOrganismItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          children: [{ content: "Sample content", type: text }]
          type: hero-organism
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : HeroOrganismError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = ""
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = ""
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
    }
  }

  page "/hero-organism" as HeroOrganismPage -> HeroOrganismRender
}
