app ui-master-detail "1.0.0"
"MasterDetail — UI factory (1:1 with the @almadar/ui master-detail pattern)."
orbital MasterDetailOrbital {
  type MasterDetailError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity MasterDetailItem [runtime] {
    id : string!
  }

  trait MasterDetailRender -> @rebindable MasterDetailItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch MasterDetailItem {})
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          entity: @entity
          masterFields: @config.masterFields
          detailFields: @config.detailFields
          loading: @config.loading
          type: master-detail
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : MasterDetailError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      sortBy : string = "Sort By"
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction"
        @tier "presentation"
      searchValue : string = "Search Value"
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json = {}
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      masterFields : [string] = ["Item", "Item 2"]
        @label "Master Fields"
        @description "Fields to show in the master list (maps to DataTable columns)"
        @tier "presentation"
      detailFields : [string] = []
        @label "Detail Fields"
        @description "Fields for detail view (passed through but typically handled by separate render_ui)"
        @tier "presentation"
      loading : boolean = false
        @label "Loading"
        @description "Loading state (alias for isLoading)"
        @tier "presentation"
    }
  }

  page "/master-detail" as MasterDetailPage -> MasterDetailRender
}
