app ui-modal-slot "1.0.0"
"ModalSlot — UI factory (1:1 with the @almadar/ui modal-slot pattern)."
orbital ModalSlotOrbital {
  type ModalSlotError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity ModalSlotItem [runtime] {
    id : string!
  }

  trait ModalSlotRender -> @rebindable ModalSlotItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch ModalSlotItem {})
        (render-ui main {
          children: @config.children
          title: @config.title
          size: @config.size
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          entity: ModalSlotItem
          type: modal-slot
        })
    }

    config {
      children : node
        @label "Children"
        @description "Content to display in the modal"
        @tier "presentation"
      title : string = ""
        @label "Title"
        @description "Override modal title (extracted from children if not provided)"
        @tier "presentation"
      size : "sm" | "md" | "lg" | "xl" | "full" = md
        @label "Size"
        @description "Modal size"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Custom class name"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : ModalSlotError
        @label "Error"
        @description "Error state"
        @tier "presentation"
    }
  }

  page "/modal-slot" as ModalSlotPage -> ModalSlotRender
}
