app ui-state-machine-view "1.0.0"
"StateMachineView — UI factory (1:1 with the @almadar/ui state-machine-view pattern)."
orbital StateMachineViewOrbital {
  type StateMachineViewError = {
    message : string!
    name : string
    code : string
    stack : string
  }

  entity StateMachineViewItem [runtime] {
    id : string!
  }

  trait StateMachineViewRender -> @rebindable StateMachineViewItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          type: state-machine-view
        })
    }

    config {
      className : string
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : StateMachineViewError
        @label "Error"
        @description "Error state"
        @tier "presentation"
    }
  }

  page "/state-machine-view" as StateMachineViewPage -> StateMachineViewRender
}
