app ui-tabbed-container "1.0.0"
"TabbedContainer — UI factory (1:1 with the @almadar/ui tabbed-container pattern)."
orbital TabbedContainerOrbital {
  type TabbedContainerTabsItem = {
    id : string!
    label : string!
    content : node
    sectionId : string
    badge : string
    disabled : boolean
  }

  entity TabbedContainerItem [runtime] {
    id : string!
  }

  trait TabbedContainerRender -> @rebindable TabbedContainerItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          tabs: @config.tabs
          defaultTab: @config.defaultTab
          activeTab: @config.activeTab
          onTabChange: @config.onTabChange
          position: @config.position
          className: @config.className
          type: tabbed-container
        })
    }

    emits {
      TAB_CHANGE -> external {
        tabId : string
      }
        @description "Callback when tab changes"
        @tier "essential"
    }

    config {
      tabs : [TabbedContainerTabsItem] = [{ id: "Id", label: "Label", content: "Content", sectionId: "Section Id", badge: "Badge", disabled: false }, { id: "Id 2", label: "Label 2", content: "Content 2", sectionId: "Section Id 2", badge: "Badge 2", disabled: true }]
        @label "Tabs"
        @description "Tab definitions"
        @tier "presentation"
      defaultTab : string = "Default Tab"
        @label "Default Tab"
        @description "Default active tab ID"
        @tier "presentation"
      activeTab : string = "Active Tab"
        @label "Active Tab"
        @description "Controlled active tab"
        @tier "presentation"
      onTabChange : string = "TAB_CHANGE"
        @label "On Tab Change"
        @description "Callback when tab changes"
        @tier "presentation"
      position : "top" | "left" = top
        @label "Position"
        @description "Tab position"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/tabbed-container" as TabbedContainerPage -> TabbedContainerRender
}
