app ui-timeline "1.0.0"
"Timeline — UI factory (1:1 with the @almadar/ui timeline pattern)."
orbital TimelineOrbital {
  type TimelineError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type TimelineItemsItem = {
    id : string!
    title : string!
    description : string
    date : string
    status : "complete" | "active" | "pending" | "error"
    icon : icon
    tags : [string]
  }
  type TimelineItemActionsItem = {
    label : string!
    event : string
    navigatesTo : string
    variant : "primary" | "secondary" | "ghost"
  }

  entity TimelineItem [runtime] {
    id : string!
  }

  trait TimelineRender -> @rebindable TimelineItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch TimelineItem {})
        (render-ui main {
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          entity: @entity
          title: @config.title
          items: @config.items
          fields: @config.fields
          look: @config.look
          itemActions: [{ label: "View", event: VIEW }]
          type: timeline
        })
      VIEW -> idle
        (emit VIEW {})
    }

    emits {
      VIEW -> external {
        id : string
      }
        @description "User opened a record from the list."
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : TimelineError
        @label "Error"
        @description "Error state"
        @tier "presentation"
      title : string = "Title"
        @label "Title"
        @description "Timeline title"
        @tier "presentation"
      items : [TimelineItemsItem] = [{ id: "Id", title: "Title", description: "Description", date: "Date", status: complete, icon: "circle", tags: ["Item"] }]
        @label "Items"
        @description "Timeline items"
        @tier "presentation"
      fields : [string] = ["Item"]
        @label "Fields"
        @description "Fields to display"
        @tier "presentation"
      itemActions : [TimelineItemActionsItem] = [{ label: "Label", navigatesTo: "Navigates To", variant: primary }]
        @label "Item Actions"
        @description "Actions per item"
        @tier "presentation"
      look : "vertical-compact" | "vertical-spacious" | "horizontal" | "swimlane" = "vertical-spacious"
        @label "Look"
        @description "Layer 2 visual treatment."
        @tier "presentation"
    }
  }

  page "/timeline" as TimelinePage -> TimelineRender
}
