app ui-table "1.0.0"
"Table — UI factory (1:1 with the @almadar/ui table pattern)."
orbital TableOrbital {
  type TableColumnsItem = {
    key : string!
    label : string!
    sortable : boolean
    width : string
  }

  entity TableItem [runtime] {
    id : string!
  }

  trait TableRender -> @rebindable TableItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch TableItem {})
        (render-ui main {
          entity: @entity
          className: @config.className
          isLoading: @config.isLoading
          error: @config.error
          sortBy: @config.sortBy
          sortDirection: @config.sortDirection
          searchValue: @config.searchValue
          page: @config.pageProp
          pageSize: @config.pageSize
          totalCount: @config.totalCount
          activeFilters: @config.activeFilters
          selectedIds: @config.selectedIds
          columns: @config.columns
          selectable: @config.selectable
          sortable: @config.sortable
          sortColumn: @config.sortColumn
          searchable: @config.searchable
          searchPlaceholder: @config.searchPlaceholder
          paginated: @config.paginated
          currentPage: @config.currentPage
          totalPages: @config.totalPages
          rowActions: ROW_ACTIONS
          emptyMessage: @config.emptyMessage
          loading: @config.loading
          type: table
        })
    }

    emits {
      ROW_ACTIONS -> external {
        row : object
      }
        @description "Row actions menu items"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : json
        @label "Error"
        @description "Error state"
        @tier "presentation"
      sortBy : string = ""
        @label "Sort By"
        @description "Current sort field"
        @tier "presentation"
      sortDirection : "asc" | "desc" = asc
        @label "Sort Direction"
        @description "Current sort direction (display hint)"
        @tier "presentation"
      searchValue : string = ""
        @label "Search Value"
        @description "Current search query value"
        @tier "presentation"
      pageProp : number = 0
        @label "Page"
        @description "Current page number"
        @synonyms "page"
        @tier "presentation"
      pageSize : number = 0
        @label "Page Size"
        @description "Number of items per page"
        @tier "presentation"
      totalCount : number = 0
        @label "Total Count"
        @description "Total number of items"
        @tier "presentation"
      activeFilters : json
        @label "Active Filters"
        @description "Active filters"
        @tier "presentation"
      selectedIds : [string] = []
        @label "Selected Ids"
        @description "Currently selected item IDs"
        @tier "presentation"
      columns : [TableColumnsItem] = []
        @label "Columns"
        @description "Table columns"
        @tier "presentation"
      selectable : boolean = false
        @label "Selectable"
        @description "Enable row selection"
        @tier "presentation"
      sortable : boolean = false
        @label "Sortable"
        @description "Enable sorting"
        @tier "presentation"
      sortColumn : string = ""
        @label "Sort Column"
        @description "Current sort column (display hint, mapped from sortBy)"
        @tier "presentation"
      searchable : boolean = false
        @label "Searchable"
        @description "Enable search/filter"
        @tier "presentation"
      searchPlaceholder : string = ""
        @label "Search Placeholder"
        @description "Search placeholder"
        @tier "presentation"
      paginated : boolean = false
        @label "Paginated"
        @description "Enable pagination"
        @tier "presentation"
      currentPage : number = 0
        @label "Current Page"
        @description "Current page (display hint)"
        @tier "presentation"
      totalPages : number = 0
        @label "Total Pages"
        @description "Total pages (display hint)"
        @tier "presentation"
      emptyMessage : string = ""
        @label "Empty Message"
        @description "Empty state message"
        @tier "presentation"
      loading : boolean = false
        @label "Loading"
        @description "Loading state"
        @tier "presentation"
    }
  }

  page "/table" as TablePage -> TableRender
}
