{
  "name": "DialogueNodeOrbital",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "DialogueNodeOrbital",
      "entity": {
        "name": "DialogueNode",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "speaker",
            "type": "string",
            "default": "Narrator"
          },
          {
            "name": "text",
            "type": "string",
            "default": "Welcome, adventurer. Your journey begins here."
          }
        ]
      },
      "traits": [
        {
          "name": "DialogueNodeDialogue",
          "linkedEntity": "DialogueNode",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "talking",
                "isInitial": true
              },
              {
                "name": "idle"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ADVANCE",
                "name": "Advance"
              },
              {
                "key": "CHOICE",
                "name": "Choice",
                "payload": [
                  {
                    "name": "choiceId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "START_DIALOGUE",
                "name": "Start Dialogue"
              }
            ],
            "transitions": [
              {
                "from": "talking",
                "to": "talking",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DialogueNode"
                  ],
                  [
                    "set",
                    "@entity.speaker",
                    "Narrator"
                  ],
                  [
                    "set",
                    "@entity.text",
                    "Welcome, adventurer. Your journey begins here."
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "dialogue-box",
                      "dialogue": {
                        "speaker": "@entity.speaker",
                        "text": "@entity.text"
                      },
                      "typewriterSpeed": 30,
                      "position": "bottom"
                    }
                  ]
                ]
              },
              {
                "from": "talking",
                "to": "talking",
                "event": "ADVANCE",
                "effects": [
                  [
                    "fetch",
                    "DialogueNode"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "dialogue-box",
                      "dialogue": {
                        "speaker": "@entity.speaker",
                        "text": "@entity.text"
                      },
                      "typewriterSpeed": 30,
                      "position": "bottom"
                    }
                  ]
                ]
              },
              {
                "from": "talking",
                "to": "talking",
                "event": "CHOICE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "dialogue-box",
                      "dialogue": {
                        "speaker": "@entity.speaker",
                        "text": "@entity.text"
                      },
                      "typewriterSpeed": 30,
                      "position": "bottom"
                    }
                  ]
                ]
              },
              {
                "from": "talking",
                "to": "idle",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "typography",
                          "content": "Dialogue complete",
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "label": "New Dialogue",
                          "event": "START_DIALOGUE",
                          "variant": "primary",
                          "icon": "message-circle"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "talking",
                "event": "START_DIALOGUE",
                "effects": [
                  [
                    "fetch",
                    "DialogueNode"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "dialogue-box",
                      "dialogue": {
                        "speaker": "@entity.speaker",
                        "text": "@entity.text"
                      },
                      "typewriterSpeed": 30,
                      "position": "bottom"
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "DialogueNodeDialoguePage",
          "path": "/dialoguenodes",
          "traits": [
            {
              "ref": "DialogueNodeDialogue"
            }
          ]
        }
      ]
    }
  ],
  "description": "RPG dialogue atom using the `dialogue-box` pattern. Shows speaker, portrait, typewriter text, and choices. (2026-04-08). The canonical source for std behaviors is now the registry `.orb` file at `packages/almadar-std/behaviors/registry/<level>/<name>.orb`, which is generated from this TS source by `tools/almadar-behavior-ts-to-orb/` and consumed by the compiler's embedded loader. Consumers should import behaviors via `.lolo`/`.orb` `uses` declarations and reference them as `Alias.entity` / `Alias.traits.X` / `Alias.pages.X`, applying overrides at the call site (`linkedEntity`, `name`, `events`, `effects`, `listens`, `emitsScope`). The TS `*Params` interface and the exported factory functions remain ONLY as the authoring path for the converter; they are NOT a stable public API and may change without notice. See `docs/Almadar_Orb_Behaviors.md` for the orbital-as-function model and `docs/LOLO_Gaps.md` for the migration plan."
}