{
  "name": "GameCanvas3dOrbital",
  "orbitals": [
    {
      "name": "GameCanvas3dOrbital",
      "entity": {
        "name": "GameCanvas3d",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "GameCanvas3dGameCanvas3d",
          "linkedEntity": "GameCanvas3d",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "active"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TILE_CLICK",
                "name": "Tile Click",
                "payload": [
                  {
                    "name": "tileId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "UNIT_CLICK",
                "name": "Unit Click",
                "payload": [
                  {
                    "name": "unitId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CAMERA_CHANGE",
                "name": "Camera Change"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "GameCanvas3d"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-canvas3-d",
                      "tiles": "@GameCanvas3d",
                      "units": "@GameCanvas3d",
                      "features": "@GameCanvas3d",
                      "orientation": "isometric",
                      "cameraMode": "orbital",
                      "showGrid": true,
                      "shadows": true,
                      "backgroundColor": "#1a1a2e",
                      "tileClickEvent": "TILE_CLICK",
                      "unitClickEvent": "UNIT_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "active",
                "event": "TILE_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-canvas3-d",
                      "tiles": "@GameCanvas3d",
                      "units": "@GameCanvas3d",
                      "features": "@GameCanvas3d",
                      "orientation": "isometric",
                      "cameraMode": "orbital",
                      "showGrid": true,
                      "shadows": true,
                      "backgroundColor": "#1a1a2e",
                      "tileClickEvent": "TILE_CLICK",
                      "unitClickEvent": "UNIT_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "active",
                "event": "UNIT_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-canvas3-d",
                      "tiles": "@GameCanvas3d",
                      "units": "@GameCanvas3d",
                      "features": "@GameCanvas3d",
                      "orientation": "isometric",
                      "cameraMode": "orbital",
                      "showGrid": true,
                      "shadows": true,
                      "backgroundColor": "#1a1a2e",
                      "tileClickEvent": "TILE_CLICK",
                      "unitClickEvent": "UNIT_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "TILE_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-canvas3-d",
                      "tiles": "@GameCanvas3d",
                      "units": "@GameCanvas3d",
                      "features": "@GameCanvas3d",
                      "orientation": "isometric",
                      "cameraMode": "orbital",
                      "showGrid": true,
                      "shadows": true,
                      "backgroundColor": "#1a1a2e",
                      "tileClickEvent": "TILE_CLICK",
                      "unitClickEvent": "UNIT_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "UNIT_CLICK",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-canvas3-d",
                      "tiles": "@GameCanvas3d",
                      "units": "@GameCanvas3d",
                      "features": "@GameCanvas3d",
                      "orientation": "isometric",
                      "cameraMode": "orbital",
                      "showGrid": true,
                      "shadows": true,
                      "backgroundColor": "#1a1a2e",
                      "tileClickEvent": "TILE_CLICK",
                      "unitClickEvent": "UNIT_CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "active",
                "to": "active",
                "event": "CAMERA_CHANGE",
                "effects": []
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CAMERA_CHANGE",
                "effects": []
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "GameCanvas3dCanvas3dPage",
          "path": "/gamecanvas3ds",
          "traits": [
            {
              "ref": "GameCanvas3dGameCanvas3d"
            }
          ]
        }
      ]
    }
  ]
}