{
  "name": "TabContentOrbital",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "TabContentOrbital",
      "entity": {
        "name": "TabContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "pendingId",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "TabContentTabs",
          "linkedEntity": "TabContent",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SELECT_TAB",
                "name": "Select Tab",
                "payload": [
                  {
                    "name": "tab",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TabContent"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "layout-grid",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TabContents",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "tabs",
                          "tabs": [
                            {
                              "label": "Name",
                              "value": "name"
                            },
                            {
                              "label": "Description",
                              "value": "description"
                            },
                            {
                              "label": "Status",
                              "value": "status"
                            },
                            {
                              "label": "CreatedAt",
                              "value": "createdAt"
                            },
                            {
                              "label": "PendingId",
                              "value": "pendingId"
                            }
                          ],
                          "defaultActiveTab": "name",
                          "onTabChange": "SELECT_TAB"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "TabContent",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No tabcontents yet",
                          "emptyDescription": "Add tabcontents to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@item.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@item.name"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "SELECT_TAB",
                "effects": [
                  [
                    "fetch",
                    "TabContent"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "layout-grid",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TabContents",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "tabs",
                          "tabs": [
                            {
                              "label": "Name",
                              "value": "name"
                            },
                            {
                              "label": "Description",
                              "value": "description"
                            },
                            {
                              "label": "Status",
                              "value": "status"
                            },
                            {
                              "label": "CreatedAt",
                              "value": "createdAt"
                            },
                            {
                              "label": "PendingId",
                              "value": "pendingId"
                            }
                          ],
                          "defaultActiveTab": "name",
                          "activeTab": "@payload.tab",
                          "onTabChange": "SELECT_TAB"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "TabContent",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No tabcontents yet",
                          "emptyDescription": "Add tabcontents to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@item.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@item.name"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "TabContentTabsPage",
          "path": "/tabcontents",
          "traits": [
            {
              "ref": "TabContentTabs"
            }
          ]
        }
      ]
    }
  ],
  "description": "Tab navigation atom. Uses the `tabs` pattern component with clickable tab headers. Each tab shows different entity data. (2026-04-08). The canonical source for std behaviors is now the registry `.orb` file at `packages/almadar-std/behaviors/registry/<level>/<name>.orb`, which is generated from this TS source by `tools/almadar-behavior-ts-to-orb/` and consumed by the compiler's embedded loader. Consumers should import behaviors via `.lolo`/`.orb` `uses` declarations and reference them as `Alias.entity` / `Alias.traits.X` / `Alias.pages.X`, applying overrides at the call site (`linkedEntity`, `name`, `events`, `effects`, `listens`, `emitsScope`). The TS `*Params` interface and the exported factory functions remain ONLY as the authoring path for the converter; they are NOT a stable public API and may change without notice. See `docs/Almadar_Orb_Behaviors.md` for the orbital-as-function model and `docs/LOLO_Gaps.md` for the migration plan."
}