{
  "name": "GameAudioOrbital",
  "orbitals": [
    {
      "name": "GameAudioOrbital",
      "entity": {
        "name": "GameAudio",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "GameAudioGameAudio",
          "linkedEntity": "GameAudio",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TOGGLE_MUTE",
                "name": "Toggle Mute"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "GameAudio"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-audio-provider",
                      "manifest": {},
                      "baseUrl": "",
                      "initialMuted": false,
                      "children": []
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "TOGGLE_MUTE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-audio-provider",
                      "manifest": {},
                      "baseUrl": "",
                      "initialMuted": false,
                      "children": []
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "GameAudioAudioPage",
          "path": "/gameaudios",
          "traits": [
            {
              "ref": "GameAudioGameAudio"
            }
          ]
        }
      ]
    }
  ],
  "description": "Game audio provider atom using the `game-audio-provider` pattern. Wraps child content with an audio context, providing sound playback and mute toggling."
}