{
  "name": "PlatformerWorldOrbital",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "PlatformerWorldOrbital",
      "entity": {
        "name": "PlatformerWorld",
        "persistence": "singleton",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "pendingId",
            "type": "string"
          },
          {
            "name": "platforms",
            "type": "array"
          },
          {
            "name": "player",
            "type": "object"
          }
        ],
        "instances": [
          {
            "id": "level",
            "platforms": [
              {
                "x": 0,
                "y": 350,
                "width": 2400,
                "height": 50
              },
              {
                "x": 200,
                "y": 250,
                "width": 150,
                "height": 20
              },
              {
                "x": 500,
                "y": 200,
                "width": 120,
                "height": 20
              },
              {
                "x": 800,
                "y": 280,
                "width": 180,
                "height": 20
              },
              {
                "x": 1100,
                "y": 180,
                "width": 100,
                "height": 20
              },
              {
                "x": 1400,
                "y": 230,
                "width": 160,
                "height": 20
              },
              {
                "x": 1700,
                "y": 150,
                "width": 140,
                "height": 20
              }
            ],
            "player": {
              "x": 50,
              "y": 300,
              "width": 30,
              "height": 30,
              "vx": 0,
              "vy": 0
            }
          }
        ]
      },
      "traits": [
        {
          "name": "PlatformerWorldPlatformerCanvas",
          "linkedEntity": "PlatformerWorld",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "running"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LEFT",
                "name": "Move Left"
              },
              {
                "key": "RIGHT",
                "name": "Move Right"
              },
              {
                "key": "JUMP",
                "name": "Jump"
              },
              {
                "key": "STOP",
                "name": "Stop"
              },
              {
                "key": "START",
                "name": "Start"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "PlatformerWorld"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "platformer-canvas",
                      "platforms": "@entity.platforms",
                      "player": "@entity.player",
                      "canvasWidth": 800,
                      "canvasHeight": 400,
                      "worldWidth": 2400,
                      "worldHeight": 400,
                      "followCamera": true,
                      "bgColor": "#1a1a2e",
                      "leftEvent": "LEFT",
                      "rightEvent": "RIGHT",
                      "jumpEvent": "JUMP",
                      "stopEvent": "STOP"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "running",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "platformer-canvas",
                      "platforms": "@entity.platforms",
                      "player": "@entity.player",
                      "canvasWidth": 800,
                      "canvasHeight": 400,
                      "worldWidth": 2400,
                      "worldHeight": 400,
                      "followCamera": true,
                      "bgColor": "#1a1a2e",
                      "leftEvent": "LEFT",
                      "rightEvent": "RIGHT",
                      "jumpEvent": "JUMP",
                      "stopEvent": "STOP"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "LEFT",
                "effects": []
              },
              {
                "from": "running",
                "to": "running",
                "event": "RIGHT",
                "effects": []
              },
              {
                "from": "running",
                "to": "running",
                "event": "JUMP",
                "effects": []
              },
              {
                "from": "running",
                "to": "idle",
                "event": "STOP",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "platformer-canvas",
                      "platforms": "@entity.platforms",
                      "player": "@entity.player",
                      "canvasWidth": 800,
                      "canvasHeight": 400,
                      "worldWidth": 2400,
                      "worldHeight": 400,
                      "followCamera": true,
                      "bgColor": "#1a1a2e",
                      "leftEvent": "LEFT",
                      "rightEvent": "RIGHT",
                      "jumpEvent": "JUMP",
                      "stopEvent": "STOP"
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "PlatformerWorldPlatformerPage",
          "path": "/platformerworlds",
          "traits": [
            {
              "ref": "PlatformerWorldPlatformerCanvas"
            }
          ]
        }
      ]
    }
  ],
  "description": "Side-scrolling platformer atom using the `platformer-canvas` pattern. Renders player, platforms, and handles movement events. (2026-04-08). The canonical source for std behaviors is now the registry `.orb` file at `packages/almadar-std/behaviors/registry/<level>/<name>.orb`, which is generated from this TS source by `tools/almadar-behavior-ts-to-orb/` and consumed by the compiler's embedded loader. Consumers should import behaviors via `.lolo`/`.orb` `uses` declarations and reference them as `Alias.entity` / `Alias.traits.X` / `Alias.pages.X`, applying overrides at the call site (`linkedEntity`, `name`, `events`, `effects`, `listens`, `emitsScope`). The TS `*Params` interface and the exported factory functions remain ONLY as the authoring path for the converter; they are NOT a stable public API and may change without notice. See `docs/Almadar_Orb_Behaviors.md` for the orbital-as-function model and `docs/LOLO_Gaps.md` for the migration plan."
}