{
  "name": "TextInputOrbital",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "TextInputOrbital",
      "entity": {
        "name": "TextInput",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "pendingId",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string",
            "default": ""
          },
          {
            "name": "inputStatus",
            "type": "string",
            "default": "idle"
          }
        ]
      },
      "traits": [
        {
          "name": "TextInputInput",
          "linkedEntity": "TextInput",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "focused"
              },
              {
                "name": "validating"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FOCUS",
                "name": "Focus"
              },
              {
                "key": "BLUR",
                "name": "Blur"
              },
              {
                "key": "CHANGE",
                "name": "Change",
                "payload": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "VALIDATE",
                "name": "Validate"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "focused",
                "event": "FOCUS",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "focused"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "focused",
                "event": "CHANGE",
                "effects": [
                  [
                    "set",
                    "@entity.value",
                    "@payload.value"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "idle",
                "event": "BLUR",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "validating",
                "event": "VALIDATE",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "validating"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Validating...",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "alert",
                          "variant": "info",
                          "message": "Validating input..."
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "validating",
                "to": "idle",
                "event": "BLUR",
                "effects": [
                  [
                    "set",
                    "@entity.inputStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "focused",
                "to": "focused",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Type to enter a value.",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": [
                            "object/get",
                            [
                              "array/first",
                              "@entity"
                            ],
                            "value"
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "validating",
                "to": "validating",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "text-cursor-input",
                              "size": "lg"
                            },
                            {
                              "type": "typography",
                              "content": "TextInput",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "form-field",
                          "label": "TextInput",
                          "hint": "Validating...",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "Enter textinput...",
                              "event": "CHANGE"
                            }
                          ]
                        },
                        {
                          "type": "alert",
                          "variant": "info",
                          "message": "Validating input..."
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "TextInputInputPage",
          "path": "/textinputs/input",
          "traits": [
            {
              "ref": "TextInputInput"
            }
          ]
        }
      ]
    }
  ],
  "description": "Input state management parameterized for any domain. Provides idle, focused, and validating states with change tracking. The state machine structure is fixed. The caller controls data and presentation. (2026-04-08). The canonical source for std behaviors is now the registry `.orb` file at `packages/almadar-std/behaviors/registry/<level>/<name>.orb`, which is generated from this TS source by `tools/almadar-behavior-ts-to-orb/` and consumed by the compiler's embedded loader. Consumers should import behaviors via `.lolo`/`.orb` `uses` declarations and reference them as `Alias.entity` / `Alias.traits.X` / `Alias.pages.X`, applying overrides at the call site (`linkedEntity`, `name`, `events`, `effects`, `listens`, `emitsScope`). The TS `*Params` interface and the exported factory functions remain ONLY as the authoring path for the converter; they are NOT a stable public API and may change without notice. See `docs/Almadar_Orb_Behaviors.md` for the orbital-as-function model and `docs/LOLO_Gaps.md` for the migration plan."
}