{
  "name": "ServiceCustomQueryOrbital",
  "version": "1.0.0",
  "orbitals": [
    {
      "name": "ServiceCustomQueryOrbital",
      "entity": {
        "name": "ServiceCustomQuery",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "endpoint",
            "type": "string"
          },
          {
            "name": "method",
            "type": "string",
            "default": "GET"
          },
          {
            "name": "requestBody",
            "type": "string"
          },
          {
            "name": "responseData",
            "type": "string"
          },
          {
            "name": "statusCode",
            "type": "number",
            "default": 0
          },
          {
            "name": "callStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceCustomQueryCustomQuery",
          "linkedEntity": "ServiceCustomQuery",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "calling"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CALL_API",
                "name": "Call API"
              },
              {
                "key": "API_RESPONSE",
                "name": "API Response",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "statusCode",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceCustomQuery"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "search",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Query Auth API Tester",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "field": "endpoint",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "field": "method",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ]
                        },
                        {
                          "type": "textarea",
                          "field": "requestBody",
                          "placeholder": "JSON request body",
                          "bind": "@entity.requestBody"
                        },
                        {
                          "type": "button",
                          "label": "Send Request",
                          "event": "CALL_API",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "calling",
                "event": "CALL_API",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Calling API...",
                      "message": "Sending request to servicecustomquery endpoint..."
                    }
                  ],
                  [
                    "call-service",
                    "custom-query-api",
                    "execute",
                    {
                      "endpoint": "@entity.endpoint",
                      "method": "@entity.method",
                      "body": "@entity.requestBody"
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "complete",
                "event": "API_RESPONSE",
                "effects": [
                  [
                    "set",
                    "@entity.responseData",
                    "@payload.data"
                  ],
                  [
                    "set",
                    "@entity.statusCode",
                    "@payload.statusCode"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Response",
                          "variant": "h2"
                        },
                        {
                          "type": "badge",
                          "content": "@entity.statusCode",
                          "variant": "info"
                        },
                        {
                          "type": "code",
                          "content": "@entity.responseData",
                          "language": "json"
                        },
                        {
                          "type": "button",
                          "label": "New Request",
                          "event": "RESET",
                          "variant": "ghost",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "calling",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Request Failed",
                      "message": "@entity.error",
                      "onRetry": "RETRY"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "search",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Query Auth API Tester",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "field": "endpoint",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "field": "method",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ]
                        },
                        {
                          "type": "textarea",
                          "field": "requestBody",
                          "placeholder": "JSON request body",
                          "bind": "@entity.requestBody"
                        },
                        {
                          "type": "button",
                          "label": "Send Request",
                          "event": "CALL_API",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "search",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Query Auth API Tester",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "field": "endpoint",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "field": "method",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ]
                        },
                        {
                          "type": "textarea",
                          "field": "requestBody",
                          "placeholder": "JSON request body",
                          "bind": "@entity.requestBody"
                        },
                        {
                          "type": "button",
                          "label": "Send Request",
                          "event": "CALL_API",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "search",
                          "size": "lg"
                        },
                        {
                          "type": "typography",
                          "content": "Query Auth API Tester",
                          "variant": "h2"
                        },
                        {
                          "type": "input",
                          "field": "endpoint",
                          "placeholder": "/users",
                          "bind": "@entity.endpoint"
                        },
                        {
                          "type": "select",
                          "field": "method",
                          "bind": "@entity.method",
                          "options": [
                            {
                              "label": "GET",
                              "value": "GET"
                            },
                            {
                              "label": "POST",
                              "value": "POST"
                            },
                            {
                              "label": "PUT",
                              "value": "PUT"
                            },
                            {
                              "label": "DELETE",
                              "value": "DELETE"
                            }
                          ]
                        },
                        {
                          "type": "textarea",
                          "field": "requestBody",
                          "placeholder": "JSON request body",
                          "bind": "@entity.requestBody"
                        },
                        {
                          "type": "button",
                          "label": "Send Request",
                          "event": "CALL_API",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "ServiceCustomQueryPage",
          "path": "/servicecustomquerys",
          "traits": [
            {
              "ref": "ServiceCustomQueryCustomQuery"
            }
          ]
        }
      ],
      "services": [
        {
          "name": "custom-query-api",
          "type": "rest",
          "baseUrl": "https://api.example.com/v3",
          "auth": {
            "type": "api-key",
            "keyName": "api_key",
            "location": "query",
            "secretEnv": "CUSTOM_QUERY_KEY"
          }
        }
      ]
    }
  ],
  "description": "Custom REST API behavior with query-string API key authentication. Tests the schema-level service declaration pattern with query-based auth. Pure function: params in, OrbitalDefinition out. (2026-04-08). The canonical source for std behaviors is now the registry `.orb` file at `packages/almadar-std/behaviors/registry/<level>/<name>.orb`, which is generated from this TS source by `tools/almadar-behavior-ts-to-orb/` and consumed by the compiler's embedded loader. Consumers should import behaviors via `.lolo`/`.orb` `uses` declarations and reference them as `Alias.entity` / `Alias.traits.X` / `Alias.pages.X`, applying overrides at the call site (`linkedEntity`, `name`, `events`, `effects`, `listens`, `emitsScope`). The TS `*Params` interface and the exported factory functions remain ONLY as the authoring path for the converter; they are NOT a stable public API and may change without notice. See `docs/Almadar_Orb_Behaviors.md` for the orbital-as-function model and `docs/LOLO_Gaps.md` for the migration plan."
}