{
  "name": "ItemOrbital",
  "orbitals": [
    {
      "name": "ItemOrbital",
      "entity": {
        "name": "Item",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ItemSort",
          "linkedEntity": "Item",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "sorted"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SORT",
                "name": "Sort"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Item"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "space-between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "arrow-up-down",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Items",
                                  "variant": "h2"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "color": "muted",
                              "content": "Sort by"
                            },
                            {
                              "type": "button",
                              "label": "Name",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Description",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Status",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "CreatedAt",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            }
                          ]
                        },
                        {
                          "type": "data-grid",
                          "entity": "Item",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No items yet",
                          "emptyDescription": "Add items to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@entity.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@entity.description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "sorted",
                "event": "SORT",
                "effects": [
                  [
                    "fetch",
                    "Item"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "space-between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "arrow-up-down",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Items",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Clear sort",
                              "event": "INIT",
                              "variant": "ghost",
                              "icon": "x"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "color": "muted",
                              "content": "Sort by"
                            },
                            {
                              "type": "button",
                              "label": "Name",
                              "event": "SORT",
                              "variant": "primary",
                              "icon": "chevron-up"
                            },
                            {
                              "type": "button",
                              "label": "Description",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Status",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "CreatedAt",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            }
                          ]
                        },
                        {
                          "type": "data-grid",
                          "entity": "Item",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No items yet",
                          "emptyDescription": "Add items to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@entity.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@entity.description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "sorted",
                "to": "sorted",
                "event": "SORT",
                "effects": [
                  [
                    "fetch",
                    "Item"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "space-between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "arrow-up-down",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Items",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "type": "button",
                              "label": "Clear sort",
                              "event": "INIT",
                              "variant": "ghost",
                              "icon": "x"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "color": "muted",
                              "content": "Sort by"
                            },
                            {
                              "type": "button",
                              "label": "Name",
                              "event": "SORT",
                              "variant": "primary",
                              "icon": "chevron-up"
                            },
                            {
                              "type": "button",
                              "label": "Description",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Status",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "CreatedAt",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            }
                          ]
                        },
                        {
                          "type": "data-grid",
                          "entity": "Item",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No items yet",
                          "emptyDescription": "Add items to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@entity.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@entity.description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "sorted",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Item"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "space-between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "arrow-up-down",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "Items",
                                  "variant": "h2"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "typography",
                              "variant": "caption",
                              "color": "muted",
                              "content": "Sort by"
                            },
                            {
                              "type": "button",
                              "label": "Name",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Description",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "Status",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            },
                            {
                              "type": "button",
                              "label": "CreatedAt",
                              "event": "SORT",
                              "variant": "secondary",
                              "icon": "arrow-up-down"
                            }
                          ]
                        },
                        {
                          "type": "data-grid",
                          "entity": "Item",
                          "emptyIcon": "inbox",
                          "emptyTitle": "No items yet",
                          "emptyDescription": "Add items to see them here.",
                          "className": "transition-shadow hover:shadow-md cursor-pointer",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "h4",
                                  "content": "@entity.name"
                                },
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "@entity.description"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "ItemSortPage",
          "path": "/items",
          "traits": [
            {
              "ref": "ItemSort"
            }
          ]
        }
      ]
    }
  ],
  "description": "Sort atom. Shows sort-by buttons for each sortable field. Clicking a field name sorts by that field. Clicking again toggles direction."
}