{
  "description": "Physics learning app — a fat organism whose orbitals are individual physics topics, each composed via `uses` from a per-law engine atom. kflow presents one orbital as one lesson.",
  "ledger": {
    "entries": {
      "ent_01KXG053CQ14NS12MSDD139VFR": {
        "bakedName": "FreeFallScene",
        "curName": "FreeFallScene",
        "id": "ent_01KXG053CQ14NS12MSDD139VFR",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQ2W7T46YK2Y38S6SB": {
        "bakedName": "OrbitScene",
        "curName": "OrbitScene",
        "id": "ent_01KXG053CQ2W7T46YK2Y38S6SB",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQ57BQ9W89T2M8JY5W": {
        "bakedName": "PendulumScene",
        "curName": "PendulumScene",
        "id": "ent_01KXG053CQ57BQ9W89T2M8JY5W",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQD5NPY8XACRA7K2AX": {
        "bakedName": "SpringScene",
        "curName": "SpringScene",
        "id": "ent_01KXG053CQD5NPY8XACRA7K2AX",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQRP7MT2FJZWF5J00Q": {
        "bakedName": "FrictionScene",
        "curName": "FrictionScene",
        "id": "ent_01KXG053CQRP7MT2FJZWF5J00Q",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQTBRTF71QRGYQ9A4C": {
        "bakedName": "GasScene",
        "curName": "GasScene",
        "id": "ent_01KXG053CQTBRTF71QRGYQ9A4C",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQW9G5XRGT4EPW4CV1": {
        "bakedName": "InclineScene",
        "curName": "InclineScene",
        "id": "ent_01KXG053CQW9G5XRGT4EPW4CV1",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQWRQHZS1MXKXJZ4W5": {
        "bakedName": "ProjectileScene",
        "curName": "ProjectileScene",
        "id": "ent_01KXG053CQWRQHZS1MXKXJZ4W5",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQXVZ58BS902X7JS2D": {
        "bakedName": "CollisionScene",
        "curName": "CollisionScene",
        "id": "ent_01KXG053CQXVZ58BS902X7JS2D",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CQZADY5G6SMDWVJZXR": {
        "bakedName": "CircularScene",
        "curName": "CircularScene",
        "id": "ent_01KXG053CQZADY5G6SMDWVJZXR",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CR5SYBQY01CZNRXGY6": {
        "bakedName": "MagneticScene",
        "curName": "MagneticScene",
        "id": "ent_01KXG053CR5SYBQY01CZNRXGY6",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CRKAFFYHP00T4KST4D": {
        "bakedName": "ReflectionScene",
        "curName": "ReflectionScene",
        "id": "ent_01KXG053CRKAFFYHP00T4KST4D",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "ent_01KXG053CRYXP7Q1A1TET8N26S": {
        "bakedName": "WaveScene",
        "curName": "WaveScene",
        "id": "ent_01KXG053CRYXP7Q1A1TET8N26S",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQ0B4BXXQQE08ZFP5H": {
        "bakedName": "CollisionMotionOrbital",
        "curName": "CollisionMotionOrbital",
        "id": "orb_01KXG053CQ0B4BXXQQE08ZFP5H",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQ1RHE3EM69W1BGDW3": {
        "bakedName": "SpringMotionOrbital",
        "curName": "SpringMotionOrbital",
        "id": "orb_01KXG053CQ1RHE3EM69W1BGDW3",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQ3BQ6BNR4A23TGJT8": {
        "bakedName": "CircularMotionOrbital",
        "curName": "CircularMotionOrbital",
        "id": "orb_01KXG053CQ3BQ6BNR4A23TGJT8",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQ3WGBHHHQT61BXTDS": {
        "bakedName": "InclineMotionOrbital",
        "curName": "InclineMotionOrbital",
        "id": "orb_01KXG053CQ3WGBHHHQT61BXTDS",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQAQE38V0JX74E3DGX": {
        "bakedName": "PendulumMotionOrbital",
        "curName": "PendulumMotionOrbital",
        "id": "orb_01KXG053CQAQE38V0JX74E3DGX",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQDSGN10TF6YW7QNF8": {
        "bakedName": "OrbitMotionOrbital",
        "curName": "OrbitMotionOrbital",
        "id": "orb_01KXG053CQDSGN10TF6YW7QNF8",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQPQFH1480BW7S1R4F": {
        "bakedName": "ProjectileMotionOrbital",
        "curName": "ProjectileMotionOrbital",
        "id": "orb_01KXG053CQPQFH1480BW7S1R4F",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQT6HANCPMFMK4NE5G": {
        "bakedName": "FreeFallMotionOrbital",
        "curName": "FreeFallMotionOrbital",
        "id": "orb_01KXG053CQT6HANCPMFMK4NE5G",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQY5MGE54VCW92DMCM": {
        "bakedName": "FrictionMotionOrbital",
        "curName": "FrictionMotionOrbital",
        "id": "orb_01KXG053CQY5MGE54VCW92DMCM",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CQZKXNSXPNBZF051PQ": {
        "bakedName": "GasMotionOrbital",
        "curName": "GasMotionOrbital",
        "id": "orb_01KXG053CQZKXNSXPNBZF051PQ",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CR6AT0B533AE881TF5": {
        "bakedName": "ReflectionMotionOrbital",
        "curName": "ReflectionMotionOrbital",
        "id": "orb_01KXG053CR6AT0B533AE881TF5",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CRG55NF3QK79SGGDVG": {
        "bakedName": "MagneticMotionOrbital",
        "curName": "MagneticMotionOrbital",
        "id": "orb_01KXG053CRG55NF3QK79SGGDVG",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053CRTV59NT0FYEVZJP3G": {
        "bakedName": "WaveMotionOrbital",
        "curName": "WaveMotionOrbital",
        "id": "orb_01KXG053CRTV59NT0FYEVZJP3G",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQ2GBETWBZ8AMA9HMZ": {
        "bakedName": "CircularMotionPage",
        "curName": "CircularMotionPage",
        "id": "pag_01KXG053CQ2GBETWBZ8AMA9HMZ",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQ3RA0X2X5YH4M5MY7": {
        "bakedName": "ProjectileMotionPage",
        "curName": "ProjectileMotionPage",
        "id": "pag_01KXG053CQ3RA0X2X5YH4M5MY7",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQASRZYZ2P805Y6X6S": {
        "bakedName": "CollisionMotionPage",
        "curName": "CollisionMotionPage",
        "id": "pag_01KXG053CQASRZYZ2P805Y6X6S",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQC7XDKE18TP00F5Y3": {
        "bakedName": "FrictionMotionPage",
        "curName": "FrictionMotionPage",
        "id": "pag_01KXG053CQC7XDKE18TP00F5Y3",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQDREPPT2EZE8XQYE7": {
        "bakedName": "OrbitMotionPage",
        "curName": "OrbitMotionPage",
        "id": "pag_01KXG053CQDREPPT2EZE8XQYE7",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQEPM3K04BYGB4461D": {
        "bakedName": "InclineMotionPage",
        "curName": "InclineMotionPage",
        "id": "pag_01KXG053CQEPM3K04BYGB4461D",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQMS30QH3BCZWR175V": {
        "bakedName": "PendulumMotionPage",
        "curName": "PendulumMotionPage",
        "id": "pag_01KXG053CQMS30QH3BCZWR175V",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQPBYCBHQ4SBEHZEB2": {
        "bakedName": "FreeFallMotionPage",
        "curName": "FreeFallMotionPage",
        "id": "pag_01KXG053CQPBYCBHQ4SBEHZEB2",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CQT6B1ERRQJ80Z4PVT": {
        "bakedName": "SpringMotionPage",
        "curName": "SpringMotionPage",
        "id": "pag_01KXG053CQT6B1ERRQJ80Z4PVT",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CR4AG0X7Q5XA58KQAV": {
        "bakedName": "MagneticMotionPage",
        "curName": "MagneticMotionPage",
        "id": "pag_01KXG053CR4AG0X7Q5XA58KQAV",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CRD287NQQRZ8DE7FZV": {
        "bakedName": "GasMotionPage",
        "curName": "GasMotionPage",
        "id": "pag_01KXG053CRD287NQQRZ8DE7FZV",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CRJ923E8A1CPH4877Q": {
        "bakedName": "WaveMotionPage",
        "curName": "WaveMotionPage",
        "id": "pag_01KXG053CRJ923E8A1CPH4877Q",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053CRJXFYGET6CPH6Y3E3": {
        "bakedName": "ReflectionMotionPage",
        "curName": "ReflectionMotionPage",
        "id": "pag_01KXG053CRJXFYGET6CPH6Y3E3",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "learning-physics",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQWRQHZS1MXKXJZ4W5",
        "name": "ProjectileScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQPQFH1480BW7S1R4F",
      "name": "ProjectileMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQ3RA0X2X5YH4M5MY7",
          "name": "ProjectileMotionPage",
          "path": "/physics/projectile",
          "traits": [
            {
              "ref": "ProjectileEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-a",
                  "label": "A",
                  "radius": 16.0,
                  "vx": 5.0,
                  "vy": 0.0,
                  "x": 90.0,
                  "y": 70.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-b",
                  "label": "B",
                  "radius": 11.0,
                  "vx": -4.0,
                  "vy": 3.0,
                  "x": 320.0,
                  "y": 50.0
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.995,
              "type": "unknown"
            },
            "gravity": {
              "default": 0.4,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "restitution": {
              "default": 0.78,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "ProjectileScene",
          "linkedEntityId": "ent_01KXG053CQWRQHZS1MXKXJZ4W5",
          "name": "ProjectileEngine",
          "ref": "Projectile.traits.ProjectileSim",
          "refId": "trt_01KXG052GQ9WVM6QVYCMTGHR30"
        }
      ],
      "uses": [
        {
          "as": "Projectile",
          "from": "std/behaviors/std-physics-projectile"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQ14NS12MSDD139VFR",
        "name": "FreeFallScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQT6HANCPMFMK4NE5G",
      "name": "FreeFallMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQPBYCBHQ4SBEHZEB2",
          "name": "FreeFallMotionPage",
          "path": "/physics/freefall",
          "traits": [
            {
              "ref": "FreeFallEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-a",
                  "label": "A",
                  "radius": 16.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 100.0,
                  "y": 40.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-b",
                  "label": "B",
                  "radius": 13.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 70.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-c",
                  "label": "C",
                  "radius": 10.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 480.0,
                  "y": 100.0
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.995,
              "type": "unknown"
            },
            "gravity": {
              "default": 0.5,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "restitution": {
              "default": 0.8,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "FreeFallScene",
          "linkedEntityId": "ent_01KXG053CQ14NS12MSDD139VFR",
          "name": "FreeFallEngine",
          "ref": "FreeFall.traits.FreeFallSim",
          "refId": "trt_01KXG0522NY8EK9XJ72YQ5ER5A"
        }
      ],
      "uses": [
        {
          "as": "FreeFall",
          "from": "std/behaviors/std-physics-freefall"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQD5NPY8XACRA7K2AX",
        "name": "SpringScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQ1RHE3EM69W1BGDW3",
      "name": "SpringMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQT6B1ERRQJ80Z4PVT",
          "name": "SpringMotionPage",
          "path": "/physics/spring",
          "traits": [
            {
              "ref": "SpringEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "anchorX": {
              "default": 300.0,
              "type": "unknown"
            },
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-a",
                  "label": "A",
                  "radius": 14.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 120.0,
                  "y": 200.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-b",
                  "label": "B",
                  "radius": 14.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 200.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-c",
                  "label": "C",
                  "radius": 14.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 480.0,
                  "y": 200.0
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.99,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "springK": {
              "default": 0.02,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "SpringScene",
          "linkedEntityId": "ent_01KXG053CQD5NPY8XACRA7K2AX",
          "name": "SpringEngine",
          "ref": "Spring.traits.SpringSim",
          "refId": "trt_01KXG052KSAEBGV656J4G2TMSH"
        }
      ],
      "uses": [
        {
          "as": "Spring",
          "from": "std/behaviors/std-physics-spring"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQRP7MT2FJZWF5J00Q",
        "name": "FrictionScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQY5MGE54VCW92DMCM",
      "name": "FrictionMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQC7XDKE18TP00F5Y3",
          "name": "FrictionMotionPage",
          "path": "/physics/friction",
          "traits": [
            {
              "ref": "FrictionEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-a",
                  "label": "A",
                  "radius": 14.0,
                  "vx": 6.0,
                  "vy": 0.0,
                  "x": 60.0,
                  "y": 386.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-b",
                  "label": "B",
                  "radius": 14.0,
                  "vx": 9.0,
                  "vy": 0.0,
                  "x": 85.0,
                  "y": 386.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-c",
                  "label": "C",
                  "radius": 14.0,
                  "vx": 13.0,
                  "vy": 0.0,
                  "x": 110.0,
                  "y": 386.0
                }
              ],
              "type": "unknown"
            },
            "friction": {
              "default": 0.12,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "FrictionScene",
          "linkedEntityId": "ent_01KXG053CQRP7MT2FJZWF5J00Q",
          "name": "FrictionEngine",
          "ref": "Friction.traits.FrictionSim",
          "refId": "trt_01KXG0524A6VSK4A4M8S88615B"
        }
      ],
      "uses": [
        {
          "as": "Friction",
          "from": "std/behaviors/std-physics-friction"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQZADY5G6SMDWVJZXR",
        "name": "CircularScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQ3BQ6BNR4A23TGJT8",
      "name": "CircularMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQ2GBETWBZ8AMA9HMZ",
          "name": "CircularMotionPage",
          "path": "/physics/circular",
          "traits": [
            {
              "ref": "CircularEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "orbit-a",
                  "label": "A",
                  "radius": 14.0,
                  "vx": 3.9,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 70.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "orbit-b",
                  "label": "B",
                  "radius": 10.0,
                  "vx": 0.0,
                  "vy": 5.1,
                  "x": 470.0,
                  "y": 200.0
                }
              ],
              "type": "unknown"
            },
            "centerK": {
              "default": 0.0009,
              "type": "unknown"
            },
            "centerX": {
              "default": 300.0,
              "type": "unknown"
            },
            "centerY": {
              "default": 200.0,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "CircularScene",
          "linkedEntityId": "ent_01KXG053CQZADY5G6SMDWVJZXR",
          "name": "CircularEngine",
          "ref": "Circular.traits.CircularSim",
          "refId": "trt_01KXG051ZG3MBSSX44AMGCE7DH"
        }
      ],
      "uses": [
        {
          "as": "Circular",
          "from": "std/behaviors/std-physics-circular"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQ57BQ9W89T2M8JY5W",
        "name": "PendulumScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQAQE38V0JX74E3DGX",
      "name": "PendulumMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQMS30QH3BCZWR175V",
          "name": "PendulumMotionPage",
          "path": "/physics/pendulum",
          "traits": [
            {
              "ref": "PendulumEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#334155",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "pivot",
                  "label": "",
                  "radius": 6.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 70.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "bob",
                  "label": "",
                  "radius": 18.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 450.0,
                  "y": 110.0
                }
              ],
              "type": "unknown"
            },
            "constraints": {
              "default": [
                {
                  "color": "#94a3b8",
                  "from": "pivot",
                  "to": "bob"
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.995,
              "type": "unknown"
            },
            "gravity": {
              "default": 0.5,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "length": {
              "default": 170.0,
              "type": "unknown"
            },
            "pivotX": {
              "default": 300.0,
              "type": "unknown"
            },
            "pivotY": {
              "default": 70.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "PendulumScene",
          "linkedEntityId": "ent_01KXG053CQ57BQ9W89T2M8JY5W",
          "name": "PendulumEngine",
          "ref": "Pendulum.traits.PendulumSim",
          "refId": "trt_01KXG052EMCCGT79HNQNBCXTME"
        }
      ],
      "uses": [
        {
          "as": "Pendulum",
          "from": "std/behaviors/std-physics-pendulum"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQXVZ58BS902X7JS2D",
        "name": "CollisionScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQ0B4BXXQQE08ZFP5H",
      "name": "CollisionMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQASRZYZ2P805Y6X6S",
          "name": "CollisionMotionPage",
          "path": "/physics/collision",
          "traits": [
            {
              "ref": "CollisionEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-a",
                  "label": "A",
                  "radius": 16.0,
                  "vx": 5.0,
                  "vy": 0.0,
                  "x": 80.0,
                  "y": 200.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-b",
                  "label": "B",
                  "radius": 16.0,
                  "vx": -5.0,
                  "vy": 0.0,
                  "x": 520.0,
                  "y": 200.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-c",
                  "label": "C",
                  "radius": 16.0,
                  "vx": 0.0,
                  "vy": 4.0,
                  "x": 300.0,
                  "y": 90.0
                },
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ball-d",
                  "label": "D",
                  "radius": 16.0,
                  "vx": 0.0,
                  "vy": -4.0,
                  "x": 300.0,
                  "y": 320.0
                }
              ],
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "CollisionScene",
          "linkedEntityId": "ent_01KXG053CQXVZ58BS902X7JS2D",
          "name": "CollisionEngine",
          "ref": "Collision.traits.CollisionSim",
          "refId": "trt_01KXG052110N66HRC1J73BWE2A"
        }
      ],
      "uses": [
        {
          "as": "Collision",
          "from": "std/behaviors/std-physics-collision"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQW9G5XRGT4EPW4CV1",
        "name": "InclineScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQ3WGBHHHQT61BXTDS",
      "name": "InclineMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQEPM3K04BYGB4461D",
          "name": "InclineMotionPage",
          "path": "/physics/incline",
          "traits": [
            {
              "ref": "InclineEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "block",
                  "label": "",
                  "radius": 16.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 170.0,
                  "y": 110.0
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.99,
              "type": "unknown"
            },
            "gravity": {
              "default": 0.5,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "rampX0": {
              "default": 120.0,
              "type": "unknown"
            },
            "rampX1": {
              "default": 520.0,
              "type": "unknown"
            },
            "rampY0": {
              "default": 90.0,
              "type": "unknown"
            },
            "rampY1": {
              "default": 330.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "shapes": {
              "default": [
                {
                  "color": "#334155",
                  "lineWidth": 3.0,
                  "type": "line",
                  "x1": 120.0,
                  "x2": 520.0,
                  "y1": 90.0,
                  "y2": 330.0
                }
              ],
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "InclineScene",
          "linkedEntityId": "ent_01KXG053CQW9G5XRGT4EPW4CV1",
          "name": "InclineEngine",
          "ref": "Incline.traits.InclineSim",
          "refId": "trt_01KXG0527SKAE9WDRJDXBDF02T"
        }
      ],
      "uses": [
        {
          "as": "Incline",
          "from": "std/behaviors/std-physics-incline"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQ2W7T46YK2Y38S6SB",
        "name": "OrbitScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQDSGN10TF6YW7QNF8",
      "name": "OrbitMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CQDREPPT2EZE8XQYE7",
          "name": "OrbitMotionPage",
          "path": "/physics/orbit",
          "traits": [
            {
              "ref": "OrbitEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "sun",
                  "label": "",
                  "radius": 20.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "planet-a",
                  "label": "",
                  "radius": 10.0,
                  "vx": 2.24,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 80.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "planet-b",
                  "label": "",
                  "radius": 8.0,
                  "vx": 0.0,
                  "vy": 1.88,
                  "x": 470.0,
                  "y": 200.0
                }
              ],
              "type": "unknown"
            },
            "centerX": {
              "default": 300.0,
              "type": "unknown"
            },
            "centerY": {
              "default": 200.0,
              "type": "unknown"
            },
            "gm": {
              "default": 600.0,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "OrbitScene",
          "linkedEntityId": "ent_01KXG053CQ2W7T46YK2Y38S6SB",
          "name": "OrbitEngine",
          "ref": "Orbit.traits.OrbitSim",
          "refId": "trt_01KXG052CH5WE3CQSY9NGDFFJD"
        }
      ],
      "uses": [
        {
          "as": "Orbit",
          "from": "std/behaviors/std-physics-orbit"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CQTBRTF71QRGYQ9A4C",
        "name": "GasScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CQZKXNSXPNBZF051PQ",
      "name": "GasMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CRD287NQQRZ8DE7FZV",
          "name": "GasMotionPage",
          "path": "/physics/gas",
          "traits": [
            {
              "ref": "GasEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p1",
                  "label": "",
                  "radius": 9.0,
                  "vx": 3.0,
                  "vy": -2.0,
                  "x": 80.0,
                  "y": 80.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p2",
                  "label": "",
                  "radius": 9.0,
                  "vx": -4.0,
                  "vy": 5.0,
                  "x": 220.0,
                  "y": 80.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p3",
                  "label": "",
                  "radius": 9.0,
                  "vx": 5.0,
                  "vy": 3.0,
                  "x": 360.0,
                  "y": 80.0
                },
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p4",
                  "label": "",
                  "radius": 9.0,
                  "vx": -3.0,
                  "vy": -4.0,
                  "x": 500.0,
                  "y": 80.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p5",
                  "label": "",
                  "radius": 9.0,
                  "vx": 6.0,
                  "vy": 1.0,
                  "x": 80.0,
                  "y": 160.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p6",
                  "label": "",
                  "radius": 9.0,
                  "vx": -5.0,
                  "vy": -3.0,
                  "x": 220.0,
                  "y": 160.0
                },
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p7",
                  "label": "",
                  "radius": 9.0,
                  "vx": 2.0,
                  "vy": 6.0,
                  "x": 360.0,
                  "y": 160.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p8",
                  "label": "",
                  "radius": 9.0,
                  "vx": -6.0,
                  "vy": 2.0,
                  "x": 500.0,
                  "y": 160.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p9",
                  "label": "",
                  "radius": 9.0,
                  "vx": 4.0,
                  "vy": -5.0,
                  "x": 80.0,
                  "y": 240.0
                },
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p10",
                  "label": "",
                  "radius": 9.0,
                  "vx": -2.0,
                  "vy": 4.0,
                  "x": 220.0,
                  "y": 240.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p11",
                  "label": "",
                  "radius": 9.0,
                  "vx": 3.0,
                  "vy": -6.0,
                  "x": 360.0,
                  "y": 240.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p12",
                  "label": "",
                  "radius": 9.0,
                  "vx": -4.0,
                  "vy": 3.0,
                  "x": 500.0,
                  "y": 240.0
                },
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p13",
                  "label": "",
                  "radius": 9.0,
                  "vx": 5.0,
                  "vy": 2.0,
                  "x": 80.0,
                  "y": 320.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p14",
                  "label": "",
                  "radius": 9.0,
                  "vx": -3.0,
                  "vy": -2.0,
                  "x": 220.0,
                  "y": 320.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p15",
                  "label": "",
                  "radius": 9.0,
                  "vx": 6.0,
                  "vy": -1.0,
                  "x": 360.0,
                  "y": 320.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p16",
                  "label": "",
                  "radius": 9.0,
                  "vx": -5.0,
                  "vy": 4.0,
                  "x": 500.0,
                  "y": 320.0
                }
              ],
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "GasScene",
          "linkedEntityId": "ent_01KXG053CQTBRTF71QRGYQ9A4C",
          "name": "GasEngine",
          "ref": "Gas.traits.GasSim",
          "refId": "trt_01KXG0525XN4CANZW9KP1BS4QW"
        }
      ],
      "uses": [
        {
          "as": "Gas",
          "from": "std/behaviors/std-physics-gas"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CR5SYBQY01CZNRXGY6",
        "name": "MagneticScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CRG55NF3QK79SGGDVG",
      "name": "MagneticMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CR4AG0X7Q5XA58KQAV",
          "name": "MagneticMotionPage",
          "path": "/physics/magnetic",
          "traits": [
            {
              "ref": "MagneticEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "q1",
                  "label": "",
                  "radius": 12.0,
                  "vx": 0.0,
                  "vy": 4.0,
                  "x": 200.0,
                  "y": 120.0
                },
                {
                  "color": "#dc2626",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "q2",
                  "label": "",
                  "radius": 10.0,
                  "vx": 0.0,
                  "vy": -3.0,
                  "x": 420.0,
                  "y": 150.0
                },
                {
                  "color": "#16a34a",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "q3",
                  "label": "",
                  "radius": 8.0,
                  "vx": 5.0,
                  "vy": 0.0,
                  "x": 320.0,
                  "y": 300.0
                }
              ],
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "qB": {
              "default": 0.03,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "MagneticScene",
          "linkedEntityId": "ent_01KXG053CR5SYBQY01CZNRXGY6",
          "name": "MagneticEngine",
          "ref": "Magnetic.traits.MagneticSim",
          "refId": "trt_01KXG052A2WRJCTX2BKHRGTWAN"
        }
      ],
      "uses": [
        {
          "as": "Magnetic",
          "from": "std/behaviors/std-physics-magnetic"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CRYXP7Q1A1TET8N26S",
        "name": "WaveScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CRTV59NT0FYEVZJP3G",
      "name": "WaveMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CRJ923E8A1CPH4877Q",
          "name": "WaveMotionPage",
          "path": "/physics/wave",
          "traits": [
            {
              "ref": "WaveEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p0",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 40.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p1",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 66.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p2",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 92.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p3",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 118.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p4",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 144.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p5",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 170.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p6",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 196.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p7",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 222.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p8",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 248.0,
                  "y": 190.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p9",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 274.0,
                  "y": 175.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p10",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 300.0,
                  "y": 150.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p11",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 326.0,
                  "y": 175.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p12",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 352.0,
                  "y": 190.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p13",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 378.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p14",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 404.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p15",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 430.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p16",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 456.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p17",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 482.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p18",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 508.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p19",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 534.0,
                  "y": 200.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "p20",
                  "label": "",
                  "radius": 5.0,
                  "vx": 0.0,
                  "vy": 0.0,
                  "x": 560.0,
                  "y": 200.0
                }
              ],
              "type": "unknown"
            },
            "damping": {
              "default": 0.997,
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "spacing": {
              "default": 26.0,
              "type": "unknown"
            },
            "tension": {
              "default": 0.3,
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            },
            "x0": {
              "default": 40.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "WaveScene",
          "linkedEntityId": "ent_01KXG053CRYXP7Q1A1TET8N26S",
          "name": "WaveEngine",
          "ref": "Wave.traits.WaveSim",
          "refId": "trt_01KXG052N86BG5TJA20HFFR6WW"
        }
      ],
      "uses": [
        {
          "as": "Wave",
          "from": "std/behaviors/std-physics-wave"
        }
      ]
    },
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fx": {
                  "name": "fx",
                  "required": false,
                  "type": "number"
                },
                "fy": {
                  "name": "fy",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "vx": {
                  "name": "vx",
                  "required": false,
                  "type": "number"
                },
                "vy": {
                  "name": "vy",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "bodies",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG053CRKAFFYHP00T4KST4D",
        "name": "ReflectionScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053CR6AT0B533AE881TF5",
      "name": "ReflectionMotionOrbital",
      "pages": [
        {
          "id": "pag_01KXG053CRJXFYGET6CPH6Y3E3",
          "name": "ReflectionMotionPage",
          "path": "/physics/reflection",
          "traits": [
            {
              "ref": "ReflectionEngine"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodies": {
              "default": [
                {
                  "color": "#f59e0b",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ray-a",
                  "label": "",
                  "radius": 7.0,
                  "vx": 6.0,
                  "vy": 4.0,
                  "x": 120.0,
                  "y": 120.0
                },
                {
                  "color": "#2563eb",
                  "fx": 0.0,
                  "fy": 0.0,
                  "id": "ray-b",
                  "label": "",
                  "radius": 7.0,
                  "vx": -5.0,
                  "vy": 5.0,
                  "x": 480.0,
                  "y": 150.0
                }
              ],
              "type": "unknown"
            },
            "height": {
              "default": 400.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "shapes": {
              "default": [
                {
                  "color": "#334155",
                  "lineWidth": 3.0,
                  "type": "line",
                  "x1": 20.0,
                  "x2": 580.0,
                  "y1": 380.0,
                  "y2": 380.0
                }
              ],
              "type": "unknown"
            },
            "width": {
              "default": 600.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "ReflectionScene",
          "linkedEntityId": "ent_01KXG053CRKAFFYHP00T4KST4D",
          "name": "ReflectionEngine",
          "ref": "Reflection.traits.ReflectionSim",
          "refId": "trt_01KXG052JAKNNW30YANKR1RHG0"
        }
      ],
      "uses": [
        {
          "as": "Reflection",
          "from": "std/behaviors/std-physics-reflection"
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}