{
  "description": "Probability lab organism — dice, coins, random walks, and distributions on a math-canvas.",
  "ledger": {
    "entries": {
      "ent_01KXG053E1C9W3P13206VPF5WN": {
        "bakedName": "ProbabilityLabItem",
        "curName": "ProbabilityLabItem",
        "id": "ent_01KXG053E1C9W3P13206VPF5WN",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG053E16A6BZ2E7781WCPXY": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG053E16A6BZ2E7781WCPXY",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG053E180ER9DH6GMCQYC5F",
        "renames": []
      },
      "orb_01KXG053E197J5WQ13H4SY5G6J": {
        "bakedName": "ProbabilityLabOrbital",
        "curName": "ProbabilityLabOrbital",
        "id": "orb_01KXG053E197J5WQ13H4SY5G6J",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053E33PBT8Y2QRPSD97CW": {
        "bakedName": "ProbabilityLabPage",
        "curName": "ProbabilityLabPage",
        "id": "pag_01KXG053E33PBT8Y2QRPSD97CW",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG053E180ER9DH6GMCQYC5F": {
        "bakedName": "ProbabilityLabRender",
        "curName": "ProbabilityLabRender",
        "id": "trt_01KXG053E180ER9DH6GMCQYC5F",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "learning-probability-lab",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "samples": {
                  "items": {
                    "properties": {
                      "color": {
                        "name": "color",
                        "required": false,
                        "type": "string"
                      },
                      "label": {
                        "name": "label",
                        "required": false,
                        "type": "string"
                      },
                      "radius": {
                        "name": "radius",
                        "required": false,
                        "type": "number"
                      },
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "type": "object"
                  },
                  "name": "samples",
                  "required": false,
                  "type": "array"
                }
              },
              "type": "object"
            },
            "name": "curves",
            "type": "array"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "points",
            "type": "array"
          },
          {
            "items": {
              "properties": {
                "align": {
                  "name": "align",
                  "required": false,
                  "type": "string",
                  "values": [
                    "left",
                    "center",
                    "right"
                  ]
                },
                "axis": {
                  "name": "axis",
                  "required": false,
                  "type": "string",
                  "values": [
                    "x",
                    "y"
                  ]
                },
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "fill": {
                  "name": "fill",
                  "required": false,
                  "type": "string"
                },
                "fontSize": {
                  "name": "fontSize",
                  "required": false,
                  "type": "number"
                },
                "height": {
                  "name": "height",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "lineWidth": {
                  "name": "lineWidth",
                  "required": false,
                  "type": "number"
                },
                "max": {
                  "name": "max",
                  "required": false,
                  "type": "number"
                },
                "min": {
                  "name": "min",
                  "required": false,
                  "type": "number"
                },
                "opacity": {
                  "name": "opacity",
                  "required": false,
                  "type": "number"
                },
                "path": {
                  "name": "path",
                  "required": false,
                  "type": "string"
                },
                "points": {
                  "items": {
                    "properties": {
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "type": "object"
                  },
                  "name": "points",
                  "required": false,
                  "type": "array"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "step": {
                  "name": "step",
                  "required": false,
                  "type": "number"
                },
                "text": {
                  "name": "text",
                  "required": false,
                  "type": "string"
                },
                "type": {
                  "name": "type",
                  "required": true,
                  "type": "string",
                  "values": [
                    "line",
                    "arrow",
                    "circle",
                    "rect",
                    "polygon",
                    "path",
                    "text",
                    "axis",
                    "grid"
                  ]
                },
                "width": {
                  "name": "width",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": false,
                  "type": "number"
                },
                "x1": {
                  "name": "x1",
                  "required": false,
                  "type": "number"
                },
                "x2": {
                  "name": "x2",
                  "required": false,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "y1": {
                  "name": "y1",
                  "required": false,
                  "type": "number"
                },
                "y2": {
                  "name": "y2",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "shapes",
            "type": "array"
          }
        ],
        "id": "ent_01KXG053E1C9W3P13206VPF5WN",
        "name": "ProbabilityLabItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053E197J5WQ13H4SY5G6J",
      "name": "ProbabilityLabOrbital",
      "pages": [
        {
          "id": "pag_01KXG053E33PBT8Y2QRPSD97CW",
          "name": "ProbabilityLabPage",
          "path": "/learning/probability-lab",
          "traits": [
            {
              "ref": "ProbabilityLabRender",
              "refId": "trt_01KXG053E180ER9DH6GMCQYC5F"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "animate": {
              "default": false,
              "description": "Enable continuous redraw loop.",
              "label": "Animate",
              "tier": "presentation",
              "type": "boolean"
            },
            "curves": {
              "default": [
                {
                  "color": "#2563eb",
                  "label": "uniform",
                  "samples": [
                    {
                      "x": 0.0,
                      "y": 0.1
                    },
                    {
                      "x": 1.0,
                      "y": 0.1
                    },
                    {
                      "x": 2.0,
                      "y": 0.1
                    },
                    {
                      "x": 3.0,
                      "y": 0.1
                    },
                    {
                      "x": 4.0,
                      "y": 0.1
                    },
                    {
                      "x": 5.0,
                      "y": 0.1
                    },
                    {
                      "x": 6.0,
                      "y": 0.1
                    },
                    {
                      "x": 7.0,
                      "y": 0.1
                    },
                    {
                      "x": 8.0,
                      "y": 0.1
                    },
                    {
                      "x": 9.0,
                      "y": 0.1
                    },
                    {
                      "x": 10.0,
                      "y": 0.1
                    }
                  ]
                }
              ],
              "description": "Distribution curves or cumulative frequencies.",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "samples": {
                    "items": {
                      "properties": {
                        "color": {
                          "name": "color",
                          "required": false,
                          "type": "string"
                        },
                        "label": {
                          "name": "label",
                          "required": false,
                          "type": "string"
                        },
                        "radius": {
                          "name": "radius",
                          "required": false,
                          "type": "number"
                        },
                        "x": {
                          "name": "x",
                          "required": true,
                          "type": "number"
                        },
                        "y": {
                          "name": "y",
                          "required": true,
                          "type": "number"
                        }
                      },
                      "type": "object"
                    },
                    "name": "samples",
                    "required": false,
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "label": "Curves",
              "tier": "domain",
              "type": "[ProbabilityLabCurve]"
            },
            "gridStep": {
              "default": 1.0,
              "label": "Grid Step",
              "tier": "presentation",
              "type": "number"
            },
            "height": {
              "default": 400.0,
              "description": "Canvas height in pixels.",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "interactive": {
              "default": false,
              "description": "Enable pointer interaction on the canvas.",
              "label": "Interactive",
              "tier": "presentation",
              "type": "boolean"
            },
            "mode": {
              "default": "distribution",
              "description": "What kind of probability or statistics visualization to render.",
              "label": "Mode",
              "synonyms": "chance, probability, statistics, dice, coin flip, random walk, sampling, distribution, histogram, law of large numbers, expected value",
              "tier": "domain",
              "type": "string",
              "values": [
                "dice",
                "coins",
                "random-walk",
                "distribution"
              ]
            },
            "points": {
              "default": [],
              "description": "Sampled outcomes or scatter points.",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "radius": {
                    "name": "radius",
                    "required": false,
                    "type": "number"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Points",
              "tier": "domain",
              "type": "[ProbabilityLabPoint]"
            },
            "shapes": {
              "default": [],
              "description": "Extra declarative shapes such as bars or outcome labels.",
              "items": {
                "properties": {
                  "align": {
                    "name": "align",
                    "required": false,
                    "type": "string",
                    "values": [
                      "left",
                      "center",
                      "right"
                    ]
                  },
                  "axis": {
                    "name": "axis",
                    "required": false,
                    "type": "string",
                    "values": [
                      "x",
                      "y"
                    ]
                  },
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "fill": {
                    "name": "fill",
                    "required": false,
                    "type": "string"
                  },
                  "fontSize": {
                    "name": "fontSize",
                    "required": false,
                    "type": "number"
                  },
                  "height": {
                    "name": "height",
                    "required": false,
                    "type": "number"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "lineWidth": {
                    "name": "lineWidth",
                    "required": false,
                    "type": "number"
                  },
                  "max": {
                    "name": "max",
                    "required": false,
                    "type": "number"
                  },
                  "min": {
                    "name": "min",
                    "required": false,
                    "type": "number"
                  },
                  "opacity": {
                    "name": "opacity",
                    "required": false,
                    "type": "number"
                  },
                  "path": {
                    "name": "path",
                    "required": false,
                    "type": "string"
                  },
                  "points": {
                    "items": {
                      "properties": {
                        "x": {
                          "name": "x",
                          "required": true,
                          "type": "number"
                        },
                        "y": {
                          "name": "y",
                          "required": true,
                          "type": "number"
                        }
                      },
                      "type": "object"
                    },
                    "name": "points",
                    "required": false,
                    "type": "array"
                  },
                  "radius": {
                    "name": "radius",
                    "required": false,
                    "type": "number"
                  },
                  "step": {
                    "name": "step",
                    "required": false,
                    "type": "number"
                  },
                  "text": {
                    "name": "text",
                    "required": false,
                    "type": "string"
                  },
                  "type": {
                    "name": "type",
                    "required": true,
                    "type": "string",
                    "values": [
                      "line",
                      "arrow",
                      "circle",
                      "rect",
                      "polygon",
                      "path",
                      "text",
                      "axis",
                      "grid"
                    ]
                  },
                  "width": {
                    "name": "width",
                    "required": false,
                    "type": "number"
                  },
                  "x": {
                    "name": "x",
                    "required": false,
                    "type": "number"
                  },
                  "x1": {
                    "name": "x1",
                    "required": false,
                    "type": "number"
                  },
                  "x2": {
                    "name": "x2",
                    "required": false,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": false,
                    "type": "number"
                  },
                  "y1": {
                    "name": "y1",
                    "required": false,
                    "type": "number"
                  },
                  "y2": {
                    "name": "y2",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Shapes",
              "tier": "domain",
              "type": "[ProbabilityLabShape]"
            },
            "showAxes": {
              "default": true,
              "label": "Show Axes",
              "tier": "presentation",
              "type": "boolean"
            },
            "showGrid": {
              "default": true,
              "label": "Show Grid",
              "tier": "presentation",
              "type": "boolean"
            },
            "title": {
              "default": "Probability Lab",
              "description": "Title shown above the canvas.",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            },
            "width": {
              "default": 600.0,
              "description": "Canvas width in pixels.",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            },
            "xMax": {
              "default": 10.0,
              "description": "Maximum x value on the canvas.",
              "label": "X Max",
              "tier": "presentation",
              "type": "number"
            },
            "xMin": {
              "default": 0.0,
              "description": "Minimum x value on the canvas.",
              "label": "X Min",
              "tier": "presentation",
              "type": "number"
            },
            "yMax": {
              "default": 1.0,
              "description": "Maximum y value on the canvas.",
              "label": "Y Max",
              "tier": "presentation",
              "type": "number"
            },
            "yMin": {
              "default": 0.0,
              "description": "Minimum y value on the canvas.",
              "label": "Y Min",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [
              "curves",
              "points",
              "shapes",
              "title"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG053E180ER9DH6GMCQYC5F",
          "linkedEntity": "ProbabilityLabItem",
          "linkedEntityId": "ent_01KXG053E1C9W3P13206VPF5WN",
          "name": "ProbabilityLabRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG053E16A6BZ2E7781WCPXY",
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.title",
                    "@config.title"
                  ],
                  [
                    "set",
                    "@entity.curves",
                    "@config.curves"
                  ],
                  [
                    "set",
                    "@entity.points",
                    "@config.points"
                  ],
                  [
                    "set",
                    "@entity.shapes",
                    "@config.shapes"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "animate": "@config.animate",
                              "curves": "@entity.curves",
                              "gridStep": "@config.gridStep",
                              "height": "@config.height",
                              "interactive": "@config.interactive",
                              "points": "@entity.points",
                              "shapes": "@entity.shapes",
                              "showAxes": "@config.showAxes",
                              "showGrid": "@config.showGrid",
                              "type": "math-canvas",
                              "vectors": [],
                              "width": "@config.width",
                              "xMax": "@config.xMax",
                              "xMin": "@config.xMin",
                              "yMax": "@config.yMax",
                              "yMin": "@config.yMin"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "md",
                          "type": "stack"
                        }
                      ],
                      "padding": "md",
                      "type": "box"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG053E16A6BZ2E7781WCPXY",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}