{
  "description": "Conway's Game of Life — each tick recomputes every cell's next state from its eight neighbours, on algorithm-canvas cells.",
  "ledger": {
    "entries": {
      "ent_01KXG050TZNDCSTNK3RNHD1H5W": {
        "bakedName": "LifeScene",
        "curName": "LifeScene",
        "id": "ent_01KXG050TZNDCSTNK3RNHD1H5W",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG050TZYDJGFP29NJZ11P18": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG050TZYDJGFP29NJZ11P18",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG050TZ4SS19Q3M9X60MG80",
        "renames": []
      },
      "evt_01KXG050V2JHYQG4X8FYD74RZZ": {
        "bakedName": "CELLS_UPDATED",
        "curName": "CELLS_UPDATED",
        "id": "evt_01KXG050V2JHYQG4X8FYD74RZZ",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG050TZ4SS19Q3M9X60MG80",
        "renames": []
      },
      "orb_01KXG050TZ7B030BH5V5KA3PA8": {
        "bakedName": "GameOfLifeEngineOrbital",
        "curName": "GameOfLifeEngineOrbital",
        "id": "orb_01KXG050TZ7B030BH5V5KA3PA8",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG050V2307P346MJJBFJ5NH": {
        "bakedName": "GameOfLifeEnginePage",
        "curName": "GameOfLifeEnginePage",
        "id": "pag_01KXG050V2307P346MJJBFJ5NH",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG050TZ4SS19Q3M9X60MG80": {
        "bakedName": "GameOfLifeSim",
        "curName": "GameOfLifeSim",
        "id": "trt_01KXG050TZ4SS19Q3M9X60MG80",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-algo-gameoflife",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "col": {
                  "name": "col",
                  "required": true,
                  "type": "number"
                },
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "row": {
                  "name": "row",
                  "required": true,
                  "type": "number"
                },
                "value": {
                  "name": "value",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "cells",
            "type": "array"
          },
          {
            "default": true,
            "name": "running",
            "type": "boolean"
          }
        ],
        "id": "ent_01KXG050TZNDCSTNK3RNHD1H5W",
        "name": "LifeScene",
        "persistence": "runtime"
      },
      "id": "orb_01KXG050TZ7B030BH5V5KA3PA8",
      "name": "GameOfLifeEngineOrbital",
      "pages": [
        {
          "id": "pag_01KXG050V2307P346MJJBFJ5NH",
          "name": "GameOfLifeEnginePage",
          "path": "/algo-gameoflife",
          "traits": [
            {
              "ref": "GameOfLifeSim",
              "refId": "trt_01KXG050TZ4SS19Q3M9X60MG80"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "backgroundColor": {
              "default": "#0f172a",
              "description": "Canvas background color.",
              "label": "Background Color",
              "tier": "presentation",
              "type": "string"
            },
            "cells": {
              "default": [
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 2.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 3.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 4.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 0.0,
                  "value": 0.0
                },
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 1.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 1.0,
                  "value": 1.0
                },
                {
                  "col": 2.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 1.0,
                  "value": 1.0
                },
                {
                  "col": 3.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 1.0,
                  "value": 1.0
                },
                {
                  "col": 4.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 1.0,
                  "value": 0.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 1.0,
                  "value": 0.0
                },
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 2.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 3.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 4.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 2.0,
                  "value": 0.0
                },
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 3.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 3.0,
                  "value": 0.0
                },
                {
                  "col": 2.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 3.0,
                  "value": 0.0
                },
                {
                  "col": 3.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 3.0,
                  "value": 1.0
                },
                {
                  "col": 4.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 3.0,
                  "value": 1.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 3.0,
                  "value": 0.0
                },
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 4.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 4.0,
                  "value": 0.0
                },
                {
                  "col": 2.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 4.0,
                  "value": 0.0
                },
                {
                  "col": 3.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 4.0,
                  "value": 1.0
                },
                {
                  "col": 4.0,
                  "color": "#22c55e",
                  "label": "",
                  "row": 4.0,
                  "value": 1.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 4.0,
                  "value": 0.0
                },
                {
                  "col": 0.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                },
                {
                  "col": 1.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                },
                {
                  "col": 2.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                },
                {
                  "col": 3.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                },
                {
                  "col": 4.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                },
                {
                  "col": 5.0,
                  "color": "#1e293b",
                  "label": "",
                  "row": 5.0,
                  "value": 0.0
                }
              ],
              "description": "The initial grid; value 1 = alive, 0 = dead.",
              "items": {
                "properties": {
                  "col": {
                    "name": "col",
                    "required": true,
                    "type": "number"
                  },
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "row": {
                    "name": "row",
                    "required": true,
                    "type": "number"
                  },
                  "value": {
                    "name": "value",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Cells",
              "tier": "domain",
              "type": "[AlgoCell]"
            },
            "height": {
              "default": 400.0,
              "description": "Canvas height in pixels.",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "running": {
              "default": true,
              "description": "When true the tick advances one generation; toggle to start/pause.",
              "label": "Running",
              "tier": "domain",
              "type": "boolean"
            },
            "width": {
              "default": 600.0,
              "description": "Canvas width in pixels.",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "The grid each generation — a composed listener can subscribe; a harmless no-op standalone.",
              "event": "CELLS_UPDATED",
              "eventId": "evt_01KXG050V2JHYQG4X8FYD74RZZ",
              "payloadSchema": [
                {
                  "name": "cells",
                  "type": "[AlgoCell]"
                }
              ],
              "scope": "external",
              "synonyms": "tick, frame, generation, step",
              "tier": "domain"
            }
          ],
          "entityContract": {
            "provides": [
              "cells",
              "running"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG050TZ4SS19Q3M9X60MG80",
          "linkedEntity": "LifeScene",
          "linkedEntityId": "ent_01KXG050TZNDCSTNK3RNHD1H5W",
          "name": "GameOfLifeSim",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG050TZYDJGFP29NJZ11P18",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "The grid each generation — a composed listener can subscribe; a harmless no-op standalone.",
                "id": "evt_01KXG050V2JHYQG4X8FYD74RZZ",
                "key": "CELLS_UPDATED",
                "name": "Cells Updated",
                "payloadSchema": [
                  {
                    "name": "cells",
                    "type": "[AlgoCell]"
                  }
                ],
                "synonyms": "tick, frame, generation, step",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.cells",
                    "@config.cells"
                  ],
                  [
                    "set",
                    "@entity.running",
                    "@config.running"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "backgroundColor": "@config.backgroundColor",
                      "cells": "@entity.cells",
                      "height": "@config.height",
                      "type": "algorithm-canvas",
                      "width": "@config.width"
                    }
                  ],
                  [
                    "emit",
                    "CELLS_UPDATED",
                    {
                      "cells": "@entity.cells"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG050TZYDJGFP29NJZ11P18",
                "from": "idle",
                "to": "idle"
              }
            ]
          },
          "ticks": [
            {
              "effects": [
                [
                  "set",
                  "@entity.cells",
                  [
                    "array/map",
                    "@entity.cells",
                    [
                      "let",
                      [
                        [
                          "r",
                          [
                            "object/get",
                            "@item",
                            "row"
                          ]
                        ],
                        [
                          "c",
                          [
                            "object/get",
                            "@item",
                            "col"
                          ]
                        ],
                        [
                          "self",
                          [
                            "object/get",
                            "@item",
                            "value"
                          ]
                        ]
                      ],
                      [
                        "let",
                        [
                          [
                            "live",
                            [
                              "array/len",
                              [
                                "array/filter",
                                "@entity.cells",
                                [
                                  "and",
                                  [
                                    "<=",
                                    [
                                      "math/abs",
                                      [
                                        "-",
                                        [
                                          "object/get",
                                          "@item",
                                          "row"
                                        ],
                                        "@r"
                                      ]
                                    ],
                                    1.0
                                  ],
                                  [
                                    "and",
                                    [
                                      "<=",
                                      [
                                        "math/abs",
                                        [
                                          "-",
                                          [
                                            "object/get",
                                            "@item",
                                            "col"
                                          ],
                                          "@c"
                                        ]
                                      ],
                                      1.0
                                    ],
                                    [
                                      "and",
                                      [
                                        "==",
                                        [
                                          "object/get",
                                          "@item",
                                          "value"
                                        ],
                                        1.0
                                      ],
                                      [
                                        "not",
                                        [
                                          "and",
                                          [
                                            "==",
                                            [
                                              "object/get",
                                              "@item",
                                              "row"
                                            ],
                                            "@r"
                                          ],
                                          [
                                            "==",
                                            [
                                              "object/get",
                                              "@item",
                                              "col"
                                            ],
                                            "@c"
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          "let",
                          [
                            [
                              "next",
                              [
                                "if",
                                [
                                  "==",
                                  "@self",
                                  1.0
                                ],
                                [
                                  "if",
                                  [
                                    "or",
                                    [
                                      "==",
                                      "@live",
                                      2.0
                                    ],
                                    [
                                      "==",
                                      "@live",
                                      3.0
                                    ]
                                  ],
                                  1.0,
                                  0.0
                                ],
                                [
                                  "if",
                                  [
                                    "==",
                                    "@live",
                                    3.0
                                  ],
                                  1.0,
                                  0.0
                                ]
                              ]
                            ]
                          ],
                          [
                            "object/merge",
                            "@item",
                            {
                              "color": [
                                "if",
                                [
                                  "==",
                                  "@next",
                                  1.0
                                ],
                                "#22c55e",
                                "#1e293b"
                              ],
                              "value": "@next"
                            }
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  "render-ui",
                  "main",
                  {
                    "backgroundColor": "@config.backgroundColor",
                    "cells": "@entity.cells",
                    "height": "@config.height",
                    "type": "algorithm-canvas",
                    "width": "@config.width"
                  }
                ],
                [
                  "emit",
                  "CELLS_UPDATED",
                  {
                    "cells": "@entity.cells"
                  }
                ]
              ],
              "guard": "@entity.running",
              "interval": 500.0,
              "name": "lifeTick"
            }
          ]
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}