{
  "description": "Sine wave — y = 5·sin(x − t); the whole waveform travels left as t advances (a real trig function plot).",
  "name": "std-math-sinewave",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": 0.0,
            "name": "phase",
            "type": "number"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "radius": {
                  "name": "radius",
                  "required": false,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "points",
            "type": "array"
          },
          {
            "default": false,
            "name": "running",
            "type": "boolean"
          }
        ],
        "name": "MathSineWaveState",
        "persistence": "runtime"
      },
      "name": "MathSineWaveEngineOrbital",
      "pages": [
        {
          "name": "MathSineWaveEnginePage",
          "path": "/math-sinewave",
          "traits": [
            {
              "ref": "MathSineWaveSim"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "height": {
              "default": 400.0,
              "description": "Canvas height.",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "points": {
              "default": [
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -9.0,
                  "y": -2.061
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -8.55,
                  "y": -3.837
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -8.1,
                  "y": -4.849
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -7.65,
                  "y": -4.896
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -7.2,
                  "y": -3.968
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -6.75,
                  "y": -2.25
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -6.3,
                  "y": -0.084
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -5.85,
                  "y": 2.099
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -5.4,
                  "y": 3.864
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -4.95,
                  "y": 4.86
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -4.5,
                  "y": 4.888
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -4.05,
                  "y": 3.943
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -3.6,
                  "y": 2.213
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -3.15,
                  "y": 0.042
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -2.7,
                  "y": -2.137
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -2.25,
                  "y": -3.89
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -1.8,
                  "y": -4.869
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -1.35,
                  "y": -4.879
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -0.9,
                  "y": -3.917
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": -0.45,
                  "y": -2.175
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 0.45,
                  "y": 2.175
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 0.9,
                  "y": 3.917
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 1.35,
                  "y": 4.879
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 1.8,
                  "y": 4.869
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 2.25,
                  "y": 3.89
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 2.7,
                  "y": 2.137
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 3.15,
                  "y": -0.042
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 3.6,
                  "y": -2.213
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 4.05,
                  "y": -3.943
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 4.5,
                  "y": -4.888
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 4.95,
                  "y": -4.86
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 5.4,
                  "y": -3.864
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 5.85,
                  "y": -2.099
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 6.3,
                  "y": 0.084
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 6.75,
                  "y": 2.25
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 7.2,
                  "y": 3.968
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 7.65,
                  "y": 4.896
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 8.1,
                  "y": 4.849
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 8.55,
                  "y": 3.837
                },
                {
                  "color": "#2563eb",
                  "label": "",
                  "radius": 3.0,
                  "x": 9.0,
                  "y": 2.061
                }
              ],
              "description": "41 samples of y = 5·sin(x) across x in [-9, 9].",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "radius": {
                    "name": "radius",
                    "required": false,
                    "type": "number"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Points",
              "tier": "domain",
              "type": "[MathPoint]"
            },
            "running": {
              "default": true,
              "description": "Animate the traveling wave.",
              "label": "Running",
              "tier": "domain",
              "type": "boolean"
            },
            "width": {
              "default": 600.0,
              "description": "Canvas width.",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "The current waveform each tick.",
              "event": "WAVE_UPDATED",
              "payloadSchema": [
                {
                  "name": "points",
                  "type": "[MathPoint]"
                }
              ],
              "scope": "external",
              "synonyms": "tick, frame, step, redraw",
              "tier": "domain"
            }
          ],
          "entityContract": {
            "provides": [
              "phase",
              "points",
              "running"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "MathSineWaveState",
          "name": "MathSineWaveSim",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "The current waveform each tick.",
                "key": "WAVE_UPDATED",
                "name": "Wave Updated",
                "payloadSchema": [
                  {
                    "name": "points",
                    "type": "[MathPoint]"
                  }
                ],
                "synonyms": "tick, frame, step, redraw",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.phase",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.points",
                    "@config.points"
                  ],
                  [
                    "set",
                    "@entity.running",
                    "@config.running"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "height": "@config.height",
                      "points": "@entity.points",
                      "type": "math-canvas",
                      "width": "@config.width"
                    }
                  ],
                  [
                    "emit",
                    "WAVE_UPDATED",
                    {
                      "points": "@entity.points"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          },
          "ticks": [
            {
              "effects": [
                [
                  "let",
                  [
                    [
                      "np",
                      [
                        "+",
                        "@entity.phase",
                        0.08
                      ]
                    ]
                  ],
                  [
                    "do",
                    [
                      "set",
                      "@entity.phase",
                      "@np"
                    ],
                    [
                      "set",
                      "@entity.points",
                      [
                        "array/map",
                        "@entity.points",
                        [
                          "fn",
                          "p",
                          [
                            "object/merge",
                            "@p",
                            {
                              "y": [
                                "*",
                                5.0,
                                [
                                  "math/sin",
                                  [
                                    "-",
                                    [
                                      "object/get",
                                      "@p",
                                      "x"
                                    ],
                                    "@np"
                                  ]
                                ]
                              ]
                            }
                          ]
                        ]
                      ]
                    ],
                    [
                      "render-ui",
                      "main",
                      {
                        "height": "@config.height",
                        "points": "@entity.points",
                        "type": "math-canvas",
                        "width": "@config.width"
                      }
                    ],
                    [
                      "emit",
                      "WAVE_UPDATED",
                      {
                        "points": "@entity.points"
                      }
                    ]
                  ]
                ]
              ],
              "guard": "@entity.running",
              "interval": 32.0,
              "name": "waveTick"
            }
          ]
        }
      ]
    }
  ],
  "version": "1.0.0"
}