{
  "name": "std-logic-training",
  "version": "1.0.0",
  "description": "std-logic-training as a Function",
  "orbitals": [
    {
      "name": "DebugChallengeOrbital",
      "entity": {
        "name": "DebugChallenge",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "bugType",
            "type": "string"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "solved",
            "type": "boolean",
            "default": false
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "DebugChallengeDebuggerGame",
          "category": "interaction",
          "linkedEntity": "DebugChallenge",
          "emits": [
            {
              "event": "DebugChallengeLoaded",
              "description": "Fired when DebugChallenge finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "bugType",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "solved",
                  "type": "boolean"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "DebugChallengeLoadFailed",
              "description": "Fired when DebugChallenge fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "DebugChallengeLoaded",
                "name": "DebugChallenge loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "bugType",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "solved",
                    "type": "boolean"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "DebugChallengeLoadFailed",
                "name": "DebugChallenge load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DebugChallenge",
                    {
                      "emit": {
                        "failure": "DebugChallengeLoadFailed",
                        "success": "DebugChallengeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Logic Training",
                      "showTopBar": true,
                      "children": [
                        {
                          "type": "game-menu",
                          "title": "Debug Challenge",
                          "menuItems": [
                            {
                              "label": "Start",
                              "event": "START",
                              "variant": "primary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "label": "Level",
                                  "value": "@entity.level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "type": "debugger-board",
                              "completeEvent": "COMPLETE",
                              "entity": "DebugChallenge"
                            }
                          ]
                        }
                      ],
                      "appName": "Logic Training",
                      "showTopBar": true
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Logic Training",
                      "showTopBar": true,
                      "type": "game-shell",
                      "children": [
                        {
                          "title": "Well Done!",
                          "menuItems": [
                            {
                              "variant": "primary",
                              "event": "RESTART",
                              "label": "Play Again"
                            }
                          ],
                          "type": "game-over-screen"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Logic Training",
                      "children": [
                        {
                          "title": "Debug Challenge",
                          "type": "game-menu",
                          "menuItems": [
                            {
                              "label": "Start",
                              "event": "START",
                              "variant": "primary"
                            }
                          ]
                        }
                      ],
                      "showTopBar": true
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DebuggerPage",
          "path": "/debugger",
          "traits": [
            {
              "ref": "DebugChallengeDebuggerGame"
            }
          ]
        }
      ]
    },
    {
      "name": "NegotiateChallengeOrbital",
      "entity": {
        "name": "NegotiateChallenge",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "scenario",
            "type": "string"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "outcome",
            "type": "string"
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "NegotiateChallengeNegotiatorGame",
          "category": "interaction",
          "linkedEntity": "NegotiateChallenge",
          "emits": [
            {
              "event": "NegotiateChallengeLoaded",
              "description": "Fired when NegotiateChallenge finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "scenario",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "outcome",
                  "type": "string"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "NegotiateChallengeLoadFailed",
              "description": "Fired when NegotiateChallenge fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "NegotiateChallengeLoaded",
                "name": "NegotiateChallenge loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "scenario",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "outcome",
                    "type": "string"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "NegotiateChallengeLoadFailed",
                "name": "NegotiateChallenge load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "NegotiateChallenge",
                    {
                      "emit": {
                        "failure": "NegotiateChallengeLoadFailed",
                        "success": "NegotiateChallengeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "appName": "Logic Training",
                      "children": [
                        {
                          "menuItems": [
                            {
                              "variant": "primary",
                              "label": "Start",
                              "event": "START"
                            }
                          ],
                          "title": "Negotiate Challenge",
                          "type": "game-menu"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Logic Training",
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "children": [
                            {
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "value": "@entity.level",
                                  "label": "Level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "entity": "NegotiateChallenge",
                              "completeEvent": "COMPLETE",
                              "type": "negotiator-board"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "md",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "game-over-screen",
                          "title": "Well Done!",
                          "menuItems": [
                            {
                              "event": "RESTART",
                              "variant": "primary",
                              "label": "Play Again"
                            }
                          ]
                        }
                      ],
                      "type": "game-shell",
                      "showTopBar": true,
                      "appName": "Logic Training"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "menuItems": [
                            {
                              "label": "Start",
                              "variant": "primary",
                              "event": "START"
                            }
                          ],
                          "type": "game-menu",
                          "title": "Negotiate Challenge"
                        }
                      ],
                      "appName": "Logic Training"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Negotiator",
          "path": "/negotiator",
          "traits": [
            {
              "ref": "NegotiateChallengeNegotiatorGame"
            }
          ]
        }
      ]
    },
    {
      "name": "TrainingScoreOrbital",
      "entity": {
        "name": "TrainingScore",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "playerName",
            "type": "string",
            "required": true
          },
          {
            "name": "score",
            "type": "number",
            "required": true,
            "default": 0.0
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "completedAt",
            "type": "string"
          },
          {
            "name": "highScore",
            "type": "number"
          },
          {
            "name": "combo",
            "type": "number"
          },
          {
            "name": "multiplier",
            "type": "number"
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "TrainingScoreScoreBoard",
          "category": "interaction",
          "linkedEntity": "TrainingScore",
          "emits": [
            {
              "event": "TrainingScoreLoaded",
              "description": "Fired when TrainingScore finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "playerName",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "score",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "category",
                  "type": "string"
                },
                {
                  "name": "completedAt",
                  "type": "string"
                },
                {
                  "name": "highScore",
                  "type": "number"
                },
                {
                  "name": "combo",
                  "type": "number"
                },
                {
                  "name": "multiplier",
                  "type": "number"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "TrainingScoreLoadFailed",
              "description": "Fired when TrainingScore fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ADD_SCORE",
                "name": "Add Score",
                "payload": [
                  {
                    "name": "points",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "COMBO",
                "name": "Combo",
                "payload": [
                  {
                    "name": "multiplier",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "TrainingScoreLoaded",
                "name": "TrainingScore loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "playerName",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "score",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "category",
                    "type": "string"
                  },
                  {
                    "name": "completedAt",
                    "type": "string"
                  },
                  {
                    "name": "highScore",
                    "type": "number"
                  },
                  {
                    "name": "combo",
                    "type": "number"
                  },
                  {
                    "name": "multiplier",
                    "type": "number"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "TrainingScoreLoadFailed",
                "name": "TrainingScore load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TrainingScore",
                    {
                      "emit": {
                        "success": "TrainingScoreLoaded",
                        "failure": "TrainingScoreLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Logic Training",
                      "showTopBar": true,
                      "children": [
                        {
                          "combo": "@entity.combo",
                          "score": "@entity.score",
                          "highScore": "@entity.highScore",
                          "multiplier": "@entity.multiplier",
                          "level": "@entity.level",
                          "type": "score-board"
                        }
                      ],
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ADD_SCORE",
                "effects": [
                  [
                    "set",
                    "@entity.score",
                    [
                      "+",
                      "@entity.score",
                      "@payload.points"
                    ]
                  ],
                  [
                    "set",
                    "@entity.combo",
                    [
                      "+",
                      "@entity.combo",
                      1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Logic Training",
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "multiplier": "@entity.multiplier",
                          "level": "@entity.level",
                          "score": "@entity.score",
                          "combo": "@entity.combo",
                          "highScore": "@entity.highScore",
                          "type": "score-board"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "COMBO",
                "effects": [
                  [
                    "set",
                    "@entity.multiplier",
                    "@payload.multiplier"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Logic Training",
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "level": "@entity.level",
                          "score": "@entity.score",
                          "type": "score-board",
                          "combo": "@entity.combo",
                          "multiplier": "@entity.multiplier",
                          "highScore": "@entity.highScore"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.score",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.combo",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.multiplier",
                    1.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "multiplier": "@entity.multiplier",
                          "level": "@entity.level",
                          "highScore": "@entity.highScore",
                          "type": "score-board",
                          "combo": "@entity.combo",
                          "score": "@entity.score"
                        }
                      ],
                      "showTopBar": true,
                      "appName": "Logic Training",
                      "type": "game-shell"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Scores",
          "path": "/scores",
          "traits": [
            {
              "ref": "TrainingScoreScoreBoard"
            }
          ]
        }
      ]
    }
  ]
}