{
  "name": "std-stem-lab",
  "version": "1.0.0",
  "description": "std-stem-lab as a Function",
  "orbitals": [
    {
      "name": "ExperimentOrbital",
      "entity": {
        "name": "Experiment",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "hypothesis",
            "type": "string"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "completed",
            "type": "boolean",
            "default": false
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "ExperimentSimulatorGame",
          "category": "interaction",
          "linkedEntity": "Experiment",
          "emits": [
            {
              "event": "ExperimentLoaded",
              "description": "Fired when Experiment finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "hypothesis",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "completed",
                  "type": "boolean"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "ExperimentLoadFailed",
              "description": "Fired when Experiment fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "ExperimentLoaded",
                "name": "Experiment loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "hypothesis",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "completed",
                    "type": "boolean"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "ExperimentLoadFailed",
                "name": "Experiment load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Experiment",
                    {
                      "emit": {
                        "success": "ExperimentLoaded",
                        "failure": "ExperimentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "menuItems": [
                            {
                              "event": "START",
                              "label": "Start",
                              "variant": "primary"
                            }
                          ],
                          "title": "Experiment Simulator",
                          "type": "game-menu"
                        }
                      ],
                      "appName": "STEM Lab"
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "STEM Lab",
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "gap": "md",
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "type": "game-hud",
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "label": "Level",
                                  "value": "@entity.level"
                                }
                              ]
                            },
                            {
                              "type": "simulator-board",
                              "entity": "Experiment",
                              "completeEvent": "COMPLETE"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "children": [
                        {
                          "menuItems": [
                            {
                              "label": "Play Again",
                              "event": "RESTART",
                              "variant": "primary"
                            }
                          ],
                          "type": "game-over-screen",
                          "title": "Well Done!"
                        }
                      ],
                      "type": "game-shell",
                      "appName": "STEM Lab"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "appName": "STEM Lab",
                      "type": "game-shell",
                      "children": [
                        {
                          "menuItems": [
                            {
                              "variant": "primary",
                              "event": "START",
                              "label": "Start"
                            }
                          ],
                          "type": "game-menu",
                          "title": "Experiment Simulator"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SimulatorPage",
          "path": "/simulator",
          "traits": [
            {
              "ref": "ExperimentSimulatorGame"
            }
          ]
        }
      ]
    },
    {
      "name": "ClassificationOrbital",
      "entity": {
        "name": "Classification",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "accuracy",
            "type": "number"
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "ClassificationClassifierGame",
          "category": "interaction",
          "linkedEntity": "Classification",
          "emits": [
            {
              "event": "ClassificationLoaded",
              "description": "Fired when Classification finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "category",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "accuracy",
                  "type": "number"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "ClassificationLoadFailed",
              "description": "Fired when Classification fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "ClassificationLoaded",
                "name": "Classification loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "category",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "accuracy",
                    "type": "number"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "ClassificationLoadFailed",
                "name": "Classification load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Classification",
                    {
                      "emit": {
                        "failure": "ClassificationLoadFailed",
                        "success": "ClassificationLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "STEM Lab",
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "type": "game-menu",
                          "title": "Classification Lab",
                          "menuItems": [
                            {
                              "event": "START",
                              "label": "Start",
                              "variant": "primary"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "appName": "STEM Lab",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "value": "@entity.level",
                                  "label": "Level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "completeEvent": "COMPLETE",
                              "entity": "Classification",
                              "type": "classifier-board"
                            }
                          ],
                          "gap": "md",
                          "direction": "vertical"
                        }
                      ],
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "appName": "STEM Lab",
                      "children": [
                        {
                          "title": "Well Done!",
                          "menuItems": [
                            {
                              "label": "Play Again",
                              "event": "RESTART",
                              "variant": "primary"
                            }
                          ],
                          "type": "game-over-screen"
                        }
                      ],
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "title": "Classification Lab",
                          "menuItems": [
                            {
                              "label": "Start",
                              "variant": "primary",
                              "event": "START"
                            }
                          ],
                          "type": "game-menu"
                        }
                      ],
                      "showTopBar": true,
                      "appName": "STEM Lab",
                      "type": "game-shell"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Classifier",
          "path": "/classifier",
          "traits": [
            {
              "ref": "ClassificationClassifierGame"
            }
          ]
        }
      ]
    },
    {
      "name": "LabResultOrbital",
      "entity": {
        "name": "LabResult",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "experimentCount",
            "type": "number"
          },
          {
            "name": "avgAccuracy",
            "type": "number"
          },
          {
            "name": "totalScore",
            "type": "number"
          },
          {
            "name": "grade",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "LabResultDisplay",
          "category": "interaction",
          "linkedEntity": "LabResult",
          "emits": [
            {
              "event": "LabResultLoaded",
              "description": "Fired when LabResult finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "experimentCount",
                  "type": "number"
                },
                {
                  "name": "avgAccuracy",
                  "type": "number"
                },
                {
                  "name": "totalScore",
                  "type": "number"
                },
                {
                  "name": "grade",
                  "type": "string"
                }
              ]
            },
            {
              "event": "LabResultLoadFailed",
              "description": "Fired when LabResult fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "displaying"
              },
              {
                "name": "refreshing"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOADED",
                "name": "Loaded"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "REFRESHED",
                "name": "Refreshed"
              },
              {
                "key": "LabResultLoaded",
                "name": "LabResult loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "experimentCount",
                    "type": "number"
                  },
                  {
                    "name": "avgAccuracy",
                    "type": "number"
                  },
                  {
                    "name": "totalScore",
                    "type": "number"
                  },
                  {
                    "name": "grade",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "LabResultLoadFailed",
                "name": "LabResult load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "LabResult",
                    {
                      "emit": {
                        "success": "LabResultLoaded",
                        "failure": "LabResultLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "gap": "lg",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Lab Results"
                                    }
                                  ],
                                  "type": "breadcrumb"
                                },
                                {
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "justify": "between",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "gap": "md",
                                      "children": [
                                        {
                                          "name": "clipboard",
                                          "type": "icon"
                                        },
                                        {
                                          "content": "Lab Results",
                                          "type": "typography",
                                          "variant": "h2"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "type": "stack"
                                    },
                                    {
                                      "type": "button",
                                      "action": "REFRESH",
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "label": "Refresh"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "padding": "md",
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "children": [
                                        {
                                          "label": "ExperimentCount",
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "experimentCount"
                                          ]
                                        },
                                        {
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "avgAccuracy"
                                          ],
                                          "label": "AvgAccuracy"
                                        },
                                        {
                                          "label": "TotalScore",
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "totalScore"
                                          ]
                                        },
                                        {
                                          "children": [
                                            {
                                              "gap": "sm",
                                              "children": [
                                                {
                                                  "type": "typography",
                                                  "variant": "caption",
                                                  "content": "Grade"
                                                },
                                                {
                                                  "type": "typography",
                                                  "variant": "h3",
                                                  "content": [
                                                    "object/get",
                                                    [
                                                      "array/first",
                                                      "@entity"
                                                    ],
                                                    "grade"
                                                  ]
                                                }
                                              ],
                                              "direction": "vertical",
                                              "type": "stack"
                                            }
                                          ],
                                          "type": "card"
                                        }
                                      ],
                                      "cols": 3.0
                                    }
                                  ],
                                  "type": "box"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "cols": 2.0,
                                  "type": "grid",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Chart View"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "content": "Graph View",
                                          "type": "typography"
                                        }
                                      ],
                                      "type": "card"
                                    }
                                  ]
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "date": "Feb",
                                      "value": 19.0
                                    },
                                    {
                                      "date": "Mar",
                                      "value": 15.0
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "date": "May",
                                      "value": 22.0
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ],
                                  "type": "chart-legend"
                                },
                                {
                                  "height": 200.0,
                                  "type": "graph-view",
                                  "edges": [
                                    {
                                      "from": "a",
                                      "to": "b"
                                    },
                                    {
                                      "to": "c",
                                      "from": "b"
                                    }
                                  ],
                                  "width": 400.0,
                                  "nodes": [
                                    {
                                      "y": 100.0,
                                      "id": "a",
                                      "x": 50.0,
                                      "label": "Start"
                                    },
                                    {
                                      "id": "b",
                                      "y": 50.0,
                                      "label": "Process",
                                      "x": 200.0
                                    },
                                    {
                                      "x": 350.0,
                                      "id": "c",
                                      "y": 100.0,
                                      "label": "End"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "appName": "STEM Lab"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "displaying",
                "event": "LOADED",
                "effects": [
                  [
                    "fetch",
                    "LabResult",
                    {
                      "emit": {
                        "failure": "LabResultLoadFailed",
                        "success": "LabResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "type": "game-shell",
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "vertical",
                              "gap": "lg",
                              "type": "stack",
                              "children": [
                                {
                                  "items": [
                                    {
                                      "label": "Home",
                                      "href": "/"
                                    },
                                    {
                                      "label": "Lab Results"
                                    }
                                  ],
                                  "type": "breadcrumb"
                                },
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "clipboard"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "Lab Results",
                                          "variant": "h2"
                                        }
                                      ],
                                      "gap": "md",
                                      "type": "stack",
                                      "direction": "horizontal"
                                    },
                                    {
                                      "label": "Refresh",
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "type": "button",
                                      "action": "REFRESH"
                                    }
                                  ],
                                  "justify": "between"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "padding": "md",
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "cols": 3.0,
                                      "children": [
                                        {
                                          "label": "ExperimentCount",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "experimentCount"
                                          ],
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "AvgAccuracy",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "avgAccuracy"
                                          ]
                                        },
                                        {
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "totalScore"
                                          ],
                                          "type": "stat-display",
                                          "label": "TotalScore"
                                        },
                                        {
                                          "type": "card",
                                          "children": [
                                            {
                                              "type": "stack",
                                              "gap": "sm",
                                              "direction": "vertical",
                                              "children": [
                                                {
                                                  "content": "Grade",
                                                  "variant": "caption",
                                                  "type": "typography"
                                                },
                                                {
                                                  "variant": "h3",
                                                  "type": "typography",
                                                  "content": [
                                                    "object/get",
                                                    [
                                                      "array/first",
                                                      "@entity"
                                                    ],
                                                    "grade"
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "box"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "gap": "md",
                                  "cols": 2.0,
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "Chart View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Graph View"
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "grid"
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "date": "Jan",
                                      "value": 12.0
                                    },
                                    {
                                      "date": "Feb",
                                      "value": 19.0
                                    },
                                    {
                                      "value": 15.0,
                                      "date": "Mar"
                                    },
                                    {
                                      "value": 25.0,
                                      "date": "Apr"
                                    },
                                    {
                                      "value": 22.0,
                                      "date": "May"
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "type": "chart-legend",
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ]
                                },
                                {
                                  "type": "graph-view",
                                  "edges": [
                                    {
                                      "to": "b",
                                      "from": "a"
                                    },
                                    {
                                      "from": "b",
                                      "to": "c"
                                    }
                                  ],
                                  "width": 400.0,
                                  "height": 200.0,
                                  "nodes": [
                                    {
                                      "x": 50.0,
                                      "id": "a",
                                      "label": "Start",
                                      "y": 100.0
                                    },
                                    {
                                      "id": "b",
                                      "label": "Process",
                                      "x": 200.0,
                                      "y": 50.0
                                    },
                                    {
                                      "y": 100.0,
                                      "x": 350.0,
                                      "id": "c",
                                      "label": "End"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "type": "scaled-diagram"
                        }
                      ],
                      "appName": "STEM Lab"
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "LabResult",
                    {
                      "emit": {
                        "success": "LabResultLoaded",
                        "failure": "LabResultLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "breadcrumb",
                                  "items": [
                                    {
                                      "label": "Home",
                                      "href": "/"
                                    },
                                    {
                                      "label": "Lab Results"
                                    }
                                  ]
                                },
                                {
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "name": "clipboard",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h2",
                                          "content": "Lab Results"
                                        }
                                      ],
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "md"
                                    },
                                    {
                                      "label": "Refresh",
                                      "type": "button",
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "action": "REFRESH"
                                    }
                                  ],
                                  "gap": "md",
                                  "justify": "between",
                                  "type": "stack"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "cols": 3.0,
                                      "children": [
                                        {
                                          "label": "ExperimentCount",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "experimentCount"
                                          ],
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "avgAccuracy"
                                          ],
                                          "label": "AvgAccuracy"
                                        },
                                        {
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "totalScore"
                                          ],
                                          "type": "stat-display",
                                          "label": "TotalScore"
                                        },
                                        {
                                          "type": "card",
                                          "children": [
                                            {
                                              "direction": "vertical",
                                              "children": [
                                                {
                                                  "variant": "caption",
                                                  "type": "typography",
                                                  "content": "Grade"
                                                },
                                                {
                                                  "type": "typography",
                                                  "variant": "h3",
                                                  "content": [
                                                    "object/get",
                                                    [
                                                      "array/first",
                                                      "@entity"
                                                    ],
                                                    "grade"
                                                  ]
                                                }
                                              ],
                                              "type": "stack",
                                              "gap": "sm"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "box",
                                  "padding": "md"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "cols": 2.0,
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "Chart View",
                                          "variant": "caption"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Graph View"
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "grid",
                                  "gap": "md"
                                },
                                {
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "date": "Feb",
                                      "value": 19.0
                                    },
                                    {
                                      "value": 15.0,
                                      "date": "Mar"
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "value": 22.0,
                                      "date": "May"
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ],
                                  "type": "line-chart"
                                },
                                {
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ],
                                  "type": "chart-legend"
                                },
                                {
                                  "nodes": [
                                    {
                                      "label": "Start",
                                      "y": 100.0,
                                      "id": "a",
                                      "x": 50.0
                                    },
                                    {
                                      "label": "Process",
                                      "x": 200.0,
                                      "id": "b",
                                      "y": 50.0
                                    },
                                    {
                                      "label": "End",
                                      "x": 350.0,
                                      "y": 100.0,
                                      "id": "c"
                                    }
                                  ],
                                  "height": 200.0,
                                  "edges": [
                                    {
                                      "from": "a",
                                      "to": "b"
                                    },
                                    {
                                      "from": "b",
                                      "to": "c"
                                    }
                                  ],
                                  "width": 400.0,
                                  "type": "graph-view"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "lg",
                              "type": "stack"
                            }
                          ]
                        }
                      ],
                      "appName": "STEM Lab",
                      "showTopBar": true,
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "refreshing",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "LabResult",
                    {
                      "emit": {
                        "success": "LabResultLoaded",
                        "failure": "LabResultLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "appName": "STEM Lab",
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "breadcrumb",
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Lab Results"
                                    }
                                  ]
                                },
                                {
                                  "type": "stack",
                                  "gap": "md",
                                  "justify": "between",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "name": "clipboard",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "h2",
                                          "content": "Lab Results"
                                        }
                                      ],
                                      "gap": "md"
                                    },
                                    {
                                      "variant": "secondary",
                                      "action": "REFRESH",
                                      "type": "button",
                                      "label": "Refresh",
                                      "icon": "refresh-cw"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "children": [
                                        {
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "experimentCount"
                                          ],
                                          "label": "ExperimentCount"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "AvgAccuracy",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "avgAccuracy"
                                          ]
                                        },
                                        {
                                          "label": "TotalScore",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "totalScore"
                                          ],
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "card",
                                          "children": [
                                            {
                                              "type": "stack",
                                              "direction": "vertical",
                                              "children": [
                                                {
                                                  "variant": "caption",
                                                  "content": "Grade",
                                                  "type": "typography"
                                                },
                                                {
                                                  "variant": "h3",
                                                  "type": "typography",
                                                  "content": [
                                                    "object/get",
                                                    [
                                                      "array/first",
                                                      "@entity"
                                                    ],
                                                    "grade"
                                                  ]
                                                }
                                              ],
                                              "gap": "sm"
                                            }
                                          ]
                                        }
                                      ],
                                      "cols": 3.0
                                    }
                                  ],
                                  "type": "box",
                                  "padding": "md"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "gap": "md",
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "type": "typography",
                                          "content": "Chart View"
                                        }
                                      ]
                                    },
                                    {
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "Graph View",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    }
                                  ],
                                  "type": "grid",
                                  "cols": 2.0
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "date": "Jan",
                                      "value": 12.0
                                    },
                                    {
                                      "value": 19.0,
                                      "date": "Feb"
                                    },
                                    {
                                      "value": 15.0,
                                      "date": "Mar"
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "date": "May",
                                      "value": 22.0
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "type": "chart-legend",
                                  "items": [
                                    {
                                      "color": "primary",
                                      "label": "Current"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ]
                                },
                                {
                                  "type": "graph-view",
                                  "nodes": [
                                    {
                                      "y": 100.0,
                                      "x": 50.0,
                                      "id": "a",
                                      "label": "Start"
                                    },
                                    {
                                      "label": "Process",
                                      "id": "b",
                                      "x": 200.0,
                                      "y": 50.0
                                    },
                                    {
                                      "y": 100.0,
                                      "id": "c",
                                      "x": 350.0,
                                      "label": "End"
                                    }
                                  ],
                                  "edges": [
                                    {
                                      "to": "b",
                                      "from": "a"
                                    },
                                    {
                                      "to": "c",
                                      "from": "b"
                                    }
                                  ],
                                  "width": 400.0,
                                  "height": 200.0
                                }
                              ],
                              "direction": "vertical",
                              "type": "stack",
                              "gap": "lg"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "displaying",
                "event": "REFRESHED",
                "effects": [
                  [
                    "fetch",
                    "LabResult",
                    {
                      "emit": {
                        "failure": "LabResultLoadFailed",
                        "success": "LabResultLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "STEM Lab",
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "vertical",
                              "gap": "lg",
                              "children": [
                                {
                                  "items": [
                                    {
                                      "label": "Home",
                                      "href": "/"
                                    },
                                    {
                                      "label": "Lab Results"
                                    }
                                  ],
                                  "type": "breadcrumb"
                                },
                                {
                                  "gap": "md",
                                  "children": [
                                    {
                                      "gap": "md",
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "name": "clipboard",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "Lab Results",
                                          "variant": "h2"
                                        }
                                      ]
                                    },
                                    {
                                      "icon": "refresh-cw",
                                      "type": "button",
                                      "label": "Refresh",
                                      "action": "REFRESH",
                                      "variant": "secondary"
                                    }
                                  ],
                                  "type": "stack",
                                  "justify": "between",
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "box",
                                  "padding": "md",
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "cols": 3.0,
                                      "children": [
                                        {
                                          "type": "stat-display",
                                          "label": "ExperimentCount",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "experimentCount"
                                          ]
                                        },
                                        {
                                          "label": "AvgAccuracy",
                                          "type": "stat-display",
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "avgAccuracy"
                                          ]
                                        },
                                        {
                                          "value": [
                                            "object/get",
                                            [
                                              "array/first",
                                              "@entity"
                                            ],
                                            "totalScore"
                                          ],
                                          "label": "TotalScore",
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "card",
                                          "children": [
                                            {
                                              "children": [
                                                {
                                                  "variant": "caption",
                                                  "content": "Grade",
                                                  "type": "typography"
                                                },
                                                {
                                                  "content": [
                                                    "object/get",
                                                    [
                                                      "array/first",
                                                      "@entity"
                                                    ],
                                                    "grade"
                                                  ],
                                                  "variant": "h3",
                                                  "type": "typography"
                                                }
                                              ],
                                              "direction": "vertical",
                                              "gap": "sm",
                                              "type": "stack"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "Chart View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Graph View"
                                        }
                                      ]
                                    }
                                  ],
                                  "cols": 2.0,
                                  "type": "grid",
                                  "gap": "md"
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "date": "Feb",
                                      "value": 19.0
                                    },
                                    {
                                      "date": "Mar",
                                      "value": 15.0
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "date": "May",
                                      "value": 22.0
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "type": "chart-legend",
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "color": "muted",
                                      "label": "Previous"
                                    }
                                  ]
                                },
                                {
                                  "height": 200.0,
                                  "nodes": [
                                    {
                                      "x": 50.0,
                                      "id": "a",
                                      "y": 100.0,
                                      "label": "Start"
                                    },
                                    {
                                      "x": 200.0,
                                      "id": "b",
                                      "label": "Process",
                                      "y": 50.0
                                    },
                                    {
                                      "y": 100.0,
                                      "id": "c",
                                      "x": 350.0,
                                      "label": "End"
                                    }
                                  ],
                                  "width": 400.0,
                                  "edges": [
                                    {
                                      "to": "b",
                                      "from": "a"
                                    },
                                    {
                                      "from": "b",
                                      "to": "c"
                                    }
                                  ],
                                  "type": "graph-view"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "type": "scaled-diagram"
                        }
                      ],
                      "type": "game-shell",
                      "showTopBar": true
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Results",
          "path": "/results",
          "traits": [
            {
              "ref": "LabResultDisplay"
            }
          ]
        }
      ]
    }
  ]
}