app ui-castle-template "1.0.0"
"CastleTemplate — thin playable shell; renders game-shell + isometric canvas-2d matching ui-castle-board."
orbital CastleTemplateOrbital {
  type Asset = {
    url : asset
    role : string
    category : string
    animations : [string]
    style : string
    variant : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }
  type CastleTemplateTilesItem = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    type : string
    terrainSprite : asset
    passable : boolean
    movementCost : number
    tileType : string
    elevation : number
    modelUrl : Asset
  }
  type CastleTemplateUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateUnitsItemPreviousPosition = {
    x : number!
    y : number!
  }
  type CastleTemplateUnitsItemTraitsItem = {
    name : string!
    currentState : string!
    states : [string]!
    cooldown : number!
  }
  type CastleTemplateUnitsItem = {
    id : string!
    position : CastleTemplateUnitsItemPosition
    x : number
    y : number
    z : number
    sprite : Asset
    spriteSheet : Asset
    modelUrl : Asset
    unitType : string
    heroId : string
    name : string
    team : "player" | "enemy" | "neutral"
    faction : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    traits : [CastleTemplateUnitsItemTraitsItem]
    previousPosition : CastleTemplateUnitsItemPreviousPosition
    elevation : number
    animation : string
    frame : number
  }
  type CastleTemplateFeaturesItem = {
    id : string
    x : number!
    y : number!
    z : number
    type : string!
    sprite : Asset
    assetUrl : Asset
    color : string
    elevation : number
  }
  type CastleTemplateEffectItem = {
    key : string!
    x : number!
    y : number!
    ttl : number!
  }

  entity CastleTemplateItem [runtime] {
    id : string!
    tiles : [CastleTemplateTilesItem]
    units : [CastleTemplateUnitsItem]
    features : [CastleTemplateFeaturesItem]
    effects : [CastleTemplateEffectItem] = []
    health : number = 100
    gold : number = 0
    wave : number = 1
    selectedUnitId : string = ""
    validMoves : [CastleTemplateUnitsItemPosition] = []
    result : "none" | "won" | "lost" = none
  }

  trait CastleTemplateRender -> @rebindable CastleTemplateItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.effects [])
        (set @entity.health 100)
        (set @entity.gold 0)
        (set @entity.wave 1)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.result none)
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Wall HP", value: @entity.health, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-health.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-health", thumbnailUrl: "" } }, { label: "Gold", value: @entity.gold, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-coin.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-coin", thumbnailUrl: "" } }, { label: "Wave", value: @entity.wave, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-star.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-star", thumbnailUrl: "" } } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      UNIT_CLICK -> playing
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Wall HP", value: @entity.health, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-health.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-health", thumbnailUrl: "" } }, { label: "Gold", value: @entity.gold, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-coin.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-coin", thumbnailUrl: "" } }, { label: "Wave", value: @entity.wave, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-star.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-star", thumbnailUrl: "" } } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      TILE_CLICK -> playing
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Wall HP", value: @entity.health, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-health.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-health", thumbnailUrl: "" } }, { label: "Gold", value: @entity.gold, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-coin.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-coin", thumbnailUrl: "" } }, { label: "Wave", value: @entity.wave, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-star.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-star", thumbnailUrl: "" } } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      PLAY_AGAIN -> playing
        (set @entity.tiles @config.tiles)
        (set @entity.units @config.units)
        (set @entity.features @config.features)
        (set @entity.effects [])
        (set @entity.health 100)
        (set @entity.gold 0)
        (set @entity.wave 1)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.result none)
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: game-hud, stats: [ { label: "Wall HP", value: @entity.health, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-health.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-health", thumbnailUrl: "" } }, { label: "Gold", value: @entity.gold, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-coin.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-coin", thumbnailUrl: "" } }, { label: "Wave", value: @entity.wave, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/ui/icon-star.png", role: "ui", category: "ui", animations: [], style: "vector", variant: "", dimension: "2d", aspect: "1:1", name: "icon-star", thumbnailUrl: "" } } ] }
          children: [ { type: canvas-2d, tiles: @entity.tiles, units: @entity.units, features: @entity.features, effects: @entity.effects, assetManifest: @config.assetManifest, projection: "isometric", showMinimap: true, scale: @config.scale, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external { x : number, y : number }
      UNIT_CLICK -> external { unitId : string }
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      tiles : [CastleTemplateTilesItem] = [{ x: 0, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 1, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 2, y: 0, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 3, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 4, y: 0, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 0, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 1, y: 1, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/planks.png" }, { x: 2, y: 1, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/grass.png" }, { x: 3, y: 1, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/planks.png" }, { x: 4, y: 1, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 0, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 1, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/grass.png" }, { x: 2, y: 2, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 3, y: 2, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/grass.png" }, { x: 4, y: 2, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 0, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 1, y: 3, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/planks.png" }, { x: 2, y: 3, terrain: "grass", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/grass.png" }, { x: 3, y: 3, terrain: "planks", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/planks.png" }, { x: 4, y: 3, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 0, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 1, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 2, y: 4, terrain: "stone", passable: true, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 3, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }, { x: 4, y: 4, terrain: "stone", passable: false, terrainSprite: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/terrain/stone.png" }]
        @label "Tiles"
        @description "Direct tile data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      units : [CastleTemplateUnitsItem] = [{ id: "u1", position: { x: 1, y: 1 }, unitType: "guardian", name: "Guardian", team: player, health: 10, maxHealth: 10, spriteSheet: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/units/guardian.png", role: "unit", category: "guardian", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "guardian", thumbnailUrl: "" } }, { id: "u2", position: { x: 3, y: 3 }, unitType: "worker", name: "Worker", team: enemy, health: 8, maxHealth: 10, spriteSheet: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/units/worker.png", role: "unit", category: "worker", animations: ["idle","walk","attack","hit","death"], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "worker", thumbnailUrl: "" } }]
        @label "Units"
        @description "Direct unit data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      features : [CastleTemplateFeaturesItem] = [{ id: "f1", x: 2, y: 2, type: "portal", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/features/portal.png", role: "feature", category: "portal", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "portal", thumbnailUrl: "" } }, { id: "f2", x: 3, y: 1, type: "gold_mine", sprite: { url: "https://almadar-kflow-assets.web.app/shared/ui-castle-board/default/features/gold_mine.png", role: "feature", category: "gold_mine", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "gold_mine", thumbnailUrl: "" } }]
        @label "Features"
        @description "Direct feature data — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
      assetManifest : string = ""
        @label "Asset Manifest"
        @description "Direct asset manifest — forwarded to CastleBoard; takes priority over entity."
        @tier "presentation"
    }
  }

  page "/castle-template" as CastleTemplatePage -> CastleTemplateRender
}
