app ui-platformer-template "1.0.0"
"PlatformerTemplate — thin playable shell; renders game-shell + side-scrolling canvas-2d matching ui-platformer-board."
orbital PlatformerTemplateOrbital {
  type PlatformerTemplatePlatformsItem = {
    x : number!
    y : number!
    width : number!
    height : number!
    type : "ground" | "platform" | "hazard" | "goal"
  }
  type PlatformerTemplatePlayer = {
    x : number
    y : number
    width : number
    height : number
    vx : number
    vy : number
    grounded : boolean
    facingRight : boolean
    animation : string
    frame : number
  }
  type PlatformerTemplateMoveItem = {
    x : number!
    y : number!
  }

  entity PlatformerTemplateItem [runtime] {
    id : string!
    player : PlatformerTemplatePlayer = { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 }
    score : number = 0
    lives : number = 3
    result : "none" | "won" | "lost" = none
    worldWidth : number = 800
    worldHeight : number = 400
    selectedUnitId : string = ""
    validMoves : [PlatformerTemplateMoveItem] = []
  }

  trait PlatformerTemplateRender -> @rebindable PlatformerTemplateItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.player { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 })
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result none)
        (set @entity.worldWidth @config.worldWidth)
        (set @entity.worldHeight @config.worldHeight)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      LEFT -> playing
        (set @entity.player (object/merge @entity.player { facingRight: false, animation: "walk" }))
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      RIGHT -> playing
        (set @entity.player (object/merge @entity.player { facingRight: true, animation: "walk" }))
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      JUMP -> playing
        (set @entity.player (object/merge @entity.player { animation: "jump", vy: -10 }))
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      STOP -> playing
        (set @entity.player (object/merge @entity.player { vx: 0, animation: "idle" }))
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      PLAY_AGAIN -> playing
        (set @entity.player { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 })
        (set @entity.score 0)
        (set @entity.lives 3)
        (set @entity.result none)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
      GAME_END -> playing
        (set @entity.result won)
        (render-ui main {
          type: game-shell
          backgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hudBackgroundAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/panel-frame.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "panel-frame", thumbnailUrl: "" }
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Score", value: @entity.score, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/star.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "star", thumbnailUrl: "" } }, { label: "Lives", value: @entity.lives, iconUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/health.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "health", thumbnailUrl: "" } } ] }, { type: score-display, value: @entity.score, label: "Score" }, { type: control-grid, kind: "dpad", directionEvent: DPAD, directionAssets: { up: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-up.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-up", thumbnailUrl: "" }, down: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-down.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-down", thumbnailUrl: "" }, left: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-left.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-left", thumbnailUrl: "" }, right: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/key-right.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "key-right", thumbnailUrl: "" } } }, { type: button, action: PLAY_AGAIN, label: "Restart", iconAsset: { url: "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/ui/icon-restart.png", role: "ui", category: "ui", animations: [], style: "pixel", variant: "", dimension: "2d", aspect: "1:1", name: "icon-restart", thumbnailUrl: "" }, variant: secondary } ] }
          children: [ { type: canvas-2d, projection: "side", player: @entity.player, platforms: @config.platforms, worldWidth: @entity.worldWidth, worldHeight: @entity.worldHeight, canvasWidth: @config.canvasWidth, canvasHeight: @config.canvasHeight, followCamera: @config.followCamera, bgColor: @config.bgColor, playerSprite: @config.playerSprite, tileSprites: @config.tileSprites, backgroundImage: @config.backgroundImage, assetBaseUrl: @config.assetBaseUrl, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, selectedUnitId: @entity.selectedUnitId, validMoves: @entity.validMoves } ]
        })
    }

    emits {
      TILE_CLICK -> external { x : number, y : number }
      UNIT_CLICK -> external { unitId : string }
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      platforms : [PlatformerTemplatePlatformsItem] = [{ x: 0, y: 368, width: 800, height: 32, type: ground }, { x: 150, y: 280, width: 160, height: 16, type: platform }, { x: 420, y: 220, width: 160, height: 16, type: platform }, { x: 580, y: 300, width: 80, height: 16, type: hazard }, { x: 700, y: 340, width: 64, height: 28, type: goal }]
        @label "Platforms"
        @description "Level geometry including hazard and goal tiles"
        @tier "presentation"
      goalX : number = 720
        @label "Goal X"
        @description "X pixel of the goal tile"
        @tier "presentation"
      worldWidth : number = 800
        @label "World Width"
        @description "World pixel width"
        @tier "presentation"
      worldHeight : number = 400
        @label "World Height"
        @description "World pixel height"
        @tier "presentation"
      canvasWidth : number = 800
        @label "Canvas Width"
        @description "Canvas display width"
        @tier "presentation"
      canvasHeight : number = 400
        @label "Canvas Height"
        @description "Canvas display height"
        @tier "presentation"
      playerSprite : asset = "https://almadar-kflow-assets.web.app/shared/ui-platformer-board/default/units/player.png"
        @label "Player Sprite"
        @description "Player sprite image URL"
        @tier "presentation"
      tileSprites : string = ""
        @label "Tile Sprites"
        @description "Leave empty to use built-in platformer tile defaults"
        @tier "presentation"
      bgColor : string = "#5c94fc"
        @label "Bg Color"
        @description "Canvas background color"
        @tier "presentation"
      followCamera : boolean = true
        @label "Follow Camera"
        @description "Camera follows the player horizontally"
        @tier "presentation"
      backgroundImage : asset = ""
        @label "Background Image"
        @description "Optional parallax background image URL"
        @tier "presentation"
      assetBaseUrl : string = "https://almadar-kflow-assets.web.app/shared/"
        @label "Asset Base URL"
        @description "Base URL prefix for asset lookups"
        @tier "presentation"
    }
  }

  page "/platformer-template" as PlatformerTemplatePage -> PlatformerTemplateRender
}
