app ui-visual-novel-template "1.0.0"
"VisualNovelTemplate — thin playable shell; renders visual-novel-board descriptor matching ui-visual-novel-board."
orbital VisualNovelTemplateOrbital {
  type VisualNovelTemplateChoicesItem = {
    label : string!
    nextId : string!
  }
  type VisualNovelTemplateNodesItem = {
    id : string!
    speaker : string!
    text : string!
    backgroundKey : string
    portraitKey : string
    choices : [VisualNovelTemplateChoicesItem]
  }

  entity VisualNovelTemplateItem [runtime] {
    id : string!
    nodes : [VisualNovelTemplateNodesItem]
    currentNodeId : string = "start"
    currentSpeaker : string = ""
    currentText : string = ""
    currentChoices : [VisualNovelTemplateChoicesItem] = []
  }

  trait VisualNovelTemplateRender -> @rebindable VisualNovelTemplateItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.nodes @config.nodes)
        (set @entity.currentNodeId @config.currentNodeId)
        (set @entity.currentSpeaker (object/get (array/find @config.nodes (fn n (== @n.id @config.currentNodeId))) speaker))
        (set @entity.currentText (object/get (array/find @config.nodes (fn n (== @n.id @config.currentNodeId))) text))
        (set @entity.currentChoices (object/get (array/find @config.nodes (fn n (== @n.id @config.currentNodeId))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          dialogueBubble: { type: dialogue-bubble, speaker: @entity.currentSpeaker, text: @entity.currentText }
          choiceButton: { type: choice-button, choices: @entity.currentChoices, chooseEvent: CHOOSE }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })
      CHOOSE -> playing
        (set @entity.currentNodeId ?nextId)
        (set @entity.currentSpeaker (object/get (array/find @entity.nodes (fn n (== @n.id ?nextId))) speaker))
        (set @entity.currentText (object/get (array/find @entity.nodes (fn n (== @n.id ?nextId))) text))
        (set @entity.currentChoices (object/get (array/find @entity.nodes (fn n (== @n.id ?nextId))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          dialogueBubble: { type: dialogue-bubble, speaker: @entity.currentSpeaker, text: @entity.currentText }
          choiceButton: { type: choice-button, choices: @entity.currentChoices, chooseEvent: CHOOSE }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })
      ADVANCE -> playing
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          dialogueBubble: { type: dialogue-bubble, speaker: @entity.currentSpeaker, text: @entity.currentText }
          choiceButton: { type: choice-button, choices: @entity.currentChoices, chooseEvent: CHOOSE }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })
      RESTART -> playing
        (set @entity.currentNodeId @config.currentNodeId)
        (set @entity.currentSpeaker (object/get (array/find @entity.nodes (fn n (== @n.id @config.currentNodeId))) speaker))
        (set @entity.currentText (object/get (array/find @entity.nodes (fn n (== @n.id @config.currentNodeId))) text))
        (set @entity.currentChoices (object/get (array/find @entity.nodes (fn n (== @n.id @config.currentNodeId))) choices))
        (render-ui main {
          type: visual-novel-board
          nodes: @entity.nodes
          currentNodeId: @entity.currentNodeId
          typewriterSpeed: @config.typewriterSpeed
          portraitScale: @config.portraitScale
          dialogueBubble: { type: dialogue-bubble, speaker: @entity.currentSpeaker, text: @entity.currentText }
          choiceButton: { type: choice-button, choices: @entity.currentChoices, chooseEvent: CHOOSE }
          chooseEvent: CHOOSE
          advanceEvent: ADVANCE
          restartEvent: RESTART
        })
    }

    emits {
      CHOOSE -> external { nextId : string }
      ADVANCE -> external {}
      RESTART -> external {}
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
      title : string = "Visual Novel"
        @label "Title"
        @description "Display title shown in the template header"
        @tier "presentation"
      currentNodeId : string = "start"
        @label "Current Node Id"
        @description "Id of the dialogue node shown first"
        @tier "presentation"
      typewriterSpeed : number = 30
        @label "Typewriter Speed"
        @description "Milliseconds per character of dialogue text reveal (0 = instant)"
        @tier "presentation"
      portraitScale : number = 1
        @label "Portrait Scale"
        @description "Character portrait draw-size multiplier"
        @tier "presentation"
      nodes : [VisualNovelTemplateNodesItem] = [{ id: "start", speaker: "Narrator", text: "The corridor stretches into shadow. A lone sentinel blocks your path.", backgroundKey: "corridor", portraitKey: "guide", choices: [{ label: "Approach the sentinel.", nextId: "meet" }, { label: "Turn back.", nextId: "retreat" }] }, { id: "meet", speaker: "Sentinel", text: "You carry the old marks. Speak your purpose, traveler.", backgroundKey: "forge", portraitKey: "rival", choices: [{ label: "I seek the core.", nextId: "end" }, { label: "I am only passing through.", nextId: "retreat" }] }, { id: "retreat", speaker: "Narrator", text: "You withdraw into the dark. The path will wait for braver feet.", backgroundKey: "corridor", portraitKey: "guide", choices: [{ label: "Begin again.", nextId: "start" }] }, { id: "end", speaker: "Sentinel", text: "Then the way is open. Walk it well.", backgroundKey: "core", portraitKey: "rival", choices: [{ label: "Begin again.", nextId: "start" }] }]
        @label "Nodes"
        @description "Dialogue graph forwarded to VisualNovelBoard."
        @tier "presentation"
    }
  }

  page "/visual-novel-template" as VisualNovelTemplatePage -> VisualNovelTemplateRender
}
