{
  "name": "std-app-layout-bottomnav",
  "version": "1.0.0",
  "description": "Bottom-navigation chrome. Embeds std-app-layout with bottomnav layout pattern.",
  "orbitals": [
    {
      "name": "BottomnavLayoutOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppLayout"
        }
      ],
      "entity": {
        "name": "BottomnavLayoutState",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "ref": "AppLayout.traits.AppLayout",
          "name": "BottomnavLayout",
          "linkedEntity": "BottomnavLayoutState",
          "config": {
            "layoutMode": "bottomnav",
            "appName": "Bottomnav Demo",
            "navItems": [
              {
                "href": "/",
                "label": "Home",
                "icon": "home"
              },
              {
                "icon": "users",
                "label": "Contacts",
                "href": "/contacts"
              },
              {
                "href": "/tasks",
                "icon": "check-square",
                "label": "Tasks"
              },
              {
                "label": "Settings",
                "icon": "settings",
                "href": "/settings"
              }
            ]
          }
        }
      ],
      "pages": [
        {
          "name": "BottomnavLayoutPage",
          "path": "/bottomnav-layout",
          "traits": [
            {
              "ref": "BottomnavLayout"
            }
          ]
        }
      ]
    }
  ]
}
