app ui-city-board-3d "1.0.0"
"CityBoard3D — courier car follows city roads to deliver to every shop within a move budget or the run is lost."
orbital CityBoard3DOrbital {
  type CityBoard3DError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type CityBoard3DTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    passable : boolean
    modelUrl : Asset
  }
  type CityBoard3DUnitsItemPosition = {
    x : number!
    y : number!
  }
  type CityBoard3DUnitsItem = {
    id : string!
    position : CityBoard3DUnitsItemPosition
    unitType : string
    name : string
    team : "player" | "neutral"
    health : number
    maxHealth : number
    modelUrl : Asset
    routeA : CityBoard3DUnitsItemPosition
    routeB : CityBoard3DUnitsItemPosition
    headingToB : boolean
  }
  type CityBoard3DFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    assetUrl : Asset
  }
  type CityBoard3DValidMovesItem = {
    x : number!
    z : number!
  }
  type CityBoard3DTargetsItem = {
    id : string!
    x : number!
    y : number!
    delivered : boolean
  }
  type CityBoard3DFxEvent = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }

  entity CityBoard3DItem [runtime] {
    id : string!
    units : [CityBoard3DUnitsItem]
    selectedUnitId : string
    validMoves : [CityBoard3DValidMovesItem]
    attackTargets : [CityBoard3DValidMovesItem] = []
    targets : [CityBoard3DTargetsItem]
    fx : [CityBoard3DFxEvent] = []
    deliveries : number = 0
    totalTargets : number = 5
    movesLeft : number = 16
    result : "none" | "won" | "lost" = none
    gridWidth : number = 16
    gridHeight : number = 16
    movementRange : number = 1
    tiles : [CityBoard3DTilesItem] = []
  }

  trait CityBoard3DRender -> @rebindable CityBoard3DItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.attackTargets [])
        (set @entity.targets @config.targets)
        (set @entity.fx [])
        (set @entity.deliveries 0)
        (set @entity.totalTargets 5)
        (set @entity.movesLeft @config.moveBudget)
        (set @entity.result "none")
        (set @entity.gridWidth 16)
        (set @entity.gridHeight 16)
        (set @entity.movementRange 1)
        (set @entity.tiles (array/flatten (array/map (array/range 0 16) (fn gy (array/map (array/range 0 16) (fn gx (let ((rc (== (math/mod @gx 4) 2)) (rr (== (math/mod @gy 4) 2))) (let ((road (or @rc @rr)) (cross (and @rc @rr))) { id: (str/concat "t-" @gx "-" @gy), x: @gx, y: @gy, terrain: (if @road (if @cross "intersection" "road") "building"), passable: @road, modelUrl: (if @cross @config.crossroadAsset (if @road @config.roadAsset @config.buildingAsset)) })))))))) 
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })

      UNIT_CLICK -> playing when (== @entity.selectedUnitId ?unitId)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })

      UNIT_CLICK -> playing when (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player")
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves (array/map (array/filter @entity.tiles (fn t (and (== (object/get t passable) true) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) position) { x: (object/get t x), y: (object/get t y) }) @entity.movementRange) (== (array/len (array/filter @entity.units (fn o (and (== (object/get (object/get o position) x) (object/get t x)) (== (object/get (object/get o position) y) (object/get t y)))))) 0))))) (fn t { x: (object/get t x), z: (object/get t y) })))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })

      TILE_CLICK -> playing when (and (!= @entity.selectedUnitId "") (and (grid/in-bounds { x: ?x, y: ?z } @entity.gridWidth @entity.gridHeight) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedUnitId))) position) { x: ?x, y: ?z }) @entity.movementRange) (and (== (object/get (array/find @entity.tiles (fn t (and (== (object/get t x) ?x) (== (object/get t y) ?z)))) passable) true) (== (array/len (array/filter @entity.units (fn o (and (== (object/get (object/get o position) x) ?x) (== (object/get (object/get o position) y) ?z))))) 0)))))
        (let ((newlyDelivered (array/filter @entity.targets (fn t (and (== (object/get @t delivered) false) (<= (grid/manhattan-distance { x: ?x, y: ?z } { x: (object/get @t x), y: (object/get @t y) }) 1))))))
          (do
            (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?z } }) @u))))
            (set @entity.targets (array/map @entity.targets (fn t (if (and (== (object/get @t delivered) false) (<= (grid/manhattan-distance { x: ?x, y: ?z } { x: (object/get @t x), y: (object/get @t y) }) 1)) (object/merge @t { delivered: true }) @t))))
            (set @entity.deliveries (array/len (array/filter @entity.targets (fn t (== (object/get @t delivered) true)))))
            (set @entity.movesLeft (math/max 0 (- @entity.movesLeft 1)))
            (set @entity.fx (array/reduce @newlyDelivered @entity.fx (fn acc t (array/append @acc { id: (str/concat "fx-deliver-" (object/get @t id)), type: "pickup", x: (object/get @t x), z: (object/get @t y), message: "Delivered", ttl: 3 }))))
            (set @entity.result (if (== @entity.deliveries @entity.totalTargets) "won" (if (<= @entity.movesLeft 0) "lost" "none")))
            (set @entity.fx (if (== @entity.result "lost") (array/append @entity.fx { id: (str/concat "fx-fail-" ?x), type: "lose", x: ?x, z: ?z, message: "Out of moves", ttl: 3 }) @entity.fx))
            (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null)
            (set @entity.selectedUnitId "")
            (set @entity.validMoves [])))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })

      CANCEL -> playing when (!= @entity.selectedUnitId "")
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })

      GAME_END -> gameover when (!= @entity.result "none")
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          overlay: { type: stack, direction: vertical, gap: md, align: center, children: [ { type: game-hud, stats: [ { label: "Result", value: @entity.result } ] }, { type: button, action: PLAY_AGAIN, label: "Play Again", variant: primary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.attackTargets [])
        (set @entity.targets @config.targets)
        (set @entity.fx [])
        (set @entity.deliveries 0)
        (set @entity.movesLeft @config.moveBudget)
        (set @entity.result "none")
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })
    }

    ticks {
      trafficTick every 1200ms
        when (== @entity.result "none")
        (set @entity.fx (array/filter (array/map @entity.fx (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (set @entity.units (array/map @entity.units (fn u (if (== (object/get @u team) "neutral") (let ((cur (object/get @u position)) (headingB (object/get @u headingToB))) (let ((tgt (if @headingB (object/get @u routeB) (object/get @u routeA)))) (let ((atTarget (and (== (object/get @cur x) (object/get @tgt x)) (== (object/get @cur y) (object/get @tgt y))))) (let ((nextHeading (if @atTarget (if @headingB false true) @headingB))) (let ((step { x: (math/clamp (+ (object/get @cur x) (math/sign (- (object/get @tgt x) (object/get @cur x)))) 0 (- @entity.gridWidth 1)), y: (math/clamp (+ (object/get @cur y) (math/sign (- (object/get @tgt y) (object/get @cur y)))) 0 (- @entity.gridHeight 1)) })) (let ((ntile (array/find @entity.tiles (fn t (and (== (object/get @t x) (object/get @step x)) (== (object/get @t y) (object/get @step y)))))) (occupied (array/find @entity.units (fn o (and (!= @o.id @u.id) (and (== (object/get (object/get @o position) x) (object/get @step x)) (== (object/get (object/get @o position) y) (object/get @step y)))))))) (if (and (!= @ntile null) (and (== (object/get @ntile passable) true) (== @occupied null))) (object/merge @u { position: @step, headingToB: @nextHeading }) (object/merge @u { headingToB: @nextHeading })))))))) @u))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Deliveries", value: @entity.deliveries }, { label: "Moves", value: @entity.movesLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Deliver to all 5 shops before moves run out" }, { label: "How", value: "Click the courier → click an adjacent road to drive; deliver when next to a shop" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK, tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, attackTargets: @entity.attackTargets, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, events: @entity.fx } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        x : number!
        z : number!
        tileId : string
      }
        @description "Emits UI:{tileClickEvent} with { x, z } on tile click"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
        x : number
        z : number
      }
        @description "Emits UI:{unitClickEvent} with { unitId } on unit click"
        @tier "domain"
      CANCEL -> external {
        id : string
      }
        @description "Emits UI:{cancelEvent} with {} on cancel"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Called when all delivery targets are reached"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : CityBoard3DError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      roadAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/roads", role: "tile", category: "road-straight", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "road-straight", thumbnailUrl: "" }
        @label "Road Asset"
        @description "Straight road tile, tiled along the grid network."
        @tier "presentation"
      crossroadAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/roads", role: "tile", category: "road-crossroad", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "road-crossroad", thumbnailUrl: "" }
        @label "Crossroad Asset"
        @description "Four-way intersection tile at road crossings."
        @tier "presentation"
      buildingAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/commercial", role: "decoration", category: "building-a", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "building-a", thumbnailUrl: "" }
        @label "Building Asset"
        @description "Impassable city block filling the space between roads."
        @tier "presentation"
      units : [CityBoard3DUnitsItem] = [{ id: "car1", position: { x: 2, y: 2 }, unitType: "courier", name: "Courier Car", team: player, health: 1, maxHealth: 1, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-car-kit/units/delivery.glb", role: "player", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "delivery", thumbnailUrl: "" }, routeA: { x: 2, y: 2 }, routeB: { x: 2, y: 2 }, headingToB: false }, { id: "npc-taxi", position: { x: 6, y: 2 }, unitType: "traffic", name: "Taxi", team: neutral, health: 1, maxHealth: 1, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-car-kit/units/taxi.glb", role: "npc", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "taxi", thumbnailUrl: "" }, routeA: { x: 6, y: 2 }, routeB: { x: 6, y: 14 }, headingToB: false }, { id: "npc-tram", position: { x: 2, y: 6 }, unitType: "traffic", name: "Tram", team: neutral, health: 1, maxHealth: 1, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-train-kit/units/train-tram-classic.glb", role: "npc", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "train-tram-classic", thumbnailUrl: "" }, routeA: { x: 2, y: 6 }, routeB: { x: 14, y: 6 }, headingToB: false }]
        @label "Units"
        @description "Player courier car plus a wandering taxi and tram."
        @tier "presentation"
      targets : [CityBoard3DTargetsItem] = [{ id: "shop1", x: 1, y: 1, delivered: false }, { id: "shop2", x: 5, y: 5, delivered: false }, { id: "shop3", x: 9, y: 3, delivered: false }, { id: "shop4", x: 13, y: 9, delivered: false }, { id: "shop5", x: 3, y: 13, delivered: false }]
        @label "Delivery Targets"
        @description "The 3 shop cells the courier must reach."
        @tier "presentation"
      features : [CityBoard3DFeaturesItem] = [{ id: "f-shop1", x: 1, y: 1, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning", thumbnailUrl: "" } }, { id: "f-shop2", x: 5, y: 5, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning-wide.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning-wide", thumbnailUrl: "" } }, { id: "f-shop3", x: 9, y: 3, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-parasol-a.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-parasol-a", thumbnailUrl: "" } }, { id: "f-shop4", x: 13, y: 9, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning", thumbnailUrl: "" } }, { id: "f-shop5", x: 3, y: 13, type: "delivery_target", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-commercial/features/detail-awning-wide.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "detail-awning-wide", thumbnailUrl: "" } }, { id: "f-sign", x: 10, y: 10, type: "signage", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-roads/features/sign-highway.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "sign-highway", thumbnailUrl: "" } }, { id: "f-chimney", x: 8, y: 8, type: "industrial_detail", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-city-board-3d/kenney-city-kit-industrial/features/chimney-small.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "chimney-small", thumbnailUrl: "" } }]
        @label "Features"
        @description "Delivery markers, signage and industrial decoration."
        @tier "presentation"
      scale : number = 0.4
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      moveBudget : number = 60
        @label "Move Budget"
        @description "Delivery moves allowed before the run is lost with shops unfilled"
        @tier "presentation"
    }
  }

  page "/city-board-3d" as CityBoard3DPage -> CityBoard3DRender
}
