app ui-game-board-3d "1.0.0"
"GameBoard3D — 3D tactics board: select, move, attack, end turn, AI turn, restart loop."
orbital GameBoard3DOrbital {
  uses Frame from "std/behaviors/std-tactics-board-3d"

  type Asset = {
    url : asset
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }
  type Unit = {
    id : string!
    position : { x : number!  y : number! }
    x : number
    y : number
    z : number
    team : string
    health : number
    maxHealth : number
    unitType : string
    name : string
    modelUrl : Asset
  }
  type Tile = {
    id : string
    x : number!
    y : number!
    z : number
    terrain : string
    passable : boolean
    modelUrl : Asset
  }
  type Fx = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }
  type ValidMove = { x : number!  z : number! }
  type Feature = {
    id : string
    x : number!
    y : number!
    z : number
    type : string
    assetUrl : Asset
    color : string
    elevation : number
  }
  type AssetManifest = {
    terrains : Map string Asset
    units : Map string Asset
    features : Map string Asset
    effects : Map string Asset
  }

  entity GameState [runtime, shared] {
    id : string!
    units : [Unit] = []
    fx : [Fx] = []
    result : string = "none"
    selectedUnitId : string = ""
    validMoves : [ValidMove] = []
    attackTargets : [ValidMove] = []
    uiPhase : string = "observation"
    turn : number = 0
  }

  trait Authority = Frame.traits.TacticsAuthority -> GameState {
    config {
      running: true
      gridWidth: 16
      gridHeight: 16
      attackDamage: 3
      units: [ { id: "u1", position: { x: 4, y: 14 }, x: 4, y: 14, z: 0, team: "player", health: 10, maxHealth: 10, unitType: "worker", name: "Worker", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-dungeon/units/character-human.glb", role: "decoration", category: "character-human", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-human", thumbnailUrl: "" } }, { id: "u2", position: { x: 8, y: 14 }, x: 8, y: 14, z: 0, team: "player", health: 10, maxHealth: 10, unitType: "warrior", name: "Warrior", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-arena/units/character-soldier.glb", role: "decoration", category: "character-soldier", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-soldier", thumbnailUrl: "" } }, { id: "u3", position: { x: 12, y: 14 }, x: 12, y: 14, z: 0, team: "player", health: 10, maxHealth: 10, unitType: "worker", name: "Ranger", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-dungeon/units/character-human.glb", role: "decoration", category: "character-human", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-human", thumbnailUrl: "" } }, { id: "e1", position: { x: 4, y: 1 }, x: 4, y: 1, z: 0, team: "enemy", health: 8, maxHealth: 10, unitType: "guardian", name: "Guardian", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-dungeon/units/character-orc.glb", role: "decoration", category: "character-orc", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-orc", thumbnailUrl: "" } }, { id: "e2", position: { x: 8, y: 1 }, x: 8, y: 1, z: 0, team: "enemy", health: 6, maxHealth: 8, unitType: "scout", name: "Scout", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-graveyard-kit/units/character-skeleton.glb", role: "decoration", category: "character-skeleton", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-skeleton", thumbnailUrl: "" } }, { id: "e3", position: { x: 12, y: 1 }, x: 12, y: 1, z: 0, team: "enemy", health: 8, maxHealth: 10, unitType: "guardian", name: "Brute", modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-dungeon/units/character-orc.glb", role: "decoration", category: "character-orc", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "character-orc", thumbnailUrl: "" } } ]
    }
  }

  trait FxDecay = Frame.traits.FxDecay -> GameState {
    config { running: true }
  }

  trait RoundLogic = Frame.traits.RoundLogic -> GameState {
    config { running: true }
  }

  trait Player = Frame.traits.PlayerIntent -> GameState {
    config {
      gridWidth: 16
      gridHeight: 16
      movementRange: 4
      features: [ { id: "f1", x: 6, y: 7, z: 0, type: "gold_mine", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-mini-dungeon/features/chest.glb", role: "decoration", category: "chest", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "chest", thumbnailUrl: "" }, color: "", elevation: 0 }, { id: "f2", x: 10, y: 8, z: 0, type: "portal", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-game-board-3d/kenney-modular-dungeon-kit/terrain/gate-metal-bars.glb", role: "decoration", category: "gate-metal-bars", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "gate-metal-bars", thumbnailUrl: "" }, color: "", elevation: 0 } ]
      assetManifest: { terrains: {}, units: {}, features: {}, effects: {} }
      cameraMode: "isometric"
      scale: 0.45
      unitScale: 1
      bgColor: "#1a1a1e"
    }
  }

  page "/game-board-3d" as GameBoard3DPage -> Authority, FxDecay, RoundLogic, Player
}
