app ui-hex-strategy-board-3d "1.0.0"
"HexStrategyBoard3D — settler claims neutral village/market/windmill hexes before the turn clock runs out."
orbital HexStrategyBoard3DOrbital {
  type HexStrategyBoard3DError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
      url : asset
      role : string
      category : string
      animations : [string]
      style : string
      dimension : string
      aspect : string
      name : string
      thumbnailUrl : string
    }
  type HexStrategyBoard3DTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    passable : boolean
    claimable : boolean
    modelUrl : Asset
  }
  type HexStrategyBoard3DUnitsItemPosition = {
    x : number!
    y : number!
  }
  type HexStrategyBoard3DUnitsItem = {
    id : string!
    position : HexStrategyBoard3DUnitsItemPosition
    unitType : string
    name : string
    team : "player" | "enemy" | "neutral"
    modelUrl : Asset
  }
  type HexStrategyBoard3DFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    assetUrl : Asset
  }
  type HexStrategyBoard3DValidMovesItem = {
    x : number!
    z : number!
  }
  type HexStrategyBoard3DFxItem = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }

  entity HexStrategyBoard3DItem [runtime] {
    id : string!
    units : [HexStrategyBoard3DUnitsItem]
    selectedUnitId : string
    validMoves : [HexStrategyBoard3DValidMovesItem]
    fx : [HexStrategyBoard3DFxItem] = []
    claimed : number = 0
    claimedIds : [string] = []
    totalBuildings : number = 3
    turnsLeft : number = 50
    result : "none" | "won" | "lost" = none
    gridWidth : number = 14
    gridHeight : number = 14
    movementRange : number = 2
    tiles : [HexStrategyBoard3DTilesItem] = []
  }

  trait HexStrategyBoard3DRender -> @rebindable HexStrategyBoard3DItem [interaction, instance] {
    initial: playing

    state playing {
      INIT -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.fx [])
        (set @entity.claimed 0)
        (set @entity.claimedIds [])
        (set @entity.totalBuildings 3)
        (set @entity.turnsLeft @config.startingTurns)
        (set @entity.result none)
        (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null)
        (set @entity.gridWidth 14)
        (set @entity.gridHeight 14)
        (set @entity.movementRange 2)
        (set @entity.tiles (array/flatten (array/map (array/range 0 14) (fn gy (array/map (array/range 0 14) (fn gx (let ((obstacle (and (>= @gy 3) (and (<= @gy 10) (== (math/mod (+ (* @gx 5) (* @gy 3)) 7) 0))))) (let ((isWater (== (math/mod @gx 2) 0))) (let ((isVillage (and (== @gx 4) (== @gy 3)))) (let ((isMarket (and (== @gx 9) (== @gy 7)))) (let ((isWindmill (and (== @gx 5) (== @gy 10)))) { id: (str/concat "t-" @gx "-" @gy), x: @gx, y: @gy, terrain: (if @isVillage "village" (if @isMarket "market" (if @isWindmill "windmill" (if @obstacle (if @isWater "water" "mountain") "grass")))), passable: (if (or @isVillage (or @isMarket @isWindmill)) true (if @obstacle false true)), claimable: (if @isVillage true (if @isMarket true (if @isWindmill true false))), modelUrl: (if @isVillage @config.villageAsset (if @isMarket @config.marketAsset (if @isWindmill @config.windmillAsset (if @obstacle (if @isWater @config.waterAsset @config.mountainAsset) @config.grassAsset)))) })))))))))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })

      UNIT_CLICK -> playing when (and (== @entity.result "none") (== (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) team) "player"))
        (set @entity.selectedUnitId ?unitId)
        (set @entity.validMoves (array/map (array/filter @entity.tiles (fn t (and (== (object/get @t passable) true) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id ?unitId))) position) { x: (object/get @t x), y: (object/get @t y) }) @entity.movementRange) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) (object/get @t x)) (== (object/get (object/get @u position) y) (object/get @t y)))))) 0))))) (fn t { x: (object/get @t x), z: (object/get @t y) })))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })

      TILE_CLICK -> playing when (and (== @entity.result "none") (and (!= @entity.selectedUnitId "") (and (grid/in-bounds { x: ?x, y: ?z } @entity.gridWidth @entity.gridHeight) (and (== (object/get (array/find @entity.tiles (fn t (and (== (object/get @t x) ?x) (== (object/get @t y) ?z)))) passable) true) (and (<= (grid/manhattan-distance (object/get (array/find @entity.units (fn u (== @u.id @entity.selectedUnitId))) position) { x: ?x, y: ?z }) @entity.movementRange) (== (array/len (array/filter @entity.units (fn u (and (== (object/get (object/get @u position) x) ?x) (== (object/get (object/get @u position) y) ?z))))) 0))))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id @entity.selectedUnitId) (object/merge @u { position: { x: ?x, y: ?z } }) @u))))
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (let ((tile (array/find @entity.tiles (fn t (and (== (object/get @t x) ?x) (== (object/get @t y) ?z)))))) (let ((isNewClaim (and (== (object/get @tile claimable) true) (not (array/includes @entity.claimedIds (object/get @tile id)))))) (do (set @entity.claimedIds (if @isNewClaim (array/append @entity.claimedIds (object/get @tile id)) @entity.claimedIds)) (set @entity.claimed (array/len @entity.claimedIds)) (set @entity.fx (if @isNewClaim (array/append @entity.fx { id: (str/concat "fx-claim-" (object/get @tile id)), type: "score", x: ?x, z: ?z, message: "+1", ttl: 3 }) @entity.fx)) (set @entity.result (if (== @entity.claimed @entity.totalBuildings) "won" @entity.result)) (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null))))
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })

      CANCEL -> playing when (!= @entity.selectedUnitId "")
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })

      GAME_END -> gameover when (!= @entity.result "none")
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          overlay: { type: stack, direction: vertical, gap: md, align: center, children: [ { type: game-hud, stats: [ { label: "Result", value: @entity.result } ] }, { type: button, action: PLAY_AGAIN, label: "Play Again", variant: primary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })
    }

    state gameover {
      PLAY_AGAIN -> playing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "")
        (set @entity.validMoves [])
        (set @entity.fx [])
        (set @entity.claimed 0)
        (set @entity.claimedIds [])
        (set @entity.totalBuildings 3)
        (set @entity.turnsLeft @config.startingTurns)
        (set @entity.result none)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })
    }

    ticks {
      turnTick every 2s
        when (== @entity.result "none")
        (set @entity.fx (array/filter (array/map @entity.fx (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (set @entity.turnsLeft (math/max 0 (- @entity.turnsLeft 1)))
        (set @entity.result (if (<= @entity.turnsLeft 0) "lost" @entity.result))
        (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null)
        (render-ui main {
          type: game-shell
          hud: { type: game-hud, stats: [ { label: "Claimed", value: @entity.claimed }, { label: "Turns Left", value: @entity.turnsLeft }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Claim the village, market & windmill" }, { label: "How", value: "Click your settler, then click a highlighted hex to move" } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: CANCEL, label: "Cancel", variant: secondary }, { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "top-down", tiles: @entity.tiles, units: @entity.units, features: @config.features, validMoves: @entity.validMoves, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, events: @entity.fx, tileClickEvent: TILE_CLICK, unitClickEvent: UNIT_CLICK } ]
        })
    }

    emits {
      TILE_CLICK -> external {
        tileId : string
        x : number!
        z : number
      }
        @description "-- Declarative event props --"
        @tier "domain"
      UNIT_CLICK -> external {
        unitId : string!
        x : number
        z : number
      }
        @description "Selects the settler on click"
        @tier "domain"
      CANCEL -> external {
        id : string
      }
        @description "Deselects the current unit"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Called when the realm-expansion match ends"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Resets the board for a new match"
        @tier "domain"
      INIT -> external {
        id : string
      }
        @description "Initializes the board on first mount"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : HexStrategyBoard3DError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      grassAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/grass.glb", role: "decoration", category: "grass", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "grass", thumbnailUrl: "" }
        @label "Grass Asset"
        @description "Open passable ground hex, tiled across the realm."
        @tier "presentation"
      waterAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/water.glb", role: "decoration", category: "water", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "water", thumbnailUrl: "" }
        @label "Water Asset"
        @description "Impassable water hex, scattered across the mid-band."
        @tier "presentation"
      mountainAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/stone-mountain.glb", role: "decoration", category: "stone-mountain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "stone-mountain", thumbnailUrl: "" }
        @label "Mountain Asset"
        @description "Impassable mountain hex, scattered across the mid-band."
        @tier "presentation"
      villageAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/building-village.glb", role: "decoration", category: "building-village", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "building-village", thumbnailUrl: "" }
        @label "Village Asset"
        @description "Claimable village hex — one of 3 win-condition buildings."
        @tier "presentation"
      marketAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/building-market.glb", role: "decoration", category: "building-market", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "building-market", thumbnailUrl: "" }
        @label "Market Asset"
        @description "Claimable market hex — one of 3 win-condition buildings."
        @tier "presentation"
      windmillAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/building-mill.glb", role: "decoration", category: "building-mill", animations: ["animation"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "building-mill", thumbnailUrl: "" }
        @label "Windmill Asset"
        @description "Claimable windmill hex — one of 3 win-condition buildings."
        @tier "presentation"
      units : [HexStrategyBoard3DUnitsItem] = [{ id: "settler", position: { x: 0, y: 0 }, unitType: "settler", name: "Settler", team: player, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-hex-strategy-board-3d/kenney-hexagon-kit/features/unit-tower.glb", role: "decoration", category: "unit-tower", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "unit-tower", thumbnailUrl: "" } }]
        @label "Units"
        @description "The player's single settler token — starts at the grid corner (0,0)."
        @tier "presentation"
      features : [HexStrategyBoard3DFeaturesItem] = []
        @label "Features"
        @description "Unused — neutral buildings are encoded directly in tiles."
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
      startingTurns : number = 50
        @label "Starting Turns"
        @description "Turn-clock ticks (2s each) before an unfinished realm counts as lost — scaled for the 14x14 grid"
        @tier "presentation"
    }
  }

  page "/hex-strategy-board-3d" as HexStrategyBoard3DPage -> HexStrategyBoard3DRender
}
