app ui-toy-track-board-3d "2.0.0"
"ToyTrackBoard3D — steer a toy car (heading + throttle) around a 20x20 oval track with a chase camera, hitting checkpoints to complete laps before the rival."
orbital ToyTrackBoard3DOrbital {
  type ToyTrackBoard3DError = {
    message : string!
    name : string
    code : string
    stack : string
  }
  type Asset = {
    url : asset
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }
  type ToyTrackBoard3DTilesItem = {
    id : string
    x : number!
    y : number!
    terrain : string
    passable : boolean
    modelUrl : Asset
  }
  type ToyTrackBoard3DUnitsItemPosition = {
    x : number!
    y : number!
  }
  type ToyTrackBoard3DUnitsItem = {
    id : string!
    position : ToyTrackBoard3DUnitsItemPosition
    unitType : string
    name : string
    team : "player" | "enemy" | "neutral"
    health : number
    maxHealth : number
    heading : number
    modelUrl : Asset
  }
  type ToyTrackBoard3DFeaturesItem = {
    id : string
    x : number!
    y : number!
    type : string!
    assetUrl : Asset
  }
  type ToyTrackBoard3DCheckpointItem = {
    x : number!
    y : number!
    order : number!
  }
  type ToyTrackBoard3DEffectItem = {
    id : string!
    type : string!
    x : number!
    z : number
    y : number
    message : string
    ttl : number!
  }

  entity ToyTrackBoard3DItem [runtime] {
    id : string!
    units : [ToyTrackBoard3DUnitsItem]
    selectedUnitId : string = "player-car"
    phase : "racing" | "finished" = racing
    result : "none" | "won" | "lost" = none
    lap : number = 1
    checkpoint : number = 0
    carX : number = 17
    carY : number = 10
    heading : number = 0
    speed : number = 0
    steer : number = 0
    accelerating : boolean = false
    braking : boolean = false
    rivalCarX : number = 17
    rivalCarY : number = 13
    rivalCheckpoint : number = 0
    rivalLap : number = 1
    gridWidth : number = 20
    gridHeight : number = 20
    tiles : [ToyTrackBoard3DTilesItem] = []
    fx : [ToyTrackBoard3DEffectItem] = []
  }

  trait ToyTrackBoard3DRender -> @rebindable ToyTrackBoard3DItem [interaction, instance] {
    initial: racing

    state racing {
      INIT -> racing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "player-car")
        (set @entity.phase "racing")
        (set @entity.result "none")
        (set @entity.lap 1)
        (set @entity.checkpoint 0)
        (set @entity.carX 17)
        (set @entity.carY 10)
        (set @entity.heading 0)
        (set @entity.speed 0)
        (set @entity.steer 0)
        (set @entity.accelerating false)
        (set @entity.braking false)
        (set @entity.rivalCarX 17)
        (set @entity.rivalCarY 13)
        (set @entity.rivalCheckpoint 0)
        (set @entity.rivalLap 1)
        (set @entity.gridWidth 20)
        (set @entity.gridHeight 20)
        (set @entity.fx [])
        (set @entity.tiles (array/flatten (array/map (array/range 0 20) (fn gy (array/map (array/range 0 20) (fn gx (let ((road (let ((ex (/ (- @gx 10) 7)) (ey (/ (- @gy 10) 5))) (let ((d (math/sqrt (+ (* @ex @ex) (* @ey @ey))))) (and (>= @d 0.72) (<= @d 1.3)))))) { id: (str/concat "t-" @gx "-" @gy), x: @gx, y: @gy, terrain: (if @road "track" "grass"), passable: true, modelUrl: (if @road @config.roadAsset @config.grassAsset) })))))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: (str/concat @entity.lap "/" @config.totalLaps) }, { label: "CP", value: (str/concat @entity.checkpoint "/8") }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Finish 2 laps before the rival" }, { label: "How", value: "Hold Up to accelerate, Left/Right to steer, Down to brake — pass the checkpoints in order" } ] }, { type: control-grid, kind: "dpad", directionEvents: { up: "THROTTLE_ON", down: "BRAKE_ON", left: "STEER_LEFT", right: "STEER_RIGHT" }, directionReleaseEvents: { up: "THROTTLE_OFF", down: "BRAKE_OFF", left: "STEER_STOP", right: "STEER_STOP" } } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "chase", tiles: @entity.tiles, units: @entity.units, features: @config.features, events: @entity.fx, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, keyMap: { ArrowUp: "THROTTLE_ON", KeyW: "THROTTLE_ON", ArrowDown: "BRAKE_ON", KeyS: "BRAKE_ON", ArrowLeft: "STEER_LEFT", KeyA: "STEER_LEFT", ArrowRight: "STEER_RIGHT", KeyD: "STEER_RIGHT" }, keyUpMap: { ArrowUp: "THROTTLE_OFF", KeyW: "THROTTLE_OFF", ArrowDown: "BRAKE_OFF", KeyS: "BRAKE_OFF", ArrowLeft: "STEER_STOP", KeyA: "STEER_STOP", ArrowRight: "STEER_STOP", KeyD: "STEER_STOP" } } ]
        })

      THROTTLE_ON -> racing when (== @entity.result "none")
        (set @entity.accelerating true)

      THROTTLE_OFF -> racing
        (set @entity.accelerating false)

      BRAKE_ON -> racing when (== @entity.result "none")
        (set @entity.braking true)

      BRAKE_OFF -> racing
        (set @entity.braking false)

      STEER_LEFT -> racing when (== @entity.result "none")
        (set @entity.steer -1)

      STEER_RIGHT -> racing when (== @entity.result "none")
        (set @entity.steer 1)

      STEER_STOP -> racing
        (set @entity.steer 0)

      GAME_END -> finished when (or (== @entity.result "won") (== @entity.result "lost"))
        (set @entity.phase "finished")
        (set @entity.speed 0)
        (set @entity.accelerating false)
        (set @entity.braking false)
        (set @entity.fx (array/append @entity.fx { id: "result-fx", type: (if (== @entity.result "won") "win" "lose"), x: @entity.carX, z: @entity.carY, message: (if (== @entity.result "won") "You Win!" "You Lose!"), ttl: 999 }))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: (str/concat @entity.lap "/" @config.totalLaps) }, { label: "CP", value: (str/concat @entity.checkpoint "/8") }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Finish 2 laps before the rival" }, { label: "How", value: "Hold Up to accelerate, Left/Right to steer, Down to brake — pass the checkpoints in order" } ] } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          overlay: { type: stack, direction: vertical, gap: md, align: center, children: [ { type: game-hud, stats: [ { label: "Result", value: @entity.result } ] }, { type: button, action: PLAY_AGAIN, label: "Play Again", variant: primary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "chase", tiles: @entity.tiles, units: @entity.units, features: @config.features, events: @entity.fx, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true } ]
        })
    }

    state finished {
      PLAY_AGAIN -> racing
        (set @entity.units @config.units)
        (set @entity.selectedUnitId "player-car")
        (set @entity.phase "racing")
        (set @entity.result "none")
        (set @entity.lap 1)
        (set @entity.checkpoint 0)
        (set @entity.carX 17)
        (set @entity.carY 10)
        (set @entity.heading 0)
        (set @entity.speed 0)
        (set @entity.steer 0)
        (set @entity.accelerating false)
        (set @entity.braking false)
        (set @entity.rivalCarX 17)
        (set @entity.rivalCarY 13)
        (set @entity.rivalCheckpoint 0)
        (set @entity.rivalLap 1)
        (set @entity.fx [])
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: (str/concat @entity.lap "/" @config.totalLaps) }, { label: "CP", value: (str/concat @entity.checkpoint "/8") }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Finish 2 laps before the rival" }, { label: "How", value: "Hold Up to accelerate, Left/Right to steer, Down to brake — pass the checkpoints in order" } ] }, { type: control-grid, kind: "dpad", directionEvents: { up: "THROTTLE_ON", down: "BRAKE_ON", left: "STEER_LEFT", right: "STEER_RIGHT" }, directionReleaseEvents: { up: "THROTTLE_OFF", down: "BRAKE_OFF", left: "STEER_STOP", right: "STEER_STOP" } } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "chase", tiles: @entity.tiles, units: @entity.units, features: @config.features, events: @entity.fx, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, keyMap: { ArrowUp: "THROTTLE_ON", KeyW: "THROTTLE_ON", ArrowDown: "BRAKE_ON", KeyS: "BRAKE_ON", ArrowLeft: "STEER_LEFT", KeyA: "STEER_LEFT", ArrowRight: "STEER_RIGHT", KeyD: "STEER_RIGHT" }, keyUpMap: { ArrowUp: "THROTTLE_OFF", KeyW: "THROTTLE_OFF", ArrowDown: "BRAKE_OFF", KeyS: "BRAKE_OFF", ArrowLeft: "STEER_STOP", KeyA: "STEER_STOP", ArrowRight: "STEER_STOP", KeyD: "STEER_STOP" } } ]
        })
    }

    ticks {
      physicsTick every 90ms
        when (and (== @entity.phase "racing") (== @entity.result "none"))
        (set @entity.speed (if @entity.braking (math/max 0 (- @entity.speed @config.brakeDecel)) (if @entity.accelerating (math/min @config.maxSpeed (+ @entity.speed @config.accel)) (* @entity.speed @config.friction))))
        (set @entity.heading (+ @entity.heading (if (> @entity.speed 0.02) (* @entity.steer @config.turnRate) 0)))
        (set @entity.carX (math/clamp (+ @entity.carX (* (math/sin @entity.heading) @entity.speed)) 0 (- @entity.gridWidth 1)))
        (set @entity.carY (math/clamp (+ @entity.carY (* (math/cos @entity.heading) @entity.speed)) 0 (- @entity.gridHeight 1)))
        (set @entity.lap (+ @entity.lap (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.checkpoint))))) (if (and (< (+ (* (- @entity.carX (object/get @tgt x)) (- @entity.carX (object/get @tgt x))) (* (- @entity.carY (object/get @tgt y)) (- @entity.carY (object/get @tgt y)))) @config.cpRadiusSq) (== (math/mod (+ @entity.checkpoint 1) (array/len @config.checkpoints)) 0)) 1 0))))
        (set @entity.checkpoint (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.checkpoint))))) (if (< (+ (* (- @entity.carX (object/get @tgt x)) (- @entity.carX (object/get @tgt x))) (* (- @entity.carY (object/get @tgt y)) (- @entity.carY (object/get @tgt y)))) @config.cpRadiusSq) (math/mod (+ @entity.checkpoint 1) (array/len @config.checkpoints)) @entity.checkpoint)))
        (set @entity.result (if (> @entity.lap @config.totalLaps) "won" @entity.result))
        (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null)
        (set @entity.fx (array/filter (array/map @entity.fx (fn e (object/merge @e { ttl: (- (object/get @e ttl) 1) }))) (fn e (> (object/get @e ttl) 0))))
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id "player-car") (object/merge @u { position: { x: @entity.carX, y: @entity.carY }, heading: @entity.heading }) @u))))
        (render-ui main {
          type: game-shell
          hud: { type: stack, direction: horizontal, gap: md, justify: between, children: [ { type: game-hud, stats: [ { label: "Lap", value: (str/concat @entity.lap "/" @config.totalLaps) }, { label: "CP", value: (str/concat @entity.checkpoint "/8") }, { label: "Result", value: @entity.result }, { label: "Goal", value: "Finish 2 laps before the rival" }, { label: "How", value: "Hold Up to accelerate, Left/Right to steer, Down to brake — pass the checkpoints in order" } ] }, { type: control-grid, kind: "dpad", directionEvents: { up: "THROTTLE_ON", down: "BRAKE_ON", left: "STEER_LEFT", right: "STEER_RIGHT" }, directionReleaseEvents: { up: "THROTTLE_OFF", down: "BRAKE_OFF", left: "STEER_STOP", right: "STEER_STOP" } } ] }
          addons: { type: stack, direction: vertical, gap: sm, children: [ { type: button, action: PLAY_AGAIN, label: "Restart", variant: secondary } ] }
          children: [ { type: game-canvas-3d, cameraMode: "chase", tiles: @entity.tiles, units: @entity.units, features: @config.features, events: @entity.fx, selectedUnitId: @entity.selectedUnitId, scale: @config.scale, unitScale: @config.unitScale, interpolateUnits: true, keyMap: { ArrowUp: "THROTTLE_ON", KeyW: "THROTTLE_ON", ArrowDown: "BRAKE_ON", KeyS: "BRAKE_ON", ArrowLeft: "STEER_LEFT", KeyA: "STEER_LEFT", ArrowRight: "STEER_RIGHT", KeyD: "STEER_RIGHT" }, keyUpMap: { ArrowUp: "THROTTLE_OFF", KeyW: "THROTTLE_OFF", ArrowDown: "BRAKE_OFF", KeyS: "BRAKE_OFF", ArrowLeft: "STEER_STOP", KeyA: "STEER_STOP", ArrowRight: "STEER_STOP", KeyD: "STEER_STOP" } } ]
        })

      rivalTick every 130ms
        when (and (== @entity.phase "racing") (== @entity.result "none"))
        (set @entity.rivalLap (+ @entity.rivalLap (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.rivalCheckpoint))))) (if (and (< (+ (* (- @entity.rivalCarX (object/get @tgt x)) (- @entity.rivalCarX (object/get @tgt x))) (* (- @entity.rivalCarY (object/get @tgt y)) (- @entity.rivalCarY (object/get @tgt y)))) 1.6) (== (math/mod (+ @entity.rivalCheckpoint 1) (array/len @config.checkpoints)) 0)) 1 0))))
        (set @entity.rivalCheckpoint (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.rivalCheckpoint))))) (if (< (+ (* (- @entity.rivalCarX (object/get @tgt x)) (- @entity.rivalCarX (object/get @tgt x))) (* (- @entity.rivalCarY (object/get @tgt y)) (- @entity.rivalCarY (object/get @tgt y)))) 1.6) (math/mod (+ @entity.rivalCheckpoint 1) (array/len @config.checkpoints)) @entity.rivalCheckpoint)))
        (set @entity.rivalCarX (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.rivalCheckpoint))))) (let ((dx (- (object/get @tgt x) @entity.rivalCarX)) (dy (- (object/get @tgt y) @entity.rivalCarY))) (let ((d (math/max 0.001 (math/sqrt (+ (* @dx @dx) (* @dy @dy)))))) (+ @entity.rivalCarX (* (/ @dx @d) @config.rivalSpeed))))))
        (set @entity.rivalCarY (let ((tgt (array/find @config.checkpoints (fn c (== (object/get @c order) @entity.rivalCheckpoint))))) (let ((dx (- (object/get @tgt x) @entity.rivalCarX)) (dy (- (object/get @tgt y) @entity.rivalCarY))) (let ((d (math/max 0.001 (math/sqrt (+ (* @dx @dx) (* @dy @dy)))))) (+ @entity.rivalCarY (* (/ @dy @d) @config.rivalSpeed))))))
        (set @entity.result (if (> @entity.rivalLap @config.totalLaps) "lost" @entity.result))
        (if (!= @entity.result "none") (emit GAME_END { result: @entity.result }) null)
        (set @entity.units (array/map @entity.units (fn u (if (== @u.id "rival-car") (object/merge @u { position: { x: @entity.rivalCarX, y: @entity.rivalCarY } }) @u))))
    }

    emits {
      THROTTLE_ON -> external {
        id : string
      }
        @description "Throttle held down (keyboard keyUp/Down or d-pad press/release)"
        @tier "domain"
      THROTTLE_OFF -> external {
        id : string
      }
        @description "Throttle released — car coasts"
        @tier "domain"
      BRAKE_ON -> external {
        id : string
      }
        @description "Brake held down"
        @tier "domain"
      BRAKE_OFF -> external {
        id : string
      }
        @description "Brake released"
        @tier "domain"
      STEER_LEFT -> external {
        id : string
      }
        @description "Steer left held"
        @tier "domain"
      STEER_RIGHT -> external {
        id : string
      }
        @description "Steer right held"
        @tier "domain"
      STEER_STOP -> external {
        id : string
      }
        @description "Steering released — wheels straighten"
        @tier "domain"
      GAME_END -> external {
        result : string
      }
        @description "Called when the lap race ends"
        @tier "domain"
      PLAY_AGAIN -> external {
        id : string
      }
        @description "Emits UI:{playAgainEvent} with {} on play again / reset"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      isLoading : boolean = false
        @label "Is Loading"
        @description "Loading state indicator"
        @tier "presentation"
      error : ToyTrackBoard3DError
        @label "Error"
        @description "Error state (UiError)"
        @tier "presentation"
      totalLaps : number = 2
        @label "Total Laps"
        @description "Laps around the circuit required to win"
        @tier "presentation"
      maxSpeed : number = 0.4
        @label "Max Speed"
        @description "Top speed in grid cells per physics tick"
        @tier "presentation"
      accel : number = 0.05
        @label "Acceleration"
        @description "Speed gained per tick while the throttle is held"
        @tier "presentation"
      friction : number = 0.94
        @label "Friction"
        @description "Speed multiplier per tick while coasting"
        @tier "presentation"
      brakeDecel : number = 0.08
        @label "Brake Deceleration"
        @description "Speed lost per tick while braking"
        @tier "presentation"
      turnRate : number = 0.14
        @label "Turn Rate"
        @description "Radians the heading turns per tick while steering and moving"
        @tier "presentation"
      cpRadiusSq : number = 6.25
        @label "Checkpoint Radius Squared"
        @description "Squared grid distance within which a checkpoint counts as passed"
        @tier "presentation"
      rivalSpeed : number = 0.22
        @label "Rival Speed"
        @description "Rival car speed in grid cells per rival tick"
        @tier "presentation"
      roadAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/terrain/track-striped-narrow-straight.glb", role: "tile", category: "terrain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "track-striped-narrow-straight", thumbnailUrl: "" }
        @label "Road Asset"
        @description "Track tile model, tiled along the oval band"
        @tier "presentation"
      grassAsset : Asset = { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-coaster-kit/features/grass.glb", role: "decoration", category: "grass", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "grass", thumbnailUrl: "" }
        @label "Grass Asset"
        @description "Off-track infield/verge tile model"
        @tier "presentation"
      units : [ToyTrackBoard3DUnitsItem] = [{ id: "player-car", position: { x: 17, y: 10 }, unitType: "racer", name: "Player Car", team: player, health: 1, maxHealth: 1, heading: 0, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/units/vehicle-drag-racer.glb", role: "player", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "vehicle-drag-racer", thumbnailUrl: "" } }, { id: "rival-car", position: { x: 17, y: 13 }, unitType: "monster-truck", name: "Rival Car", team: enemy, health: 1, maxHealth: 1, heading: 0, modelUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/units/vehicle-monster-truck.glb", role: "enemy", category: "units", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "vehicle-monster-truck", thumbnailUrl: "" } }]
        @label "Units"
        @description "Player toy car + 1 rival toy car at the start line."
        @tier "presentation"
      features : [ToyTrackBoard3DFeaturesItem] = [{ id: "f-finish", x: 17, y: 10, type: "finish_gate", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/terrain/gate-finish.glb", role: "decoration", category: "terrain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "gate-finish", thumbnailUrl: "" } }, { id: "f-halfway", x: 3, y: 10, type: "gate", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/terrain/gate.glb", role: "decoration", category: "terrain", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "gate", thumbnailUrl: "" } }, { id: "f-tree1", x: 10, y: 17, type: "tree", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/tree-pine.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "tree-pine", thumbnailUrl: "" } }, { id: "f-tree2", x: 10, y: 3, type: "tree", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/tree.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "tree", thumbnailUrl: "" } }, { id: "f-tree3", x: 15, y: 17, type: "tree", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-coaster-kit/features/tree.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "tree", thumbnailUrl: "" } }, { id: "f-bench", x: 9, y: 10, type: "bench", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-coaster-kit/features/bench.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "bench", thumbnailUrl: "" } }, { id: "f-support1", x: 12, y: 10, type: "support", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/supports.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "supports", thumbnailUrl: "" } }, { id: "f-support2", x: 10, y: 8, type: "support", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/supports-wide.glb", role: "decoration", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "supports-wide", thumbnailUrl: "" } }, { id: "f-coin1", x: 10, y: 12, type: "coin", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/item-coin-gold.glb", role: "item", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "item-coin-gold", thumbnailUrl: "" } }, { id: "f-box", x: 8, y: 9, type: "item", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/item-box.glb", role: "item", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "item-box", thumbnailUrl: "" } }, { id: "f-cone", x: 12, y: 12, type: "cone", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/item-cone.glb", role: "item", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "item-cone", thumbnailUrl: "" } }, { id: "f-coin2", x: 5, y: 17, type: "coin", assetUrl: { url: "https://almadar-kflow-assets.web.app/shared/ui-toy-track-board-3d/kenney-toy-car-kit/features/item-coin-silver.glb", role: "item", category: "features", animations: ["static"], style: "lowpoly-flat", dimension: "3d", aspect: "1:1", name: "item-coin-silver", thumbnailUrl: "" } }]
        @label "Features"
        @description "Finish gate on the line, halfway gate across the oval, scenery trees/bench/supports outside and inside the loop, and decorative coins/items in the infield."
        @tier "presentation"
      checkpoints : [ToyTrackBoard3DCheckpointItem] = [{ x: 17, y: 10, order: 0 }, { x: 15, y: 14, order: 1 }, { x: 10, y: 15, order: 2 }, { x: 5, y: 14, order: 3 }, { x: 3, y: 10, order: 4 }, { x: 5, y: 6, order: 5 }, { x: 10, y: 5, order: 6 }, { x: 15, y: 6, order: 7 }]
        @label "Checkpoints"
        @description "8 gates around the oval, passed in order; a full lap = passing all 8."
        @tier "presentation"
      scale : number = 0.45
        @label "Scale"
        @description "Canvas render scale"
        @tier "presentation"
      unitScale : number = 1
        @label "Unit Scale"
        @description "Unit draw-size multiplier"
        @tier "presentation"
    }
  }

  page "/toy-track-board-3d" as ToyTrackBoard3DPage -> ToyTrackBoard3DRender
}
