{
  "description": "GameIcon — UI factory (1:1 with the @almadar/ui game-icon pattern).",
  "name": "ui-game-icon",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "GameIconItem",
        "persistence": "runtime"
      },
      "name": "GameIconOrbital",
      "pages": [
        {
          "name": "GameIconPage",
          "path": "/game-icon",
          "traits": [
            {
              "ref": "GameIconRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "alt": {
              "default": "Alt",
              "description": "Alt text for the img (defaults to assetUrl.category).",
              "label": "Alt",
              "tier": "presentation",
              "type": "string"
            },
            "assetUrl": {
              "default": {
                "animations": [
                  "idle",
                  "walk",
                  "attack",
                  "hit",
                  "death"
                ],
                "aspect": "1:1",
                "category": "assetUrl",
                "dimension": "2d",
                "name": "assetUrl",
                "role": "npc",
                "style": "",
                "thumbnailUrl": "",
                "url": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png"
              },
              "description": "Asset — when url is present, renders an img (Asset-primary).",
              "label": "Asset Url",
              "properties": {
                "animations": {
                  "items": {
                    "type": "string"
                  },
                  "name": "animations",
                  "required": false,
                  "type": "array"
                },
                "aspect": {
                  "name": "aspect",
                  "required": false,
                  "type": "string"
                },
                "category": {
                  "name": "category",
                  "required": false,
                  "type": "string"
                },
                "dimension": {
                  "name": "dimension",
                  "required": false,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "role": {
                  "name": "role",
                  "required": false,
                  "type": "string"
                },
                "style": {
                  "name": "style",
                  "required": false,
                  "type": "string"
                },
                "thumbnailUrl": {
                  "name": "thumbnailUrl",
                  "required": false,
                  "type": "string"
                },
                "url": {
                  "name": "url",
                  "required": true,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "GameIconAssetUrl"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes.",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "icon": {
              "default": "circle",
              "description": "Lucide component or kebab-case icon name (fallback when no assetUrl).",
              "label": "Icon",
              "tier": "presentation",
              "type": "icon"
            },
            "size": {
              "default": "md",
              "description": "Pixel size or named variant.",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "GameIconItem",
          "name": "GameIconRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "alt": "@config.alt",
                      "assetUrl": "@config.assetUrl",
                      "className": "@config.className",
                      "icon": "@config.icon",
                      "size": "@config.size",
                      "type": "game-icon"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}