{
  "description": "GameCard — UI factory (1:1 with the @almadar/ui game-card pattern).",
  "name": "ui-game-card",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "GameCardItem",
        "persistence": "runtime"
      },
      "name": "GameCardOrbital",
      "pages": [
        {
          "name": "GameCardPage",
          "path": "/game-card",
          "traits": [
            {
              "ref": "GameCardRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "art": {
              "default": {
                "animations": [
                  "static"
                ],
                "aspect": "1:1",
                "category": "asset",
                "dimension": "2d",
                "name": "asset",
                "role": "decoration",
                "style": "",
                "thumbnailUrl": "",
                "url": "https://almadar-kflow-assets.web.app/shared/characters/archetypes/00_base_model.png"
              },
              "description": "Card art asset",
              "label": "Art",
              "properties": {
                "animations": {
                  "items": {
                    "type": "string"
                  },
                  "name": "animations",
                  "required": false,
                  "type": "array"
                },
                "aspect": {
                  "name": "aspect",
                  "required": false,
                  "type": "string"
                },
                "category": {
                  "name": "category",
                  "required": false,
                  "type": "string"
                },
                "dimension": {
                  "name": "dimension",
                  "required": false,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "role": {
                  "name": "role",
                  "required": false,
                  "type": "string"
                },
                "style": {
                  "name": "style",
                  "required": false,
                  "type": "string"
                },
                "thumbnailUrl": {
                  "name": "thumbnailUrl",
                  "required": false,
                  "type": "string"
                },
                "url": {
                  "name": "url",
                  "required": true,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "GameCardArt"
            },
            "attack": {
              "default": 0.0,
              "description": "attack prop",
              "label": "Attack",
              "tier": "presentation",
              "type": "number"
            },
            "className": {
              "default": "",
              "description": "className prop",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "cost": {
              "default": 0.0,
              "description": "cost prop",
              "label": "Cost",
              "tier": "presentation",
              "type": "number"
            },
            "defense": {
              "default": 0.0,
              "description": "defense prop",
              "label": "Defense",
              "tier": "presentation",
              "type": "number"
            },
            "disabled": {
              "default": false,
              "description": "disabled prop",
              "label": "Disabled",
              "tier": "presentation",
              "type": "boolean"
            },
            "name": {
              "default": "Name",
              "description": "name prop",
              "label": "Name",
              "tier": "presentation",
              "type": "string"
            },
            "selected": {
              "default": false,
              "description": "selected prop",
              "label": "Selected",
              "tier": "presentation",
              "type": "boolean"
            },
            "size": {
              "default": "md",
              "description": "Size variant — controls card dimensions and art pixel size",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            }
          },
          "emits": [
            {
              "description": "Direct click callback",
              "event": "CLICK",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "cardId",
                  "required": true,
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "GameCardItem",
          "name": "GameCardRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Direct click callback",
                "key": "CLICK",
                "name": "Click",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "cardId",
                    "required": true,
                    "type": "string"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "art": "@config.art",
                      "attack": "@config.attack",
                      "className": "@config.className",
                      "clickEvent": "CLICK",
                      "cost": "@config.cost",
                      "defense": "@config.defense",
                      "disabled": "@config.disabled",
                      "name": "@config.name",
                      "onClick": "CLICK",
                      "selected": "@config.selected",
                      "size": "@config.size",
                      "type": "game-card"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}