{
  "description": "MiniMap — UI factory (1:1 with the @almadar/ui mini-map pattern).",
  "name": "ui-mini-map",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "MiniMapItem",
        "persistence": "runtime"
      },
      "name": "MiniMapOrbital",
      "pages": [
        {
          "name": "MiniMapPage",
          "path": "/mini-map",
          "traits": [
            {
              "ref": "MiniMapRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "height": {
              "default": 150.0,
              "description": "Canvas display height in pixels",
              "label": "Height",
              "tier": "presentation",
              "type": "number"
            },
            "mapHeight": {
              "default": 100.0,
              "description": "Logical map height (for coordinate scaling)",
              "label": "Map Height",
              "tier": "presentation",
              "type": "number"
            },
            "mapWidth": {
              "default": 100.0,
              "description": "Logical map width (for coordinate scaling)",
              "label": "Map Width",
              "tier": "presentation",
              "type": "number"
            },
            "tiles": {
              "default": [
                {
                  "color": "Color",
                  "x": 1.0,
                  "y": 1.0
                },
                {
                  "color": "Color 2",
                  "x": 2.0,
                  "y": 2.0
                }
              ],
              "description": "Tile data: each tile renders as a 1px dot at (x,y) with the given color",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": true,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Tiles",
              "tier": "presentation",
              "type": "[MiniMapTilesItem]"
            },
            "units": {
              "default": [
                {
                  "color": "Color",
                  "isPlayer": false,
                  "x": 1.0,
                  "y": 1.0
                },
                {
                  "color": "Color 2",
                  "isPlayer": true,
                  "x": 2.0,
                  "y": 2.0
                }
              ],
              "description": "Unit positions: each unit renders as a 2px dot",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": true,
                    "type": "string"
                  },
                  "isPlayer": {
                    "name": "isPlayer",
                    "required": false,
                    "type": "boolean"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Units",
              "tier": "presentation",
              "type": "[MiniMapUnitsItem]"
            },
            "viewportRect": {
              "default": {
                "h": 1.0,
                "w": 1.0,
                "x": 1.0,
                "y": 1.0
              },
              "description": "Viewport rectangle outline",
              "label": "Viewport Rect",
              "properties": {
                "h": {
                  "name": "h",
                  "required": true,
                  "type": "number"
                },
                "w": {
                  "name": "w",
                  "required": true,
                  "type": "number"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              },
              "tier": "presentation",
              "type": "MiniMapViewportRect"
            },
            "width": {
              "default": 150.0,
              "description": "Canvas display width in pixels",
              "label": "Width",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "MiniMapItem",
          "name": "MiniMapRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "height": "@config.height",
                      "mapHeight": "@config.mapHeight",
                      "mapWidth": "@config.mapWidth",
                      "tiles": "@config.tiles",
                      "type": "mini-map",
                      "units": "@config.units",
                      "viewportRect": "@config.viewportRect",
                      "width": "@config.width"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}