app ui-about-page-template "1.0.0"
"AboutPageTemplate — UI factory (1:1 with the @almadar/ui about-page-template pattern)."
orbital AboutPageTemplateOrbital {
    type AboutPageTemplateLoaded = Event { data : [AboutPageTemplateItem] } "AboutPageTemplate rows finished loading; payload.data holds the collection"
  type AboutPageTemplateHero = {
    id : string
    tag : string
    title : string!
    titleAccent : string
    subtitle : string!
    primaryAction : AboutPageTemplateHeroPrimaryAction
    secondaryAction : AboutPageTemplateHeroSecondaryAction
    background : "dark" | "gradient" | "subtle"
  }
  type AboutPageTemplateHeroPrimaryAction = {
    label : string!
    href : string!
  }
  type AboutPageTemplateHeroSecondaryAction = {
    label : string!
    href : string!
  }
  type AboutPageTemplateArticlesItem = {
    title : string!
    content : string!
  }
  type AboutPageTemplateTeamItem = {
    id : string!
    name : string!
    nameAr : string
    role : string!
    bio : string!
    avatar : asset
  }
  type AboutPageTemplateCaseStudiesItem = {
    id : string!
    title : string!
    description : string!
    category : string!
    categoryColor : string
    href : string!
    linkLabel : string
  }
  type AboutPageTemplateCtaAction = {
    label : string!
    href : string!
  }

  entity AboutPageTemplateItem [runtime] {
    id : string!
    hero : AboutPageTemplateHero = { id: "Id", tag: "Tag", title: "Title", titleAccent: "Title Accent", subtitle: "Subtitle", primaryAction: { label: "Label", href: "Href" }, secondaryAction: { label: "Label", href: "Href" }, background: dark }
    articles : [AboutPageTemplateArticlesItem] = [{ title: "Title", content: "Content" }, { title: "Title 2", content: "Content 2" }]
    team : [AboutPageTemplateTeamItem] = [{ id: "Id", name: "Name", nameAr: "Name Ar", role: "Role", bio: "Bio", avatar: "https://almadar-kflow-assets.web.app/shared/ui-visual-novel-board/default/portraits/guide.png" }, { id: "Id 2", name: "Name 2", nameAr: "Name Ar 2", role: "Role 2", bio: "Bio 2", avatar: "https://almadar-kflow-assets.web.app/shared/ui-visual-novel-board/default/portraits/guide.png" }]
    caseStudies : [AboutPageTemplateCaseStudiesItem] = [{ id: "Id", title: "Title", description: "Description", category: "Category", categoryColor: "Category Color", href: "Href", linkLabel: "Link Label" }, { id: "Id 2", title: "Title 2", description: "Description 2", category: "Category 2", categoryColor: "Category Color 2", href: "Href 2", linkLabel: "Link Label 2" }]
    ctaTitle : string = "Cta Title"
    ctaAction : AboutPageTemplateCtaAction = { label: "Label", href: "Href" }
  }

  trait AboutPageTemplateRender -> @rebindable AboutPageTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch AboutPageTemplateItem { emit: { success: AboutPageTemplateLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          type: about-page-template
        })
      AboutPageTemplateLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          type: about-page-template
        })
    }

    emits {
      AboutPageTemplateLoaded
        @description "AboutPageTemplate rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
    }
  }

  page "/about-page-template" as AboutPageTemplatePage -> AboutPageTemplateRender
}
