app ui-feature-detail-page-template "1.0.0"
"FeatureDetailPageTemplate — UI factory (1:1 with the @almadar/ui feature-detail-page-template pattern)."
orbital FeatureDetailPageTemplateOrbital {
    type FeatureDetailPageTemplateLoaded = Event { data : [FeatureDetailPageTemplateItem] } "FeatureDetailPageTemplate rows finished loading; payload.data holds the collection"
  type FeatureDetailPageTemplateHero = {
    id : string
    tag : string
    title : string!
    titleAccent : string
    subtitle : string!
    primaryAction : FeatureDetailPageTemplateHeroPrimaryAction
    secondaryAction : FeatureDetailPageTemplateHeroSecondaryAction
    background : "dark" | "gradient" | "subtle"
  }
  type FeatureDetailPageTemplateHeroPrimaryAction = {
    label : string!
    href : string!
  }
  type FeatureDetailPageTemplateHeroSecondaryAction = {
    label : string!
    href : string!
  }
  type FeatureDetailPageTemplateSectionsItem = {
    title : string!
    description : string!
    bullets : [string]
    image : FeatureDetailPageTemplateSectionsItemImage
    imagePosition : "left" | "right"
  }
  type FeatureDetailPageTemplateSectionsItemImage = {
    src : asset!
    alt : string!
  }
  type FeatureDetailPageTemplateCtaAction = {
    label : string!
    href : string!
  }

  entity FeatureDetailPageTemplateItem [runtime] {
    id : string!
    hero : FeatureDetailPageTemplateHero = { id: "Id", tag: "Tag", title: "Title", titleAccent: "Title Accent", subtitle: "Subtitle", primaryAction: { label: "Label", href: "Href" }, secondaryAction: { label: "Label", href: "Href" }, background: dark }
    sections : [FeatureDetailPageTemplateSectionsItem] = [{ title: "Title", description: "Description", bullets: ["Item", "Item 2"], image: { src: "https://almadar-kflow-assets.web.app/shared/characters/archetypes/00_base_model.png", alt: "Alt" }, imagePosition: left }, { title: "Title 2", description: "Description 2", bullets: ["Item", "Item 2"], image: { src: "https://almadar-kflow-assets.web.app/shared/characters/archetypes/00_base_model.png", alt: "Alt" }, imagePosition: right }]
    ctaTitle : string = "Cta Title"
    ctaAction : FeatureDetailPageTemplateCtaAction = { label: "Label", href: "Href" }
  }

  trait FeatureDetailPageTemplateRender -> @rebindable FeatureDetailPageTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch FeatureDetailPageTemplateItem { emit: { success: FeatureDetailPageTemplateLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          type: feature-detail-page-template
        })
      FeatureDetailPageTemplateLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          type: feature-detail-page-template
        })
    }

    emits {
      FeatureDetailPageTemplateLoaded
        @description "FeatureDetailPageTemplate rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "External styling override"
        @tier "presentation"
    }
  }

  page "/feature-detail-page-template" as FeatureDetailPageTemplatePage -> FeatureDetailPageTemplateRender
}
