{
  "name": "std-coding-academy",
  "version": "1.0.0",
  "description": "std-coding-academy as a Function",
  "orbitals": [
    {
      "name": "SeqChallengeOrbital",
      "entity": {
        "name": "SeqChallenge",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "difficulty",
            "type": "string",
            "default": "easy"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "completed",
            "type": "boolean",
            "default": false
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "SeqChallengeSequencerGame",
          "category": "interaction",
          "linkedEntity": "SeqChallenge",
          "emits": [
            {
              "event": "SeqChallengeLoaded",
              "description": "Fired when SeqChallenge finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "difficulty",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "completed",
                  "type": "boolean"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "SeqChallengeLoadFailed",
              "description": "Fired when SeqChallenge fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "SeqChallengeLoaded",
                "name": "SeqChallenge loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "difficulty",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "completed",
                    "type": "boolean"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "SeqChallengeLoadFailed",
                "name": "SeqChallenge load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SeqChallenge",
                    {
                      "emit": {
                        "failure": "SeqChallengeLoadFailed",
                        "success": "SeqChallengeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Coding Academy",
                      "type": "game-shell",
                      "children": [
                        {
                          "title": "Sequencer Challenge",
                          "menuItems": [
                            {
                              "variant": "primary",
                              "label": "Start",
                              "event": "START"
                            }
                          ],
                          "type": "game-menu"
                        }
                      ],
                      "showTopBar": true
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "appName": "Coding Academy",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "value": "@entity.level",
                                  "label": "Level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "completeEvent": "COMPLETE",
                              "entity": "SeqChallenge",
                              "type": "sequencer-board"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "md"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "title": "Well Done!",
                          "type": "game-over-screen",
                          "menuItems": [
                            {
                              "label": "Play Again",
                              "event": "RESTART",
                              "variant": "primary"
                            }
                          ]
                        }
                      ],
                      "appName": "Coding Academy"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "Coding Academy",
                      "showTopBar": true,
                      "children": [
                        {
                          "title": "Sequencer Challenge",
                          "type": "game-menu",
                          "menuItems": [
                            {
                              "variant": "primary",
                              "event": "START",
                              "label": "Start"
                            }
                          ]
                        }
                      ],
                      "type": "game-shell"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SequencerPage",
          "path": "/sequencer",
          "traits": [
            {
              "ref": "SeqChallengeSequencerGame"
            }
          ]
        }
      ]
    },
    {
      "name": "BuildChallengeOrbital",
      "entity": {
        "name": "BuildChallenge",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "difficulty",
            "type": "string",
            "default": "easy"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "completed",
            "type": "boolean",
            "default": false
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "BuildChallengeBuilderGame",
          "category": "interaction",
          "linkedEntity": "BuildChallenge",
          "emits": [
            {
              "event": "BuildChallengeLoaded",
              "description": "Fired when BuildChallenge finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "difficulty",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "completed",
                  "type": "boolean"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "BuildChallengeLoadFailed",
              "description": "Fired when BuildChallenge fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "BuildChallengeLoaded",
                "name": "BuildChallenge loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "difficulty",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "completed",
                    "type": "boolean"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "BuildChallengeLoadFailed",
                "name": "BuildChallenge load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BuildChallenge",
                    {
                      "emit": {
                        "failure": "BuildChallengeLoadFailed",
                        "success": "BuildChallengeLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Coding Academy",
                      "showTopBar": true,
                      "children": [
                        {
                          "title": "Builder Challenge",
                          "menuItems": [
                            {
                              "label": "Start",
                              "event": "START",
                              "variant": "primary"
                            }
                          ],
                          "type": "game-menu"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "appName": "Coding Academy",
                      "children": [
                        {
                          "children": [
                            {
                              "stats": [
                                {
                                  "label": "Score",
                                  "value": "@entity.score"
                                },
                                {
                                  "label": "Level",
                                  "value": "@entity.level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "entity": "BuildChallenge",
                              "type": "builder-board",
                              "completeEvent": "COMPLETE"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "direction": "vertical"
                        }
                      ],
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "title": "Well Done!",
                          "type": "game-over-screen",
                          "menuItems": [
                            {
                              "label": "Play Again",
                              "event": "RESTART",
                              "variant": "primary"
                            }
                          ]
                        }
                      ],
                      "type": "game-shell",
                      "appName": "Coding Academy",
                      "showTopBar": true
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "children": [
                        {
                          "menuItems": [
                            {
                              "event": "START",
                              "variant": "primary",
                              "label": "Start"
                            }
                          ],
                          "title": "Builder Challenge",
                          "type": "game-menu"
                        }
                      ],
                      "showTopBar": true,
                      "appName": "Coding Academy"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Builder",
          "path": "/builder",
          "traits": [
            {
              "ref": "BuildChallengeBuilderGame"
            }
          ]
        }
      ]
    },
    {
      "name": "EventChallengeOrbital",
      "entity": {
        "name": "EventChallenge",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "difficulty",
            "type": "string",
            "default": "easy"
          },
          {
            "name": "score",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "completed",
            "type": "boolean",
            "default": false
          },
          {
            "name": "level",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "EventChallengeEventHandlerGame",
          "category": "interaction",
          "linkedEntity": "EventChallenge",
          "emits": [
            {
              "event": "EventChallengeLoaded",
              "description": "Fired when EventChallenge finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "difficulty",
                  "type": "string"
                },
                {
                  "name": "score",
                  "type": "number"
                },
                {
                  "name": "completed",
                  "type": "boolean"
                },
                {
                  "name": "level",
                  "type": "number"
                }
              ]
            },
            {
              "event": "EventChallengeLoadFailed",
              "description": "Fired when EventChallenge fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "menu",
                "isInitial": true
              },
              {
                "name": "playing"
              },
              {
                "name": "complete"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "NAVIGATE",
                "name": "Navigate"
              },
              {
                "key": "COMPLETE",
                "name": "Complete"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              },
              {
                "key": "EventChallengeLoaded",
                "name": "EventChallenge loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "difficulty",
                    "type": "string"
                  },
                  {
                    "name": "score",
                    "type": "number"
                  },
                  {
                    "name": "completed",
                    "type": "boolean"
                  },
                  {
                    "name": "level",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "EventChallengeLoadFailed",
                "name": "EventChallenge load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "menu",
                "to": "menu",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "EventChallenge",
                    {
                      "emit": {
                        "success": "EventChallengeLoaded",
                        "failure": "EventChallengeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "game-menu",
                          "title": "Event Handler Challenge",
                          "menuItems": [
                            {
                              "event": "START",
                              "label": "Start",
                              "variant": "primary"
                            }
                          ]
                        }
                      ],
                      "showTopBar": true,
                      "type": "game-shell",
                      "appName": "Coding Academy"
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "playing",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "showTopBar": true,
                      "children": [
                        {
                          "direction": "vertical",
                          "gap": "md",
                          "children": [
                            {
                              "stats": [
                                {
                                  "value": "@entity.score",
                                  "label": "Score"
                                },
                                {
                                  "label": "Level",
                                  "value": "@entity.level"
                                }
                              ],
                              "type": "game-hud"
                            },
                            {
                              "entity": "EventChallenge",
                              "type": "event-handler-board",
                              "completeEvent": "COMPLETE"
                            }
                          ],
                          "type": "stack"
                        }
                      ],
                      "appName": "Coding Academy"
                    }
                  ]
                ]
              },
              {
                "from": "menu",
                "to": "menu",
                "event": "NAVIGATE"
              },
              {
                "from": "playing",
                "to": "complete",
                "event": "COMPLETE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Coding Academy",
                      "children": [
                        {
                          "type": "game-over-screen",
                          "title": "Well Done!",
                          "menuItems": [
                            {
                              "event": "RESTART",
                              "variant": "primary",
                              "label": "Play Again"
                            }
                          ]
                        }
                      ],
                      "showTopBar": true
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "menu",
                "event": "RESTART",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "showTopBar": true,
                      "appName": "Coding Academy",
                      "type": "game-shell",
                      "children": [
                        {
                          "menuItems": [
                            {
                              "event": "START",
                              "label": "Start",
                              "variant": "primary"
                            }
                          ],
                          "type": "game-menu",
                          "title": "Event Handler Challenge"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Events",
          "path": "/events",
          "traits": [
            {
              "ref": "EventChallengeEventHandlerGame"
            }
          ]
        }
      ]
    },
    {
      "name": "StudentProgressOrbital",
      "entity": {
        "name": "StudentProgress",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "totalLessons",
            "type": "number"
          },
          {
            "name": "completedLessons",
            "type": "number"
          },
          {
            "name": "averageScore",
            "type": "number"
          },
          {
            "name": "streak",
            "type": "number"
          }
        ]
      },
      "traits": [
        {
          "name": "StudentProgressDisplay",
          "category": "interaction",
          "linkedEntity": "StudentProgress",
          "emits": [
            {
              "event": "StudentProgressLoaded",
              "description": "Fired when StudentProgress finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "totalLessons",
                  "type": "number"
                },
                {
                  "name": "completedLessons",
                  "type": "number"
                },
                {
                  "name": "averageScore",
                  "type": "number"
                },
                {
                  "name": "streak",
                  "type": "number"
                }
              ]
            },
            {
              "event": "StudentProgressLoadFailed",
              "description": "Fired when StudentProgress fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "displaying"
              },
              {
                "name": "refreshing"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOADED",
                "name": "Loaded"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "REFRESHED",
                "name": "Refreshed"
              },
              {
                "key": "StudentProgressLoaded",
                "name": "StudentProgress loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "totalLessons",
                    "type": "number"
                  },
                  {
                    "name": "completedLessons",
                    "type": "number"
                  },
                  {
                    "name": "averageScore",
                    "type": "number"
                  },
                  {
                    "name": "streak",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "StudentProgressLoadFailed",
                "name": "StudentProgress load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StudentProgress",
                    {
                      "emit": {
                        "success": "StudentProgressLoaded",
                        "failure": "StudentProgressLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "lg",
                              "children": [
                                {
                                  "type": "breadcrumb",
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Progress"
                                    }
                                  ]
                                },
                                {
                                  "justify": "between",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "md",
                                      "children": [
                                        {
                                          "name": "trending-up",
                                          "type": "icon"
                                        },
                                        {
                                          "content": "Progress",
                                          "variant": "h2",
                                          "type": "typography"
                                        }
                                      ]
                                    },
                                    {
                                      "label": "Refresh",
                                      "icon": "refresh-cw",
                                      "type": "button",
                                      "action": "REFRESH",
                                      "variant": "secondary"
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "box",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "label": "TotalLessons",
                                          "value": "@entity.totalLessons",
                                          "type": "stat-display"
                                        },
                                        {
                                          "label": "CompletedLessons",
                                          "value": "@entity.completedLessons",
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "AverageScore",
                                          "value": "@entity.averageScore"
                                        },
                                        {
                                          "value": "@entity.streak",
                                          "label": "Streak",
                                          "type": "stat-display"
                                        }
                                      ],
                                      "cols": 3.0,
                                      "type": "simple-grid"
                                    }
                                  ],
                                  "padding": "md"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "content": "Chart View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "Graph View",
                                          "variant": "caption"
                                        }
                                      ]
                                    }
                                  ],
                                  "gap": "md",
                                  "type": "grid",
                                  "cols": 2.0
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "date": "Jan",
                                      "value": 12.0
                                    },
                                    {
                                      "date": "Feb",
                                      "value": 19.0
                                    },
                                    {
                                      "date": "Mar",
                                      "value": 15.0
                                    },
                                    {
                                      "value": 25.0,
                                      "date": "Apr"
                                    },
                                    {
                                      "date": "May",
                                      "value": 22.0
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ],
                                  "type": "chart-legend"
                                },
                                {
                                  "width": 400.0,
                                  "edges": [
                                    {
                                      "source": "a",
                                      "target": "b"
                                    },
                                    {
                                      "source": "b",
                                      "target": "c"
                                    }
                                  ],
                                  "height": 200.0,
                                  "type": "graph-view",
                                  "nodes": [
                                    {
                                      "id": "a",
                                      "label": "Start"
                                    },
                                    {
                                      "id": "b",
                                      "label": "Process"
                                    },
                                    {
                                      "label": "End",
                                      "id": "c"
                                    }
                                  ]
                                }
                              ],
                              "direction": "vertical",
                              "type": "stack"
                            }
                          ],
                          "type": "scaled-diagram"
                        }
                      ],
                      "showTopBar": true,
                      "appName": "Coding Academy"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "displaying",
                "event": "LOADED",
                "effects": [
                  [
                    "fetch",
                    "StudentProgress",
                    {
                      "emit": {
                        "failure": "StudentProgressLoadFailed",
                        "success": "StudentProgressLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "lg",
                              "children": [
                                {
                                  "type": "breadcrumb",
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Progress"
                                    }
                                  ]
                                },
                                {
                                  "direction": "horizontal",
                                  "justify": "between",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "gap": "md",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "name": "trending-up",
                                          "type": "icon"
                                        },
                                        {
                                          "content": "Progress",
                                          "type": "typography",
                                          "variant": "h2"
                                        }
                                      ],
                                      "direction": "horizontal"
                                    },
                                    {
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "type": "button",
                                      "label": "Refresh",
                                      "action": "REFRESH"
                                    }
                                  ],
                                  "gap": "md"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "cols": 3.0,
                                      "children": [
                                        {
                                          "value": "@entity.totalLessons",
                                          "label": "TotalLessons",
                                          "type": "stat-display"
                                        },
                                        {
                                          "label": "CompletedLessons",
                                          "type": "stat-display",
                                          "value": "@entity.completedLessons"
                                        },
                                        {
                                          "value": "@entity.averageScore",
                                          "label": "AverageScore",
                                          "type": "stat-display"
                                        },
                                        {
                                          "value": "@entity.streak",
                                          "label": "Streak",
                                          "type": "stat-display"
                                        }
                                      ],
                                      "type": "simple-grid"
                                    }
                                  ],
                                  "padding": "md",
                                  "type": "box"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "cols": 2.0,
                                  "gap": "md",
                                  "type": "grid",
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Chart View"
                                        }
                                      ]
                                    },
                                    {
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "content": "Graph View",
                                          "type": "typography"
                                        }
                                      ],
                                      "type": "card"
                                    }
                                  ]
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "date": "Jan",
                                      "value": 12.0
                                    },
                                    {
                                      "value": 19.0,
                                      "date": "Feb"
                                    },
                                    {
                                      "value": 15.0,
                                      "date": "Mar"
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "value": 22.0,
                                      "date": "May"
                                    },
                                    {
                                      "date": "Jun",
                                      "value": 30.0
                                    }
                                  ]
                                },
                                {
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "color": "muted",
                                      "label": "Previous"
                                    }
                                  ],
                                  "type": "chart-legend"
                                },
                                {
                                  "edges": [
                                    {
                                      "source": "a",
                                      "target": "b"
                                    },
                                    {
                                      "source": "b",
                                      "target": "c"
                                    }
                                  ],
                                  "width": 400.0,
                                  "type": "graph-view",
                                  "nodes": [
                                    {
                                      "label": "Start",
                                      "id": "a"
                                    },
                                    {
                                      "label": "Process",
                                      "id": "b"
                                    },
                                    {
                                      "label": "End",
                                      "id": "c"
                                    }
                                  ],
                                  "height": 200.0
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "appName": "Coding Academy",
                      "showTopBar": true
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StudentProgress",
                    {
                      "emit": {
                        "failure": "StudentProgressLoadFailed",
                        "success": "StudentProgressLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "lg",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "items": [
                                    {
                                      "label": "Home",
                                      "href": "/"
                                    },
                                    {
                                      "label": "Progress"
                                    }
                                  ],
                                  "type": "breadcrumb"
                                },
                                {
                                  "gap": "md",
                                  "justify": "between",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "gap": "md",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "trending-up"
                                        },
                                        {
                                          "variant": "h2",
                                          "type": "typography",
                                          "content": "Progress"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "type": "stack"
                                    },
                                    {
                                      "icon": "refresh-cw",
                                      "label": "Refresh",
                                      "action": "REFRESH",
                                      "type": "button",
                                      "variant": "secondary"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "box",
                                  "padding": "md",
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "cols": 3.0,
                                      "children": [
                                        {
                                          "value": "@entity.totalLessons",
                                          "type": "stat-display",
                                          "label": "TotalLessons"
                                        },
                                        {
                                          "value": "@entity.completedLessons",
                                          "label": "CompletedLessons",
                                          "type": "stat-display"
                                        },
                                        {
                                          "type": "stat-display",
                                          "value": "@entity.averageScore",
                                          "label": "AverageScore"
                                        },
                                        {
                                          "label": "Streak",
                                          "type": "stat-display",
                                          "value": "@entity.streak"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "gap": "md",
                                  "type": "grid",
                                  "children": [
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "content": "Chart View",
                                          "type": "typography"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "content": "Graph View",
                                          "type": "typography"
                                        }
                                      ]
                                    }
                                  ],
                                  "cols": 2.0
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "value": 19.0,
                                      "date": "Feb"
                                    },
                                    {
                                      "date": "Mar",
                                      "value": 15.0
                                    },
                                    {
                                      "date": "Apr",
                                      "value": 25.0
                                    },
                                    {
                                      "date": "May",
                                      "value": 22.0
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "type": "chart-legend",
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "color": "muted",
                                      "label": "Previous"
                                    }
                                  ]
                                },
                                {
                                  "nodes": [
                                    {
                                      "label": "Start",
                                      "id": "a"
                                    },
                                    {
                                      "id": "b",
                                      "label": "Process"
                                    },
                                    {
                                      "id": "c",
                                      "label": "End"
                                    }
                                  ],
                                  "type": "graph-view",
                                  "edges": [
                                    {
                                      "target": "b",
                                      "source": "a"
                                    },
                                    {
                                      "source": "b",
                                      "target": "c"
                                    }
                                  ],
                                  "width": 400.0,
                                  "height": 200.0
                                }
                              ]
                            }
                          ],
                          "type": "scaled-diagram"
                        }
                      ],
                      "appName": "Coding Academy",
                      "showTopBar": true,
                      "type": "game-shell"
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "refreshing",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "StudentProgress",
                    {
                      "emit": {
                        "failure": "StudentProgressLoadFailed",
                        "success": "StudentProgressLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Coding Academy",
                      "showTopBar": true,
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "gap": "lg",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Progress"
                                    }
                                  ],
                                  "type": "breadcrumb"
                                },
                                {
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "gap": "md",
                                  "justify": "between",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "gap": "md",
                                      "children": [
                                        {
                                          "name": "trending-up",
                                          "type": "icon"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "Progress",
                                          "variant": "h2"
                                        }
                                      ],
                                      "direction": "horizontal"
                                    },
                                    {
                                      "type": "button",
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "label": "Refresh",
                                      "action": "REFRESH"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "children": [
                                    {
                                      "type": "simple-grid",
                                      "children": [
                                        {
                                          "type": "stat-display",
                                          "label": "TotalLessons",
                                          "value": "@entity.totalLessons"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "CompletedLessons",
                                          "value": "@entity.completedLessons"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "AverageScore",
                                          "value": "@entity.averageScore"
                                        },
                                        {
                                          "type": "stat-display",
                                          "label": "Streak",
                                          "value": "@entity.streak"
                                        }
                                      ],
                                      "cols": 3.0
                                    }
                                  ],
                                  "type": "box",
                                  "padding": "md"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "cols": 2.0,
                                  "type": "grid",
                                  "gap": "md",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "Chart View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "type": "card",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "Graph View"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "value": 19.0,
                                      "date": "Feb"
                                    },
                                    {
                                      "date": "Mar",
                                      "value": 15.0
                                    },
                                    {
                                      "value": 25.0,
                                      "date": "Apr"
                                    },
                                    {
                                      "value": 22.0,
                                      "date": "May"
                                    },
                                    {
                                      "date": "Jun",
                                      "value": 30.0
                                    }
                                  ]
                                },
                                {
                                  "items": [
                                    {
                                      "color": "primary",
                                      "label": "Current"
                                    },
                                    {
                                      "color": "muted",
                                      "label": "Previous"
                                    }
                                  ],
                                  "type": "chart-legend"
                                },
                                {
                                  "type": "graph-view",
                                  "width": 400.0,
                                  "edges": [
                                    {
                                      "source": "a",
                                      "target": "b"
                                    },
                                    {
                                      "source": "b",
                                      "target": "c"
                                    }
                                  ],
                                  "nodes": [
                                    {
                                      "label": "Start",
                                      "id": "a"
                                    },
                                    {
                                      "id": "b",
                                      "label": "Process"
                                    },
                                    {
                                      "label": "End",
                                      "id": "c"
                                    }
                                  ],
                                  "height": 200.0
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "displaying",
                "event": "REFRESHED",
                "effects": [
                  [
                    "fetch",
                    "StudentProgress",
                    {
                      "emit": {
                        "failure": "StudentProgressLoadFailed",
                        "success": "StudentProgressLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "game-shell",
                      "appName": "Coding Academy",
                      "showTopBar": true,
                      "children": [
                        {
                          "type": "scaled-diagram",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "breadcrumb",
                                  "items": [
                                    {
                                      "href": "/",
                                      "label": "Home"
                                    },
                                    {
                                      "label": "Progress"
                                    }
                                  ]
                                },
                                {
                                  "type": "stack",
                                  "justify": "between",
                                  "gap": "md",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "icon",
                                          "name": "trending-up"
                                        },
                                        {
                                          "variant": "h2",
                                          "type": "typography",
                                          "content": "Progress"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "md"
                                    },
                                    {
                                      "action": "REFRESH",
                                      "type": "button",
                                      "variant": "secondary",
                                      "icon": "refresh-cw",
                                      "label": "Refresh"
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "box",
                                  "padding": "md",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "value": "@entity.totalLessons",
                                          "type": "stat-display",
                                          "label": "TotalLessons"
                                        },
                                        {
                                          "label": "CompletedLessons",
                                          "value": "@entity.completedLessons",
                                          "type": "stat-display"
                                        },
                                        {
                                          "value": "@entity.averageScore",
                                          "type": "stat-display",
                                          "label": "AverageScore"
                                        },
                                        {
                                          "value": "@entity.streak",
                                          "label": "Streak",
                                          "type": "stat-display"
                                        }
                                      ],
                                      "type": "simple-grid",
                                      "cols": 3.0
                                    }
                                  ]
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "gap": "md",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "Chart View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    },
                                    {
                                      "children": [
                                        {
                                          "content": "Graph View",
                                          "type": "typography",
                                          "variant": "caption"
                                        }
                                      ],
                                      "type": "card"
                                    }
                                  ],
                                  "type": "grid",
                                  "cols": 2.0
                                },
                                {
                                  "type": "line-chart",
                                  "data": [
                                    {
                                      "value": 12.0,
                                      "date": "Jan"
                                    },
                                    {
                                      "value": 19.0,
                                      "date": "Feb"
                                    },
                                    {
                                      "value": 15.0,
                                      "date": "Mar"
                                    },
                                    {
                                      "value": 25.0,
                                      "date": "Apr"
                                    },
                                    {
                                      "value": 22.0,
                                      "date": "May"
                                    },
                                    {
                                      "value": 30.0,
                                      "date": "Jun"
                                    }
                                  ]
                                },
                                {
                                  "type": "chart-legend",
                                  "items": [
                                    {
                                      "label": "Current",
                                      "color": "primary"
                                    },
                                    {
                                      "label": "Previous",
                                      "color": "muted"
                                    }
                                  ]
                                },
                                {
                                  "edges": [
                                    {
                                      "source": "a",
                                      "target": "b"
                                    },
                                    {
                                      "source": "b",
                                      "target": "c"
                                    }
                                  ],
                                  "width": 400.0,
                                  "nodes": [
                                    {
                                      "id": "a",
                                      "label": "Start"
                                    },
                                    {
                                      "label": "Process",
                                      "id": "b"
                                    },
                                    {
                                      "id": "c",
                                      "label": "End"
                                    }
                                  ],
                                  "height": 200.0,
                                  "type": "graph-view"
                                }
                              ],
                              "gap": "lg"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Progress",
          "path": "/progress",
          "traits": [
            {
              "ref": "StudentProgressDisplay"
            }
          ]
        }
      ]
    }
  ]
}
