{
  "name": "std-time-tracking",
  "version": "1.0.0",
  "description": "Time Tracking: employees, timesheets, time entries, billable hours, and approvals. Pick for HR / operations teams tracking workforce hours.",
  "orbitals": [
    {
      "name": "EmployeeOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-timesheet",
          "as": "Timesheet"
        },
        {
          "from": "std/behaviors/std-time-entry",
          "as": "TimeEntry"
        },
        {
          "from": "std/behaviors/std-billable-hour",
          "as": "BillableHour"
        },
        {
          "from": "std/behaviors/std-approval-request",
          "as": "ApprovalRequest"
        }
      ],
      "entity": {
        "name": "Employee",
        "collection": "employees",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "email",
            "type": "string",
            "required": true
          },
          {
            "name": "department",
            "type": "string",
            "required": true
          },
          {
            "name": "role",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "on-leave",
              "terminated"
            ]
          },
          {
            "name": "hireDate",
            "type": "string",
            "required": true
          },
          {
            "name": "defaultHourlyRate",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "EmployeeAppLayout",
          "config": {
            "contentTrait": "@trait.EmployeeCatalog",
            "notifications": [],
            "navItems": [
              {
                "label": "Employees",
                "href": "/employees",
                "icon": "users"
              },
              {
                "label": "Timesheets",
                "href": "/timesheets",
                "icon": "clipboard"
              },
              {
                "icon": "clock",
                "label": "Time Entries",
                "href": "/time-entries"
              },
              {
                "href": "/billable",
                "label": "Billable Hours",
                "icon": "dollar-sign"
              },
              {
                "label": "Approvals",
                "icon": "check-circle",
                "href": "/approvals"
              }
            ],
            "searchEvent": "EMPLOYEE_SEARCH",
            "notificationClickEvent": "EMPLOYEE_NOTIFICATIONS_OPEN",
            "appName": "Time Tracking"
          },
          "events": {
            "SEARCH": "EMPLOYEE_SEARCH",
            "NOTIFY_CLICK": "EMPLOYEE_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "EmployeeCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "EMPLOYEE_SEARCH",
              "triggers": "EMPLOYEE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "EmployeeAppLayout"
              }
            },
            {
              "event": "EMPLOYEE_NOTIFICATIONS_OPEN",
              "triggers": "EMPLOYEE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "EmployeeAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "EMPLOYEE_SEARCH",
                "name": "Employee Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EMPLOYEE_NOTIFICATIONS_OPEN",
                "name": "Employee Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "users"
                                },
                                {
                                  "content": "Employees",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "action": "CREATE",
                                  "type": "button",
                                  "label": "New Employee",
                                  "icon": "plus",
                                  "variant": "primary"
                                }
                              ]
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            "@trait.EmployeeSearch",
                            "@trait.EmployeeFilter"
                          ],
                          "align": "center",
                          "gap": "md"
                        },
                        "@trait.EmployeeStats",
                        "@trait.EmployeeGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.EmployeeBrowseList"
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "EMPLOYEE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "EMPLOYEE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "icon",
                          "name": "bell"
                        },
                        {
                          "content": "No notifications",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "content": "You're all caught up.",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        },
                        {
                          "label": "Back to employees",
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-8"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "EmployeeSearch",
          "config": {
            "event": "EMPLOYEE_SEARCH",
            "placeholder": "Search employees…"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "EmployeeFilter",
          "config": {
            "filters": [
              {
                "field": "department",
                "filterType": "select",
                "label": "Department",
                "options": [
                  "engineering",
                  "sales",
                  "operations",
                  "hr",
                  "finance"
                ]
              },
              {
                "options": [
                  "active",
                  "on-leave",
                  "terminated"
                ],
                "label": "Status",
                "field": "status",
                "filterType": "select"
              }
            ],
            "event": "EMPLOYEE_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "EmployeeStats",
          "config": {
            "title": "Employees",
            "metrics": [
              {
                "icon": "users",
                "aggregation": "count",
                "label": "Total",
                "variant": "primary",
                "format": "number"
              },
              {
                "label": "Active",
                "format": "number",
                "variant": "success",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "active"
                  ]
                ],
                "icon": "check-circle",
                "aggregation": "count"
              },
              {
                "icon": "pause-circle",
                "variant": "warning",
                "label": "On Leave",
                "aggregation": "count",
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "on-leave"
                  ]
                ]
              },
              {
                "aggregation": "avg",
                "label": "Avg Rate",
                "variant": "info",
                "icon": "dollar-sign",
                "format": "currency",
                "field": "defaultHourlyRate"
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "EmployeeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "EmployeeGraphs",
          "config": {
            "categoryField": "department",
            "chartType": "bar",
            "height": 240.0,
            "showLegend": false,
            "title": "Employees by Department",
            "aggregation": "count",
            "subtitle": "Workforce distribution across departments"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "EmployeeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "EmployeeBrowseList",
          "linkedEntity": "Employee",
          "config": {
            "gap": "sm",
            "fields": [
              {
                "name": "name",
                "variant": "h3",
                "icon": "user"
              },
              {
                "name": "role",
                "variant": "caption"
              },
              {
                "name": "department",
                "variant": "badge"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "variant": "caption",
                "name": "defaultHourlyRate"
              }
            ],
            "cols": 1.0,
            "itemActions": [
              {
                "variant": "ghost",
                "label": "View",
                "event": "VIEW"
              },
              {
                "variant": "ghost",
                "event": "EDIT",
                "label": "Edit"
              },
              {
                "label": "Delete",
                "event": "DELETE",
                "variant": "danger"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "EmployeeSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "EmployeeFilter"
              }
            },
            {
              "event": "EMPLOYEE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "EmployeePersistor"
              }
            },
            {
              "event": "EMPLOYEE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "EmployeePersistor"
              }
            },
            {
              "event": "EMPLOYEE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "EmployeePersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "EmployeeCreate",
          "linkedEntity": "Employee",
          "config": {
            "title": "New Employee",
            "mode": "create",
            "fields": [
              "name",
              "email",
              "department",
              "role",
              "status",
              "hireDate",
              "defaultHourlyRate"
            ],
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "EmployeeCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "EmployeeEdit",
          "linkedEntity": "Employee",
          "config": {
            "fields": [
              "name",
              "email",
              "department",
              "role",
              "status",
              "hireDate",
              "defaultHourlyRate"
            ],
            "mode": "edit",
            "icon": "edit",
            "title": "Edit Employee"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "EmployeeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "EmployeeView",
          "linkedEntity": "Employee",
          "config": {
            "fields": [
              "name",
              "email",
              "department",
              "role",
              "status",
              "hireDate",
              "defaultHourlyRate"
            ],
            "icon": "eye",
            "title": "View Employee",
            "mode": "edit"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "EmployeeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "EmployeeDelete",
          "linkedEntity": "Employee",
          "config": {
            "title": "Delete Employee",
            "icon": "alert-triangle",
            "confirmLabel": "Delete",
            "alertMessage": "This action cannot be undone."
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "EmployeeBrowseList"
              }
            }
          ]
        },
        {
          "name": "EmployeePersistor",
          "category": "lifecycle",
          "linkedEntity": "Employee",
          "emits": [
            {
              "event": "EMPLOYEE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EMPLOYEE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EMPLOYEE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "EmployeeCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "EmployeeEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "EmployeeDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EMPLOYEE_CREATED",
                "name": "Employee Created"
              },
              {
                "key": "EMPLOYEE_UPDATED",
                "name": "Employee Updated"
              },
              {
                "key": "EMPLOYEE_DELETED",
                "name": "Employee Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Employee",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "EMPLOYEE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Employee",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "EMPLOYEE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Employee",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "EMPLOYEE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "EmployeesPage",
          "path": "/employees",
          "traits": [
            {
              "ref": "EmployeeAppLayout"
            },
            {
              "ref": "EmployeeCatalog"
            },
            {
              "ref": "EmployeeSearch"
            },
            {
              "ref": "EmployeeFilter"
            },
            {
              "ref": "EmployeeStats"
            },
            {
              "ref": "EmployeeGraphs"
            },
            {
              "ref": "EmployeeBrowseList"
            },
            {
              "ref": "EmployeeCreate"
            },
            {
              "ref": "EmployeeEdit"
            },
            {
              "ref": "EmployeeView"
            },
            {
              "ref": "EmployeeDelete"
            },
            {
              "ref": "EmployeePersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "TimesheetPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-timesheet",
          "as": "Timesheet"
        }
      ],
      "entity": {
        "name": "Timesheet",
        "collection": "timesheets",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeId",
            "type": "string",
            "required": true
          },
          {
            "name": "employeeName",
            "type": "string",
            "default": ""
          },
          {
            "name": "periodStart",
            "type": "string",
            "required": true
          },
          {
            "name": "periodEnd",
            "type": "string",
            "required": true
          },
          {
            "name": "totalHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "billableHours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected",
              "needs-revision"
            ]
          },
          {
            "name": "submittedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "approvedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "TimesheetAppLayout",
          "config": {
            "notificationClickEvent": "TIMESHEET_NOTIFICATIONS_OPEN",
            "appName": "Time Tracking",
            "contentTrait": "@trait.TimesheetPanel",
            "navItems": [
              {
                "label": "Employees",
                "href": "/employees",
                "icon": "users"
              },
              {
                "icon": "clipboard",
                "href": "/timesheets",
                "label": "Timesheets"
              },
              {
                "href": "/time-entries",
                "icon": "clock",
                "label": "Time Entries"
              },
              {
                "label": "Billable Hours",
                "href": "/billable",
                "icon": "dollar-sign"
              },
              {
                "href": "/approvals",
                "icon": "check-circle",
                "label": "Approvals"
              }
            ],
            "searchEvent": "TIMESHEET_SEARCH",
            "notifications": []
          },
          "events": {
            "NOTIFY_CLICK": "TIMESHEET_NOTIFICATIONS_OPEN",
            "SEARCH": "TIMESHEET_SEARCH"
          }
        },
        {
          "name": "TimesheetPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "clipboard",
                              "type": "icon"
                            },
                            {
                              "content": "Timesheets",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.TimesheetLedgerView"
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "className": "max-w-6xl mx-auto w-full p-4"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Timesheet.traits.TimesheetLedger",
          "name": "TimesheetLedgerView",
          "config": {
            "title": "Timesheets"
          }
        }
      ],
      "pages": [
        {
          "name": "TimesheetsPage",
          "path": "/timesheets",
          "traits": [
            {
              "ref": "TimesheetAppLayout"
            },
            {
              "ref": "TimesheetPanel"
            },
            {
              "ref": "TimesheetLedgerView"
            }
          ]
        }
      ]
    },
    {
      "name": "TimeEntryPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-time-entry",
          "as": "TimeEntry"
        }
      ],
      "entity": {
        "name": "TimeEntry",
        "collection": "timeentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "timesheetId",
            "type": "string",
            "required": true
          },
          {
            "name": "projectId",
            "type": "string",
            "default": ""
          },
          {
            "name": "projectName",
            "type": "string",
            "default": ""
          },
          {
            "name": "taskDescription",
            "type": "string",
            "required": true
          },
          {
            "name": "workDate",
            "type": "string",
            "required": true
          },
          {
            "name": "hours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "billable",
            "type": "boolean",
            "default": false
          },
          {
            "name": "hourlyRate",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "TimeEntryAppLayout",
          "config": {
            "notifications": [],
            "appName": "Time Tracking",
            "contentTrait": "@trait.TimeEntryPanel",
            "navItems": [
              {
                "icon": "users",
                "label": "Employees",
                "href": "/employees"
              },
              {
                "label": "Timesheets",
                "href": "/timesheets",
                "icon": "clipboard"
              },
              {
                "href": "/time-entries",
                "icon": "clock",
                "label": "Time Entries"
              },
              {
                "label": "Billable Hours",
                "href": "/billable",
                "icon": "dollar-sign"
              },
              {
                "href": "/approvals",
                "icon": "check-circle",
                "label": "Approvals"
              }
            ],
            "searchEvent": "TIME_ENTRY_SEARCH",
            "notificationClickEvent": "TIME_ENTRY_NOTIFICATIONS_OPEN"
          },
          "events": {
            "NOTIFY_CLICK": "TIME_ENTRY_NOTIFICATIONS_OPEN",
            "SEARCH": "TIME_ENTRY_SEARCH"
          }
        },
        {
          "name": "TimeEntryPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "clock"
                            },
                            {
                              "variant": "h2",
                              "content": "Time Entries",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.TimeEntryLogView"
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "TimeEntry.traits.TimeEntryLog",
          "name": "TimeEntryLogView",
          "config": {
            "title": "Time Entries"
          }
        }
      ],
      "pages": [
        {
          "name": "TimeEntriesPage",
          "path": "/time-entries",
          "traits": [
            {
              "ref": "TimeEntryAppLayout"
            },
            {
              "ref": "TimeEntryPanel"
            },
            {
              "ref": "TimeEntryLogView"
            }
          ]
        }
      ]
    },
    {
      "name": "BillableHourTimeTrackingOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-billable-hour",
          "as": "BillableHour"
        }
      ],
      "entity": {
        "name": "BillableHour",
        "collection": "billablehours",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "workerId",
            "type": "string",
            "required": true
          },
          {
            "name": "workerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "matterId",
            "type": "string",
            "default": ""
          },
          {
            "name": "projectId",
            "type": "string",
            "default": ""
          },
          {
            "name": "workDate",
            "type": "string",
            "required": true
          },
          {
            "name": "hours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "rate",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "isBillable",
            "type": "boolean",
            "default": true
          },
          {
            "name": "invoiceStatus",
            "type": "string",
            "default": "unbilled",
            "values": [
              "unbilled",
              "invoiced",
              "paid",
              "written_off"
            ]
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "BillableHourAppLayout",
          "config": {
            "appName": "Time Tracking",
            "contentTrait": "@trait.BillableHourPanel",
            "searchEvent": "BILLABLE_HOUR_SEARCH",
            "notificationClickEvent": "BILLABLE_HOUR_NOTIFICATIONS_OPEN",
            "notifications": [],
            "navItems": [
              {
                "label": "Employees",
                "href": "/employees",
                "icon": "users"
              },
              {
                "href": "/timesheets",
                "icon": "clipboard",
                "label": "Timesheets"
              },
              {
                "icon": "clock",
                "label": "Time Entries",
                "href": "/time-entries"
              },
              {
                "icon": "dollar-sign",
                "label": "Billable Hours",
                "href": "/billable"
              },
              {
                "href": "/approvals",
                "icon": "check-circle",
                "label": "Approvals"
              }
            ]
          },
          "events": {
            "SEARCH": "BILLABLE_HOUR_SEARCH",
            "NOTIFY_CLICK": "BILLABLE_HOUR_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "BillableHourPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "dollar-sign"
                            },
                            {
                              "content": "Billable Hours",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.BillableHourTimesheetView"
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "BillableHour.traits.BillableHourTimesheet",
          "name": "BillableHourTimesheetView",
          "config": {
            "title": "Billable Hours"
          }
        }
      ],
      "pages": [
        {
          "name": "BillablePage",
          "path": "/billable",
          "traits": [
            {
              "ref": "BillableHourAppLayout"
            },
            {
              "ref": "BillableHourPanel"
            },
            {
              "ref": "BillableHourTimesheetView"
            }
          ]
        }
      ]
    },
    {
      "name": "ApprovalRequestPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-approval-request",
          "as": "ApprovalRequest"
        }
      ],
      "entity": {
        "name": "ApprovalRequest",
        "collection": "approvalrequests",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "default": "timesheet",
            "values": [
              "timesheet",
              "expense-report",
              "pto-request",
              "purchase-order",
              "change-order",
              "other"
            ]
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "requestedBy",
            "type": "string",
            "required": true
          },
          {
            "name": "requestedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignedApprover",
            "type": "string",
            "default": ""
          },
          {
            "name": "approverDecision",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "approved",
              "rejected",
              "needs-info"
            ]
          },
          {
            "name": "decidedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "comment",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "submitted",
              "approved",
              "rejected",
              "withdrawn"
            ]
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "ApprovalRequestAppLayout",
          "config": {
            "notifications": [],
            "notificationClickEvent": "APPROVAL_REQUEST_NOTIFICATIONS_OPEN",
            "appName": "Time Tracking",
            "contentTrait": "@trait.ApprovalRequestPanel",
            "navItems": [
              {
                "href": "/employees",
                "icon": "users",
                "label": "Employees"
              },
              {
                "href": "/timesheets",
                "icon": "clipboard",
                "label": "Timesheets"
              },
              {
                "label": "Time Entries",
                "href": "/time-entries",
                "icon": "clock"
              },
              {
                "icon": "dollar-sign",
                "href": "/billable",
                "label": "Billable Hours"
              },
              {
                "label": "Approvals",
                "href": "/approvals",
                "icon": "check-circle"
              }
            ],
            "searchEvent": "APPROVAL_REQUEST_SEARCH"
          },
          "events": {
            "SEARCH": "APPROVAL_REQUEST_SEARCH",
            "NOTIFY_CLICK": "APPROVAL_REQUEST_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "ApprovalRequestPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "name": "check-circle",
                              "type": "icon"
                            },
                            {
                              "content": "Approvals",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.ApprovalRequestPipelineView"
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "ApprovalRequest.traits.ApprovalRequestPipeline",
          "name": "ApprovalRequestPipelineView",
          "config": {
            "title": "Approval Requests"
          }
        }
      ],
      "pages": [
        {
          "name": "ApprovalsPage",
          "path": "/approvals",
          "traits": [
            {
              "ref": "ApprovalRequestAppLayout"
            },
            {
              "ref": "ApprovalRequestPanel"
            },
            {
              "ref": "ApprovalRequestPipelineView"
            }
          ]
        }
      ]
    }
  ]
}