{
  "name": "std-cms",
  "version": "2.0.0",
  "description": "CMS: articles, media assets, categories. Pick for editorial/publishing platforms.",
  "orbitals": [
    {
      "name": "ArticleOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-service-storage",
          "as": "Storage"
        }
      ],
      "entity": {
        "name": "Article",
        "collection": "articles",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "slug",
            "type": "string",
            "required": true
          },
          {
            "name": "content",
            "type": "string"
          },
          {
            "name": "author",
            "type": "string"
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "review",
              "published",
              "archived"
            ]
          },
          {
            "name": "publishedAt",
            "type": "datetime"
          },
          {
            "name": "heroImage",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "ArticleAppLayout",
          "config": {
            "notificationClickEvent": "ARTICLE_NOTIFICATIONS_OPEN",
            "appName": "CmsApp",
            "notifications": [],
            "navItems": [
              {
                "href": "/cms-hub",
                "label": "CMS Hub",
                "icon": "layout-grid"
              },
              {
                "icon": "file-text",
                "label": "Articles",
                "href": "/articles"
              },
              {
                "icon": "image",
                "label": "Media",
                "href": "/media"
              },
              {
                "label": "Categories",
                "href": "/categories",
                "icon": "folder"
              }
            ],
            "searchEvent": "ARTICLE_SEARCH",
            "contentTrait": "@trait.ArticleCatalog"
          },
          "events": {
            "SEARCH": "ARTICLE_SEARCH",
            "NOTIFY_CLICK": "ARTICLE_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "ArticleCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "ARTICLE_SEARCH",
              "triggers": "ARTICLE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "ArticleAppLayout"
              }
            },
            {
              "event": "ARTICLE_NOTIFICATIONS_OPEN",
              "triggers": "ARTICLE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "ArticleAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ARTICLE_SEARCH",
                "name": "Article Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ARTICLE_NOTIFICATIONS_OPEN",
                "name": "Article Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "file-text"
                                },
                                {
                                  "type": "typography",
                                  "content": "Articles",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "icon": "plus",
                                  "action": "CREATE",
                                  "type": "button",
                                  "label": "Create Article",
                                  "variant": "primary"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "between",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            "@trait.ArticleSearch",
                            "@trait.ArticleFilter"
                          ],
                          "gap": "sm"
                        },
                        "@trait.ArticleStats",
                        "@trait.ArticleGraphs",
                        "@trait.ArticleBrowseList"
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "ARTICLE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "ARTICLE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-8",
                      "children": [
                        {
                          "type": "icon",
                          "name": "bell"
                        },
                        {
                          "variant": "h3",
                          "content": "No notifications",
                          "type": "typography"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "You're all caught up."
                        },
                        {
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost",
                          "label": "Back to articles"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "ArticleBrowseList",
          "linkedEntity": "Article",
          "config": {
            "fields": [
              {
                "variant": "h3",
                "name": "title",
                "icon": "file-text"
              },
              {
                "variant": "badge",
                "name": "status"
              },
              {
                "variant": "caption",
                "name": "author"
              },
              {
                "name": "category",
                "variant": "badge"
              },
              {
                "name": "publishedAt",
                "variant": "caption"
              }
            ],
            "imageField": "heroImage",
            "gap": "sm",
            "variant": "card",
            "cols": 1.0,
            "itemActions": [
              {
                "event": "VIEW",
                "variant": "ghost",
                "label": "View"
              },
              {
                "event": "EDIT",
                "variant": "ghost",
                "label": "Edit"
              },
              {
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ]
          },
          "listens": [
            {
              "event": "ARTICLE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ArticlePersistor"
              }
            },
            {
              "event": "ARTICLE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ArticlePersistor"
              }
            },
            {
              "event": "ARTICLE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ArticlePersistor"
              }
            }
          ]
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "ArticleSearch",
          "config": {
            "placeholder": "Search articles...",
            "searchEvent": "ARTICLE_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "ArticleFilter",
          "config": {
            "facets": [
              {
                "field": "status",
                "label": "Status",
                "values": [
                  "draft",
                  "published",
                  "archived"
                ]
              },
              {
                "label": "Category",
                "values": [],
                "field": "category"
              }
            ]
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "ArticleStats",
          "config": {
            "metrics": [
              {
                "label": "Total",
                "aggregation": "count"
              },
              {
                "label": "Published",
                "aggregation": "count",
                "filter": {
                  "status": "published"
                }
              },
              {
                "label": "Drafts",
                "aggregation": "count",
                "filter": {
                  "status": "draft"
                }
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "ArticleBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "ArticleGraphs",
          "config": {
            "title": "Articles by Status",
            "chartType": "pie",
            "categoryField": "status"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "ArticleBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ArticleCreate",
          "linkedEntity": "Article",
          "config": {
            "mode": "create",
            "title": "Create Article",
            "fields": [
              "title",
              "slug",
              "content",
              "author",
              "category",
              "status",
              "publishedAt",
              "heroImage"
            ],
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "ArticleCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ArticleEdit",
          "linkedEntity": "Article",
          "config": {
            "mode": "edit",
            "fields": [
              "title",
              "slug",
              "content",
              "author",
              "category",
              "status",
              "publishedAt",
              "heroImage"
            ],
            "title": "Edit Article",
            "icon": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "ArticleBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ArticleView",
          "linkedEntity": "Article",
          "config": {
            "title": "View Article",
            "icon": "eye",
            "mode": "view",
            "fields": [
              "title",
              "slug",
              "content",
              "author",
              "category",
              "status",
              "publishedAt",
              "heroImage"
            ]
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "ArticleBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "ArticleDelete",
          "linkedEntity": "Article",
          "config": {
            "confirmLabel": "Delete",
            "icon": "alert-triangle",
            "title": "Delete Article",
            "alertMessage": "This action cannot be undone."
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "ArticleBrowseList"
              }
            }
          ]
        },
        {
          "name": "ArticleHeroImageUpload",
          "category": "interaction",
          "emits": [
            {
              "event": "ArticleHeroUploaded",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ArticleHeroUploadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "UPLOAD",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                },
                {
                  "name": "file",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "UPLOAD",
                "name": "Upload",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  },
                  {
                    "name": "file",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ArticleHeroUploaded",
                "name": "Article hero uploaded"
              },
              {
                "key": "ArticleHeroUploadFailed",
                "name": "Article hero upload failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "inputType": "text",
                          "type": "input",
                          "placeholder": "Paste hero image URL..."
                        },
                        {
                          "icon": "upload",
                          "label": "Upload Hero",
                          "type": "button",
                          "action": "UPLOAD",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "UPLOAD",
                "effects": [
                  [
                    "call-service",
                    "storage",
                    "upload",
                    {
                      "bucket": "articles",
                      "file": "@payload.file",
                      "acl": "public"
                    },
                    {
                      "emit": {
                        "success": "ArticleHeroUploaded",
                        "failure": "ArticleHeroUploadFailed"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "ArticlePersistor",
          "category": "lifecycle",
          "linkedEntity": "Article",
          "emits": [
            {
              "event": "ARTICLE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ARTICLE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ARTICLE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "ArticleCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "ArticleEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "ArticleDelete"
              }
            },
            {
              "event": "ArticleHeroUploaded",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ArticleHeroImageUpload"
              }
            },
            {
              "event": "ArticleHeroUploadFailed",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ArticleHeroImageUpload"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ARTICLE_CREATED",
                "name": "Article Created"
              },
              {
                "key": "ARTICLE_UPDATED",
                "name": "Article Updated"
              },
              {
                "key": "ARTICLE_DELETED",
                "name": "Article Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Article",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ARTICLE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Article",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ARTICLE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Article",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "ARTICLE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ArticlesPage",
          "path": "/articles",
          "traits": [
            {
              "ref": "ArticleAppLayout"
            },
            {
              "ref": "ArticleCatalog"
            },
            {
              "ref": "ArticleBrowseList"
            },
            {
              "ref": "ArticleSearch"
            },
            {
              "ref": "ArticleFilter"
            },
            {
              "ref": "ArticleStats"
            },
            {
              "ref": "ArticleGraphs"
            },
            {
              "ref": "ArticleHeroImageUpload"
            },
            {
              "ref": "ArticleCreate"
            },
            {
              "ref": "ArticleEdit"
            },
            {
              "ref": "ArticleView"
            },
            {
              "ref": "ArticleDelete"
            },
            {
              "ref": "ArticlePersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "MediaAssetOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-gallery",
          "as": "Gallery"
        },
        {
          "from": "std/behaviors/std-service-storage",
          "as": "Storage"
        }
      ],
      "entity": {
        "name": "MediaAsset",
        "collection": "mediaassets",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "altText",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "url",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "MediaAssetAppLayout",
          "linkedEntity": "MediaAsset",
          "config": {
            "notifications": [],
            "contentTrait": "@trait.MediaCatalog",
            "appName": "CmsApp",
            "navItems": [
              {
                "icon": "layout-grid",
                "href": "/cms-hub",
                "label": "CMS Hub"
              },
              {
                "href": "/articles",
                "icon": "file-text",
                "label": "Articles"
              },
              {
                "label": "Media",
                "icon": "image",
                "href": "/media"
              },
              {
                "label": "Categories",
                "icon": "folder",
                "href": "/categories"
              }
            ],
            "searchEvent": "MEDIA_SEARCH",
            "notificationClickEvent": "MEDIA_NOTIFICATIONS_OPEN"
          },
          "events": {
            "NOTIFY_CLICK": "MEDIA_NOTIFICATIONS_OPEN",
            "SEARCH": "MEDIA_SEARCH"
          }
        },
        {
          "name": "MediaCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "navItems": [
                        {
                          "icon": "layout-grid",
                          "href": "/cms-hub",
                          "label": "CMS Hub"
                        },
                        {
                          "href": "/articles",
                          "icon": "file-text",
                          "label": "Articles"
                        },
                        {
                          "label": "Media",
                          "href": "/media",
                          "icon": "image"
                        },
                        {
                          "href": "/categories",
                          "label": "Categories",
                          "icon": "folder"
                        }
                      ],
                      "type": "dashboard-layout",
                      "children": [
                        {
                          "className": "max-w-5xl mx-auto w-full",
                          "children": [
                            {
                              "justify": "between",
                              "children": [
                                {
                                  "gap": "sm",
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "name": "image",
                                      "type": "icon"
                                    },
                                    {
                                      "variant": "h2",
                                      "type": "typography",
                                      "content": "Media Library"
                                    }
                                  ],
                                  "direction": "horizontal"
                                },
                                {
                                  "children": [
                                    {
                                      "action": "CREATE",
                                      "variant": "secondary",
                                      "type": "button",
                                      "label": "Create MediaAsset",
                                      "icon": "plus"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "sm",
                                  "type": "stack"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            "@trait.MediaUpload",
                            "@trait.MediaAssetGallery"
                          ],
                          "gap": "lg",
                          "direction": "vertical",
                          "type": "stack"
                        }
                      ],
                      "appName": "CmsApp"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Gallery.traits.GalleryItemGallery",
          "name": "MediaAssetGallery",
          "linkedEntity": "MediaAsset",
          "config": {
            "gap": "md",
            "imageField": "url",
            "titleField": "name",
            "cols": 4.0
          },
          "listens": [
            {
              "event": "MEDIA_UPLOADED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "MediaUpload"
              }
            },
            {
              "event": "MEDIA_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "MediaPersistor"
              }
            }
          ]
        },
        {
          "name": "MediaUpload",
          "category": "interaction",
          "emits": [
            {
              "event": "MEDIA_UPLOADED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "event": "StorageUploaded",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "url",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MediaSaved",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MediaUploadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "UPLOAD",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                },
                {
                  "name": "file",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "uploading"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "UPLOAD",
                "name": "Upload",
                "payloadSchema": [
                  {
                    "name": "source",
                    "type": "string"
                  },
                  {
                    "name": "file",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "StorageUploaded",
                "name": "Storage uploaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "url",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "MediaUploadFailed",
                "name": "Media upload failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "MEDIA_UPLOADED",
                "name": "Media Uploaded"
              },
              {
                "key": "MediaSaved",
                "name": "Media saved"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "placeholder": "Paste file URL...",
                          "inputType": "text",
                          "type": "input"
                        },
                        {
                          "label": "Upload File",
                          "variant": "primary",
                          "icon": "upload",
                          "type": "button",
                          "action": "UPLOAD"
                        }
                      ],
                      "gap": "sm",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "uploading",
                "event": "UPLOAD",
                "effects": [
                  [
                    "call-service",
                    "storage",
                    "upload",
                    {
                      "bucket": "media",
                      "acl": "public",
                      "file": "@payload.file"
                    },
                    {
                      "emit": {
                        "success": "StorageUploaded",
                        "failure": "MediaUploadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Uploading...",
                      "message": "Uploading file to storage."
                    }
                  ]
                ]
              },
              {
                "from": "uploading",
                "to": "idle",
                "event": "StorageUploaded",
                "effects": [
                  [
                    "persist",
                    "create",
                    "MediaAsset",
                    {
                      "url": "@payload.url",
                      "name": "@payload.id",
                      "type": "image"
                    },
                    {
                      "emit": {
                        "success": "MediaSaved",
                        "failure": "MediaUploadFailed"
                      }
                    }
                  ],
                  [
                    "emit",
                    "MEDIA_UPLOADED",
                    {
                      "id": "@payload.id",
                      "url": "@payload.url"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "sm",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle"
                        },
                        {
                          "type": "alert",
                          "message": "Upload complete.",
                          "variant": "success"
                        },
                        {
                          "label": "Upload Another",
                          "type": "button",
                          "action": "INIT",
                          "variant": "ghost"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "uploading",
                "to": "idle",
                "event": "MediaUploadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Upload Failed",
                      "type": "error-state",
                      "message": "@payload.error",
                      "onRetry": "INIT"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "MediaAssetCreate",
          "linkedEntity": "MediaAsset",
          "config": {
            "title": "Add Media Asset",
            "fields": [
              "name",
              "altText",
              "type",
              "url"
            ],
            "mode": "create",
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "MediaCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "MediaAssetView",
          "linkedEntity": "MediaAsset",
          "config": {
            "fields": [
              "name",
              "altText",
              "type",
              "url"
            ],
            "mode": "view",
            "icon": "eye",
            "title": "View Media Asset"
          },
          "events": {
            "OPEN": "VIEW"
          }
        },
        {
          "name": "MediaPersistor",
          "category": "lifecycle",
          "linkedEntity": "MediaAsset",
          "emits": [
            {
              "event": "MEDIA_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "MediaAssetCreate"
              }
            },
            {
              "event": "MediaSaved",
              "triggers": "MediaSaved",
              "source": {
                "kind": "trait",
                "trait": "MediaUpload"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "MediaSaved",
                "name": "Media saved",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "MEDIA_CREATED",
                "name": "Media Created"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "MediaAsset",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "MEDIA_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "MediaSaved"
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "MediaPage",
          "path": "/media",
          "traits": [
            {
              "ref": "MediaAssetAppLayout"
            },
            {
              "ref": "MediaCatalog"
            },
            {
              "ref": "MediaAssetGallery"
            },
            {
              "ref": "MediaUpload"
            },
            {
              "ref": "MediaAssetCreate"
            },
            {
              "ref": "MediaAssetView"
            },
            {
              "ref": "MediaPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "CategoryOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "Category",
        "collection": "categorys",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "slug",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "parentCategory",
            "type": "string"
          },
          {
            "name": "articleCount",
            "type": "number"
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "CategoryAppLayout",
          "linkedEntity": "Category",
          "config": {
            "contentTrait": "@trait.CategoryCatalog",
            "navItems": [
              {
                "icon": "layout-grid",
                "label": "CMS Hub",
                "href": "/cms-hub"
              },
              {
                "href": "/articles",
                "label": "Articles",
                "icon": "file-text"
              },
              {
                "icon": "image",
                "href": "/media",
                "label": "Media"
              },
              {
                "href": "/categories",
                "label": "Categories",
                "icon": "folder"
              }
            ],
            "notifications": [],
            "notificationClickEvent": "CATEGORY_NOTIFICATIONS_OPEN",
            "appName": "CmsApp",
            "searchEvent": "CATEGORY_SEARCH"
          },
          "events": {
            "NOTIFY_CLICK": "CATEGORY_NOTIFICATIONS_OPEN",
            "SEARCH": "CATEGORY_SEARCH"
          }
        },
        {
          "name": "CategoryCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "navItems": [
                        {
                          "label": "CMS Hub",
                          "href": "/cms-hub",
                          "icon": "layout-grid"
                        },
                        {
                          "label": "Articles",
                          "href": "/articles",
                          "icon": "file-text"
                        },
                        {
                          "icon": "image",
                          "label": "Media",
                          "href": "/media"
                        },
                        {
                          "icon": "folder",
                          "label": "Categories",
                          "href": "/categories"
                        }
                      ],
                      "type": "dashboard-layout",
                      "appName": "CmsApp",
                      "children": [
                        {
                          "gap": "lg",
                          "className": "max-w-5xl mx-auto w-full",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "icon",
                                      "name": "folder"
                                    },
                                    {
                                      "content": "Categories",
                                      "variant": "h2",
                                      "type": "typography"
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "align": "center"
                                },
                                {
                                  "type": "stack",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "button",
                                      "action": "CREATE",
                                      "variant": "primary",
                                      "label": "Create Category",
                                      "icon": "plus"
                                    }
                                  ],
                                  "direction": "horizontal"
                                }
                              ],
                              "type": "stack",
                              "gap": "md",
                              "justify": "between",
                              "align": "center"
                            },
                            {
                              "type": "divider"
                            },
                            "@trait.CategoryBrowseList"
                          ],
                          "direction": "vertical",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "CategoryBrowseList",
          "linkedEntity": "Category",
          "config": {
            "fields": [
              {
                "icon": "folder",
                "name": "name",
                "variant": "h3"
              },
              {
                "label": "Articles",
                "name": "articleCount",
                "variant": "badge",
                "format": "number"
              },
              {
                "variant": "body",
                "name": "description"
              },
              {
                "name": "slug",
                "variant": "caption"
              }
            ],
            "variant": "card",
            "itemActions": [
              {
                "variant": "ghost",
                "label": "View",
                "event": "VIEW"
              },
              {
                "variant": "ghost",
                "event": "EDIT",
                "label": "Edit"
              },
              {
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ],
            "cols": 1.0,
            "gap": "sm"
          },
          "listens": [
            {
              "event": "CATEGORY_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CategoryPersistor"
              }
            },
            {
              "event": "CATEGORY_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CategoryPersistor"
              }
            },
            {
              "event": "CATEGORY_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CategoryPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CategoryCreate",
          "linkedEntity": "Category",
          "config": {
            "icon": "plus-circle",
            "mode": "create",
            "title": "Create Category",
            "fields": [
              "name",
              "slug",
              "description",
              "parentCategory",
              "articleCount"
            ]
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "CategoryCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CategoryEdit",
          "linkedEntity": "Category",
          "config": {
            "title": "Edit Category",
            "mode": "edit",
            "fields": [
              "name",
              "slug",
              "description",
              "parentCategory",
              "articleCount"
            ],
            "icon": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "CategoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CategoryView",
          "linkedEntity": "Category",
          "config": {
            "icon": "eye",
            "title": "View Category",
            "mode": "view",
            "fields": [
              "name",
              "slug",
              "description",
              "parentCategory",
              "articleCount"
            ]
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "CategoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "CategoryDelete",
          "linkedEntity": "Category",
          "config": {
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete",
            "icon": "alert-triangle",
            "title": "Delete Category"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "CategoryBrowseList"
              }
            }
          ]
        },
        {
          "name": "CategoryPersistor",
          "category": "lifecycle",
          "linkedEntity": "Category",
          "emits": [
            {
              "event": "CATEGORY_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CATEGORY_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CATEGORY_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "CategoryCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "CategoryEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "CategoryDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CATEGORY_CREATED",
                "name": "Category Created"
              },
              {
                "key": "CATEGORY_UPDATED",
                "name": "Category Updated"
              },
              {
                "key": "CATEGORY_DELETED",
                "name": "Category Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Category",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "CATEGORY_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Category",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "CATEGORY_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Category",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "CATEGORY_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "CategoriesPage",
          "path": "/categories",
          "traits": [
            {
              "ref": "CategoryAppLayout"
            },
            {
              "ref": "CategoryCatalog"
            },
            {
              "ref": "CategoryBrowseList"
            },
            {
              "ref": "CategoryCreate"
            },
            {
              "ref": "CategoryEdit"
            },
            {
              "ref": "CategoryView"
            },
            {
              "ref": "CategoryDelete"
            },
            {
              "ref": "CategoryPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "CmsHubOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "HubArticle",
        "collection": "articles",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "slug",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "review",
              "published",
              "archived"
            ]
          },
          {
            "name": "author",
            "type": "string"
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "publishedAt",
            "type": "datetime"
          },
          {
            "name": "heroImage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "CmsHubAppLayout",
          "linkedEntity": "HubArticle",
          "config": {
            "contentTrait": "@trait.CmsHubDisplay",
            "appName": "CmsApp",
            "notificationClickEvent": "CMS_HUB_NOTIFICATIONS_OPEN",
            "searchEvent": "CMS_HUB_SEARCH",
            "notifications": [],
            "navItems": [
              {
                "label": "CMS Hub",
                "icon": "layout-grid",
                "href": "/cms-hub"
              },
              {
                "href": "/articles",
                "icon": "file-text",
                "label": "Articles"
              },
              {
                "label": "Media",
                "icon": "image",
                "href": "/media"
              },
              {
                "icon": "folder",
                "href": "/categories",
                "label": "Categories"
              }
            ]
          },
          "events": {
            "SEARCH": "CMS_HUB_SEARCH",
            "NOTIFY_CLICK": "CMS_HUB_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "CmsHubDisplay",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "appName": "CmsApp",
                      "navItems": [
                        {
                          "label": "CMS Hub",
                          "href": "/cms-hub",
                          "icon": "layout-grid"
                        },
                        {
                          "icon": "file-text",
                          "label": "Articles",
                          "href": "/articles"
                        },
                        {
                          "label": "Media",
                          "href": "/media",
                          "icon": "image"
                        },
                        {
                          "href": "/categories",
                          "icon": "folder",
                          "label": "Categories"
                        }
                      ],
                      "children": [
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "layout-grid"
                                },
                                {
                                  "content": "CMS Hub",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "type": "typography",
                              "content": "Recent articles across the platform",
                              "variant": "caption",
                              "color": "muted"
                            },
                            "@trait.HubBrowseList"
                          ],
                          "className": "max-w-5xl mx-auto w-full",
                          "gap": "lg"
                        }
                      ],
                      "type": "dashboard-layout"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "HubBrowseList",
          "linkedEntity": "HubArticle",
          "config": {
            "itemActions": [],
            "cols": 1.0,
            "gap": "sm",
            "variant": "card",
            "fields": [
              {
                "name": "title",
                "icon": "file-text",
                "variant": "h3"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "variant": "caption",
                "name": "author"
              },
              {
                "variant": "badge",
                "name": "category"
              }
            ],
            "imageField": "heroImage"
          }
        }
      ],
      "pages": [
        {
          "name": "CmsHubPage",
          "path": "/cms-hub",
          "traits": [
            {
              "ref": "CmsHubAppLayout"
            },
            {
              "ref": "CmsHubDisplay"
            },
            {
              "ref": "HubBrowseList"
            }
          ]
        }
      ]
    }
  ]
}