{
  "name": "std-api-gateway",
  "version": "2.0.0",
  "description": "API gateway admin: routes, backends, analytics. Pick for API management dashboards.",
  "orbitals": [
    {
      "name": "RouteOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "Route",
        "collection": "routes",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "path",
            "type": "string",
            "required": true
          },
          {
            "name": "method",
            "type": "string",
            "default": "GET",
            "values": [
              "GET",
              "POST",
              "PUT",
              "DELETE"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "disabled"
            ]
          },
          {
            "name": "target",
            "type": "string",
            "required": true
          },
          {
            "name": "hits",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "rateLimit",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "RouteAppLayout",
          "config": {
            "navItems": [
              {
                "label": "Routes",
                "href": "/routes",
                "icon": "git-branch"
              },
              {
                "href": "/backends",
                "label": "Backends",
                "icon": "server"
              },
              {
                "href": "/analytics",
                "icon": "bar-chart-2",
                "label": "Analytics"
              }
            ],
            "notifications": [],
            "searchEvent": "ROUTE_SEARCH",
            "notificationClickEvent": "ROUTE_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.RouteCatalog",
            "appName": "API Gateway"
          },
          "events": {
            "NOTIFY_CLICK": "ROUTE_NOTIFICATIONS_OPEN",
            "SEARCH": "ROUTE_SEARCH"
          }
        },
        {
          "name": "RouteCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "ROUTE_SEARCH",
              "triggers": "ROUTE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "RouteAppLayout"
              }
            },
            {
              "event": "ROUTE_NOTIFICATIONS_OPEN",
              "triggers": "ROUTE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "RouteAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ROUTE_SEARCH",
                "name": "Route Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ROUTE_NOTIFICATIONS_OPEN",
                "name": "Route Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "justify": "between",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "name": "git-branch",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Routes",
                                  "type": "typography"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "primary",
                                  "label": "Create Route",
                                  "icon": "plus",
                                  "action": "CREATE",
                                  "type": "button"
                                }
                              ]
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            "@trait.RouteSearch",
                            "@trait.RouteFilter"
                          ]
                        },
                        "@trait.RouteStats",
                        "@trait.RouteGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.RouteBrowseList"
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "ROUTE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "ROUTE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-8",
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "No notifications"
                        },
                        {
                          "content": "You're all caught up.",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost",
                          "label": "Back to routes"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "RouteSearch",
          "config": {
            "event": "ROUTE_SEARCH",
            "placeholder": "Search routes…"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "RouteFilter",
          "config": {
            "filters": [
              {
                "field": "method",
                "label": "Method",
                "filterType": "select",
                "options": [
                  "GET",
                  "POST",
                  "PUT",
                  "DELETE"
                ]
              },
              {
                "field": "status",
                "options": [
                  "active",
                  "disabled"
                ],
                "filterType": "select",
                "label": "Status"
              }
            ],
            "event": "ROUTE_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "RouteStats",
          "config": {
            "title": "Routes",
            "metrics": [
              {
                "label": "Total",
                "icon": "git-branch",
                "variant": "primary",
                "aggregation": "count",
                "format": "number"
              },
              {
                "aggregation": "count",
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "active"
                  ]
                ],
                "label": "Active",
                "variant": "success",
                "icon": "check-circle"
              },
              {
                "variant": "warning",
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "disabled"
                  ]
                ],
                "aggregation": "count",
                "icon": "x-circle",
                "label": "Disabled"
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "RouteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "RouteGraphs",
          "config": {
            "aggregation": "count",
            "showLegend": true,
            "chartType": "pie",
            "subtitle": "Distribution across HTTP methods",
            "height": 240.0,
            "title": "Routes by Method",
            "categoryField": "method"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "RouteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "RouteBrowseList",
          "linkedEntity": "Route",
          "config": {
            "gap": "sm",
            "fields": [
              {
                "variant": "h3",
                "icon": "git-branch",
                "name": "path"
              },
              {
                "name": "method",
                "variant": "badge"
              },
              {
                "variant": "badge",
                "name": "status"
              },
              {
                "name": "target",
                "variant": "body"
              },
              {
                "format": "number",
                "variant": "caption",
                "label": "Hits",
                "name": "hits"
              }
            ],
            "itemActions": [
              {
                "label": "View",
                "event": "VIEW",
                "variant": "ghost"
              },
              {
                "event": "EDIT",
                "variant": "ghost",
                "label": "Edit"
              },
              {
                "variant": "danger",
                "label": "Delete",
                "event": "DELETE"
              }
            ],
            "cols": 1.0
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "RouteSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "RouteFilter"
              }
            },
            {
              "event": "ROUTE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "RoutePersistor"
              }
            },
            {
              "event": "ROUTE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "RoutePersistor"
              }
            },
            {
              "event": "ROUTE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "RoutePersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "RouteCreate",
          "linkedEntity": "Route",
          "config": {
            "mode": "create",
            "icon": "plus-circle",
            "title": "New Route",
            "fields": [
              "path",
              "method",
              "status",
              "target",
              "rateLimit"
            ]
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "RouteCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "RouteEdit",
          "linkedEntity": "Route",
          "config": {
            "title": "Edit Route",
            "icon": "edit",
            "fields": [
              "path",
              "method",
              "status",
              "target",
              "rateLimit"
            ],
            "mode": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "RouteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "RouteView",
          "linkedEntity": "Route",
          "config": {
            "fields": [
              "path",
              "method",
              "status",
              "target",
              "rateLimit"
            ],
            "mode": "edit",
            "title": "View Route",
            "icon": "eye"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "RouteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "RouteDelete",
          "linkedEntity": "Route",
          "config": {
            "confirmLabel": "Delete",
            "alertMessage": "This action cannot be undone.",
            "title": "Delete Route",
            "icon": "alert-triangle"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "RouteBrowseList"
              }
            }
          ]
        },
        {
          "name": "RoutePersistor",
          "category": "lifecycle",
          "linkedEntity": "Route",
          "emits": [
            {
              "event": "ROUTE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ROUTE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ROUTE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "RouteCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "RouteEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "RouteDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ROUTE_CREATED",
                "name": "Route Created"
              },
              {
                "key": "ROUTE_UPDATED",
                "name": "Route Updated"
              },
              {
                "key": "ROUTE_DELETED",
                "name": "Route Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Route",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ROUTE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Route",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ROUTE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Route",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "ROUTE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "RoutesPage",
          "path": "/routes",
          "traits": [
            {
              "ref": "RouteAppLayout"
            },
            {
              "ref": "RouteCatalog"
            },
            {
              "ref": "RouteSearch"
            },
            {
              "ref": "RouteFilter"
            },
            {
              "ref": "RouteStats"
            },
            {
              "ref": "RouteGraphs"
            },
            {
              "ref": "RouteBrowseList"
            },
            {
              "ref": "RouteCreate"
            },
            {
              "ref": "RouteEdit"
            },
            {
              "ref": "RouteView"
            },
            {
              "ref": "RouteDelete"
            },
            {
              "ref": "RoutePersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "BackendOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-circuit-breaker",
          "as": "CircuitBreaker"
        },
        {
          "from": "std/behaviors/std-rate-limiter",
          "as": "RateLimiter"
        },
        {
          "from": "std/behaviors/std-cache-aside",
          "as": "CacheAside"
        }
      ],
      "entity": {
        "name": "Backend",
        "collection": "backends",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "url",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "disabled"
            ]
          },
          {
            "name": "latency",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "BackendCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "server",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Backends",
                                  "type": "typography"
                                }
                              ],
                              "align": "center",
                              "gap": "sm",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "label": "Create Backend",
                                  "type": "button",
                                  "variant": "primary",
                                  "icon": "plus",
                                  "action": "CREATE"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "between",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.BackendBrowseList",
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Service Health",
                          "type": "typography",
                          "variant": "h3"
                        },
                        "@trait.BackendCircuitBreaker",
                        "@trait.BackendRateLimiter",
                        "@trait.BackendCache"
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "BackendBrowseList",
          "linkedEntity": "Backend",
          "config": {
            "fields": [
              {
                "icon": "server",
                "name": "name",
                "variant": "h3"
              },
              {
                "variant": "body",
                "name": "url"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "label": "Latency",
                "name": "latency",
                "variant": "caption",
                "format": "number"
              }
            ],
            "cols": 1.0,
            "gap": "sm",
            "itemActions": [
              {
                "label": "View",
                "event": "VIEW",
                "variant": "ghost"
              },
              {
                "label": "Edit",
                "event": "EDIT",
                "variant": "ghost"
              },
              {
                "variant": "danger",
                "event": "DELETE",
                "label": "Delete"
              }
            ]
          },
          "listens": [
            {
              "event": "BACKEND_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "BackendPersistor"
              }
            },
            {
              "event": "BACKEND_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "BackendPersistor"
              }
            },
            {
              "event": "BACKEND_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "BackendPersistor"
              }
            }
          ]
        },
        {
          "ref": "CircuitBreaker.traits.ServiceNodeCircuitBreaker",
          "name": "BackendCircuitBreaker"
        },
        {
          "ref": "RateLimiter.traits.RateBucketRateLimiter",
          "name": "BackendRateLimiter"
        },
        {
          "ref": "CacheAside.traits.CacheEntryCacheManager",
          "name": "BackendCache"
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "BackendCreate",
          "linkedEntity": "Backend",
          "config": {
            "icon": "plus-circle",
            "title": "New Backend",
            "mode": "create",
            "fields": [
              "name",
              "url",
              "status",
              "latency"
            ]
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "BackendCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "BackendEdit",
          "linkedEntity": "Backend",
          "config": {
            "mode": "edit",
            "icon": "edit",
            "title": "Edit Backend",
            "fields": [
              "name",
              "url",
              "status",
              "latency"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "BackendBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "BackendView",
          "linkedEntity": "Backend",
          "config": {
            "fields": [
              "name",
              "url",
              "status",
              "latency"
            ],
            "mode": "edit",
            "icon": "eye",
            "title": "View Backend"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "BackendBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "BackendDelete",
          "linkedEntity": "Backend",
          "config": {
            "alertMessage": "This action cannot be undone.",
            "title": "Delete Backend",
            "icon": "alert-triangle",
            "confirmLabel": "Delete"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "BackendBrowseList"
              }
            }
          ]
        },
        {
          "name": "BackendPersistor",
          "category": "lifecycle",
          "linkedEntity": "Backend",
          "emits": [
            {
              "event": "BACKEND_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "BACKEND_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "BACKEND_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "BackendCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "BackendEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "BackendDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "BACKEND_CREATED",
                "name": "Backend Created"
              },
              {
                "key": "BACKEND_UPDATED",
                "name": "Backend Updated"
              },
              {
                "key": "BACKEND_DELETED",
                "name": "Backend Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Backend",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "BACKEND_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Backend",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "BACKEND_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Backend",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "BACKEND_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "BackendsPage",
          "path": "/backends",
          "traits": [
            {
              "ref": "BackendCatalog"
            },
            {
              "ref": "BackendBrowseList"
            },
            {
              "ref": "BackendCircuitBreaker"
            },
            {
              "ref": "BackendRateLimiter"
            },
            {
              "ref": "BackendCache"
            },
            {
              "ref": "BackendCreate"
            },
            {
              "ref": "BackendEdit"
            },
            {
              "ref": "BackendView"
            },
            {
              "ref": "BackendDelete"
            },
            {
              "ref": "BackendPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "AnalyticsOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "AnalyticsRecord",
        "collection": "analyticsrecords",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "routePath",
            "type": "string",
            "required": true
          },
          {
            "name": "method",
            "type": "string"
          },
          {
            "name": "statusCode",
            "type": "number",
            "default": 200.0
          },
          {
            "name": "latencyMs",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "timestamp",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "AnalyticsBrowseList",
          "linkedEntity": "AnalyticsRecord",
          "config": {
            "pageSize": 100.0,
            "cols": 1.0,
            "displayPageSize": 10.0,
            "fields": [
              {
                "label": "Route",
                "variant": "h4",
                "icon": "bar-chart-2",
                "name": "routePath"
              },
              {
                "variant": "badge",
                "label": "Method",
                "name": "method"
              },
              {
                "name": "statusCode",
                "label": "Status",
                "variant": "badge"
              },
              {
                "label": "Latency",
                "format": "number",
                "name": "latencyMs",
                "variant": "caption"
              },
              {
                "name": "timestamp",
                "label": "Time",
                "variant": "caption",
                "format": "date"
              }
            ],
            "gap": "sm"
          }
        },
        {
          "name": "AnalyticsDisplay",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "bar-chart-2"
                            },
                            {
                              "content": "Analytics",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Recent requests",
                          "type": "typography",
                          "variant": "h3"
                        },
                        "@trait.AnalyticsBrowseList"
                      ],
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Analytics",
          "path": "/analytics",
          "traits": [
            {
              "ref": "AnalyticsDisplay"
            },
            {
              "ref": "AnalyticsBrowseList"
            }
          ]
        }
      ]
    }
  ]
}
