{
  "name": "std-devops-dashboard",
  "version": "2.0.0",
  "description": "DevOps dashboard: services, alerts, logs, system metrics. Pick for SRE/observability.",
  "orbitals": [
    {
      "name": "ServiceNodeOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "ServiceNode",
        "collection": "servicenodes",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "healthy",
            "values": [
              "healthy",
              "degraded",
              "down"
            ]
          },
          {
            "name": "region",
            "type": "string",
            "default": ""
          },
          {
            "name": "url",
            "type": "string",
            "default": ""
          },
          {
            "name": "lastChecked",
            "type": "datetime"
          },
          {
            "name": "failureCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "successCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "threshold",
            "type": "number",
            "default": 5.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "ServiceNodeAppLayout",
          "config": {
            "notifications": [],
            "contentTrait": "@trait.ServiceNodeCatalog",
            "notificationClickEvent": "SERVICE_NOTIFICATIONS_OPEN",
            "navItems": [
              {
                "label": "Services",
                "icon": "server",
                "href": "/services"
              },
              {
                "href": "/alerts",
                "label": "Alerts",
                "icon": "bell"
              },
              {
                "label": "Logs",
                "href": "/logs",
                "icon": "terminal"
              },
              {
                "label": "Metrics",
                "href": "/metrics",
                "icon": "layout-list"
              }
            ],
            "searchEvent": "SERVICE_SEARCH",
            "appName": "DevOps Dashboard"
          },
          "events": {
            "SEARCH": "SERVICE_SEARCH",
            "NOTIFY_CLICK": "SERVICE_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "ServiceNodeCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SERVICE_SEARCH",
              "triggers": "SERVICE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeAppLayout"
              }
            },
            {
              "event": "SERVICE_NOTIFICATIONS_OPEN",
              "triggers": "SERVICE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SERVICE_SEARCH",
                "name": "Service Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SERVICE_NOTIFICATIONS_OPEN",
                "name": "Service Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "name": "server",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "Services"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "children": [
                                {
                                  "type": "button",
                                  "action": "CREATE",
                                  "label": "Register Service",
                                  "variant": "primary",
                                  "icon": "plus"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            "@trait.ServiceNodeSearch",
                            "@trait.ServiceNodeFilter"
                          ],
                          "gap": "md"
                        },
                        "@trait.ServiceNodeStats",
                        "@trait.ServiceNodeGraphs",
                        {
                          "type": "divider"
                        },
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Healthy",
                              "status": "online",
                              "type": "status-dot",
                              "pulse": false
                            },
                            {
                              "status": "warning",
                              "type": "status-dot",
                              "label": "Degraded",
                              "pulse": false
                            },
                            {
                              "pulse": true,
                              "status": "critical",
                              "type": "status-dot",
                              "label": "Down"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        },
                        "@trait.ServiceNodeBrowseList",
                        {
                          "type": "divider"
                        },
                        "@trait.ServiceNodeCircuitBreaker"
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "SERVICE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "SERVICE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-8",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "content": "No notifications",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "You're all caught up.",
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "label": "Back to services",
                          "variant": "ghost",
                          "action": "INIT"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "ServiceNodeSearch",
          "config": {
            "placeholder": "Search services…",
            "event": "SERVICE_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "ServiceNodeFilter",
          "config": {
            "filters": [
              {
                "field": "status",
                "filterType": "select",
                "options": [
                  "healthy",
                  "degraded",
                  "down"
                ],
                "label": "Status"
              },
              {
                "label": "Region",
                "filterType": "select",
                "field": "region",
                "options": [
                  "us-east",
                  "us-west",
                  "eu-central",
                  "ap-south"
                ]
              }
            ],
            "event": "SERVICE_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "ServiceNodeStats",
          "config": {
            "title": "Services",
            "metrics": [
              {
                "variant": "primary",
                "format": "number",
                "label": "Total",
                "icon": "server",
                "aggregation": "count"
              },
              {
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "healthy"
                  ]
                ],
                "format": "number",
                "label": "Healthy",
                "icon": "check-circle",
                "aggregation": "count",
                "variant": "success"
              },
              {
                "aggregation": "count",
                "format": "number",
                "icon": "alert-circle",
                "variant": "warning",
                "label": "Degraded",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "degraded"
                  ]
                ]
              },
              {
                "label": "Down",
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "down"
                  ]
                ],
                "aggregation": "count",
                "variant": "error",
                "icon": "alert-triangle"
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "ServiceNodeGraphs",
          "config": {
            "chartType": "pie",
            "categoryField": "status",
            "height": 240.0,
            "subtitle": "Health distribution across the fleet",
            "aggregation": "count",
            "showLegend": true,
            "title": "Services by Status"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "ServiceNodeBrowseList",
          "linkedEntity": "ServiceNode",
          "config": {
            "cols": 1.0,
            "fields": [
              {
                "name": "name",
                "variant": "h4",
                "icon": "server"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "variant": "body",
                "name": "region"
              },
              {
                "format": "date",
                "variant": "caption",
                "name": "lastChecked"
              }
            ],
            "itemActions": [
              {
                "variant": "ghost",
                "label": "View",
                "event": "VIEW"
              },
              {
                "event": "EDIT",
                "label": "Edit",
                "variant": "ghost"
              },
              {
                "variant": "danger",
                "event": "DELETE",
                "label": "Delete"
              }
            ],
            "gap": "sm"
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeFilter"
              }
            },
            {
              "event": "SERVICE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodePersistor"
              }
            },
            {
              "event": "SERVICE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodePersistor"
              }
            },
            {
              "event": "SERVICE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodePersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ServiceNodeCreate",
          "linkedEntity": "ServiceNode",
          "config": {
            "icon": "plus-circle",
            "fields": [
              "name",
              "status",
              "region",
              "url",
              "threshold"
            ],
            "title": "Register Service",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ServiceNodeEdit",
          "linkedEntity": "ServiceNode",
          "config": {
            "mode": "edit",
            "fields": [
              "name",
              "status",
              "region",
              "url",
              "threshold"
            ],
            "title": "Edit Service",
            "icon": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "ServiceNodeView",
          "linkedEntity": "ServiceNode",
          "config": {
            "icon": "eye",
            "mode": "edit",
            "title": "View Service",
            "fields": [
              "name",
              "status",
              "region",
              "url",
              "lastChecked",
              "failureCount",
              "successCount",
              "threshold"
            ]
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "ServiceNodeDelete",
          "linkedEntity": "ServiceNode",
          "config": {
            "title": "Delete Service",
            "icon": "alert-triangle",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeBrowseList"
              }
            }
          ]
        },
        {
          "name": "ServiceNodePersistor",
          "category": "lifecycle",
          "linkedEntity": "ServiceNode",
          "emits": [
            {
              "event": "SERVICE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SERVICE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SERVICE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "ServiceNodeDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SERVICE_CREATED",
                "name": "Service Created"
              },
              {
                "key": "SERVICE_UPDATED",
                "name": "Service Updated"
              },
              {
                "key": "SERVICE_DELETED",
                "name": "Service Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "ServiceNode",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "SERVICE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "ServiceNode",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "SERVICE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "ServiceNode",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "SERVICE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "ServiceNodeCircuitBreaker",
          "category": "interaction",
          "linkedEntity": "ServiceNode",
          "emits": [
            {
              "event": "ServiceNodeLoaded",
              "description": "Fired when ServiceNode finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ServiceNode]"
                }
              ]
            },
            {
              "event": "ServiceNodeLoadFailed",
              "description": "Fired when ServiceNode fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              },
              {
                "name": "halfOpen"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FAILURE",
                "name": "Failure"
              },
              {
                "key": "SUCCESS",
                "name": "Success"
              },
              {
                "key": "TIMEOUT",
                "name": "Timeout"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceNodeLoaded",
                "name": "ServiceNode loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ServiceNode]"
                  }
                ]
              },
              {
                "key": "ServiceNodeLoadFailed",
                "name": "ServiceNode load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.failureCount",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.successCount",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.threshold",
                    5.0
                  ],
                  [
                    "fetch",
                    "ServiceNode",
                    {
                      "emit": {
                        "success": "ServiceNodeLoaded",
                        "failure": "ServiceNodeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "justify": "between",
                          "children": [
                            {
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h3",
                                  "content": "Circuit Breaker"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal"
                            },
                            {
                              "type": "status-dot",
                              "label": "Circuit Closed",
                              "pulse": false,
                              "status": "online"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "All requests are being processed."
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "label": "Successes",
                              "type": "stat-display",
                              "value": "@entity.successCount"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "max": "@entity.threshold",
                          "value": "@entity.failureCount"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "justify": "between",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "alert-triangle",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ]
                            },
                            {
                              "type": "status-dot",
                              "pulse": true,
                              "label": "Circuit Open",
                              "status": "critical"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md"
                        },
                        {
                          "message": "Circuit is open. Requests are being rejected to prevent cascading failures.",
                          "type": "alert",
                          "variant": "error"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "label": "Successes",
                              "value": "@entity.successCount",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "value": "@entity.failureCount",
                          "max": "@entity.threshold",
                          "min": 0.0,
                          "type": "meter"
                        },
                        {
                          "label": "Reset",
                          "icon": "rotate-ccw",
                          "variant": "ghost",
                          "type": "button",
                          "action": "RESET"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "justify": "between",
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield-check"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "status": "online",
                              "label": "Circuit Closed",
                              "type": "status-dot",
                              "pulse": false
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "alert",
                          "message": "All requests are being processed.",
                          "variant": "success"
                        },
                        {
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.successCount",
                              "label": "Successes",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "max": "@entity.threshold",
                          "type": "meter",
                          "value": "@entity.failureCount",
                          "min": 0.0
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "halfOpen",
                "event": "TIMEOUT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "justify": "between",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "activity"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "align": "center",
                              "type": "stack"
                            },
                            {
                              "status": "warning",
                              "type": "status-dot",
                              "label": "Half-Open",
                              "pulse": true
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "alert",
                          "variant": "warning",
                          "message": "Testing recovery. Limited requests are being allowed through."
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "type": "stat-display",
                              "label": "Successes",
                              "value": "@entity.successCount"
                            }
                          ],
                          "type": "simple-grid"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "justify": "between",
                          "children": [
                            {
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h3",
                                  "content": "Circuit Breaker",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            },
                            {
                              "type": "status-dot",
                              "pulse": false,
                              "label": "Circuit Closed",
                              "status": "online"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "message": "All requests are being processed.",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@entity.failureCount",
                              "label": "Failures"
                            },
                            {
                              "value": "@entity.successCount",
                              "label": "Successes",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "value": "@entity.failureCount",
                          "type": "meter",
                          "max": "@entity.threshold",
                          "min": 0.0
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "justify": "between",
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ]
                            },
                            {
                              "status": "online",
                              "pulse": false,
                              "type": "status-dot",
                              "label": "Circuit Closed"
                            }
                          ]
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "All requests are being processed."
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "value": "@entity.failureCount",
                              "type": "stat-display",
                              "label": "Failures"
                            },
                            {
                              "value": "@entity.successCount",
                              "type": "stat-display",
                              "label": "Successes"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "max": "@entity.threshold",
                          "value": "@entity.failureCount"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "alert-triangle"
                                },
                                {
                                  "content": "Circuit Breaker",
                                  "type": "typography",
                                  "variant": "h3"
                                }
                              ],
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "pulse": true,
                              "type": "status-dot",
                              "label": "Circuit Open",
                              "status": "critical"
                            }
                          ],
                          "justify": "between",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "alert",
                          "variant": "error",
                          "message": "Circuit is open. Requests are being rejected to prevent cascading failures."
                        },
                        {
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "label": "Successes",
                              "value": "@entity.successCount",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "min": 0.0,
                          "value": "@entity.failureCount",
                          "type": "meter",
                          "max": "@entity.threshold"
                        },
                        {
                          "variant": "ghost",
                          "action": "RESET",
                          "label": "Reset",
                          "icon": "rotate-ccw",
                          "type": "button"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h3",
                                  "content": "Circuit Breaker"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "type": "status-dot",
                              "pulse": false,
                              "label": "Circuit Closed",
                              "status": "online"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "message": "All requests are being processed.",
                          "type": "alert",
                          "variant": "success"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Failures",
                              "type": "stat-display",
                              "value": "@entity.failureCount"
                            },
                            {
                              "type": "stat-display",
                              "label": "Successes",
                              "value": "@entity.successCount"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "value": "@entity.failureCount",
                          "max": "@entity.threshold"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ServicesPage",
          "path": "/services",
          "traits": [
            {
              "ref": "ServiceNodeAppLayout"
            },
            {
              "ref": "ServiceNodeCatalog"
            },
            {
              "ref": "ServiceNodeSearch"
            },
            {
              "ref": "ServiceNodeFilter"
            },
            {
              "ref": "ServiceNodeStats"
            },
            {
              "ref": "ServiceNodeGraphs"
            },
            {
              "ref": "ServiceNodeBrowseList"
            },
            {
              "ref": "ServiceNodeCreate"
            },
            {
              "ref": "ServiceNodeEdit"
            },
            {
              "ref": "ServiceNodeView"
            },
            {
              "ref": "ServiceNodeDelete"
            },
            {
              "ref": "ServiceNodePersistor"
            },
            {
              "ref": "ServiceNodeCircuitBreaker"
            }
          ]
        }
      ]
    },
    {
      "name": "AlertMetricOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-service-email",
          "as": "Email"
        }
      ],
      "entity": {
        "name": "AlertMetric",
        "collection": "alertmetrics",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "severity",
            "type": "string",
            "default": "info",
            "values": [
              "info",
              "warning",
              "critical"
            ]
          },
          {
            "name": "message",
            "type": "string",
            "required": true
          },
          {
            "name": "timestamp",
            "type": "datetime"
          },
          {
            "name": "source",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "AlertMetricAppLayout",
          "linkedEntity": "AlertMetric",
          "config": {
            "notifications": [],
            "contentTrait": "@trait.AlertCatalog",
            "navItems": [
              {
                "label": "Services",
                "href": "/services",
                "icon": "server"
              },
              {
                "icon": "bell",
                "href": "/alerts",
                "label": "Alerts"
              },
              {
                "icon": "terminal",
                "label": "Logs",
                "href": "/logs"
              },
              {
                "icon": "layout-list",
                "label": "Metrics",
                "href": "/metrics"
              }
            ],
            "appName": "DevOps Dashboard",
            "searchEvent": "ALERT_SEARCH",
            "notificationClickEvent": "ALERT_NOTIFICATIONS_OPEN"
          },
          "events": {
            "NOTIFY_CLICK": "ALERT_NOTIFICATIONS_OPEN",
            "SEARCH": "ALERT_SEARCH"
          }
        },
        {
          "name": "AlertCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "bell",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "Alerts"
                                }
                              ],
                              "gap": "sm",
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "gap": "sm",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "action": "CREATE",
                                  "type": "button",
                                  "variant": "primary",
                                  "label": "New Alert",
                                  "icon": "plus"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "justify": "between",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.AlertBrowseList"
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "AlertBrowseList",
          "linkedEntity": "AlertMetric",
          "config": {
            "cols": 1.0,
            "itemActions": [
              {
                "label": "View",
                "variant": "ghost",
                "event": "VIEW"
              },
              {
                "variant": "ghost",
                "event": "EDIT",
                "label": "Edit"
              },
              {
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ],
            "fields": [
              {
                "variant": "badge",
                "name": "severity"
              },
              {
                "name": "message",
                "icon": "alert-triangle",
                "variant": "h4"
              },
              {
                "name": "source",
                "variant": "body"
              },
              {
                "variant": "caption",
                "format": "date",
                "name": "timestamp"
              }
            ],
            "gap": "sm"
          },
          "listens": [
            {
              "event": "ALERT_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            },
            {
              "event": "ALERT_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            },
            {
              "event": "ALERT_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertCreate",
          "linkedEntity": "AlertMetric",
          "config": {
            "icon": "plus-circle",
            "fields": [
              "severity",
              "message",
              "source",
              "timestamp"
            ],
            "title": "New Alert",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "AlertCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertEdit",
          "linkedEntity": "AlertMetric",
          "config": {
            "mode": "edit",
            "title": "Edit Alert",
            "fields": [
              "severity",
              "message",
              "source",
              "timestamp"
            ],
            "icon": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertView",
          "linkedEntity": "AlertMetric",
          "config": {
            "mode": "edit",
            "fields": [
              "severity",
              "message",
              "source",
              "timestamp"
            ],
            "icon": "eye",
            "title": "View Alert"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "AlertDelete",
          "linkedEntity": "AlertMetric",
          "config": {
            "title": "Delete Alert",
            "icon": "alert-triangle",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "name": "AlertPersistor",
          "category": "lifecycle",
          "linkedEntity": "AlertMetric",
          "emits": [
            {
              "event": "ALERT_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ALERT_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ALERT_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "AlertCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "AlertEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "AlertDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ALERT_CREATED",
                "name": "Alert Created"
              },
              {
                "key": "ALERT_UPDATED",
                "name": "Alert Updated"
              },
              {
                "key": "ALERT_DELETED",
                "name": "Alert Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "AlertMetric",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ALERT_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "AlertMetric",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ALERT_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "AlertMetric",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "ALERT_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "AlertEmail",
          "category": "lifecycle",
          "linkedEntity": "AlertMetric",
          "listens": [
            {
              "event": "ALERT_CREATED",
              "triggers": "ALERT_TRIGGERED",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ALERT_TRIGGERED",
                "name": "Alert Triggered",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "severity",
                    "type": "string"
                  },
                  {
                    "name": "recipient",
                    "type": "string"
                  },
                  {
                    "name": "subject",
                    "type": "string"
                  },
                  {
                    "name": "body",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ALERT_TRIGGERED",
                "guard": [
                  "=",
                  "@payload.severity",
                  "critical"
                ],
                "effects": [
                  [
                    "call-service",
                    "email",
                    "send",
                    {
                      "subject": "@payload.subject",
                      "sender": "alerts@example.com",
                      "recipient": "@payload.recipient",
                      "body": "@payload.body"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AlertsPage",
          "path": "/alerts",
          "traits": [
            {
              "ref": "AlertMetricAppLayout"
            },
            {
              "ref": "AlertCatalog"
            },
            {
              "ref": "AlertBrowseList"
            },
            {
              "ref": "AlertCreate"
            },
            {
              "ref": "AlertEdit"
            },
            {
              "ref": "AlertView"
            },
            {
              "ref": "AlertDelete"
            },
            {
              "ref": "AlertPersistor"
            },
            {
              "ref": "AlertEmail"
            }
          ]
        }
      ]
    },
    {
      "name": "LogEntryOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "LogEntry",
        "collection": "logentries",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "level",
            "type": "string",
            "default": "info",
            "values": [
              "debug",
              "info",
              "warn",
              "error"
            ]
          },
          {
            "name": "message",
            "type": "string",
            "required": true
          },
          {
            "name": "timestamp",
            "type": "datetime"
          },
          {
            "name": "service",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "LogEntryAppLayout",
          "linkedEntity": "LogEntry",
          "config": {
            "notificationClickEvent": "LOG_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.LogCatalog",
            "navItems": [
              {
                "label": "Services",
                "href": "/services",
                "icon": "server"
              },
              {
                "label": "Alerts",
                "href": "/alerts",
                "icon": "bell"
              },
              {
                "href": "/logs",
                "icon": "terminal",
                "label": "Logs"
              },
              {
                "icon": "layout-list",
                "label": "Metrics",
                "href": "/metrics"
              }
            ],
            "appName": "DevOps Dashboard",
            "searchEvent": "LOG_SEARCH",
            "notifications": []
          },
          "events": {
            "NOTIFY_CLICK": "LOG_NOTIFICATIONS_OPEN",
            "SEARCH": "LOG_SEARCH"
          }
        },
        {
          "name": "LogCatalog",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "terminal"
                                },
                                {
                                  "type": "typography",
                                  "content": "Logs",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "sm"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.LogBrowseList"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "LogBrowseList",
          "linkedEntity": "LogEntry",
          "config": {
            "gap": "sm",
            "variant": "dense",
            "fields": [
              {
                "variant": "badge",
                "name": "level"
              },
              {
                "variant": "body",
                "icon": "file-text",
                "name": "message"
              },
              {
                "variant": "caption",
                "name": "service"
              },
              {
                "name": "timestamp",
                "format": "date",
                "variant": "caption"
              }
            ],
            "cols": 1.0
          }
        }
      ],
      "pages": [
        {
          "name": "LogsPage",
          "path": "/logs",
          "traits": [
            {
              "ref": "LogEntryAppLayout"
            },
            {
              "ref": "LogCatalog"
            },
            {
              "ref": "LogBrowseList"
            }
          ]
        }
      ]
    },
    {
      "name": "SystemMetricOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "SystemMetric",
        "collection": "systemmetrics",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "value",
            "type": "number",
            "required": true
          },
          {
            "name": "unit",
            "type": "string",
            "default": ""
          },
          {
            "name": "trend",
            "type": "string",
            "default": "flat",
            "values": [
              "up",
              "down",
              "flat"
            ]
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "SystemMetricAppLayout",
          "linkedEntity": "SystemMetric",
          "config": {
            "appName": "DevOps Dashboard",
            "contentTrait": "@trait.SystemMetricDisplay",
            "searchEvent": "SYSTEM_METRIC_SEARCH",
            "navItems": [
              {
                "label": "Services",
                "href": "/services",
                "icon": "server"
              },
              {
                "icon": "bell",
                "href": "/alerts",
                "label": "Alerts"
              },
              {
                "href": "/logs",
                "label": "Logs",
                "icon": "terminal"
              },
              {
                "label": "Metrics",
                "icon": "layout-list",
                "href": "/metrics"
              }
            ],
            "notifications": [],
            "notificationClickEvent": "SYSTEM_METRIC_NOTIFICATIONS_OPEN"
          },
          "events": {
            "SEARCH": "SYSTEM_METRIC_SEARCH",
            "NOTIFY_CLICK": "SYSTEM_METRIC_NOTIFICATIONS_OPEN"
          }
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "SystemMetricsBrowse",
          "linkedEntity": "SystemMetric",
          "config": {
            "pageSize": 100.0,
            "displayPageSize": 10.0,
            "fields": [
              {
                "name": "name",
                "label": "Metric",
                "variant": "h4"
              },
              {
                "name": "value",
                "label": "Value",
                "variant": "h3",
                "format": "number"
              },
              {
                "variant": "caption",
                "name": "unit",
                "label": "Unit"
              },
              {
                "name": "trend",
                "label": "Trend",
                "variant": "badge"
              }
            ]
          }
        },
        {
          "name": "SystemMetricDisplay",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "content": "System Metrics",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Recent",
                          "type": "typography",
                          "variant": "h3"
                        },
                        "@trait.SystemMetricsBrowse"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Metrics",
          "path": "/metrics",
          "traits": [
            {
              "ref": "SystemMetricAppLayout"
            },
            {
              "ref": "SystemMetricDisplay"
            },
            {
              "ref": "SystemMetricsBrowse"
            }
          ]
        }
      ]
    }
  ]
}