{
  "name": "std-notes",
  "version": "1.0.0",
  "description": "Notes: Notion-style personal hierarchical notes with rich-text content, page tree, search, and favorites. Pick for personal/lightweight notes (vs std-wiki for collaborative team KB).",
  "orbitals": [
    {
      "name": "NoteOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-page-tree",
          "as": "PageTree"
        },
        {
          "from": "std/behaviors/std-rich-editor",
          "as": "RichEditor"
        },
        {
          "from": "std/behaviors/std-audit-capture",
          "as": "Audit"
        },
        {
          "from": "std/behaviors/std-lifecycle",
          "as": "Lifecycle"
        },
        {
          "from": "std/behaviors/std-data-erasure",
          "as": "Erasure"
        }
      ],
      "entity": {
        "name": "Note",
        "collection": "notes",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "content",
            "type": "string",
            "default": ""
          },
          {
            "name": "blocksJson",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "content": {
                  "name": "content",
                  "type": "string",
                  "required": false
                },
                "type": {
                  "name": "type",
                  "type": "string",
                  "required": true
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          {
            "name": "parentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "path",
            "type": "string",
            "default": ""
          },
          {
            "name": "icon",
            "type": "string",
            "default": "file-text"
          },
          {
            "name": "isFavorite",
            "type": "boolean",
            "default": false
          },
          {
            "name": "lastEditedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "NoteAppLayout",
          "config": {
            "notificationClickEvent": "NOTE_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.NoteCatalog",
            "navItems": [
              {
                "label": "Notes",
                "icon": "file-text",
                "href": "/notes"
              },
              {
                "href": "/notes/tree",
                "icon": "list-tree",
                "label": "Tree"
              },
              {
                "href": "/notes/editor",
                "label": "Editor",
                "icon": "edit"
              },
              {
                "label": "Favorites",
                "href": "/notes/favorites",
                "icon": "star"
              }
            ],
            "searchEvent": "NOTE_SEARCH",
            "notifications": [],
            "appName": "Notes"
          },
          "events": {
            "SEARCH": "NOTE_SEARCH",
            "NOTIFY_CLICK": "NOTE_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "NoteCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "NOTE_SEARCH",
              "triggers": "NOTE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "NoteAppLayout"
              }
            },
            {
              "event": "NOTE_NOTIFICATIONS_OPEN",
              "triggers": "NOTE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "NoteAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "NOTE_SEARCH",
                "name": "Note Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "NOTE_NOTIFICATIONS_OPEN",
                "name": "Note Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "justify": "between",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "file-text",
                                  "type": "icon"
                                },
                                {
                                  "content": "Notes",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "primary",
                                  "type": "button",
                                  "action": "CREATE",
                                  "icon": "plus",
                                  "label": "New Note"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            "@trait.NoteSearch",
                            "@trait.NoteFilter"
                          ],
                          "align": "center",
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        "@trait.NoteStats",
                        "@trait.NoteGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.NoteBrowseList"
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "NOTE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "NOTE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "No notifications"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "You're all caught up."
                        },
                        {
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost",
                          "label": "Back to notes"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "className": "py-8"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "NoteSearch",
          "config": {
            "placeholder": "Search notes…",
            "event": "NOTE_FULLTEXT_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "NoteFilter",
          "config": {
            "filters": [
              {
                "options": [
                  "true",
                  "false"
                ],
                "field": "isFavorite",
                "filterType": "select",
                "label": "Favorite"
              }
            ],
            "event": "NOTE_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "NoteStats",
          "config": {
            "metrics": [
              {
                "variant": "primary",
                "format": "number",
                "aggregation": "count",
                "label": "Total",
                "icon": "file-text"
              },
              {
                "label": "Favorites",
                "variant": "warning",
                "icon": "star",
                "format": "number",
                "aggregation": "count",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.isFavorite",
                    true
                  ]
                ]
              },
              {
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.parentId",
                    ""
                  ]
                ],
                "icon": "folder",
                "aggregation": "count",
                "variant": "info",
                "label": "Top-level"
              }
            ],
            "title": "Notes"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "NoteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "NoteGraphs",
          "config": {
            "showLegend": false,
            "aggregation": "count",
            "subtitle": "Distribution of note icons across your tree",
            "categoryField": "icon",
            "title": "Notes by Icon",
            "chartType": "bar",
            "height": 240.0
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "NoteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "NoteBrowseList",
          "linkedEntity": "Note",
          "config": {
            "itemActions": [
              {
                "variant": "ghost",
                "event": "VIEW",
                "label": "View"
              },
              {
                "variant": "ghost",
                "label": "Edit",
                "event": "EDIT"
              },
              {
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ],
            "fields": [
              {
                "name": "title",
                "variant": "h3",
                "icon": "file-text"
              },
              {
                "name": "icon",
                "variant": "badge"
              },
              {
                "variant": "badge",
                "name": "isFavorite"
              },
              {
                "name": "lastEditedAt",
                "variant": "caption",
                "label": "Edited"
              }
            ],
            "cols": 1.0,
            "gap": "sm"
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "NoteSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "NoteFilter"
              }
            },
            {
              "event": "NOTE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "NotePersistor"
              }
            },
            {
              "event": "NOTE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "NotePersistor"
              }
            },
            {
              "event": "NOTE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "NotePersistor"
              }
            }
          ]
        },
        {
          "ref": "PageTree.traits.PageNodeBrowse",
          "name": "NotePageTree",
          "config": {
            "title": "Note Tree"
          }
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "NoteCreate",
          "linkedEntity": "Note",
          "config": {
            "fields": [
              "title",
              "content",
              "blocksJson",
              "parentId",
              "icon",
              "isFavorite"
            ],
            "icon": "plus-circle",
            "title": "New Note",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "NoteCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "NoteEdit",
          "linkedEntity": "Note",
          "config": {
            "mode": "edit",
            "fields": [
              "title",
              "content",
              "blocksJson",
              "parentId",
              "icon",
              "isFavorite"
            ],
            "icon": "edit",
            "title": "Edit Note"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "NoteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "NoteView",
          "linkedEntity": "Note",
          "config": {
            "fields": [
              "title",
              "content",
              "blocksJson",
              "icon",
              "isFavorite",
              "lastEditedAt"
            ],
            "icon": "eye",
            "mode": "edit",
            "title": "View Note"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "NoteBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "NoteDelete",
          "linkedEntity": "Note",
          "config": {
            "alertMessage": "This action cannot be undone.",
            "title": "Delete Note",
            "icon": "alert-triangle",
            "confirmLabel": "Delete"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "NoteBrowseList"
              }
            }
          ]
        },
        {
          "name": "NotePersistor",
          "category": "lifecycle",
          "linkedEntity": "Note",
          "emits": [
            {
              "event": "NOTE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NOTE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NOTE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "NoteCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "NoteEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "NoteDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "NOTE_CREATED",
                "name": "Note Created"
              },
              {
                "key": "NOTE_UPDATED",
                "name": "Note Updated"
              },
              {
                "key": "NOTE_DELETED",
                "name": "Note Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Note",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "NOTE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Note",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "NOTE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Note",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "NOTE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Audit.traits.AuditCaptureListener",
          "name": "NoteAuditCapture",
          "config": {
            "retentionDays": 2555.0,
            "excludeFields": [],
            "captureEventTypes": [],
            "captureBeforeAfter": false,
            "captureEntity": "Note"
          },
          "events": {
            "EntityMutated": "NOTE_UPDATED"
          }
        },
        {
          "ref": "Lifecycle.traits.LifecycleScheduler",
          "name": "NoteLifecycleScan",
          "config": {
            "rules": [
              {
                "condition": {
                  "dateField": "lastEditedAt",
                  "kind": "ageDays",
                  "value": 180.0
                },
                "toStatus": "archived",
                "fromStatus": "active"
              },
              {
                "condition": {
                  "value": 365.0,
                  "dateField": "lastEditedAt",
                  "kind": "ageDays"
                },
                "fromStatus": "archived",
                "toStatus": "deleted"
              }
            ],
            "dryRun": false,
            "targetEntity": "Note"
          }
        },
        {
          "ref": "Erasure.traits.ErasureWorkflow",
          "name": "NoteErasure",
          "config": {
            "targetEntity": "Note",
            "piiFields": [
              "content",
              "blocksJson"
            ],
            "anonymizeVsDelete": "anonymize",
            "gracePeriodDays": 30.0
          }
        }
      ],
      "pages": [
        {
          "name": "NotesPage",
          "path": "/notes",
          "traits": [
            {
              "ref": "NoteAppLayout"
            },
            {
              "ref": "NoteCatalog"
            },
            {
              "ref": "NoteSearch"
            },
            {
              "ref": "NoteFilter"
            },
            {
              "ref": "NoteStats"
            },
            {
              "ref": "NoteGraphs"
            },
            {
              "ref": "NoteBrowseList"
            },
            {
              "ref": "NoteCreate"
            },
            {
              "ref": "NoteEdit"
            },
            {
              "ref": "NoteView"
            },
            {
              "ref": "NoteDelete"
            },
            {
              "ref": "NotePersistor"
            },
            {
              "ref": "NoteAuditCapture"
            },
            {
              "ref": "NoteLifecycleScan"
            },
            {
              "ref": "NoteErasure"
            }
          ]
        },
        {
          "name": "NotesTreePage",
          "path": "/notes/tree",
          "traits": [
            {
              "ref": "NoteAppLayout"
            },
            {
              "ref": "NotePageTree"
            }
          ]
        },
        {
          "name": "NotesEditorPage",
          "path": "/notes/editor",
          "traits": [
            {
              "ref": "NoteAppLayout"
            },
            {
              "ref": "NoteCatalog"
            },
            {
              "ref": "NoteSearch"
            },
            {
              "ref": "NoteFilter"
            },
            {
              "ref": "NoteStats"
            },
            {
              "ref": "NoteGraphs"
            },
            {
              "ref": "NoteBrowseList"
            },
            {
              "ref": "NoteCreate"
            },
            {
              "ref": "NoteEdit"
            },
            {
              "ref": "NoteView"
            },
            {
              "ref": "NoteDelete"
            },
            {
              "ref": "NotePersistor"
            },
            {
              "ref": "NoteAuditCapture"
            },
            {
              "ref": "NoteLifecycleScan"
            },
            {
              "ref": "NoteErasure"
            }
          ]
        },
        {
          "name": "NotesFavoritesPage",
          "path": "/notes/favorites",
          "traits": [
            {
              "ref": "NoteAppLayout"
            },
            {
              "ref": "NoteCatalog"
            },
            {
              "ref": "NoteSearch"
            },
            {
              "ref": "NoteFilter"
            },
            {
              "ref": "NoteStats"
            },
            {
              "ref": "NoteGraphs"
            },
            {
              "ref": "NoteBrowseList"
            },
            {
              "ref": "NoteCreate"
            },
            {
              "ref": "NoteEdit"
            },
            {
              "ref": "NoteView"
            },
            {
              "ref": "NoteDelete"
            },
            {
              "ref": "NotePersistor"
            },
            {
              "ref": "NoteAuditCapture"
            },
            {
              "ref": "NoteLifecycleScan"
            },
            {
              "ref": "NoteErasure"
            }
          ]
        }
      ]
    },
    {
      "name": "RichEditorPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-rich-editor",
          "as": "RichEditor"
        }
      ],
      "entity": {
        "name": "Document",
        "collection": "documents",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "blocksJson",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "content": {
                  "name": "content",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": false
                },
                "type": {
                  "name": "type",
                  "type": "string",
                  "required": true
                }
              }
            }
          },
          {
            "name": "authorId",
            "type": "string",
            "default": ""
          },
          {
            "name": "parentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "kind",
            "type": "string",
            "default": "page",
            "values": [
              "page",
              "doc",
              "post"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published",
              "archived"
            ]
          },
          {
            "name": "version",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "updatedAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "RichEditorAppLayout",
          "config": {
            "notificationClickEvent": "RICH_EDITOR_NOTIFICATIONS_OPEN",
            "notifications": [],
            "contentTrait": "@trait.RichEditorPanel",
            "navItems": [
              {
                "icon": "file-text",
                "label": "Notes",
                "href": "/notes"
              },
              {
                "href": "/notes/tree",
                "icon": "list-tree",
                "label": "Tree"
              },
              {
                "href": "/notes/editor",
                "icon": "edit",
                "label": "Editor"
              },
              {
                "href": "/notes/favorites",
                "icon": "star",
                "label": "Favorites"
              },
              {
                "href": "/editor",
                "label": "Editor",
                "icon": "edit"
              }
            ],
            "searchEvent": "RICH_EDITOR_SEARCH",
            "appName": "Notes"
          },
          "events": {
            "NOTIFY_CLICK": "RICH_EDITOR_NOTIFICATIONS_OPEN",
            "SEARCH": "RICH_EDITOR_SEARCH"
          }
        },
        {
          "name": "RichEditorPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "edit"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Rich Editor"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.RichEditorDocumentEdit"
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "RichEditor.traits.DocumentEdit",
          "name": "RichEditorDocumentEdit",
          "config": {
            "title": "Documents"
          }
        }
      ],
      "pages": [
        {
          "name": "EditorPage",
          "path": "/editor",
          "traits": [
            {
              "ref": "RichEditorAppLayout"
            },
            {
              "ref": "RichEditorPanel"
            },
            {
              "ref": "RichEditorDocumentEdit"
            }
          ]
        }
      ]
    }
  ]
}