{
  "name": "std-embedded-dashboard",
  "version": "1.2.0",
  "description": "Use for any analytics/BI dashboard (KPIs + charts + filters + export). Prefer over domain organisms (CRUD apps); this composes tiles only.",
  "orbitals": [
    {
      "name": "DashboardOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-dashboard-grid-layout",
          "as": "Layout"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-scatter",
          "as": "Scatter"
        },
        {
          "from": "std/behaviors/std-date-range",
          "as": "DateRange"
        },
        {
          "from": "std/behaviors/std-export",
          "as": "Export"
        }
      ],
      "entity": {
        "name": "Dashboard",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "EmptyTile",
          "category": "interaction",
          "linkedEntity": "Dashboard",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "box"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "DefaultKpiStats",
          "linkedEntity": "Dashboard",
          "config": {
            "metrics": [
              {
                "value": 142000.0,
                "trendPolarity": "higher-is-better",
                "format": "currency",
                "trendFormat": "percent",
                "trend": 8.0,
                "label": "Revenue",
                "icon": "trending-up",
                "variant": "success"
              },
              {
                "trend": 5.0,
                "trendFormat": "percent",
                "format": "currency",
                "icon": "repeat",
                "label": "MRR",
                "variant": "primary",
                "trendPolarity": "higher-is-better",
                "value": 11833.0
              },
              {
                "format": "number",
                "sparklineData": [
                  180.0,
                  195.0,
                  210.0,
                  220.0,
                  225.0,
                  238.0,
                  248.0
                ],
                "value": 248.0,
                "trendPolarity": "higher-is-better",
                "icon": "users",
                "label": "Customers",
                "trend": 12.0,
                "trendFormat": "percent",
                "variant": "info"
              },
              {
                "trendPolarity": "lower-is-better",
                "icon": "trending-down",
                "format": "percent",
                "value": 2.0,
                "trendFormat": "percent",
                "trend": 1.0,
                "variant": "warning",
                "label": "Churn"
              }
            ],
            "title": "Key Metrics"
          }
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "DefaultRevenueChart",
          "linkedEntity": "Dashboard",
          "config": {
            "height": 240.0,
            "chartType": "bar",
            "subtitle": "Last 4 quarters",
            "title": "Revenue by Quarter",
            "showLegend": false
          }
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "DefaultDistributionChart",
          "linkedEntity": "Dashboard",
          "config": {
            "title": "Revenue Distribution",
            "chartType": "pie",
            "showLegend": true,
            "subtitle": "By segment",
            "height": 240.0
          }
        },
        {
          "ref": "Scatter.traits.ScatterItemPlot",
          "name": "DefaultScatter",
          "linkedEntity": "Dashboard",
          "config": {
            "title": "Spend vs Revenue",
            "height": 240.0,
            "subtitle": "Per customer"
          }
        },
        {
          "ref": "DateRange.traits.DateRangeFilter",
          "name": "DefaultDateRange",
          "linkedEntity": "Dashboard",
          "config": {
            "event": "DATE_RANGE_CHANGED",
            "fromLabel": "From",
            "toLabel": "To"
          }
        },
        {
          "ref": "Export.traits.ExportMenu",
          "name": "DefaultExport",
          "linkedEntity": "Dashboard",
          "config": {
            "tileId": "dashboard",
            "event": "EXPORT_REQUESTED"
          }
        },
        {
          "ref": "Layout.traits.DashboardGridLayout",
          "name": "DashboardLayout",
          "linkedEntity": "Dashboard",
          "config": {
            "appName": "Dashboard",
            "minTileWidth": 320.0,
            "toolbar1Trait": "@trait.DefaultExport",
            "tile1Trait": "@trait.DefaultKpiStats",
            "filter1Trait": "@trait.DefaultDateRange",
            "tile2Trait": "@trait.DefaultRevenueChart",
            "tile3Trait": "@trait.DefaultDistributionChart",
            "navItems": [
              {
                "icon": "bar-chart-3",
                "href": "/dashboard",
                "label": "Dashboard"
              }
            ],
            "tile4Trait": "@trait.DefaultScatter"
          }
        }
      ],
      "pages": [
        {
          "name": "DashboardPage",
          "path": "/dashboard",
          "traits": [
            {
              "ref": "DashboardLayout"
            },
            {
              "ref": "DefaultKpiStats"
            },
            {
              "ref": "DefaultRevenueChart"
            },
            {
              "ref": "DefaultDistributionChart"
            },
            {
              "ref": "DefaultScatter"
            },
            {
              "ref": "DefaultDateRange"
            },
            {
              "ref": "DefaultExport"
            },
            {
              "ref": "EmptyTile"
            }
          ]
        }
      ]
    }
  ]
}
