{
  "name": "std-inventory",
  "version": "1.0.0",
  "description": "Inventory: SKU catalog, multi-location stock levels, warehouse management, reorder rules, and adjustment history. Pick for ops/supply-chain apps.",
  "orbitals": [
    {
      "name": "InventoryItemOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-stock-adjustment",
          "as": "StockAdjustment"
        },
        {
          "from": "std/behaviors/std-stock-level",
          "as": "StockLevel"
        },
        {
          "from": "std/behaviors/std-warehouse",
          "as": "Warehouse"
        },
        {
          "from": "std/behaviors/std-reorder-rule",
          "as": "ReorderRule"
        }
      ],
      "entity": {
        "name": "InventoryItem",
        "collection": "inventoryitems",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "category",
            "type": "string",
            "default": ""
          },
          {
            "name": "defaultUnitCost",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "discontinued",
              "draft"
            ]
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "InventoryAppLayout",
          "config": {
            "notificationClickEvent": "INVENTORY_NOTIFICATIONS_OPEN",
            "searchEvent": "INVENTORY_SEARCH",
            "navItems": [
              {
                "icon": "package",
                "label": "Items",
                "href": "/inventory"
              },
              {
                "icon": "package",
                "label": "Stock Levels",
                "href": "/stock-levels"
              },
              {
                "label": "Warehouses",
                "icon": "warehouse",
                "href": "/warehouses"
              },
              {
                "icon": "refresh-ccw",
                "label": "Reorder Rules",
                "href": "/reorder-rules"
              },
              {
                "icon": "edit",
                "href": "/adjustments",
                "label": "Adjustments"
              }
            ],
            "appName": "Inventory Management",
            "notifications": [],
            "contentTrait": "@trait.InventoryCatalog"
          },
          "events": {
            "SEARCH": "INVENTORY_SEARCH",
            "NOTIFY_CLICK": "INVENTORY_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "InventoryCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "INVENTORY_SEARCH",
              "triggers": "INVENTORY_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "InventoryAppLayout"
              }
            },
            {
              "event": "INVENTORY_NOTIFICATIONS_OPEN",
              "triggers": "INVENTORY_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "InventoryAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "INVENTORY_SEARCH",
                "name": "Inventory Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "INVENTORY_NOTIFICATIONS_OPEN",
                "name": "Inventory Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "package"
                                },
                                {
                                  "type": "typography",
                                  "content": "Inventory Items",
                                  "variant": "h2"
                                }
                              ],
                              "align": "center"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "icon": "plus",
                                  "label": "New Item",
                                  "action": "CREATE",
                                  "variant": "primary",
                                  "type": "button"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            "@trait.InventorySearch",
                            "@trait.InventoryFilter"
                          ],
                          "align": "center"
                        },
                        "@trait.InventoryStats",
                        "@trait.InventoryGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.InventoryBrowseList"
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "INVENTORY_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "INVENTORY_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "content": "No notifications",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "You're all caught up."
                        },
                        {
                          "label": "Back to inventory",
                          "type": "button",
                          "variant": "ghost",
                          "action": "INIT"
                        }
                      ],
                      "gap": "md",
                      "className": "py-8"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "InventorySearch",
          "config": {
            "placeholder": "Search SKUs, names, categories…",
            "event": "INVENTORY_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "InventoryFilter",
          "config": {
            "filters": [
              {
                "field": "status",
                "options": [
                  "active",
                  "discontinued",
                  "draft"
                ],
                "label": "Status",
                "filterType": "select"
              }
            ],
            "event": "INVENTORY_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "InventoryStats",
          "config": {
            "title": "Inventory",
            "metrics": [
              {
                "variant": "primary",
                "icon": "package",
                "aggregation": "count",
                "format": "number",
                "label": "Total SKUs"
              },
              {
                "aggregation": "count",
                "label": "Active",
                "variant": "success",
                "icon": "check-circle",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "active"
                  ]
                ],
                "format": "number"
              },
              {
                "icon": "circle-off",
                "aggregation": "count",
                "variant": "warning",
                "format": "number",
                "label": "Discontinued",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "discontinued"
                  ]
                ]
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "InventoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "InventoryGraphs",
          "config": {
            "title": "Items by Category",
            "aggregation": "count",
            "subtitle": "SKU distribution across categories",
            "height": 240.0,
            "showLegend": false,
            "categoryField": "category",
            "chartType": "bar"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "InventoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "InventoryBrowseList",
          "linkedEntity": "InventoryItem",
          "config": {
            "fields": [
              {
                "icon": "tag",
                "variant": "h4",
                "name": "sku"
              },
              {
                "name": "name",
                "variant": "body"
              },
              {
                "name": "category",
                "variant": "caption"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "name": "defaultUnitCost",
                "variant": "caption"
              }
            ],
            "cols": 1.0,
            "gap": "sm",
            "itemActions": [
              {
                "event": "VIEW",
                "label": "View",
                "variant": "ghost"
              },
              {
                "label": "Edit",
                "event": "EDIT",
                "variant": "ghost"
              },
              {
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "InventorySearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "InventoryFilter"
              }
            },
            {
              "event": "INVENTORY_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "InventoryPersistor"
              }
            },
            {
              "event": "INVENTORY_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "InventoryPersistor"
              }
            },
            {
              "event": "INVENTORY_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "InventoryPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "InventoryCreate",
          "linkedEntity": "InventoryItem",
          "config": {
            "mode": "create",
            "title": "New Item",
            "fields": [
              "sku",
              "name",
              "category",
              "defaultUnitCost",
              "status"
            ],
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "InventoryCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "InventoryEdit",
          "linkedEntity": "InventoryItem",
          "config": {
            "fields": [
              "sku",
              "name",
              "category",
              "defaultUnitCost",
              "status"
            ],
            "mode": "edit",
            "icon": "edit",
            "title": "Edit Item"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "InventoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "InventoryView",
          "linkedEntity": "InventoryItem",
          "config": {
            "fields": [
              "sku",
              "name",
              "category",
              "defaultUnitCost",
              "status"
            ],
            "icon": "eye",
            "mode": "edit",
            "title": "View Item"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "InventoryBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "InventoryDelete",
          "linkedEntity": "InventoryItem",
          "config": {
            "icon": "alert-triangle",
            "title": "Delete Item",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "InventoryBrowseList"
              }
            }
          ]
        },
        {
          "name": "InventoryPersistor",
          "category": "lifecycle",
          "linkedEntity": "InventoryItem",
          "emits": [
            {
              "event": "INVENTORY_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "INVENTORY_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "INVENTORY_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "InventoryCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "InventoryEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "InventoryDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "INVENTORY_CREATED",
                "name": "Inventory Created"
              },
              {
                "key": "INVENTORY_UPDATED",
                "name": "Inventory Updated"
              },
              {
                "key": "INVENTORY_DELETED",
                "name": "Inventory Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "InventoryItem",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "INVENTORY_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "InventoryItem",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "INVENTORY_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "InventoryItem",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "INVENTORY_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "InventoryPage",
          "path": "/inventory",
          "traits": [
            {
              "ref": "InventoryAppLayout"
            },
            {
              "ref": "InventoryCatalog"
            },
            {
              "ref": "InventorySearch"
            },
            {
              "ref": "InventoryFilter"
            },
            {
              "ref": "InventoryStats"
            },
            {
              "ref": "InventoryGraphs"
            },
            {
              "ref": "InventoryBrowseList"
            },
            {
              "ref": "InventoryCreate"
            },
            {
              "ref": "InventoryEdit"
            },
            {
              "ref": "InventoryView"
            },
            {
              "ref": "InventoryDelete"
            },
            {
              "ref": "InventoryPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "StockLevelPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-stock-level",
          "as": "StockLevel"
        }
      ],
      "entity": {
        "name": "StockLevel",
        "collection": "stocklevels",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "required": true
          },
          {
            "name": "productName",
            "type": "string",
            "default": ""
          },
          {
            "name": "locationId",
            "type": "string",
            "default": ""
          },
          {
            "name": "onHand",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reserved",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reorderPoint",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "lastCounted",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "StockLevelAppLayout",
          "config": {
            "notifications": [],
            "navItems": [
              {
                "label": "Items",
                "href": "/inventory",
                "icon": "package"
              },
              {
                "href": "/stock-levels",
                "icon": "package",
                "label": "Stock Levels"
              },
              {
                "href": "/warehouses",
                "label": "Warehouses",
                "icon": "warehouse"
              },
              {
                "href": "/reorder-rules",
                "icon": "refresh-ccw",
                "label": "Reorder Rules"
              },
              {
                "icon": "edit",
                "label": "Adjustments",
                "href": "/adjustments"
              }
            ],
            "searchEvent": "STOCK_LEVEL_SEARCH",
            "contentTrait": "@trait.StockLevelPanel",
            "appName": "Inventory Management",
            "notificationClickEvent": "STOCK_LEVEL_NOTIFICATIONS_OPEN"
          },
          "events": {
            "NOTIFY_CLICK": "STOCK_LEVEL_NOTIFICATIONS_OPEN",
            "SEARCH": "STOCK_LEVEL_SEARCH"
          }
        },
        {
          "name": "StockLevelPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "package"
                            },
                            {
                              "content": "Stock Levels",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.StockLevelView"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "StockLevel.traits.StockLevelLedger",
          "name": "StockLevelView",
          "config": {
            "title": "Stock Levels"
          }
        }
      ],
      "pages": [
        {
          "name": "StockLevelsPage",
          "path": "/stock-levels",
          "traits": [
            {
              "ref": "StockLevelAppLayout"
            },
            {
              "ref": "StockLevelPanel"
            },
            {
              "ref": "StockLevelView"
            }
          ]
        }
      ]
    },
    {
      "name": "WarehousePanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-warehouse",
          "as": "Warehouse"
        }
      ],
      "entity": {
        "name": "Warehouse",
        "collection": "warehouses",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "code",
            "type": "string",
            "default": ""
          },
          {
            "name": "address",
            "type": "string",
            "default": ""
          },
          {
            "name": "type",
            "type": "string",
            "default": "warehouse",
            "values": [
              "warehouse",
              "store",
              "transit"
            ]
          },
          {
            "name": "isActive",
            "type": "boolean",
            "default": true
          },
          {
            "name": "totalSkus",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "WarehouseAppLayout",
          "config": {
            "notifications": [],
            "navItems": [
              {
                "label": "Items",
                "icon": "package",
                "href": "/inventory"
              },
              {
                "icon": "package",
                "label": "Stock Levels",
                "href": "/stock-levels"
              },
              {
                "label": "Warehouses",
                "href": "/warehouses",
                "icon": "warehouse"
              },
              {
                "icon": "refresh-ccw",
                "label": "Reorder Rules",
                "href": "/reorder-rules"
              },
              {
                "label": "Adjustments",
                "icon": "edit",
                "href": "/adjustments"
              }
            ],
            "appName": "Inventory Management",
            "contentTrait": "@trait.WarehousePanel",
            "searchEvent": "WAREHOUSE_SEARCH",
            "notificationClickEvent": "WAREHOUSE_NOTIFICATIONS_OPEN"
          },
          "events": {
            "SEARCH": "WAREHOUSE_SEARCH",
            "NOTIFY_CLICK": "WAREHOUSE_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "WarehousePanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "warehouse"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Warehouses"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.WarehouseView"
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Warehouse.traits.WarehouseDirectory",
          "name": "WarehouseView",
          "config": {
            "title": "Locations"
          }
        }
      ],
      "pages": [
        {
          "name": "WarehousesPage",
          "path": "/warehouses",
          "traits": [
            {
              "ref": "WarehouseAppLayout"
            },
            {
              "ref": "WarehousePanel"
            },
            {
              "ref": "WarehouseView"
            }
          ]
        }
      ]
    },
    {
      "name": "ReorderRulePanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-reorder-rule",
          "as": "ReorderRule"
        }
      ],
      "entity": {
        "name": "ReorderRule",
        "collection": "reorderrules",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "required": true
          },
          {
            "name": "locationId",
            "type": "string",
            "default": ""
          },
          {
            "name": "thresholdQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reorderQty",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "vendor",
            "type": "string",
            "default": ""
          },
          {
            "name": "leadTimeDays",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "isActive",
            "type": "boolean",
            "default": true
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "ReorderRuleAppLayout",
          "config": {
            "notifications": [],
            "notificationClickEvent": "REORDER_RULE_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.ReorderRulePanel",
            "searchEvent": "REORDER_RULE_SEARCH",
            "navItems": [
              {
                "icon": "package",
                "label": "Items",
                "href": "/inventory"
              },
              {
                "label": "Stock Levels",
                "href": "/stock-levels",
                "icon": "package"
              },
              {
                "href": "/warehouses",
                "icon": "warehouse",
                "label": "Warehouses"
              },
              {
                "icon": "refresh-ccw",
                "href": "/reorder-rules",
                "label": "Reorder Rules"
              },
              {
                "href": "/adjustments",
                "label": "Adjustments",
                "icon": "edit"
              }
            ],
            "appName": "Inventory Management"
          },
          "events": {
            "NOTIFY_CLICK": "REORDER_RULE_NOTIFICATIONS_OPEN",
            "SEARCH": "REORDER_RULE_SEARCH"
          }
        },
        {
          "name": "ReorderRulePanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "refresh-ccw"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Reorder Rules"
                            }
                          ],
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.ReorderRuleView"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "ReorderRule.traits.ReorderRuleManager",
          "name": "ReorderRuleView",
          "config": {
            "title": "Reorder Rules"
          }
        }
      ],
      "pages": [
        {
          "name": "ReorderRulesPage",
          "path": "/reorder-rules",
          "traits": [
            {
              "ref": "ReorderRuleAppLayout"
            },
            {
              "ref": "ReorderRulePanel"
            },
            {
              "ref": "ReorderRuleView"
            }
          ]
        }
      ]
    },
    {
      "name": "StockAdjustmentPanelOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-stock-adjustment",
          "as": "StockAdjustment"
        }
      ],
      "entity": {
        "name": "StockAdjustment",
        "collection": "stockadjustments",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "stockLevelId",
            "type": "string",
            "required": true
          },
          {
            "name": "sku",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string",
            "default": ""
          },
          {
            "name": "warehouseId",
            "type": "string",
            "default": ""
          },
          {
            "name": "warehouseName",
            "type": "string",
            "default": ""
          },
          {
            "name": "quantityDelta",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "reason",
            "type": "string",
            "default": "manual",
            "values": [
              "manual",
              "damaged",
              "transfer_in",
              "transfer_out",
              "shrinkage",
              "recount"
            ]
          },
          {
            "name": "adjustedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "adjustedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "StockAdjustmentAppLayout",
          "config": {
            "contentTrait": "@trait.StockAdjustmentPanel",
            "navItems": [
              {
                "icon": "package",
                "label": "Items",
                "href": "/inventory"
              },
              {
                "href": "/stock-levels",
                "icon": "package",
                "label": "Stock Levels"
              },
              {
                "label": "Warehouses",
                "href": "/warehouses",
                "icon": "warehouse"
              },
              {
                "icon": "refresh-ccw",
                "label": "Reorder Rules",
                "href": "/reorder-rules"
              },
              {
                "href": "/adjustments",
                "label": "Adjustments",
                "icon": "edit"
              }
            ],
            "notificationClickEvent": "STOCK_ADJUSTMENT_NOTIFICATIONS_OPEN",
            "appName": "Inventory Management",
            "notifications": [],
            "searchEvent": "STOCK_ADJUSTMENT_SEARCH"
          },
          "events": {
            "SEARCH": "STOCK_ADJUSTMENT_SEARCH",
            "NOTIFY_CLICK": "STOCK_ADJUSTMENT_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "StockAdjustmentPanel",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "edit",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Stock Adjustments"
                            }
                          ],
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.StockAdjustmentBrowse"
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "className": "max-w-6xl mx-auto w-full p-4"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "StockAdjustment.traits.StockAdjustmentBrowse",
          "name": "StockAdjustmentBrowse"
        },
        {
          "ref": "StockAdjustment.traits.StockAdjustmentCreate",
          "name": "StockAdjustmentCreate"
        },
        {
          "ref": "StockAdjustment.traits.StockAdjustmentDelete",
          "name": "StockAdjustmentDelete"
        },
        {
          "ref": "StockAdjustment.traits.StockAdjustmentPersistor",
          "name": "StockAdjustmentPersistor"
        }
      ],
      "pages": [
        {
          "name": "AdjustmentsPage",
          "path": "/adjustments",
          "traits": [
            {
              "ref": "StockAdjustmentAppLayout"
            },
            {
              "ref": "StockAdjustmentPanel"
            },
            {
              "ref": "StockAdjustmentBrowse"
            },
            {
              "ref": "StockAdjustmentCreate"
            },
            {
              "ref": "StockAdjustmentDelete"
            },
            {
              "ref": "StockAdjustmentPersistor"
            }
          ]
        }
      ]
    }
  ]
}