{
  "name": "std-iot-dashboard",
  "version": "2.0.0",
  "description": "IoT dashboard: devices, sensor readings, and alerts. Pick for connected-device monitoring.",
  "orbitals": [
    {
      "name": "SensorReadingOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "SensorReading",
        "collection": "sensorreadings",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sensorId",
            "type": "string",
            "required": true
          },
          {
            "name": "value",
            "type": "number",
            "required": true
          },
          {
            "name": "unit",
            "type": "string",
            "default": ""
          },
          {
            "name": "timestamp",
            "type": "string",
            "default": ""
          },
          {
            "name": "type",
            "type": "string",
            "default": ""
          },
          {
            "name": "threshold",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "SensorAppLayout",
          "linkedEntity": "SensorReading",
          "config": {
            "navItems": [
              {
                "label": "Sensors",
                "icon": "layout-list",
                "href": "/sensors"
              },
              {
                "label": "Devices",
                "href": "/devices",
                "icon": "cpu"
              },
              {
                "icon": "bell",
                "href": "/alerts",
                "label": "Alerts"
              }
            ],
            "appName": "IoT Dashboard",
            "searchEvent": "SENSOR_SEARCH",
            "notifications": [],
            "notificationClickEvent": "SENSOR_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.SensorCatalog"
          },
          "events": {
            "NOTIFY_CLICK": "SENSOR_NOTIFICATIONS_OPEN",
            "SEARCH": "SENSOR_SEARCH"
          }
        },
        {
          "name": "SensorCatalog",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "name": "thermometer",
                                  "type": "icon"
                                },
                                {
                                  "content": "Sensor Readings",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.SensorStats",
                        "@trait.SensorGraphs",
                        {
                          "type": "meter",
                          "value": "@entity.value",
                          "max": "@entity.threshold",
                          "label": "Latest reading vs threshold",
                          "min": 0.0
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.SensorBrowseList"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "SensorStats",
          "config": {
            "title": "Sensors",
            "metrics": [
              {
                "filter": [
                  "fn",
                  "row",
                  [
                    "!=",
                    "@row.sensorId",
                    ""
                  ]
                ],
                "aggregation": "count",
                "icon": "activity",
                "label": "Active Sensors",
                "variant": "primary",
                "format": "number"
              },
              {
                "aggregation": "avg",
                "icon": "trending-up",
                "variant": "success",
                "format": "number",
                "field": "value",
                "label": "Avg Reading"
              },
              {
                "icon": "alert-triangle",
                "variant": "warning",
                "filter": [
                  "fn",
                  "row",
                  [
                    ">",
                    "@row.value",
                    "@row.threshold"
                  ]
                ],
                "format": "number",
                "label": "Anomalies",
                "aggregation": "count"
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "SensorBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "SensorGraphs",
          "config": {
            "dateField": "timestamp",
            "subtitle": "Sensor values across time",
            "chartType": "line",
            "showLegend": true,
            "valueField": "value",
            "title": "Readings over time",
            "height": 240.0
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "SensorBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "SensorBrowseList",
          "linkedEntity": "SensorReading",
          "config": {
            "gap": "sm",
            "fields": [
              {
                "label": "Sensor",
                "name": "sensorId",
                "variant": "h4",
                "icon": "thermometer"
              },
              {
                "label": "Type",
                "variant": "badge",
                "name": "type"
              },
              {
                "variant": "h4",
                "label": "Value",
                "name": "value",
                "format": "number"
              },
              {
                "name": "unit",
                "variant": "caption",
                "label": "Unit"
              },
              {
                "name": "timestamp",
                "label": "Timestamp",
                "variant": "caption",
                "format": "date"
              }
            ],
            "cols": 1.0
          }
        }
      ],
      "pages": [
        {
          "name": "SensorsPage",
          "path": "/sensors",
          "traits": [
            {
              "ref": "SensorAppLayout"
            },
            {
              "ref": "SensorCatalog"
            },
            {
              "ref": "SensorStats"
            },
            {
              "ref": "SensorGraphs"
            },
            {
              "ref": "SensorBrowseList"
            }
          ]
        }
      ]
    },
    {
      "name": "DeviceOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-notify-on-event",
          "as": "Notify"
        },
        {
          "from": "std/behaviors/std-audit-capture",
          "as": "Audit"
        },
        {
          "from": "std/behaviors/std-approval-gate",
          "as": "Approval"
        },
        {
          "from": "std/behaviors/std-reminder-scheduler",
          "as": "Reminder"
        }
      ],
      "entity": {
        "name": "Device",
        "collection": "devices",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "type",
            "type": "string",
            "required": true
          },
          {
            "name": "status",
            "type": "string",
            "default": "offline",
            "values": [
              "online",
              "offline",
              "maintenance"
            ]
          },
          {
            "name": "lastSeen",
            "type": "datetime"
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "DeviceAppLayout",
          "config": {
            "contentTrait": "@trait.DeviceCatalog",
            "appName": "IoT Dashboard",
            "notifications": [],
            "notificationClickEvent": "DEVICE_NOTIFICATIONS_OPEN",
            "navItems": [
              {
                "label": "Sensors",
                "href": "/sensors",
                "icon": "layout-list"
              },
              {
                "href": "/devices",
                "icon": "cpu",
                "label": "Devices"
              },
              {
                "href": "/alerts",
                "label": "Alerts",
                "icon": "bell"
              }
            ],
            "searchEvent": "DEVICE_SEARCH"
          },
          "events": {
            "NOTIFY_CLICK": "DEVICE_NOTIFICATIONS_OPEN",
            "SEARCH": "DEVICE_SEARCH"
          }
        },
        {
          "name": "DeviceCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "DEVICE_SEARCH",
              "triggers": "DEVICE_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "DeviceAppLayout"
              }
            },
            {
              "event": "DEVICE_NOTIFICATIONS_OPEN",
              "triggers": "DEVICE_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "DeviceAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DEVICE_SEARCH",
                "name": "Device Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "DEVICE_NOTIFICATIONS_OPEN",
                "name": "Device Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "gap": "sm",
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "cpu"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Devices",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "gap": "sm",
                              "children": [
                                {
                                  "action": "CREATE",
                                  "label": "Create Device",
                                  "icon": "plus",
                                  "variant": "primary",
                                  "type": "button"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "justify": "between",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            "@trait.DeviceSearch",
                            "@trait.DeviceFilter"
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.DeviceBrowseList"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "DEVICE_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "DEVICE_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "No notifications"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "You're all caught up."
                        },
                        {
                          "label": "Back",
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost"
                        }
                      ],
                      "className": "py-8",
                      "align": "center",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "DeviceSearch",
          "config": {
            "placeholder": "Search devices…",
            "event": "DEVICE_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "DeviceFilter",
          "config": {
            "event": "DEVICE_FILTER",
            "filters": [
              {
                "filterType": "select",
                "field": "status",
                "label": "Status",
                "options": [
                  "online",
                  "offline",
                  "maintenance"
                ]
              },
              {
                "options": [
                  "sensor",
                  "gateway",
                  "actuator",
                  "controller"
                ],
                "field": "type",
                "filterType": "select",
                "label": "Type"
              }
            ]
          }
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "DeviceBrowseList",
          "linkedEntity": "Device",
          "config": {
            "fields": [
              {
                "name": "name",
                "variant": "h3",
                "icon": "cpu"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "name": "type",
                "variant": "body"
              },
              {
                "label": "Last Seen",
                "name": "lastSeen",
                "format": "date",
                "variant": "caption"
              }
            ],
            "gap": "md",
            "cols": 3.0,
            "itemActions": [
              {
                "label": "View",
                "variant": "ghost",
                "event": "VIEW"
              },
              {
                "event": "EDIT",
                "label": "Edit",
                "variant": "ghost"
              },
              {
                "label": "Delete",
                "event": "DELETE",
                "variant": "danger"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "DeviceSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "DeviceFilter"
              }
            },
            {
              "event": "DEVICE_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "DevicePersistor"
              }
            },
            {
              "event": "DEVICE_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "DevicePersistor"
              }
            },
            {
              "event": "DEVICE_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "DevicePersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "DeviceCreate",
          "linkedEntity": "Device",
          "config": {
            "icon": "plus-circle",
            "fields": [
              "name",
              "type",
              "status",
              "lastSeen"
            ],
            "mode": "create",
            "title": "Create Device"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "DeviceCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "DeviceEdit",
          "linkedEntity": "Device",
          "config": {
            "mode": "edit",
            "icon": "edit",
            "title": "Edit Device",
            "fields": [
              "name",
              "type",
              "status",
              "lastSeen"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "DeviceBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "DeviceView",
          "linkedEntity": "Device",
          "config": {
            "mode": "edit",
            "icon": "eye",
            "title": "View Device",
            "fields": [
              "name",
              "type",
              "status",
              "lastSeen"
            ]
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "DeviceBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "DeviceDelete",
          "linkedEntity": "Device",
          "config": {
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete",
            "title": "Delete Device",
            "icon": "alert-triangle"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "DeviceBrowseList"
              }
            }
          ]
        },
        {
          "name": "DevicePersistor",
          "category": "lifecycle",
          "linkedEntity": "Device",
          "emits": [
            {
              "event": "DEVICE_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DEVICE_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DEVICE_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "DeviceCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "DeviceEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "DeviceDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "DEVICE_CREATED",
                "name": "Device Created"
              },
              {
                "key": "DEVICE_UPDATED",
                "name": "Device Updated"
              },
              {
                "key": "DEVICE_DELETED",
                "name": "Device Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Device",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "DEVICE_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Device",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "DEVICE_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Device",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "DEVICE_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Notify.traits.NotifyOnEventListener",
          "name": "DeviceNotifier",
          "config": {
            "listensFor": [
              "DEVICE_UPDATED"
            ],
            "notifyChannel": "in-app",
            "severity": "warning",
            "template": "Sensor or device alert",
            "recipients": [],
            "suppressionList": []
          },
          "events": {
            "EventOccurred": "DEVICE_UPDATED"
          }
        },
        {
          "ref": "Audit.traits.AuditCaptureListener",
          "name": "DeviceAuditCapture",
          "config": {
            "captureEntity": "Device",
            "captureEventTypes": [],
            "excludeFields": [],
            "captureBeforeAfter": false,
            "retentionDays": 2555.0
          },
          "events": {
            "EntityMutated": "DEVICE_UPDATED"
          }
        },
        {
          "ref": "Approval.traits.ApprovalGateReview",
          "name": "DeviceApprovalGate",
          "config": {
            "escalationHours": 12.0,
            "autoApproveBelowThreshold": false,
            "approverRoles": [
              "fleet-operator"
            ],
            "escalationRoles": [
              "device-security-lead"
            ],
            "threshold": 0.0,
            "valueField": ""
          }
        },
        {
          "ref": "Reminder.traits.ReminderScheduler",
          "name": "DeviceReminderScheduler",
          "config": {
            "offsetsHours": [
              720.0,
              168.0,
              24.0
            ],
            "targetEntity": "Device",
            "dateField": "lastSeen",
            "template": "Device calibration window approaching",
            "windowToleranceMinutes": 60.0,
            "severity": "info"
          }
        }
      ],
      "pages": [
        {
          "name": "Devices",
          "path": "/devices",
          "traits": [
            {
              "ref": "DeviceAppLayout"
            },
            {
              "ref": "DeviceCatalog"
            },
            {
              "ref": "DeviceSearch"
            },
            {
              "ref": "DeviceFilter"
            },
            {
              "ref": "DeviceBrowseList"
            },
            {
              "ref": "DeviceCreate"
            },
            {
              "ref": "DeviceEdit"
            },
            {
              "ref": "DeviceView"
            },
            {
              "ref": "DeviceDelete"
            },
            {
              "ref": "DevicePersistor"
            },
            {
              "ref": "DeviceNotifier"
            },
            {
              "ref": "DeviceAuditCapture"
            },
            {
              "ref": "DeviceApprovalGate"
            },
            {
              "ref": "DeviceReminderScheduler"
            }
          ]
        }
      ]
    },
    {
      "name": "DeviceAlertOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-service-email",
          "as": "Email"
        }
      ],
      "entity": {
        "name": "DeviceAlert",
        "collection": "devicealerts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "deviceId",
            "type": "string",
            "required": true
          },
          {
            "name": "severity",
            "type": "string",
            "default": "info",
            "values": [
              "info",
              "warning",
              "critical"
            ]
          },
          {
            "name": "message",
            "type": "string",
            "default": ""
          },
          {
            "name": "acknowledged",
            "type": "boolean",
            "default": false
          },
          {
            "name": "failureCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "successCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "threshold",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "DeviceAlertAppLayout",
          "linkedEntity": "DeviceAlert",
          "config": {
            "navItems": [
              {
                "href": "/sensors",
                "icon": "layout-list",
                "label": "Sensors"
              },
              {
                "label": "Devices",
                "icon": "cpu",
                "href": "/devices"
              },
              {
                "icon": "bell",
                "label": "Alerts",
                "href": "/alerts"
              }
            ],
            "searchEvent": "ALERT_SEARCH",
            "notifications": [],
            "notificationClickEvent": "ALERT_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.AlertCatalog",
            "appName": "IoT Dashboard"
          },
          "events": {
            "NOTIFY_CLICK": "ALERT_NOTIFICATIONS_OPEN",
            "SEARCH": "ALERT_SEARCH"
          }
        },
        {
          "name": "AlertCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "bell"
                                },
                                {
                                  "type": "typography",
                                  "content": "Alerts",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "align": "center"
                            },
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "action": "CREATE",
                                  "variant": "primary",
                                  "label": "New Alert",
                                  "type": "button",
                                  "icon": "plus"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            }
                          ],
                          "justify": "between",
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.AlertBrowseList",
                        {
                          "type": "divider"
                        },
                        "@trait.DeviceAlertCircuitBreaker"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "AlertBrowseList",
          "linkedEntity": "DeviceAlert",
          "config": {
            "gap": "sm",
            "fields": [
              {
                "label": "Device",
                "icon": "cpu",
                "name": "deviceId",
                "variant": "h4"
              },
              {
                "label": "Severity",
                "variant": "badge",
                "name": "severity"
              },
              {
                "label": "Message",
                "variant": "body",
                "name": "message"
              },
              {
                "label": "Acknowledged",
                "variant": "badge",
                "name": "acknowledged",
                "format": "boolean"
              }
            ],
            "itemActions": [
              {
                "event": "VIEW",
                "variant": "ghost",
                "label": "View"
              },
              {
                "variant": "ghost",
                "event": "EDIT",
                "label": "Edit"
              },
              {
                "variant": "danger",
                "label": "Delete",
                "event": "DELETE"
              }
            ],
            "cols": 1.0
          },
          "listens": [
            {
              "event": "ALERT_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            },
            {
              "event": "ALERT_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            },
            {
              "event": "ALERT_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertCreate",
          "linkedEntity": "DeviceAlert",
          "config": {
            "mode": "create",
            "icon": "plus-circle",
            "title": "New Alert",
            "fields": [
              "deviceId",
              "severity",
              "message",
              "acknowledged"
            ]
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "AlertCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertEdit",
          "linkedEntity": "DeviceAlert",
          "config": {
            "icon": "edit",
            "mode": "edit",
            "title": "Edit Alert",
            "fields": [
              "deviceId",
              "severity",
              "message",
              "acknowledged"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "AlertView",
          "linkedEntity": "DeviceAlert",
          "config": {
            "title": "View Alert",
            "mode": "edit",
            "fields": [
              "deviceId",
              "severity",
              "message",
              "acknowledged"
            ],
            "icon": "eye"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "AlertDelete",
          "linkedEntity": "DeviceAlert",
          "config": {
            "icon": "alert-triangle",
            "title": "Delete Alert",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "AlertBrowseList"
              }
            }
          ]
        },
        {
          "name": "AlertPersistor",
          "category": "lifecycle",
          "linkedEntity": "DeviceAlert",
          "emits": [
            {
              "event": "ALERT_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ALERT_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ALERT_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "AlertCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "AlertEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "AlertDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ALERT_CREATED",
                "name": "Alert Created"
              },
              {
                "key": "ALERT_UPDATED",
                "name": "Alert Updated"
              },
              {
                "key": "ALERT_DELETED",
                "name": "Alert Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "DeviceAlert",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ALERT_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "DeviceAlert",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ALERT_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "DeviceAlert",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "ALERT_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "AlertEmailNotice",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "ready",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "ready",
                "to": "ready",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Critical alerts auto-notify on-call ops via email.",
                      "type": "alert",
                      "variant": "info"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Email.traits.ServiceEmailEmail",
          "name": "AlertEmail",
          "config": {
            "body": "A critical alert was raised on a device. Investigate immediately.",
            "uiTrait": "@trait.AlertEmailNotice",
            "subject": "Critical alert raised",
            "recipient": "ops@example.com",
            "sender": "alerts@example.com"
          },
          "listens": [
            {
              "event": "ALERT_CREATED",
              "triggers": "SEND",
              "source": {
                "kind": "trait",
                "trait": "AlertPersistor"
              }
            }
          ]
        },
        {
          "name": "DeviceAlertCircuitBreaker",
          "category": "interaction",
          "linkedEntity": "DeviceAlert",
          "emits": [
            {
              "event": "DeviceAlertLoaded",
              "description": "Fired when DeviceAlert finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[DeviceAlert]"
                }
              ]
            },
            {
              "event": "DeviceAlertLoadFailed",
              "description": "Fired when DeviceAlert fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              },
              {
                "name": "halfOpen"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FAILURE",
                "name": "Failure"
              },
              {
                "key": "SUCCESS",
                "name": "Success"
              },
              {
                "key": "TIMEOUT",
                "name": "Timeout"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "DeviceAlertLoaded",
                "name": "DeviceAlert loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[DeviceAlert]"
                  }
                ]
              },
              {
                "key": "DeviceAlertLoadFailed",
                "name": "DeviceAlert load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.failureCount",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.successCount",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.threshold",
                    0.0
                  ],
                  [
                    "fetch",
                    "DeviceAlert",
                    {
                      "emit": {
                        "failure": "DeviceAlertLoadFailed",
                        "success": "DeviceAlertLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield-check"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "gap": "md",
                              "type": "stack",
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "status": "online",
                              "label": "Closed",
                              "pulse": false,
                              "type": "status-dot"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between"
                        },
                        {
                          "variant": "success",
                          "message": "Service is healthy. All requests are being processed.",
                          "type": "alert"
                        },
                        {
                          "children": [
                            {
                              "label": "Failures",
                              "type": "stat-display",
                              "value": "@entity.failureCount"
                            },
                            {
                              "type": "stat-display",
                              "label": "Successes",
                              "value": "@entity.successCount"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "min": 0.0,
                          "value": "@entity.failureCount",
                          "type": "meter",
                          "max": "@entity.threshold"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "alert-triangle"
                                },
                                {
                                  "content": "Circuit Breaker",
                                  "variant": "h3",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "pulse": true,
                              "type": "status-dot",
                              "status": "critical",
                              "label": "Open"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between"
                        },
                        {
                          "variant": "error",
                          "type": "alert",
                          "message": "Circuit is open. Requests are being rejected to prevent cascading failures."
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.successCount",
                              "label": "Successes",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "max": "@entity.threshold",
                          "type": "meter",
                          "value": "@entity.failureCount",
                          "min": 0.0
                        },
                        {
                          "label": "Reset",
                          "type": "button",
                          "variant": "ghost",
                          "action": "RESET",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "align": "center"
                            },
                            {
                              "type": "status-dot",
                              "pulse": false,
                              "status": "online",
                              "label": "Closed"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "justify": "between"
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "Service is healthy."
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.failureCount",
                              "type": "stat-display",
                              "label": "Failures"
                            },
                            {
                              "type": "stat-display",
                              "label": "Successes",
                              "value": "@entity.successCount"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "max": "@entity.threshold",
                          "min": 0.0,
                          "type": "meter",
                          "value": "@entity.failureCount"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "halfOpen",
                "event": "TIMEOUT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "md",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "align": "center",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "activity"
                                },
                                {
                                  "variant": "h3",
                                  "type": "typography",
                                  "content": "Circuit Breaker"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "pulse": true,
                              "label": "Half-Open",
                              "status": "warning",
                              "type": "status-dot"
                            }
                          ],
                          "type": "stack",
                          "justify": "between"
                        },
                        {
                          "message": "Testing recovery. Limited requests allowed.",
                          "variant": "warning",
                          "type": "alert"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Failures",
                              "value": "@entity.failureCount",
                              "type": "stat-display"
                            },
                            {
                              "label": "Successes",
                              "type": "stat-display",
                              "value": "@entity.successCount"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "justify": "between",
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield-check"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h3",
                                  "content": "Circuit Breaker"
                                }
                              ],
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "label": "Closed",
                              "pulse": false,
                              "type": "status-dot",
                              "status": "online"
                            }
                          ]
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "Service is healthy."
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@entity.failureCount",
                              "type": "stat-display",
                              "label": "Failures"
                            },
                            {
                              "value": "@entity.successCount",
                              "label": "Successes",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "max": "@entity.threshold",
                          "value": "@entity.failureCount"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "SUCCESS",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "justify": "between",
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield-check"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack",
                              "align": "center"
                            },
                            {
                              "status": "online",
                              "type": "status-dot",
                              "label": "Closed",
                              "pulse": false
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "Service is healthy."
                        },
                        {
                          "children": [
                            {
                              "label": "Failures",
                              "type": "stat-display",
                              "value": "@entity.failureCount"
                            },
                            {
                              "type": "stat-display",
                              "label": "Successes",
                              "value": "@entity.successCount"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "max": "@entity.threshold",
                          "value": "@entity.failureCount",
                          "min": 0.0,
                          "type": "meter"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "open",
                "event": "FAILURE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "md",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "alert-triangle"
                                },
                                {
                                  "type": "typography",
                                  "content": "Circuit Breaker",
                                  "variant": "h3"
                                }
                              ],
                              "type": "stack",
                              "direction": "horizontal"
                            },
                            {
                              "type": "status-dot",
                              "label": "Open",
                              "status": "critical",
                              "pulse": true
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "justify": "between"
                        },
                        {
                          "variant": "error",
                          "message": "Circuit is open.",
                          "type": "alert"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Failures",
                              "type": "stat-display",
                              "value": "@entity.failureCount"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.successCount",
                              "label": "Successes"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "value": "@entity.failureCount",
                          "min": 0.0,
                          "max": "@entity.threshold"
                        },
                        {
                          "action": "RESET",
                          "icon": "rotate-ccw",
                          "type": "button",
                          "label": "Reset",
                          "variant": "ghost"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "halfOpen",
                "to": "closed",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "justify": "between",
                          "gap": "md",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "shield-check",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h3",
                                  "content": "Circuit Breaker"
                                }
                              ],
                              "gap": "md",
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "status": "online",
                              "pulse": false,
                              "label": "Closed",
                              "type": "status-dot"
                            }
                          ]
                        },
                        {
                          "type": "alert",
                          "message": "Service is healthy.",
                          "variant": "success"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@entity.failureCount",
                              "label": "Failures"
                            },
                            {
                              "label": "Successes",
                              "value": "@entity.successCount",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "value": "@entity.failureCount",
                          "max": "@entity.threshold",
                          "min": 0.0,
                          "type": "meter"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Alerts",
          "path": "/alerts",
          "traits": [
            {
              "ref": "DeviceAlertAppLayout"
            },
            {
              "ref": "AlertCatalog"
            },
            {
              "ref": "AlertBrowseList"
            },
            {
              "ref": "AlertCreate"
            },
            {
              "ref": "AlertEdit"
            },
            {
              "ref": "AlertView"
            },
            {
              "ref": "AlertDelete"
            },
            {
              "ref": "AlertPersistor"
            },
            {
              "ref": "AlertEmail"
            },
            {
              "ref": "AlertEmailNotice"
            },
            {
              "ref": "DeviceAlertCircuitBreaker"
            }
          ]
        }
      ]
    },
    {
      "name": "FleetDeviceFromStdOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-device-fleet",
          "as": "Fleet"
        }
      ],
      "entity": {
        "name": "FleetDevice",
        "collection": "fleetdevices",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "deviceType",
            "type": "string",
            "required": true
          },
          {
            "name": "firmwareVersion",
            "type": "string",
            "default": ""
          },
          {
            "name": "lastSeenAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "certExpiresAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "provisioning",
            "values": [
              "provisioning",
              "active",
              "degraded",
              "offline",
              "retired"
            ]
          },
          {
            "name": "provisionedBy",
            "type": "string",
            "default": ""
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "FleetDeviceFromStdAppLayout",
          "linkedEntity": "FleetDevice",
          "config": {
            "contentTrait": "@trait.FleetDeviceFromStdManageBlock",
            "searchEvent": "FLEET_DEVICE_SEARCH",
            "appName": "IoT Dashboard",
            "notifications": [],
            "navItems": [
              {
                "label": "Sensors",
                "href": "/sensors",
                "icon": "layout-list"
              },
              {
                "href": "/devices",
                "label": "Devices",
                "icon": "cpu"
              },
              {
                "label": "Alerts",
                "href": "/alerts",
                "icon": "bell"
              },
              {
                "label": "Fleet",
                "icon": "shield",
                "href": "/devices-fleet"
              }
            ],
            "notificationClickEvent": "FLEET_DEVICE_NOTIFICATIONS_OPEN"
          },
          "events": {
            "NOTIFY_CLICK": "FLEET_DEVICE_NOTIFICATIONS_OPEN",
            "SEARCH": "FLEET_DEVICE_SEARCH"
          }
        },
        {
          "ref": "Fleet.traits.DeviceFleetManage",
          "name": "FleetDeviceFromStdManageBlock",
          "linkedEntity": "FleetDevice",
          "config": {
            "title": "Fleet Devices"
          }
        }
      ],
      "pages": [
        {
          "name": "FleetDeviceFromStdPage",
          "path": "/devices-fleet",
          "traits": [
            {
              "ref": "FleetDeviceFromStdAppLayout"
            },
            {
              "ref": "FleetDeviceFromStdManageBlock"
            }
          ]
        }
      ]
    },
    {
      "name": "SensorThresholdFromStdOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-sensor-threshold",
          "as": "Thresholds"
        }
      ],
      "entity": {
        "name": "SensorThreshold",
        "collection": "sensor_thresholds",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "sensorId",
            "type": "string",
            "required": true
          },
          {
            "name": "metric",
            "type": "string",
            "default": ""
          },
          {
            "name": "warningLow",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "warningHigh",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "criticalLow",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "criticalHigh",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "muted",
              "archived"
            ]
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "SensorThresholdFromStdAppLayout",
          "linkedEntity": "SensorThreshold",
          "config": {
            "searchEvent": "SENSOR_THRESHOLD_SEARCH",
            "contentTrait": "@trait.SensorThresholdFromStdManageBlock",
            "notificationClickEvent": "SENSOR_THRESHOLD_NOTIFICATIONS_OPEN",
            "appName": "IoT Dashboard",
            "navItems": [
              {
                "href": "/sensors",
                "label": "Sensors",
                "icon": "layout-list"
              },
              {
                "icon": "cpu",
                "label": "Devices",
                "href": "/devices"
              },
              {
                "icon": "bell",
                "href": "/alerts",
                "label": "Alerts"
              },
              {
                "href": "/sensor-thresholds",
                "label": "Thresholds",
                "icon": "sliders"
              }
            ],
            "notifications": []
          },
          "events": {
            "SEARCH": "SENSOR_THRESHOLD_SEARCH",
            "NOTIFY_CLICK": "SENSOR_THRESHOLD_NOTIFICATIONS_OPEN"
          }
        },
        {
          "ref": "Thresholds.traits.SensorThresholdManage",
          "name": "SensorThresholdFromStdManageBlock",
          "linkedEntity": "SensorThreshold",
          "config": {
            "title": "Sensor Thresholds"
          }
        }
      ],
      "pages": [
        {
          "name": "SensorThresholdFromStdPage",
          "path": "/sensor-thresholds",
          "traits": [
            {
              "ref": "SensorThresholdFromStdAppLayout"
            },
            {
              "ref": "SensorThresholdFromStdManageBlock"
            }
          ]
        }
      ]
    },
    {
      "name": "RunbookFromStdOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-runbook",
          "as": "Books"
        }
      ],
      "entity": {
        "name": "Runbook",
        "collection": "runbooks",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "triggerEvent",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "active",
              "deprecated"
            ]
          },
          {
            "name": "stepsJson",
            "type": "string",
            "default": "[]"
          },
          {
            "name": "lastExecutedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "executionCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "RunbookFromStdAppLayout",
          "linkedEntity": "Runbook",
          "config": {
            "notifications": [],
            "navItems": [
              {
                "label": "Sensors",
                "href": "/sensors",
                "icon": "layout-list"
              },
              {
                "label": "Devices",
                "href": "/devices",
                "icon": "cpu"
              },
              {
                "icon": "bell",
                "label": "Alerts",
                "href": "/alerts"
              },
              {
                "href": "/runbooks",
                "icon": "book-open",
                "label": "Runbooks"
              }
            ],
            "appName": "IoT Dashboard",
            "searchEvent": "RUNBOOK_SEARCH",
            "notificationClickEvent": "RUNBOOK_NOTIFICATIONS_OPEN",
            "contentTrait": "@trait.RunbookFromStdManageBlock"
          },
          "events": {
            "NOTIFY_CLICK": "RUNBOOK_NOTIFICATIONS_OPEN",
            "SEARCH": "RUNBOOK_SEARCH"
          }
        },
        {
          "ref": "Books.traits.RunbookManage",
          "name": "RunbookFromStdManageBlock",
          "linkedEntity": "Runbook",
          "config": {
            "title": "Runbooks"
          }
        }
      ],
      "pages": [
        {
          "name": "RunbookFromStdPage",
          "path": "/runbooks",
          "traits": [
            {
              "ref": "RunbookFromStdAppLayout"
            },
            {
              "ref": "RunbookFromStdManageBlock"
            }
          ]
        }
      ]
    }
  ]
}