{
  "name": "std-nonprofit-donations",
  "version": "1.0.0",
  "description": "Nonprofit donations: fundraising campaigns, donors, campaign goals, and tax-deductible receipts. Pick for charity/nonprofit fundraising apps.",
  "orbitals": [
    {
      "name": "CampaignOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-donor",
          "as": "Donor"
        },
        {
          "from": "std/behaviors/std-campaign-goal",
          "as": "CampaignGoal"
        },
        {
          "from": "std/behaviors/std-donation-receipt",
          "as": "DonationReceipt"
        }
      ],
      "entity": {
        "name": "FundraisingCampaign",
        "collection": "fundraisingcampaigns",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "goalAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "raisedAmount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "active",
              "completed",
              "paused",
              "draft"
            ]
          },
          {
            "name": "startDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "endDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "CampaignAppLayout",
          "config": {
            "searchEvent": "CAMPAIGN_SEARCH",
            "notificationClickEvent": "CAMPAIGN_NOTIFICATIONS_OPEN",
            "notifications": [],
            "appName": "Donations",
            "contentTrait": "@trait.CampaignCatalog",
            "navItems": [
              {
                "label": "Campaigns",
                "href": "/campaigns",
                "icon": "target"
              },
              {
                "label": "Donors",
                "href": "/donors",
                "icon": "heart-handshake"
              },
              {
                "icon": "flag",
                "label": "Goals",
                "href": "/goals"
              },
              {
                "icon": "receipt",
                "href": "/receipts",
                "label": "Receipts"
              }
            ]
          },
          "events": {
            "NOTIFY_CLICK": "CAMPAIGN_NOTIFICATIONS_OPEN",
            "SEARCH": "CAMPAIGN_SEARCH"
          }
        },
        {
          "name": "CampaignCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "CAMPAIGN_SEARCH",
              "triggers": "CAMPAIGN_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "CampaignAppLayout"
              }
            },
            {
              "event": "CAMPAIGN_NOTIFICATIONS_OPEN",
              "triggers": "CAMPAIGN_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "CampaignAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CAMPAIGN_SEARCH",
                "name": "Campaign Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CAMPAIGN_NOTIFICATIONS_OPEN",
                "name": "Campaign Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal",
                          "justify": "between",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "target",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "Fundraising Campaigns"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "button",
                                  "variant": "primary",
                                  "icon": "plus",
                                  "label": "New Campaign",
                                  "action": "CREATE"
                                }
                              ],
                              "gap": "sm",
                              "direction": "horizontal"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            "@trait.CampaignSearch",
                            "@trait.CampaignFilter"
                          ]
                        },
                        "@trait.CampaignStats",
                        "@trait.CampaignGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.CampaignBrowseList"
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "CAMPAIGN_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "CAMPAIGN_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "icon",
                          "name": "bell"
                        },
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "No notifications"
                        },
                        {
                          "content": "You're all caught up.",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "label": "Back to campaigns",
                          "variant": "ghost",
                          "action": "INIT"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "className": "py-8",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "CampaignSearch",
          "config": {
            "placeholder": "Search campaigns…",
            "event": "CAMPAIGN_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "CampaignFilter",
          "config": {
            "filters": [
              {
                "label": "Status",
                "options": [
                  "active",
                  "completed",
                  "paused",
                  "draft"
                ],
                "filterType": "select",
                "field": "status"
              }
            ],
            "event": "CAMPAIGN_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "CampaignStats",
          "config": {
            "title": "Campaigns",
            "metrics": [
              {
                "aggregation": "count",
                "variant": "primary",
                "format": "number",
                "label": "Total",
                "icon": "target"
              },
              {
                "label": "Active",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "active"
                  ]
                ],
                "variant": "success",
                "format": "number",
                "aggregation": "count",
                "icon": "zap"
              },
              {
                "label": "Goal",
                "icon": "flag",
                "aggregation": "sum",
                "format": "number",
                "variant": "info",
                "field": "goalAmount"
              },
              {
                "aggregation": "sum",
                "format": "number",
                "label": "Raised",
                "variant": "success",
                "icon": "trending-up",
                "field": "raisedAmount"
              }
            ]
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "CampaignBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "CampaignGraphs",
          "config": {
            "chartType": "bar",
            "categoryField": "status",
            "aggregation": "count",
            "height": 240.0,
            "title": "Campaigns by Status",
            "showLegend": false,
            "subtitle": "Volume across campaign lifecycle"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "CampaignBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "CampaignBrowseList",
          "linkedEntity": "FundraisingCampaign",
          "config": {
            "gap": "sm",
            "cols": 1.0,
            "fields": [
              {
                "icon": "target",
                "name": "name",
                "variant": "h3"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "format": "number",
                "variant": "body",
                "name": "goalAmount"
              },
              {
                "variant": "body",
                "name": "raisedAmount",
                "format": "number"
              },
              {
                "variant": "caption",
                "format": "date",
                "name": "startDate"
              },
              {
                "variant": "caption",
                "format": "date",
                "name": "endDate"
              }
            ],
            "itemActions": [
              {
                "label": "View",
                "event": "VIEW",
                "variant": "ghost"
              },
              {
                "label": "Edit",
                "variant": "ghost",
                "event": "EDIT"
              },
              {
                "variant": "danger",
                "event": "DELETE",
                "label": "Delete"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "CampaignSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "CampaignFilter"
              }
            },
            {
              "event": "CAMPAIGN_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CampaignPersistor"
              }
            },
            {
              "event": "CAMPAIGN_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CampaignPersistor"
              }
            },
            {
              "event": "CAMPAIGN_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "CampaignPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CampaignCreate",
          "linkedEntity": "FundraisingCampaign",
          "config": {
            "icon": "plus-circle",
            "fields": [
              "name",
              "goalAmount",
              "raisedAmount",
              "status",
              "startDate",
              "endDate"
            ],
            "title": "New Campaign",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "CampaignCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CampaignEdit",
          "linkedEntity": "FundraisingCampaign",
          "config": {
            "icon": "edit",
            "title": "Edit Campaign",
            "mode": "edit",
            "fields": [
              "name",
              "goalAmount",
              "raisedAmount",
              "status",
              "startDate",
              "endDate"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "CampaignBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "CampaignView",
          "linkedEntity": "FundraisingCampaign",
          "config": {
            "title": "View Campaign",
            "fields": [
              "name",
              "goalAmount",
              "raisedAmount",
              "status",
              "startDate",
              "endDate"
            ],
            "mode": "edit",
            "icon": "eye"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "CampaignBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "CampaignDelete",
          "linkedEntity": "FundraisingCampaign",
          "config": {
            "title": "Delete Campaign",
            "icon": "alert-triangle",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "CampaignBrowseList"
              }
            }
          ]
        },
        {
          "name": "CampaignPersistor",
          "category": "lifecycle",
          "linkedEntity": "FundraisingCampaign",
          "emits": [
            {
              "event": "CAMPAIGN_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CAMPAIGN_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CAMPAIGN_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "CampaignCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "CampaignEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "CampaignDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CAMPAIGN_CREATED",
                "name": "Campaign Created"
              },
              {
                "key": "CAMPAIGN_UPDATED",
                "name": "Campaign Updated"
              },
              {
                "key": "CAMPAIGN_DELETED",
                "name": "Campaign Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "FundraisingCampaign",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "CAMPAIGN_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "FundraisingCampaign",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "CAMPAIGN_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "FundraisingCampaign",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "CAMPAIGN_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Donor.traits.DonorRoster",
          "name": "CampaignDonorsPanel",
          "config": {
            "title": "Donors"
          }
        },
        {
          "ref": "CampaignGoal.traits.CampaignGoalTracker",
          "name": "CampaignGoalsPanel",
          "config": {
            "title": "Campaign Goals"
          }
        },
        {
          "ref": "DonationReceipt.traits.DonationReceiptIssuer",
          "name": "CampaignReceiptsPanel",
          "config": {
            "title": "Donation Receipts"
          }
        }
      ],
      "pages": [
        {
          "name": "CampaignsPage",
          "path": "/campaigns",
          "traits": [
            {
              "ref": "CampaignAppLayout"
            },
            {
              "ref": "CampaignCatalog"
            },
            {
              "ref": "CampaignSearch"
            },
            {
              "ref": "CampaignFilter"
            },
            {
              "ref": "CampaignStats"
            },
            {
              "ref": "CampaignGraphs"
            },
            {
              "ref": "CampaignBrowseList"
            },
            {
              "ref": "CampaignCreate"
            },
            {
              "ref": "CampaignEdit"
            },
            {
              "ref": "CampaignView"
            },
            {
              "ref": "CampaignDelete"
            },
            {
              "ref": "CampaignPersistor"
            }
          ]
        },
        {
          "name": "DonorsPage",
          "path": "/donors",
          "traits": [
            {
              "ref": "CampaignAppLayout"
            },
            {
              "ref": "CampaignDonorsPanel"
            }
          ]
        },
        {
          "name": "GoalsPage",
          "path": "/goals",
          "traits": [
            {
              "ref": "CampaignAppLayout"
            },
            {
              "ref": "CampaignGoalsPanel"
            }
          ]
        },
        {
          "name": "ReceiptsPage",
          "path": "/receipts",
          "traits": [
            {
              "ref": "CampaignAppLayout"
            },
            {
              "ref": "CampaignReceiptsPanel"
            }
          ]
        }
      ]
    }
  ]
}