{
  "name": "std-trading-dashboard",
  "version": "2.0.0",
  "description": "Trading dashboard: portfolio positions, trade orders, and live market feed.",
  "orbitals": [
    {
      "name": "PortfolioOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "Portfolio",
        "collection": "portfolios",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "symbol",
            "type": "string",
            "required": true
          },
          {
            "name": "qty",
            "type": "number",
            "required": true
          },
          {
            "name": "avgCost",
            "type": "number",
            "required": true
          },
          {
            "name": "marketValue",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "dailyPnl",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "PortfolioAppLayout",
          "config": {
            "contentTrait": "@trait.PortfolioCatalog",
            "notifications": [],
            "appName": "Trading Dashboard",
            "notificationClickEvent": "PORTFOLIO_NOTIFICATIONS_OPEN",
            "navItems": [
              {
                "icon": "layout-list",
                "href": "/portfolio",
                "label": "Portfolio"
              },
              {
                "href": "/orders",
                "icon": "clipboard-list",
                "label": "Orders"
              },
              {
                "label": "Market",
                "href": "/market",
                "icon": "activity"
              }
            ],
            "searchEvent": "PORTFOLIO_SEARCH"
          },
          "events": {
            "NOTIFY_CLICK": "PORTFOLIO_NOTIFICATIONS_OPEN",
            "SEARCH": "PORTFOLIO_SEARCH"
          }
        },
        {
          "name": "PortfolioCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "PORTFOLIO_SEARCH",
              "triggers": "PORTFOLIO_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "PortfolioAppLayout"
              }
            },
            {
              "event": "PORTFOLIO_NOTIFICATIONS_OPEN",
              "triggers": "PORTFOLIO_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "PortfolioAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "PORTFOLIO_SEARCH",
                "name": "Portfolio Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PORTFOLIO_NOTIFICATIONS_OPEN",
                "name": "Portfolio Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "justify": "between",
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "trending-up",
                                  "type": "icon"
                                },
                                {
                                  "content": "Portfolio",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "button",
                                  "icon": "plus",
                                  "action": "CREATE",
                                  "variant": "primary",
                                  "label": "Add Position"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            "@trait.PortfolioSearch",
                            "@trait.PortfolioFilter"
                          ],
                          "gap": "md",
                          "type": "stack",
                          "align": "center"
                        },
                        "@trait.PortfolioStats",
                        "@trait.PortfolioGraphs",
                        {
                          "type": "divider"
                        },
                        "@trait.PortfolioBrowseList"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "PORTFOLIO_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "PORTFOLIO_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "icon",
                          "name": "bell"
                        },
                        {
                          "content": "No notifications",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "content": "You're all caught up.",
                          "variant": "caption",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "action": "INIT",
                          "type": "button",
                          "variant": "ghost",
                          "label": "Back to portfolio"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "align": "center",
                      "className": "py-8"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "PortfolioSearch",
          "config": {
            "event": "PORTFOLIO_SEARCH",
            "placeholder": "Search positions…"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "PortfolioFilter",
          "config": {
            "filters": [
              {
                "filterType": "text",
                "label": "Symbol",
                "field": "symbol"
              }
            ],
            "event": "PORTFOLIO_FILTER"
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "PortfolioStats",
          "config": {
            "metrics": [
              {
                "label": "Total Value",
                "format": "currency",
                "variant": "primary",
                "aggregation": "sum",
                "icon": "dollar-sign",
                "field": "marketValue"
              },
              {
                "variant": "success",
                "label": "Daily PnL",
                "field": "dailyPnl",
                "format": "currency",
                "aggregation": "sum",
                "icon": "trending-up"
              },
              {
                "format": "number",
                "aggregation": "count",
                "label": "Positions",
                "icon": "layout-list",
                "variant": "info"
              },
              {
                "aggregation": "count",
                "icon": "check-circle",
                "label": "Winners",
                "filter": [
                  "fn",
                  "row",
                  [
                    ">",
                    "@row.dailyPnl",
                    0.0
                  ]
                ],
                "format": "number",
                "variant": "success"
              }
            ],
            "title": "Portfolio"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "PortfolioBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "PortfolioGraphs",
          "config": {
            "subtitle": "Profit and loss across positions",
            "title": "Daily PnL",
            "height": 240.0,
            "categoryField": "symbol",
            "showLegend": false,
            "chartType": "line",
            "valueField": "dailyPnl",
            "aggregation": "sum"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "PortfolioBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "PortfolioBrowseList",
          "linkedEntity": "Portfolio",
          "config": {
            "gap": "sm",
            "cols": 1.0,
            "fields": [
              {
                "variant": "h3",
                "icon": "trending-up",
                "name": "symbol"
              },
              {
                "format": "number",
                "variant": "body",
                "name": "qty",
                "label": "Qty"
              },
              {
                "label": "Avg Cost",
                "name": "avgCost",
                "format": "currency",
                "variant": "body"
              },
              {
                "label": "Market Value",
                "variant": "h4",
                "format": "currency",
                "name": "marketValue"
              },
              {
                "format": "currency",
                "variant": "badge",
                "name": "dailyPnl",
                "label": "Daily PnL"
              }
            ],
            "itemActions": [
              {
                "label": "View",
                "variant": "ghost",
                "event": "VIEW"
              },
              {
                "variant": "ghost",
                "label": "Edit",
                "event": "EDIT"
              },
              {
                "variant": "danger",
                "label": "Delete",
                "event": "DELETE"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "PortfolioSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "PortfolioFilter"
              }
            },
            {
              "event": "PORTFOLIO_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "PortfolioPersistor"
              }
            },
            {
              "event": "PORTFOLIO_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "PortfolioPersistor"
              }
            },
            {
              "event": "PORTFOLIO_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "PortfolioPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "PortfolioCreate",
          "linkedEntity": "Portfolio",
          "config": {
            "title": "Add Position",
            "fields": [
              "symbol",
              "qty",
              "avgCost",
              "marketValue",
              "dailyPnl"
            ],
            "icon": "plus-circle",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "PortfolioCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "PortfolioEdit",
          "linkedEntity": "Portfolio",
          "config": {
            "mode": "edit",
            "icon": "edit",
            "fields": [
              "symbol",
              "qty",
              "avgCost",
              "marketValue",
              "dailyPnl"
            ],
            "title": "Edit Position"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "PortfolioBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "PortfolioView",
          "linkedEntity": "Portfolio",
          "config": {
            "mode": "edit",
            "fields": [
              "symbol",
              "qty",
              "avgCost",
              "marketValue",
              "dailyPnl"
            ],
            "icon": "eye",
            "title": "View Position"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "PortfolioBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "PortfolioDelete",
          "linkedEntity": "Portfolio",
          "config": {
            "title": "Close Position",
            "confirmLabel": "Close",
            "icon": "alert-triangle",
            "alertMessage": "This action cannot be undone."
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "PortfolioBrowseList"
              }
            }
          ]
        },
        {
          "name": "PortfolioPersistor",
          "category": "lifecycle",
          "linkedEntity": "Portfolio",
          "emits": [
            {
              "event": "PORTFOLIO_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "PORTFOLIO_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "PORTFOLIO_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "PortfolioCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "PortfolioEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "PortfolioDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PORTFOLIO_CREATED",
                "name": "Portfolio Created"
              },
              {
                "key": "PORTFOLIO_UPDATED",
                "name": "Portfolio Updated"
              },
              {
                "key": "PORTFOLIO_DELETED",
                "name": "Portfolio Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Portfolio",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "PORTFOLIO_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Portfolio",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "PORTFOLIO_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Portfolio",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "PORTFOLIO_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "PortfolioPage",
          "path": "/portfolio",
          "traits": [
            {
              "ref": "PortfolioAppLayout"
            },
            {
              "ref": "PortfolioCatalog"
            },
            {
              "ref": "PortfolioSearch"
            },
            {
              "ref": "PortfolioFilter"
            },
            {
              "ref": "PortfolioStats"
            },
            {
              "ref": "PortfolioGraphs"
            },
            {
              "ref": "PortfolioBrowseList"
            },
            {
              "ref": "PortfolioCreate"
            },
            {
              "ref": "PortfolioEdit"
            },
            {
              "ref": "PortfolioView"
            },
            {
              "ref": "PortfolioDelete"
            },
            {
              "ref": "PortfolioPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "TradeOrderOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "TradeOrder",
        "collection": "tradeorders",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "symbol",
            "type": "string",
            "required": true
          },
          {
            "name": "side",
            "type": "string",
            "default": "buy",
            "values": [
              "buy",
              "sell"
            ]
          },
          {
            "name": "quantity",
            "type": "number",
            "required": true
          },
          {
            "name": "price",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "status",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "filled",
              "cancelled"
            ]
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "TradeOrderAppLayout",
          "linkedEntity": "TradeOrder",
          "config": {
            "navItems": [
              {
                "href": "/portfolio",
                "icon": "layout-list",
                "label": "Portfolio"
              },
              {
                "label": "Orders",
                "href": "/orders",
                "icon": "clipboard-list"
              },
              {
                "icon": "activity",
                "href": "/market",
                "label": "Market"
              }
            ],
            "contentTrait": "@trait.TradeOrderCatalog",
            "notifications": [],
            "notificationClickEvent": "TRADE_ORDER_NOTIFICATIONS_OPEN",
            "appName": "Trading Dashboard",
            "searchEvent": "TRADE_ORDER_SEARCH"
          },
          "events": {
            "SEARCH": "TRADE_ORDER_SEARCH",
            "NOTIFY_CLICK": "TRADE_ORDER_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "TradeOrderCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "clipboard-list",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Trade Orders",
                                  "variant": "h2"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm",
                              "align": "center"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "type": "button",
                                  "variant": "primary",
                                  "icon": "plus",
                                  "label": "New Order",
                                  "action": "CREATE"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "justify": "between",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.TradeOrderBrowseList"
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "TradeOrderBrowseList",
          "linkedEntity": "TradeOrder",
          "config": {
            "cols": 1.0,
            "fields": [
              {
                "variant": "h3",
                "icon": "trending-up",
                "name": "symbol"
              },
              {
                "variant": "badge",
                "name": "side"
              },
              {
                "format": "number",
                "name": "quantity",
                "variant": "body"
              },
              {
                "variant": "h4",
                "format": "currency",
                "name": "price"
              },
              {
                "variant": "badge",
                "name": "status"
              }
            ],
            "itemActions": [
              {
                "variant": "ghost",
                "event": "VIEW",
                "label": "View"
              },
              {
                "event": "EDIT",
                "label": "Edit",
                "variant": "ghost"
              },
              {
                "variant": "danger",
                "label": "Cancel",
                "event": "DELETE"
              }
            ],
            "gap": "sm"
          },
          "listens": [
            {
              "event": "TRADE_ORDER_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderPersistor"
              }
            },
            {
              "event": "TRADE_ORDER_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderPersistor"
              }
            },
            {
              "event": "TRADE_ORDER_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TradeOrderCreate",
          "linkedEntity": "TradeOrder",
          "config": {
            "fields": [
              "symbol",
              "side",
              "quantity",
              "price",
              "status"
            ],
            "title": "New Order",
            "icon": "plus-circle",
            "mode": "create"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TradeOrderEdit",
          "linkedEntity": "TradeOrder",
          "config": {
            "icon": "edit",
            "mode": "edit",
            "title": "Edit Order",
            "fields": [
              "symbol",
              "side",
              "quantity",
              "price",
              "status"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TradeOrderView",
          "linkedEntity": "TradeOrder",
          "config": {
            "mode": "edit",
            "fields": [
              "symbol",
              "side",
              "quantity",
              "price",
              "status"
            ],
            "icon": "eye",
            "title": "View Order"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "TradeOrderDelete",
          "linkedEntity": "TradeOrder",
          "config": {
            "confirmLabel": "Cancel Order",
            "alertMessage": "Cancel this pending order?",
            "title": "Cancel Order",
            "icon": "alert-triangle"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderBrowseList"
              }
            }
          ]
        },
        {
          "name": "TradeOrderPersistor",
          "category": "lifecycle",
          "linkedEntity": "TradeOrder",
          "emits": [
            {
              "event": "TRADE_ORDER_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TRADE_ORDER_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TRADE_ORDER_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "TradeOrderDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TRADE_ORDER_CREATED",
                "name": "Trade Order Created"
              },
              {
                "key": "TRADE_ORDER_UPDATED",
                "name": "Trade Order Updated"
              },
              {
                "key": "TRADE_ORDER_DELETED",
                "name": "Trade Order Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "TradeOrder",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "TRADE_ORDER_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "TradeOrder",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "TRADE_ORDER_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "TradeOrder",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "TRADE_ORDER_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Orders",
          "path": "/orders",
          "traits": [
            {
              "ref": "TradeOrderAppLayout"
            },
            {
              "ref": "TradeOrderCatalog"
            },
            {
              "ref": "TradeOrderBrowseList"
            },
            {
              "ref": "TradeOrderCreate"
            },
            {
              "ref": "TradeOrderEdit"
            },
            {
              "ref": "TradeOrderView"
            },
            {
              "ref": "TradeOrderDelete"
            },
            {
              "ref": "TradeOrderPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "MarketFeedOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-selection",
          "as": "Selection"
        }
      ],
      "entity": {
        "name": "MarketFeed",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "symbol",
            "type": "string",
            "required": true
          },
          {
            "name": "price",
            "type": "number",
            "required": true
          },
          {
            "name": "change",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "volume",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "dailyPnl",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "MarketFeedAppLayout",
          "linkedEntity": "MarketFeed",
          "config": {
            "contentTrait": "@trait.MarketFeedDisplay",
            "appName": "Trading Dashboard",
            "notificationClickEvent": "MARKET_FEED_NOTIFICATIONS_OPEN",
            "notifications": [],
            "searchEvent": "MARKET_FEED_SEARCH",
            "navItems": [
              {
                "label": "Portfolio",
                "href": "/portfolio",
                "icon": "layout-list"
              },
              {
                "href": "/orders",
                "label": "Orders",
                "icon": "clipboard-list"
              },
              {
                "icon": "activity",
                "label": "Market",
                "href": "/market"
              }
            ]
          },
          "events": {
            "SEARCH": "MARKET_FEED_SEARCH",
            "NOTIFY_CLICK": "MARKET_FEED_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "MarketFeedDisplay",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "max-w-6xl mx-auto w-full p-4",
                      "children": [
                        "@trait.MarketFeedAsync"
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Selection.traits.SelectableItemSelection",
          "name": "MarketSelection",
          "linkedEntity": "MarketFeed",
          "config": {
            "multi": true
          }
        },
        {
          "name": "MarketFeedAsync",
          "category": "interaction",
          "linkedEntity": "MarketFeed",
          "emits": [
            {
              "event": "MarketFeedLoaded",
              "description": "Fired when MarketFeed finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[MarketFeed]"
                }
              ]
            },
            {
              "event": "MarketFeedLoadFailed",
              "description": "Fired when MarketFeed fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MarketFeedSaved",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "MarketFeedSaveFailed",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "loading"
              },
              {
                "name": "success"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "LOADED",
                "name": "Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed"
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "MarketFeedLoaded",
                "name": "MarketFeed loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[MarketFeed]"
                  }
                ]
              },
              {
                "key": "MarketFeedLoadFailed",
                "name": "MarketFeed load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "MarketFeedSaved",
                "name": "MarketFeed saved",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "MarketFeedSaveFailed",
                "name": "MarketFeed save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MarketFeed",
                    {
                      "emit": {
                        "success": "MarketFeedLoaded",
                        "failure": "MarketFeedLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "content": "Market Feed",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "color": "muted",
                          "content": "Connect to live market data.",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "type": "button",
                          "label": "Start Stream",
                          "action": "START",
                          "variant": "primary",
                          "icon": "play"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "loading",
                "event": "START",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "loading-state",
                          "message": "Streaming ticks…",
                          "title": "Connecting to market feed…"
                        },
                        {
                          "type": "skeleton",
                          "variant": "text"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "success",
                "event": "LOADED",
                "effects": [
                  [
                    "persist",
                    "create",
                    "MarketFeed",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "MarketFeedSaved",
                        "failure": "MarketFeedSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "activity"
                                },
                                {
                                  "variant": "h2",
                                  "content": "Live Market Feed",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "gap": "sm",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "alert",
                                  "message": "Connected",
                                  "variant": "success"
                                },
                                {
                                  "action": "RESET",
                                  "label": "Reset",
                                  "icon": "rotate-ccw",
                                  "variant": "ghost",
                                  "type": "button"
                                }
                              ],
                              "direction": "horizontal"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "entity": "@payload.data",
                          "type": "data-list",
                          "variant": "card",
                          "fields": [
                            {
                              "icon": "trending-up",
                              "variant": "h4",
                              "name": "symbol"
                            },
                            {
                              "variant": "h3",
                              "name": "price",
                              "format": "currency"
                            },
                            {
                              "variant": "badge",
                              "name": "change",
                              "format": "currency"
                            },
                            {
                              "variant": "caption",
                              "format": "number",
                              "name": "volume"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "line-chart",
                          "data": [
                            {
                              "date": "09:30",
                              "value": 100.0
                            },
                            {
                              "date": "10:00",
                              "value": 102.0
                            },
                            {
                              "value": 99.0,
                              "date": "10:30"
                            },
                            {
                              "date": "11:00",
                              "value": 105.0
                            },
                            {
                              "date": "11:30",
                              "value": 107.0
                            },
                            {
                              "date": "12:00",
                              "value": 104.0
                            }
                          ]
                        },
                        {
                          "items": [
                            {
                              "color": "primary",
                              "label": "Price"
                            },
                            {
                              "label": "Volume",
                              "color": "muted"
                            }
                          ],
                          "type": "chart-legend"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "error-state",
                          "title": "Stream Disconnected",
                          "message": "Market feed disconnected.",
                          "onRetry": "RETRY"
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "RETRY",
                              "variant": "primary",
                              "label": "Retry",
                              "type": "button",
                              "icon": "refresh-cw"
                            },
                            {
                              "icon": "rotate-ccw",
                              "type": "button",
                              "action": "RESET",
                              "label": "Reset",
                              "variant": "ghost"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "success",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "content": "Market Feed",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Connect to live market data.",
                          "variant": "body",
                          "color": "muted",
                          "type": "typography"
                        },
                        {
                          "action": "START",
                          "type": "button",
                          "variant": "primary",
                          "icon": "play",
                          "label": "Start Stream"
                        }
                      ],
                      "gap": "lg",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "type": "icon",
                              "name": "activity"
                            },
                            {
                              "type": "typography",
                              "content": "Market Feed",
                              "variant": "h2"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "color": "muted",
                          "content": "Connect to live market data.",
                          "variant": "body",
                          "type": "typography"
                        },
                        {
                          "label": "Start Stream",
                          "variant": "primary",
                          "icon": "play",
                          "action": "START",
                          "type": "button"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "message": "Streaming ticks…",
                          "title": "Connecting to market feed…",
                          "type": "loading-state"
                        },
                        {
                          "type": "skeleton",
                          "variant": "text"
                        }
                      ],
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "Market",
          "path": "/market",
          "traits": [
            {
              "ref": "MarketFeedAppLayout"
            },
            {
              "ref": "MarketFeedDisplay"
            },
            {
              "ref": "MarketFeedAsync"
            },
            {
              "ref": "MarketSelection"
            }
          ]
        }
      ]
    }
  ]
}