{
  "name": "std-wiki",
  "version": "1.0.0",
  "description": "Wiki: rich-block authoring, page tree, version history with diff/rollback, full-text search, tags, and backlinks. Pick for internal knowledge bases.",
  "orbitals": [
    {
      "name": "DocumentOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-rich-editor",
          "as": "Editor"
        },
        {
          "from": "std/behaviors/std-version-history",
          "as": "Versions"
        },
        {
          "from": "std/behaviors/std-page-tree",
          "as": "PageTree"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        },
        {
          "from": "std/behaviors/std-related",
          "as": "Related"
        },
        {
          "from": "std/behaviors/std-tag-taxonomy",
          "as": "Tags"
        },
        {
          "from": "std/behaviors/std-audit-capture",
          "as": "Audit"
        },
        {
          "from": "std/behaviors/std-lifecycle",
          "as": "Lifecycle"
        },
        {
          "from": "std/behaviors/std-data-erasure",
          "as": "Erasure"
        }
      ],
      "entity": {
        "name": "WikiPage",
        "collection": "wikipages",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "slug",
            "type": "string",
            "required": true
          },
          {
            "name": "blocksJson",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "name": "type",
                  "type": "string",
                  "required": true
                },
                "content": {
                  "name": "content",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          {
            "name": "authorId",
            "type": "string",
            "default": ""
          },
          {
            "name": "parentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "kind",
            "type": "string",
            "default": "page",
            "values": [
              "page",
              "doc",
              "post"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published",
              "archived"
            ]
          },
          {
            "name": "version",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "tagIds",
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "updatedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "WikiAppLayout",
          "config": {
            "notifications": [],
            "appName": "Wiki",
            "contentTrait": "@trait.WikiWorkspace",
            "navItems": [
              {
                "href": "/wiki",
                "icon": "book-open",
                "label": "Pages"
              },
              {
                "label": "History",
                "icon": "history",
                "href": "/revisions"
              },
              {
                "label": "Tags",
                "href": "/wiki/tags",
                "icon": "tag"
              }
            ],
            "searchEvent": "WIKI_SEARCH",
            "notificationClickEvent": "WIKI_NOTIFICATIONS_OPEN"
          },
          "events": {
            "SEARCH": "WIKI_SEARCH",
            "NOTIFY_CLICK": "WIKI_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "WikiWorkspace",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "WIKI_SEARCH",
              "triggers": "WIKI_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "WikiAppLayout"
              }
            },
            {
              "event": "WIKI_NOTIFICATIONS_OPEN",
              "triggers": "WIKI_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "WikiAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WIKI_SEARCH",
                "name": "Wiki Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "WIKI_NOTIFICATIONS_OPEN",
                "name": "Wiki Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "gap": "md",
                          "justify": "between",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "book-open"
                                },
                                {
                                  "content": "Wiki",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "action": "CREATE",
                                  "type": "button",
                                  "label": "New Page",
                                  "icon": "plus",
                                  "variant": "primary"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            "@trait.WikiSearch",
                            "@trait.WikiFilter"
                          ],
                          "align": "center"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                "@trait.WikiPageTree"
                              ],
                              "className": "w-72 shrink-0",
                              "gap": "md"
                            },
                            {
                              "gap": "md",
                              "className": "flex-1",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                "@trait.WikiBrowseList",
                                {
                                  "type": "divider"
                                },
                                "@trait.WikiBacklinks"
                              ]
                            }
                          ],
                          "type": "stack",
                          "gap": "lg"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "WIKI_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "WIKI_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "className": "py-8",
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "name": "bell",
                          "type": "icon"
                        },
                        {
                          "variant": "h3",
                          "content": "No notifications",
                          "type": "typography"
                        },
                        {
                          "type": "typography",
                          "content": "You're all caught up.",
                          "color": "muted",
                          "variant": "caption"
                        },
                        {
                          "type": "button",
                          "label": "Back to wiki",
                          "variant": "ghost",
                          "action": "INIT"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "WikiSearch",
          "config": {
            "event": "WIKI_FULLTEXT_SEARCH",
            "placeholder": "Search wiki…"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "WikiFilter",
          "config": {
            "filters": [
              {
                "options": [
                  "page",
                  "doc",
                  "post"
                ],
                "filterType": "select",
                "field": "kind",
                "label": "Kind"
              },
              {
                "field": "status",
                "options": [
                  "draft",
                  "published",
                  "archived"
                ],
                "label": "Status",
                "filterType": "select"
              }
            ],
            "event": "WIKI_FILTER"
          }
        },
        {
          "ref": "PageTree.traits.PageNodeBrowse",
          "name": "WikiPageTree",
          "config": {
            "title": "Pages"
          }
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "WikiBrowseList",
          "linkedEntity": "WikiPage",
          "config": {
            "gap": "sm",
            "cols": 1.0,
            "fields": [
              {
                "name": "title",
                "variant": "h3",
                "icon": "file-text"
              },
              {
                "variant": "badge",
                "name": "kind"
              },
              {
                "variant": "badge",
                "name": "status"
              },
              {
                "label": "v",
                "variant": "caption",
                "name": "version"
              },
              {
                "label": "Updated",
                "name": "updatedAt",
                "variant": "caption"
              }
            ],
            "itemActions": [
              {
                "event": "VIEW",
                "variant": "ghost",
                "icon": "eye",
                "label": "Open"
              },
              {
                "icon": "edit",
                "variant": "ghost",
                "label": "Edit",
                "event": "EDIT"
              },
              {
                "event": "VIEW_HISTORY",
                "variant": "ghost",
                "label": "History",
                "icon": "history"
              },
              {
                "icon": "trash",
                "event": "DELETE",
                "variant": "danger",
                "label": "Delete"
              }
            ]
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "WikiSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "WikiFilter"
              }
            },
            {
              "event": "WIKI_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "WikiPersistor"
              }
            },
            {
              "event": "WIKI_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "WikiPersistor"
              }
            },
            {
              "event": "WIKI_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "WikiPersistor"
              }
            }
          ]
        },
        {
          "ref": "Related.traits.RelatedItemList",
          "name": "WikiBacklinks",
          "linkedEntity": "WikiPage",
          "listens": [
            {
              "event": "VIEW",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "WikiBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "WikiCreate",
          "linkedEntity": "WikiPage",
          "config": {
            "fields": [
              "title",
              "slug",
              "kind",
              "status",
              "parentId",
              "authorId"
            ],
            "mode": "create",
            "title": "New Page",
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "WikiWorkspace"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "WikiEdit",
          "linkedEntity": "WikiPage",
          "config": {
            "fields": [
              "title",
              "slug",
              "kind",
              "status",
              "parentId",
              "authorId",
              "blocksJson"
            ],
            "icon": "edit",
            "mode": "edit",
            "title": "Edit Page"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "WikiBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "WikiView",
          "linkedEntity": "WikiPage",
          "config": {
            "mode": "edit",
            "icon": "eye",
            "title": "View Page",
            "fields": [
              "title",
              "slug",
              "kind",
              "status",
              "version",
              "updatedAt",
              "blocksJson"
            ]
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "WikiBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "WikiDelete",
          "linkedEntity": "WikiPage",
          "config": {
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete",
            "title": "Delete Page",
            "icon": "alert-triangle"
          },
          "events": {
            "CONFIRM": "CONFIRM_DELETE",
            "REQUEST": "DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "WikiBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Versions.traits.RevisionManage",
          "name": "WikiVersionHistory",
          "config": {
            "title": "Version History"
          }
        },
        {
          "ref": "Tags.traits.TagBrowse",
          "name": "WikiTagBrowse",
          "config": {
            "title": "Tags",
            "allowEdit": true
          }
        },
        {
          "name": "WikiPersistor",
          "category": "lifecycle",
          "linkedEntity": "WikiPage",
          "emits": [
            {
              "event": "WIKI_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "WIKI_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "WIKI_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "WikiCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "WikiEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "WikiDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "WIKI_CREATED",
                "name": "Wiki Created"
              },
              {
                "key": "WIKI_UPDATED",
                "name": "Wiki Updated"
              },
              {
                "key": "WIKI_DELETED",
                "name": "Wiki Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "WikiPage",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "WIKI_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "WikiPage",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "WIKI_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "WikiPage",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "WIKI_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Audit.traits.AuditCaptureListener",
          "name": "WikiAuditCapture",
          "config": {
            "captureBeforeAfter": true,
            "captureEntity": "WikiPage",
            "captureEventTypes": [],
            "excludeFields": [],
            "retentionDays": 2555.0
          },
          "events": {
            "EntityMutated": "WIKI_UPDATED"
          }
        },
        {
          "ref": "Lifecycle.traits.LifecycleScheduler",
          "name": "WikiLifecycleScan",
          "config": {
            "targetEntity": "WikiPage",
            "rules": [
              {
                "condition": {
                  "value": 365.0,
                  "dateField": "updatedAt",
                  "kind": "ageDays"
                },
                "toStatus": "archived",
                "fromStatus": "published"
              },
              {
                "toStatus": "deleted",
                "fromStatus": "archived",
                "condition": {
                  "value": 730.0,
                  "dateField": "updatedAt",
                  "kind": "ageDays"
                }
              }
            ],
            "dryRun": false
          }
        },
        {
          "ref": "Erasure.traits.ErasureWorkflow",
          "name": "WikiErasure",
          "config": {
            "anonymizeVsDelete": "anonymize",
            "gracePeriodDays": 30.0,
            "piiFields": [
              "authorId"
            ],
            "targetEntity": "WikiPage"
          }
        }
      ],
      "pages": [
        {
          "name": "WikiPagesPage",
          "path": "/wiki",
          "traits": [
            {
              "ref": "WikiAppLayout"
            },
            {
              "ref": "WikiWorkspace"
            },
            {
              "ref": "WikiSearch"
            },
            {
              "ref": "WikiFilter"
            },
            {
              "ref": "WikiPageTree"
            },
            {
              "ref": "WikiBrowseList"
            },
            {
              "ref": "WikiBacklinks"
            },
            {
              "ref": "WikiCreate"
            },
            {
              "ref": "WikiEdit"
            },
            {
              "ref": "WikiView"
            },
            {
              "ref": "WikiDelete"
            },
            {
              "ref": "WikiPersistor"
            },
            {
              "ref": "WikiAuditCapture"
            },
            {
              "ref": "WikiLifecycleScan"
            },
            {
              "ref": "WikiErasure"
            }
          ]
        },
        {
          "name": "WikiHistoryPage",
          "path": "/wiki/history",
          "traits": [
            {
              "ref": "WikiAppLayout"
            },
            {
              "ref": "WikiWorkspace"
            },
            {
              "ref": "WikiVersionHistory"
            }
          ]
        },
        {
          "name": "WikiTagsPage",
          "path": "/wiki/tags",
          "traits": [
            {
              "ref": "WikiAppLayout"
            },
            {
              "ref": "WikiWorkspace"
            },
            {
              "ref": "WikiTagBrowse"
            }
          ]
        }
      ]
    },
    {
      "name": "RevisionOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "WikiRevision",
        "collection": "wikirevisions",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "documentId",
            "type": "string",
            "required": true
          },
          {
            "name": "documentType",
            "type": "string",
            "default": "page"
          },
          {
            "name": "versionNumber",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "authorId",
            "type": "string",
            "default": ""
          },
          {
            "name": "authorName",
            "type": "string",
            "default": ""
          },
          {
            "name": "content",
            "type": "string",
            "default": ""
          },
          {
            "name": "summary",
            "type": "string",
            "default": ""
          },
          {
            "name": "createdAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "RevisionAppLayout",
          "config": {
            "appName": "Wiki",
            "navItems": [
              {
                "label": "Pages",
                "href": "/wiki",
                "icon": "book-open"
              },
              {
                "icon": "history",
                "label": "History",
                "href": "/revisions"
              },
              {
                "href": "/wiki/tags",
                "label": "Tags",
                "icon": "tag"
              }
            ],
            "searchEvent": "REVISION_SEARCH",
            "contentTrait": "@trait.RevisionWorkspace",
            "notifications": [],
            "notificationClickEvent": "REVISION_NOTIFICATIONS_OPEN"
          },
          "events": {
            "SEARCH": "REVISION_SEARCH",
            "NOTIFY_CLICK": "REVISION_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "RevisionWorkspace",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "children": [
                                {
                                  "name": "history",
                                  "type": "icon"
                                },
                                {
                                  "content": "Version History",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "align": "center",
                              "gap": "sm"
                            },
                            {
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "primary",
                                  "label": "New Revision",
                                  "icon": "plus",
                                  "type": "button",
                                  "action": "CREATE"
                                }
                              ]
                            }
                          ],
                          "type": "stack",
                          "justify": "between",
                          "align": "center",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "content": "Recent",
                          "variant": "h3"
                        },
                        "@trait.RevisionBrowseList"
                      ],
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "RevisionBrowseList",
          "linkedEntity": "WikiRevision",
          "config": {
            "itemActions": [
              {
                "variant": "ghost",
                "event": "VIEW",
                "label": "Inspect",
                "icon": "eye"
              }
            ],
            "fields": [
              {
                "icon": "history",
                "variant": "h4",
                "name": "summary"
              },
              {
                "name": "documentType",
                "variant": "badge"
              },
              {
                "label": "v",
                "variant": "badge",
                "name": "versionNumber"
              },
              {
                "variant": "caption",
                "name": "authorName"
              },
              {
                "name": "createdAt",
                "label": "Saved",
                "variant": "caption"
              }
            ],
            "cols": 1.0,
            "gap": "sm"
          },
          "listens": [
            {
              "event": "REVISION_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "RevisionPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "RevisionCreate",
          "linkedEntity": "WikiRevision",
          "config": {
            "fields": [
              "documentId",
              "documentType",
              "versionNumber",
              "authorId",
              "authorName",
              "summary",
              "content"
            ],
            "icon": "plus-circle",
            "mode": "create",
            "title": "New Revision"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "RevisionWorkspace"
              }
            }
          ]
        },
        {
          "name": "RevisionPersistor",
          "category": "lifecycle",
          "linkedEntity": "WikiRevision",
          "emits": [
            {
              "event": "REVISION_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "RevisionCreate"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "REVISION_CREATED",
                "name": "Revision Created"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "WikiRevision",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "REVISION_CREATED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "RevisionsPage",
          "path": "/revisions",
          "traits": [
            {
              "ref": "RevisionAppLayout"
            },
            {
              "ref": "RevisionWorkspace"
            },
            {
              "ref": "RevisionBrowseList"
            },
            {
              "ref": "RevisionCreate"
            },
            {
              "ref": "RevisionPersistor"
            }
          ]
        }
      ]
    }
  ]
}