{
  "name": "std-project-manager",
  "version": "2.0.0",
  "description": "Project manager: tasks with stats/graphs/calendar, sprints with planning, and burndown metrics. Pick for agile/scrum-style PM tools.",
  "orbitals": [
    {
      "name": "TaskOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-app-layout",
          "as": "AppShell"
        },
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-search",
          "as": "Search"
        },
        {
          "from": "std/behaviors/std-filter",
          "as": "Filter"
        },
        {
          "from": "std/behaviors/std-stats",
          "as": "Stats"
        },
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graphs"
        },
        {
          "from": "std/behaviors/std-calendar",
          "as": "Calendar"
        },
        {
          "from": "std/behaviors/std-selection",
          "as": "Selection"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "Task",
        "collection": "tasks",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "assignee",
            "type": "string",
            "default": ""
          },
          {
            "name": "priority",
            "type": "string",
            "default": "medium",
            "values": [
              "low",
              "medium",
              "high",
              "critical"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "todo",
            "values": [
              "todo",
              "in-progress",
              "review",
              "done"
            ]
          },
          {
            "name": "sprint",
            "type": "string",
            "default": ""
          },
          {
            "name": "storyPoints",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "dueDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "AppShell.traits.AppLayout",
          "name": "TaskAppLayout",
          "config": {
            "appName": "ProjectManagerApp",
            "contentTrait": "@trait.TaskCatalog",
            "searchEvent": "TASK_SEARCH",
            "notifications": [],
            "notificationClickEvent": "TASK_NOTIFICATIONS_OPEN",
            "navItems": [
              {
                "icon": "list-todo",
                "href": "/tasks",
                "label": "Tasks"
              },
              {
                "label": "Sprints",
                "href": "/sprints",
                "icon": "zap"
              },
              {
                "href": "/burndown",
                "icon": "trending-down",
                "label": "Burndown"
              }
            ]
          },
          "events": {
            "SEARCH": "TASK_SEARCH",
            "NOTIFY_CLICK": "TASK_NOTIFICATIONS_OPEN"
          }
        },
        {
          "name": "TaskCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "TASK_SEARCH",
              "triggers": "TASK_SEARCH",
              "source": {
                "kind": "trait",
                "trait": "TaskAppLayout"
              }
            },
            {
              "event": "TASK_NOTIFICATIONS_OPEN",
              "triggers": "TASK_NOTIFICATIONS_OPEN",
              "source": {
                "kind": "trait",
                "trait": "TaskAppLayout"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TASK_SEARCH",
                "name": "Task Search",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TASK_NOTIFICATIONS_OPEN",
                "name": "Task Notifications Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "list-todo",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "Tasks",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "gap": "sm",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "primary",
                                  "icon": "plus",
                                  "type": "button",
                                  "action": "CREATE",
                                  "label": "New Task"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "type": "stack",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            "@trait.TaskSearch",
                            "@trait.TaskFilter"
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        "@trait.TaskStats",
                        "@trait.TaskGraphs",
                        "@trait.TaskCalendar",
                        {
                          "type": "divider"
                        },
                        "@trait.TaskBrowseList"
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "TASK_SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "TASK_NOTIFICATIONS_OPEN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-8",
                      "gap": "md",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "bell"
                        },
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "No notifications"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "You're all caught up."
                        },
                        {
                          "type": "button",
                          "action": "INIT",
                          "variant": "ghost",
                          "label": "Back to tasks"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Search.traits.SearchResultSearch",
          "name": "TaskSearch",
          "config": {
            "placeholder": "Search tasks…",
            "event": "TASK_SEARCH"
          }
        },
        {
          "ref": "Filter.traits.FilterTargetFilter",
          "name": "TaskFilter",
          "config": {
            "event": "TASK_FILTER",
            "filters": [
              {
                "label": "Status",
                "field": "status",
                "options": [
                  "todo",
                  "in-progress",
                  "review",
                  "done"
                ],
                "filterType": "select"
              },
              {
                "field": "assignee",
                "filterType": "text",
                "label": "Assignee"
              },
              {
                "label": "Priority",
                "field": "priority",
                "filterType": "select",
                "options": [
                  "low",
                  "medium",
                  "high",
                  "critical"
                ]
              },
              {
                "filterType": "text",
                "field": "sprint",
                "label": "Sprint"
              }
            ]
          }
        },
        {
          "ref": "Stats.traits.StatsItemStats",
          "name": "TaskStats",
          "config": {
            "metrics": [
              {
                "format": "number",
                "icon": "list-todo",
                "variant": "primary",
                "aggregation": "count",
                "label": "Total"
              },
              {
                "aggregation": "count",
                "icon": "circle",
                "label": "Todo",
                "variant": "muted",
                "format": "number",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "todo"
                  ]
                ]
              },
              {
                "aggregation": "count",
                "variant": "warning",
                "format": "number",
                "icon": "loader",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "in-progress"
                  ]
                ],
                "label": "In Progress"
              },
              {
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.status",
                    "done"
                  ]
                ],
                "label": "Done",
                "variant": "success",
                "format": "number",
                "aggregation": "count",
                "icon": "check-circle"
              },
              {
                "format": "number",
                "label": "Critical",
                "aggregation": "count",
                "icon": "alert-octagon",
                "variant": "danger",
                "filter": [
                  "fn",
                  "row",
                  [
                    "=",
                    "@row.priority",
                    "critical"
                  ]
                ]
              }
            ],
            "title": "Tasks"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "TaskBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Graphs.traits.GraphItemGraph",
          "name": "TaskGraphs",
          "config": {
            "height": 240.0,
            "aggregation": "count",
            "chartType": "bar",
            "showLegend": false,
            "title": "Tasks by Status",
            "subtitle": "Workload distribution across status buckets",
            "categoryField": "status"
          },
          "listens": [
            {
              "event": "BrowseItemLoaded",
              "triggers": "ITEMS_LOADED",
              "source": {
                "kind": "trait",
                "trait": "TaskBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Calendar.traits.CalendarEventCalendar",
          "name": "TaskCalendar",
          "linkedEntity": "Task",
          "config": {
            "dateField": "dueDate",
            "colorField": "priority",
            "titleField": "title"
          }
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "TaskBrowseList",
          "linkedEntity": "Task",
          "config": {
            "fields": [
              {
                "variant": "h3",
                "name": "title",
                "icon": "list-todo"
              },
              {
                "variant": "badge",
                "name": "status"
              },
              {
                "name": "assignee",
                "variant": "body"
              },
              {
                "variant": "badge",
                "name": "priority"
              },
              {
                "format": "date",
                "variant": "caption",
                "label": "Due",
                "name": "dueDate"
              }
            ],
            "itemActions": [
              {
                "event": "VIEW",
                "variant": "ghost",
                "label": "View"
              },
              {
                "variant": "ghost",
                "event": "EDIT",
                "label": "Edit"
              },
              {
                "variant": "danger",
                "event": "DELETE",
                "label": "Delete"
              }
            ],
            "gap": "sm",
            "cols": 1.0
          },
          "listens": [
            {
              "event": "SEARCH",
              "triggers": "REFETCH_QUERY",
              "source": {
                "kind": "trait",
                "trait": "TaskSearch"
              }
            },
            {
              "event": "FILTER",
              "triggers": "REFETCH_FILTER",
              "source": {
                "kind": "trait",
                "trait": "TaskFilter"
              }
            },
            {
              "event": "TASK_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TaskPersistor"
              }
            },
            {
              "event": "TASK_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TaskPersistor"
              }
            },
            {
              "event": "TASK_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "TaskPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TaskCreate",
          "linkedEntity": "Task",
          "config": {
            "mode": "create",
            "fields": [
              "title",
              "description",
              "assignee",
              "priority",
              "status",
              "sprint",
              "storyPoints",
              "dueDate"
            ],
            "title": "New Task",
            "icon": "plus-circle"
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "TaskCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TaskEdit",
          "linkedEntity": "Task",
          "config": {
            "fields": [
              "title",
              "description",
              "assignee",
              "priority",
              "status",
              "sprint",
              "storyPoints",
              "dueDate"
            ],
            "title": "Edit Task",
            "mode": "edit",
            "icon": "edit"
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "TaskBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "TaskView",
          "linkedEntity": "Task",
          "config": {
            "icon": "eye",
            "fields": [
              "title",
              "description",
              "assignee",
              "priority",
              "status",
              "sprint",
              "storyPoints",
              "dueDate"
            ],
            "title": "View Task",
            "mode": "edit"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "TaskBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "TaskDelete",
          "linkedEntity": "Task",
          "config": {
            "title": "Delete Task",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete",
            "icon": "alert-triangle"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "TaskBrowseList"
              }
            }
          ]
        },
        {
          "name": "TaskPersistor",
          "category": "lifecycle",
          "linkedEntity": "Task",
          "emits": [
            {
              "event": "TASK_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TASK_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TASK_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "TaskCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "TaskEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "TaskDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TASK_CREATED",
                "name": "Task Created"
              },
              {
                "key": "TASK_UPDATED",
                "name": "Task Updated"
              },
              {
                "key": "TASK_DELETED",
                "name": "Task Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Task",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "TASK_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Task",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "TASK_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Task",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "TASK_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TasksPage",
          "path": "/tasks",
          "traits": [
            {
              "ref": "TaskAppLayout"
            },
            {
              "ref": "TaskCatalog"
            },
            {
              "ref": "TaskSearch"
            },
            {
              "ref": "TaskFilter"
            },
            {
              "ref": "TaskStats"
            },
            {
              "ref": "TaskGraphs"
            },
            {
              "ref": "TaskCalendar"
            },
            {
              "ref": "TaskBrowseList"
            },
            {
              "ref": "TaskCreate"
            },
            {
              "ref": "TaskEdit"
            },
            {
              "ref": "TaskView"
            },
            {
              "ref": "TaskDelete"
            },
            {
              "ref": "TaskPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "SprintOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-modal",
          "as": "Modal"
        },
        {
          "from": "std/behaviors/std-confirmation",
          "as": "Confirmation"
        },
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "Sprint",
        "collection": "sprints",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "startDate",
            "type": "string",
            "required": true
          },
          {
            "name": "endDate",
            "type": "string",
            "required": true
          },
          {
            "name": "goal",
            "type": "string",
            "default": ""
          },
          {
            "name": "status",
            "type": "string",
            "default": "planning",
            "values": [
              "planning",
              "active",
              "completed"
            ]
          },
          {
            "name": "taskCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "SprintCatalog",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE",
                "name": "Create"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "children": [
                        {
                          "type": "stack",
                          "justify": "between",
                          "align": "center",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "zap"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "Sprints"
                                }
                              ],
                              "type": "stack",
                              "gap": "sm",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "sm",
                              "children": [
                                {
                                  "label": "New Sprint",
                                  "type": "button",
                                  "variant": "primary",
                                  "icon": "plus",
                                  "action": "CREATE"
                                }
                              ]
                            }
                          ],
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        "@trait.SprintBrowseList"
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "className": "max-w-5xl mx-auto w-full"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "SprintBrowseList",
          "linkedEntity": "Sprint",
          "config": {
            "gap": "sm",
            "fields": [
              {
                "name": "name",
                "icon": "zap",
                "variant": "h3"
              },
              {
                "name": "status",
                "variant": "badge"
              },
              {
                "name": "goal",
                "variant": "body"
              },
              {
                "label": "Start",
                "format": "date",
                "name": "startDate",
                "variant": "caption"
              },
              {
                "label": "End",
                "name": "endDate",
                "format": "date",
                "variant": "caption"
              },
              {
                "variant": "body",
                "label": "Tasks",
                "name": "taskCount",
                "format": "number"
              }
            ],
            "itemActions": [
              {
                "label": "View",
                "variant": "ghost",
                "event": "VIEW"
              },
              {
                "variant": "ghost",
                "label": "Edit",
                "event": "EDIT"
              },
              {
                "label": "Delete",
                "event": "DELETE",
                "variant": "danger"
              }
            ],
            "cols": 1.0
          },
          "listens": [
            {
              "event": "SPRINT_CREATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "SprintPersistor"
              }
            },
            {
              "event": "SPRINT_UPDATED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "SprintPersistor"
              }
            },
            {
              "event": "SPRINT_DELETED",
              "triggers": "INIT",
              "source": {
                "kind": "trait",
                "trait": "SprintPersistor"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "SprintCreate",
          "linkedEntity": "Sprint",
          "config": {
            "mode": "create",
            "title": "New Sprint",
            "icon": "plus-circle",
            "fields": [
              "name",
              "startDate",
              "endDate",
              "goal",
              "status",
              "taskCount"
            ]
          },
          "events": {
            "OPEN": "CREATE"
          },
          "listens": [
            {
              "event": "CREATE",
              "triggers": "CREATE",
              "source": {
                "kind": "trait",
                "trait": "SprintCatalog"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "SprintEdit",
          "linkedEntity": "Sprint",
          "config": {
            "mode": "edit",
            "icon": "edit",
            "title": "Edit Sprint",
            "fields": [
              "name",
              "startDate",
              "endDate",
              "goal",
              "status",
              "taskCount"
            ]
          },
          "events": {
            "OPEN": "EDIT"
          },
          "listens": [
            {
              "event": "EDIT",
              "triggers": "EDIT",
              "source": {
                "kind": "trait",
                "trait": "SprintBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Modal.traits.ModalRecordModal",
          "name": "SprintView",
          "linkedEntity": "Sprint",
          "config": {
            "icon": "eye",
            "fields": [
              "name",
              "startDate",
              "endDate",
              "goal",
              "status",
              "taskCount"
            ],
            "title": "View Sprint",
            "mode": "edit"
          },
          "events": {
            "OPEN": "VIEW"
          },
          "listens": [
            {
              "event": "VIEW",
              "triggers": "VIEW",
              "source": {
                "kind": "trait",
                "trait": "SprintBrowseList"
              }
            }
          ]
        },
        {
          "ref": "Confirmation.traits.ConfirmActionConfirmation",
          "name": "SprintDelete",
          "linkedEntity": "Sprint",
          "config": {
            "title": "Delete Sprint",
            "icon": "alert-triangle",
            "alertMessage": "This action cannot be undone.",
            "confirmLabel": "Delete"
          },
          "events": {
            "REQUEST": "DELETE",
            "CONFIRM": "CONFIRM_DELETE"
          },
          "listens": [
            {
              "event": "DELETE",
              "triggers": "DELETE",
              "source": {
                "kind": "trait",
                "trait": "SprintBrowseList"
              }
            }
          ]
        },
        {
          "name": "SprintPersistor",
          "category": "lifecycle",
          "linkedEntity": "Sprint",
          "emits": [
            {
              "event": "SPRINT_CREATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SPRINT_UPDATED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SPRINT_DELETED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SAVE",
              "triggers": "DO_CREATE",
              "source": {
                "kind": "trait",
                "trait": "SprintCreate"
              }
            },
            {
              "event": "SAVE",
              "triggers": "DO_UPDATE",
              "source": {
                "kind": "trait",
                "trait": "SprintEdit"
              }
            },
            {
              "event": "CONFIRM_DELETE",
              "triggers": "DO_DELETE",
              "source": {
                "kind": "trait",
                "trait": "SprintDelete"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DO_CREATE",
                "name": "Do Create",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_UPDATE",
                "name": "Do Update",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "DO_DELETE",
                "name": "Do Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SPRINT_CREATED",
                "name": "Sprint Created"
              },
              {
                "key": "SPRINT_UPDATED",
                "name": "Sprint Updated"
              },
              {
                "key": "SPRINT_DELETED",
                "name": "Sprint Deleted"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_CREATE",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Sprint",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "SPRINT_CREATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_UPDATE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "Sprint",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "SPRINT_UPDATED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "DO_DELETE",
                "effects": [
                  [
                    "persist",
                    "delete",
                    "Sprint",
                    "@payload.id",
                    {
                      "emit": {
                        "success": "SPRINT_DELETED"
                      }
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Sprints",
          "path": "/sprints",
          "traits": [
            {
              "ref": "SprintCatalog"
            },
            {
              "ref": "SprintBrowseList"
            },
            {
              "ref": "SprintCreate"
            },
            {
              "ref": "SprintEdit"
            },
            {
              "ref": "SprintView"
            },
            {
              "ref": "SprintDelete"
            },
            {
              "ref": "SprintPersistor"
            }
          ]
        }
      ]
    },
    {
      "name": "BurndownOrbital",
      "entity": {
        "name": "Burndown",
        "persistence": "singleton",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "totalPoints",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "completedPoints",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "remainingPoints",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "velocity",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "daysRemaining",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "BurndownDisplay",
          "category": "interaction",
          "linkedEntity": "Burndown",
          "emits": [
            {
              "event": "BurndownLoaded",
              "description": "Fired when Burndown finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Burndown]"
                }
              ]
            },
            {
              "event": "BurndownLoadFailed",
              "description": "Fired when Burndown fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SPRINT_UPDATED",
              "triggers": "REFRESH",
              "source": {
                "kind": "orbital",
                "orbital": "SprintOrbital",
                "trait": "SprintPersistor"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "displaying"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "BurndownLoaded",
                "name": "Burndown loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Burndown]"
                  }
                ]
              },
              {
                "key": "BurndownLoadFailed",
                "name": "Burndown load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "displaying",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.totalPoints",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.completedPoints",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.remainingPoints",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.velocity",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.daysRemaining",
                    0.0
                  ],
                  [
                    "fetch",
                    "Burndown",
                    {
                      "emit": {
                        "failure": "BurndownLoadFailed",
                        "success": "BurndownLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "trending-down"
                            },
                            {
                              "content": "Burndown",
                              "variant": "h2",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 5.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "Total Points",
                              "value": "@entity.totalPoints",
                              "icon": "target"
                            },
                            {
                              "value": "@entity.completedPoints",
                              "type": "stat-display",
                              "icon": "check-circle",
                              "label": "Completed"
                            },
                            {
                              "type": "stat-display",
                              "icon": "circle",
                              "value": "@entity.remainingPoints",
                              "label": "Remaining"
                            },
                            {
                              "icon": "zap",
                              "label": "Velocity",
                              "type": "stat-display",
                              "value": "@entity.velocity"
                            },
                            {
                              "value": "@entity.daysRemaining",
                              "type": "stat-display",
                              "label": "Days Remaining",
                              "icon": "calendar"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "data": [
                            {
                              "value": 100.0,
                              "date": "Day 1"
                            },
                            {
                              "date": "Day 2",
                              "value": 92.0
                            },
                            {
                              "date": "Day 3",
                              "value": 85.0
                            },
                            {
                              "date": "Day 4",
                              "value": 70.0
                            },
                            {
                              "value": 60.0,
                              "date": "Day 5"
                            },
                            {
                              "date": "Day 6",
                              "value": 45.0
                            },
                            {
                              "value": 30.0,
                              "date": "Day 7"
                            },
                            {
                              "value": 15.0,
                              "date": "Day 8"
                            }
                          ],
                          "type": "line-chart"
                        },
                        {
                          "items": [
                            {
                              "label": "Remaining points",
                              "color": "primary"
                            },
                            {
                              "color": "muted",
                              "label": "Ideal burndown"
                            }
                          ],
                          "type": "chart-legend"
                        },
                        {
                          "type": "stack",
                          "justify": "end",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "REFRESH",
                              "variant": "secondary",
                              "label": "Refresh",
                              "type": "button",
                              "icon": "refresh-cw"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical",
                      "className": "max-w-6xl mx-auto w-full"
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "REFRESH",
                "effects": [
                  [
                    "fetch",
                    "Burndown",
                    {
                      "emit": {
                        "failure": "BurndownLoadFailed",
                        "success": "BurndownLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "displaying",
                "to": "displaying",
                "event": "BurndownLoaded"
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "Burndown",
          "path": "/burndown",
          "traits": [
            {
              "ref": "BurndownDisplay"
            }
          ]
        }
      ]
    }
  ]
}
