app std-marketing-features "1.0.0"
"Feature grid atom for marketing pages. Renders a responsive grid of feature cards with icons, titles, descriptions, and optional links. Pick for product capability showcases and benefit sections."
;; Config-driven feature grid using the `feature-grid` marketing pattern.
;; Items are declared as an array of { icon, title, description, href, linkLabel } objects.
;; The atom emits FEATURE_CLICK when a card with an href is clicked.
orbital FeatureItemOrbital {
  uses FeatureGrid from "std/behaviors/ui-feature-grid"

    type FeatureCard = { icon : string, title : string!, description : string!, href : string, linkLabel : string }

  entity FeatureItem [runtime] {
    id : string!
  }

  trait FeatureItemFeaturesRender = FeatureGrid.traits.FeatureGridRender -> FeatureItem {
    config {
      columns: @config.columns
      gap: @config.gap
      items: @config.items
    }
  }

  trait FeatureItemFeaturesEvents -> FeatureItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
      FEATURE_CLICK -> idle
        (emit FEATURE_CLICK { id: ?id, title: ?title })
    }

    emits {
      FEATURE_CLICK -> external {
        id : string
        title : string
      }
        @description "A feature card was selected or activated."
        @synonyms "select, activate, tap, choose"
        @tier "domain"
    }

    listens {
      FEATURE_CLICK {
        id : string
        title : string
      }
        @description "A feature card was selected by the user."
        @synonyms "select, choose, tap"
        @tier "domain"
    }

    config {
      items : [FeatureCard] = [{
        description: "Build and deploy in minutes, not months."
        href: ""
        icon: zap
        linkLabel: "Learn more"
        title: "Lightning Fast"
      }, {
        description: "SOC-2 compliant with end-to-end encryption."
        href: ""
        icon: shield
        linkLabel: "Learn more"
        title: "Enterprise Secure"
      }, {
        description: "Plug in any service, any data source, any UI pattern."
        href: ""
        icon: puzzle
        linkLabel: "Learn more"
        title: "Infinitely Extensible"
      }]
        @label "Feature Items"
        @description "Array of feature cards"
        @tier "presentation"
      columns : number = 3
        @label "Columns"
        @description "Number of grid columns"
        @tier "presentation"
      gap : string = lg
        @label "Gap"
        @description "Spacing between cards"
        @tier "presentation"
    }
  }

  page "/features" as FeatureItemFeaturesPage -> FeatureItemFeaturesRender, FeatureItemFeaturesEvents
}
