app ui-animated-graphic "1.0.0"
"AnimatedGraphic — UI factory (1:1 with the @almadar/ui animated-graphic pattern)."
orbital AnimatedGraphicOrbital {
  entity AnimatedGraphicItem [runtime] {
    id : string!
  }

  trait AnimatedGraphicRender -> @rebindable AnimatedGraphicItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          src: @config.src
          svgContent: @config.svgContent
          animation: @config.animation
          animate: @config.animate
          duration: @config.duration
          delay: @config.delay
          easing: @config.easing
          width: @config.width
          height: @config.height
          strokeColor: @config.strokeColor
          fillColor: @config.fillColor
          alt: @config.alt
          type: animated-graphic
        })
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      src : string = ""
        @label "Src"
        @description "URL to an SVG file. Fetched and inlined to enable stroke/fill animations."
        @tier "presentation"
      svgContent : string = ""
        @label "Svg Content"
        @description "Inline SVG string. Takes precedence over src if both provided."
        @tier "presentation"
      animation : "draw" | "fill" | "pulse" | "morph" = draw
        @label "Animation"
        @description "Animation type applied to SVG paths/shapes"
        @tier "presentation"
      animate : boolean = false
        @label "Animate"
        @description "Whether to run the animation (default: false). Controlled externally or via AnimatedReveal."
        @tier "presentation"
      duration : number = 1200
        @label "Duration"
        @description "Animation duration in ms (default: 1200)"
        @tier "presentation"
      delay : number = 0
        @label "Delay"
        @description "Delay before animation starts in ms (default: 0)"
        @tier "presentation"
      easing : string = "cubic-bezier(0.16, 1, 0.3, 1)"
        @label "Easing"
        @description "Easing function (default: cubic-bezier(0.16, 1, 0.3, 1))"
        @tier "presentation"
      width : string | number
        @label "Width"
        @description "Width of the graphic container"
        @tier "presentation"
      height : string | number
        @label "Height"
        @description "Height of the graphic container"
        @tier "presentation"
      strokeColor : string = ""
        @label "Stroke Color"
        @description "Stroke color override for SVG paths"
        @tier "presentation"
      fillColor : string = ""
        @label "Fill Color"
        @description "Fill color for the 'fill' animation end state"
        @tier "presentation"
      alt : string = ""
        @label "Alt"
        @description "Alt text for accessibility"
        @tier "presentation"
    }
  }

  page "/animated-graphic" as AnimatedGraphicPage -> AnimatedGraphicRender
}
