app ui-stat-card "1.0.0"
"StatCard — UI factory (1:1 with the @almadar/ui stat-card pattern)."
orbital StatCardOrbital {
  entity StatCardItem [runtime] {
    id : string!
  }

  trait StatCardRender -> @rebindable StatCardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          value: @config.value
          label: @config.label
          size: @config.size
          className: @config.className
          type: stat-card
        })
    }

    config {
      value : string = "Value"
        @label "Value"
        @description "The stat value to display prominently"
        @tier "presentation"
      label : string = "Label"
        @label "Label"
        @description "Label describing the value"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size of the value text"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional class names"
        @tier "presentation"
    }
  }

  page "/stat-card" as StatCardPage -> StatCardRender
}
