app std-donation-receipt "1.2.0"
"std-donation-receipt — tax-deductible donation receipt with IRS-compliance fields and Email / Void actions. Exposes Financial-pattern knobs (currency, jurisdiction, retention)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital DonationReceiptOrbital {
  entity DonationReceipt [persistent: donationreceipts] {
    id             : string!
    receiptNumber  : string!
    donorId        : string!
    donorName      : string = ""
    campaignId     : string = ""
    amount         : number = 0
    donationDate   : string!
    taxYear        : number = 0
    taxDeductible  : boolean = true
    nonprofitEin   : string = ""
    isEmailed      : boolean = false
  }

  type DonationReceiptLoaded     = Event { data : [DonationReceipt] }        "Fired when the donation receipt collection finishes loading"
  type DonationReceiptLoadFailed = Event { error : string, code : string }   "Fired when the donation receipt collection fails to load"

  trait DonationReceiptIssuer -> DonationReceipt [interaction, collection] {
    config {
      title       : string   = "Donation Receipts"
        @label "Section title"
        @description "Heading shown above the tax receipt list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "receiptNumber", label: "Receipt #", variant: "caption" },
        { name: "donorName",     label: "Donor",     variant: "caption" },
        { name: "amount",        label: "Amount",    variant: "caption" },
        { name: "donationDate",  label: "Date",      variant: "caption" },
        { name: "taxYear",       label: "Tax Year",  variant: "caption" },
        { name: "isEmailed",     label: "Emailed",   variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Donation Receipt entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open", event: "OPEN_RECEIPT", variant: "primary", icon: "arrow-right" },
        { label: "Void", event: "VOID_RECEIPT", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each receipt row"
        @tier "presentation"
      currency        : string   = "USD"
        @label "Default currency"
        @description "ISO 4217 currency code for donation amounts."
        @tier "domain"
      taxStrategy     : "inclusive" | "exclusive" | "none" = "none"
        @label "Tax strategy"
        @description "Donations are usually tax-free at source. inclusive/exclusive/none."
        @tier "domain"
      roundingMode    : "bankers" | "half-up" | "down" = "half-up"
        @label "Rounding mode"
        @description "Sub-cent rounding behavior for donation amounts."
        @tier "domain"
      gracePeriodDays : number   = 0
        @label "Grace period (days)"
        @description "Days a receipt is editable before it locks. Declarative."
        @tier "domain"
      lateFeePolicy   : "none" | "flat" | "percent" = "none"
        @label "Late fee policy"
        @description "Not typically applicable to donation receipts. Declarative; wiring deferred."
        @tier "domain"
      lateFeeAmount   : number   = 0
        @label "Late fee amount"
        @description "Flat cash amount or percentage (per lateFeePolicy)."
        @tier "domain"
      complianceJurisdiction : string = "US-IRS"
        @label "Compliance jurisdiction"
        @description "Drives charitable-deduction rules per locale: 'US-IRS', 'UK-HMRC', 'CA-CRA', etc. Declarative."
        @tier "domain"
      retentionYears  : number   = 7
        @label "Retention (years)"
        @description "Years to keep donation receipts for compliance (IRS recommends 7)."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading donation receipts…" }] })
      DonationReceiptLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "receipt" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Receipts", value: "@payload.data.length", icon: "receipt" }, { type: "stat-display", label: "Total deductible", value: "$482,300", icon: "dollar-sign" }, { type: "stat-display", label: "Tax year", value: "2025", icon: "calendar" }, { type: "stat-display", label: "Emailed", value: "94%", icon: "send" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      DonationReceiptLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_RECEIPT -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.receiptNumber @payload.row.receiptNumber)
        (set @entity.donorId @payload.row.donorId)
        (set @entity.donorName @payload.row.donorName)
        (set @entity.campaignId @payload.row.campaignId)
        (set @entity.amount @payload.row.amount)
        (set @entity.donationDate @payload.row.donationDate)
        (set @entity.taxYear @payload.row.taxYear)
        (set @entity.nonprofitEin @payload.row.nonprofitEin)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "receipt" }, { type: "typography", content: "@entity.receiptNumber", variant: "h3" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Donor" }, { type: "typography", variant: "body", content: "@entity.donorName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Donor ID" }, { type: "typography", variant: "body", content: "@entity.donorId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Campaign" }, { type: "typography", variant: "body", content: "@entity.campaignId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Nonprofit EIN" }, { type: "typography", variant: "body", content: "@entity.nonprofitEin" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Amount", value: "@entity.amount", icon: "dollar-sign" }, { type: "stat-display", label: "Date", value: "@entity.donationDate", icon: "calendar" }, { type: "stat-display", label: "Tax year", value: "@entity.taxYear", icon: "file-text" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Email Receipt", variant: "primary", action: "EMAIL_RECEIPT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Void", variant: "danger", action: "VOID_RECEIPT", actionPayload: { id: "@entity.id" } }] }] })
      VOID_RECEIPT -> loading
        (set @entity.id @payload.id)
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding receipt…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading receipts…" }] })
      EMAIL_RECEIPT -> loading
        (set @entity.id @payload.id)
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Emailing receipt…" }] })
      VOID_RECEIPT -> loading
        (set @entity.id @payload.id)
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding receipt…" }] })
    }
    state error {
      INIT -> loading
        (fetch DonationReceipt { emit: { success: "DonationReceiptLoaded", failure: "DonationReceiptLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_RECEIPT              { id : string!, row : DonationReceipt }
      CLOSE_VIEW                { }
      EMAIL_RECEIPT             { id : string! }
      VOID_RECEIPT              { id : string! }
      DonationReceiptLoaded     { data : [DonationReceipt] }
      DonationReceiptLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_RECEIPT              { id : string!, row : DonationReceipt }
      CLOSE_VIEW                { }
      EMAIL_RECEIPT             { id : string! }
      VOID_RECEIPT              { id : string! }
      DonationReceiptLoaded     { data : [DonationReceipt] }
      DonationReceiptLoadFailed { error : string, code : string }
    }
  }
  page "/donation-receipts" as DonationReceiptPage -> DonationReceiptIssuer
}
