app std-work-order "1.2.0"
"std-work-order — field-service work order lifecycle (created → assigned → en-route → on-site → completed). Lists work orders in `browsing`; opens detail in `viewing_single` with Assign / Travel / Arrive / Complete / Cancel actions. Listens for SET_STATUS so sibling std-lifecycle can drive automated transitions (e.g. en-route → completed on SLA breach). Exposes Service/Operations-pattern knobs (serviceAreaRadius, dispatchStrategy, SLA hours, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital WorkOrderOrbital {
  entity WorkOrder [persistent: workorders] {
    id           : string!
    customerName : string!
    serviceType  : string!
    address      : string!
    priority     : "low" | "normal" | "high" | "urgent" = "normal"
    status       : "created" | "assigned" | "en-route" | "on-site" | "completed" | "cancelled" = "created"
    assignedTo   : string
    scheduledAt  : string
    etaMinutes   : number
    notes        : string
    createdAt    : string
  }

  type WorkOrderLoaded        = Event { data : [WorkOrder] }              "Fired when the work order collection finishes loading"
  type WorkOrderLoadFailed    = Event { error : string, code : string }   "Fired when the work order collection fails to load"

  trait WorkOrderManage -> WorkOrder [interaction, collection] {
    config {
      title : string = "Work Orders"
        @label "Section title"
        @description "Heading shown above the field service work orders"
        @tier "customization"
      fields      : [FieldSpec] = [{ name: "customerName", label: "Customer", variant: "caption" }, { name: "serviceType", label: "Service", variant: "caption" }, { name: "address", label: "Address", variant: "caption" }, { name: "priority", label: "Priority", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }, { name: "assignedTo", label: "Assigned", variant: "caption" }, { name: "etaMinutes", label: "ETA (min)", variant: "caption" }]
        @label "Columns to show"
        @description "Each column maps to one field on the Work Order entity"
        @tier "advanced"
      itemActions : [ItemAction] = [{ label: "Open", event: "OPEN_ORDER", variant: "primary", icon: "arrow-right" }, { label: "Cancel", event: "CANCEL", variant: "danger", icon: "x" }]
        @label "Row actions"
        @description "Buttons users can click on each work order row"
        @tier "customization"
      serviceAreaRadius : number = 50
        @label "Service area radius (mi)"
        @description "Maximum distance from the service hub for dispatch eligibility."
        @tier "customization"
      serviceZones      : [string] = []
        @label "Service zones"
        @description "Named geographic zones for dispatch grouping. Empty = no zone restriction."
        @tier "customization"
      dispatchStrategy  : "nearest" | "round-robin" | "manual" = "nearest"
        @label "Dispatch strategy"
        @description "How techs are assigned: nearest = closest available, round-robin = even distribution, manual = dispatcher picks."
        @tier "customization"
      skillsRequired    : [string] = []
        @label "Required skills"
        @description "Capability tags a tech must have to be assigned (e.g. 'plumbing', 'electrical', 'hvac')."
        @tier "customization"
      responseTimeMinutes : number = 60
        @label "Response time SLA (min)"
        @description "Target time from order created to first response (assigned + acknowledged). Drives SLA dashboards and escalation."
        @tier "essential"
      resolutionSLAHours  : number = 24
        @label "Resolution SLA (hours)"
        @description "Target time from order created to completed. Compose sibling std-lifecycle to auto-escalate at threshold."
        @tier "essential"
      escalationThresholdHours : number = 48
        @label "Escalation threshold (hours)"
        @description "Hours after which an open order auto-escalates to escalationRoles. Compose std-lifecycle for wiring."
        @tier "customization"
      customerVisibleStatuses : [string] = ["assigned", "en-route", "completed"]
        @label "Customer-visible statuses"
        @description "Subset of statuses the customer can see in their tracking view. Internal-only statuses are filtered."
        @tier "customization"
      requirePhotoOnComplete  : boolean = false
        @label "Require photo on complete"
        @description "Block COMPLETE action unless a completion photo is attached."
        @tier "customization"
      requireSignatureOnComplete : boolean = false
        @label "Require customer signature on complete"
        @description "Block COMPLETE action unless customer signature is captured (compose std-signature-capture)."
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading work orders…" }] })
      WorkOrderLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clipboard-list" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total orders", value: "@payload.data.length", icon: "clipboard-list" }, { type: "stat-display", label: "Urgent open", value: "9", icon: "alert-triangle" }, { type: "stat-display", label: "En route", value: "14", icon: "navigation" }, { type: "stat-display", label: "Completed today", value: "47", icon: "check-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      WorkOrderLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_ORDER -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.customerName @payload.row.customerName)
        (set @entity.serviceType @payload.row.serviceType)
        (set @entity.address @payload.row.address)
        (set @entity.priority @payload.row.priority)
        (set @entity.status @payload.row.status)
        (set @entity.assignedTo @payload.row.assignedTo)
        (set @entity.scheduledAt @payload.row.scheduledAt)
        (set @entity.etaMinutes @payload.row.etaMinutes)
        (set @entity.notes @payload.row.notes)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "clipboard-list" }, { type: "typography", content: "@entity.customerName", variant: "h3" }, { type: "badge", label: "@entity.priority", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Service" }, { type: "typography", variant: "body", content: "@entity.serviceType" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Address" }, { type: "typography", variant: "body", content: "@entity.address" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Assigned to" }, { type: "typography", variant: "body", content: "@entity.assignedTo" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ETA (min)", value: "@entity.etaMinutes", icon: "clock" }, { type: "stat-display", label: "Scheduled", value: "@entity.scheduledAt", icon: "calendar" }, { type: "stat-display", label: "Created", value: "@entity.createdAt", icon: "calendar-plus" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Assign", variant: "primary", action: "ASSIGN", actionPayload: { id: "@entity.id", assignedTo: "@entity.assignedTo", row: "@entity" } }, { type: "button", label: "Start Travel", variant: "secondary", action: "START_TRAVEL", actionPayload: { id: "@entity.id", etaMinutes: 0, row: "@entity" } }, { type: "button", label: "Arrive", variant: "secondary", action: "ARRIVE", actionPayload: { id: "@entity.id", row: "@entity" } }, { type: "button", label: "Complete", variant: "primary", action: "COMPLETE", actionPayload: { id: "@entity.id", notes: "@entity.notes", row: "@entity" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL", actionPayload: { id: "@entity.id", notes: "@entity.notes", row: "@entity" } }] }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling order…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update WorkOrder @entity { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating order status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading work orders…" }] })
      ASSIGN -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Assigning order…" }] })
      START_TRAVEL -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Starting travel…" }] })
      ARRIVE -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Arriving on site…" }] })
      COMPLETE -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Completing order…" }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling order…" }] })
    }
    state error {
      INIT -> loading
        (fetch WorkOrder { emit: { success: "WorkOrderLoaded", failure: "WorkOrderLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_ORDER   { id : string!, row : WorkOrder }
      CLOSE_VIEW   { }
      ASSIGN       { id : string!, assignedTo : string!, row : WorkOrder }
      START_TRAVEL { id : string!, etaMinutes : number!, row : WorkOrder }
      ARRIVE       { id : string!, row : WorkOrder }
      COMPLETE     { id : string!, notes : string, row : WorkOrder }
      CANCEL       { id : string!, notes : string, row : WorkOrder }
      WorkOrderLoaded       { data : [WorkOrder] }
      WorkOrderLoadFailed   { error : string, code : string }
    }
    listens {
      OPEN_ORDER   { id : string!, row : WorkOrder }
      CLOSE_VIEW   { }
      ASSIGN       { id : string!, assignedTo : string!, row : WorkOrder }
      START_TRAVEL { id : string!, etaMinutes : number!, row : WorkOrder }
      ARRIVE       { id : string!, row : WorkOrder }
      COMPLETE     { id : string!, notes : string, row : WorkOrder }
      CANCEL       { id : string!, notes : string, row : WorkOrder }
      SET_STATUS   { entityId : string!, newStatus : string! }
      WorkOrderLoaded       { data : [WorkOrder] }
      WorkOrderLoadFailed   { error : string, code : string }
    }
  }
  page "/workorders/manage" as WorkOrderManagePage -> WorkOrderManage
}
