app std-offer-letter "1.0.0"
"std-offer-letter — formal job offer primitive. Owns an OfferLetter entity (applicant, position, salary, start date, acceptance status). Browses offers in a data-grid with Send / Revoke actions."

orbital OfferLetterOrbital {
  entity OfferLetter [persistent: offerletters] {
    id             : string!
    applicantId    : string!
    applicantName  : string = ""
    position       : string = ""
    salary         : number = 0
    startDate      : string = ""
    status         : "draft" | "sent" | "accepted" | "rejected" | "expired" = "draft"
    expiresAt      : string = ""
    notes          : string = ""
  }

  type OfferLetterLoaded     = Event { data : [OfferLetter] }            "Fired when the offer letter collection finishes loading"
  type OfferLetterLoadFailed = Event { error : string, code : string }   "Fired when the offer letter collection fails to load"

  trait OfferLetterFlow -> OfferLetter [interaction, collection] {
    config {
      title : string = "Offer Letters"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading offer letters…" }] })
      OfferLetterLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total offers", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Sent", value: "23", icon: "send" }, { type: "stat-display", label: "Accepted", value: "14", icon: "check-circle" }, { type: "stat-display", label: "Acceptance rate", value: "61%", icon: "trending-up" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "applicantName", label: "Applicant", variant: "caption" }, { name: "position", label: "Position", variant: "caption" }, { name: "salary", label: "Salary", variant: "caption" }, { name: "startDate", label: "Start Date", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }], cols: 1, gap: "sm", itemActions: [{ label: "Open", event: "OPEN_OFFER", variant: "primary", icon: "arrow-right" }, { label: "Revoke", event: "REVOKE_OFFER", variant: "danger" }] }] })
      OfferLetterLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_OFFER -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.applicantId @payload.row.applicantId)
        (set @entity.applicantName @payload.row.applicantName)
        (set @entity.position @payload.row.position)
        (set @entity.salary @payload.row.salary)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.status @payload.row.status)
        (set @entity.expiresAt @payload.row.expiresAt)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.applicantName", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Position" }, { type: "typography", variant: "body", content: "@entity.position" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Applicant ID" }, { type: "typography", variant: "body", content: "@entity.applicantId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Salary", value: "@entity.salary", icon: "dollar-sign" }, { type: "stat-display", label: "Start date", value: "@entity.startDate", icon: "calendar" }, { type: "stat-display", label: "Expires", value: "@entity.expiresAt", icon: "calendar-x" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Send Offer", variant: "primary", action: "SEND_OFFER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Revoke", variant: "danger", action: "REVOKE_OFFER", actionPayload: { id: "@entity.id" } }] }] })
      REVOKE_OFFER -> loading
        (set @entity.id @payload.id)
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Revoking offer…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading offer letters…" }] })
      SEND_OFFER -> loading
        (set @entity.id @payload.id)
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Sending offer…" }] })
      REVOKE_OFFER -> loading
        (set @entity.id @payload.id)
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Revoking offer…" }] })
    }
    state error {
      INIT -> loading
        (fetch OfferLetter { emit: { success: "OfferLetterLoaded", failure: "OfferLetterLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_OFFER             { id : string!, row : OfferLetter }
      CLOSE_VIEW             { }
      SEND_OFFER             { id : string! }
      REVOKE_OFFER           { id : string! }
      OfferLetterLoaded      { data : [OfferLetter] }
      OfferLetterLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_OFFER             { id : string!, row : OfferLetter }
      CLOSE_VIEW             { }
      SEND_OFFER             { id : string! }
      REVOKE_OFFER           { id : string! }
      OfferLetterLoaded      { data : [OfferLetter] }
      OfferLetterLoadFailed  { error : string, code : string }
    }
  }
  page "/offers" as OfferLetterPage -> OfferLetterFlow
}
