app std-approval-request "1.3.0"
"std-approval-request — approver inbox / triage queue. Browses many pending approval requests in a list (data-grid), opens one at a time for detail with Approve / Reject / Request Info / Withdraw. Pick this when the user is an approver working through a queue. For single-item N-step sequential approval (manager → finance → exec on ONE item), use std-approval-chain instead. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital ApprovalRequestOrbital {
  entity ApprovalRequest [persistent: approvalrequests] {
    id                : string!
    title             : string!
    targetType        : "timesheet" | "expense-report" | "pto-request" | "purchase-order" | "change-order" | "other" = "timesheet"
    targetId          : string!
    requestedBy       : string!
    requestedAt       : string = ""
    assignedApprover  : string = ""
    approverDecision  : "pending" | "approved" | "rejected" | "needs-info" = "pending"
    decidedAt         : string = ""
    comment           : string = ""
    status            : "draft" | "submitted" | "approved" | "rejected" | "withdrawn" = "draft"
    pendingId         : string = ""
  }

  type ApprovalRequestLoaded     = Event { data : [ApprovalRequest], totalCount : number } "Fired when the approval request collection finishes loading"
  type ApprovalRequestLoadFailed = Event { message : string }                                "Fired when the approval request collection fails to load"

  trait ApprovalRequestPipeline -> ApprovalRequest [interaction, collection] {
    config {
      title                  : string   = "Approval Requests"
      requireCommentOnReject : boolean  = false
      fields                 : [object] = [
        { name: "title",            label: "Title",        variant: "caption" },
        { name: "targetType",       label: "Target",       variant: "badge"   },
        { name: "requestedBy",      label: "Requested By", variant: "caption" },
        { name: "assignedApprover", label: "Approver",     variant: "caption" },
        { name: "approverDecision", label: "Decision",     variant: "badge"   },
        { name: "status",           label: "Status",       variant: "badge"   },
        { name: "decidedAt",        label: "Decided",      variant: "caption" }
      ]
      itemActions            : [object] = [
        { label: "Open",     event: "OPEN_REQUEST", variant: "primary", icon: "arrow-right" },
        { label: "Withdraw", event: "WITHDRAW",     variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading approval requests…" }] })
      ApprovalRequestLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total requests", value: "@payload.data.length", icon: "inbox" }, { type: "stat-display", label: "Pending", value: "14", icon: "clock" }, { type: "stat-display", label: "Approved", value: "82%", icon: "check-circle" }, { type: "stat-display", label: "Avg cycle", value: "1.4 days", icon: "timer" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      ApprovalRequestLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.message" })
    }
    state browsing {
      OPEN_REQUEST -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.title @payload.row.title)
        (set @entity.targetType @payload.row.targetType)
        (set @entity.targetId @payload.row.targetId)
        (set @entity.requestedBy @payload.row.requestedBy)
        (set @entity.requestedAt @payload.row.requestedAt)
        (set @entity.assignedApprover @payload.row.assignedApprover)
        (set @entity.approverDecision @payload.row.approverDecision)
        (set @entity.decidedAt @payload.row.decidedAt)
        (set @entity.comment @payload.row.comment)
        (set @entity.status @payload.row.status)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_REQUEST" }, { type: "icon", name: "check-circle" }, { type: "typography", content: "@entity.title", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }, { type: "badge", label: "@entity.approverDecision", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Target" }, { type: "typography", variant: "body", content: "@entity.targetType" }, { type: "typography", variant: "body", content: "@entity.targetId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Requested by" }, { type: "typography", variant: "body", content: "@entity.requestedBy" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Approver" }, { type: "typography", variant: "body", content: "@entity.assignedApprover" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Comment" }, { type: "typography", variant: "body", content: "@entity.comment" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requested at", value: "@entity.requestedAt", icon: "calendar" }, { type: "stat-display", label: "Decided at", value: "@entity.decidedAt", icon: "calendar-check" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Approve", variant: "primary", action: "APPROVE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Reject", variant: "danger", action: "REJECT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Request Info", variant: "secondary", action: "REQUEST_INFO", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Withdraw", variant: "ghost", action: "WITHDRAW", actionPayload: { id: "@entity.id" } }] }] })
      WITHDRAW -> loading
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Withdrawing request…" }] })
    }
    state viewing_single {
      CLOSE_REQUEST -> loading
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading approval requests…" }] })
      APPROVE -> loading
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording approval…" }] })
      REJECT -> loading when (= @config.requireCommentOnReject false)
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording rejection…" }] })
      REJECT -> rejecting when (= @config.requireCommentOnReject true)
        (set @entity.id @payload.id)
        (set @entity.comment "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Reject request", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "caption", color: "muted", content: "Provide a reason for rejecting this request." }, { type: "textarea", placeholder: "Reason for rejection", action: "EDIT_COMMENT" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Submit rejection", variant: "danger", action: "SUBMIT_REJECTION", actionPayload: { id: "@entity.id", comment: "@entity.comment" }, icon: "send" }, { type: "button", label: "Cancel", variant: "ghost", action: "CANCEL_REJECTION", icon: "x" }] }] })
      REQUEST_INFO -> loading
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Requesting more info…" }] })
      WITHDRAW -> loading
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Withdrawing request…" }] })
    }
    state rejecting {
      EDIT_COMMENT -> rejecting
        (set @entity.comment @payload.comment)
      SUBMIT_REJECTION -> loading
        (set @entity.id @payload.id)
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording rejection…" }] })
      CANCEL_REJECTION -> loading
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading approval requests…" }] })
    }
    state error {
      INIT -> loading
        (fetch ApprovalRequest { emit: { success: "ApprovalRequestLoaded", failure: "ApprovalRequestLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_REQUEST   { id : string!, row : ApprovalRequest }
      CLOSE_REQUEST  { }
      APPROVE        { id : string! }
      REJECT         { id : string! }
      REQUEST_INFO   { id : string! }
      WITHDRAW         { id : string! }
      EDIT_COMMENT     { comment : string }
      SUBMIT_REJECTION { id : string!, comment : string }
      CANCEL_REJECTION { }
      ApprovalRequestLoaded      { data : [ApprovalRequest], totalCount : number }
      ApprovalRequestLoadFailed  { message : string }
    }
    listens {
      OPEN_REQUEST   { id : string!, row : ApprovalRequest }
      CLOSE_REQUEST  { }
      APPROVE        { id : string! }
      REJECT         { id : string! }
      REQUEST_INFO   { id : string! }
      WITHDRAW         { id : string! }
      EDIT_COMMENT     { comment : string }
      SUBMIT_REJECTION { id : string!, comment : string }
      CANCEL_REJECTION { }
      ApprovalRequestLoaded      { data : [ApprovalRequest], totalCount : number }
      ApprovalRequestLoadFailed  { message : string }
    }
  }
  page "/approval-requests" as ApprovalRequestPage -> ApprovalRequestPipeline
}
