app std-ap-bill "1.2.0"
"std-ap-bill — accounts-payable bill (vendor bills we owe). Lists bills with Pay / Void actions. Listens for SET_STATUS so sibling std-lifecycle can drive automated transitions. Exposes Financial-pattern knobs (currency, taxStrategy, gracePeriodDays, lateFeePolicy, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital ApBillOrbital {
  entity ApBill [persistent: apbills] {
    id           : string!
    vendor       : string!
    billNumber   : string = ""
    billDate     : string!
    dueDate      : string = ""
    amountTotal  : number = 0
    amountPaid   : number = 0
    status       : "open" | "partial" | "paid" | "overdue" | "void" = "open"
    notes        : string = ""
  }

  type ApBillLoaded       = Event { data : [ApBill] }                "Fired when the bill collection finishes loading"
  type ApBillLoadFailed   = Event { error : string, code : string }  "Fired when the bill collection fails to load"
  type ApBillUpdated      = Event { row : ApBill }                   "Fired after a bill row's status persists"
  type ApBillUpdateFailed = Event { error : string, code : string }  "Fired when a bill row's status update fails to persist"

  trait ApBillLedger -> ApBill [interaction, collection] {
    config {
      title       : string   = "Bills Payable"
        @label "Section title"
        @description "Heading shown above the vendor bills list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "vendor",      label: "Vendor",    variant: "caption" },
        { name: "billNumber",  label: "Bill #",    variant: "caption" },
        { name: "billDate",    label: "Bill Date", variant: "caption" },
        { name: "dueDate",     label: "Due",       variant: "caption" },
        { name: "amountTotal", label: "Total",     variant: "caption" },
        { name: "status",      label: "Status",    variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Bill entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open", event: "OPEN_BILL", variant: "primary", icon: "arrow-right" },
        { label: "Void", event: "VOID_BILL", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each bill row"
        @tier "presentation"
      currency        : string   = "USD"
        @label "Default currency"
        @description "ISO 4217 currency code (USD, EUR, GBP, …) for bill amounts."
        @tier "domain"
      taxStrategy     : "inclusive" | "exclusive" | "none" = "exclusive"
        @label "Tax strategy"
        @description "inclusive = tax baked into the line item totals; exclusive = tax added on top; none = no tax."
        @tier "domain"
      roundingMode    : "bankers" | "half-up" | "down" = "half-up"
        @label "Rounding mode"
        @description "Sub-cent rounding behavior for line items and totals."
        @tier "domain"
      gracePeriodDays : number   = 30
        @label "Grace period (days)"
        @description "Days after dueDate before a bill is treated as overdue. Wire via sibling std-lifecycle rule."
        @tier "domain"
      lateFeePolicy   : "none" | "flat" | "percent" = "none"
        @label "Late fee policy"
        @description "How late fees compute when overdue: none, flat (lateFeeAmount cash), or percent (% of total). Declarative; wiring deferred."
        @tier "domain"
      lateFeeAmount   : number   = 0
        @label "Late fee amount"
        @description "Flat cash amount or percentage (per lateFeePolicy)."
        @tier "domain"
      complianceJurisdiction : string = ""
        @label "Compliance jurisdiction"
        @description "Drives tax + retention rules per locale: 'US-CA', 'EU-DE', 'UK', etc. Declarative."
        @tier "domain"
      retentionYears  : number   = 7
        @label "Retention (years)"
        @description "Years to keep bill records for compliance. Default 7 matches common regimes."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading bills…" }] })
      ApBillLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Open bills", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Total payable", value: "$48,200", icon: "dollar-sign" }, { type: "stat-display", label: "Overdue", value: "6", icon: "alert-triangle" }, { type: "stat-display", label: "Paid this month", value: "32", icon: "check-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      ApBillLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_BILL -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.vendor @payload.row.vendor)
        (set @entity.billNumber @payload.row.billNumber)
        (set @entity.billDate @payload.row.billDate)
        (set @entity.dueDate @payload.row.dueDate)
        (set @entity.amountTotal @payload.row.amountTotal)
        (set @entity.amountPaid @payload.row.amountPaid)
        (set @entity.status @payload.row.status)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.vendor", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Bill #" }, { type: "typography", variant: "body", content: "@entity.billNumber" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total", value: "@entity.amountTotal", icon: "dollar-sign" }, { type: "stat-display", label: "Paid", value: "@entity.amountPaid", icon: "check-circle" }, { type: "stat-display", label: "Bill date", value: "@entity.billDate", icon: "calendar" }, { type: "stat-display", label: "Due", value: "@entity.dueDate", icon: "calendar-clock" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Pay Bill", variant: "primary", action: "PAY_BILL", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Void", variant: "danger", action: "VOID_BILL", actionPayload: { id: "@entity.id" } }] }] })
      VOID_BILL -> loading
        (set @entity.id @payload.id)
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding bill…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update ApBill @entity { emit: { success: "ApBillUpdated", failure: "ApBillUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating bill status…" }] })
      ApBillUpdated -> loading
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
      ApBillUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading bills…" }] })
      PAY_BILL -> loading
        (set @entity.id @payload.id)
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Paying bill…" }] })
      VOID_BILL -> loading
        (set @entity.id @payload.id)
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding bill…" }] })
    }
    state error {
      INIT -> loading
        (fetch ApBill { emit: { success: "ApBillLoaded", failure: "ApBillLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_BILL        { id : string!, row : ApBill }
      CLOSE_VIEW       { }
      PAY_BILL         { id : string! }
      VOID_BILL        { id : string! }
      ApBillLoaded     { data : [ApBill] }
      ApBillLoadFailed { error : string, code : string }
      ApBillUpdated      { row : ApBill }
      ApBillUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_BILL        { id : string!, row : ApBill }
      CLOSE_VIEW       { }
      PAY_BILL         { id : string! }
      VOID_BILL        { id : string! }
      SET_STATUS       { entityId : string!, newStatus : string! }
      ApBillLoaded     { data : [ApBill] }
      ApBillLoadFailed { error : string, code : string }
      ApBillUpdated      { row : ApBill }
      ApBillUpdateFailed { error : string, code : string }
    }
  }
  page "/bills" as ApBillPage -> ApBillLedger
}
