app std-telematics-event "1.0.0"
"std-telematics-event — read-only per-vehicle telemetry stream from GPS/OBD-II devices with acknowledge and severity/type filtering."

orbital TelematicsEventOrbital {
  entity TelematicsEvent [persistent: telematicsevents] {
    id              : string!
    vehicleId       : string!
    eventType       : "hard-brake" | "speeding" | "idle" | "harsh-acceleration" | "geofence-violation" | "engine-fault" | "low-fuel" = "speeding"
    severity        : "info" | "warning" | "critical" = "info"
    speed           : number = 0
    locationLat     : number = 0
    locationLng     : number = 0
    occurredAt      : string = ""
    acknowledged    : boolean = false
    acknowledgedBy  : string = ""
    acknowledgedAt  : string = ""
  }

  type TelematicsEventLoaded     = Event { data : [TelematicsEvent], totalCount : number } "Fired when the telematics event stream finishes loading"
  type TelematicsEventLoadFailed = Event { error : string, code : string }                  "Fired when the telematics event stream fails to load"

  trait TelematicsEventStream -> TelematicsEvent [interaction, collection] {
    config {
      title : string = "Telematics Events"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading telematics events…" }] })
      TelematicsEventLoaded -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "vehicleId", label: "Vehicle", variant: "caption" }, { name: "eventType", label: "Type", variant: "badge" }, { name: "severity", label: "Severity", variant: "badge" }, { name: "speed", label: "Speed", variant: "caption" }, { name: "occurredAt", label: "Occurred", variant: "caption" }, { name: "acknowledged", label: "Ack", variant: "badge" }], cols: 1, gap: "sm", itemActions: [{ label: "Acknowledge", event: "ACKNOWLEDGE", variant: "primary" }, { label: "View", event: "VIEW", variant: "secondary" }] }] })
      TelematicsEventLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing {
      ACKNOWLEDGE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Event acknowledged" })
      VIEW -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Viewing event" })
      REFRESH -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      FILTER_SEVERITY -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      FILTER_TYPE -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    state error {
      INIT -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      VIEW                       { id : string!, row : TelematicsEvent }
      ACKNOWLEDGE                { id : string!, row : TelematicsEvent }
      TelematicsEventLoaded      { data : [TelematicsEvent], totalCount : number }
      TelematicsEventLoadFailed  { error : string, code : string }
    }
    listens {
      VIEW                       { id : string! }
      ACKNOWLEDGE                { id : string! }
      REFRESH                    { }
      FILTER_SEVERITY            { severity : string! }
      FILTER_TYPE                { eventType : string! }
      TelematicsEventLoaded      { data : [TelematicsEvent], totalCount : number }
      TelematicsEventLoadFailed  { error : string, code : string }
    }
  }
  page "/telematics-events" as TelematicsEventPage -> TelematicsEventStream
}
