app std-court-deadline "1.2.0"
"std-court-deadline — statutory filing deadline tied to a legal matter. Listens for SET_STATUS so std-lifecycle can auto-miss / auto-complete. Exposes Scheduling + Legal knobs (bookingWindowDays, practiceArea, conflictCheckRequired, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital CourtDeadlineOrbital {
  entity CourtDeadline [persistent: courtdeadlines] {
    id            : string!
    matterId      : string!
    title         : string!
    deadlineType  : "filing" | "response" | "discovery" | "hearing" | "trial" | "other" = "filing"
    dueAt         : string!
    jurisdiction  : string = ""
    assignedTo    : string = ""
    status        : "upcoming" | "completed" | "missed" | "extended" = "upcoming"
    reminderSent  : boolean = false
    notes         : string = ""
  }

  type CourtDeadlineLoaded     = Event { data : [CourtDeadline] }
  type CourtDeadlineLoadFailed = Event { error : string, code : string }

  trait CourtDeadlineDocket -> CourtDeadline [interaction, collection] {
    config {
      title       : string   = "Deadlines"
        @label "Section title"
        @description "Heading shown above the legal deadlines docket"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "title",        label: "Title",        variant: "caption" },
        { name: "deadlineType", label: "Type",         variant: "badge"   },
        { name: "dueAt",        label: "Due",          variant: "caption" },
        { name: "jurisdiction", label: "Jurisdiction", variant: "caption" },
        { name: "assignedTo",   label: "Assigned",     variant: "caption" },
        { name: "status",       label: "Status",       variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Court Deadline entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",     event: "OPEN_DEADLINE",  variant: "primary", icon: "arrow-right" },
        { label: "Complete", event: "MARK_COMPLETED", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each deadline row"
        @tier "presentation"
      bookingWindowDays : number = 365
        @label "Booking window (days)"
        @description "How far in advance deadlines can be scheduled."
        @tier "domain"
      leadTimeMinutes : number = 1440
        @label "Lead time (minutes)"
        @description "Minimum minutes before dueAt at which a deadline can still be created (default 1 day)."
        @tier "domain"
      bookingHours : string = "00:00-23:59"
        @label "Booking hours"
        @description "Daily window during which deadlines can be created (HH:MM-HH:MM)."
        @tier "domain"
      blackoutDates : [string] = []
        @label "Blackout dates"
        @description "ISO dates (court holidays) blocked from scheduling. Compose std-lifecycle to auto-shift."
        @tier "domain"
      noShowGracePeriodMinutes : number = 0
        @label "No-show grace (minutes)"
        @description "Minutes after dueAt before the deadline auto-marks missed. Wire via std-lifecycle."
        @tier "domain"
      rescheduleWindowHours : number = 72
        @label "Reschedule window (hours)"
        @description "Hours before dueAt during which an extension request is accepted."
        @tier "domain"
      maxReschedules : number = 2
        @label "Max reschedules"
        @description "Hard cap on extension count per deadline."
        @tier "domain"
      cancellationPolicy : "free" | "partial-refund" | "no-refund" = "no-refund"
        @label "Cancellation policy"
        @description "Refund treatment when a deadline is cancelled (typically n/a for legal)."
        @tier "domain"
      practiceArea : string = ""
        @label "Practice area"
        @description "Practice area (e.g. litigation, IP, family). Drives docket grouping."
        @tier "domain"
      clientConfidentialityLevel : "standard" | "elevated" | "restricted" = "standard"
        @label "Confidentiality level"
        @description "Access control tier for related matter data."
        @tier "domain"
      conflictCheckRequired : boolean = true
        @label "Conflict check required"
        @description "Block creation until a conflict-of-interest check is on file."
        @tier "domain"
      billingRateDefault : number = 0
        @label "Default billing rate"
        @description "Default hourly billing rate applied to work logged against this deadline."
        @tier "domain"
      retainerRequired : boolean = false
        @label "Retainer required"
        @description "Require a signed retainer before work begins on the matter."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading deadlines…" }] })
      CourtDeadlineLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar-clock" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total deadlines", value: "@payload.data.length", icon: "calendar-clock" }, { type: "stat-display", label: "Due this week", value: "7", icon: "alert-triangle" }, { type: "stat-display", label: "Completed", value: "84%", icon: "check-circle" }, { type: "stat-display", label: "Missed YTD", value: "2", icon: "x-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      CourtDeadlineLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_DEADLINE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.matterId @payload.row.matterId)
        (set @entity.title @payload.row.title)
        (set @entity.deadlineType @payload.row.deadlineType)
        (set @entity.dueAt @payload.row.dueAt)
        (set @entity.jurisdiction @payload.row.jurisdiction)
        (set @entity.assignedTo @payload.row.assignedTo)
        (set @entity.status @payload.row.status)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "calendar-clock" }, { type: "typography", content: "@entity.title", variant: "h3" }, { type: "badge", label: "@entity.deadlineType", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Matter" }, { type: "typography", variant: "body", content: "@entity.matterId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Jurisdiction" }, { type: "typography", variant: "body", content: "@entity.jurisdiction" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Assigned to" }, { type: "typography", variant: "body", content: "@entity.assignedTo" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Due", value: "@entity.dueAt", icon: "calendar" }, { type: "stat-display", label: "Status", value: "@entity.status", icon: "tag" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Mark Complete", variant: "primary", action: "MARK_COMPLETED", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Extend", variant: "secondary", action: "EXTEND_DEADLINE", actionPayload: { id: "@entity.id" } }] }] })
      MARK_COMPLETED -> loading
        (set @entity.id @payload.id)
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Completing deadline…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update CourtDeadline @entity { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating deadline status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading deadlines…" }] })
      MARK_COMPLETED -> loading
        (set @entity.id @payload.id)
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Completing deadline…" }] })
      EXTEND_DEADLINE -> loading
        (set @entity.id @payload.id)
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Extending deadline…" }] })
    }
    state error {
      INIT -> loading
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_DEADLINE           { id : string!, row : CourtDeadline }
      CLOSE_VIEW              { }
      MARK_COMPLETED          { id : string! }
      EXTEND_DEADLINE         { id : string! }
      CourtDeadlineLoaded     { data : [CourtDeadline] }
      CourtDeadlineLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_DEADLINE           { id : string!, row : CourtDeadline }
      CLOSE_VIEW              { }
      MARK_COMPLETED          { id : string! }
      EXTEND_DEADLINE         { id : string! }
      SET_STATUS              { entityId : string!, newStatus : string! }
      CourtDeadlineLoaded     { data : [CourtDeadline] }
      CourtDeadlineLoadFailed { error : string, code : string }
    }
  }
  page "/deadlines" as CourtDeadlinePage -> CourtDeadlineDocket
}
