app std-lease "1.2.0"
"std-lease — owner-side lease records (tenant ↔ unit, dates, monthly rent, status). Listens for SET_STATUS so std-lifecycle can drive transitions (active → expired). Exposes Real-estate knobs (leaseRenewalNoticeDays, securityDepositMonths, lateRentGraceDays, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital LeaseOrbital {
  entity Lease [persistent: leases] {
    id           : string!
    tenantId     : string!
    tenantName   : string = ""
    unitId       : string = ""
    unitLabel    : string = ""
    startDate    : string!
    endDate      : string = ""
    monthlyRent  : number = 0
    status       : "active" | "expired" | "terminated" | "pending" = "pending"
    notes        : string = ""
  }

  type LeaseLoaded       = Event { data : [Lease] }                "Fired when the lease collection finishes loading"
  type LeaseLoadFailed   = Event { error : string, code : string } "Fired when the lease collection fails to load"
  type LeaseUpdated      = Event { row : Lease }                   "Fired after a lease row's status persists (SET_STATUS / lifecycle)"
  type LeaseUpdateFailed = Event { error : string, code : string } "Fired when a lease row's status update fails to persist"

  trait LeaseManager -> Lease [interaction, collection] {
    config {
      title       : string   = "Leases"
        @label "Section title"
        @description "Heading shown above the lease list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "tenantName",  label: "Tenant",       variant: "caption" },
        { name: "unitLabel",   label: "Unit",         variant: "caption" },
        { name: "startDate",   label: "Start",        variant: "caption" },
        { name: "endDate",     label: "End",          variant: "caption" },
        { name: "monthlyRent", label: "Monthly Rent", variant: "caption" },
        { name: "status",      label: "Status",       variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Lease entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",      event: "OPEN_LEASE",      variant: "primary", icon: "arrow-right" },
        { label: "Terminate", event: "TERMINATE_LEASE", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each lease row"
        @tier "presentation"
      leaseRenewalNoticeDays    : number  = 60
        @label "Renewal notice (days)"
        @description "Days before lease end when a renewal notice should fire. Wire via std-reminder-scheduler composed at the organism."
        @tier "domain"
      securityDepositMonths     : number  = 1
        @label "Security deposit (months)"
        @description "Months of rent required as security deposit on signing."
        @tier "domain"
      lateRentGraceDays         : number  = 5
        @label "Late rent grace (days)"
        @description "Days after due date before a rent charge is treated as late."
        @tier "domain"
      autoRenewEnabled          : boolean = false
        @label "Auto-renew"
        @description "Roll over leases that reach term without an explicit non-renew notice."
        @tier "domain"
      petPolicy                 : "no-pets" | "cats-only" | "dogs-only" | "all" = "no-pets"
        @label "Pet policy"
        @description "Default pet policy applied to new leases."
        @tier "domain"
      inspectionFrequencyMonths : number  = 12
        @label "Inspection cadence (months)"
        @description "Months between scheduled unit inspections during the lease."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading leases…" }] })
      LeaseLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total leases", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Active", value: "86", icon: "check-circle" }, { type: "stat-display", label: "Expiring 60d", value: "11", icon: "alert-triangle" }, { type: "stat-display", label: "Monthly revenue", value: "$184,200", icon: "dollar-sign" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      LeaseLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_LEASE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.tenantId @payload.row.tenantId)
        (set @entity.tenantName @payload.row.tenantName)
        (set @entity.unitId @payload.row.unitId)
        (set @entity.unitLabel @payload.row.unitLabel)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.endDate @payload.row.endDate)
        (set @entity.monthlyRent @payload.row.monthlyRent)
        (set @entity.status @payload.row.status)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.tenantName", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Unit" }, { type: "typography", variant: "body", content: "@entity.unitLabel" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Tenant ID" }, { type: "typography", variant: "body", content: "@entity.tenantId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Monthly rent", value: "@entity.monthlyRent", icon: "dollar-sign" }, { type: "stat-display", label: "Start", value: "@entity.startDate", icon: "calendar" }, { type: "stat-display", label: "End", value: "@entity.endDate", icon: "calendar-x" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Renew Lease", variant: "primary", action: "RENEW_LEASE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Terminate", variant: "danger", action: "TERMINATE_LEASE", actionPayload: { id: "@entity.id" } }] }] })
      TERMINATE_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Terminating lease…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update Lease @entity { emit: { success: "LeaseUpdated", failure: "LeaseUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating lease status…" }] })
      LeaseUpdated -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
      LeaseUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading leases…" }] })
      RENEW_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Renewing lease…" }] })
      TERMINATE_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Terminating lease…" }] })
    }
    state error {
      INIT -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_LEASE        { id : string!, row : Lease }
      CLOSE_VIEW        { }
      RENEW_LEASE       { id : string! }
      TERMINATE_LEASE   { id : string! }
      LeaseLoaded       { data : [Lease] }
      LeaseLoadFailed   { error : string, code : string }
      LeaseUpdated      { row : Lease }
      LeaseUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_LEASE        { id : string!, row : Lease }
      CLOSE_VIEW        { }
      RENEW_LEASE       { id : string! }
      TERMINATE_LEASE   { id : string! }
      SET_STATUS        { entityId : string!, newStatus : string! }
      LeaseLoaded       { data : [Lease] }
      LeaseLoadFailed   { error : string, code : string }
      LeaseUpdated      { row : Lease }
      LeaseUpdateFailed { error : string, code : string }
    }
  }
  page "/leases" as LeasePage -> LeaseManager
}
