app std-flag "1.0.0"
"std-flag — user-initiated content flagging. Owns a Flag entity; SUBMIT persists @payload.data (targetId, targetType, reason, notes) and emits FlagSubmitted so cross-trait listeners (e.g. std-mod-queue) can react."

orbital FlagOrbital {
  entity Flag [persistent: flags] {
    id         : string!
    targetId   : string!
    targetType : string!
    reportedBy : string
    reason     : "spam" | "abuse" | "off-topic" | "misinformation" | "nsfw" | "other" = "spam"
    notes      : string
    createdAt  : string
  }

  type FlagLoaded        = Event { data : [Flag] }                       "Fired when the flag collection finishes loading"
  type FlagLoadFailed    = Event { error : string, code : string }       "Fired when the flag collection fails to load"
  type FlagSubmitted     = Event { row : Flag }                          "Fired after a new flag persists successfully"
  type FlagSubmitFailed  = Event { error : string, code : string }       "Fired when persisting a new flag fails"

  trait FlagReport -> Flag [interaction, instance] {
    config {
      title   : string = "Report content"
      reasons : [string] = ["spam", "abuse", "off-topic", "misinformation", "nsfw", "other"]
    }
    initial: idle
    state idle {
      INIT -> idle
        (fetch Flag { emit: { success: "FlagLoaded", failure: "FlagLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "select", options: [{ label: "Spam", value: "spam" }, { label: "Abuse", value: "abuse" }, { label: "Off-topic", value: "off-topic" }, { label: "Misinformation", value: "misinformation" }, { label: "NSFW", value: "nsfw" }, { label: "Other", value: "other" }], placeholder: "Select a reason", action: "SELECT_REASON" }, { type: "textarea", placeholder: "Add details (optional)", action: "EDIT_NOTES" }, { type: "button", label: "Submit report", action: "SUBMIT", variant: "primary", icon: "flag" }] })
      SELECT_REASON -> idle
        (set @entity.reason @payload.value)
      EDIT_NOTES -> idle
        (set @entity.notes @payload.value)
      FlagLoaded -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "select", options: [{ label: "Spam", value: "spam" }, { label: "Abuse", value: "abuse" }, { label: "Off-topic", value: "off-topic" }, { label: "Misinformation", value: "misinformation" }, { label: "NSFW", value: "nsfw" }, { label: "Other", value: "other" }], placeholder: "Select a reason", action: "SELECT_REASON" }, { type: "textarea", placeholder: "Add details (optional)", action: "EDIT_NOTES" }, { type: "button", label: "Submit report", action: "SUBMIT", variant: "primary", icon: "flag" }] })
      FlagLoadFailed -> idle
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      SUBMIT -> submitting
        (persist create Flag @payload.data { emit: { success: "FlagSubmitted", failure: "FlagSubmitFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Submitting your report…" }] })
    }
    state submitting {
      FlagSubmitted -> submitted
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "check-circle", color: "success" }, { type: "typography", variant: "h3", content: "Thanks. Our team will review this report." }] })
      FlagSubmitFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state submitted {
      INIT -> idle
        (set @entity.reason "spam")
        (set @entity.notes "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "select", options: [{ label: "Spam", value: "spam" }, { label: "Abuse", value: "abuse" }, { label: "Off-topic", value: "off-topic" }, { label: "Misinformation", value: "misinformation" }, { label: "NSFW", value: "nsfw" }, { label: "Other", value: "other" }], placeholder: "Select a reason", action: "SELECT_REASON" }, { type: "textarea", placeholder: "Add details (optional)", action: "EDIT_NOTES" }, { type: "button", label: "Submit report", action: "SUBMIT", variant: "primary", icon: "flag" }] })
    }
    state error {
      INIT -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "select", options: [{ label: "Spam", value: "spam" }, { label: "Abuse", value: "abuse" }, { label: "Off-topic", value: "off-topic" }, { label: "Misinformation", value: "misinformation" }, { label: "NSFW", value: "nsfw" }, { label: "Other", value: "other" }], placeholder: "Select a reason", action: "SELECT_REASON" }, { type: "textarea", placeholder: "Add details (optional)", action: "EDIT_NOTES" }, { type: "button", label: "Submit report", action: "SUBMIT", variant: "primary", icon: "flag" }] })
    }
    emits {
      SUBMIT { data : object! }
      SELECT_REASON { value : string! }
      EDIT_NOTES { value : string! }
      FlagLoaded { data : [Flag] }
      FlagLoadFailed { error : string, code : string }
      FlagSubmitted { row : Flag }
      FlagSubmitFailed { error : string, code : string }
    }
    listens {
      SUBMIT { data : object! }
      SELECT_REASON { value : string! }
      EDIT_NOTES { value : string! }
      FlagLoaded { data : [Flag] }
      FlagLoadFailed { error : string, code : string }
      FlagSubmitted { row : Flag }
      FlagSubmitFailed { error : string, code : string }
    }
  }
  page "/flags/report" as FlagReportPage -> FlagReport
}
