app std-membership "1.1.0"
"std-membership — recurring gym/fitness/club membership with tier, renewal, freeze, and self-managed cancel. Lists memberships in `browsing`; opens membership detail in `viewing_single` with Upgrade / Freeze / Cancel actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital MembershipOrbital {
  entity Membership [persistent: memberships] {
    id           : string!
    memberId     : string!
    memberName   : string = ""
    tier         : "basic" | "standard" | "premium" | "vip" = "basic"
    monthlyDues  : number = 0
    startDate    : string!
    renewalDate  : string = ""
    status       : "active" | "frozen" | "cancelled" | "expired" = "active"
    accessLevel  : string = ""
    notes        : string = ""
  }

  type MembershipLoaded     = Event { data : [Membership] }            "Fired when the membership collection finishes loading"
  type MembershipLoadFailed = Event { error : string, code : string }  "Fired when the membership collection fails to load"

  trait MembershipDirectory -> Membership [interaction, collection] {
    config {
      title       : string   = "Memberships"
      fields      : [object] = [
        { name: "memberName",  label: "Member",       variant: "caption" },
        { name: "tier",        label: "Tier",         variant: "badge"   },
        { name: "monthlyDues", label: "Monthly Dues", variant: "caption" },
        { name: "renewalDate", label: "Renews",       variant: "caption" },
        { name: "status",      label: "Status",       variant: "badge"   }
      ]
      itemActions : [object] = [
        { label: "Open",   event: "OPEN_MEMBERSHIP",   variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL_MEMBERSHIP", variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading memberships…" }] })
      MembershipLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total memberships", value: "@payload.data.length", icon: "credit-card" }, { type: "stat-display", label: "Active", value: "112", icon: "check-circle" }, { type: "stat-display", label: "Frozen", value: "8", icon: "pause-circle" }, { type: "stat-display", label: "MRR", value: "$14,820", icon: "dollar-sign" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      MembershipLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_MEMBERSHIP -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.memberId @payload.row.memberId)
        (set @entity.memberName @payload.row.memberName)
        (set @entity.tier @payload.row.tier)
        (set @entity.monthlyDues @payload.row.monthlyDues)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.renewalDate @payload.row.renewalDate)
        (set @entity.status @payload.row.status)
        (set @entity.accessLevel @payload.row.accessLevel)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_MEMBERSHIP" }, { type: "icon", name: "credit-card" }, { type: "typography", content: "@entity.memberName", variant: "h3" }, { type: "badge", label: "@entity.tier", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Access level" }, { type: "typography", variant: "body", content: "@entity.accessLevel" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Monthly dues", value: "@entity.monthlyDues", icon: "dollar-sign" }, { type: "stat-display", label: "Started", value: "@entity.startDate", icon: "calendar" }, { type: "stat-display", label: "Renews", value: "@entity.renewalDate", icon: "refresh-cw" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Upgrade Tier", variant: "primary", action: "UPGRADE_TIER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Freeze", variant: "secondary", action: "FREEZE_MEMBERSHIP", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL_MEMBERSHIP", actionPayload: { id: "@entity.id" } }] }] })
      CANCEL_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling membership…" }] })
    }
    state viewing_single {
      CLOSE_MEMBERSHIP -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading memberships…" }] })
      UPGRADE_TIER -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Upgrading tier…" }] })
      FREEZE_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Freezing membership…" }] })
      CANCEL_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling membership…" }] })
    }
    state error {
      INIT -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_MEMBERSHIP   { id : string!, row : Membership }
      CLOSE_MEMBERSHIP  { }
      UPGRADE_TIER      { id : string! }
      FREEZE_MEMBERSHIP { id : string! }
      CANCEL_MEMBERSHIP { id : string! }
      MembershipLoaded     { data : [Membership] }
      MembershipLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_MEMBERSHIP   { id : string!, row : Membership }
      CLOSE_MEMBERSHIP  { }
      UPGRADE_TIER      { id : string! }
      FREEZE_MEMBERSHIP { id : string! }
      CANCEL_MEMBERSHIP { id : string! }
      MembershipLoaded     { data : [Membership] }
      MembershipLoadFailed { error : string, code : string }
    }
  }
  page "/memberships" as MembershipPage -> MembershipDirectory
}
