app std-ticket-tier "1.0.0"
"std-ticket-tier — event ticket pricing tiers (VIP, general, early-bird) with quantity tracking. Owns a TicketTier entity (price, quantityTotal, quantitySold, status) and a single manage trait that loads tiers, browses them in a data-grid with Create / Update / Sell / Close actions, and persists each verdict back to the row."

orbital TicketTierOrbital {
  entity TicketTier [persistent: tickettiers] {
    id             : string!
    eventId        : string!
    name           : string!
    price          : number!
    currency       : string = "USD"
    quantityTotal  : number!
    quantitySold   : number! = 0
    availableFrom  : string
    availableUntil : string
    status         : "available" | "sold-out" | "closed" = "available"
  }

  type TicketTierLoaded     = Event { data : [TicketTier] }                "Fired when the ticket-tier collection finishes loading"
  type TicketTierLoadFailed = Event { error : string, code : string }      "Fired when the ticket-tier collection fails to load"
  type TicketTierCreated    = Event { row : TicketTier }                   "Fired after a new ticket-tier persists successfully"
  type TicketTierUpdated    = Event { row : TicketTier }                   "Fired after a ticket-tier row updates successfully"
  type TicketTierSold       = Event { row : TicketTier }                   "Fired after a ticket-tier sale increments quantitySold"
  type TicketTierClosed     = Event { row : TicketTier }                   "Fired after a ticket-tier is closed (status = closed)"
  type TicketTierWriteFailed = Event { error : string, code : string }     "Fired when a ticket-tier create / update / sell / close fails to persist"

  trait TicketTierManage -> TicketTier [interaction, collection] {
    config {
      title : string = "Ticket Tiers"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading ticket tiers…" }] })
      TicketTierLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "ticket" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "name", label: "Tier", variant: "badge" }, { name: "price", label: "Price", variant: "caption" }, { name: "currency", label: "Currency", variant: "badge" }, { name: "quantityTotal", label: "Total", variant: "caption" }, { name: "quantitySold", label: "Sold", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }], cols: 1, gap: "sm", itemActions: [{ label: "Update", event: "UPDATE", variant: "secondary", icon: "edit" }, { label: "Sell", event: "SELL", variant: "primary", icon: "shopping-cart" }, { label: "Close", event: "CLOSE", variant: "danger", icon: "x" }] }, { type: "button", label: "New Tier", action: "CREATE", variant: "primary", icon: "plus" }] })
      TicketTierLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      CREATE -> loading
        (persist create TicketTier @payload.data { emit: { success: "TicketTierCreated", failure: "TicketTierWriteFailed" } })
      UPDATE -> loading
        (set @entity.id @payload.tierId)
        (set @entity.eventId @payload.row.eventId)
        (set @entity.name @payload.row.name)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.quantityTotal @payload.row.quantityTotal)
        (set @entity.quantitySold @payload.row.quantitySold)
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.status @payload.row.status)
        (persist update TicketTier @entity { emit: { success: "TicketTierUpdated", failure: "TicketTierWriteFailed" } })
      SELL -> loading
        (set @entity.id @payload.tierId)
        (set @entity.eventId @payload.row.eventId)
        (set @entity.name @payload.row.name)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.quantityTotal @payload.row.quantityTotal)
        (set @entity.quantitySold (+ @payload.row.quantitySold @payload.qty))
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.status (if (>= (+ @payload.row.quantitySold @payload.qty) (+ @payload.row.quantityTotal 0)) "sold-out" "available"))
        (persist update TicketTier @entity { emit: { success: "TicketTierSold", failure: "TicketTierWriteFailed" } })
      CLOSE -> loading
        (set @entity.id @payload.tierId)
        (set @entity.eventId @payload.row.eventId)
        (set @entity.name @payload.row.name)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.quantityTotal @payload.row.quantityTotal)
        (set @entity.quantitySold @payload.row.quantitySold)
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.status "closed")
        (persist update TicketTier @entity { emit: { success: "TicketTierClosed", failure: "TicketTierWriteFailed" } })
      TicketTierCreated -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
      TicketTierUpdated -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
      TicketTierSold -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
      TicketTierClosed -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
      TicketTierWriteFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch TicketTier { emit: { success: "TicketTierLoaded", failure: "TicketTierLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      CREATE { data : object! }
      UPDATE { tierId : string!, row : TicketTier, data : object! }
      SELL   { tierId : string!, row : TicketTier, qty : number! }
      CLOSE  { tierId : string!, row : TicketTier }
      TicketTierLoaded      { data : [TicketTier] }
      TicketTierLoadFailed  { error : string, code : string }
      TicketTierCreated     { row : TicketTier }
      TicketTierUpdated     { row : TicketTier }
      TicketTierSold        { row : TicketTier }
      TicketTierClosed      { row : TicketTier }
      TicketTierWriteFailed { error : string, code : string }
    }
    listens {
      CREATE { data : object! }
      UPDATE { tierId : string!, row : TicketTier, data : object! }
      SELL   { tierId : string!, row : TicketTier, qty : number! }
      CLOSE  { tierId : string!, row : TicketTier }
      TicketTierLoaded      { data : [TicketTier] }
      TicketTierLoadFailed  { error : string, code : string }
      TicketTierCreated     { row : TicketTier }
      TicketTierUpdated     { row : TicketTier }
      TicketTierSold        { row : TicketTier }
      TicketTierClosed      { row : TicketTier }
      TicketTierWriteFailed { error : string, code : string }
    }
  }
  page "/tickettiers/manage" as TicketTierManagePage -> TicketTierManage
}
