app std-class-roster "1.1.0"
"std-class-roster — list of members enrolled in a specific class session. Lists roster entries in `browsing`; opens entry detail in `viewing_single` with Check In / No Show actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital ClassRosterOrbital {
  entity RosterEntry [persistent: rosterentries] {
    id           : string!
    sessionId    : string!
    memberId     : string!
    memberName   : string = ""
    enrolledAt   : string = ""
    checkedInAt  : string = ""
    status       : "enrolled" | "checked_in" | "no_show" | "waitlist" = "enrolled"
    notes        : string = ""
  }

  type RosterEntryLoaded     = Event { data : [RosterEntry] }            "Fired when the roster collection finishes loading"
  type RosterEntryLoadFailed = Event { error : string, code : string }   "Fired when the roster collection fails to load"

  trait RosterEntryRoster -> RosterEntry [interaction, collection] {
    config {
      title       : string   = "Class Roster"
      fields      : [object] = [
        { name: "memberName",  label: "Member",     variant: "caption" },
        { name: "sessionId",   label: "Session",    variant: "caption" },
        { name: "status",      label: "Status",     variant: "badge"   },
        { name: "checkedInAt", label: "Checked In", variant: "caption" }
      ]
      itemActions : [object] = [
        { label: "Open",     event: "OPEN_ENTRY",   variant: "primary",   icon: "arrow-right" },
        { label: "Check In", event: "CHECK_IN",     variant: "secondary" },
        { label: "No Show",  event: "MARK_NO_SHOW", variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading roster…" }] })
      RosterEntryLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "users" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Enrolled", value: "@payload.data.length", icon: "users" }, { type: "stat-display", label: "Checked in", value: "14", icon: "check-circle" }, { type: "stat-display", label: "No shows", value: "3", icon: "user-x" }, { type: "stat-display", label: "Waitlist", value: "5", icon: "clock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      RosterEntryLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_ENTRY -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.sessionId @payload.row.sessionId)
        (set @entity.memberId @payload.row.memberId)
        (set @entity.memberName @payload.row.memberName)
        (set @entity.enrolledAt @payload.row.enrolledAt)
        (set @entity.checkedInAt @payload.row.checkedInAt)
        (set @entity.status @payload.row.status)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "user" }, { type: "typography", content: "@entity.memberName", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Session" }, { type: "typography", variant: "body", content: "@entity.sessionId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Enrolled at", value: "@entity.enrolledAt", icon: "calendar" }, { type: "stat-display", label: "Checked in at", value: "@entity.checkedInAt", icon: "check-circle" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Check In", variant: "primary", action: "CHECK_IN", actionPayload: { id: "@entity.id" } }, { type: "button", label: "No Show", variant: "danger", action: "MARK_NO_SHOW", actionPayload: { id: "@entity.id" } }] }] })
      CHECK_IN -> loading
        (set @entity.id @payload.id)
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Checking in…" }] })
      MARK_NO_SHOW -> loading
        (set @entity.id @payload.id)
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking no-show…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading roster…" }] })
      CHECK_IN -> loading
        (set @entity.id @payload.id)
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Checking in…" }] })
      MARK_NO_SHOW -> loading
        (set @entity.id @payload.id)
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking no-show…" }] })
    }
    state error {
      INIT -> loading
        (fetch RosterEntry { emit: { success: "RosterEntryLoaded", failure: "RosterEntryLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_ENTRY             { id : string!, row : RosterEntry }
      CLOSE_VIEW             { }
      CHECK_IN               { id : string! }
      MARK_NO_SHOW           { id : string! }
      RosterEntryLoaded      { data : [RosterEntry] }
      RosterEntryLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_ENTRY             { id : string!, row : RosterEntry }
      CLOSE_VIEW             { }
      CHECK_IN               { id : string! }
      MARK_NO_SHOW           { id : string! }
      RosterEntryLoaded      { data : [RosterEntry] }
      RosterEntryLoadFailed  { error : string, code : string }
    }
  }
  page "/roster" as RosterEntryPage -> RosterEntryRoster
}
