app std-rfi "1.1.0"
"std-rfi — Request For Information primitive for construction projects. Lists RFIs in `browsing`; opens detail in `viewing_single` with Submit / Answer / Close actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital RfiOrbital {
  entity Rfi [persistent: rfis] {
    id          : string!
    rfiNumber   : string!
    subject     : string!
    question    : string = ""
    response    : string = ""
    status      : "draft" | "submitted" | "answered" | "closed" = "draft"
    raisedBy    : string = ""
    assignedTo  : string = ""
    raisedAt    : string = ""
    dueAt       : string = ""
    answeredAt  : string = ""
    pendingId   : string = ""
  }

  type RfiLoaded     = Event { data : [Rfi], totalCount : number }       "Fired when the RFI collection finishes loading"
  type RfiLoadFailed = Event { error : string, code : string }           "Fired when the RFI collection fails to load"

  trait RfiPipeline -> Rfi [interaction, collection] {
    config {
      title       : string   = "RFIs"
        @label "Section title"
        @description "Heading shown above the RFI pipeline"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "rfiNumber",  label: "RFI #",     variant: "caption" },
        { name: "subject",    label: "Subject",   variant: "caption" },
        { name: "status",     label: "Status",    variant: "badge"   },
        { name: "raisedBy",   label: "Raised By", variant: "caption" },
        { name: "assignedTo", label: "Assigned",  variant: "caption" },
        { name: "dueAt",      label: "Due",       variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the RFI entity"
        @tier "advanced"
      itemActions : [ItemAction] = [
        { label: "Open",  event: "OPEN_RFI", variant: "primary", icon: "arrow-right" },
        { label: "Close", event: "CLOSE",    variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each RFI row"
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading RFIs…" }] })
      RfiLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "help-circle" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total RFIs", value: "@payload.data.length", icon: "help-circle" }, { type: "stat-display", label: "Open", value: "18", icon: "mail" }, { type: "stat-display", label: "Overdue", value: "5", icon: "alert-triangle" }, { type: "stat-display", label: "Avg response", value: "3.2d", icon: "clock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      RfiLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_RFI -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.rfiNumber @payload.row.rfiNumber)
        (set @entity.subject @payload.row.subject)
        (set @entity.question @payload.row.question)
        (set @entity.response @payload.row.response)
        (set @entity.status @payload.row.status)
        (set @entity.raisedBy @payload.row.raisedBy)
        (set @entity.assignedTo @payload.row.assignedTo)
        (set @entity.raisedAt @payload.row.raisedAt)
        (set @entity.dueAt @payload.row.dueAt)
        (set @entity.answeredAt @payload.row.answeredAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "help-circle" }, { type: "typography", content: "@entity.subject", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "RFI #" }, { type: "typography", variant: "body", content: "@entity.rfiNumber" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Question" }, { type: "typography", variant: "body", content: "@entity.question" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Response" }, { type: "typography", variant: "body", content: "@entity.response" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Raised by", value: "@entity.raisedBy", icon: "user" }, { type: "stat-display", label: "Assigned", value: "@entity.assignedTo", icon: "user-check" }, { type: "stat-display", label: "Due", value: "@entity.dueAt", icon: "calendar" }, { type: "stat-display", label: "Answered", value: "@entity.answeredAt", icon: "check-circle" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Submit", variant: "primary", action: "SUBMIT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Answer", variant: "secondary", action: "ANSWER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Close", variant: "danger", action: "CLOSE", actionPayload: { id: "@entity.id" } }] }] })
      SUBMIT -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Submitting RFI…" }] })
      ANSWER -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Answering RFI…" }] })
      CLOSE -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Closing RFI…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading RFIs…" }] })
      SUBMIT -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Submitting RFI…" }] })
      ANSWER -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Answering RFI…" }] })
      CLOSE -> loading
        (set @entity.id @payload.id)
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Closing RFI…" }] })
    }
    state error {
      INIT -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_RFI       { id : string!, row : Rfi }
      CLOSE_VIEW     { }
      SUBMIT         { id : string! }
      ANSWER         { id : string! }
      CLOSE          { id : string! }
      RfiLoaded      { data : [Rfi], totalCount : number }
      RfiLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_RFI       { id : string!, row : Rfi }
      CLOSE_VIEW     { }
      SUBMIT         { id : string! }
      ANSWER         { id : string! }
      CLOSE          { id : string! }
      RfiLoaded      { data : [Rfi], totalCount : number }
      RfiLoadFailed  { error : string, code : string }
    }
  }
  page "/rfis" as RfiPage -> RfiPipeline
}
