app std-stock-level "1.0.0"
"std-stock-level — on-hand quantity primitive for a SKU at a location. Lists stock rows in `browsing`; opens row detail in `viewing_single` with Adjust / Recount actions."

orbital StockLevelOrbital {
  entity StockLevel [persistent: stocklevels] {
    id           : string!
    sku          : string!
    productName  : string = ""
    locationId   : string = ""
    onHand       : number = 0
    reserved     : number = 0
    reorderPoint : number = 0
    lastCounted  : string = ""
  }

  type StockLevelLoaded     = Event { data : [StockLevel] }            "Fired when the stock level collection finishes loading"
  type StockLevelLoadFailed = Event { error : string, code : string }  "Fired when the stock level collection fails to load"

  trait StockLevelLedger -> StockLevel [interaction, collection] {
    config {
      title : string = "Stock Levels"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading stock levels…" }] })
      StockLevelLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "package" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total SKUs", value: "@payload.data.length", icon: "package" }, { type: "stat-display", label: "Below reorder", value: "12", icon: "alert-triangle" }, { type: "stat-display", label: "Total on hand", value: "8,420", icon: "boxes" }, { type: "stat-display", label: "Reserved", value: "1,260", icon: "lock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "sku", label: "SKU", variant: "caption" }, { name: "productName", label: "Product", variant: "caption" }, { name: "locationId", label: "Location", variant: "caption" }, { name: "onHand", label: "On Hand", variant: "caption" }, { name: "reorderPoint", label: "Reorder At", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Open", event: "OPEN_STOCK", variant: "primary", icon: "arrow-right" }, { label: "Adjust", event: "ADJUST_STOCK", variant: "danger" }] }] })
      StockLevelLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_STOCK -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.sku @payload.row.sku)
        (set @entity.productName @payload.row.productName)
        (set @entity.locationId @payload.row.locationId)
        (set @entity.onHand @payload.row.onHand)
        (set @entity.reserved @payload.row.reserved)
        (set @entity.reorderPoint @payload.row.reorderPoint)
        (set @entity.lastCounted @payload.row.lastCounted)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "package" }, { type: "typography", content: "@entity.productName", variant: "h3" }, { type: "badge", label: "@entity.sku", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Location" }, { type: "typography", variant: "body", content: "@entity.locationId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Last counted" }, { type: "typography", variant: "body", content: "@entity.lastCounted" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "On hand", value: "@entity.onHand", icon: "boxes" }, { type: "stat-display", label: "Reserved", value: "@entity.reserved", icon: "lock" }, { type: "stat-display", label: "Reorder at", value: "@entity.reorderPoint", icon: "alert-triangle" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Adjust", variant: "primary", action: "ADJUST_STOCK", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Recount", variant: "secondary", action: "RECOUNT", actionPayload: { id: "@entity.id" } }] }] })
      ADJUST_STOCK -> loading
        (set @entity.id @payload.id)
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Adjusting stock…" }] })
      RECOUNT -> loading
        (set @entity.id @payload.id)
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recounting stock…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading stock levels…" }] })
      ADJUST_STOCK -> loading
        (set @entity.id @payload.id)
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Adjusting stock…" }] })
      RECOUNT -> loading
        (set @entity.id @payload.id)
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recounting stock…" }] })
    }
    state error {
      INIT -> loading
        (fetch StockLevel { emit: { success: "StockLevelLoaded", failure: "StockLevelLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_STOCK           { id : string!, row : StockLevel }
      CLOSE_VIEW           { }
      ADJUST_STOCK         { id : string! }
      RECOUNT              { id : string! }
      StockLevelLoaded     { data : [StockLevel] }
      StockLevelLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_STOCK           { id : string!, row : StockLevel }
      CLOSE_VIEW           { }
      ADJUST_STOCK         { id : string! }
      RECOUNT              { id : string! }
      StockLevelLoaded     { data : [StockLevel] }
      StockLevelLoadFailed { error : string, code : string }
    }
  }
  page "/stock" as StockLevelPage -> StockLevelLedger
}
