app std-email-broadcast "1.0.0"
"std-email-broadcast — send an email blast to a segment of contacts using a chosen template; tracks send progress."

orbital EmailBroadcastOrbital {
  entity EmailBroadcast [persistent: emailbroadcasts] {
    id              : string!
    name            : string!
    subject         : string = ""
    segmentId       : string = ""
    templateId      : string = ""
    status          : "draft" | "scheduled" | "sending" | "sent" | "failed" = "draft"
    scheduledAt     : string = ""
    recipientCount  : number = 0
    sentCount       : number = 0
  }

  type EmailBroadcastLoaded     = Event { data : [EmailBroadcast] }         "Fired when the broadcast collection finishes loading"
  type EmailBroadcastLoadFailed = Event { error : string, code : string }   "Fired when the broadcast collection fails to load"
  type BroadcastSent            = Event { id : string }                     "Fired after a broadcast send is dispatched"

  trait EmailBroadcastBroadcast -> EmailBroadcast [interaction, collection] {
    config {
      title : string = "Email Broadcasts"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch EmailBroadcast { emit: { success: "EmailBroadcastLoaded", failure: "EmailBroadcastLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading broadcasts…" }] })
      EmailBroadcastLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "name", label: "Name", variant: "caption" }, { name: "subject", label: "Subject", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "recipientCount", label: "Recipients", variant: "badge" }, { name: "sentCount", label: "Sent", variant: "badge" }, { name: "scheduledAt", label: "Scheduled", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Send", event: "SEND", variant: "primary", icon: "send" }] }] })
      EmailBroadcastLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      SEND -> sending
        (set @entity.id @payload.broadcastId)
        (emit BroadcastSent { id: @payload.broadcastId })
    }
    state sending {
      BroadcastSent -> browsing
        (render-ui main { type: "alert", variant: "success", message: "Broadcast sent" })
    }
    state error {
      INIT -> loading
        (fetch EmailBroadcast { emit: { success: "EmailBroadcastLoaded", failure: "EmailBroadcastLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      SEND                    { broadcastId : string! }
      EmailBroadcastLoaded    { data : [EmailBroadcast] }
      EmailBroadcastLoadFailed { error : string, code : string }
      BroadcastSent           { id : string }
    }
    listens {
      SEND                    { broadcastId : string! }
      EmailBroadcastLoaded    { data : [EmailBroadcast] }
      EmailBroadcastLoadFailed { error : string, code : string }
      BroadcastSent           { id : string }
    }
  }
  page "/broadcasts" as EmailBroadcastPage -> EmailBroadcastBroadcast
}
