app std-timeline "1.0.0"
"std-timeline — domain-specific chronological audit/activity feed. Composes std-event-log with persisted TimelineEntry entity carrying actor/action/target/metadata. Lights up std-document-mgmt (revision history), std-project-manager (activity), std-customer-success (touchpoint log), audit views in any app organism."

orbital TimelineOrbital {
  uses Log from "std/behaviors/std-event-log"

  entity TimelineEntry [persistent: timeline_entries] {
    id          : string!
    title       : string!
    description : string  = ""
    kind        : "create" | "update" | "delete" | "view" | "comment" | "approval" | "milestone" = "update"
    actor       : string  = ""
    target      : string  = ""
    metadata    : string  = ""
    createdAt   : string  = ""
  }

  trait TimelineFeed = Log.traits.EventLogTimeline -> TimelineEntry {
    config: {
      title:        "Activity Timeline",
      itemIcon:     "clock",
      itemStatus:   "info",
      titleField:   "title",
      bodyField:    "description",
      dateField:    "createdAt",
      kindField:    "kind",
      formFields:   ["title", "description", "kind", "actor", "target", "metadata", "createdAt"]
    }
  }

  page "/timeline" as TimelinePage -> TimelineFeed
}
