app std-nps-survey "1.0.0"
"std-nps-survey — NPS survey primitive tracking per-customer Net Promoter Score responses with category, comment, and follow-up status."

orbital NpsSurveyOrbital {
  entity NpsSurvey [persistent: npssurveys] {
    id           : string!
    customerId   : string!
    customerName : string = ""
    score        : number = 0
    category     : "promoter" | "passive" | "detractor" = "passive"
    comment      : string = ""
    surveyedAt   : string!
    channel      : "email" | "in-app" | "sms" | "phone" = "email"
    status       : "sent" | "responded" | "expired" | "no-response" = "sent"
    followedUp   : boolean = false
    pendingId    : string = ""
  }

  type NpsSurveyLoaded     = Event { data : [NpsSurvey], totalCount : number } "Fired when the NPS survey collection finishes loading"
  type NpsSurveyLoadFailed = Event { error : string, code : string }           "Fired when the NPS survey collection fails to load"

  trait NpsSurveyTracker -> NpsSurvey [interaction, collection] {
    config {
      title : string = "NPS Surveys"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading NPS surveys…" }] })
      NpsSurveyLoaded -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "message-square" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "Send Survey", variant: "primary", action: "CREATE" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "customerName", label: "Customer", variant: "caption" }, { name: "score", label: "Score", variant: "caption" }, { name: "category", label: "Category", variant: "badge" }, { name: "surveyedAt", label: "Surveyed", variant: "caption" }, { name: "channel", label: "Channel", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "followedUp", label: "Followed Up", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "View", event: "VIEW", variant: "secondary" }, { label: "Edit", event: "EDIT", variant: "secondary" }, { label: "Mark Followed Up", event: "MARK_FOLLOWED_UP", variant: "primary" }, { label: "Delete", event: "REQUEST_DELETE", variant: "danger" }] }] })
      NpsSurveyLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing {
      REFRESH -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Refreshing NPS surveys…" }] })
      SEARCH -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching NPS surveys…" }] })
      FILTER_CATEGORY -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Filtering NPS surveys…" }] })
      FILTER_STATUS -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Filtering NPS surveys…" }] })
      CREATE -> viewing
        (render-ui main { type: "alert", variant: "info", message: "Sending new NPS survey" })
      VIEW -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Viewing NPS survey" })
      EDIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Editing NPS survey" })
      MARK_FOLLOWED_UP -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Marked as followed up" })
      REQUEST_DELETE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "warning", message: "Delete requested" })
    }
    state error {
      INIT -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      VIEW                { id : string!, source : string }
      EDIT                { id : string!, source : string }
      CREATE              { source : string }
      REQUEST_DELETE      { id : string!, source : string }
      MARK_FOLLOWED_UP    { id : string!, source : string }
      NpsSurveyLoaded     { data : [NpsSurvey], totalCount : number }
      NpsSurveyLoadFailed { error : string, code : string }
    }
    listens {
      VIEW                { id : string! }
      EDIT                { id : string! }
      CREATE              { source : string }
      REQUEST_DELETE      { id : string! }
      MARK_FOLLOWED_UP    { id : string! }
      REFRESH             { source : string }
      SEARCH              { query : string }
      FILTER_CATEGORY     { category : string }
      FILTER_STATUS       { status : string }
      NpsSurveyLoaded     { data : [NpsSurvey], totalCount : number }
      NpsSurveyLoadFailed { error : string, code : string }
    }
  }
  page "/nps-surveys" as NpsSurveyPage -> NpsSurveyTracker
}
