app std-court-deadline "1.0.0"
"std-court-deadline — statutory filing deadline tied to a legal matter. Browses deadlines in a data-grid with Complete / Extend row actions."

orbital CourtDeadlineOrbital {
  entity CourtDeadline [persistent: courtdeadlines] {
    id            : string!
    matterId      : string!
    title         : string!
    deadlineType  : "filing" | "response" | "discovery" | "hearing" | "trial" | "other" = "filing"
    dueAt         : string!
    jurisdiction  : string = ""
    assignedTo    : string = ""
    status        : "upcoming" | "completed" | "missed" | "extended" = "upcoming"
    reminderSent  : boolean = false
    notes         : string = ""
  }

  type CourtDeadlineLoaded     = Event { data : [CourtDeadline] }
  type CourtDeadlineLoadFailed = Event { error : string, code : string }

  trait CourtDeadlineDocket -> CourtDeadline [interaction, collection] {
    config {
      title : string = "Deadlines"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "spinner" })
      CourtDeadlineLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "date-range-selector", options: [{ value: "this-week", label: "This Week" }, { value: "this-month", label: "This Month" }, { value: "this-quarter", label: "This Quarter" }, { value: "this-year", label: "This Year" }], selected: "this-month" }, { type: "timeline", title: "Deadline Chronology", items: [{ id: "filing", title: "Filing", date: "2026-01-15", status: "complete", description: "Initial filing submitted" }, { id: "response", title: "Response", date: "2026-02-20", status: "active", description: "Defendant response due" }, { id: "discovery", title: "Discovery", date: "2026-04-10", status: "pending", description: "Discovery cutoff" }, { id: "hearing", title: "Hearing", date: "2026-06-15", status: "pending", description: "Pretrial hearing" }, { id: "trial", title: "Trial", date: "2026-09-01", status: "pending", description: "Trial date" }], fields: ["title", "date", "status", "description"] }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "title", label: "Title", variant: "caption" }, { name: "deadlineType", label: "Type", variant: "badge" }, { name: "dueAt", label: "Due", variant: "caption" }, { name: "jurisdiction", label: "Jurisdiction", variant: "caption" }, { name: "assignedTo", label: "Assigned", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }], cols: 1, gap: "sm", itemActions: [{ label: "Complete", event: "MARK_COMPLETED", variant: "primary" }, { label: "Extend", event: "EXTEND_DEADLINE", variant: "ghost" }] }] })
      CourtDeadlineLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      MARK_COMPLETED -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Deadline completed" })
      EXTEND_DEADLINE -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Deadline extended" })
    }
    state error {
      INIT -> loading
        (fetch CourtDeadline { emit: { success: "CourtDeadlineLoaded", failure: "CourtDeadlineLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    emits {
      MARK_COMPLETED          { id : string! }
      EXTEND_DEADLINE         { id : string! }
      CourtDeadlineLoaded     { data : [CourtDeadline] }
      CourtDeadlineLoadFailed { error : string, code : string }
    }
    listens {
      MARK_COMPLETED          { id : string! }
      EXTEND_DEADLINE         { id : string! }
      CourtDeadlineLoaded     { data : [CourtDeadline] }
      CourtDeadlineLoadFailed { error : string, code : string }
    }
  }
  page "/deadlines" as CourtDeadlinePage -> CourtDeadlineDocket
}
