app std-maintenance-request "1.0.0"
"std-maintenance-request — tenant-submitted request lifecycle (open → scheduled → in_progress → completed). Request-flow primitive (distinct from work-order's dispatch-flow)."

orbital MaintenanceRequestOrbital {
  entity MaintenanceRequest [persistent: maintenancerequests] {
    id            : string!
    unitId        : string!
    tenantId      : string = ""
    requesterName : string = ""
    description   : string!
    priority      : "low" | "medium" | "high" | "urgent" = "medium"
    status        : "open" | "scheduled" | "in_progress" | "completed" | "cancelled" = "open"
    assignedTo    : string = ""
    requestedAt   : string = ""
    scheduledAt   : string = ""
    completedAt   : string = ""
    notes         : string = ""
  }

  type MaintenanceRequestLoaded        = Event { data : [MaintenanceRequest] }            "Fired when the maintenance request collection finishes loading"
  type MaintenanceRequestLoadFailed    = Event { error : string, code : string }          "Fired when the maintenance request collection fails to load"
  type MaintenanceRequestUpdated       = Event { row : MaintenanceRequest }               "Fired after a maintenance request's status persists"
  type MaintenanceRequestUpdateFailed  = Event { error : string, code : string }          "Fired when a maintenance request's status update fails to persist"

  trait MaintenanceRequestQueue -> MaintenanceRequest [interaction, collection] {
    config {
      title : string = "Maintenance Requests"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading maintenance requests…" }] })
      MaintenanceRequestLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "wrench" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "popover", position: "bottom", trigger: "click", content: { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", content: "Quick filters" }, { type: "button", label: "Refresh", action: "INIT", variant: "ghost" }] }, children: { type: "button", label: "Filters", action: "INIT", variant: "secondary", icon: "filter" } }] }, { type: "divider" }, { type: "swipeable-row", threshold: 80, leftActions: [{ label: "Schedule", event: "SCHEDULE_REQUEST", variant: "primary" }], rightActions: [{ label: "Cancel", event: "CANCEL_REQUEST", variant: "danger" }], children: { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "wrench" }, { type: "typography", variant: "body", content: "Swipe a request row for quick actions" }] } }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "unitId", label: "Unit", variant: "caption" }, { name: "requesterName", label: "Requester", variant: "caption" }, { name: "description", label: "Description", variant: "caption" }, { name: "priority", label: "Priority", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }, { name: "requestedAt", label: "Requested", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Schedule", event: "SCHEDULE_REQUEST", variant: "primary", icon: "calendar" }, { label: "Complete", event: "COMPLETE_REQUEST", variant: "primary", icon: "check" }, { label: "Cancel", event: "CANCEL_REQUEST", variant: "danger", icon: "x" }] }, { type: "floating-action-button", icon: "plus", action: "INIT" }] })
      MaintenanceRequestLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      SCHEDULE_REQUEST -> browsing
        (set @entity.id @payload.id)
        (set @entity.scheduledAt @payload.scheduledAt)
        (set @entity.status "scheduled")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
      COMPLETE_REQUEST -> browsing
        (set @entity.id @payload.id)
        (set @entity.completedAt @payload.completedAt)
        (set @entity.status "completed")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
      CANCEL_REQUEST -> browsing
        (set @entity.id @payload.id)
        (set @entity.notes @payload.notes)
        (set @entity.status "cancelled")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
      MaintenanceRequestUpdated -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
      MaintenanceRequestUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      SCHEDULE_REQUEST { id : string!, scheduledAt : string!, row : MaintenanceRequest }
      COMPLETE_REQUEST { id : string!, completedAt : string,  row : MaintenanceRequest }
      CANCEL_REQUEST   { id : string!, notes : string,        row : MaintenanceRequest }
      MaintenanceRequestLoaded       { data : [MaintenanceRequest] }
      MaintenanceRequestLoadFailed   { error : string, code : string }
      MaintenanceRequestUpdated      { row : MaintenanceRequest }
      MaintenanceRequestUpdateFailed { error : string, code : string }
    }
    listens {
      SCHEDULE_REQUEST { id : string!, scheduledAt : string!, row : MaintenanceRequest }
      COMPLETE_REQUEST { id : string!, completedAt : string,  row : MaintenanceRequest }
      CANCEL_REQUEST   { id : string!, notes : string,        row : MaintenanceRequest }
      MaintenanceRequestLoaded       { data : [MaintenanceRequest] }
      MaintenanceRequestLoadFailed   { error : string, code : string }
      MaintenanceRequestUpdated      { row : MaintenanceRequest }
      MaintenanceRequestUpdateFailed { error : string, code : string }
    }
  }
  page "/maintenance" as MaintenanceRequestPage -> MaintenanceRequestQueue
}
