app std-checkout-terminal "1.2.0"
"std-checkout-terminal — POS checkout sessions. Listens for SET_STATUS so std-lifecycle can auto-void abandoned. Exposes Scheduling + Restaurant/POS knobs (bookingHours, serviceCharge, tipPresets, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital CheckoutSessionOrbital {
  entity CheckoutSession [persistent: checkoutsessions] {
    id            : string!
    terminalId    : string!
    cashierId     : string = ""
    cashierName   : string = ""
    cartItemsJson : string = ""
    subtotal      : number = 0
    tax           : number = 0
    total         : number = 0
    paymentMethod : "cash" | "card" | "gift_card" | "split" = "card"
    status        : "open" | "paying" | "completed" | "voided" = "open"
    openedAt      : string = ""
    completedAt   : string = ""
  }

  type CheckoutSessionLoaded     = Event { data : [CheckoutSession] }        "Fired when the checkout session collection finishes loading"
  type CheckoutSessionLoadFailed = Event { error : string, code : string }   "Fired when the checkout session collection fails to load"

  trait CheckoutSessionTerminal -> CheckoutSession [interaction, collection] {
    config {
      title       : string   = "Terminals"
        @label "Section title"
        @description "Heading shown above the checkout terminals list"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "terminalId",  label: "Terminal", variant: "caption" },
        { name: "cashierName", label: "Cashier",  variant: "caption" },
        { name: "status",      label: "Status",   variant: "badge"   },
        { name: "total",       label: "Total",    variant: "caption" },
        { name: "openedAt",    label: "Opened",   variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Checkout Session entity"
        @tier "customization"
      itemActions : [ItemAction] = [
        { label: "Open", event: "OPEN_TERMINAL", variant: "primary" },
        { label: "Void", event: "VOID_SESSION",  variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each terminal row"
        @tier "customization"
      bookingWindowDays : number = 1
        @label "Booking window (days)"
        @description "How far in advance terminal sessions can be opened."
        @tier "customization"
      leadTimeMinutes : number = 0
        @label "Lead time (minutes)"
        @description "Minutes before openedAt that a session can be pre-staged."
        @tier "customization"
      bookingHours : string = "06:00-23:00"
        @label "Booking hours"
        @description "Daily window during which terminals can be opened (HH:MM-HH:MM)."
        @tier "customization"
      blackoutDates : [string] = []
        @label "Blackout dates"
        @description "ISO dates blocked from opening (e.g. holidays, deep cleans)."
        @tier "customization"
      noShowGracePeriodMinutes : number = 60
        @label "No-show grace (minutes)"
        @description "Minutes of inactivity before an open session auto-voids. Wire via std-lifecycle."
        @tier "customization"
      rescheduleWindowHours : number = 1
        @label "Reschedule window (hours)"
        @description "Hours during which a tendered payment can be reversed without manager override."
        @tier "customization"
      maxReschedules : number = 1
        @label "Max reschedules"
        @description "Hard cap on payment reversal count per session."
        @tier "advanced"
      cancellationPolicy : "free" | "partial-refund" | "no-refund" = "free"
        @label "Cancellation policy"
        @description "Refund treatment for voided sessions."
        @tier "customization"
      serviceCharge : number = 0
        @label "Service charge (%)"
        @description "Automatic service charge added to every checkout (percentage)."
        @tier "customization"
      tipPresets : [number] = [15, 18, 20, 25]
        @label "Tip presets (%)"
        @description "Suggested tip percentages shown at checkout."
        @tier "customization"
      allowSplitChecks : boolean = false
        @label "Allow split checks"
        @description "Permit a single session to split tender across multiple payers."
        @tier "customization"
      kitchenAutoFire : boolean = false
        @label "Kitchen auto-fire"
        @description "Fire kitchen order automatically once payment is tendered."
        @tier "customization"
      coursingEnabled : boolean = false
        @label "Coursing enabled"
        @description "Send items to kitchen in course-ordered waves."
        @tier "customization"
      allergenWarningsEnabled : boolean = false
        @label "Allergen warnings"
        @description "Surface allergen warnings on the cart and receipt."
        @tier "customization"
      tableTurnoverTargetMinutes : number = 60
        @label "Turnover target (min)"
        @description "Target minutes per session for FOH pacing. Drives turnover dashboards."
        @tier "advanced"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading terminals…" }] })
      CheckoutSessionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      CheckoutSessionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_TERMINAL -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.terminalId @payload.row.terminalId)
        (set @entity.cashierName @payload.row.cashierName)
        (set @entity.subtotal @payload.row.subtotal)
        (set @entity.tax @payload.row.tax)
        (set @entity.total @payload.row.total)
        (set @entity.status @payload.row.status)
        (set @entity.paymentMethod @payload.row.paymentMethod)
        (set @entity.openedAt @payload.row.openedAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_TERMINAL" }, { type: "typography", content: "Session detail", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Terminal" }, { type: "typography", variant: "body", content: "@entity.terminalId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Cashier" }, { type: "typography", variant: "body", content: "@entity.cashierName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Opened" }, { type: "typography", variant: "body", content: "@entity.openedAt" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Payment method" }, { type: "typography", variant: "body", content: "@entity.paymentMethod" }] }] }, { type: "divider" }, { type: "resource-bar", resources: [{ label: "Subtotal", value: "@entity.subtotal", icon: "wallet" }, { label: "Tax", value: "@entity.tax", icon: "percent" }, { label: "Total", value: "@entity.total", icon: "credit-card" }], size: "md" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Tender Payment", variant: "primary", action: "TENDER_PAYMENT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Void Session", variant: "danger", action: "VOID_SESSION", actionPayload: { id: "@entity.id" } }] }] })
      VOID_SESSION -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding session…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update CheckoutSession @entity { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Updating session status…" }] })
    }
    state viewing_single {
      CLOSE_TERMINAL -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading terminals…" }] })
      TENDER_PAYMENT -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Tendering payment…" }] })
      VOID_SESSION -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding session…" }] })
    }
    state error {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_TERMINAL  { id : string!, row : CheckoutSession }
      CLOSE_TERMINAL { }
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_TERMINAL  { id : string!, row : CheckoutSession }
      CLOSE_TERMINAL { }
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      SET_STATUS     { entityId : string!, newStatus : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
  }
  page "/terminals" as CheckoutSessionPage -> CheckoutSessionTerminal
}
