app std-warehouse "1.2.0"
"std-warehouse — physical or logical storage location. Lists warehouses; detail shows code, address, type, active flag, SKU count. Exposes Inventory/Logistics knobs (multiLocationEnabled, hazmatEnabled, …) for the questionnaire."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital WarehouseOrbital {
  entity Warehouse [persistent: warehouses] {
    id        : string!
    name      : string!
    code      : string = ""
    address   : string = ""
    type      : "warehouse" | "store" | "transit" = "warehouse"
    isActive  : boolean = true
    totalSkus : number = 0
  }

  type WarehouseLoaded     = Event { data : [Warehouse] }              "Fired when the warehouse collection finishes loading"
  type WarehouseLoadFailed = Event { error : string, code : string }   "Fired when the warehouse collection fails to load"

  trait WarehouseDirectory -> Warehouse [interaction, collection] {
    config {
      title : string = "Locations"
        @label "Section title"
        @description "Heading shown above the storage locations list"
        @tier "customization"
      fields      : [FieldSpec] = [{ name: "code", label: "Code", variant: "caption" }, { name: "name", label: "Name", variant: "caption" }, { name: "type", label: "Type", variant: "badge" }, { name: "totalSkus", label: "SKUs", variant: "caption" }, { name: "isActive", label: "Active", variant: "badge" }]
        @label "Columns to show"
        @description "Each column maps to one field on the Warehouse entity"
        @tier "advanced"
      itemActions : [ItemAction] = [{ label: "Open", event: "OPEN_WAREHOUSE", variant: "primary", icon: "arrow-right" }]
        @label "Row actions"
        @description "Buttons users can click on each location row"
        @tier "customization"
      lowStockThreshold       : number  = 10
        @label "Low-stock threshold"
        @description "Default low-stock trigger across SKUs in this warehouse. v1.2 declarative."
        @tier "essential"
      reorderPoint            : number  = 5
        @label "Default reorder point"
        @description "Default reorder qty applied when SKU-level rules omit it."
        @tier "essential"
      safetyStockDays         : number  = 7
        @label "Safety stock (days)"
        @description "Buffer days of expected demand to keep above the reorder point."
        @tier "customization"
      defaultWarehouse        : string  = ""
        @label "Default warehouse code"
        @description "Marks this warehouse as the system-wide default for new SKUs when set to its own code."
        @tier "customization"
      multiLocationEnabled    : boolean = false
        @label "Multi-location"
        @description "Treat as part of a multi-location inventory network."
        @tier "customization"
      serialTrackingEnabled   : boolean = false
        @label "Serial tracking"
        @description "Track serial numbers on stock held at this warehouse. v1.2 declarative."
        @tier "customization"
      lotTrackingEnabled      : boolean = false
        @label "Lot tracking"
        @description "Track lot/batch numbers at this warehouse."
        @tier "customization"
      expiryTrackingEnabled   : boolean = false
        @label "Expiry tracking"
        @description "Track expiry dates on stock at this warehouse."
        @tier "customization"
      hazmatEnabled           : boolean = false
        @label "Hazmat permitted"
        @description "Warehouse is certified to store hazardous materials."
        @tier "advanced"
      cycleCountFrequencyDays : number  = 30
        @label "Cycle count cadence (days)"
        @description "Days between scheduled cycle counts at this warehouse. v1.2 declarative."
        @tier "advanced"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading locations…" }] })
      WarehouseLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "warehouse" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total locations", value: "@payload.data.length", icon: "warehouse" }, { type: "stat-display", label: "Active", value: "12", icon: "check-circle" }, { type: "stat-display", label: "Total SKUs", value: "48,392", icon: "package" }, { type: "stat-display", label: "Avg utilization", value: "73%", icon: "bar-chart" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      WarehouseLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_WAREHOUSE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.code @payload.row.code)
        (set @entity.address @payload.row.address)
        (set @entity.type @payload.row.type)
        (set @entity.isActive @payload.row.isActive)
        (set @entity.totalSkus @payload.row.totalSkus)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_WAREHOUSE" }, { type: "icon", name: "warehouse" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.type", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Code" }, { type: "typography", variant: "body", content: "@entity.code" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Address" }, { type: "typography", variant: "body", content: "@entity.address" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Total SKUs", value: "@entity.totalSkus", icon: "package" }, { type: "stat-display", label: "Type", value: "@entity.type", icon: "tag" }] }] })
    }
    state viewing_single {
      CLOSE_WAREHOUSE -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading locations…" }] })
    }
    state error {
      INIT -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_WAREHOUSE       { id : string!, row : Warehouse }
      CLOSE_WAREHOUSE      { }
      WarehouseLoaded      { data : [Warehouse] }
      WarehouseLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_WAREHOUSE       { id : string!, row : Warehouse }
      CLOSE_WAREHOUSE      { }
      WarehouseLoaded      { data : [Warehouse] }
      WarehouseLoadFailed  { error : string, code : string }
    }
  }
  page "/warehouses" as WarehousePage -> WarehouseDirectory
}
