app std-runbook "1.0.0"
"std-runbook — operational runbook lifecycle (draft → active → deprecated) with auto-execute policy + approval gates + rollback."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital RunbookOrbital {
  entity Runbook [persistent: runbooks] {
    id              : string!
    title           : string!
    description     : string = ""
    triggerEvent    : string = ""
    status          : "draft" | "active" | "deprecated" = "draft"
    stepsJson       : string = "[]"
    lastExecutedAt  : string = ""
    executionCount  : number = 0
    createdAt       : string = ""
  }

  type RunbookLoaded     = Event { data : [Runbook] }              "Fired when the runbook collection finishes loading"
  type RunbookLoadFailed = Event { error : string, code : string } "Fired when the runbook collection fails to load"

  trait RunbookManage -> Runbook [interaction, collection] {
    config {
      title : string = "Runbooks"
        @label "Section title"
        @description "Heading shown above the operational runbooks list"
        @tier "presentation"
      fields      : [FieldSpec] = [{ name: "title", label: "Title", variant: "caption" }, { name: "triggerEvent", label: "Trigger", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "executionCount", label: "Runs", variant: "caption" }, { name: "lastExecutedAt", label: "Last run", variant: "caption" }]
        @label "Columns to show"
        @description "Each column maps to one field on the Runbook entity"
        @tier "presentation"
      itemActions : [ItemAction] = [{ label: "Open", event: "OPEN_RUNBOOK", variant: "primary", icon: "arrow-right" }, { label: "Execute", event: "EXECUTE_RUNBOOK", variant: "secondary", icon: "play" }]
        @label "Row actions"
        @description "Buttons users can click on each runbook row"
        @tier "presentation"
      triggersOn : [string] = []
        @label "Trigger events"
        @description "Alert/incident kinds that auto-suggest this runbook (e.g. 'high-cpu', 'db-connection-failed')."
        @tier "domain"
        @synonyms "alert types, triggering conditions"
      autoExecutePolicy : "never" | "dry-run-first" | "approve-then-execute" | "always" = "never"
        @label "Auto-execute policy"
        @description "Whether the runbook auto-runs on trigger or requires human action."
        @tier "domain"
        @synonyms "automation level, execution mode"
      approvalRequiredAbove : "low" | "medium" | "high" | "critical" = "medium"
        @label "Approval required above"
        @description "Severity at or above which manual approval is required before auto-execute."
        @tier "domain"
      rollbackOnFailure : boolean = true
        @label "Auto-rollback on failure"
        @description "When true, automatically run the rollback steps if any step fails."
        @tier "domain"
        @synonyms "auto-revert, undo on error"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading runbooks…" }] })
      RunbookLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "book-open" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total runbooks", value: "@payload.data.length", icon: "book-open" }, { type: "stat-display", label: "Active", value: "12", icon: "check-circle" }, { type: "stat-display", label: "Executed today", value: "4", icon: "play" }, { type: "stat-display", label: "Failed runs", value: "1", icon: "alert-triangle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      RunbookLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_RUNBOOK -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.title @payload.row.title)
        (set @entity.description @payload.row.description)
        (set @entity.triggerEvent @payload.row.triggerEvent)
        (set @entity.status @payload.row.status)
        (set @entity.stepsJson @payload.row.stepsJson)
        (set @entity.lastExecutedAt @payload.row.lastExecutedAt)
        (set @entity.executionCount @payload.row.executionCount)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "book-open" }, { type: "typography", content: "@entity.title", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Trigger" }, { type: "typography", variant: "body", content: "@entity.triggerEvent" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Runs", value: "@entity.executionCount", icon: "play" }, { type: "stat-display", label: "Last run", value: "@entity.lastExecutedAt", icon: "calendar" }, { type: "stat-display", label: "Created", value: "@entity.createdAt", icon: "calendar-plus" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Execute", variant: "primary", action: "EXECUTE_RUNBOOK", actionPayload: { id: "@entity.id", row: "@entity" } }, { type: "button", label: "Activate", variant: "secondary", action: "ACTIVATE_RUNBOOK", actionPayload: { id: "@entity.id", row: "@entity" } }, { type: "button", label: "Deprecate", variant: "danger", action: "DEPRECATE_RUNBOOK", actionPayload: { id: "@entity.id", row: "@entity" } }] }] })
      EXECUTE_RUNBOOK -> loading
        (set @entity.id @payload.id)
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Executing runbook…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update Runbook @entity { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating runbook status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading runbooks…" }] })
      EXECUTE_RUNBOOK -> loading
        (set @entity.id @payload.id)
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Executing runbook…" }] })
      ACTIVATE_RUNBOOK -> loading
        (set @entity.id @payload.id)
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Activating runbook…" }] })
      DEPRECATE_RUNBOOK -> loading
        (set @entity.id @payload.id)
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deprecating runbook…" }] })
    }
    state error {
      INIT -> loading
        (fetch Runbook { emit: { success: "RunbookLoaded", failure: "RunbookLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_RUNBOOK        { id : string!, row : Runbook }
      CLOSE_VIEW          { }
      EXECUTE_RUNBOOK     { id : string!, row : Runbook }
      ACTIVATE_RUNBOOK    { id : string!, row : Runbook }
      DEPRECATE_RUNBOOK   { id : string!, row : Runbook }
      RunbookLoaded       { data : [Runbook] }
      RunbookLoadFailed   { error : string, code : string }
    }
    listens {
      OPEN_RUNBOOK        { id : string!, row : Runbook }
      CLOSE_VIEW          { }
      EXECUTE_RUNBOOK     { id : string!, row : Runbook }
      ACTIVATE_RUNBOOK    { id : string!, row : Runbook }
      DEPRECATE_RUNBOOK   { id : string!, row : Runbook }
      SET_STATUS          { entityId : string!, newStatus : string! }
      RunbookLoaded       { data : [Runbook] }
      RunbookLoadFailed   { error : string, code : string }
    }
  }
  page "/runbooks" as RunbookPage -> RunbookManage
}
