app std-membership "1.2.0"
"std-membership — gym/club membership with tier, renewal, freeze, cancel. Listens for SET_STATUS so std-lifecycle can drive automated transitions. Exposes CRM-pattern knobs."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital MembershipOrbital {
  entity Membership [persistent: memberships] {
    id           : string!
    memberId     : string!
    memberName   : string = ""
    tier         : "basic" | "standard" | "premium" | "vip" = "basic"
    monthlyDues  : number = 0
    startDate    : string!
    renewalDate  : string = ""
    status       : "active" | "frozen" | "cancelled" | "expired" = "active"
    accessLevel  : string = ""
    notes        : string = ""
  }

  type MembershipLoaded       = Event { data : [Membership] }            "Fired when the membership collection finishes loading"
  type MembershipLoadFailed   = Event { error : string, code : string }  "Fired when the membership collection fails to load"
  type MembershipUpdated      = Event { row : Membership }               "Fired after a membership's status persists"
  type MembershipUpdateFailed = Event { error : string, code : string }  "Fired when a membership's status update fails to persist"

  trait MembershipDirectory -> Membership [interaction, collection, membership] {
    config {
      title       : string   = "Memberships"
        @label "Section title"
        @description "Heading shown above the membership list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "memberName",  label: "Member",       variant: "caption" },
        { name: "tier",        label: "Tier",         variant: "badge"   },
        { name: "monthlyDues", label: "Monthly Dues", variant: "caption" },
        { name: "renewalDate", label: "Renews",       variant: "caption" },
        { name: "status",      label: "Status",       variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Membership entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",   event: "OPEN_MEMBERSHIP",   variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL_MEMBERSHIP", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each row"
        @tier "presentation"
      healthScoreThresholdAlert : number = 50
        @label "Health score threshold"
        @description "Members below this engagement score get flagged for win-back outreach. Declarative; wire via sibling std-notify."
        @tier "domain"
      renewalReminderDaysBefore : [number] = [30, 14, 7]
        @label "Renewal reminder days-before"
        @description "Days before renewalDate to send renewal reminders. Declarative; wire via sibling std-reminder-scheduler."
        @tier "domain"
      archiveInactiveAfterDays : number = 365
        @label "Archive inactive after (days)"
        @description "Days after cancellation/expiry before membership record is archived. Declarative; wire via sibling std-lifecycle."
        @tier "domain"
      consentTrackingEnabled : boolean = true
        @label "Track consent"
        @description "Whether to record marketing/data-processing consent on the member profile. Declarative."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading memberships…" }] })
      MembershipLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total memberships", value: "@payload.data.length", icon: "credit-card" }, { type: "stat-display", label: "Active", value: "112", icon: "check-circle" }, { type: "stat-display", label: "Frozen", value: "8", icon: "pause-circle" }, { type: "stat-display", label: "MRR", value: "$14,820", icon: "dollar-sign" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      MembershipLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_MEMBERSHIP -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.memberId @payload.row.memberId)
        (set @entity.memberName @payload.row.memberName)
        (set @entity.tier @payload.row.tier)
        (set @entity.monthlyDues @payload.row.monthlyDues)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.renewalDate @payload.row.renewalDate)
        (set @entity.status @payload.row.status)
        (set @entity.accessLevel @payload.row.accessLevel)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_MEMBERSHIP" }, { type: "icon", name: "credit-card" }, { type: "typography", content: "@entity.memberName", variant: "h3" }, { type: "badge", label: "@entity.tier", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Access level" }, { type: "typography", variant: "body", content: "@entity.accessLevel" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Monthly dues", value: "@entity.monthlyDues", icon: "dollar-sign" }, { type: "stat-display", label: "Started", value: "@entity.startDate", icon: "calendar" }, { type: "stat-display", label: "Renews", value: "@entity.renewalDate", icon: "refresh-cw" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Upgrade Tier", variant: "primary", action: "UPGRADE_TIER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Freeze", variant: "secondary", action: "FREEZE_MEMBERSHIP", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL_MEMBERSHIP", actionPayload: { id: "@entity.id" } }] }] })
      CANCEL_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling membership…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update Membership @entity { emit: { success: "MembershipUpdated", failure: "MembershipUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating membership status…" }] })
      MembershipUpdated -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
      MembershipUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_MEMBERSHIP -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading memberships…" }] })
      UPGRADE_TIER -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Upgrading tier…" }] })
      FREEZE_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Freezing membership…" }] })
      CANCEL_MEMBERSHIP -> loading
        (set @entity.id @payload.id)
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling membership…" }] })
    }
    state error {
      INIT -> loading
        (fetch Membership { emit: { success: "MembershipLoaded", failure: "MembershipLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_MEMBERSHIP   { id : string!, row : Membership }
      CLOSE_MEMBERSHIP  { }
      UPGRADE_TIER      { id : string! }
      FREEZE_MEMBERSHIP { id : string! }
      CANCEL_MEMBERSHIP { id : string! }
      MembershipLoaded       { data : [Membership] }
      MembershipLoadFailed   { error : string, code : string }
      MembershipUpdated      { row : Membership }
      MembershipUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_MEMBERSHIP   { id : string!, row : Membership }
      CLOSE_MEMBERSHIP  { }
      UPGRADE_TIER      { id : string! }
      FREEZE_MEMBERSHIP { id : string! }
      CANCEL_MEMBERSHIP { id : string! }
      SET_STATUS        { entityId : string!, newStatus : string! }
      MembershipLoaded       { data : [Membership] }
      MembershipLoadFailed   { error : string, code : string }
      MembershipUpdated      { row : Membership }
      MembershipUpdateFailed { error : string, code : string }
    }
  }
  page "/memberships" as MembershipPage -> MembershipDirectory
}
