app std-ledger-entry "1.2.0"
"std-ledger-entry — general-ledger journal entry (double-entry debit/credit) with Reconcile / Reverse actions. Exposes Financial-pattern knobs (currency, jurisdiction, retention)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital LedgerEntryOrbital {
  entity LedgerEntry [persistent: ledgerentries] {
    id            : string!
    accountId     : string!
    accountName   : string = ""
    entryDate     : string!
    description   : string = ""
    debit         : number = 0
    credit        : number = 0
    referenceType : "manual" | "invoice" | "bill" | "payment" | "adjustment" = "manual"
    referenceId   : string = ""
    isReconciled  : boolean = false
  }

  type LedgerEntryLoaded     = Event { data : [LedgerEntry] }            "Fired when the ledger entry collection finishes loading"
  type LedgerEntryLoadFailed = Event { error : string, code : string }   "Fired when the ledger entry collection fails to load"

  trait LedgerEntryJournal -> LedgerEntry [interaction, collection] {
    config {
      title       : string   = "Journal Entries"
        @label "Section title"
        @description "Heading shown above the general ledger entries"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "entryDate",    label: "Date",        variant: "caption" },
        { name: "accountName",  label: "Account",     variant: "caption" },
        { name: "description",  label: "Description", variant: "caption" },
        { name: "debit",        label: "Debit",       variant: "caption" },
        { name: "credit",       label: "Credit",      variant: "caption" },
        { name: "isReconciled", label: "Reconciled",  variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Ledger Entry"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",    event: "OPEN_ENTRY",    variant: "primary", icon: "arrow-right" },
        { label: "Reverse", event: "REVERSE_ENTRY", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each journal entry"
        @tier "presentation"
      currency        : string   = "USD"
        @label "Default currency"
        @description "ISO 4217 currency code (USD, EUR, GBP, …) for journal amounts."
        @tier "domain"
      taxStrategy     : "inclusive" | "exclusive" | "none" = "none"
        @label "Tax strategy"
        @description "How tax accounts treat their balances. inclusive/exclusive/none."
        @tier "domain"
      roundingMode    : "bankers" | "half-up" | "down" = "bankers"
        @label "Rounding mode"
        @description "Sub-cent rounding behavior for debit/credit postings."
        @tier "domain"
      gracePeriodDays : number   = 0
        @label "Grace period (days)"
        @description "Days before a posted entry is locked from edits. Declarative."
        @tier "domain"
      lateFeePolicy   : "none" | "flat" | "percent" = "none"
        @label "Late fee policy"
        @description "Rarely used on ledger entries. Declarative; wiring deferred."
        @tier "domain"
      lateFeeAmount   : number   = 0
        @label "Late fee amount"
        @description "Flat cash amount or percentage (per lateFeePolicy)."
        @tier "domain"
      complianceJurisdiction : string = ""
        @label "Compliance jurisdiction"
        @description "Drives accounting standard per locale: 'US-GAAP', 'EU-IFRS', 'UK-FRS', etc. Declarative."
        @tier "domain"
      retentionYears  : number   = 7
        @label "Retention (years)"
        @description "Years to keep ledger entries for compliance."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading journal entries…" }] })
      LedgerEntryLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "book-open" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Entries", value: "@payload.data.length", icon: "book-open" }, { type: "stat-display", label: "Net balance", value: "$12,480", icon: "dollar-sign" }, { type: "stat-display", label: "Reconciled", value: "84%", icon: "check-circle" }, { type: "stat-display", label: "Pending", value: "23", icon: "clock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      LedgerEntryLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_ENTRY -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.accountId @payload.row.accountId)
        (set @entity.accountName @payload.row.accountName)
        (set @entity.entryDate @payload.row.entryDate)
        (set @entity.description @payload.row.description)
        (set @entity.debit @payload.row.debit)
        (set @entity.credit @payload.row.credit)
        (set @entity.referenceType @payload.row.referenceType)
        (set @entity.referenceId @payload.row.referenceId)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "book-open" }, { type: "typography", content: "@entity.accountName", variant: "h3" }, { type: "badge", label: "@entity.referenceType", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Account ID" }, { type: "typography", variant: "body", content: "@entity.accountId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reference" }, { type: "typography", variant: "body", content: "@entity.referenceId" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Date", value: "@entity.entryDate", icon: "calendar" }, { type: "stat-display", label: "Debit", value: "@entity.debit", icon: "arrow-down" }, { type: "stat-display", label: "Credit", value: "@entity.credit", icon: "arrow-up" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Reconcile", variant: "primary", action: "RECONCILE_ENTRY", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Reverse", variant: "danger", action: "REVERSE_ENTRY", actionPayload: { id: "@entity.id" } }] }] })
      REVERSE_ENTRY -> loading
        (set @entity.id @payload.id)
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Reversing entry…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading journal…" }] })
      RECONCILE_ENTRY -> loading
        (set @entity.id @payload.id)
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Reconciling entry…" }] })
      REVERSE_ENTRY -> loading
        (set @entity.id @payload.id)
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Reversing entry…" }] })
    }
    state error {
      INIT -> loading
        (fetch LedgerEntry { emit: { success: "LedgerEntryLoaded", failure: "LedgerEntryLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_ENTRY             { id : string!, row : LedgerEntry }
      CLOSE_VIEW             { }
      RECONCILE_ENTRY        { id : string! }
      REVERSE_ENTRY          { id : string! }
      LedgerEntryLoaded      { data : [LedgerEntry] }
      LedgerEntryLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_ENTRY             { id : string!, row : LedgerEntry }
      CLOSE_VIEW             { }
      RECONCILE_ENTRY        { id : string! }
      REVERSE_ENTRY          { id : string! }
      LedgerEntryLoaded      { data : [LedgerEntry] }
      LedgerEntryLoadFailed  { error : string, code : string }
    }
  }
  page "/journal" as LedgerEntryPage -> LedgerEntryJournal
}
