app std-nps-survey "1.1.0"
"std-nps-survey — NPS survey primitive tracking per-customer Net Promoter Score responses with category, comment, and follow-up status. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital NpsSurveyOrbital {
  entity NpsSurvey [persistent: npssurveys] {
    id           : string!
    customerId   : string!
    customerName : string = ""
    score        : number = 0
    category     : "promoter" | "passive" | "detractor" = "passive"
    comment      : string = ""
    surveyedAt   : string!
    channel      : "email" | "in-app" | "sms" | "phone" = "email"
    status       : "sent" | "responded" | "expired" | "no-response" = "sent"
    followedUp   : boolean = false
    pendingId    : string = ""
  }

  type NpsSurveyLoaded     = Event { data : [NpsSurvey], totalCount : number } "Fired when the NPS survey collection finishes loading"
  type NpsSurveyLoadFailed = Event { error : string, code : string }           "Fired when the NPS survey collection fails to load"

  trait NpsSurveyTracker -> NpsSurvey [interaction, collection] {
    config {
      title       : string   = "NPS Surveys"
        @label "Section title"
        @description "Heading shown above the NPS response tracker"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "customerName", label: "Customer", variant: "caption" },
        { name: "score",        label: "Score",    variant: "caption" },
        { name: "category",     label: "Category", variant: "badge"   },
        { name: "surveyedAt",   label: "Surveyed", variant: "caption" },
        { name: "channel",      label: "Channel",  variant: "caption" },
        { name: "status",       label: "Status",   variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the NPS Survey entity"
        @tier "advanced"
      itemActions : [ItemAction] = [
        { label: "Open",             event: "OPEN_SURVEY",      variant: "primary", icon: "arrow-right" },
        { label: "Mark Followed Up", event: "MARK_FOLLOWED_UP", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each survey response"
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading NPS surveys…" }] })
      NpsSurveyLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "message-square" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total surveys", value: "@payload.data.length", icon: "message-square" }, { type: "stat-display", label: "Promoters", value: "412", icon: "thumbs-up" }, { type: "stat-display", label: "Detractors", value: "84", icon: "thumbs-down" }, { type: "stat-display", label: "Avg NPS", value: "47", icon: "trending-up" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      NpsSurveyLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_SURVEY -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.customerId @payload.row.customerId)
        (set @entity.customerName @payload.row.customerName)
        (set @entity.score @payload.row.score)
        (set @entity.category @payload.row.category)
        (set @entity.comment @payload.row.comment)
        (set @entity.surveyedAt @payload.row.surveyedAt)
        (set @entity.channel @payload.row.channel)
        (set @entity.status @payload.row.status)
        (set @entity.followedUp @payload.row.followedUp)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "message-square" }, { type: "typography", content: "@entity.customerName", variant: "h3" }, { type: "badge", label: "@entity.category", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Customer ID" }, { type: "typography", variant: "body", content: "@entity.customerId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Comment" }, { type: "typography", variant: "body", content: "@entity.comment" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Score", value: "@entity.score", icon: "star" }, { type: "stat-display", label: "Surveyed", value: "@entity.surveyedAt", icon: "calendar" }, { type: "stat-display", label: "Channel", value: "@entity.channel", icon: "send" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Mark Followed Up", variant: "primary", action: "MARK_FOLLOWED_UP", actionPayload: { id: "@entity.id" } }] }] })
      MARK_FOLLOWED_UP -> loading
        (set @entity.id @payload.id)
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking survey followed up…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading NPS surveys…" }] })
      MARK_FOLLOWED_UP -> loading
        (set @entity.id @payload.id)
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking survey followed up…" }] })
    }
    state error {
      INIT -> loading
        (fetch NpsSurvey { emit: { success: "NpsSurveyLoaded", failure: "NpsSurveyLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_SURVEY         { id : string!, row : NpsSurvey }
      CLOSE_VIEW          { }
      MARK_FOLLOWED_UP    { id : string! }
      NpsSurveyLoaded     { data : [NpsSurvey], totalCount : number }
      NpsSurveyLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_SURVEY         { id : string!, row : NpsSurvey }
      CLOSE_VIEW          { }
      MARK_FOLLOWED_UP    { id : string! }
      NpsSurveyLoaded     { data : [NpsSurvey], totalCount : number }
      NpsSurveyLoadFailed { error : string, code : string }
    }
  }
  page "/nps-surveys" as NpsSurveyPage -> NpsSurveyTracker
}
