app std-table-map "1.1.0"
"std-table-map — restaurant POS interactive floor plan: TableNode draggable nodes with seat/clear/select/move actions. Listens for SET_STATUS so std-lifecycle can drive table-status transitions. Exposes Restaurant/POS knobs (allowSplitChecks, allergenWarningsEnabled, …)."

orbital TableMapOrbital {
  entity TableNode [persistent: tables] {
    id              : string!
    label           : string!
    x               : number = 0
    y               : number = 0
    shape           : "round" | "rectangle" | "square" = "round"
    capacity        : number!
    status          : "empty" | "seated" | "ordered" | "awaiting-bill" | "cleaning" = "empty"
    partySize       : number = 0
    serverName      : string
    currentOrderId  : string
  }

  type TableLoaded     = Event { data : [TableNode] }            "Fired when the table collection finishes loading"
  type TableLoadFailed = Event { error : string, code : string } "Fired when the table collection fails to load"
  type TableSelected   = Event { id : string }                   "Fired when a table is selected on the floor plan"
  type TableUpdated    = Event { row : TableNode }               "Fired after a table row's position / status persists"
  type TableWriteFailed = Event { error : string, code : string } "Fired when a table row update fails to persist"

  trait TableManage -> TableNode [interaction, collection] {
    config {
      title         : string = "Floor Plan"
        @label "Section title"
        @description "Heading shown above the restaurant floor plan"
        @tier "presentation"
      canvasWidth   : number = 800
        @label "Canvas width"
        @description "Floor plan canvas width in pixels"
        @tier "presentation"
      canvasHeight  : number = 600
        @label "Canvas height"
        @description "Floor plan canvas height in pixels"
        @tier "presentation"
      serviceCharge              : number   = 0
        @label "Service charge (%)"
        @description "Default service-charge percentage applied to checks for these tables."
        @tier "domain"
      tipPresets                 : [number] = [15, 18, 20, 25]
        @label "Tip presets (%)"
        @description "Quick-select tip percentages shown when closing a table check."
        @tier "domain"
      allowSplitChecks           : boolean  = true
        @label "Allow split checks"
        @description "Permit splitting a table check across multiple payments."
        @tier "domain"
      kitchenAutoFire            : boolean  = false
        @label "Kitchen auto-fire"
        @description "Auto-fire courses to the kitchen display when a table moves to ordered."
        @tier "domain"
      coursingEnabled            : boolean  = false
        @label "Coursing enabled"
        @description "Track courses for table pacing."
        @tier "domain"
      allergenWarningsEnabled    : boolean  = true
        @label "Allergen warnings"
        @description "Surface allergen warnings on items selected for a seated table."
        @tier "domain"
      tableTurnoverTargetMinutes : number   = 60
        @label "Table turnover target (min)"
        @description "Target minutes between seatings on a single table. v1.1 declarative."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch TableNode { emit: { success: "TableLoaded", failure: "TableLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading floor plan…" }] })
      TableLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "layout-grid" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Tables", value: "@payload.data.length", icon: "grid" }, { type: "stat-display", label: "Seated", value: "18", icon: "users" }, { type: "stat-display", label: "Awaiting bill", value: "4", icon: "receipt" }, { type: "stat-display", label: "Avg party size", value: "3.2", icon: "user-plus" }] }, { type: "divider" }, { type: "positioned-canvas", items: "@payload.data", width: @config.canvasWidth, height: @config.canvasHeight, selectedId: @entity.id, editable: true, onSelect: "SELECT_TABLE", onMove: "MOVE_TABLE" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Seat Party", action: "SEAT", variant: "primary", icon: "users", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Clear Table", action: "CLEAR_TABLE", variant: "secondary", icon: "eraser", actionPayload: { id: "@entity.id" } }] }] })
      TableLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      SELECT_TABLE -> browsing
        (set @entity.id @payload.id)
        (emit TableSelected { id: "@payload.id" })
      MOVE_TABLE -> browsing
        (set @entity.id @payload.id)
        (set @entity.x @payload.x)
        (set @entity.y @payload.y)
        (persist update TableNode { id: "@payload.id", x: "@payload.x", y: "@payload.y" } { emit: { success: "TableUpdated", failure: "TableWriteFailed" } })
      SEAT -> browsing
        (set @entity.id @payload.id)
        (set @entity.status "seated")
        (set @entity.partySize @payload.partySize)
        (set @entity.serverName @payload.serverName)
        (persist update TableNode { id: "@payload.id", status: "seated", partySize: "@payload.partySize", serverName: "@payload.serverName" } { emit: { success: "TableUpdated", failure: "TableWriteFailed" } })
      CLEAR_TABLE -> browsing
        (set @entity.id @payload.id)
        (set @entity.status "empty")
        (set @entity.partySize 0)
        (persist update TableNode { id: "@payload.id", status: "empty", partySize: 0 } { emit: { success: "TableUpdated", failure: "TableWriteFailed" } })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update TableNode @entity { emit: { success: "TableUpdated", failure: "TableWriteFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating table status…" }] })
      TableUpdated -> loading
        (fetch TableNode { emit: { success: "TableLoaded", failure: "TableLoadFailed" } })
      TableSelected -> browsing
        (set @entity.id @payload.id)
      TableWriteFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch TableNode { emit: { success: "TableLoaded", failure: "TableLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      SELECT_TABLE  { id : string! }
      MOVE_TABLE    { id : string!, x : number!, y : number! }
      SEAT          { id : string!, partySize : number, serverName : string }
      CLEAR_TABLE   { id : string! }
      TableLoaded       { data : [TableNode] }
      TableLoadFailed   { error : string, code : string }
      TableSelected     { id : string! }
      TableUpdated      { row : TableNode }
      TableWriteFailed  { error : string, code : string }
    }
    listens {
      SELECT_TABLE  { id : string! }
      MOVE_TABLE    { id : string!, x : number!, y : number! }
      SEAT          { id : string!, partySize : number, serverName : string }
      CLEAR_TABLE   { id : string! }
      SET_STATUS    { entityId : string!, newStatus : string! }
      TableLoaded       { data : [TableNode] }
      TableLoadFailed   { error : string, code : string }
      TableSelected     { id : string! }
      TableUpdated      { row : TableNode }
      TableWriteFailed  { error : string, code : string }
    }
  }
  page "/tables/manage" as TableManagePage -> TableManage
}
