app std-checkin "1.0.0"
"std-checkin — unified arrival check-in atom. Config picks the verification mode (qr or geo); SCAN persists the captured location/code against a target (work-order, ticket, or appointment) and emits CheckinRecorded for cross-trait listeners."

orbital CheckinOrbital {
  entity Checkin [persistent: checkins] {
    id          : string!
    mode        : "geo" | "qr" = "geo"
    targetId    : string!
    targetType  : string!
    userId      : string
    lat         : number
    lng         : number
    qrCode      : string
    verified    : boolean = false
    checkedInAt : string
  }

  type CheckinLoaded     = Event { data : [Checkin] }                    "Fired when the check-in collection finishes loading"
  type CheckinLoadFailed = Event { error : string, code : string }       "Fired when the check-in collection fails to load"
  type CheckinRecorded   = Event { row : Checkin }                       "Fired after a check-in persists successfully"
  type CheckinFailed     = Event { error : string, code : string }       "Fired when persisting a check-in fails"

  trait CheckinScan -> Checkin [interaction, instance] {
    config {
      mode  : string = "geo"
      title : string = "Check in"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Checkin { emit: { success: "CheckinLoaded", failure: "CheckinLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading check-in…" }] })
      CheckinLoaded -> idle when (= @config.mode "qr")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "qr-scanner", onScan: "SCAN", facingMode: "environment", showOverlay: true, showCameraControls: true }] })
      CheckinLoaded -> idle when (= @config.mode "geo")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "map-view", markers: [], centerLat: @entity.lat, centerLng: @entity.lng, height: "320px", zoom: 14, showClickedPin: true, mapClickEvent: "SCAN" }] })
      CheckinLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state idle {
      SCAN -> checking-in when (= @config.mode "qr")
        (set @entity.mode "qr")
        (set @entity.verified true)
        (persist create Checkin @payload.data { emit: { success: "CheckinRecorded", failure: "CheckinFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording check-in…" }] })
      SCAN -> checking-in when (= @config.mode "geo")
        (set @entity.mode "geo")
        (set @entity.lat @payload.latitude)
        (set @entity.lng @payload.longitude)
        (set @entity.verified true)
        (persist create Checkin @payload.data { emit: { success: "CheckinRecorded", failure: "CheckinFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording check-in…" }] })
    }
    state checking-in {
      CheckinRecorded -> checked-in
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "check-circle", color: "success" }, { type: "typography", variant: "h3", content: "Checked in" }] })
      CheckinFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state checked-in {
      INIT -> loading
        (fetch Checkin { emit: { success: "CheckinLoaded", failure: "CheckinLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading check-in…" }] })
    }
    state error {
      INIT -> loading
        (fetch Checkin { emit: { success: "CheckinLoaded", failure: "CheckinLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading check-in…" }] })
    }
    emits {
      SCAN { qrCode : string, lat : number, lng : number, latitude : number, longitude : number, result : object, data : object! }
      CheckinLoaded { data : [Checkin] }
      CheckinLoadFailed { error : string, code : string }
      CheckinRecorded { row : Checkin }
      CheckinFailed { error : string, code : string }
    }
    listens {
      SCAN { qrCode : string, lat : number, lng : number, latitude : number, longitude : number, result : object, data : object! }
      CheckinLoaded { data : [Checkin] }
      CheckinLoadFailed { error : string, code : string }
      CheckinRecorded { row : Checkin }
      CheckinFailed { error : string, code : string }
    }
  }
  page "/checkins/scan" as CheckinScanPage -> CheckinScan
}
