app std-segment "1.2.0"
"std-segment — contact segment primitive grouping contacts by criteria with Recalculate action. Exposes CRM-pattern knobs (health-score threshold, reminder cadence, archive policy, consent)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital SegmentOrbital {
  entity Segment [persistent: segments] {
    id           : string!
    name         : string!
    description  : string = ""
    criteria     : string = ""
    memberCount  : number = 0
    lastUpdated  : string = ""
  }

  type SegmentLoaded       = Event { data : [Segment] }                "Fired when the segments collection finishes loading"
  type SegmentLoadFailed   = Event { error : string, code : string }   "Fired when the segments collection fails to load"

  trait SegmentSegment -> Segment [interaction, collection] {
    config {
      title : string = "Segments"
        @label "Section title"
        @description "Heading shown above the segment list"
        @tier "presentation"
      fields      : [FieldSpec] = [{ name: "name", label: "Name", variant: "caption" }, { name: "description", label: "Description", variant: "caption" }, { name: "memberCount", label: "Members", variant: "badge" }, { name: "lastUpdated", label: "Updated", variant: "caption" }]
        @label "Columns to show"
        @description "Each column maps to one field on the Segment entity"
        @tier "presentation"
      itemActions : [ItemAction] = [{ label: "Open", event: "OPEN_SEGMENT", variant: "primary", icon: "arrow-right" }, { label: "Recalculate", event: "RECALCULATE", variant: "danger" }]
        @label "Row actions"
        @description "Buttons users can click on each segment row"
        @tier "presentation"
      healthScoreThresholdAlert : number = 50
        @label "Health score threshold"
        @description "Trigger alert when segment-average health score drops below this. Declarative; wire via sibling std-notify."
        @tier "domain"
      renewalReminderDaysBefore : [number] = [30, 7]
        @label "Reminder cadence (days)"
        @description "Days ahead of any segment-wide deadline to send reminders. Declarative; wire via sibling std-reminder-scheduler."
        @tier "domain"
      archiveInactiveAfterDays : number = 365
        @label "Archive inactive after (days)"
        @description "Days a segment may go unrecalculated before being archived. Declarative; wire via sibling std-lifecycle."
        @tier "domain"
      consentTrackingEnabled : boolean = true
        @label "Track consent"
        @description "Whether membership in this segment honors recorded consent. Declarative."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Segment { emit: { success: "SegmentLoaded", failure: "SegmentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading segments…" }] })
      SegmentLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "users" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total segments", value: "@payload.data.length", icon: "users" }, { type: "stat-display", label: "Active members", value: "12,480", icon: "user-check" }, { type: "stat-display", label: "Avg size", value: "1,560", icon: "bar-chart" }, { type: "stat-display", label: "Updated 24h", value: "8", icon: "refresh-cw" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      SegmentLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_SEGMENT -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.criteria @payload.row.criteria)
        (set @entity.memberCount @payload.row.memberCount)
        (set @entity.lastUpdated @payload.row.lastUpdated)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "users" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.memberCount", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Criteria" }, { type: "typography", variant: "body", content: "@entity.criteria" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Members", value: "@entity.memberCount", icon: "users" }, { type: "stat-display", label: "Last updated", value: "@entity.lastUpdated", icon: "calendar" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Recalculate", variant: "primary", action: "RECALCULATE", actionPayload: { id: "@entity.id" } }] }] })
      RECALCULATE -> loading
        (set @entity.id @payload.id)
        (fetch Segment { emit: { success: "SegmentLoaded", failure: "SegmentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recalculating segment…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Segment { emit: { success: "SegmentLoaded", failure: "SegmentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading segments…" }] })
      RECALCULATE -> loading
        (set @entity.id @payload.id)
        (fetch Segment { emit: { success: "SegmentLoaded", failure: "SegmentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recalculating segment…" }] })
    }
    state error {
      INIT -> loading
        (fetch Segment { emit: { success: "SegmentLoaded", failure: "SegmentLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_SEGMENT       { id : string!, row : Segment }
      CLOSE_VIEW         { }
      RECALCULATE        { id : string! }
      SegmentLoaded      { data : [Segment] }
      SegmentLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_SEGMENT       { id : string!, row : Segment }
      CLOSE_VIEW         { }
      RECALCULATE        { id : string! }
      SegmentLoaded      { data : [Segment] }
      SegmentLoadFailed  { error : string, code : string }
    }
  }
  page "/segments" as SegmentPage -> SegmentSegment
}
