app std-drip-sequence "1.2.0"
"std-drip-sequence — ordered email drip campaign primitive. Lists sequences; detail offers Activate / Pause / Archive. Listens for SET_STATUS so std-lifecycle can drive transitions. Exposes Communication knobs (sendsPerHour, gdprConsentRequired, unsubscribe link, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital DripSequenceOrbital {
  entity DripSequence [persistent: dripsequences] {
    id             : string!
    name           : string!
    description    : string = ""
    triggerEvent   : string = ""
    stepsJson      : string = ""
    status         : "draft" | "active" | "paused" | "archived" = "draft"
    totalEnrolled  : number = 0
    totalCompleted : number = 0
  }

  type DripSequenceLoaded       = Event { data : [DripSequence] }         "Fired when the drip-sequence collection finishes loading"
  type DripSequenceLoadFailed   = Event { error : string, code : string } "Fired when the drip-sequence collection fails to load"
  type DripSequenceUpdated      = Event { row : DripSequence }            "Fired after a drip-sequence row's status persists (SET_STATUS / lifecycle)"
  type DripSequenceUpdateFailed = Event { error : string, code : string } "Fired when a drip-sequence row's status update fails to persist"

  trait DripSequenceSequence -> DripSequence [interaction, collection] {
    config {
      title       : string   = "Drip Sequences"
        @label "Section title"
        @description "Heading shown above the drip campaign list"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "name",           label: "Name",        variant: "caption" },
        { name: "description",    label: "Description", variant: "caption" },
        { name: "triggerEvent",   label: "Trigger",     variant: "caption" },
        { name: "status",         label: "Status",      variant: "badge"   },
        { name: "totalEnrolled",  label: "Enrolled",    variant: "caption" },
        { name: "totalCompleted", label: "Completed",   variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Drip Sequence entity"
        @tier "customization"
      itemActions : [ItemAction] = [
        { label: "Open",  event: "OPEN_SEQUENCE", variant: "primary", icon: "arrow-right" },
        { label: "Pause", event: "PAUSE",         variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each sequence row"
        @tier "customization"
      sendsPerHour              : number  = 500
        @label "Sends per hour"
        @description "Cap on outbound drip messages per hour for throttling. v1.2 declarative."
        @tier "customization"
      respectQuietHours         : boolean = true
        @label "Respect quiet hours"
        @description "Skip step delivery during recipient-local quiet hours."
        @tier "customization"
      suppressionListEnabled    : boolean = true
        @label "Honor suppression list"
        @description "Skip enrolled contacts on the global suppression / bounce list."
        @tier "customization"
      frequencyCapPerWeek       : number  = 5
        @label "Frequency cap (per week)"
        @description "Max drip + broadcast messages a recipient sees per 7-day window."
        @tier "customization"
      gdprConsentRequired       : boolean = true
        @label "GDPR consent required"
        @description "Require explicit marketing consent before enrolling EU/UK recipients."
        @tier "customization"
      trackOpens                : boolean = true
        @label "Track opens"
        @description "Embed a tracking pixel on each step message."
        @tier "advanced"
      trackClicks               : boolean = true
        @label "Track clicks"
        @description "Wrap outbound links for click attribution per step."
        @tier "advanced"
      includeUnsubscribeLink    : boolean = true
        @label "Include unsubscribe link"
        @description "Append a CAN-SPAM/GDPR-compliant unsubscribe link to every step."
        @tier "essential"
      physicalAddressFooter     : string  = ""
        @label "Physical address footer"
        @description "CAN-SPAM-required postal address appended to every step."
        @tier "essential"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading drip sequences…" }] })
      DripSequenceLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "mail" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total sequences", value: "@payload.data.length", icon: "mail" }, { type: "stat-display", label: "Active", value: "14", icon: "play-circle" }, { type: "stat-display", label: "Enrolled", value: "8,420", icon: "users" }, { type: "stat-display", label: "Completion rate", value: "67%", icon: "check-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      DripSequenceLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_SEQUENCE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.triggerEvent @payload.row.triggerEvent)
        (set @entity.stepsJson @payload.row.stepsJson)
        (set @entity.status @payload.row.status)
        (set @entity.totalEnrolled @payload.row.totalEnrolled)
        (set @entity.totalCompleted @payload.row.totalCompleted)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "mail" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Trigger" }, { type: "typography", variant: "body", content: "@entity.triggerEvent" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Enrolled", value: "@entity.totalEnrolled", icon: "users" }, { type: "stat-display", label: "Completed", value: "@entity.totalCompleted", icon: "check-circle" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Activate", variant: "primary", action: "ACTIVATE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Pause", variant: "danger", action: "PAUSE", actionPayload: { id: "@entity.id" } }] }] })
      PAUSE -> loading
        (set @entity.id @payload.id)
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Pausing sequence…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update DripSequence @entity { emit: { success: "DripSequenceUpdated", failure: "DripSequenceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating sequence status…" }] })
      DripSequenceUpdated -> loading
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
      DripSequenceUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading drip sequences…" }] })
      ACTIVATE -> loading
        (set @entity.id @payload.id)
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Activating sequence…" }] })
      PAUSE -> loading
        (set @entity.id @payload.id)
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Pausing sequence…" }] })
    }
    state error {
      INIT -> loading
        (fetch DripSequence { emit: { success: "DripSequenceLoaded", failure: "DripSequenceLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_SEQUENCE              { id : string!, row : DripSequence }
      CLOSE_VIEW                 { }
      ACTIVATE                   { id : string! }
      PAUSE                      { id : string! }
      DripSequenceLoaded         { data : [DripSequence] }
      DripSequenceLoadFailed     { error : string, code : string }
      DripSequenceUpdated        { row : DripSequence }
      DripSequenceUpdateFailed   { error : string, code : string }
    }
    listens {
      OPEN_SEQUENCE              { id : string!, row : DripSequence }
      CLOSE_VIEW                 { }
      ACTIVATE                   { id : string! }
      PAUSE                      { id : string! }
      SET_STATUS                 { entityId : string!, newStatus : string! }
      DripSequenceLoaded         { data : [DripSequence] }
      DripSequenceLoadFailed     { error : string, code : string }
      DripSequenceUpdated        { row : DripSequence }
      DripSequenceUpdateFailed   { error : string, code : string }
    }
  }
  page "/sequences" as DripSequencePage -> DripSequenceSequence
}
