app std-payout-ledger "1.0.0"
"std-payout-ledger — marketplace vendor payout atom. Owns a Payout entity and a single trait that loads payout history into a data-grid alongside a balance-summary stat strip, requests stripe withdrawals, and marks rows paid."

orbital PayoutOrbital {
  entity Payout [persistent: payouts] {
    id                : string!
    vendorId          : string!
    amount            : number!
    currency          : string = "USD"
    status            : "pending" | "processing" | "paid" | "failed" = "pending"
    bankAccountMasked : string
    requestedAt       : string
    paidAt            : string
    notes             : string
  }

  type PayoutLoaded          = Event { data : [Payout] }                "Fired when the payout collection finishes loading"
  type PayoutLoadFailed      = Event { error : string, code : string }  "Fired when the payout collection fails to load"
  type PayoutUpdated         = Event { row : Payout }                   "Fired after a payout row's status persists (mark-paid)"
  type PayoutWithdrawn       = Event { row : Payout }                   "Fired when a stripe-payout withdrawal call completes successfully"
  type PayoutWithdrawFailed  = Event { error : string, code : string }  "Fired when a stripe-payout withdrawal call fails"

  trait PayoutLedger -> Payout [interaction, collection] {
    config {
      title             : string = "Payouts"
      minimumWithdrawal : number = 50
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading payouts…" }] })
      PayoutLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "wallet" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Pending", value: 0, icon: "clock", variant: "warning", format: "currency" }, { type: "stat-display", label: "Paid", value: 0, icon: "check-circle", variant: "success", format: "currency" }, { type: "stat-display", label: "Minimum Withdrawal", value: "@config.minimumWithdrawal", icon: "dollar-sign", variant: "info", format: "currency" }] }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "vendorId", label: "Vendor", variant: "caption" }, { name: "amount", label: "Amount", variant: "caption" }, { name: "currency", label: "Currency", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }, { name: "bankAccountMasked", label: "Bank", variant: "caption" }, { name: "requestedAt", label: "Requested", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Withdraw", event: "REQUEST_WITHDRAW", variant: "primary", icon: "send" }, { label: "Mark Paid", event: "MARK_PAID", variant: "secondary", icon: "check" }] }] })
      PayoutLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      REQUEST_WITHDRAW -> withdrawing
        (set @entity.id @payload.row.id)
        (set @entity.vendorId @payload.vendorId)
        (set @entity.amount @payload.amount)
        (set @entity.currency @payload.row.currency)
        (set @entity.status "processing")
        (set @entity.bankAccountMasked @payload.row.bankAccountMasked)
        (set @entity.requestedAt "now")
        (persist update Payout @entity { emit: { success: "PayoutUpdated", failure: "PayoutWithdrawFailed" } })
        (call-service stripe-payout "create" { vendorId: "@payload.vendorId", amount: "@payload.amount", currency: "@entity.currency" } { emit: { success: "PayoutWithdrawn", failure: "PayoutWithdrawFailed" } })
      MARK_PAID -> browsing
        (set @entity.id @payload.payoutId)
        (set @entity.vendorId @payload.row.vendorId)
        (set @entity.amount @payload.row.amount)
        (set @entity.currency @payload.row.currency)
        (set @entity.bankAccountMasked @payload.row.bankAccountMasked)
        (set @entity.requestedAt @payload.row.requestedAt)
        (set @entity.status "paid")
        (set @entity.paidAt "now")
        (persist update Payout @entity { emit: { success: "PayoutUpdated", failure: "PayoutWithdrawFailed" } })
      PayoutUpdated -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
      PayoutWithdrawn -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
      PayoutWithdrawFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state withdrawing {
      PayoutWithdrawn -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
      PayoutUpdated -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
      PayoutWithdrawFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch Payout { emit: { success: "PayoutLoaded", failure: "PayoutLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      REQUEST_WITHDRAW { amount : number!, vendorId : string!, row : Payout }
      MARK_PAID        { payoutId : string!, row : Payout }
      PayoutLoaded         { data : [Payout] }
      PayoutLoadFailed     { error : string, code : string }
      PayoutUpdated        { row : Payout }
      PayoutWithdrawn      { row : Payout }
      PayoutWithdrawFailed { error : string, code : string }
    }
    listens {
      REQUEST_WITHDRAW { amount : number!, vendorId : string!, row : Payout }
      MARK_PAID        { payoutId : string!, row : Payout }
      PayoutLoaded         { data : [Payout] }
      PayoutLoadFailed     { error : string, code : string }
      PayoutUpdated        { row : Payout }
      PayoutWithdrawn      { row : Payout }
      PayoutWithdrawFailed { error : string, code : string }
    }
  }
  page "/payouts/ledger" as PayoutLedgerPage -> PayoutLedger
}
