app std-telematics-event "1.1.0"
"std-telematics-event — read-only per-vehicle telemetry stream from GPS/OBD-II devices. Lists events in `browsing`; opens event detail in `viewing_single` with Acknowledge action. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital TelematicsEventOrbital {
  entity TelematicsEvent [persistent: telematicsevents] {
    id              : string!
    vehicleId       : string!
    eventType       : "hard-brake" | "speeding" | "idle" | "harsh-acceleration" | "geofence-violation" | "engine-fault" | "low-fuel" = "speeding"
    severity        : "info" | "warning" | "critical" = "info"
    speed           : number = 0
    locationLat     : number = 0
    locationLng     : number = 0
    occurredAt      : string = ""
    acknowledged    : boolean = false
    acknowledgedBy  : string = ""
    acknowledgedAt  : string = ""
  }

  type TelematicsEventLoaded     = Event { data : [TelematicsEvent], totalCount : number } "Fired when the telematics event stream finishes loading"
  type TelematicsEventLoadFailed = Event { error : string, code : string }                  "Fired when the telematics event stream fails to load"

  trait TelematicsEventStream -> TelematicsEvent [interaction, collection] {
    config {
      title : string = "Telematics Events"
      fields      : [object] = [{ name: "vehicleId", label: "Vehicle", variant: "caption" }, { name: "eventType", label: "Type", variant: "badge" }, { name: "severity", label: "Severity", variant: "badge" }, { name: "speed", label: "Speed", variant: "caption" }, { name: "occurredAt", label: "Occurred", variant: "caption" }, { name: "acknowledged", label: "Ack", variant: "badge" }]
      itemActions : [object] = [{ label: "Open", event: "OPEN_EVENT", variant: "primary", icon: "arrow-right" }, { label: "Acknowledge", event: "ACKNOWLEDGE", variant: "secondary" }]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading telematics events…" }] })
      TelematicsEventLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Events 24h", value: "@payload.data.length", icon: "activity" }, { type: "stat-display", label: "Critical", value: "3", icon: "alert-triangle" }, { type: "stat-display", label: "Unacked", value: "12", icon: "bell" }, { type: "stat-display", label: "Most common", value: "speeding", icon: "gauge" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      TelematicsEventLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_EVENT -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.vehicleId @payload.row.vehicleId)
        (set @entity.eventType @payload.row.eventType)
        (set @entity.severity @payload.row.severity)
        (set @entity.speed @payload.row.speed)
        (set @entity.locationLat @payload.row.locationLat)
        (set @entity.locationLng @payload.row.locationLng)
        (set @entity.occurredAt @payload.row.occurredAt)
        (set @entity.acknowledgedBy @payload.row.acknowledgedBy)
        (set @entity.acknowledgedAt @payload.row.acknowledgedAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "activity" }, { type: "typography", content: "@entity.eventType", variant: "h3" }, { type: "badge", label: "@entity.severity", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Vehicle" }, { type: "typography", variant: "body", content: "@entity.vehicleId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Acknowledged by" }, { type: "typography", variant: "body", content: "@entity.acknowledgedBy" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Speed", value: "@entity.speed", icon: "gauge" }, { type: "stat-display", label: "Lat", value: "@entity.locationLat", icon: "map-pin" }, { type: "stat-display", label: "Lng", value: "@entity.locationLng", icon: "map-pin" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Acknowledge", variant: "primary", action: "ACKNOWLEDGE", actionPayload: { id: "@entity.id" } }] }] })
      ACKNOWLEDGE -> loading
        (set @entity.id @payload.id)
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Acknowledging event…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading events…" }] })
      ACKNOWLEDGE -> loading
        (set @entity.id @payload.id)
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Acknowledging event…" }] })
    }
    state error {
      INIT -> loading
        (fetch TelematicsEvent { emit: { success: "TelematicsEventLoaded", failure: "TelematicsEventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_EVENT                 { id : string!, row : TelematicsEvent }
      CLOSE_VIEW                 { }
      ACKNOWLEDGE                { id : string! }
      TelematicsEventLoaded      { data : [TelematicsEvent], totalCount : number }
      TelematicsEventLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_EVENT                 { id : string!, row : TelematicsEvent }
      CLOSE_VIEW                 { }
      ACKNOWLEDGE                { id : string! }
      TelematicsEventLoaded      { data : [TelematicsEvent], totalCount : number }
      TelematicsEventLoadFailed  { error : string, code : string }
    }
  }
  page "/telematics-events" as TelematicsEventPage -> TelematicsEventStream
}
