app std-chart-of-accounts "1.1.0"
"std-chart-of-accounts — list of all accounts (asset, liability, equity, revenue, expense) that ledger entries post against. Lists accounts in `browsing`; opens detail in `viewing_single` with Activate / Deactivate actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital ChartOfAccountsOrbital {
  entity Account [persistent: accounts] {
    id         : string!
    code       : string!
    name       : string!
    type       : "asset" | "liability" | "equity" | "revenue" | "expense" = "asset"
    parentCode : string = ""
    isActive   : boolean = true
    balance    : number = 0
  }

  type AccountLoaded     = Event { data : [Account] }            "Fired when the chart of accounts collection finishes loading"
  type AccountLoadFailed = Event { error : string, code : string }  "Fired when the chart of accounts collection fails to load"

  trait AccountChart -> Account [interaction, collection] {
    config {
      title       : string   = "Chart of Accounts"
      fields      : [object] = [
        { name: "code",       label: "Code",    variant: "caption" },
        { name: "name",       label: "Name",    variant: "caption" },
        { name: "type",       label: "Type",    variant: "badge"   },
        { name: "parentCode", label: "Parent",  variant: "caption" },
        { name: "balance",    label: "Balance", variant: "caption" }
      ]
      itemActions : [object] = [
        { label: "Open",       event: "OPEN_ACCOUNT",       variant: "primary", icon: "arrow-right" },
        { label: "Deactivate", event: "DEACTIVATE_ACCOUNT", variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading accounts…" }] })
      AccountLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "book-open" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total accounts", value: "@payload.data.length", icon: "book-open" }, { type: "stat-display", label: "Active", value: "118", icon: "check-circle" }, { type: "stat-display", label: "Assets balance", value: "$2.4M", icon: "trending-up" }, { type: "stat-display", label: "Liabilities", value: "$840K", icon: "trending-down" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      AccountLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_ACCOUNT -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.code @payload.row.code)
        (set @entity.name @payload.row.name)
        (set @entity.type @payload.row.type)
        (set @entity.parentCode @payload.row.parentCode)
        (set @entity.isActive @payload.row.isActive)
        (set @entity.balance @payload.row.balance)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "book-open" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.type", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Code" }, { type: "typography", variant: "body", content: "@entity.code" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Parent" }, { type: "typography", variant: "body", content: "@entity.parentCode" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Balance", value: "@entity.balance", icon: "dollar-sign" }, { type: "stat-display", label: "Type", value: "@entity.type", icon: "tag" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Activate", variant: "primary", action: "ACTIVATE_ACCOUNT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Deactivate", variant: "danger", action: "DEACTIVATE_ACCOUNT", actionPayload: { id: "@entity.id" } }] }] })
      DEACTIVATE_ACCOUNT -> loading
        (set @entity.id @payload.id)
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deactivating account…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading accounts…" }] })
      ACTIVATE_ACCOUNT -> loading
        (set @entity.id @payload.id)
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Activating account…" }] })
      DEACTIVATE_ACCOUNT -> loading
        (set @entity.id @payload.id)
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deactivating account…" }] })
    }
    state error {
      INIT -> loading
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_ACCOUNT       { id : string!, row : Account }
      CLOSE_VIEW         { }
      ACTIVATE_ACCOUNT   { id : string! }
      DEACTIVATE_ACCOUNT { id : string! }
      AccountLoaded      { data : [Account] }
      AccountLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_ACCOUNT       { id : string!, row : Account }
      CLOSE_VIEW         { }
      ACTIVATE_ACCOUNT   { id : string! }
      DEACTIVATE_ACCOUNT { id : string! }
      AccountLoaded      { data : [Account] }
      AccountLoadFailed  { error : string, code : string }
    }
  }
  page "/accounts" as AccountPage -> AccountChart
}
