app std-lease "1.1.0"
"std-lease — owner-side lease records that tie tenants to property units with dates, monthly rent, and lifecycle status (pending/active/expired/terminated). Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital LeaseOrbital {
  entity Lease [persistent: leases] {
    id           : string!
    tenantId     : string!
    tenantName   : string = ""
    unitId       : string = ""
    unitLabel    : string = ""
    startDate    : string!
    endDate      : string = ""
    monthlyRent  : number = 0
    status       : "active" | "expired" | "terminated" | "pending" = "pending"
    notes        : string = ""
  }

  type LeaseLoaded     = Event { data : [Lease] }              "Fired when the lease collection finishes loading"
  type LeaseLoadFailed = Event { error : string, code : string } "Fired when the lease collection fails to load"

  trait LeaseManager -> Lease [interaction, collection] {
    config {
      title       : string   = "Leases"
        @label "Section title"
        @description "Heading shown above the lease list"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "tenantName",  label: "Tenant",       variant: "caption" },
        { name: "unitLabel",   label: "Unit",         variant: "caption" },
        { name: "startDate",   label: "Start",        variant: "caption" },
        { name: "endDate",     label: "End",          variant: "caption" },
        { name: "monthlyRent", label: "Monthly Rent", variant: "caption" },
        { name: "status",      label: "Status",       variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Lease entity"
        @tier "customization"
      itemActions : [ItemAction] = [
        { label: "Open",      event: "OPEN_LEASE",      variant: "primary", icon: "arrow-right" },
        { label: "Terminate", event: "TERMINATE_LEASE", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each lease row"
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading leases…" }] })
      LeaseLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total leases", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Active", value: "86", icon: "check-circle" }, { type: "stat-display", label: "Expiring 60d", value: "11", icon: "alert-triangle" }, { type: "stat-display", label: "Monthly revenue", value: "$184,200", icon: "dollar-sign" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      LeaseLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_LEASE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.tenantId @payload.row.tenantId)
        (set @entity.tenantName @payload.row.tenantName)
        (set @entity.unitId @payload.row.unitId)
        (set @entity.unitLabel @payload.row.unitLabel)
        (set @entity.startDate @payload.row.startDate)
        (set @entity.endDate @payload.row.endDate)
        (set @entity.monthlyRent @payload.row.monthlyRent)
        (set @entity.status @payload.row.status)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.tenantName", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Unit" }, { type: "typography", variant: "body", content: "@entity.unitLabel" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Tenant ID" }, { type: "typography", variant: "body", content: "@entity.tenantId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Monthly rent", value: "@entity.monthlyRent", icon: "dollar-sign" }, { type: "stat-display", label: "Start", value: "@entity.startDate", icon: "calendar" }, { type: "stat-display", label: "End", value: "@entity.endDate", icon: "calendar-x" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Renew Lease", variant: "primary", action: "RENEW_LEASE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Terminate", variant: "danger", action: "TERMINATE_LEASE", actionPayload: { id: "@entity.id" } }] }] })
      TERMINATE_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Terminating lease…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading leases…" }] })
      RENEW_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Renewing lease…" }] })
      TERMINATE_LEASE -> loading
        (set @entity.id @payload.id)
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Terminating lease…" }] })
    }
    state error {
      INIT -> loading
        (fetch Lease { emit: { success: "LeaseLoaded", failure: "LeaseLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_LEASE      { id : string!, row : Lease }
      CLOSE_VIEW      { }
      RENEW_LEASE     { id : string! }
      TERMINATE_LEASE { id : string! }
      LeaseLoaded     { data : [Lease] }
      LeaseLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_LEASE      { id : string!, row : Lease }
      CLOSE_VIEW      { }
      RENEW_LEASE     { id : string! }
      TERMINATE_LEASE { id : string! }
      LeaseLoaded     { data : [Lease] }
      LeaseLoadFailed { error : string, code : string }
    }
  }
  page "/leases" as LeasePage -> LeaseManager
}
