app std-rfi "1.0.0"
"std-rfi — Request For Information primitive tracking formal questions raised during construction with response and deadline."

orbital RfiOrbital {
  entity Rfi [persistent: rfis] {
    id          : string!
    rfiNumber   : string!
    subject     : string!
    question    : string = ""
    response    : string = ""
    status      : "draft" | "submitted" | "answered" | "closed" = "draft"
    raisedBy    : string = ""
    assignedTo  : string = ""
    raisedAt    : string = ""
    dueAt       : string = ""
    answeredAt  : string = ""
    pendingId   : string = ""
  }

  type RfiLoaded     = Event { data : [Rfi], totalCount : number }       "Fired when the RFI collection finishes loading"
  type RfiLoadFailed = Event { error : string, code : string }           "Fired when the RFI collection fails to load"

  trait RfiPipeline -> Rfi [interaction, collection] {
    config {
      title : string = "RFIs"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading RFIs…" }] })
      RfiLoaded -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "help-circle" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "New RFI", variant: "primary", action: "CREATE" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "rfiNumber", label: "RFI #", variant: "caption" }, { name: "subject", label: "Subject", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "raisedBy", label: "Raised By", variant: "caption" }, { name: "dueAt", label: "Due", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "View", event: "VIEW", variant: "secondary" }, { label: "Edit", event: "EDIT", variant: "secondary" }, { label: "Submit", event: "SUBMIT", variant: "primary" }, { label: "Answer", event: "ANSWER", variant: "primary" }, { label: "Close", event: "CLOSE", variant: "ghost" }, { label: "Delete", event: "REQUEST_DELETE", variant: "danger" }] }] })
      RfiLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing {
      REFRESH -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Refreshing RFIs…" }] })
      SEARCH -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching RFIs…" }] })
      FILTER_STATUS -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Filtering RFIs…" }] })
      SUBMIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "RFI submitted" })
      ANSWER -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "RFI answered" })
      CLOSE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "RFI closed" })
      CREATE -> viewing
        (render-ui main { type: "alert", variant: "info", message: "Creating new RFI" })
      VIEW -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Viewing RFI" })
      EDIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Editing RFI" })
      REQUEST_DELETE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "warning", message: "Delete requested" })
    }
    state error {
      INIT -> loading
        (fetch Rfi { emit: { success: "RfiLoaded", failure: "RfiLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      VIEW           { id : string!, source : string }
      EDIT           { id : string!, source : string }
      CREATE         { source : string }
      REQUEST_DELETE { id : string!, source : string }
      SUBMIT         { id : string!, row : Rfi }
      ANSWER         { id : string!, row : Rfi }
      CLOSE          { id : string!, row : Rfi }
      RfiLoaded      { data : [Rfi], totalCount : number }
      RfiLoadFailed  { error : string, code : string }
    }
    listens {
      VIEW           { id : string! }
      EDIT           { id : string! }
      CREATE         { source : string }
      REQUEST_DELETE { id : string! }
      SUBMIT         { id : string! }
      ANSWER         { id : string! }
      CLOSE          { id : string! }
      REFRESH        { source : string }
      SEARCH         { query : string }
      FILTER_STATUS  { status : string }
      RfiLoaded      { data : [Rfi], totalCount : number }
      RfiLoadFailed  { error : string, code : string }
    }
  }
  page "/rfis" as RfiPage -> RfiPipeline
}
