app std-timesheet "1.0.0"
"std-timesheet — weekly timesheet primitive holding total/billable hours for one employee and tracking approval status."

orbital TimesheetOrbital {
  entity Timesheet [persistent: timesheets] {
    id            : string!
    employeeId    : string!
    employeeName  : string = ""
    periodStart   : string!
    periodEnd     : string!
    totalHours    : number = 0
    billableHours : number = 0
    status        : "draft" | "submitted" | "approved" | "rejected" | "needs-revision" = "draft"
    submittedAt   : string = ""
    approvedBy    : string = ""
    approvedAt    : string = ""
    notes         : string = ""
    pendingId     : string = ""
  }

  type TimesheetLoaded     = Event { data : [Timesheet], totalCount : number } "Fired when the timesheet collection finishes loading"
  type TimesheetLoadFailed = Event { error : string, code : string }           "Fired when the timesheet collection fails to load"

  trait TimesheetLedger -> Timesheet [interaction, collection] {
    config {
      title : string = "Timesheets"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Timesheet { emit: { success: "TimesheetLoaded", failure: "TimesheetLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading timesheets…" }] })
      TimesheetLoaded -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "New Timesheet", variant: "primary", action: "CREATE" }] }, { type: "progress-dots", count: 7, currentIndex: 3, size: "md" }, { type: "calendar-grid", timeSlots: ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00"] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "employeeName", label: "Employee", variant: "caption" }, { name: "periodStart", label: "Period Start", variant: "caption" }, { name: "periodEnd", label: "Period End", variant: "caption" }, { name: "totalHours", label: "Total Hours", variant: "caption" }, { name: "billableHours", label: "Billable", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "approvedBy", label: "Approved By", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "View", event: "VIEW", variant: "ghost" }, { label: "Edit", event: "EDIT", variant: "secondary" }, { label: "Submit", event: "SUBMIT", variant: "primary" }, { label: "Approve", event: "APPROVE", variant: "primary" }, { label: "Reject", event: "REJECT", variant: "danger" }, { label: "Revise", event: "REQUEST_REVISION", variant: "secondary" }, { label: "Delete", event: "REQUEST_DELETE", variant: "danger" }] }] })
      TimesheetLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing {
      REFRESH -> loading
        (fetch Timesheet { emit: { success: "TimesheetLoaded", failure: "TimesheetLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Refreshing timesheets…" }] })
      SEARCH -> loading
        (fetch Timesheet { emit: { success: "TimesheetLoaded", failure: "TimesheetLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching timesheets…" }] })
      FILTER_STATUS -> loading
        (fetch Timesheet { emit: { success: "TimesheetLoaded", failure: "TimesheetLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Filtering timesheets…" }] })
      SUBMIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Timesheet submitted" })
      APPROVE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Timesheet approved" })
      REJECT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Timesheet rejected" })
      REQUEST_REVISION -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Revision requested" })
      CREATE -> viewing
        (render-ui main { type: "alert", variant: "info", message: "Creating new timesheet" })
      VIEW -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Viewing timesheet" })
      EDIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Editing timesheet" })
      REQUEST_DELETE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "warning", message: "Delete requested" })
    }
    state error {
      INIT -> loading
        (fetch Timesheet { emit: { success: "TimesheetLoaded", failure: "TimesheetLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      VIEW                { id : string!, source : string }
      EDIT                { id : string!, source : string }
      CREATE              { source : string }
      REQUEST_DELETE      { id : string!, source : string }
      SUBMIT              { id : string!, row : Timesheet }
      APPROVE             { id : string!, row : Timesheet }
      REJECT              { id : string!, row : Timesheet }
      REQUEST_REVISION    { id : string!, row : Timesheet }
      TimesheetLoaded     { data : [Timesheet], totalCount : number }
      TimesheetLoadFailed { error : string, code : string }
    }
    listens {
      VIEW                { id : string! }
      EDIT                { id : string! }
      CREATE              { source : string }
      REQUEST_DELETE      { id : string! }
      SUBMIT              { id : string! }
      APPROVE             { id : string! }
      REJECT              { id : string! }
      REQUEST_REVISION    { id : string! }
      REFRESH             { source : string }
      SEARCH              { query : string }
      FILTER_STATUS       { status : string }
      TimesheetLoaded     { data : [Timesheet], totalCount : number }
      TimesheetLoadFailed { error : string, code : string }
    }
  }
  page "/timesheets" as TimesheetPage -> TimesheetLedger
}
