app std-matter "1.2.0"
"std-matter — legal matter primitive (case with client, status, lead attorney). Lists matters; detail offers Close / Hold / Reopen. Listens for SET_STATUS so std-lifecycle can drive transitions. Exposes Legal knobs (practiceArea, confidentialityLevel, conflictCheckRequired, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital MatterOrbital {
  entity Matter [persistent: matters] {
    id            : string!
    matterNumber  : string!
    title         : string!
    clientName    : string!
    practiceArea  : "litigation" | "transactional" | "regulatory" | "ip" | "immigration" | "family" | "other" = "other"
    leadAttorney  : string = ""
    status        : "open" | "active" | "on_hold" | "closed" | "archived" = "open"
    openedAt      : string = ""
    closedAt      : string = ""
    notes         : string = ""
  }

  type MatterLoaded       = Event { data : [Matter] }                "Fired when the matter collection finishes loading"
  type MatterLoadFailed   = Event { error : string, code : string }  "Fired when the matter collection fails to load"
  type MatterUpdated      = Event { row : Matter }                   "Fired after a matter row's status persists (SET_STATUS / lifecycle)"
  type MatterUpdateFailed = Event { error : string, code : string }  "Fired when a matter row's status update fails to persist"

  trait MatterDocket -> Matter [interaction, collection] {
    config {
      title       : string   = "Matters"
        @label "Section title"
        @description "Heading shown above the legal matter docket"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "matterNumber", label: "Matter #",  variant: "caption" },
        { name: "title",        label: "Title",     variant: "caption" },
        { name: "clientName",   label: "Client",    variant: "caption" },
        { name: "practiceArea", label: "Practice",  variant: "badge"   },
        { name: "leadAttorney", label: "Lead",      variant: "caption" },
        { name: "status",       label: "Status",    variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Matter entity"
        @tier "customization"
      itemActions : [ItemAction] = [
        { label: "Open",  event: "OPEN_MATTER",  variant: "primary", icon: "arrow-right" },
        { label: "Close", event: "CLOSE_MATTER", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each matter row"
        @tier "customization"
      practiceArea               : string  = ""
        @label "Default practice area"
        @description "Practice area applied to new matters when not set per-row (litigation, IP, immigration, …)."
        @tier "customization"
      clientConfidentialityLevel : "standard" | "elevated" | "restricted" = "standard"
        @label "Confidentiality level"
        @description "Default client confidentiality level for new matters."
        @tier "customization"
      conflictCheckRequired      : boolean = true
        @label "Conflict check required"
        @description "Require a conflict-of-interest check before opening a new matter."
        @tier "essential"
      billingRateDefault         : number  = 0
        @label "Default billing rate"
        @description "Default hourly billing rate applied when a matter's leadAttorney has no rate set."
        @tier "customization"
      retainerRequired           : boolean = false
        @label "Retainer required"
        @description "Block opening a matter until a retainer is recorded."
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading matters…" }] })
      MatterLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "scale" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total matters", value: "@payload.data.length", icon: "scale" }, { type: "stat-display", label: "Active", value: "34", icon: "play-circle" }, { type: "stat-display", label: "On hold", value: "6", icon: "pause-circle" }, { type: "stat-display", label: "Closed this month", value: "12", icon: "check-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      MatterLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_MATTER -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.matterNumber @payload.row.matterNumber)
        (set @entity.title @payload.row.title)
        (set @entity.clientName @payload.row.clientName)
        (set @entity.practiceArea @payload.row.practiceArea)
        (set @entity.leadAttorney @payload.row.leadAttorney)
        (set @entity.status @payload.row.status)
        (set @entity.openedAt @payload.row.openedAt)
        (set @entity.closedAt @payload.row.closedAt)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "scale" }, { type: "typography", content: "@entity.title", variant: "h3" }, { type: "badge", label: "@entity.practiceArea", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Matter #" }, { type: "typography", variant: "body", content: "@entity.matterNumber" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Client" }, { type: "typography", variant: "body", content: "@entity.clientName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Lead attorney" }, { type: "typography", variant: "body", content: "@entity.leadAttorney" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Opened", value: "@entity.openedAt", icon: "calendar" }, { type: "stat-display", label: "Closed", value: "@entity.closedAt", icon: "calendar-check" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Close Matter", variant: "danger", action: "CLOSE_MATTER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Hold", variant: "secondary", action: "HOLD_MATTER", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Reopen", variant: "primary", action: "REOPEN_MATTER", actionPayload: { id: "@entity.id" } }] }] })
      CLOSE_MATTER -> loading
        (set @entity.id @payload.id)
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Closing matter…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update Matter @entity { emit: { success: "MatterUpdated", failure: "MatterUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating matter status…" }] })
      MatterUpdated -> loading
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
      MatterUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading matters…" }] })
      CLOSE_MATTER -> loading
        (set @entity.id @payload.id)
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Closing matter…" }] })
      HOLD_MATTER -> loading
        (set @entity.id @payload.id)
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Putting matter on hold…" }] })
      REOPEN_MATTER -> loading
        (set @entity.id @payload.id)
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Reopening matter…" }] })
    }
    state error {
      INIT -> loading
        (fetch Matter { emit: { success: "MatterLoaded", failure: "MatterLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_MATTER        { id : string!, row : Matter }
      CLOSE_VIEW         { }
      CLOSE_MATTER       { id : string! }
      HOLD_MATTER        { id : string! }
      REOPEN_MATTER      { id : string! }
      MatterLoaded       { data : [Matter] }
      MatterLoadFailed   { error : string, code : string }
      MatterUpdated      { row : Matter }
      MatterUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_MATTER        { id : string!, row : Matter }
      CLOSE_VIEW         { }
      CLOSE_MATTER       { id : string! }
      HOLD_MATTER        { id : string! }
      REOPEN_MATTER      { id : string! }
      SET_STATUS         { entityId : string!, newStatus : string! }
      MatterLoaded       { data : [Matter] }
      MatterLoadFailed   { error : string, code : string }
      MatterUpdated      { row : Matter }
      MatterUpdateFailed { error : string, code : string }
    }
  }
  page "/matters" as MatterPage -> MatterDocket
}
