app std-renewal-risk "1.1.0"
"std-renewal-risk — Customer Success renewal risk tracker. Lists at-risk accounts in `browsing`; opens detail in `viewing_single` with Mark Saved / Mark Churned actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital RenewalRiskOrbital {
  entity RenewalRisk [persistent: renewalrisks] {
    id              : string!
    customerId      : string!
    customerName    : string = ""
    renewalDate     : string!
    arrAmount       : number = 0
    riskLevel       : "low" | "medium" | "high" | "critical" = "low"
    reason          : string = ""
    mitigationPlan  : string = ""
    status          : "monitoring" | "in-progress" | "saved" | "churned" = "monitoring"
    assignedCsm     : string = ""
    lastCheckIn     : string = ""
    pendingId       : string = ""
  }

  type RenewalRiskLoaded     = Event { data : [RenewalRisk], totalCount : number } "Fired when the renewal risk collection finishes loading"
  type RenewalRiskLoadFailed = Event { message : string }                           "Fired when the renewal risk collection fails to load"

  trait RenewalRiskWatch -> RenewalRisk [interaction, collection] {
    config {
      title       : string   = "Renewal Risk"
        @label "Section title"
        @description "Heading shown above the at-risk accounts list"
      fields      : [FieldSpec] = [
        { name: "customerName", label: "Customer", variant: "caption" },
        { name: "renewalDate",  label: "Renewal",  variant: "caption" },
        { name: "arrAmount",    label: "ARR",      variant: "caption" },
        { name: "riskLevel",    label: "Risk",     variant: "badge"   },
        { name: "status",       label: "Status",   variant: "badge"   },
        { name: "assignedCsm",  label: "CSM",      variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Renewal Risk entity"
      itemActions : [ItemAction] = [
        { label: "Open",         event: "OPEN_RISK",    variant: "primary", icon: "arrow-right" },
        { label: "Mark Churned", event: "MARK_CHURNED", variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each account row"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading renewal risks…" }] })
      RenewalRiskLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "At-risk accounts", value: "@payload.data.length", icon: "alert-triangle" }, { type: "stat-display", label: "ARR at risk", value: "$1.2M", icon: "dollar-sign" }, { type: "stat-display", label: "Critical", value: "8", icon: "flame" }, { type: "stat-display", label: "Save rate", value: "67%", icon: "trending-up" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      RenewalRiskLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.message" })
    }
    state browsing {
      OPEN_RISK -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.customerId @payload.row.customerId)
        (set @entity.customerName @payload.row.customerName)
        (set @entity.renewalDate @payload.row.renewalDate)
        (set @entity.arrAmount @payload.row.arrAmount)
        (set @entity.riskLevel @payload.row.riskLevel)
        (set @entity.reason @payload.row.reason)
        (set @entity.mitigationPlan @payload.row.mitigationPlan)
        (set @entity.status @payload.row.status)
        (set @entity.assignedCsm @payload.row.assignedCsm)
        (set @entity.lastCheckIn @payload.row.lastCheckIn)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "alert-triangle" }, { type: "typography", content: "@entity.customerName", variant: "h3" }, { type: "badge", label: "@entity.riskLevel", variant: "danger" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.reason" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Mitigation plan" }, { type: "typography", variant: "body", content: "@entity.mitigationPlan" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "CSM" }, { type: "typography", variant: "body", content: "@entity.assignedCsm" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "ARR", value: "@entity.arrAmount", icon: "dollar-sign" }, { type: "stat-display", label: "Renewal", value: "@entity.renewalDate", icon: "calendar" }, { type: "stat-display", label: "Last check-in", value: "@entity.lastCheckIn", icon: "phone" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Mark Saved", variant: "primary", action: "MARK_SAVED", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Mark Churned", variant: "danger", action: "MARK_CHURNED", actionPayload: { id: "@entity.id" } }] }] })
      MARK_SAVED -> loading
        (set @entity.id @payload.id)
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking saved…" }] })
      MARK_CHURNED -> loading
        (set @entity.id @payload.id)
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking churned…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading renewal risks…" }] })
      MARK_SAVED -> loading
        (set @entity.id @payload.id)
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking saved…" }] })
      MARK_CHURNED -> loading
        (set @entity.id @payload.id)
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking churned…" }] })
    }
    state error {
      INIT -> loading
        (fetch RenewalRisk { emit: { success: "RenewalRiskLoaded", failure: "RenewalRiskLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_RISK              { id : string!, row : RenewalRisk }
      CLOSE_VIEW             { }
      MARK_SAVED             { id : string! }
      MARK_CHURNED           { id : string! }
      RenewalRiskLoaded      { data : [RenewalRisk], totalCount : number }
      RenewalRiskLoadFailed  { message : string }
    }
    listens {
      OPEN_RISK              { id : string!, row : RenewalRisk }
      CLOSE_VIEW             { }
      MARK_SAVED             { id : string! }
      MARK_CHURNED           { id : string! }
      RenewalRiskLoaded      { data : [RenewalRisk], totalCount : number }
      RenewalRiskLoadFailed  { message : string }
    }
  }
  page "/renewal-risks" as RenewalRiskPage -> RenewalRiskWatch
}
