app std-invoice "1.2.0"
"std-invoice — invoice generation atom. Owns an Invoice entity (line-items + tax + total + refund tiers via config). Browses invoices in a data-grid with Send / Mark-Paid / Void / Refund actions; viewing state renders the canonical invoice pattern detail. Listens for SET_STATUS so sibling std-lifecycle can drive automated transitions (e.g. sent → overdue after 30d). Exposes Financial-pattern knobs (currency, taxStrategy, gracePeriodDays, lateFeePolicy, …) for the questionnaire."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital InvoiceOrbital {
  entity InvoiceRecord [persistent: invoices] {
    id              : string!
    invoiceNumber   : string!
    customerId      : string!
    subscriptionId  : string
    status          : "draft" | "sent" | "paid" | "overdue" | "void" = "draft"
    currency        : string = "USD"
    subtotal        : number = 0
    tax             : number = 0
    total           : number = 0
    issuedAt        : string
    dueAt           : string
    paidAt          : string
    lineItemsJson   : string
    notes           : string
  }

  type InvoiceLoaded         = Event { data : [InvoiceRecord] }          "Fired when the invoice collection finishes loading"
  type InvoiceLoadFailed     = Event { error : string, code : string }   "Fired when the invoice collection fails to load"
  type InvoiceUpdated        = Event { row : InvoiceRecord }             "Fired after an invoice row's status persists (send / mark-paid / void)"
  type InvoiceUpdateFailed   = Event { error : string, code : string }   "Fired when an invoice row's status update fails to persist"
  type InvoiceRefunded       = Event { row : InvoiceRecord }             "Fired when a stripe refund call completes successfully"
  type InvoiceRefundFailed   = Event { error : string, code : string }   "Fired when a stripe refund call fails"

  trait InvoiceManage -> InvoiceRecord [interaction, collection] {
    config {
      title           : string   = "Invoices"
        @label "Section title"
        @description "Heading shown above the invoice list"
        @tier "customization"
      refundTiersJson : string   = "[]"
        @label "Refund tiers"
        @description "JSON list of refund options (e.g. 50% / 100%) shown on the detail view"
        @tier "customization"
      fields          : [FieldSpec] = [
        { name: "invoiceNumber", label: "Invoice #", variant: "caption" },
        { name: "customerId",    label: "Customer",  variant: "caption" },
        { name: "status",        label: "Status",    variant: "badge"   },
        { name: "total",         label: "Total",     variant: "caption" },
        { name: "currency",      label: "Currency",  variant: "badge"   },
        { name: "dueAt",         label: "Due",       variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Invoice entity"
        @tier "customization"
      itemActions     : [ItemAction] = [
        { label: "Open", event: "OPEN_INVOICE", variant: "primary", icon: "arrow-right" },
        { label: "Void", event: "VOID",         variant: "danger",  icon: "x" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each invoice row"
        @tier "customization"
      currency        : string   = "USD"
        @label "Default currency"
        @description "ISO 4217 currency code (USD, EUR, GBP, …) for new invoices."
        @tier "essential"
      taxStrategy     : "inclusive" | "exclusive" | "none" = "exclusive"
        @label "Tax strategy"
        @description "inclusive = tax baked into the line item totals; exclusive = tax added on top; none = no tax."
        @tier "customization"
      roundingMode    : "bankers" | "half-up" | "down" = "half-up"
        @label "Rounding mode"
        @description "Sub-cent rounding behavior for line items and totals."
        @tier "advanced"
      gracePeriodDays : number   = 30
        @label "Grace period (days)"
        @description "Days after dueAt before an invoice is treated as overdue. Wire via sibling std-lifecycle rule { fromStatus: 'sent', toStatus: 'overdue', condition: { kind: 'ageDays', value: gracePeriodDays, dateField: 'dueAt' } }."
        @tier "customization"
      lateFeePolicy   : "none" | "flat" | "percent" = "none"
        @label "Late fee policy"
        @description "How late fees compute when overdue: none = no fee; flat = lateFeeAmount as flat cash; percent = lateFeeAmount as % of total. v1.2 declarative; wiring requires a late-fee compute step (gap)."
        @tier "customization"
      lateFeeAmount   : number   = 0
        @label "Late fee amount"
        @description "Flat cash amount or percentage (per lateFeePolicy)."
        @tier "customization"
      complianceJurisdiction : string = ""
        @label "Compliance jurisdiction"
        @description "Drives tax + retention rules per locale: 'US-CA', 'EU-DE', 'UK', etc. v1.2 declarative."
        @tier "advanced"
      retentionYears  : number   = 7
        @label "Retention (years)"
        @description "Years to keep invoice records for compliance. Default 7 matches common regimes. Wire via sibling std-lifecycle delete rule when available."
        @tier "advanced"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch InvoiceRecord { emit: { success: "InvoiceLoaded", failure: "InvoiceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading invoices…" }] })
      InvoiceLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "receipt" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total invoices", value: "@payload.data.length", icon: "receipt" }, { type: "stat-display", label: "Outstanding", value: "$28,400", icon: "alert-triangle" }, { type: "stat-display", label: "Paid this month", value: "$112,800", icon: "dollar-sign" }, { type: "stat-display", label: "Overdue", value: "9", icon: "clock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      InvoiceLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_INVOICE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.invoiceNumber @payload.row.invoiceNumber)
        (set @entity.customerId @payload.row.customerId)
        (set @entity.status @payload.row.status)
        (set @entity.currency @payload.row.currency)
        (set @entity.subtotal @payload.row.subtotal)
        (set @entity.tax @payload.row.tax)
        (set @entity.total @payload.row.total)
        (set @entity.issuedAt @payload.row.issuedAt)
        (set @entity.dueAt @payload.row.dueAt)
        (set @entity.paidAt @payload.row.paidAt)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "receipt" }, { type: "typography", content: "@entity.invoiceNumber", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Customer" }, { type: "typography", variant: "body", content: "@entity.customerId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Currency" }, { type: "typography", variant: "body", content: "@entity.currency" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Subtotal", value: "@entity.subtotal", icon: "dollar-sign" }, { type: "stat-display", label: "Tax", value: "@entity.tax", icon: "percent" }, { type: "stat-display", label: "Total", value: "@entity.total", icon: "dollar-sign" }, { type: "stat-display", label: "Due", value: "@entity.dueAt", icon: "calendar" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Send", variant: "primary", action: "SEND", actionPayload: { invoiceId: "@entity.id" } }, { type: "button", label: "Mark Paid", variant: "primary", action: "MARK_PAID", actionPayload: { invoiceId: "@entity.id" } }, { type: "button", label: "Void", variant: "danger", action: "VOID", actionPayload: { invoiceId: "@entity.id" } }, { type: "button", label: "Refund", variant: "danger", action: "REFUND", actionPayload: { invoiceId: "@entity.id", amount: 0 } }] }] })
      VOID -> loading
        (set @entity.id @payload.invoiceId)
        (set @entity.status "void")
        (persist update InvoiceRecord @entity { emit: { success: "InvoiceUpdated", failure: "InvoiceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding invoice…" }] })
      InvoiceUpdated -> loading
        (fetch InvoiceRecord { emit: { success: "InvoiceLoaded", failure: "InvoiceLoadFailed" } })
      InvoiceUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      InvoiceRefunded -> loading
        (fetch InvoiceRecord { emit: { success: "InvoiceLoaded", failure: "InvoiceLoadFailed" } })
      InvoiceRefundFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update InvoiceRecord @entity { emit: { success: "InvoiceUpdated", failure: "InvoiceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating invoice status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch InvoiceRecord { emit: { success: "InvoiceLoaded", failure: "InvoiceLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading invoices…" }] })
      SEND -> loading
        (set @entity.id @payload.invoiceId)
        (set @entity.status "sent")
        (set @entity.issuedAt "now")
        (persist update InvoiceRecord @entity { emit: { success: "InvoiceUpdated", failure: "InvoiceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Sending invoice…" }] })
      MARK_PAID -> loading
        (set @entity.id @payload.invoiceId)
        (set @entity.status "paid")
        (set @entity.paidAt "now")
        (persist update InvoiceRecord @entity { emit: { success: "InvoiceUpdated", failure: "InvoiceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Marking invoice paid…" }] })
      VOID -> loading
        (set @entity.id @payload.invoiceId)
        (set @entity.status "void")
        (persist update InvoiceRecord @entity { emit: { success: "InvoiceUpdated", failure: "InvoiceUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding invoice…" }] })
      REFUND -> loading
        (set @entity.id @payload.invoiceId)
        (call-service stripe refund { invoiceId: @payload.invoiceId, amount: @payload.amount } { emit: { success: "InvoiceRefunded", failure: "InvoiceRefundFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Refunding invoice…" }] })
    }
    state error {
      INIT -> loading
        (fetch InvoiceRecord { emit: { success: "InvoiceLoaded", failure: "InvoiceLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_INVOICE { id : string!, row : InvoiceRecord }
      CLOSE_VIEW   { }
      SEND         { invoiceId : string! }
      MARK_PAID    { invoiceId : string! }
      VOID         { invoiceId : string! }
      REFUND       { invoiceId : string!, amount : number! }
      InvoiceLoaded       { data : [InvoiceRecord] }
      InvoiceLoadFailed   { error : string, code : string }
      InvoiceUpdated      { row : InvoiceRecord }
      InvoiceUpdateFailed { error : string, code : string }
      InvoiceRefunded     { row : InvoiceRecord }
      InvoiceRefundFailed { error : string, code : string }
    }
    listens {
      OPEN_INVOICE { id : string!, row : InvoiceRecord }
      CLOSE_VIEW   { }
      SEND         { invoiceId : string! }
      MARK_PAID    { invoiceId : string! }
      VOID         { invoiceId : string! }
      REFUND       { invoiceId : string!, amount : number! }
      SET_STATUS   { entityId : string!, newStatus : string! }
      InvoiceLoaded       { data : [InvoiceRecord] }
      InvoiceLoadFailed   { error : string, code : string }
      InvoiceUpdated      { row : InvoiceRecord }
      InvoiceUpdateFailed { error : string, code : string }
      InvoiceRefunded     { row : InvoiceRecord }
      InvoiceRefundFailed { error : string, code : string }
    }
  }
  page "/invoices/manage" as InvoiceManagePage -> InvoiceManage
}
