app std-checkout-terminal "1.0.0"
"std-checkout-terminal — retail POS checkout terminal. Owns a CheckoutSession entity (one row per active register session) and a single terminal trait that loads open sessions, renders cart + total + status in a data-grid, and supports tender / void session actions."

orbital CheckoutSessionOrbital {
  entity CheckoutSession [persistent: checkoutsessions] {
    id            : string!
    terminalId    : string!
    cashierId     : string = ""
    cashierName   : string = ""
    cartItemsJson : string = ""
    subtotal      : number = 0
    tax           : number = 0
    total         : number = 0
    paymentMethod : "cash" | "card" | "gift_card" | "split" = "card"
    status        : "open" | "paying" | "completed" | "voided" = "open"
    openedAt      : string = ""
    completedAt   : string = ""
  }

  type CheckoutSessionLoaded     = Event { data : [CheckoutSession] }        "Fired when the checkout session collection finishes loading"
  type CheckoutSessionLoadFailed = Event { error : string, code : string }   "Fired when the checkout session collection fails to load"

  trait CheckoutSessionTerminal -> CheckoutSession [interaction, collection] {
    config {
      title : string = "Terminals"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading terminals…" }] })
      CheckoutSessionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "terminalId", label: "Terminal", variant: "caption" }, { name: "cashierName", label: "Cashier", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "total", label: "Total", variant: "caption" }, { name: "openedAt", label: "Opened", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Tender", event: "TENDER_PAYMENT", variant: "primary" }, { label: "Void", event: "VOID_SESSION", variant: "danger" }] }] })
      CheckoutSessionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      TENDER_PAYMENT -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Payment tendered" })
      VOID_SESSION -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Session voided" })
    }
    state error {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
    listens {
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
  }
  page "/terminals" as CheckoutSessionPage -> CheckoutSessionTerminal
}
