app std-recurring-schedule "1.0.0"
"std-recurring-schedule — domain-specific recurring schedule for subscription billing / class sessions / drip campaigns / lease renewals. Composes std-recurrence with persisted ScheduleOccurrence entity carrying domain fields (amount, channel, attendees)."

orbital RecurringScheduleOrbital {
  uses Recurrence from "std/behaviors/std-recurrence"

  entity ScheduleOccurrence [persistent: schedule_occurrences] {
    id          : string!
    label       : string!
    date        : string!
    notes       : string  = ""
    amount      : number  = 0
    kind        : "billing" | "class" | "campaign" | "renewal" | "appointment" = "billing"
    channel     : string  = ""
  }

  trait ScheduleManager = Recurrence.traits.RecurrenceEditor -> ScheduleOccurrence {
    config: {
      title:           "Recurring Schedule",
      itemLabelField:  "label",
      formFields:      ["frequency", "interval", "startDate", "endDate", "endAfterCount"]
    }
  }

  page "/recurring-schedule" as RecurringSchedulePage -> ScheduleManager
}
