app std-warehouse "1.1.0"
"std-warehouse — physical or logical storage location. Lists warehouses in `browsing`; opens a warehouse detail view (name, code, address, type, active flag, total SKU count) in `viewing_single`. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital WarehouseOrbital {
  entity Warehouse [persistent: warehouses] {
    id        : string!
    name      : string!
    code      : string = ""
    address   : string = ""
    type      : "warehouse" | "store" | "transit" = "warehouse"
    isActive  : boolean = true
    totalSkus : number = 0
  }

  type WarehouseLoaded     = Event { data : [Warehouse] }              "Fired when the warehouse collection finishes loading"
  type WarehouseLoadFailed = Event { error : string, code : string }   "Fired when the warehouse collection fails to load"

  trait WarehouseDirectory -> Warehouse [interaction, collection] {
    config {
      title : string = "Locations"
        @label "Section title"
        @description "Heading shown above the storage locations list"
        @tier "customization"
      fields      : [FieldSpec] = [{ name: "code", label: "Code", variant: "caption" }, { name: "name", label: "Name", variant: "caption" }, { name: "type", label: "Type", variant: "badge" }, { name: "totalSkus", label: "SKUs", variant: "caption" }, { name: "isActive", label: "Active", variant: "badge" }]
        @label "Columns to show"
        @description "Each column maps to one field on the Warehouse entity"
        @tier "advanced"
      itemActions : [ItemAction] = [{ label: "Open", event: "OPEN_WAREHOUSE", variant: "primary", icon: "arrow-right" }]
        @label "Row actions"
        @description "Buttons users can click on each location row"
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading locations…" }] })
      WarehouseLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "warehouse" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total locations", value: "@payload.data.length", icon: "warehouse" }, { type: "stat-display", label: "Active", value: "12", icon: "check-circle" }, { type: "stat-display", label: "Total SKUs", value: "48,392", icon: "package" }, { type: "stat-display", label: "Avg utilization", value: "73%", icon: "bar-chart" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      WarehouseLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_WAREHOUSE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.code @payload.row.code)
        (set @entity.address @payload.row.address)
        (set @entity.type @payload.row.type)
        (set @entity.isActive @payload.row.isActive)
        (set @entity.totalSkus @payload.row.totalSkus)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_WAREHOUSE" }, { type: "icon", name: "warehouse" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.type", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Code" }, { type: "typography", variant: "body", content: "@entity.code" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Address" }, { type: "typography", variant: "body", content: "@entity.address" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Total SKUs", value: "@entity.totalSkus", icon: "package" }, { type: "stat-display", label: "Type", value: "@entity.type", icon: "tag" }] }] })
    }
    state viewing_single {
      CLOSE_WAREHOUSE -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading locations…" }] })
    }
    state error {
      INIT -> loading
        (fetch Warehouse { emit: { success: "WarehouseLoaded", failure: "WarehouseLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_WAREHOUSE       { id : string!, row : Warehouse }
      CLOSE_WAREHOUSE      { }
      WarehouseLoaded      { data : [Warehouse] }
      WarehouseLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_WAREHOUSE       { id : string!, row : Warehouse }
      CLOSE_WAREHOUSE      { }
      WarehouseLoaded      { data : [Warehouse] }
      WarehouseLoadFailed  { error : string, code : string }
    }
  }
  page "/warehouses" as WarehousePage -> WarehouseDirectory
}
