app std-question-bank "1.1.0"
"std-question-bank — typed question library for surveys. Lists questions in `browsing`; opens detail in `viewing_single` with Update / Delete actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital QuestionBankOrbital {
  entity Question [persistent: questions] {
    id          : string!
    label       : string!
    kind        : "single" | "multi" | "text" | "likert" | "matrix" | "number" | "date" = "text"
    optionsJson : string
    required    : boolean = false
    category    : string
    surveyId    : string
    order       : number = 0
  }

  type QuestionLoaded     = Event { data : [Question] }              "Fired when the question collection finishes loading"
  type QuestionLoadFailed = Event { error : string, code : string }  "Fired when the question collection fails to load"

  trait QuestionManage -> Question [interaction, collection] {
    config {
      title       : string   = "Question Bank"
      fields      : [object] = [
        { name: "label",    label: "Question", variant: "caption" },
        { name: "kind",     label: "Type",     variant: "badge"   },
        { name: "category", label: "Category", variant: "caption" },
        { name: "surveyId", label: "Survey",   variant: "caption" },
        { name: "order",    label: "Order",    variant: "caption" }
      ]
      itemActions : [object] = [
        { label: "Open",   event: "OPEN_QUESTION",   variant: "primary", icon: "arrow-right" },
        { label: "Delete", event: "DELETE_QUESTION", variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading questions…" }] })
      QuestionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "list-checks" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total questions", value: "@payload.data.length", icon: "list-checks" }, { type: "stat-display", label: "Required", value: "18", icon: "alert-circle" }, { type: "stat-display", label: "Surveys", value: "6", icon: "clipboard-list" }, { type: "stat-display", label: "Categories", value: "9", icon: "tag" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      QuestionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_QUESTION -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.label @payload.row.label)
        (set @entity.kind @payload.row.kind)
        (set @entity.optionsJson @payload.row.optionsJson)
        (set @entity.required @payload.row.required)
        (set @entity.category @payload.row.category)
        (set @entity.surveyId @payload.row.surveyId)
        (set @entity.order @payload.row.order)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "list-checks" }, { type: "typography", content: "@entity.label", variant: "h3" }, { type: "badge", label: "@entity.kind", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Category" }, { type: "typography", variant: "body", content: "@entity.category" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Survey" }, { type: "typography", variant: "body", content: "@entity.surveyId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Options" }, { type: "typography", variant: "body", content: "@entity.optionsJson" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Kind", value: "@entity.kind", icon: "tag" }, { type: "stat-display", label: "Order", value: "@entity.order", icon: "hash" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Update", variant: "primary", action: "UPDATE_QUESTION", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Delete", variant: "danger", action: "DELETE_QUESTION", actionPayload: { id: "@entity.id" } }] }] })
      UPDATE_QUESTION -> loading
        (set @entity.id @payload.id)
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating question…" }] })
      DELETE_QUESTION -> loading
        (set @entity.id @payload.id)
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting question…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading questions…" }] })
      UPDATE_QUESTION -> loading
        (set @entity.id @payload.id)
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating question…" }] })
      DELETE_QUESTION -> loading
        (set @entity.id @payload.id)
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting question…" }] })
    }
    state error {
      INIT -> loading
        (fetch Question { emit: { success: "QuestionLoaded", failure: "QuestionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_QUESTION      { id : string!, row : Question }
      CLOSE_VIEW         { }
      UPDATE_QUESTION    { id : string! }
      DELETE_QUESTION    { id : string! }
      QuestionLoaded     { data : [Question] }
      QuestionLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_QUESTION      { id : string!, row : Question }
      CLOSE_VIEW         { }
      UPDATE_QUESTION    { id : string! }
      DELETE_QUESTION    { id : string! }
      QuestionLoaded     { data : [Question] }
      QuestionLoadFailed { error : string, code : string }
    }
  }
  page "/questions/manage" as QuestionManagePage -> QuestionManage
}
