app std-maintenance-request "1.2.0"
"std-maintenance-request — tenant request lifecycle. Listens for SET_STATUS so std-lifecycle can auto-escalate. Exposes Scheduling + Service knobs (bookingWindowDays, responseTimeMinutes, resolutionSLAHours, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital MaintenanceRequestOrbital {
  entity MaintenanceRequest [persistent: maintenancerequests] {
    id            : string!
    unitId        : string!
    tenantId      : string = ""
    requesterName : string = ""
    description   : string!
    priority      : "low" | "medium" | "high" | "urgent" = "medium"
    status        : "open" | "scheduled" | "in_progress" | "completed" | "cancelled" = "open"
    assignedTo    : string = ""
    requestedAt   : string = ""
    scheduledAt   : string = ""
    completedAt   : string = ""
    notes         : string = ""
  }

  type MaintenanceRequestLoaded        = Event { data : [MaintenanceRequest] }            "Fired when the maintenance request collection finishes loading"
  type MaintenanceRequestLoadFailed    = Event { error : string, code : string }          "Fired when the maintenance request collection fails to load"
  type MaintenanceRequestUpdated       = Event { row : MaintenanceRequest }               "Fired after a maintenance request's status persists"
  type MaintenanceRequestUpdateFailed  = Event { error : string, code : string }          "Fired when a maintenance request's status update fails to persist"

  trait MaintenanceRequestQueue -> MaintenanceRequest [interaction, collection] {
    config {
      title       : string   = "Maintenance Requests"
        @label "Section title"
        @description "Heading shown above the maintenance request queue"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "unitId",        label: "Unit",        variant: "caption" },
        { name: "requesterName", label: "Requester",   variant: "caption" },
        { name: "description",   label: "Description", variant: "caption" },
        { name: "priority",      label: "Priority",    variant: "badge"   },
        { name: "status",        label: "Status",      variant: "badge"   },
        { name: "requestedAt",   label: "Requested",   variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Maintenance Request entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",   event: "OPEN_REQUEST",   variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL_REQUEST", variant: "danger",  icon: "x" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each request row"
        @tier "presentation"
      bookingWindowDays : number = 30
        @label "Booking window (days)"
        @description "How far in advance tenants can schedule maintenance visits."
        @tier "domain"
      leadTimeMinutes : number = 120
        @label "Lead time (minutes)"
        @description "Minimum minutes before scheduledAt that a new visit can be booked."
        @tier "domain"
      bookingHours : string = "08:00-18:00"
        @label "Booking hours"
        @description "Daily window during which maintenance visits can be scheduled (HH:MM-HH:MM)."
        @tier "domain"
      blackoutDates : [string] = []
        @label "Blackout dates"
        @description "ISO dates blocked from scheduling. Compose std-lifecycle to enforce."
        @tier "domain"
      noShowGracePeriodMinutes : number = 30
        @label "No-show grace (minutes)"
        @description "Minutes after scheduledAt before the request flags no_show. Wire via std-lifecycle."
        @tier "domain"
      rescheduleWindowHours : number = 12
        @label "Reschedule window (hours)"
        @description "Hours before scheduledAt during which the tenant can self-reschedule."
        @tier "domain"
      maxReschedules : number = 2
        @label "Max reschedules"
        @description "Hard cap on reschedule count per request."
        @tier "domain"
      cancellationPolicy : "free" | "partial-refund" | "no-refund" = "free"
        @label "Cancellation policy"
        @description "Fee treatment when a visit is cancelled inside the reschedule window."
        @tier "domain"
      serviceAreaRadius : number = 25
        @label "Service area radius (mi)"
        @description "Maximum distance from the property hub for tech dispatch eligibility."
        @tier "domain"
      serviceZones : [string] = []
        @label "Service zones"
        @description "Named geographic zones for dispatch grouping."
        @tier "domain"
      dispatchStrategy : "nearest" | "round-robin" | "manual" = "nearest"
        @label "Dispatch strategy"
        @description "How techs are assigned to a maintenance request."
        @tier "domain"
      skillsRequired : [string] = []
        @label "Required skills"
        @description "Capability tags a tech must have (e.g. 'plumbing', 'electrical', 'hvac')."
        @tier "domain"
      responseTimeMinutes : number = 240
        @label "Response time SLA (min)"
        @description "Target time from request open to first acknowledgement."
        @tier "domain"
      resolutionSLAHours : number = 48
        @label "Resolution SLA (hours)"
        @description "Target time from request open to completed. Compose std-lifecycle to auto-escalate."
        @tier "domain"
      escalationThresholdHours : number = 72
        @label "Escalation threshold (hours)"
        @description "Hours after which an unresolved request auto-escalates. Compose std-lifecycle for wiring."
        @tier "domain"
      customerVisibleStatuses : [string] = ["scheduled", "in_progress", "completed"]
        @label "Customer-visible statuses"
        @description "Subset of statuses tenants see in their portal. Internal statuses are filtered."
        @tier "domain"
      requirePhotoOnComplete : boolean = false
        @label "Require photo on complete"
        @description "Block COMPLETE_REQUEST unless a completion photo is attached."
        @tier "domain"
      requireSignatureOnComplete : boolean = false
        @label "Require tenant signature on complete"
        @description "Block COMPLETE_REQUEST unless tenant signature is captured (compose std-signature-capture)."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading maintenance requests…" }] })
      MaintenanceRequestLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "wrench" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Open requests", value: "@payload.data.length", icon: "wrench" }, { type: "stat-display", label: "Urgent", value: "5", icon: "alert-triangle" }, { type: "stat-display", label: "Scheduled", value: "18", icon: "calendar" }, { type: "stat-display", label: "Avg resolve (hr)", value: "32", icon: "clock" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      MaintenanceRequestLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_REQUEST -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.unitId @payload.row.unitId)
        (set @entity.tenantId @payload.row.tenantId)
        (set @entity.requesterName @payload.row.requesterName)
        (set @entity.description @payload.row.description)
        (set @entity.priority @payload.row.priority)
        (set @entity.status @payload.row.status)
        (set @entity.assignedTo @payload.row.assignedTo)
        (set @entity.requestedAt @payload.row.requestedAt)
        (set @entity.scheduledAt @payload.row.scheduledAt)
        (set @entity.completedAt @payload.row.completedAt)
        (set @entity.notes @payload.row.notes)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "wrench" }, { type: "typography", content: "@entity.unitId", variant: "h3" }, { type: "badge", label: "@entity.priority", variant: "primary" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Requester" }, { type: "typography", variant: "body", content: "@entity.requesterName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Assigned to" }, { type: "typography", variant: "body", content: "@entity.assignedTo" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Notes" }, { type: "typography", variant: "body", content: "@entity.notes" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Requested", value: "@entity.requestedAt", icon: "calendar" }, { type: "stat-display", label: "Scheduled", value: "@entity.scheduledAt", icon: "calendar-clock" }, { type: "stat-display", label: "Completed", value: "@entity.completedAt", icon: "calendar-check" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Schedule", variant: "primary", action: "SCHEDULE_REQUEST", actionPayload: { id: "@entity.id", scheduledAt: "now" } }, { type: "button", label: "Complete", variant: "primary", action: "COMPLETE_REQUEST", actionPayload: { id: "@entity.id", completedAt: "now" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL_REQUEST", actionPayload: { id: "@entity.id", notes: "cancelled by user" } }] }] })
      CANCEL_REQUEST -> loading
        (set @entity.id @payload.id)
        (set @entity.notes @payload.notes)
        (set @entity.status "cancelled")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling request…" }] })
      MaintenanceRequestUpdated -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
      MaintenanceRequestUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating request status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading maintenance requests…" }] })
      SCHEDULE_REQUEST -> loading
        (set @entity.id @payload.id)
        (set @entity.scheduledAt @payload.scheduledAt)
        (set @entity.status "scheduled")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Scheduling request…" }] })
      COMPLETE_REQUEST -> loading
        (set @entity.id @payload.id)
        (set @entity.completedAt @payload.completedAt)
        (set @entity.status "completed")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Completing request…" }] })
      CANCEL_REQUEST -> loading
        (set @entity.id @payload.id)
        (set @entity.notes @payload.notes)
        (set @entity.status "cancelled")
        (persist update MaintenanceRequest @entity { emit: { success: "MaintenanceRequestUpdated", failure: "MaintenanceRequestUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling request…" }] })
    }
    state error {
      INIT -> loading
        (fetch MaintenanceRequest { emit: { success: "MaintenanceRequestLoaded", failure: "MaintenanceRequestLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_REQUEST     { id : string!, row : MaintenanceRequest }
      CLOSE_VIEW       { }
      SCHEDULE_REQUEST { id : string!, scheduledAt : string!, row : MaintenanceRequest }
      COMPLETE_REQUEST { id : string!, completedAt : string,  row : MaintenanceRequest }
      CANCEL_REQUEST   { id : string!, notes : string,        row : MaintenanceRequest }
      MaintenanceRequestLoaded       { data : [MaintenanceRequest] }
      MaintenanceRequestLoadFailed   { error : string, code : string }
      MaintenanceRequestUpdated      { row : MaintenanceRequest }
      MaintenanceRequestUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_REQUEST     { id : string!, row : MaintenanceRequest }
      CLOSE_VIEW       { }
      SCHEDULE_REQUEST { id : string!, scheduledAt : string!, row : MaintenanceRequest }
      COMPLETE_REQUEST { id : string!, completedAt : string,  row : MaintenanceRequest }
      CANCEL_REQUEST   { id : string!, notes : string,        row : MaintenanceRequest }
      SET_STATUS       { entityId : string!, newStatus : string! }
      MaintenanceRequestLoaded       { data : [MaintenanceRequest] }
      MaintenanceRequestLoadFailed   { error : string, code : string }
      MaintenanceRequestUpdated      { row : MaintenanceRequest }
      MaintenanceRequestUpdateFailed { error : string, code : string }
    }
  }
  page "/maintenance" as MaintenanceRequestPage -> MaintenanceRequestQueue
}
