app std-recurring-charge "1.2.0"
"std-recurring-charge — subscription cycle clock with Charge / Cancel actions. Listens for SET_STATUS so std-lifecycle can drive automated transitions. Exposes Financial-pattern knobs."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital SubscriptionOrbital {
  entity Subscription [persistent: subscriptions] {
    id                 : string!
    customerId         : string!
    planId             : string!
    status             : "active" | "trial" | "past-due" | "cancelled" | "paused" = "active"
    amount             : number
    currency           : string = "USD"
    interval           : "monthly" | "yearly" = "monthly"
    currentPeriodStart : string
    currentPeriodEnd   : string
    nextBillingAt      : string
    attemptCount       : number = 0
    lastChargeAt       : string
    cancelledAt        : string
    createdAt          : string
  }

  type SubscriptionLoaded       = Event { data : [Subscription] }            "Fired when the subscription collection finishes loading"
  type SubscriptionLoadFailed   = Event { error : string, code : string }    "Fired when the subscription collection fails to load"
  type SubscriptionUpdated      = Event { row : Subscription }               "Fired after a subscription's status persists"
  type SubscriptionUpdateFailed = Event { error : string, code : string }    "Fired when a subscription's status update fails to persist"

  trait SubscriptionManage -> Subscription [interaction, collection] {
    config {
      title       : string   = "Subscriptions"
        @label "Section title"
        @description "Heading shown above the subscription list"
        @tier "customization"
      maxRetries  : number   = 4
        @label "Max retry attempts"
        @description "How many times a failed charge retries before going past-due"
        @tier "advanced"
      fields      : [FieldSpec] = [
        { name: "customerId",    label: "Customer",  variant: "caption" },
        { name: "planId",        label: "Plan",      variant: "caption" },
        { name: "status",        label: "Status",    variant: "badge"   },
        { name: "amount",        label: "Amount",    variant: "caption" },
        { name: "interval",      label: "Interval",  variant: "badge"   },
        { name: "nextBillingAt", label: "Next Bill", variant: "caption" },
        { name: "attemptCount",  label: "Retries",   variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Subscription entity"
        @tier "advanced"
      itemActions : [ItemAction] = [
        { label: "Open",   event: "OPEN_SUBSCRIPTION", variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL",            variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each subscription row"
        @tier "customization"
      currency        : string   = "USD"
        @label "Default currency"
        @description "ISO 4217 currency code (USD, EUR, GBP, …) for new subscriptions."
        @tier "essential"
      taxStrategy     : "inclusive" | "exclusive" | "none" = "exclusive"
        @label "Tax strategy"
        @description "inclusive = tax baked into the amount; exclusive = tax added on top; none = no tax."
        @tier "customization"
      roundingMode    : "bankers" | "half-up" | "down" = "half-up"
        @label "Rounding mode"
        @description "Sub-cent rounding behavior for subscription amounts."
        @tier "advanced"
      gracePeriodDays : number   = 3
        @label "Grace period (days)"
        @description "Days after a failed charge before the subscription is marked past-due. Wire via sibling std-lifecycle rule."
        @tier "customization"
      lateFeePolicy   : "none" | "flat" | "percent" = "none"
        @label "Late fee policy"
        @description "How late fees compute on overdue subscriptions. Declarative; wiring deferred."
        @tier "customization"
      lateFeeAmount   : number   = 0
        @label "Late fee amount"
        @description "Flat cash amount or percentage (per lateFeePolicy)."
        @tier "customization"
      complianceJurisdiction : string = ""
        @label "Compliance jurisdiction"
        @description "Drives subscription regulations per locale: 'US-CA', 'EU-DE', 'UK', etc. Declarative."
        @tier "advanced"
      retentionYears  : number   = 7
        @label "Retention (years)"
        @description "Years to keep subscription records for compliance."
        @tier "advanced"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading subscriptions…" }] })
      SubscriptionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "repeat" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total subscriptions", value: "@payload.data.length", icon: "repeat" }, { type: "stat-display", label: "Active", value: "248", icon: "check-circle" }, { type: "stat-display", label: "MRR", value: "$18,400", icon: "dollar-sign" }, { type: "stat-display", label: "Past due", value: "7", icon: "alert-triangle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      SubscriptionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_SUBSCRIPTION -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.customerId @payload.row.customerId)
        (set @entity.planId @payload.row.planId)
        (set @entity.status @payload.row.status)
        (set @entity.amount @payload.row.amount)
        (set @entity.currency @payload.row.currency)
        (set @entity.interval @payload.row.interval)
        (set @entity.currentPeriodStart @payload.row.currentPeriodStart)
        (set @entity.currentPeriodEnd @payload.row.currentPeriodEnd)
        (set @entity.nextBillingAt @payload.row.nextBillingAt)
        (set @entity.attemptCount @payload.row.attemptCount)
        (set @entity.lastChargeAt @payload.row.lastChargeAt)
        (set @entity.cancelledAt @payload.row.cancelledAt)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "repeat" }, { type: "typography", content: "@entity.customerId", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }, { type: "badge", label: "@entity.interval", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Plan" }, { type: "typography", variant: "body", content: "@entity.planId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Currency" }, { type: "typography", variant: "body", content: "@entity.currency" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Amount", value: "@entity.amount", icon: "dollar-sign" }, { type: "stat-display", label: "Retries", value: "@entity.attemptCount", icon: "rotate-cw" }, { type: "stat-display", label: "Next bill", value: "@entity.nextBillingAt", icon: "calendar" }, { type: "stat-display", label: "Last charge", value: "@entity.lastChargeAt", icon: "credit-card" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Charge", variant: "primary", action: "CHARGE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL", actionPayload: { id: "@entity.id" } }] }] })
      CHARGE -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Charging subscription…" }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling subscription…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update Subscription @entity { emit: { success: "SubscriptionUpdated", failure: "SubscriptionUpdateFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating subscription status…" }] })
      SubscriptionUpdated -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
      SubscriptionUpdateFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading subscriptions…" }] })
      CHARGE -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Charging subscription…" }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling subscription…" }] })
    }
    state error {
      INIT -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_SUBSCRIPTION        { id : string!, row : Subscription }
      CLOSE_VIEW               { }
      CHARGE                   { id : string! }
      CANCEL                   { id : string! }
      SubscriptionLoaded       { data : [Subscription] }
      SubscriptionLoadFailed   { error : string, code : string }
      SubscriptionUpdated      { row : Subscription }
      SubscriptionUpdateFailed { error : string, code : string }
    }
    listens {
      OPEN_SUBSCRIPTION        { id : string!, row : Subscription }
      CLOSE_VIEW               { }
      CHARGE                   { id : string! }
      CANCEL                   { id : string! }
      SET_STATUS               { entityId : string!, newStatus : string! }
      SubscriptionLoaded       { data : [Subscription] }
      SubscriptionLoadFailed   { error : string, code : string }
      SubscriptionUpdated      { row : Subscription }
      SubscriptionUpdateFailed { error : string, code : string }
    }
  }
  page "/subscriptions/manage" as SubscriptionManagePage -> SubscriptionManage
}
