app std-application "1.1.0"
"std-application — job-style application bundle: form + attachments + status flow (draft/submitted/under-review/accepted/rejected). Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital ApplicationOrbital {
  entity Application [persistent: applications] {
    id              : string!
    applicantName   : string!
    applicantEmail  : string!
    targetId        : string!
    targetType      : string!
    coverLetter     : string
    attachmentsJson : string
    status          : "draft" | "submitted" | "under-review" | "accepted" | "rejected" = "draft"
    submittedAt     : string
    reviewedAt      : string
    notes           : string
  }

  type ApplicationLoaded     = Event { data : [Application] }              "Fired when the Application collection finishes loading; payload.data holds the list"
  type ApplicationLoadFailed = Event { error : string, code : string }     "Fired when the Application collection fails to load"
  type ApplicationCreated    = Event { id : string }                        "Fired after a new application persists successfully"
  type ApplicationUpdated    = Event { id : string }                        "Fired after an application persists an update"
  type ApplicationSubmitted  = Event { id : string }                        "Fired after an application transitions to submitted"
  type ApplicationAccepted   = Event { id : string }                        "Fired after an application transitions to accepted"
  type ApplicationRejected   = Event { id : string }                        "Fired after an application transitions to rejected"

  trait ApplicationManage -> Application [interaction, collection] {
    config {
      title       : string   = "Applications"
        @label "Section title"
        @description "Heading shown above the application list"
      fields      : [FieldSpec] = [
        { name: "applicantName",  label: "Applicant", variant: "caption", icon: "user" },
        { name: "applicantEmail", label: "Email",     variant: "caption" },
        { name: "targetType",     label: "Target",    variant: "caption" },
        { name: "status",         label: "Status",    variant: "badge"   },
        { name: "submittedAt",    label: "Submitted", variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Application entity"
      itemActions : [ItemAction] = [
        { label: "Edit",   event: "EDIT",   variant: "ghost"   },
        { label: "Submit", event: "SUBMIT", variant: "primary" },
        { label: "Accept", event: "ACCEPT", variant: "primary" },
        { label: "Reject", event: "REJECT", variant: "danger"  }
      ]
        @label "Row actions"
        @description "Buttons users can click on each application row"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading applications…" }] })
      ApplicationLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "Applications", variant: "h3" }] }, { type: "button", label: "New Application", action: "CREATE", variant: "primary", icon: "plus" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total applications", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Submitted", value: "21", icon: "send" }, { type: "stat-display", label: "Under review", value: "8", icon: "search" }, { type: "stat-display", label: "Accepted", value: "12", icon: "check-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", itemActions: "@config.itemActions", fields: "@config.fields", cols: 1, gap: "sm" }] })
      ApplicationLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      CREATE -> editing
        (set @entity.id "")
        (set @entity.applicantName "")
        (set @entity.applicantEmail "")
        (set @entity.targetId "")
        (set @entity.targetType "")
        (set @entity.coverLetter "")
        (set @entity.attachmentsJson "")
        (set @entity.status "draft")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "New Application", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "@entity", mode: "create", submitEvent: "CREATE_SUBMIT", cancelEvent: "CANCEL_EDIT", fields: ["applicantName", "applicantEmail", "targetId", "targetType", "coverLetter"] }] })
      EDIT -> editing
        (set @entity.id @payload.row.id)
        (set @entity.applicantName @payload.row.applicantName)
        (set @entity.applicantEmail @payload.row.applicantEmail)
        (set @entity.targetId @payload.row.targetId)
        (set @entity.targetType @payload.row.targetType)
        (set @entity.coverLetter @payload.row.coverLetter)
        (set @entity.attachmentsJson @payload.row.attachmentsJson)
        (set @entity.status @payload.row.status)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "pencil" }, { type: "typography", content: "Edit Application", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "UPDATE_SUBMIT", cancelEvent: "CANCEL_EDIT", fields: ["applicantName", "applicantEmail", "targetId", "targetType", "coverLetter"] }] })
      SUBMIT -> submitting
        (set @entity.id @payload.row.id)
        (set @entity.status "submitted")
        (set @entity.submittedAt @payload.row.submittedAt)
        (persist update Application { id: "@entity.id", status: "submitted", submittedAt: "@entity.submittedAt" } { emit: { success: "ApplicationSubmitted", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Submitting…" }] })
      ACCEPT -> submitting
        (set @entity.id @payload.row.id)
        (set @entity.status "accepted")
        (set @entity.reviewedAt @payload.row.reviewedAt)
        (persist update Application { id: "@entity.id", status: "accepted", reviewedAt: "@entity.reviewedAt" } { emit: { success: "ApplicationAccepted", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Accepting…" }] })
      REJECT -> submitting
        (set @entity.id @payload.row.id)
        (set @entity.status "rejected")
        (set @entity.reviewedAt @payload.row.reviewedAt)
        (set @entity.notes @payload.notes)
        (persist update Application { id: "@entity.id", status: "rejected", reviewedAt: "@entity.reviewedAt", notes: "@entity.notes" } { emit: { success: "ApplicationRejected", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Rejecting…" }] })
      INIT -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state editing {
      CREATE_SUBMIT -> submitting
        (persist create Application @payload.data { emit: { success: "ApplicationCreated", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Saving…" }] })
      UPDATE_SUBMIT -> submitting
        (persist update Application @payload.data { emit: { success: "ApplicationUpdated", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating…" }] })
      CANCEL_EDIT -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state submitting {
      ApplicationCreated -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
      ApplicationUpdated -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
      ApplicationSubmitted -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
      ApplicationAccepted -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
      ApplicationRejected -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
      ApplicationLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch Application { emit: { success: "ApplicationLoaded", failure: "ApplicationLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    emits {
      CREATE
      EDIT { id : string!, row : Application }
      SUBMIT { applicationId : string!, row : Application }
      ACCEPT { applicationId : string!, row : Application }
      REJECT { applicationId : string!, row : Application, notes : string }
      CREATE_SUBMIT { data : Application! }
      UPDATE_SUBMIT { data : Application! }
      CANCEL_EDIT
      ApplicationLoaded
      ApplicationLoadFailed
      ApplicationCreated
      ApplicationUpdated
      ApplicationSubmitted
      ApplicationAccepted
      ApplicationRejected
    }
    listens {
      CREATE { }
      EDIT { id : string!, row : Application }
      SUBMIT { applicationId : string!, row : Application }
      ACCEPT { applicationId : string!, row : Application }
      REJECT { applicationId : string!, row : Application, notes : string }
      CREATE_SUBMIT { data : object! }
      UPDATE_SUBMIT { data : object! }
      CANCEL_EDIT { }
      ApplicationLoadFailed { error : string!, code : string }
      ApplicationPersistor.ITEM_CREATED   -> INIT
      ApplicationPersistor.ITEM_UPDATED   -> INIT
    }
  }

  trait ApplicationPersistor -> Application [lifecycle, instance] {
    initial: idle
    state idle {
      INIT -> idle
      DO_CREATE -> idle
        (persist create Application @payload.data { emit: { success: "ITEM_CREATED" } })
      DO_UPDATE -> idle
        (persist update Application @payload.data { emit: { success: "ITEM_UPDATED" } })
    }
    emits {
      ITEM_CREATED -> external { id : string! }
      ITEM_UPDATED -> external { id : string! }
    }
    listens {
      DO_CREATE { data : Application! }
      DO_UPDATE { data : Application! }
      ApplicationManage.CREATE_SUBMIT -> DO_CREATE
      ApplicationManage.UPDATE_SUBMIT -> DO_UPDATE
    }
  }

  page "/applications" as ApplicationPage -> ApplicationManage, ApplicationPersistor
}
