app std-checkout-terminal "1.1.0"
"std-checkout-terminal — retail POS checkout terminal sessions. Lists open sessions in `browsing`; opens a read-only session detail view (terminal, cashier, status, totals, payment method) in `viewing_single`. Tender / Void / Open are the only interactions; post-action transitions re-fetch the list. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital CheckoutSessionOrbital {
  entity CheckoutSession [persistent: checkoutsessions] {
    id            : string!
    terminalId    : string!
    cashierId     : string = ""
    cashierName   : string = ""
    cartItemsJson : string = ""
    subtotal      : number = 0
    tax           : number = 0
    total         : number = 0
    paymentMethod : "cash" | "card" | "gift_card" | "split" = "card"
    status        : "open" | "paying" | "completed" | "voided" = "open"
    openedAt      : string = ""
    completedAt   : string = ""
  }

  type CheckoutSessionLoaded     = Event { data : [CheckoutSession] }        "Fired when the checkout session collection finishes loading"
  type CheckoutSessionLoadFailed = Event { error : string, code : string }   "Fired when the checkout session collection fails to load"

  trait CheckoutSessionTerminal -> CheckoutSession [interaction, collection] {
    config {
      title       : string   = "Terminals"
        @label "Section title"
        @description "Heading shown above the checkout terminals list"
        @tier "customization"
      fields      : [FieldSpec] = [
        { name: "terminalId",  label: "Terminal", variant: "caption" },
        { name: "cashierName", label: "Cashier",  variant: "caption" },
        { name: "status",      label: "Status",   variant: "badge"   },
        { name: "total",       label: "Total",    variant: "caption" },
        { name: "openedAt",    label: "Opened",   variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Checkout Session entity"
        @tier "customization"
      itemActions : [ItemAction] = [
        { label: "Open", event: "OPEN_TERMINAL", variant: "primary" },
        { label: "Void", event: "VOID_SESSION",  variant: "danger" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each terminal row"
        @tier "customization"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading terminals…" }] })
      CheckoutSessionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "credit-card" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      CheckoutSessionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_TERMINAL -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.terminalId @payload.row.terminalId)
        (set @entity.cashierName @payload.row.cashierName)
        (set @entity.subtotal @payload.row.subtotal)
        (set @entity.tax @payload.row.tax)
        (set @entity.total @payload.row.total)
        (set @entity.status @payload.row.status)
        (set @entity.paymentMethod @payload.row.paymentMethod)
        (set @entity.openedAt @payload.row.openedAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_TERMINAL" }, { type: "typography", content: "Session detail", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Terminal" }, { type: "typography", variant: "body", content: "@entity.terminalId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Cashier" }, { type: "typography", variant: "body", content: "@entity.cashierName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Opened" }, { type: "typography", variant: "body", content: "@entity.openedAt" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Payment method" }, { type: "typography", variant: "body", content: "@entity.paymentMethod" }] }] }, { type: "divider" }, { type: "resource-bar", resources: [{ label: "Subtotal", value: "@entity.subtotal", icon: "wallet" }, { label: "Tax", value: "@entity.tax", icon: "percent" }, { label: "Total", value: "@entity.total", icon: "credit-card" }], size: "md" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Tender Payment", variant: "primary", action: "TENDER_PAYMENT", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Void Session", variant: "danger", action: "VOID_SESSION", actionPayload: { id: "@entity.id" } }] }] })
      VOID_SESSION -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding session…" }] })
    }
    state viewing_single {
      CLOSE_TERMINAL -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Loading terminals…" }] })
      TENDER_PAYMENT -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Tendering payment…" }] })
      VOID_SESSION -> loading
        (set @entity.id @payload.id)
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner", size: "md" }, { type: "typography", variant: "caption", color: "muted", content: "Voiding session…" }] })
    }
    state error {
      INIT -> loading
        (fetch CheckoutSession { emit: { success: "CheckoutSessionLoaded", failure: "CheckoutSessionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_TERMINAL  { id : string!, row : CheckoutSession }
      CLOSE_TERMINAL { }
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_TERMINAL  { id : string!, row : CheckoutSession }
      CLOSE_TERMINAL { }
      TENDER_PAYMENT { id : string! }
      VOID_SESSION   { id : string! }
      CheckoutSessionLoaded     { data : [CheckoutSession] }
      CheckoutSessionLoadFailed { error : string, code : string }
    }
  }
  page "/terminals" as CheckoutSessionPage -> CheckoutSessionTerminal
}
