app std-customer-account "1.0.0"
"Retail customer profile primitive with purchase history reference, store credit, and loyalty points."

orbital CustomerAccountOrbital {
  entity CustomerAccount [persistent: customeraccounts] {
    id : string!
    name : string!
    email : string = ""
    phone : string = ""
    loyaltyPoints : number = 0
    storeCreditAmount : number = 0
    totalSpent : number = 0
    joinedAt : string = ""
    lastVisitAt : string = ""
    status : "active" | "inactive" | "banned" = "active"
  }
  type CustomerAccountLoaded = Event { data : [CustomerAccount] }
  type CustomerAccountLoadFailed = Event { error : string, code : string }

  trait CustomerAccountDirectory -> CustomerAccount [interaction, collection] {
    config {
      title : string = "Customers"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CustomerAccount { emit: { success: "CustomerAccountLoaded", failure: "CustomerAccountLoadFailed" } })
        (render-ui main { type: "spinner" })
      CustomerAccountLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "media-gallery", data: [{ id: "r1", imageUrl: "https://picsum.photos/seed/receipt1/400/300", name: "Receipt #1024" }, { id: "r2", imageUrl: "https://picsum.photos/seed/receipt2/400/300", name: "Receipt #1025" }, { id: "r3", imageUrl: "https://picsum.photos/seed/receipt3/400/300", name: "Receipt #1026" }, { id: "r4", imageUrl: "https://picsum.photos/seed/receipt4/400/300", name: "Receipt #1027" }] }, { type: "flip-card", front: { type: "stack", direction: "vertical", gap: "sm", align: "center", children: [{ type: "icon", name: "award" }, { type: "typography", variant: "h4", content: "Loyalty Tier: Gold" }, { type: "typography", variant: "caption", color: "muted", content: "Tap to view points" }] }, back: { type: "stack", direction: "vertical", gap: "sm", align: "center", children: [{ type: "typography", variant: "h4", content: "2,450 points" }, { type: "typography", variant: "body", content: "Next reward at 3,000 points" }] }, height: "h-48" }, { type: "data-grid", entity: @payload.data, fields: [{ name: "name", label: "Name", variant: "h4" }, { name: "email", label: "Email", variant: "body" }, { name: "phone", label: "Phone", variant: "caption" }, { name: "loyaltyPoints", label: "Points", variant: "caption" }, { name: "totalSpent", label: "Total Spent", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "Add Points", event: "GRANT_POINTS", variant: "primary" }, { label: "Issue Credit", event: "GRANT_CREDIT", variant: "ghost" }] }] })
      CustomerAccountLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      GRANT_POINTS -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Points granted" })
      GRANT_CREDIT -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Store credit issued" })
    }
    state error {
      INIT -> loading
        (fetch CustomerAccount { emit: { success: "CustomerAccountLoaded", failure: "CustomerAccountLoadFailed" } })
        (render-ui main { type: "spinner" })
    }

    emits {
      GRANT_POINTS { id : string! }
      GRANT_CREDIT { id : string! }
      CustomerAccountLoaded { data : [CustomerAccount] }
      CustomerAccountLoadFailed { error : string, code : string }
    }
    listens {
      GRANT_POINTS { id : string! }
      GRANT_CREDIT { id : string! }
      CustomerAccountLoaded { data : [CustomerAccount] }
      CustomerAccountLoadFailed { error : string, code : string }
    }
  }
  page "/customers" as CustomerAccountPage -> CustomerAccountDirectory
}
