app std-menu "1.0.0"
"std-menu — restaurant POS menu items grouped by category with availability windows. Owns a MenuItem entity (price, category, available, prep time, modifier groups) and a single manage trait that loads items, browses them in a data-grid with Create / Update / Toggle-Available / Delete actions, and persists each verdict back to the row."

orbital MenuOrbital {
  entity MenuItem [persistent: menuitems] {
    id                : string!
    name              : string!
    description       : string
    price             : number!
    currency          : string = "USD"
    category          : string!
    imageUrl          : string
    available         : boolean = true
    availableFrom     : string
    availableUntil    : string
    tags              : [string]
    modifierGroupIds  : [string]
    prepTimeMinutes   : number = 10
    order             : number = 0
  }

  type MenuItemLoaded      = Event { data : [MenuItem] }                "Fired when the menu-item collection finishes loading"
  type MenuItemLoadFailed  = Event { error : string, code : string }    "Fired when the menu-item collection fails to load"
  type MenuItemCreated     = Event { row : MenuItem }                   "Fired after a new menu-item persists successfully"
  type MenuItemUpdated     = Event { row : MenuItem }                   "Fired after a menu-item row updates successfully"
  type MenuItemDeleted     = Event { row : MenuItem }                   "Fired after a menu-item row is deleted"
  type MenuItemWriteFailed = Event { error : string, code : string }    "Fired when a menu-item create / update / toggle / delete fails to persist"

  trait MenuItemManage -> MenuItem [interaction, collection] {
    config {
      title : string = "Menu"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch MenuItem { emit: { success: "MenuItemLoaded", failure: "MenuItemLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading menu…" }] })
      MenuItemLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "utensils" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "name", label: "Item", variant: "badge" }, { name: "category", label: "Category", variant: "badge" }, { name: "price", label: "Price", variant: "caption" }, { name: "currency", label: "Currency", variant: "badge" }, { name: "prepTimeMinutes", label: "Prep (min)", variant: "caption" }, { name: "available", label: "Available", variant: "badge" }], cols: 1, gap: "sm", itemActions: [{ label: "Update", event: "UPDATE", variant: "secondary", icon: "edit" }, { label: "Toggle", event: "TOGGLE_AVAILABLE", variant: "primary", icon: "power" }, { label: "Delete", event: "DELETE", variant: "danger", icon: "trash" }] }, { type: "button", label: "New Item", action: "CREATE", variant: "primary", icon: "plus" }] })
      MenuItemLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      CREATE -> loading
        (persist create MenuItem @payload.data { emit: { success: "MenuItemCreated", failure: "MenuItemWriteFailed" } })
      UPDATE -> loading
        (set @entity.id @payload.itemId)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.category @payload.row.category)
        (set @entity.imageUrl @payload.row.imageUrl)
        (set @entity.available @payload.row.available)
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.tags @payload.row.tags)
        (set @entity.modifierGroupIds @payload.row.modifierGroupIds)
        (set @entity.prepTimeMinutes @payload.row.prepTimeMinutes)
        (set @entity.order @payload.row.order)
        (persist update MenuItem @entity { emit: { success: "MenuItemUpdated", failure: "MenuItemWriteFailed" } })
      TOGGLE_AVAILABLE -> loading
        (set @entity.id @payload.itemId)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.category @payload.row.category)
        (set @entity.imageUrl @payload.row.imageUrl)
        (set @entity.available (not @payload.row.available))
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.tags @payload.row.tags)
        (set @entity.modifierGroupIds @payload.row.modifierGroupIds)
        (set @entity.prepTimeMinutes @payload.row.prepTimeMinutes)
        (set @entity.order @payload.row.order)
        (persist update MenuItem @entity { emit: { success: "MenuItemUpdated", failure: "MenuItemWriteFailed" } })
      DELETE -> loading
        (set @entity.id @payload.itemId)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.price @payload.row.price)
        (set @entity.currency @payload.row.currency)
        (set @entity.category @payload.row.category)
        (set @entity.imageUrl @payload.row.imageUrl)
        (set @entity.available @payload.row.available)
        (set @entity.availableFrom @payload.row.availableFrom)
        (set @entity.availableUntil @payload.row.availableUntil)
        (set @entity.tags @payload.row.tags)
        (set @entity.modifierGroupIds @payload.row.modifierGroupIds)
        (set @entity.prepTimeMinutes @payload.row.prepTimeMinutes)
        (set @entity.order @payload.row.order)
        (persist delete MenuItem @entity { emit: { success: "MenuItemDeleted", failure: "MenuItemWriteFailed" } })
      MenuItemCreated -> loading
        (fetch MenuItem { emit: { success: "MenuItemLoaded", failure: "MenuItemLoadFailed" } })
      MenuItemUpdated -> loading
        (fetch MenuItem { emit: { success: "MenuItemLoaded", failure: "MenuItemLoadFailed" } })
      MenuItemDeleted -> loading
        (fetch MenuItem { emit: { success: "MenuItemLoaded", failure: "MenuItemLoadFailed" } })
      MenuItemWriteFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch MenuItem { emit: { success: "MenuItemLoaded", failure: "MenuItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      CREATE           { data : object! }
      UPDATE           { itemId : string!, row : MenuItem, data : object! }
      TOGGLE_AVAILABLE { itemId : string!, row : MenuItem }
      DELETE           { itemId : string!, row : MenuItem }
      MenuItemLoaded      { data : [MenuItem] }
      MenuItemLoadFailed  { error : string, code : string }
      MenuItemCreated     { row : MenuItem }
      MenuItemUpdated     { row : MenuItem }
      MenuItemDeleted     { row : MenuItem }
      MenuItemWriteFailed { error : string, code : string }
    }
    listens {
      CREATE           { data : object! }
      UPDATE           { itemId : string!, row : MenuItem, data : object! }
      TOGGLE_AVAILABLE { itemId : string!, row : MenuItem }
      DELETE           { itemId : string!, row : MenuItem }
      MenuItemLoaded      { data : [MenuItem] }
      MenuItemLoadFailed  { error : string, code : string }
      MenuItemCreated     { row : MenuItem }
      MenuItemUpdated     { row : MenuItem }
      MenuItemDeleted     { row : MenuItem }
      MenuItemWriteFailed { error : string, code : string }
    }
  }
  page "/menu/manage" as MenuItemManagePage -> MenuItemManage
}
