app std-multi-party-transaction "2.0.0"
"std-multi-party-transaction — domain-specific N-party escrow flow. Composes std-multi-party-flow with persisted MarketTransaction entity (amount, currency, ids per role, listingId). Lights up std-marketplace, std-ecommerce checkout, std-listings offer+accept; configure `config.parties` for any number of stakeholders."

orbital MultiPartyTransactionOrbital {
  uses Flow from "std/behaviors/std-multi-party-flow"

  entity MarketTransaction [persistent: market_transactions] {
    id          : string!
    title       : string!
    amount      : number  = 0
    currency    : "USD" | "EUR" | "GBP" | "SAR" | "AED" = "USD"
    buyerId     : string  = ""
    sellerId    : string  = ""
    listingId   : string  = ""
    action      : string  = ""
    actor       : string  = ""
    notes       : string  = ""
    createdAt   : string  = ""
  }

  trait MarketEscrow = Flow.traits.MultiPartyTransaction -> MarketTransaction {
    config: {
      title: "Marketplace Transaction",
      parties: [
        { key: "buyer",  label: "Buyer",  description: "Funds the escrow", icon: "shopping-cart", actionLabel: "Fund Escrow", actionIcon: "credit-card" },
        { key: "seller", label: "Seller", description: "Ships the item",   icon: "package",       actionLabel: "Ship Item",   actionIcon: "truck" }
      ],
      releaseLabel:    "Release Funds",
      releaseIcon:     "unlock",
      disputeLabel:    "Open Dispute",
      disputeIcon:     "alert-triangle",
      cancelLabel:     "Cancel Transaction",
      cancelIcon:      "x"
    }
  }

  page "/multi-party-transaction" as MultiPartyTransactionPage -> MarketEscrow
}
