app std-modifier-group "1.1.0"
"std-modifier-group — restaurant menu item customization groups with required/optional/multi-select constraints. Owns a ModifierGroupRecord entity (constraint type, min/max selections, serialized options) and a single manage trait that loads groups, browses them in a data-grid with Create / Update / Delete actions, and persists each verdict back to the row. Agents tune the list shape via `config.fields` + `config.itemActions`."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital ModifierGroupOrbital {
  entity ModifierGroupRecord [persistent: modifiergroups] {
    id             : string!
    name           : string!
    constraintType : "single" | "multi" = "single"
    required       : boolean = false
    minSelect      : number = 0
    maxSelect      : number = 1
    optionsJson    : string
  }

  type ModifierGroupLoaded      = Event { data : [ModifierGroupRecord] }      "Fired when the modifier-group collection finishes loading"
  type ModifierGroupLoadFailed  = Event { error : string, code : string }     "Fired when the modifier-group collection fails to load"
  type ModifierGroupCreated     = Event { row : ModifierGroupRecord }         "Fired after a new modifier-group persists successfully"
  type ModifierGroupUpdated     = Event { row : ModifierGroupRecord }         "Fired after a modifier-group row updates successfully"
  type ModifierGroupDeleted     = Event { row : ModifierGroupRecord }         "Fired after a modifier-group row is deleted"
  type ModifierGroupWriteFailed = Event { error : string, code : string }     "Fired when a modifier-group create / update / delete fails to persist"

  trait ModifierGroupManage -> ModifierGroupRecord [interaction, collection] {
    config {
      title       : string   = "Modifier Groups"
        @label "Section title"
        @description "Heading shown above the menu customization groups"
      fields      : [FieldSpec] = [
        { name: "name",           label: "Group",      variant: "caption" },
        { name: "constraintType", label: "Constraint", variant: "badge"   },
        { name: "required",       label: "Required",   variant: "badge"   },
        { name: "minSelect",      label: "Min",        variant: "caption" },
        { name: "maxSelect",      label: "Max",        variant: "caption" }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Modifier Group entity"
      itemActions : [ItemAction] = [
        { label: "Open",   event: "OPEN_GROUP", variant: "primary", icon: "arrow-right" },
        { label: "Delete", event: "DELETE",     variant: "danger",  icon: "trash" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each group row"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading modifier groups…" }] })
      ModifierGroupLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "list-checks" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total groups", value: "@payload.data.length", icon: "list-checks" }, { type: "stat-display", label: "Required", value: "12", icon: "asterisk" }, { type: "stat-display", label: "Multi-select", value: "9", icon: "check-square" }, { type: "stat-display", label: "Avg options", value: "5", icon: "list" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      ModifierGroupLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_GROUP -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.constraintType @payload.row.constraintType)
        (set @entity.required @payload.row.required)
        (set @entity.minSelect @payload.row.minSelect)
        (set @entity.maxSelect @payload.row.maxSelect)
        (set @entity.optionsJson @payload.row.optionsJson)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "list-checks" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.constraintType", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Options JSON" }, { type: "typography", variant: "body", content: "@entity.optionsJson" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Min select", value: "@entity.minSelect", icon: "minus" }, { type: "stat-display", label: "Max select", value: "@entity.maxSelect", icon: "plus" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Delete", variant: "danger", action: "DELETE", actionPayload: { groupId: "@entity.id", row: "@entity" } }] }] })
      DELETE -> loading
        (set @entity.id @payload.groupId)
        (set @entity.name @payload.row.name)
        (set @entity.constraintType @payload.row.constraintType)
        (set @entity.required @payload.row.required)
        (set @entity.minSelect @payload.row.minSelect)
        (set @entity.maxSelect @payload.row.maxSelect)
        (set @entity.optionsJson @payload.row.optionsJson)
        (persist delete ModifierGroupRecord @entity { emit: { success: "ModifierGroupDeleted", failure: "ModifierGroupWriteFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting modifier group…" }] })
      ModifierGroupCreated -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
      ModifierGroupUpdated -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
      ModifierGroupDeleted -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
      ModifierGroupWriteFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading modifier groups…" }] })
      CREATE -> loading
        (persist create ModifierGroupRecord @payload.data { emit: { success: "ModifierGroupCreated", failure: "ModifierGroupWriteFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Creating modifier group…" }] })
      UPDATE -> loading
        (set @entity.id @payload.groupId)
        (set @entity.name @payload.row.name)
        (set @entity.constraintType @payload.row.constraintType)
        (set @entity.required @payload.row.required)
        (set @entity.minSelect @payload.row.minSelect)
        (set @entity.maxSelect @payload.row.maxSelect)
        (set @entity.optionsJson @payload.row.optionsJson)
        (persist update ModifierGroupRecord @entity { emit: { success: "ModifierGroupUpdated", failure: "ModifierGroupWriteFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating modifier group…" }] })
      DELETE -> loading
        (set @entity.id @payload.groupId)
        (set @entity.name @payload.row.name)
        (set @entity.constraintType @payload.row.constraintType)
        (set @entity.required @payload.row.required)
        (set @entity.minSelect @payload.row.minSelect)
        (set @entity.maxSelect @payload.row.maxSelect)
        (set @entity.optionsJson @payload.row.optionsJson)
        (persist delete ModifierGroupRecord @entity { emit: { success: "ModifierGroupDeleted", failure: "ModifierGroupWriteFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting modifier group…" }] })
    }
    state error {
      INIT -> loading
        (fetch ModifierGroupRecord { emit: { success: "ModifierGroupLoaded", failure: "ModifierGroupLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_GROUP { id : string!, row : ModifierGroupRecord }
      CLOSE_VIEW { }
      CREATE     { data : object! }
      UPDATE     { groupId : string!, row : ModifierGroupRecord, data : object! }
      DELETE     { groupId : string!, row : ModifierGroupRecord }
      ModifierGroupLoaded      { data : [ModifierGroupRecord] }
      ModifierGroupLoadFailed  { error : string, code : string }
      ModifierGroupCreated     { row : ModifierGroupRecord }
      ModifierGroupUpdated     { row : ModifierGroupRecord }
      ModifierGroupDeleted     { row : ModifierGroupRecord }
      ModifierGroupWriteFailed { error : string, code : string }
    }
    listens {
      OPEN_GROUP { id : string!, row : ModifierGroupRecord }
      CLOSE_VIEW { }
      CREATE     { data : object! }
      UPDATE     { groupId : string!, row : ModifierGroupRecord, data : object! }
      DELETE     { groupId : string!, row : ModifierGroupRecord }
      ModifierGroupLoaded      { data : [ModifierGroupRecord] }
      ModifierGroupLoadFailed  { error : string, code : string }
      ModifierGroupCreated     { row : ModifierGroupRecord }
      ModifierGroupUpdated     { row : ModifierGroupRecord }
      ModifierGroupDeleted     { row : ModifierGroupRecord }
      ModifierGroupWriteFailed { error : string, code : string }
    }
  }
  page "/modifiergroups/manage" as ModifierGroupManagePage -> ModifierGroupManage
}
