app std-sensor-threshold "1.0.0"
"std-sensor-threshold — sensor alert bands with dwell/hysteresis; sibling to std-telematics-event for IoT monitoring."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }
type ThresholdBand = { band : string!, low : number!, high : number! }

orbital SensorThresholdOrbital {
  entity SensorThreshold [persistent: sensor_thresholds] {
    id            : string!
    sensorId      : string!
    metric        : string = ""
    warningLow    : number = 0
    warningHigh   : number = 0
    criticalLow   : number = 0
    criticalHigh  : number = 0
    status        : "active" | "muted" | "archived" = "active"
    createdAt     : string = ""
  }

  type SensorThresholdLoaded     = Event { data : [SensorThreshold] }              "Fired when the sensor threshold collection finishes loading"
  type SensorThresholdLoadFailed = Event { error : string, code : string }         "Fired when the sensor threshold collection fails to load"

  trait SensorThresholdManage -> SensorThreshold [interaction, collection] {
    config {
      title       : string   = "Sensor Thresholds"
        @label "Section title"
        @description "Heading shown above the sensor thresholds list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "sensorId",     label: "Sensor",   variant: "caption" },
        { name: "metric",       label: "Metric",   variant: "caption" },
        { name: "warningHigh",  label: "Warn",     variant: "caption" },
        { name: "criticalHigh", label: "Crit",     variant: "caption" },
        { name: "status",       label: "Status",   variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Sensor Threshold entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open", event: "OPEN_THRESHOLD", variant: "primary", icon: "arrow-right" },
        { label: "Mute", event: "MUTE_THRESHOLD", variant: "secondary" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each threshold row"
        @tier "presentation"
      thresholdBands : [ThresholdBand] = [
        { band: "warning",  low: 0,  high: 70  },
        { band: "critical", low: 70, high: 100 }
      ]
        @label "Threshold bands"
        @description "Alert bands per metric; values outside [low, high] for each band fire alerts of that severity."
        @tier "domain"
        @synonyms "alert bands, alarm zones"
      dwellTimeSeconds : number = 30
        @label "Dwell time (seconds)"
        @description "Seconds the metric must remain outside the band before an alert fires (debounce)."
        @tier "domain"
        @synonyms "debounce window, sustain time"
      hysteresisPct : number = 5
        @label "Hysteresis (%)"
        @description "Percentage the value must drop below the band before reset (prevents flapping)."
        @tier "domain"
        @synonyms "deadband, recovery margin"
      escalationRoles : [string] = ["oncall-l1", "oncall-l2"]
        @label "Escalation roles"
        @description "Roles paged on critical-band alerts. Compose std-notify-on-event for delivery."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading thresholds…" }] })
      SensorThresholdLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "activity" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total thresholds", value: "@payload.data.length", icon: "activity" }, { type: "stat-display", label: "Active", value: "42", icon: "check-circle" }, { type: "stat-display", label: "Muted", value: "3", icon: "bell-off" }, { type: "stat-display", label: "Firing now", value: "1", icon: "alert-triangle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      SensorThresholdLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_THRESHOLD -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.sensorId @payload.row.sensorId)
        (set @entity.metric @payload.row.metric)
        (set @entity.warningLow @payload.row.warningLow)
        (set @entity.warningHigh @payload.row.warningHigh)
        (set @entity.criticalLow @payload.row.criticalLow)
        (set @entity.criticalHigh @payload.row.criticalHigh)
        (set @entity.status @payload.row.status)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "activity" }, { type: "typography", content: "@entity.sensorId", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Metric" }, { type: "typography", variant: "body", content: "@entity.metric" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Warn high" }, { type: "typography", variant: "body", content: "@entity.warningHigh" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Crit high" }, { type: "typography", variant: "body", content: "@entity.criticalHigh" }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Mute", variant: "secondary", action: "MUTE_THRESHOLD", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Archive", variant: "danger", action: "ARCHIVE_THRESHOLD", actionPayload: { id: "@entity.id" } }] }] })
      MUTE_THRESHOLD -> loading
        (set @entity.id @payload.id)
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Muting threshold…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading thresholds…" }] })
      MUTE_THRESHOLD -> loading
        (set @entity.id @payload.id)
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Muting threshold…" }] })
      ARCHIVE_THRESHOLD -> loading
        (set @entity.id @payload.id)
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Archiving threshold…" }] })
    }
    state error {
      INIT -> loading
        (fetch SensorThreshold { emit: { success: "SensorThresholdLoaded", failure: "SensorThresholdLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_THRESHOLD             { id : string!, row : SensorThreshold }
      CLOSE_VIEW                 { }
      MUTE_THRESHOLD             { id : string!, row : SensorThreshold }
      ARCHIVE_THRESHOLD          { id : string!, row : SensorThreshold }
      SensorThresholdLoaded      { data : [SensorThreshold] }
      SensorThresholdLoadFailed  { error : string, code : string }
    }
    listens {
      OPEN_THRESHOLD             { id : string!, row : SensorThreshold }
      CLOSE_VIEW                 { }
      MUTE_THRESHOLD             { id : string! }
      ARCHIVE_THRESHOLD          { id : string! }
      SensorThresholdLoaded      { data : [SensorThreshold] }
      SensorThresholdLoadFailed  { error : string, code : string }
    }
  }
  page "/sensor-thresholds" as SensorThresholdPage -> SensorThresholdManage
}
