app std-help-category "1.0.0"
"std-help-category — Help center category directory grouping articles into sections like Getting Started, Billing, API Reference."

orbital HelpCategoryOrbital {
  entity HelpCategory [persistent: helpcategories] {
    id           : string!
    name         : string!
    slug         : string!
    description  : string = ""
    icon         : string = "folder"
    sortOrder    : number = 0
    articleCount : number = 0
    status       : "published" | "draft" | "archived" = "draft"
    updatedAt    : string = ""
    pendingId    : string = ""
  }

  type HelpCategoryLoaded     = Event { data : [HelpCategory], totalCount : number } "Fired when the help category collection finishes loading"
  type HelpCategoryLoadFailed = Event { message : string }                            "Fired when the help category collection fails to load"

  trait HelpCategoryDirectory -> HelpCategory [interaction, collection] {
    config {
      title : string = "Help Categories"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch HelpCategory { emit: { success: "HelpCategoryLoaded", failure: "HelpCategoryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading help categories…" }] })
      HelpCategoryLoaded -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "folder" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "popover", position: "bottom", trigger: "click", content: { type: "typography", content: "Categories group related help articles into navigable sections." }, children: { type: "icon", name: "info" } }, { type: "button", label: "New Category", variant: "primary", action: "CREATE" }] }, { type: "feature-grid", columns: 3, items: [{ title: "Getting Started", description: "Onboarding and first-day setup", icon: "rocket" }, { title: "Billing & Plans", description: "Pricing, invoices, and renewals", icon: "credit-card" }, { title: "API Reference", description: "Endpoints, auth, and webhooks", icon: "code" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "name", label: "Name", variant: "caption" }, { name: "slug", label: "Slug", variant: "caption" }, { name: "articleCount", label: "Articles", variant: "caption" }, { name: "sortOrder", label: "Order", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "updatedAt", label: "Updated", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "View", event: "VIEW", variant: "secondary" }, { label: "Edit", event: "EDIT", variant: "secondary" }, { label: "Publish", event: "PUBLISH", variant: "primary" }, { label: "Archive", event: "ARCHIVE", variant: "ghost" }, { label: "Delete", event: "REQUEST_DELETE", variant: "danger" }] }] })
      HelpCategoryLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.message" })
    }
    state viewing {
      REFRESH -> loading
        (fetch HelpCategory { emit: { success: "HelpCategoryLoaded", failure: "HelpCategoryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Refreshing help categories…" }] })
      SEARCH -> loading
        (fetch HelpCategory { emit: { success: "HelpCategoryLoaded", failure: "HelpCategoryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Searching help categories…" }] })
      FILTER_STATUS -> loading
        (fetch HelpCategory { emit: { success: "HelpCategoryLoaded", failure: "HelpCategoryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Filtering help categories…" }] })
      CREATE -> viewing
        (render-ui main { type: "alert", variant: "info", message: "Creating new help category" })
      VIEW -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Viewing help category" })
      EDIT -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Editing help category" })
      PUBLISH -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Help category published" })
      ARCHIVE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Help category archived" })
      REQUEST_DELETE -> viewing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "warning", message: "Delete requested" })
    }
    state error {
      INIT -> loading
        (fetch HelpCategory { emit: { success: "HelpCategoryLoaded", failure: "HelpCategoryLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      VIEW                    { id : string!, source : string }
      EDIT                    { id : string!, source : string }
      CREATE                  { source : string }
      REQUEST_DELETE          { id : string!, source : string }
      PUBLISH                 { id : string!, row : HelpCategory }
      ARCHIVE                 { id : string!, row : HelpCategory }
      HelpCategoryLoaded      { data : [HelpCategory], totalCount : number }
      HelpCategoryLoadFailed  { message : string }
    }
    listens {
      VIEW                    { id : string! }
      EDIT                    { id : string! }
      CREATE                  { source : string }
      REQUEST_DELETE          { id : string! }
      PUBLISH                 { id : string! }
      ARCHIVE                 { id : string! }
      REFRESH                 { source : string }
      SEARCH                  { query : string }
      FILTER_STATUS           { status : string }
      HelpCategoryLoaded      { data : [HelpCategory], totalCount : number }
      HelpCategoryLoadFailed  { message : string }
    }
  }
  page "/help-categories" as HelpCategoryPage -> HelpCategoryDirectory
}
