app std-template-editor "1.0.0"
"std-template-editor — message template authoring primitive. Edits email/SMS templates with variables like {{firstName}}. Templates are reused across broadcasts and drip sequences."

orbital MessageTemplateOrbital {
  entity MessageTemplate [persistent: messagetemplates] {
    id           : string!
    name         : string!
    channel      : "email" | "sms" = "email"
    subject      : string = ""
    body         : string = ""
    variables    : string = ""
    lastEditedAt : string = ""
  }

  type MessageTemplateLoaded     = Event { data : [MessageTemplate] }              "Fired when the templates collection finishes loading"
  type MessageTemplateLoadFailed = Event { error : string, code : string }         "Fired when the templates collection fails to load"

  trait MessageTemplateEditor -> MessageTemplate [interaction, collection] {
    config {
      title : string = "Templates"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch MessageTemplate { emit: { success: "MessageTemplateLoaded", failure: "MessageTemplateLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading templates…" }] })
      MessageTemplateLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "name", label: "Name", variant: "caption" }, { name: "channel", label: "Channel", variant: "badge" }, { name: "subject", label: "Subject", variant: "caption" }, { name: "lastEditedAt", label: "Updated", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Edit", event: "EDIT_TEMPLATE", variant: "ghost" }] }] })
      MessageTemplateLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      EDIT_TEMPLATE -> editing
        (set @entity.id @payload.id)
        (render-ui main { type: "card", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "edit" }, { type: "typography", content: "Edit template", variant: "h3" }] }, { type: "divider" }, { type: "button", label: "Save", action: "SAVE_TEMPLATE", variant: "primary" }] }] })
    }
    state editing {
      SAVE_TEMPLATE -> browsing
        (render-ui main { type: "alert", variant: "success", message: "Template saved" })
    }
    state error {
      INIT -> loading
        (fetch MessageTemplate { emit: { success: "MessageTemplateLoaded", failure: "MessageTemplateLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      EDIT_TEMPLATE              { id : string! }
      SAVE_TEMPLATE              { id : string! }
      MessageTemplateLoaded      { data : [MessageTemplate] }
      MessageTemplateLoadFailed  { error : string, code : string }
    }
    listens {
      EDIT_TEMPLATE              { id : string! }
      SAVE_TEMPLATE              { id : string! }
      MessageTemplateLoaded      { data : [MessageTemplate] }
      MessageTemplateLoadFailed  { error : string, code : string }
    }
  }
  page "/templates" as MessageTemplatePage -> MessageTemplateEditor
}
