app std-recurring-charge "1.1.0"
"std-recurring-charge — subscription cycle clock. Lists subscriptions in `browsing`; opens detail in `viewing_single` with Charge / Cancel actions. Agents tune the list shape via `config.fields` + `config.itemActions`."

orbital SubscriptionOrbital {
  entity Subscription [persistent: subscriptions] {
    id                 : string!
    customerId         : string!
    planId             : string!
    status             : "active" | "trial" | "past-due" | "cancelled" | "paused" = "active"
    amount             : number
    currency           : string = "USD"
    interval           : "monthly" | "yearly" = "monthly"
    currentPeriodStart : string
    currentPeriodEnd   : string
    nextBillingAt      : string
    attemptCount       : number = 0
    lastChargeAt       : string
    cancelledAt        : string
    createdAt          : string
  }

  type SubscriptionLoaded     = Event { data : [Subscription] }            "Fired when the subscription collection finishes loading"
  type SubscriptionLoadFailed = Event { error : string, code : string }    "Fired when the subscription collection fails to load"

  trait SubscriptionManage -> Subscription [interaction, collection] {
    config {
      title       : string   = "Subscriptions"
      maxRetries  : number   = 4
      fields      : [object] = [
        { name: "customerId",    label: "Customer",  variant: "caption" },
        { name: "planId",        label: "Plan",      variant: "caption" },
        { name: "status",        label: "Status",    variant: "badge"   },
        { name: "amount",        label: "Amount",    variant: "caption" },
        { name: "interval",      label: "Interval",  variant: "badge"   },
        { name: "nextBillingAt", label: "Next Bill", variant: "caption" },
        { name: "attemptCount",  label: "Retries",   variant: "caption" }
      ]
      itemActions : [object] = [
        { label: "Open",   event: "OPEN_SUBSCRIPTION", variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL",            variant: "danger" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading subscriptions…" }] })
      SubscriptionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "repeat" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total subscriptions", value: "@payload.data.length", icon: "repeat" }, { type: "stat-display", label: "Active", value: "248", icon: "check-circle" }, { type: "stat-display", label: "MRR", value: "$18,400", icon: "dollar-sign" }, { type: "stat-display", label: "Past due", value: "7", icon: "alert-triangle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      SubscriptionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_SUBSCRIPTION -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.customerId @payload.row.customerId)
        (set @entity.planId @payload.row.planId)
        (set @entity.status @payload.row.status)
        (set @entity.amount @payload.row.amount)
        (set @entity.currency @payload.row.currency)
        (set @entity.interval @payload.row.interval)
        (set @entity.currentPeriodStart @payload.row.currentPeriodStart)
        (set @entity.currentPeriodEnd @payload.row.currentPeriodEnd)
        (set @entity.nextBillingAt @payload.row.nextBillingAt)
        (set @entity.attemptCount @payload.row.attemptCount)
        (set @entity.lastChargeAt @payload.row.lastChargeAt)
        (set @entity.cancelledAt @payload.row.cancelledAt)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "repeat" }, { type: "typography", content: "@entity.customerId", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "default" }, { type: "badge", label: "@entity.interval", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Plan" }, { type: "typography", variant: "body", content: "@entity.planId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Currency" }, { type: "typography", variant: "body", content: "@entity.currency" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Amount", value: "@entity.amount", icon: "dollar-sign" }, { type: "stat-display", label: "Retries", value: "@entity.attemptCount", icon: "rotate-cw" }, { type: "stat-display", label: "Next bill", value: "@entity.nextBillingAt", icon: "calendar" }, { type: "stat-display", label: "Last charge", value: "@entity.lastChargeAt", icon: "credit-card" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Charge", variant: "primary", action: "CHARGE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL", actionPayload: { id: "@entity.id" } }] }] })
      CHARGE -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Charging subscription…" }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling subscription…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading subscriptions…" }] })
      CHARGE -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Charging subscription…" }] })
      CANCEL -> loading
        (set @entity.id @payload.id)
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling subscription…" }] })
    }
    state error {
      INIT -> loading
        (fetch Subscription { emit: { success: "SubscriptionLoaded", failure: "SubscriptionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_SUBSCRIPTION      { id : string!, row : Subscription }
      CLOSE_VIEW             { }
      CHARGE                 { id : string! }
      CANCEL                 { id : string! }
      SubscriptionLoaded     { data : [Subscription] }
      SubscriptionLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_SUBSCRIPTION      { id : string!, row : Subscription }
      CLOSE_VIEW             { }
      CHARGE                 { id : string! }
      CANCEL                 { id : string! }
      SubscriptionLoaded     { data : [Subscription] }
      SubscriptionLoadFailed { error : string, code : string }
    }
  }
  page "/subscriptions/manage" as SubscriptionManagePage -> SubscriptionManage
}
