app std-chart-of-accounts "1.0.0"
"std-chart-of-accounts — list of all accounts (asset, liability, equity, revenue, expense) that ledger entries post against. Owns an Account entity and a single chart trait that loads accounts, renders them in a data-grid, and surfaces Activate / Deactivate per row."

orbital ChartOfAccountsOrbital {
  entity Account [persistent: accounts] {
    id         : string!
    code       : string!
    name       : string!
    type       : "asset" | "liability" | "equity" | "revenue" | "expense" = "asset"
    parentCode : string = ""
    isActive   : boolean = true
    balance    : number = 0
  }

  type AccountLoaded     = Event { data : [Account] }            "Fired when the chart of accounts collection finishes loading"
  type AccountLoadFailed = Event { error : string, code : string }  "Fired when the chart of accounts collection fails to load"

  trait AccountChart -> Account [interaction, collection] {
    config {
      title : string = "Chart of Accounts"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading accounts…" }] })
      AccountLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "book-open" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "chart-legend", items: [{ label: "Assets", color: "primary" }, { label: "Liabilities", color: "warning" }, { label: "Equity", color: "secondary" }, { label: "Revenue", color: "success" }, { label: "Expense", color: "destructive" }], direction: "horizontal" }, { type: "accordion", items: [{ id: "assets", title: "Assets", content: "Current assets, fixed assets, and other resources owned." }, { id: "liabilities", title: "Liabilities", content: "Accounts payable, loans, and other obligations." }, { id: "equity", title: "Equity", content: "Owner capital, retained earnings, and contributions." }, { id: "revenue", title: "Revenue", content: "Operating income from sales and services." }, { id: "expense", title: "Expense", content: "Operating costs, depreciation, and write-offs." }], multiple: true }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "code", label: "Code", variant: "caption" }, { name: "name", label: "Name", variant: "caption" }, { name: "type", label: "Type", variant: "caption" }, { name: "parentCode", label: "Parent", variant: "caption" }, { name: "balance", label: "Balance", variant: "caption" }, { name: "isActive", label: "Active", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Activate", event: "ACTIVATE_ACCOUNT", variant: "primary", icon: "check-circle" }, { label: "Deactivate", event: "DEACTIVATE_ACCOUNT", variant: "danger", icon: "x-circle" }] }] })
      AccountLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      ACTIVATE_ACCOUNT -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "success", message: "Account activated" })
      DEACTIVATE_ACCOUNT -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Account deactivated" })
    }
    state error {
      INIT -> loading
        (fetch Account { emit: { success: "AccountLoaded", failure: "AccountLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      ACTIVATE_ACCOUNT   { id : string! }
      DEACTIVATE_ACCOUNT { id : string! }
      AccountLoaded      { data : [Account] }
      AccountLoadFailed  { error : string, code : string }
    }
    listens {
      ACTIVATE_ACCOUNT   { id : string! }
      DEACTIVATE_ACCOUNT { id : string! }
      AccountLoaded      { data : [Account] }
      AccountLoadFailed  { error : string, code : string }
    }
  }
  page "/accounts" as AccountPage -> AccountChart
}
