app std-event "1.2.0"
"std-event — event-ticketing event entity. Listens for SET_STATUS so sibling std-lifecycle can auto-transition. Exposes Scheduling/Booking knobs (bookingWindowDays, leadTimeMinutes, cancellationPolicy, …)."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }

orbital EventOrbital {
  entity EventRecord [persistent: events] {
    id              : string!
    name            : string!
    description     : string
    venue           : string
    lat             : number
    lng             : number
    startsAt        : string!
    endsAt          : string!
    recurrenceRule  : string
    capacity        : number
    status          : "draft" | "published" | "sold-out" | "cancelled" = "draft"
    organizerId     : string
    createdAt       : string
  }

  type EventLoaded     = Event { data : [EventRecord] }              "Fired when the event collection finishes loading"
  type EventLoadFailed = Event { error : string, code : string }     "Fired when the event collection fails to load"

  trait EventManage -> EventRecord [interaction, collection] {
    config {
      title       : string   = "Events"
        @label "Section title"
        @description "Heading shown above the events list"
        @tier "presentation"
      fields      : [FieldSpec] = [
        { name: "name",     label: "Name",     variant: "caption" },
        { name: "venue",    label: "Venue",    variant: "caption" },
        { name: "startsAt", label: "Starts",   variant: "caption" },
        { name: "endsAt",   label: "Ends",     variant: "caption" },
        { name: "capacity", label: "Capacity", variant: "caption" },
        { name: "status",   label: "Status",   variant: "badge"   }
      ]
        @label "Columns to show"
        @description "Each column maps to one field on the Event entity"
        @tier "presentation"
      itemActions : [ItemAction] = [
        { label: "Open",   event: "OPEN_EVENT", variant: "primary", icon: "arrow-right" },
        { label: "Cancel", event: "CANCEL",     variant: "danger",  icon: "x" }
      ]
        @label "Row actions"
        @description "Buttons users can click on each event row"
        @tier "presentation"
      policyId : string = ""
        @label "Appointment policy reference"
        @description "Optional reference to a shared std-appointment-policy entity. When set, the policy's reschedule/cancellation/no-show values supersede the local knobs. Declarative — runtime resolution lands separately."
        @tier "domain"
        @synonyms "policy ref, shared policy, policy id"
      bookingWindowDays : number = 180
        @label "Booking window (days)"
        @description "How far in advance attendees can purchase tickets."
        @tier "domain"
      leadTimeMinutes : number = 60
        @label "Lead time (minutes)"
        @description "Minimum minutes before startsAt that ticket sales remain open."
        @tier "domain"
      bookingHours : string = "00:00-23:59"
        @label "Booking hours"
        @description "Daily window during which ticket purchases are allowed (HH:MM-HH:MM)."
        @tier "domain"
      blackoutDates : [string] = []
        @label "Blackout dates"
        @description "ISO dates blocked from booking. Compose std-lifecycle to enforce."
        @tier "domain"
      noShowGracePeriodMinutes : number = 30
        @label "No-show grace (minutes)"
        @description "Minutes after startsAt before unscanned tickets auto-mark no_show. Wire via std-lifecycle."
        @tier "domain"
      rescheduleWindowHours : number = 48
        @label "Reschedule window (hours)"
        @description "Hours before startsAt during which attendees can self-reschedule."
        @tier "domain"
      maxReschedules : number = 1
        @label "Max reschedules"
        @description "Hard cap on reschedule count per ticket."
        @tier "domain"
      cancellationPolicy : "free" | "partial-refund" | "no-refund" = "partial-refund"
        @label "Cancellation policy"
        @description "Refund treatment when a ticket is cancelled inside the reschedule window."
        @tier "domain"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading events…" }] })
      EventLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total events", value: "@payload.data.length", icon: "calendar" }, { type: "stat-display", label: "Published", value: "28", icon: "check-circle" }, { type: "stat-display", label: "Tickets sold", value: "4,820", icon: "ticket" }, { type: "stat-display", label: "Sold-out", value: "6", icon: "alert-circle" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: "@config.fields", cols: 1, gap: "sm", itemActions: "@config.itemActions" }] })
      EventLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_EVENT -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.name @payload.row.name)
        (set @entity.description @payload.row.description)
        (set @entity.venue @payload.row.venue)
        (set @entity.lat @payload.row.lat)
        (set @entity.lng @payload.row.lng)
        (set @entity.startsAt @payload.row.startsAt)
        (set @entity.endsAt @payload.row.endsAt)
        (set @entity.recurrenceRule @payload.row.recurrenceRule)
        (set @entity.capacity @payload.row.capacity)
        (set @entity.status @payload.row.status)
        (set @entity.organizerId @payload.row.organizerId)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "calendar" }, { type: "typography", content: "@entity.name", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "primary" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Venue" }, { type: "typography", variant: "body", content: "@entity.venue" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Description" }, { type: "typography", variant: "body", content: "@entity.description" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Organizer" }, { type: "typography", variant: "body", content: "@entity.organizerId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Recurrence" }, { type: "typography", variant: "body", content: "@entity.recurrenceRule" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Starts", value: "@entity.startsAt", icon: "calendar" }, { type: "stat-display", label: "Ends", value: "@entity.endsAt", icon: "calendar-check" }, { type: "stat-display", label: "Capacity", value: "@entity.capacity", icon: "users" }, { type: "stat-display", label: "Created", value: "@entity.createdAt", icon: "clock" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Publish", variant: "primary", action: "PUBLISH", actionPayload: { id: "@entity.id", eventId: "@entity.id" } }, { type: "button", label: "Update", variant: "secondary", action: "UPDATE", actionPayload: { id: "@entity.id", eventId: "@entity.id" } }, { type: "button", label: "Cancel", variant: "danger", action: "CANCEL", actionPayload: { id: "@entity.id", eventId: "@entity.id" } }] }] })
      CANCEL -> loading
        (set @entity.id @payload.eventId)
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling event…" }] })
      SET_STATUS -> loading
        (set @entity.id @payload.entityId)
        (set @entity.status @payload.newStatus)
        (persist update EventRecord @entity { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating event status…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading events…" }] })
      PUBLISH -> loading
        (set @entity.id @payload.eventId)
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Publishing event…" }] })
      UPDATE -> loading
        (set @entity.id @payload.eventId)
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Updating event…" }] })
      CANCEL -> loading
        (set @entity.id @payload.eventId)
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Cancelling event…" }] })
    }
    state error {
      INIT -> loading
        (fetch EventRecord { emit: { success: "EventLoaded", failure: "EventLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_EVENT { id : string!, row : EventRecord }
      CLOSE_VIEW { }
      PUBLISH    { eventId : string! }
      UPDATE     { eventId : string! }
      CANCEL     { eventId : string! }
      EventLoaded     { data : [EventRecord] }
      EventLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_EVENT { id : string!, row : EventRecord }
      CLOSE_VIEW { }
      PUBLISH    { eventId : string! }
      UPDATE     { eventId : string! }
      CANCEL     { eventId : string! }
      SET_STATUS { entityId : string!, newStatus : string! }
      EventLoaded     { data : [EventRecord] }
      EventLoadFailed { error : string, code : string }
    }
  }
  page "/events/manage" as EventManagePage -> EventManage
}
