app ui-combo-counter "1.0.0"
"ComboCounter — UI factory (1:1 with the @almadar/ui combo-counter pattern)."
orbital ComboCounterOrbital {
  type ComboCounterAssetUrl = {
    url : asset!
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }

  entity ComboCounterItem [runtime] {
    id : string!
  }

  trait ComboCounterRender -> @rebindable ComboCounterItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          assetUrl: @config.assetUrl
          combo: @config.combo
          multiplier: @config.multiplier
          streak: @config.streak
          size: @config.size
          className: @config.className
          type: combo-counter
        })
    }

    config {
      assetUrl : ComboCounterAssetUrl = { url: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", role: "npc", category: "assetUrl", animations: ["idle", "walk", "attack", "hit", "death"], style: "", dimension: "2d", aspect: "1:1", name: "assetUrl", thumbnailUrl: "" }
        @label "Asset Url"
        @description "Sprite asset displayed alongside the combo number"
        @tier "presentation"
      combo : number = 5
        @label "Combo"
        @description "Current combo count"
        @tier "presentation"
      multiplier : number = 0
        @label "Multiplier"
        @description "Score multiplier"
        @tier "presentation"
      streak : number = 0
        @label "Streak"
        @description "Current streak"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/combo-counter" as ComboCounterPage -> ComboCounterRender
}
