app ui-state-indicator "1.0.0"
"StateIndicator — UI factory (1:1 with the @almadar/ui state-indicator pattern)."
orbital StateIndicatorOrbital {
  type StateIndicatorAssetUrl = {
    url : asset!
    role : "player" | "enemy" | "npc" | "item" | "tile" | "projectile" | "effect" | "ui" | "decoration" | "vehicle"
    category : string
    animations : [string]
    style : "pixel" | "vector" | "hd" | "1-bit" | "isometric"
    dimension : "2d" | "3d"
    aspect : "1:1" | "16:9" | "5:7" | "8:1"
    name : string
    thumbnailUrl : string
  }
  type StateIndicatorStateStylesValue = {
    icon : icon!
    bgClass : string!
  }

  entity StateIndicatorItem [runtime] {
    id : string!
  }

  trait StateIndicatorRender -> @rebindable StateIndicatorItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          assetUrl: @config.assetUrl
          state: @config.stateProp
          label: @config.label
          size: @config.size
          animated: @config.animated
          stateStyles: @config.stateStyles
          className: @config.className
          type: state-indicator
        })
    }

    config {
      assetUrl : StateIndicatorAssetUrl = { url: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", role: "npc", category: "assetUrl", animations: ["idle", "walk", "attack", "hit", "death"], style: "", dimension: "2d", aspect: "1:1", name: "assetUrl", thumbnailUrl: "" }
        @label "Asset Url"
        @description "Sprite image URL — takes precedence over the state icon when provided"
        @tier "presentation"
      stateProp : "idle" | "active" | "sleeping" | "moving" | "eating" | "waiting" | "happy" | "scared" | "done" | "error" | "ready" | "cooldown" = idle
        @label "State"
        @description "The current state — known values get a styled indicator, unknown values fall back to default"
        @synonyms "state"
        @tier "presentation"
      label : string = "Label"
        @label "Label"
        @description "Optional label override"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      animated : boolean = true
        @label "Animated"
        @description "Whether to show pulse animation on non-idle states"
        @tier "presentation"
      stateStyles : Map string StateIndicatorStateStylesValue = {}
        @label "State Styles"
        @description "Custom state styles to extend/override defaults"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/state-indicator" as StateIndicatorPage -> StateIndicatorRender
}
