app ui-timer-display "1.0.0"
"TimerDisplay — counts down every second while running; re-renders on each tick."
orbital TimerDisplayOrbital {
  entity TimerDisplayItem [runtime] {
    id      : string!
    seconds : number = 90
    running : boolean = true
  }

  trait TimerDisplayRender -> @rebindable TimerDisplayItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.seconds @config.seconds)
        (set @entity.running @config.running)
        (render-ui main {
          seconds: @entity.seconds
          running: @entity.running
          format: @config.format
          size: @config.size
          className: @config.className
          lowThreshold: @config.lowThreshold
          type: timer-display
        })
    }

    ticks {
      timerTick every 1s
        when (and (== @entity.running true) (> @entity.seconds 0))
        (set @entity.seconds (- @entity.seconds 1))
        (render-ui main {
          seconds: @entity.seconds
          running: @entity.running
          format: @config.format
          size: @config.size
          className: @config.className
          lowThreshold: @config.lowThreshold
          type: timer-display
        })
    }

    config {
      seconds : number = 90
        @label "Seconds"
        @description "Time in seconds"
        @tier "presentation"
      running : boolean = true
        @label "Running"
        @description "Whether the timer is running"
        @tier "presentation"
      format : "mm:ss" | "ss" | "countdown" = "mm:ss"
        @label "Format"
        @description "Display format"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      lowThreshold : number = 0
        @label "Low Threshold"
        @description "Seconds below which to pulse red"
        @tier "presentation"
    }
  }

  page "/timer-display" as TimerDisplayPage -> TimerDisplayRender
}
