app ui-generic-app-template "1.0.0"
"GenericAppTemplate — UI factory (1:1 with the @almadar/ui generic-app-template pattern)."
orbital GenericAppTemplateOrbital {
    type GenericAppTemplateLoaded = Event { data : [GenericAppTemplateItem] } "GenericAppTemplate rows finished loading; payload.data holds the collection"

  entity GenericAppTemplateItem [runtime] {
    id : string!
  }

  trait GenericAppTemplateRender -> @rebindable GenericAppTemplateItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch GenericAppTemplateItem { emit: { success: GenericAppTemplateLoaded } })
        (render-ui main {
          entity: @entity
          className: @config.className
          title: @config.title
          subtitle: @config.subtitle
          children: @config.children
          headerActions: @config.headerActions
          footer: @config.footer
          type: generic-app-template
        })
      GenericAppTemplateLoaded -> idle
        (render-ui main {
          entity: @payload.data
          className: @config.className
          title: @config.title
          subtitle: @config.subtitle
          children: @config.children
          headerActions: @config.headerActions
          footer: @config.footer
          type: generic-app-template
        })
    }

    emits {
      GenericAppTemplateLoaded
        @description "GenericAppTemplate rows finished loading; payload.data holds the collection."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional class name"
        @tier "presentation"
      title : string = ""
        @label "Title"
        @description "Page title"
        @tier "presentation"
      subtitle : string = ""
        @label "Subtitle"
        @description "Subtitle or description"
        @tier "presentation"
      children : node
        @label "Children"
        @description "Main content"
        @tier "presentation"
      headerActions : node
        @label "Header Actions"
        @description "Header actions (buttons, links)"
        @tier "presentation"
      footer : node
        @label "Footer"
        @description "Footer content"
        @tier "presentation"
    }
  }

  page "/generic-app-template" as GenericAppTemplatePage -> GenericAppTemplateRender
}
