{
  "name": "std-marketing-footer",
  "version": "1.0.0",
  "description": "Marketing footer atom for marketing pages. Renders a full footer with link columns, logo, and copyright. Pick for every marketing page bottom.",
  "orbitals": [
    {
      "name": "FooterItemOrbital",
      "entity": {
        "name": "FooterItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "FooterItemFooter",
          "category": "interaction",
          "linkedEntity": "FooterItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "logo": {
                        "href": "@config.logoHref",
                        "src": "@config.logoSrc",
                        "alt": "@config.logoAlt"
                      },
                      "columns": "@config.columns",
                      "type": "marketing-footer",
                      "copyright": "@config.copyright"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "logoAlt": {
              "type": "string",
              "default": "",
              "label": "Logo Alt Text",
              "tier": "customization"
            },
            "copyright": {
              "type": "string",
              "default": "© 2026 Almadar. All rights reserved.",
              "label": "Copyright",
              "tier": "customization"
            },
            "columns": {
              "type": "[FooterColumn]",
              "default": [
                {
                  "items": [
                    {
                      "label": "Features",
                      "href": "#"
                    },
                    {
                      "href": "#",
                      "label": "Pricing"
                    },
                    {
                      "href": "#",
                      "label": "Changelog"
                    }
                  ],
                  "title": "Product"
                },
                {
                  "title": "Company",
                  "items": [
                    {
                      "href": "#",
                      "label": "About"
                    },
                    {
                      "label": "Careers",
                      "href": "#"
                    },
                    {
                      "href": "#",
                      "label": "Blog"
                    }
                  ]
                },
                {
                  "title": "Resources",
                  "items": [
                    {
                      "label": "Docs",
                      "href": "#"
                    },
                    {
                      "label": "Community",
                      "href": "#"
                    },
                    {
                      "href": "#",
                      "label": "Support"
                    }
                  ]
                }
              ],
              "label": "Footer Columns",
              "description": "Array of link column groups",
              "tier": "essential",
              "items": {
                "type": "object",
                "properties": {
                  "title": {
                    "name": "title",
                    "type": "string",
                    "required": true
                  },
                  "items": {
                    "name": "items",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "object",
                      "properties": {
                        "href": {
                          "name": "href",
                          "type": "string",
                          "required": true
                        },
                        "label": {
                          "name": "label",
                          "type": "string",
                          "required": true
                        }
                      }
                    }
                  }
                }
              }
            },
            "logoSrc": {
              "type": "string",
              "default": "",
              "label": "Logo Source",
              "tier": "customization"
            },
            "logoHref": {
              "type": "string",
              "default": "/",
              "label": "Logo Link",
              "tier": "customization"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "FooterItemFooterPage",
          "path": "/footer",
          "traits": [
            {
              "ref": "FooterItemFooter"
            }
          ]
        }
      ]
    }
  ]
}