{
  "name": "std-marketing-team",
  "version": "1.0.0",
  "description": "Team grid atom for marketing pages. Renders a responsive grid of team member cards with avatars, names, roles, and bios. Pick for about pages and company culture sections.",
  "orbitals": [
    {
      "name": "TeamItemOrbital",
      "entity": {
        "name": "TeamItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "members",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "role": {
                  "name": "role",
                  "type": "string",
                  "required": true
                },
                "avatar": {
                  "name": "avatar",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": true
                },
                "nameAr": {
                  "name": "nameAr",
                  "type": "string",
                  "required": false
                },
                "bio": {
                  "name": "bio",
                  "type": "string",
                  "required": true
                }
              }
            }
          }
        ]
      },
      "traits": [
        {
          "name": "TeamItemTeam",
          "category": "interaction",
          "linkedEntity": "TeamItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.members",
                    "@config.members"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "team-organism",
                      "entity": "@entity.members"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "members": {
              "type": "[TeamMemberCard]",
              "default": [
                {
                  "name": "Jane Doe",
                  "bio": "Former VP Engineering at BigTech. Obsessed with developer experience.",
                  "id": "1",
                  "role": "CEO",
                  "nameAr": "",
                  "avatar": ""
                },
                {
                  "avatar": "",
                  "id": "2",
                  "bio": "Built distributed systems at scale for a decade.",
                  "nameAr": "",
                  "role": "CTO",
                  "name": "John Smith"
                },
                {
                  "id": "3",
                  "name": "Alice Chen",
                  "role": "Head of Design",
                  "bio": "Believes great design is invisible.",
                  "avatar": "",
                  "nameAr": ""
                }
              ],
              "label": "Team Members",
              "description": "Array of team member cards",
              "tier": "essential",
              "items": {
                "type": "object",
                "properties": {
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "role": {
                    "name": "role",
                    "type": "string",
                    "required": true
                  },
                  "avatar": {
                    "name": "avatar",
                    "type": "string",
                    "required": false
                  },
                  "bio": {
                    "name": "bio",
                    "type": "string",
                    "required": true
                  },
                  "nameAr": {
                    "name": "nameAr",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "columns": {
              "type": "number",
              "default": 3.0,
              "label": "Columns",
              "description": "Number of grid columns",
              "tier": "customization"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TeamItemTeamPage",
          "path": "/team",
          "traits": [
            {
              "ref": "TeamItemTeam"
            }
          ]
        }
      ]
    }
  ]
}