{
  "name": "ui-confirm-dialog",
  "version": "1.0.0",
  "description": "ConfirmDialog — UI factory (1:1 with the @almadar/ui confirm-dialog pattern).",
  "orbitals": [
    {
      "name": "ConfirmDialogOrbital",
      "entity": {
        "name": "ConfirmDialogItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ConfirmDialogRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ConfirmDialogItem",
          "emits": [
            {
              "event": "CLOSE",
              "description": "Callback when dialog is closed (injected by slot wrapper)",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CONFIRM",
              "description": "Callback when action is confirmed (injected by slot wrapper)",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CLOSE",
                "name": "Close",
                "description": "Callback when dialog is closed (injected by slot wrapper)",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CONFIRM",
                "name": "Confirm",
                "description": "Callback when action is confirmed (injected by slot wrapper)",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ConfirmDialogItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "@config.size",
                      "title": "@config.title",
                      "isOpen": "@config.isOpen",
                      "cancelText": "@config.cancelText",
                      "confirmLabel": "@config.confirmLabel",
                      "cancelLabel": "@config.cancelLabel",
                      "onConfirm": "CONFIRM",
                      "description": "@config.description",
                      "onClose": "CLOSE",
                      "confirmText": "@config.confirmText",
                      "type": "confirm-dialog",
                      "isLoading": "@config.isLoading",
                      "message": "@config.message",
                      "className": "@config.className",
                      "variant": "@config.variant",
                      "entity": "ConfirmDialogItem",
                      "error": "@config.error"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "message": {
              "type": "node",
              "label": "Message",
              "description": "Dialog message/description",
              "tier": "presentation"
            },
            "cancelLabel": {
              "type": "string",
              "default": "",
              "label": "Cancel Label",
              "description": "Alias for cancelText (schema compatibility)",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "danger",
              "label": "Variant",
              "description": "Dialog variant",
              "tier": "presentation",
              "values": [
                "danger",
                "warning",
                "info",
                "default"
              ]
            },
            "cancelText": {
              "type": "string",
              "default": "",
              "label": "Cancel Text",
              "description": "Cancel button text",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state for confirm button",
              "tier": "presentation"
            },
            "confirmLabel": {
              "type": "string",
              "default": "",
              "label": "Confirm Label",
              "description": "Alias for confirmText (schema compatibility)",
              "tier": "presentation"
            },
            "confirmText": {
              "type": "string",
              "default": "",
              "label": "Confirm Text",
              "description": "Confirm button text",
              "tier": "presentation"
            },
            "error": {
              "type": "ConfirmDialogError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                }
              }
            },
            "isOpen": {
              "type": "boolean",
              "default": true,
              "label": "Is Open",
              "description": "Whether the dialog is open (defaults to true when rendered by slot wrapper)",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "title": {
              "type": "string",
              "default": "Title",
              "label": "Title",
              "description": "Dialog title",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "sm",
              "label": "Size",
              "description": "Dialog size",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg",
                "xl",
                "full"
              ]
            },
            "description": {
              "type": "node",
              "label": "Description",
              "description": "Alias for message (schema compatibility)",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ConfirmDialogPage",
          "path": "/confirm-dialog",
          "traits": [
            {
              "ref": "ConfirmDialogRender"
            }
          ]
        }
      ]
    }
  ]
}
