{
  "name": "ui-chart",
  "version": "1.0.0",
  "description": "Chart — UI factory (1:1 with the @almadar/ui chart pattern).",
  "orbitals": [
    {
      "name": "ChartOrbital",
      "entity": {
        "name": "ChartItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ChartRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ChartItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ChartItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "subtitle": "@config.subtitle",
                      "showValues": "@config.showValues",
                      "isLoading": "@config.isLoading",
                      "drillEvent": "@config.drillEvent",
                      "data": "@config.data",
                      "stack": "@config.stack",
                      "scatterData": "@config.scatterData",
                      "error": "@config.error",
                      "series": "@config.series",
                      "chartType": "@config.chartType",
                      "timeAxis": "@config.timeAxis",
                      "type": "chart",
                      "look": "@config.look",
                      "height": "@config.height",
                      "showLegend": "@config.showLegend",
                      "actions": "@config.actions",
                      "entity": "ChartItem",
                      "title": "@config.title",
                      "className": "@config.className"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "showValues": {
              "type": "boolean",
              "default": false,
              "label": "Show Values",
              "description": "Show values on chart",
              "tier": "presentation"
            },
            "look": {
              "type": "string",
              "default": "bar-vertical",
              "label": "Look",
              "description": "Layer 2 visual treatment — drives the chart sub-renderer (bar / line / pie / etc.).",
              "synonyms": "chart style, render style, visual treatment",
              "tier": "presentation",
              "values": [
                "bar-vertical",
                "bar-horizontal",
                "line",
                "area",
                "pie",
                "donut",
                "scatter",
                "histogram"
              ]
            },
            "height": {
              "type": "number",
              "default": 200.0,
              "label": "Height",
              "description": "Chart height in px",
              "tier": "presentation"
            },
            "scatterData": {
              "type": "[ChartScatterDataItem]",
              "default": [],
              "label": "Scatter Data",
              "description": "Raw {x,y} points for scatter",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "size": {
                    "name": "size",
                    "type": "number",
                    "required": false
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "color": {
                    "name": "color",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": true
                  }
                }
              }
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state",
              "tier": "presentation"
            },
            "chartType": {
              "type": "string",
              "default": "bar",
              "label": "Chart Type",
              "description": "Chart type (legacy alias for `look`).",
              "synonyms": "chart style, graph type, bar chart, line chart, pie chart, area chart, donut chart, scatter plot, histogram",
              "tier": "domain",
              "values": [
                "bar",
                "line",
                "pie",
                "area",
                "donut",
                "scatter",
                "histogram"
              ]
            },
            "error": {
              "type": "ChartError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                }
              }
            },
            "drillEvent": {
              "type": "string",
              "default": "",
              "label": "Drill Event",
              "description": "Event name emitted as `UI:{drillEvent}` with `{ label, value, seriesLabel? }` on data-point click",
              "tier": "presentation"
            },
            "title": {
              "type": "string",
              "default": "",
              "label": "Title",
              "description": "Chart title",
              "tier": "presentation"
            },
            "timeAxis": {
              "type": "boolean",
              "default": false,
              "label": "Time Axis",
              "description": "Format X-axis labels as time (ISO date in → 'Mar 2026'-style label out)",
              "tier": "presentation"
            },
            "data": {
              "type": "[ChartDataItem]",
              "default": [],
              "label": "Data",
              "description": "Simple single-series shorthand (bar/line/pie/area/donut/histogram)",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "value": {
                    "name": "value",
                    "type": "number",
                    "required": true
                  },
                  "date": {
                    "name": "date",
                    "type": "date",
                    "required": true
                  }
                }
              }
            },
            "showLegend": {
              "type": "boolean",
              "default": true,
              "label": "Show Legend",
              "description": "Show legend",
              "tier": "presentation"
            },
            "stack": {
              "type": "string",
              "default": "none",
              "label": "Stack",
              "description": "Stack mode for bar / area",
              "tier": "presentation",
              "values": [
                "none",
                "stack",
                "normalize"
              ]
            },
            "actions": {
              "type": "[ChartActionsItem]",
              "default": [],
              "label": "Actions",
              "description": "Top-level chart actions (export, refresh, etc.)",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false,
                    "values": [
                      "primary",
                      "secondary",
                      "ghost"
                    ]
                  },
                  "navigatesTo": {
                    "name": "navigatesTo",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "series": {
              "type": "[ChartSeriesItem]",
              "default": [],
              "label": "Series",
              "description": "Multi-series data",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "color": {
                    "name": "color",
                    "type": "string",
                    "required": false
                  },
                  "dashed": {
                    "name": "dashed",
                    "type": "boolean",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "data": {
                    "name": "data",
                    "type": "array",
                    "required": true,
                    "items": {
                      "type": "object",
                      "properties": {
                        "value": {
                          "name": "value",
                          "type": "number",
                          "required": true
                        },
                        "label": {
                          "name": "label",
                          "type": "string",
                          "required": false
                        },
                        "date": {
                          "name": "date",
                          "type": "date",
                          "required": true
                        }
                      }
                    }
                  }
                }
              }
            },
            "subtitle": {
              "type": "string",
              "default": "",
              "label": "Subtitle",
              "description": "Chart subtitle / description",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ChartPage",
          "path": "/chart",
          "traits": [
            {
              "ref": "ChartRender"
            }
          ]
        }
      ]
    }
  ]
}