{
  "name": "ui-code-viewer",
  "version": "1.0.0",
  "description": "CodeViewer — UI factory (1:1 with the @almadar/ui code-viewer pattern).",
  "orbitals": [
    {
      "name": "CodeViewerOrbital",
      "entity": {
        "name": "CodeViewerItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "CodeViewerRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "CodeViewerItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CodeViewerItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "actions": "@config.actions",
                      "language": "@config.language",
                      "newValue": "@config.newValue",
                      "showCopy": "@config.showCopy",
                      "error": "@config.error",
                      "mode": "@config.mode",
                      "oldValue": "@config.oldValue",
                      "entity": "CodeViewerItem",
                      "title": "@config.title",
                      "maxHeight": "@config.maxHeight",
                      "diff": "@config.diff",
                      "wordWrap": "@config.wordWrap",
                      "isLoading": "@config.isLoading",
                      "className": "@config.className",
                      "files": "@config.files",
                      "code": "@config.code",
                      "type": "code-viewer",
                      "showLineNumbers": "@config.showLineNumbers"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "mode": {
              "type": "string",
              "default": "code",
              "label": "Mode",
              "description": "Display mode",
              "tier": "presentation",
              "values": [
                "code",
                "diff"
              ]
            },
            "actions": {
              "type": "[CodeViewerActionsItem]",
              "default": [],
              "label": "Actions",
              "description": "Actions",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false,
                    "values": [
                      "primary",
                      "secondary",
                      "ghost"
                    ]
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": false
                  },
                  "navigatesTo": {
                    "name": "navigatesTo",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "",
              "label": "Title",
              "description": "Viewer title",
              "tier": "presentation"
            },
            "maxHeight": {
              "type": "string",
              "default": "",
              "label": "Max Height",
              "description": "Max height before scrolling",
              "tier": "presentation"
            },
            "newValue": {
              "type": "string",
              "default": "",
              "label": "New Value",
              "description": "New value (for generating diff)",
              "tier": "presentation"
            },
            "code": {
              "type": "string",
              "default": "",
              "label": "Code",
              "description": "Code content",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "showLineNumbers": {
              "type": "boolean",
              "default": true,
              "label": "Show Line Numbers",
              "description": "Show line numbers",
              "tier": "presentation"
            },
            "files": {
              "type": "[CodeViewerFilesItem]",
              "default": [],
              "label": "Files",
              "description": "Multiple files (tabbed view)",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "code": {
                    "name": "code",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "language": {
                    "name": "language",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "error": {
              "type": "CodeViewerError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                }
              }
            },
            "oldValue": {
              "type": "string",
              "default": "",
              "label": "Old Value",
              "description": "Old value (for generating diff)",
              "tier": "presentation"
            },
            "diff": {
              "type": "[CodeViewerDiffItem]",
              "default": [],
              "label": "Diff",
              "description": "Diff lines (for diff mode)",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "beforeLineNumber": {
                    "name": "beforeLineNumber",
                    "type": "number",
                    "required": false
                  },
                  "content": {
                    "name": "content",
                    "type": "string",
                    "required": true
                  },
                  "afterLineNumber": {
                    "name": "afterLineNumber",
                    "type": "number",
                    "required": false
                  },
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": true,
                    "values": [
                      "added",
                      "removed",
                      "unchanged",
                      "context"
                    ]
                  }
                }
              }
            },
            "showCopy": {
              "type": "boolean",
              "default": true,
              "label": "Show Copy",
              "description": "Show copy button",
              "tier": "presentation"
            },
            "wordWrap": {
              "type": "boolean",
              "default": false,
              "label": "Word Wrap",
              "description": "Enable word wrap",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state",
              "tier": "presentation"
            },
            "language": {
              "type": "string",
              "default": "",
              "label": "Language",
              "description": "Language for display label",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "CodeViewerPage",
          "path": "/code-viewer",
          "traits": [
            {
              "ref": "CodeViewerRender"
            }
          ]
        }
      ]
    }
  ]
}