{
  "name": "ui-drawer-slot",
  "version": "1.0.0",
  "description": "DrawerSlot — UI factory (1:1 with the @almadar/ui drawer-slot pattern).",
  "orbitals": [
    {
      "name": "DrawerSlotOrbital",
      "entity": {
        "name": "DrawerSlotItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "DrawerSlotRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "DrawerSlotItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DrawerSlotItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "children": [
                        {
                          "type": "text",
                          "content": "Sample content"
                        }
                      ],
                      "error": "@config.error",
                      "entity": "DrawerSlotItem",
                      "title": "@config.title",
                      "type": "drawer-slot",
                      "position": "@config.position",
                      "size": "@config.size",
                      "isLoading": "@config.isLoading"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Custom class name",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state",
              "tier": "presentation"
            },
            "error": {
              "type": "DrawerSlotError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                }
              }
            },
            "position": {
              "type": "string",
              "default": "right",
              "label": "Position",
              "description": "Drawer position",
              "tier": "presentation",
              "values": [
                "left",
                "right"
              ]
            },
            "title": {
              "type": "string",
              "default": "Title",
              "label": "Title",
              "description": "Override drawer title (extracted from children if not provided)",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Drawer size",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg",
                "xl",
                "full"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DrawerSlotPage",
          "path": "/drawer-slot",
          "traits": [
            {
              "ref": "DrawerSlotRender"
            }
          ]
        }
      ]
    }
  ]
}
