{
  "description": "DashboardGrid — UI factory (1:1 with the @almadar/ui dashboard-grid pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04SC5KSMSDYP81NJHJ8BH": {
        "bakedName": "DashboardGridItem",
        "curName": "DashboardGridItem",
        "id": "ent_01KXG04SC5KSMSDYP81NJHJ8BH",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04SC5MZCEE4X4HVGEKNA2": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04SC5MZCEE4X4HVGEKNA2",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04SC5HREXNFTRWHXNWHGA",
        "renames": []
      },
      "orb_01KXG04SC58HSAE8J5ZEW65RM1": {
        "bakedName": "DashboardGridOrbital",
        "curName": "DashboardGridOrbital",
        "id": "orb_01KXG04SC58HSAE8J5ZEW65RM1",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04SC8D79XP9WJ1Y7FPP2P": {
        "bakedName": "DashboardGridPage",
        "curName": "DashboardGridPage",
        "id": "pag_01KXG04SC8D79XP9WJ1Y7FPP2P",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04SC5HREXNFTRWHXNWHGA": {
        "bakedName": "DashboardGridRender",
        "curName": "DashboardGridRender",
        "id": "trt_01KXG04SC5HREXNFTRWHXNWHGA",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-dashboard-grid",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04SC5KSMSDYP81NJHJ8BH",
        "name": "DashboardGridItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04SC58HSAE8J5ZEW65RM1",
      "name": "DashboardGridOrbital",
      "pages": [
        {
          "id": "pag_01KXG04SC8D79XP9WJ1Y7FPP2P",
          "name": "DashboardGridPage",
          "path": "/dashboard-grid",
          "traits": [
            {
              "ref": "DashboardGridRender",
              "refId": "trt_01KXG04SC5HREXNFTRWHXNWHGA"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "activeFilters": {
              "default": {},
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "cells": {
              "default": [
                {
                  "colSpan": 1.0,
                  "content": "Content",
                  "id": "Id",
                  "rowSpan": 1.0
                },
                {
                  "colSpan": 2.0,
                  "content": "Content 2",
                  "id": "Id 2",
                  "rowSpan": 2.0
                }
              ],
              "description": "Cell definitions",
              "items": {
                "properties": {
                  "colSpan": {
                    "name": "colSpan",
                    "required": false,
                    "type": "number"
                  },
                  "content": {
                    "name": "content",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "rowSpan": {
                    "name": "rowSpan",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Cells",
              "tier": "presentation",
              "type": "[DashboardGridCellsItem]"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "columns": {
              "default": 3.0,
              "description": "Number of columns",
              "label": "Columns",
              "tier": "presentation",
              "type": "number"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "DashboardGridError"
            },
            "gap": {
              "default": "md",
              "description": "Gap between cells",
              "label": "Gap",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "Search Value",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "sortBy": {
              "default": "Sort By",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04SC5HREXNFTRWHXNWHGA",
          "linkedEntity": "DashboardGridItem",
          "linkedEntityId": "ent_01KXG04SC5KSMSDYP81NJHJ8BH",
          "name": "DashboardGridRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "cells": "@config.cells",
                      "className": "@config.className",
                      "columns": "@config.columns",
                      "error": "@config.error",
                      "gap": "@config.gap",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "totalCount": "@config.totalCount",
                      "type": "dashboard-grid"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}