{
  "description": "DrawerSlot — UI factory (1:1 with the @almadar/ui drawer-slot pattern).",
  "name": "ui-drawer-slot",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "DrawerSlotItem",
        "persistence": "runtime"
      },
      "name": "DrawerSlotOrbital",
      "pages": [
        {
          "name": "DrawerSlotPage",
          "path": "/drawer-slot",
          "traits": [
            {
              "ref": "DrawerSlotRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "children": {
              "default": [
                {
                  "content": "Sample content",
                  "type": "typography"
                }
              ],
              "description": "Content to display in the drawer",
              "label": "Children",
              "tier": "presentation",
              "type": "node"
            },
            "className": {
              "default": "",
              "description": "Custom class name",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "error": {
              "description": "Error state",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "DrawerSlotError"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "position": {
              "default": "right",
              "description": "Drawer position",
              "label": "Position",
              "tier": "presentation",
              "type": "string",
              "values": [
                "left",
                "right"
              ]
            },
            "size": {
              "default": "md",
              "description": "Drawer size",
              "label": "Size",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg",
                "xl",
                "full"
              ]
            },
            "sourceTrait": {
              "default": "Source Trait",
              "description": "Source trait name for qualified event emission",
              "label": "Source Trait",
              "tier": "presentation",
              "type": "string"
            },
            "title": {
              "default": "Title",
              "description": "Override drawer title (extracted from children if not provided)",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "DrawerSlotItem",
          "name": "DrawerSlotRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "DrawerSlotItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": "@config.children",
                      "className": "@config.className",
                      "entity": "DrawerSlotItem",
                      "error": "@config.error",
                      "isLoading": "@config.isLoading",
                      "position": "@config.position",
                      "size": "@config.size",
                      "sourceTrait": "@config.sourceTrait",
                      "title": "@config.title",
                      "type": "drawer-slot"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}