{
  "name": "ui-entity-list",
  "version": "1.0.0",
  "description": "EntityList — UI factory (1:1 with the @almadar/ui entity-list pattern).",
  "orbitals": [
    {
      "name": "EntityListOrbital",
      "entity": {
        "name": "EntityListItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "EntityListRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "EntityListItem",
          "emits": [
            {
              "event": "ITEM_ACTIONS",
              "description": "Item actions - schema-driven or function-based",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "VIEW",
              "description": "User opened a record from the list.",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "VIEW",
                "name": "View",
                "description": "User opened a record from the list.",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ITEM_ACTIONS",
                "name": "Item Actions",
                "description": "Item actions - schema-driven or function-based",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "EntityListItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "entityType": "@config.entityType",
                      "type": "entity-list",
                      "sortBy": "@config.sortBy",
                      "emptyMessage": "@config.emptyMessage",
                      "page": "@config.pageProp",
                      "className": "@config.className",
                      "selectable": "@config.selectable",
                      "showDividers": "@config.showDividers",
                      "isLoading": "@config.isLoading",
                      "error": "@config.error",
                      "activeFilters": "@config.activeFilters",
                      "sortDirection": "@config.sortDirection",
                      "selectedIds": "@config.selectedIds",
                      "searchValue": "@config.searchValue",
                      "pageSize": "@config.pageSize",
                      "fields": "@config.fields",
                      "entity": "@entity",
                      "totalCount": "@config.totalCount",
                      "itemActions": [
                        {
                          "label": "View",
                          "event": "VIEW"
                        }
                      ],
                      "children": [
                        {
                          "type": "typography",
                          "content": "Sample content"
                        }
                      ],
                      "variant": "@config.variant",
                      "fieldNames": "@config.fieldNames"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "VIEW",
                "effects": [
                  [
                    "emit",
                    "VIEW",
                    {}
                  ]
                ]
              }
            ]
          },
          "config": {
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            },
            "entityType": {
              "type": "string",
              "default": "Entity Type",
              "label": "Entity Type",
              "description": "Entity type name for display",
              "tier": "presentation"
            },
            "showDividers": {
              "type": "boolean",
              "default": false,
              "label": "Show Dividers",
              "description": "showDividers prop",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "fieldNames": {
              "type": "[string]",
              "default": [],
              "label": "Field Names",
              "description": "Alias for fields - backwards compatibility",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "emptyMessage": {
              "type": "string",
              "default": "Empty Message",
              "label": "Empty Message",
              "description": "emptyMessage prop",
              "tier": "presentation"
            },
            "fields": {
              "type": "[EntityListFieldsItem]",
              "default": [
                {
                  "header": "Header",
                  "name": "Name",
                  "key": "Key",
                  "label": "Label"
                }
              ],
              "label": "Fields",
              "description": "Fields to display - accepts string[] or {key, header}[] for unified interface",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "error": {
              "type": "EntityListError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "variant": {
              "type": "string",
              "default": "default",
              "label": "Variant",
              "description": "variant prop",
              "tier": "presentation",
              "values": [
                "default",
                "card"
              ]
            },
            "selectable": {
              "type": "boolean",
              "default": false,
              "label": "Selectable",
              "description": "selectable prop",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "EntityListPage",
          "path": "/entity-list",
          "traits": [
            {
              "ref": "EntityListRender"
            }
          ]
        }
      ]
    }
  ]
}