{
  "name": "ui-hero-organism",
  "version": "1.0.0",
  "description": "HeroOrganism — UI factory (1:1 with the @almadar/ui hero-organism pattern).",
  "orbitals": [
    {
      "name": "HeroOrganismOrbital",
      "entity": {
        "name": "HeroOrganismItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "tag",
            "type": "string",
            "default": ""
          },
          {
            "name": "title",
            "type": "string",
            "default": ""
          },
          {
            "name": "titleAccent",
            "type": "string",
            "default": ""
          },
          {
            "name": "subtitle",
            "type": "string",
            "default": ""
          },
          {
            "name": "primaryAction",
            "type": "object",
            "properties": {
              "label": {
                "name": "label",
                "type": "string",
                "required": true
              },
              "href": {
                "name": "href",
                "type": "string",
                "required": true
              },
              "variant": {
                "name": "variant",
                "type": "string",
                "required": false,
                "values": [
                  "primary",
                  "secondary",
                  "ghost"
                ]
              }
            }
          },
          {
            "name": "secondaryAction",
            "type": "object",
            "properties": {
              "href": {
                "name": "href",
                "type": "string",
                "required": true
              },
              "variant": {
                "name": "variant",
                "type": "string",
                "required": false,
                "values": [
                  "primary",
                  "secondary",
                  "ghost"
                ]
              },
              "label": {
                "name": "label",
                "type": "string",
                "required": true
              }
            }
          },
          {
            "name": "installCommand",
            "type": "string",
            "default": ""
          },
          {
            "name": "image",
            "type": "object",
            "properties": {
              "src": {
                "name": "src",
                "type": "string",
                "required": true
              },
              "alt": {
                "name": "alt",
                "type": "string",
                "required": true
              }
            }
          },
          {
            "name": "imagePosition",
            "type": "string",
            "default": "below",
            "values": [
              "below",
              "right",
              "background"
            ]
          },
          {
            "name": "background",
            "type": "string",
            "default": "dark",
            "values": [
              "dark",
              "gradient",
              "subtle"
            ]
          }
        ]
      },
      "traits": [
        {
          "name": "HeroOrganismRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "HeroOrganismItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "HeroOrganismItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "searchValue": "@config.searchValue",
                      "pageSize": "@config.pageSize",
                      "totalCount": "@config.totalCount",
                      "sortDirection": "@config.sortDirection",
                      "activeFilters": "@config.activeFilters",
                      "selectedIds": "@config.selectedIds",
                      "type": "hero-organism",
                      "isLoading": "@config.isLoading",
                      "children": [
                        {
                          "content": "Sample content",
                          "type": "text"
                        }
                      ],
                      "entity": "@entity",
                      "className": "@config.className",
                      "sortBy": "@config.sortBy",
                      "page": "@config.pageProp",
                      "error": "@config.error"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            },
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "error": {
              "type": "HeroOrganismError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                }
              }
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "HeroOrganismPage",
          "path": "/hero-organism",
          "traits": [
            {
              "ref": "HeroOrganismRender"
            }
          ]
        }
      ]
    }
  ]
}
