{
  "description": "MediaGallery — UI factory (1:1 with the @almadar/ui media-gallery pattern).",
  "ledger": {
    "entries": {
      "ent_01KXG04STSMPAV51YZFEJ09NCJ": {
        "bakedName": "MediaGalleryItem",
        "curName": "MediaGalleryItem",
        "id": "ent_01KXG04STSMPAV51YZFEJ09NCJ",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04STSCF1E5WMQP42A0N2M": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04STSCF1E5WMQP42A0N2M",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04STSKR7RB9HG6V6H19XZ",
        "renames": []
      },
      "evt_01KXG04STWA91DKSP7J3RGWY7C": {
        "bakedName": "MediaGalleryLoaded",
        "curName": "MediaGalleryLoaded",
        "id": "evt_01KXG04STWA91DKSP7J3RGWY7C",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04STSKR7RB9HG6V6H19XZ",
        "renames": []
      },
      "evt_01KXG04STWF6EJB6RZPKZEB7ZS": {
        "bakedName": "@config.selectionEvent",
        "curName": "@config.selectionEvent",
        "id": "evt_01KXG04STWF6EJB6RZPKZEB7ZS",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04STSKR7RB9HG6V6H19XZ",
        "renames": []
      },
      "orb_01KXG04STS8KAAVEKYS8VS89KH": {
        "bakedName": "MediaGalleryOrbital",
        "curName": "MediaGalleryOrbital",
        "id": "orb_01KXG04STS8KAAVEKYS8VS89KH",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04STWNYYKB6JEWP4GT8Q5": {
        "bakedName": "MediaGalleryPage",
        "curName": "MediaGalleryPage",
        "id": "pag_01KXG04STWNYYKB6JEWP4GT8Q5",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04STSKR7RB9HG6V6H19XZ": {
        "bakedName": "MediaGalleryRender",
        "curName": "MediaGalleryRender",
        "id": "trt_01KXG04STSKR7RB9HG6V6H19XZ",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-media-gallery",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG04STSMPAV51YZFEJ09NCJ",
        "name": "MediaGalleryItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04STS8KAAVEKYS8VS89KH",
      "name": "MediaGalleryOrbital",
      "pages": [
        {
          "id": "pag_01KXG04STWNYYKB6JEWP4GT8Q5",
          "name": "MediaGalleryPage",
          "path": "/media-gallery",
          "traits": [
            {
              "ref": "MediaGalleryRender",
              "refId": "trt_01KXG04STSKR7RB9HG6V6H19XZ"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "actions": {
              "default": [
                {
                  "label": "Label",
                  "navigatesTo": "Navigates To",
                  "variant": "primary"
                },
                {
                  "label": "Label 2",
                  "navigatesTo": "Navigates To 2",
                  "variant": "secondary"
                }
              ],
              "description": "Actions",
              "items": {
                "properties": {
                  "event": {
                    "name": "event",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": true,
                    "type": "string"
                  },
                  "navigatesTo": {
                    "name": "navigatesTo",
                    "required": false,
                    "type": "string"
                  },
                  "variant": {
                    "name": "variant",
                    "required": false,
                    "type": "string",
                    "values": [
                      "primary",
                      "secondary",
                      "ghost"
                    ]
                  }
                },
                "type": "object"
              },
              "label": "Actions",
              "tier": "presentation",
              "type": "[MediaGalleryActionsItem]"
            },
            "activeFilters": {
              "default": {},
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "aspectRatio": {
              "default": "square",
              "description": "Aspect ratio for thumbnails",
              "label": "Aspect Ratio",
              "tier": "presentation",
              "type": "string",
              "values": [
                "square",
                "landscape",
                "portrait"
              ]
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "columns": {
              "default": 3.0,
              "description": "Column count",
              "label": "Columns",
              "tier": "presentation",
              "type": "number"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "MediaGalleryError"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "items": {
              "default": [
                {
                  "alt": "Alt",
                  "caption": "Caption",
                  "fileSize": "File Size",
                  "id": "Id",
                  "mediaType": "image",
                  "src": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png",
                  "thumbnail": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png"
                },
                {
                  "alt": "Alt 2",
                  "caption": "Caption 2",
                  "fileSize": "File Size 2",
                  "id": "Id 2",
                  "mediaType": "video",
                  "src": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png",
                  "thumbnail": "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png"
                }
              ],
              "description": "Media items",
              "items": {
                "properties": {
                  "alt": {
                    "name": "alt",
                    "required": false,
                    "type": "string"
                  },
                  "caption": {
                    "name": "caption",
                    "required": false,
                    "type": "string"
                  },
                  "fileSize": {
                    "name": "fileSize",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "mediaType": {
                    "name": "mediaType",
                    "required": false,
                    "type": "string",
                    "values": [
                      "image",
                      "video"
                    ]
                  },
                  "src": {
                    "name": "src",
                    "required": false,
                    "type": "string"
                  },
                  "thumbnail": {
                    "name": "thumbnail",
                    "required": false,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Items",
              "tier": "presentation",
              "type": "[MediaGalleryItemsItem]"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectable": {
              "default": false,
              "description": "Enable item selection",
              "label": "Selectable",
              "tier": "presentation",
              "type": "boolean"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "selectedItems": {
              "default": [],
              "description": "Selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Items",
              "tier": "presentation",
              "type": "[string]"
            },
            "selectionEvent": {
              "default": "SELECTION",
              "description": "Event name emitted when selection changes (emitted as UI:{selectionEvent})",
              "label": "Selection Event",
              "tier": "presentation",
              "type": "string"
            },
            "showUpload": {
              "default": false,
              "description": "Show upload button",
              "label": "Show Upload",
              "tier": "presentation",
              "type": "boolean"
            },
            "sortBy": {
              "default": "",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "title": {
              "default": "",
              "description": "Gallery title",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "Event name emitted when selection changes (emitted as UI:{selectionEvent})",
              "event": "@config.selectionEvent",
              "eventId": "evt_01KXG04STWF6EJB6RZPKZEB7ZS",
              "payloadSchema": [
                {
                  "name": "selection",
                  "required": true,
                  "type": "[object]"
                }
              ],
              "scope": "external",
              "tier": "essential"
            },
            {
              "description": "MediaGallery rows finished loading; payload.data holds the collection.",
              "event": "MediaGalleryLoaded",
              "eventId": "evt_01KXG04STWA91DKSP7J3RGWY7C",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[MediaGalleryItem]"
                }
              ],
              "scope": "internal",
              "synonyms": "loaded, fetched, retrieved",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "entityRefIds": {
            "MediaGalleryItem": "ent_01KXG04STSMPAV51YZFEJ09NCJ"
          },
          "id": "trt_01KXG04STSKR7RB9HG6V6H19XZ",
          "linkedEntity": "MediaGalleryItem",
          "linkedEntityId": "ent_01KXG04STSMPAV51YZFEJ09NCJ",
          "name": "MediaGalleryRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "id": "evt_01KXG04STSCF1E5WMQP42A0N2M",
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "MediaGallery rows finished loading; payload.data holds the collection.",
                "id": "evt_01KXG04STWA91DKSP7J3RGWY7C",
                "key": "MediaGalleryLoaded",
                "name": "Media gallery loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[MediaGalleryItem]"
                  }
                ],
                "synonyms": "loaded, fetched, retrieved",
                "tier": "essential"
              },
              {
                "description": "Event name emitted when selection changes (emitted as UI:{selectionEvent})",
                "id": "evt_01KXG04STWF6EJB6RZPKZEB7ZS",
                "key": "@config.selectionEvent",
                "name": "@config.selection event",
                "payloadSchema": [
                  {
                    "name": "selection",
                    "required": true,
                    "type": "[object]"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "MediaGalleryItem",
                    {
                      "emit": {
                        "success": "MediaGalleryLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "actions": "@config.actions",
                      "activeFilters": "@config.activeFilters",
                      "aspectRatio": "@config.aspectRatio",
                      "className": "@config.className",
                      "columns": "@config.columns",
                      "entity": "@entity",
                      "error": "@config.error",
                      "isLoading": "@config.isLoading",
                      "items": "@config.items",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectable": "@config.selectable",
                      "selectedIds": "@config.selectedIds",
                      "selectedItems": "@config.selectedItems",
                      "selectionEvent": "@config.selectionEvent",
                      "showUpload": "@config.showUpload",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "title": "@config.title",
                      "totalCount": "@config.totalCount",
                      "type": "media-gallery"
                    }
                  ]
                ],
                "event": "INIT",
                "eventId": "evt_01KXG04STSCF1E5WMQP42A0N2M",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "actions": "@config.actions",
                      "activeFilters": "@config.activeFilters",
                      "aspectRatio": "@config.aspectRatio",
                      "className": "@config.className",
                      "columns": "@config.columns",
                      "entity": "@payload.data",
                      "error": "@config.error",
                      "isLoading": "@config.isLoading",
                      "items": "@config.items",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "selectable": "@config.selectable",
                      "selectedIds": "@config.selectedIds",
                      "selectedItems": "@config.selectedItems",
                      "selectionEvent": "@config.selectionEvent",
                      "showUpload": "@config.showUpload",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "title": "@config.title",
                      "totalCount": "@config.totalCount",
                      "type": "media-gallery"
                    }
                  ]
                ],
                "event": "MediaGalleryLoaded",
                "eventId": "evt_01KXG04STWA91DKSP7J3RGWY7C",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}