{
  "name": "ui-modal-slot",
  "version": "1.0.0",
  "description": "ModalSlot — UI factory (1:1 with the @almadar/ui modal-slot pattern).",
  "orbitals": [
    {
      "name": "ModalSlotOrbital",
      "entity": {
        "name": "ModalSlotItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ModalSlotRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ModalSlotItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModalSlotItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "title": "@config.title",
                      "children": [
                        {
                          "type": "typography",
                          "content": "Sample content"
                        }
                      ],
                      "entity": "ModalSlotItem",
                      "type": "modal-slot",
                      "isLoading": "@config.isLoading",
                      "size": "@config.size",
                      "error": "@config.error"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Modal size",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg",
                "xl",
                "full"
              ]
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Custom class name",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "error": {
              "type": "ModalSlotError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Title",
              "label": "Title",
              "description": "Override modal title (extracted from children if not provided)",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ModalSlotPage",
          "path": "/modal-slot",
          "traits": [
            {
              "ref": "ModalSlotRender"
            }
          ]
        }
      ]
    }
  ]
}