{
  "name": "ui-rule-editor",
  "version": "1.0.0",
  "description": "RuleEditor — UI factory (1:1 with the @almadar/ui rule-editor pattern).",
  "orbitals": [
    {
      "name": "RuleEditorOrbital",
      "entity": {
        "name": "RuleEditorItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "RuleEditorRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "RuleEditorItem",
          "emits": [
            {
              "event": "CHANGE",
              "description": "Called when rule changes",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "rule",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "whenEvent",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "thenAction",
                      "type": "string",
                      "required": true
                    }
                  ]
                }
              ]
            },
            {
              "event": "REMOVE",
              "description": "Called when rule is removed",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CHANGE",
                "name": "Change",
                "description": "Called when rule changes",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "rule",
                    "type": "object",
                    "properties": [
                      {
                        "name": "id",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "whenEvent",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "thenAction",
                        "type": "string",
                        "required": true
                      }
                    ]
                  }
                ]
              },
              {
                "key": "REMOVE",
                "name": "Remove",
                "description": "Called when rule is removed",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "rule": "@config.rule",
                      "onRemove": "REMOVE",
                      "availableActions": "@config.availableActions",
                      "onChange": "CHANGE",
                      "disabled": "@config.disabled",
                      "availableEvents": "@config.availableEvents",
                      "className": "@config.className",
                      "type": "rule-editor"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "rule": {
              "type": "RuleEditorRule",
              "default": {
                "whenEvent": "",
                "thenAction": "",
                "id": ""
              },
              "label": "Rule",
              "description": "The current rule",
              "tier": "presentation",
              "properties": {
                "thenAction": {
                  "name": "thenAction",
                  "type": "string",
                  "required": true
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "whenEvent": {
                  "name": "whenEvent",
                  "type": "string",
                  "required": true
                }
              }
            },
            "availableActions": {
              "type": "[RuleEditorAvailableActionsItem]",
              "default": [
                {
                  "label": "Label",
                  "value": "Value"
                }
              ],
              "label": "Available Actions",
              "description": "Available actions to perform",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "value": {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "disabled": {
              "type": "boolean",
              "default": false,
              "label": "Disabled",
              "description": "Whether editing is disabled (during playback)",
              "tier": "presentation"
            },
            "availableEvents": {
              "type": "[RuleEditorAvailableEventsItem]",
              "default": [
                {
                  "value": "Value",
                  "label": "Label"
                }
              ],
              "label": "Available Events",
              "description": "Available event triggers to listen for",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "value": {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "RuleEditorPage",
          "path": "/rule-editor",
          "traits": [
            {
              "ref": "RuleEditorRender"
            }
          ]
        }
      ]
    }
  ]
}