{
  "description": "StateMachineView — UI factory (1:1 with the @almadar/ui state-machine-view pattern).",
  "name": "ui-state-machine-view",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "StateMachineViewItem",
        "persistence": "runtime"
      },
      "name": "StateMachineViewOrbital",
      "pages": [
        {
          "name": "StateMachineViewPage",
          "path": "/state-machine-view",
          "traits": [
            {
              "ref": "StateMachineViewRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "error": {
              "description": "Error state",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "StateMachineViewError"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "StateMachineViewItem",
          "name": "StateMachineViewRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "error": "@config.error",
                      "isLoading": "@config.isLoading",
                      "type": "state-machine-view"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}