{
  "name": "ui-state-machine-view",
  "version": "1.0.0",
  "description": "StateMachineView — UI factory (1:1 with the @almadar/ui state-machine-view pattern).",
  "orbitals": [
    {
      "name": "StateMachineViewOrbital",
      "entity": {
        "name": "StateMachineViewItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "StateMachineViewRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "StateMachineViewItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "isLoading": "@config.isLoading",
                      "error": "@config.error",
                      "type": "state-machine-view"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "error": {
              "type": "StateMachineViewError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StateMachineViewPage",
          "path": "/state-machine-view",
          "traits": [
            {
              "ref": "StateMachineViewRender"
            }
          ]
        }
      ]
    }
  ]
}