{
  "name": "ui-toast-slot",
  "version": "1.0.0",
  "description": "ToastSlot — UI factory (1:1 with the @almadar/ui toast-slot pattern).",
  "orbitals": [
    {
      "name": "ToastSlotOrbital",
      "entity": {
        "name": "ToastSlotItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "ToastSlotRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "ToastSlotItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ToastSlotItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "duration": "@config.duration",
                      "entity": "ToastSlotItem",
                      "type": "toast-slot",
                      "variant": "@config.variant",
                      "isLoading": "@config.isLoading",
                      "className": "@config.className",
                      "error": "@config.error",
                      "children": [
                        {
                          "type": "typography",
                          "content": "Sample content"
                        }
                      ],
                      "title": "@config.title"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "title": {
              "type": "string",
              "default": "Title",
              "label": "Title",
              "description": "Toast title",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "success",
              "label": "Variant",
              "description": "Toast variant",
              "tier": "presentation",
              "values": [
                "success",
                "error",
                "info",
                "warning"
              ]
            },
            "duration": {
              "type": "number",
              "default": 5000.0,
              "label": "Duration",
              "description": "Auto-dismiss duration in ms (0 = no auto-dismiss)",
              "tier": "presentation"
            },
            "error": {
              "type": "ToastSlotError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Custom class name",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ToastSlotPage",
          "path": "/toast-slot",
          "traits": [
            {
              "ref": "ToastSlotRender"
            }
          ]
        }
      ]
    }
  ]
}