{
  "description": "Timeline — UI factory (1:1 with the @almadar/ui timeline pattern).",
  "name": "ui-timeline",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "TimelineItem",
        "persistence": "runtime"
      },
      "name": "TimelineOrbital",
      "pages": [
        {
          "name": "TimelinePage",
          "path": "/timeline",
          "traits": [
            {
              "ref": "TimelineRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "error": {
              "description": "Error state",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "TimelineError"
            },
            "fields": {
              "default": [
                "Item"
              ],
              "description": "Fields to display",
              "items": {
                "type": "string"
              },
              "label": "Fields",
              "tier": "presentation",
              "type": "[string]"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "itemActions": {
              "default": [
                {
                  "label": "Label",
                  "navigatesTo": "Navigates To",
                  "variant": "primary"
                }
              ],
              "description": "Actions per item",
              "items": {
                "properties": {
                  "event": {
                    "name": "event",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": true,
                    "type": "string"
                  },
                  "navigatesTo": {
                    "name": "navigatesTo",
                    "required": false,
                    "type": "string"
                  },
                  "variant": {
                    "name": "variant",
                    "required": false,
                    "type": "string",
                    "values": [
                      "primary",
                      "secondary",
                      "ghost"
                    ]
                  }
                },
                "type": "object"
              },
              "label": "Item Actions",
              "tier": "presentation",
              "type": "[TimelineItemActionsItem]"
            },
            "items": {
              "default": [
                {
                  "date": "Date",
                  "description": "Description",
                  "icon": "circle",
                  "id": "Id",
                  "status": "complete",
                  "tags": [
                    "Item"
                  ],
                  "title": "Title"
                }
              ],
              "description": "Timeline items",
              "items": {
                "properties": {
                  "date": {
                    "name": "date",
                    "required": false,
                    "type": "string"
                  },
                  "description": {
                    "name": "description",
                    "required": false,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "status": {
                    "name": "status",
                    "required": false,
                    "type": "string",
                    "values": [
                      "complete",
                      "active",
                      "pending",
                      "error"
                    ]
                  },
                  "tags": {
                    "items": {
                      "type": "string"
                    },
                    "name": "tags",
                    "required": false,
                    "type": "array"
                  },
                  "title": {
                    "name": "title",
                    "required": true,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Items",
              "tier": "presentation",
              "type": "[TimelineItemsItem]"
            },
            "look": {
              "default": "vertical-spacious",
              "description": "Layer 2 visual treatment.",
              "label": "Look",
              "tier": "presentation",
              "type": "string",
              "values": [
                "vertical-compact",
                "vertical-spacious",
                "horizontal",
                "swimlane"
              ]
            },
            "title": {
              "default": "Title",
              "description": "Timeline title",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            }
          },
          "emits": [
            {
              "description": "User opened a record from the list.",
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "TimelineItem",
          "name": "TimelineRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "User opened a record from the list.",
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "TimelineItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "entity": "@entity",
                      "error": "@config.error",
                      "fields": "@config.fields",
                      "isLoading": "@config.isLoading",
                      "itemActions": [
                        {
                          "event": "VIEW",
                          "label": "View"
                        }
                      ],
                      "items": "@config.items",
                      "look": "@config.look",
                      "title": "@config.title",
                      "type": "timeline"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              },
              {
                "effects": [
                  [
                    "emit",
                    "VIEW",
                    {}
                  ]
                ],
                "event": "VIEW",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}