{
  "name": "ui-tabbed-container",
  "version": "1.0.0",
  "description": "TabbedContainer — UI factory (1:1 with the @almadar/ui tabbed-container pattern).",
  "orbitals": [
    {
      "name": "TabbedContainerOrbital",
      "entity": {
        "name": "TabbedContainerItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "TabbedContainerRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "TabbedContainerItem",
          "emits": [
            {
              "event": "TAB_CHANGE",
              "description": "Callback when tab changes",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "tabId",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TAB_CHANGE",
                "name": "Tab Change",
                "description": "Callback when tab changes",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "tabId",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "tabbed-container",
                      "onTabChange": "TAB_CHANGE",
                      "activeTab": "@config.activeTab",
                      "tabs": "@config.tabs",
                      "className": "@config.className",
                      "defaultTab": "@config.defaultTab",
                      "position": "@config.position"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "tabs": {
              "type": "[TabbedContainerTabsItem]",
              "default": [
                {
                  "id": "Id",
                  "label": "Label",
                  "badge": "Badge",
                  "sectionId": "Section Id",
                  "disabled": false,
                  "content": "Content"
                }
              ],
              "label": "Tabs",
              "description": "Tab definitions",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "badge": {
                    "name": "badge",
                    "type": "string",
                    "required": false
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  "disabled": {
                    "name": "disabled",
                    "type": "boolean",
                    "required": false
                  },
                  "sectionId": {
                    "name": "sectionId",
                    "type": "string",
                    "required": false
                  },
                  "content": {
                    "name": "content",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "position": {
              "type": "string",
              "default": "top",
              "label": "Position",
              "description": "Tab position",
              "tier": "presentation",
              "values": [
                "top",
                "left"
              ]
            },
            "defaultTab": {
              "type": "string",
              "default": "Default Tab",
              "label": "Default Tab",
              "description": "Default active tab ID",
              "tier": "presentation"
            },
            "activeTab": {
              "type": "string",
              "default": "Active Tab",
              "label": "Active Tab",
              "description": "Controlled active tab",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TabbedContainerPage",
          "path": "/tabbed-container",
          "traits": [
            {
              "ref": "TabbedContainerRender"
            }
          ]
        }
      ]
    }
  ]
}