app ui-draw-shape "1.0.0"
"DrawShape — UI factory (1:1 with the @almadar/ui draw-shape pattern)."
orbital DrawShapeOrbital {
  type DrawShapePosition = {
    x : number!
    y : number!
    z : number
  }

  entity DrawShapeItem [runtime] {
    id : string!
  }

  trait DrawShapeRender -> @rebindable DrawShapeItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          shape: @config.shape
          position: @config.position
          anchor: @config.anchor
          width: @config.width
          height: @config.height
          radiusX: @config.radiusX
          radiusY: @config.radiusY
          offsetX: @config.offsetX
          offsetY: @config.offsetY
          points: @config.points
          fill: @config.fill
          stroke: @config.stroke
          strokeWidth: @config.strokeWidth
          opacity: @config.opacity
          type: draw-shape
        })
    }

    config {
      shape : "cell" | "rect" | "ellipse" | "poly" = cell
        @label "Shape"
        @description "shape prop"
        @tier "presentation"
      position : DrawShapePosition = { x: 1, y: 1, z: 1 }
        @label "Position"
        @description "Logical scene position; the projector maps it to pixels / world."
        @tier "presentation"
      anchor : json = {}
        @label "Anchor"
        @description "How the shape aligns to its projected position. Default varies by `shape`."
        @tier "presentation"
      width : number
        @label "Width"
        @description "Rect width in world units (fractions of `projector.tileWidth`)."
        @tier "presentation"
      height : number
        @label "Height"
        @description "Rect height in world units (fractions of `projector.tileWidth`)."
        @tier "presentation"
      radiusX : number
        @label "Radius X"
        @description "Ellipse horizontal radius in world units (fractions of `projector.tileWidth`)."
        @tier "presentation"
      radiusY : number
        @label "Radius Y"
        @description "Ellipse vertical radius in world units; omitted → `radiusX` (a circle)."
        @tier "presentation"
      offsetX : number
        @label "Offset X"
        @description "Fine nudge from the anchor point in world units."
        @tier "presentation"
      offsetY : number
        @label "Offset Y"
        @description "offsetY prop"
        @tier "presentation"
      points : [json] = []
        @label "Points"
        @description "Poly vertices as world-unit offsets relative to the cell's projected top-left."
        @tier "presentation"
      fill : string
        @label "Fill"
        @description "fill prop"
        @tier "presentation"
      stroke : string
        @label "Stroke"
        @description "stroke prop"
        @tier "presentation"
      strokeWidth : number
        @label "Stroke Width"
        @description "strokeWidth prop"
        @tier "presentation"
      opacity : number
        @label "Opacity"
        @description "0..1 opacity."
        @tier "presentation"
    }
  }

  page "/draw-shape" as DrawShapePage -> DrawShapeRender
}
