app ui-damage-number "1.0.0"
"DamageNumber — UI factory (1:1 with the @almadar/ui damage-number pattern)."
orbital DamageNumberOrbital {
  type DamageNumberAssetUrl = {
    url : asset!
    role : string
    category : string
    animations : [string]
    style : string
    dimension : string
    aspect : string
    name : string
    thumbnailUrl : string
  }

  entity DamageNumberItem [runtime] {
    id : string!
  }

  trait DamageNumberRender -> @rebindable DamageNumberItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          assetUrl: @config.assetUrl
          value: @config.value
          size: @config.size
          className: @config.className
          type: damage-number
        })
    }

    config {
      assetUrl : DamageNumberAssetUrl = { url: "https://almadar-kflow-assets.web.app/shared/characters/archetypes/00_base_model.png", role: "decoration", category: "asset", animations: ["static"], style: "", dimension: "2d", aspect: "1:1", name: "asset", thumbnailUrl: "" }
        @label "Asset Url"
        @description "Sprite asset — displayed as a hit-effect icon alongside the number"
        @tier "presentation"
      value : number = 42
        @label "Value"
        @description "The damage/heal value to display"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/damage-number" as DamageNumberPage -> DamageNumberRender
}
