app ui-damage-number "1.0.0"
"DamageNumber — UI factory (1:1 with the @almadar/ui damage-number pattern)."
orbital DamageNumberOrbital {
  entity DamageNumberItem [runtime] {
    id : string!
  }

  trait DamageNumberRender -> @rebindable DamageNumberItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          assetUrl: @config.assetUrl
          value: @config.value
          size: @config.size
          className: @config.className
          type: damage-number
        })
    }

    config {
      assetUrl : asset = "https://almadar-kflow-assets.web.app/shared/units/citizens/archetypes/00_base_model.png"
        @label "Asset Url"
        @description "Sprite image URL — displayed as a hit-effect icon alongside the number"
        @tier "presentation"
      value : number = 42
        @label "Value"
        @description "The damage/heal value to display"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/damage-number" as DamageNumberPage -> DamageNumberRender
}
