app ui-health-bar "1.0.0"
"HealthBar — UI factory (1:1 with the @almadar/ui health-bar pattern)."
orbital HealthBarOrbital {
  type HealthBarFrameAsset = {
    url : asset!
    role : "player" | "enemy" | "npc" | "item" | "tile" | "projectile" | "effect" | "ui" | "decoration" | "vehicle"
    category : string
    animations : [string]
    style : "pixel" | "vector" | "hd" | "1-bit" | "isometric"
    dimension : "2d" | "3d"
    aspect : "1:1" | "16:9" | "5:7" | "8:1"
    name : string
    thumbnailUrl : string
  }
  type HealthBarFillAsset = {
    url : asset!
    role : "player" | "enemy" | "npc" | "item" | "tile" | "projectile" | "effect" | "ui" | "decoration" | "vehicle"
    category : string
    animations : [string]
    style : "pixel" | "vector" | "hd" | "1-bit" | "isometric"
    dimension : "2d" | "3d"
    aspect : "1:1" | "16:9" | "5:7" | "8:1"
    name : string
    thumbnailUrl : string
  }

  entity HealthBarItem [runtime] {
    id : string!
  }

  trait HealthBarRender -> @rebindable HealthBarItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          current: @config.current
          max: @config.max
          format: @config.format
          level: @config.level
          showLabel: @config.showLabel
          labelSuffix: @config.labelSuffix
          size: @config.size
          className: @config.className
          animated: @config.animated
          frameAsset: @config.frameAsset
          fillAsset: @config.fillAsset
          type: health-bar
        })
    }

    config {
      current : number = 3
        @label "Current"
        @description "Current value"
        @tier "presentation"
      max : number = 5
        @label "Max"
        @description "Maximum value"
        @tier "presentation"
      format : "hearts" | "bar" | "numeric" | "progress" = hearts
        @label "Format"
        @description "Display format. - `hearts` / `bar` / `numeric` — health display - `progress` — XP / generic progress bar with optional level badge and value label"
        @tier "presentation"
      level : number = 0
        @label "Level"
        @description "Current level — shown as 'Lv.N' badge when format='progress'"
        @tier "presentation"
      showLabel : boolean = true
        @label "Show Label"
        @description "Show value label below bar when format='progress'"
        @tier "presentation"
      labelSuffix : string = "Label Suffix"
        @label "Label Suffix"
        @description "Label suffix shown next to the value (e.g. 'XP') when showLabel=true"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      animated : boolean = true
        @label "Animated"
        @description "Animation on change"
        @tier "presentation"
      frameAsset : HealthBarFrameAsset = { url: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", role: "npc", category: "frameAsset", animations: ["idle", "walk", "attack", "hit", "death"], style: "pixel", dimension: "2d", aspect: "1:1", name: "frameAsset", thumbnailUrl: "" }
        @label "Frame Asset"
        @description "Sprite image used as the bar track/frame border for bar/progress formats. Falls back to CSS rounded bg-muted."
        @tier "presentation"
      fillAsset : HealthBarFillAsset = { url: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", role: "npc", category: "fillAsset", animations: ["idle", "walk", "attack", "hit", "death"], style: "pixel", dimension: "2d", aspect: "1:1", name: "fillAsset", thumbnailUrl: "" }
        @label "Fill Asset"
        @description "Sprite image tiled across the filled portion of bar/progress formats. Falls back to CSS color gradient."
        @tier "presentation"
    }
  }

  page "/health-bar" as HealthBarPage -> HealthBarRender
}
