app ui-score-display "1.0.0"
"ScoreDisplay — UI factory (1:1 with the @almadar/ui score-display pattern)."
orbital ScoreDisplayOrbital {
  type ScoreDisplayAssetUrl = {
    url : asset!
    role : "player" | "enemy" | "npc" | "item" | "tile" | "projectile" | "effect" | "ui" | "decoration" | "vehicle"
    category : string
    animations : [string]
    style : "pixel" | "vector" | "hd" | "1-bit" | "isometric"
    dimension : "2d" | "3d"
    aspect : "1:1" | "16:9" | "5:7" | "8:1"
    name : string
    thumbnailUrl : string
  }

  entity ScoreDisplayItem [runtime] {
    id : string!
  }

  trait ScoreDisplayRender -> @rebindable ScoreDisplayItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          assetUrl: @config.assetUrl
          value: @config.value
          score: @config.score
          label: @config.label
          icon: @config.icon
          size: @config.size
          className: @config.className
          locale: @config.locale
          type: score-display
        })
    }

    config {
      assetUrl : ScoreDisplayAssetUrl
        @label "Asset Url"
        @description "Sprite asset — takes precedence over icon when provided"
        @tier "presentation"
      value : number = 1
        @label "Value"
        @description "Current score value"
        @tier "presentation"
      score : number
        @label "Score"
        @description "Alias for value — common schema binding name"
        @tier "presentation"
      label : string
        @label "Label"
        @description "Label to display before score"
        @tier "presentation"
      icon : icon
        @label "Icon"
        @description "Icon component or emoji"
        @tier "presentation"
      size : "sm" | "md" | "lg" | "xl" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      locale : string = "en-US"
        @label "Locale"
        @description "Number formatting locale"
        @tier "presentation"
    }
  }

  page "/score-display" as ScoreDisplayPage -> ScoreDisplayRender
}
