app ui-sprite "1.0.0"
"Sprite — UI factory (1:1 with the @almadar/ui sprite pattern)."
orbital SpriteOrbital {
  entity SpriteItem [runtime] {
    id : string!
  }

  trait SpriteRender -> @rebindable SpriteItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          spritesheet: @config.spritesheet
          frameWidth: @config.frameWidth
          frameHeight: @config.frameHeight
          frame: @config.frame
          x: @config.x
          y: @config.y
          scale: @config.scale
          flipX: @config.flipX
          flipY: @config.flipY
          rotation: @config.rotation
          opacity: @config.opacity
          zIndex: @config.zIndex
          columns: @config.columns
          className: @config.className
          onClick: CLICK
          action: ACTION
          type: sprite
        })
    }

    emits {
      CLICK -> external {
        id : string
      }
        @description "Optional onClick handler"
        @tier "essential"
      ACTION -> external {
        id : string
      }
        @description "Declarative event name emitted on click via useEventBus"
        @tier "essential"
    }

    config {
      spritesheet : asset = "https://almadar-kflow-assets.web.app/shared/isometric-blocks/Spritesheet/allTiles_sheet.png"
        @label "Spritesheet"
        @description "Spritesheet image URL"
        @tier "presentation"
      frameWidth : number = 64
        @label "Frame Width"
        @description "Width of each frame in pixels"
        @tier "presentation"
      frameHeight : number = 64
        @label "Frame Height"
        @description "Height of each frame in pixels"
        @tier "presentation"
      frame : number = 0
        @label "Frame"
        @description "Frame index to display (0-based, left-to-right, top-to-bottom)"
        @tier "presentation"
      x : number = 0
        @label "X"
        @description "X position in pixels"
        @tier "presentation"
      y : number = 0
        @label "Y"
        @description "Y position in pixels"
        @tier "presentation"
      scale : number = 1
        @label "Scale"
        @description "Scale factor (default: 1)"
        @tier "presentation"
      flipX : boolean = false
        @label "Flip X"
        @description "Flip horizontally"
        @tier "presentation"
      flipY : boolean = false
        @label "Flip Y"
        @description "Flip vertically"
        @tier "presentation"
      rotation : number = 0
        @label "Rotation"
        @description "Rotation in degrees"
        @tier "presentation"
      opacity : number = 1
        @label "Opacity"
        @description "Opacity (0-1)"
        @tier "presentation"
      zIndex : number = 0
        @label "Z Index"
        @description "Z-index for layering"
        @tier "presentation"
      columns : number = 16
        @label "Columns"
        @description "Number of columns in spritesheet (for frame calculation)"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Optional className"
        @tier "presentation"
    }
  }

  page "/sprite" as SpritePage -> SpriteRender
}
