app std-tag-taxonomy "1.1.0"
"std-tag-taxonomy — hierarchical category tag tree (parent/child). TagBrowse fetches Tag rows on INIT, renders the active level via data-grid, and on SELECT_TAG drills into a tag's children by binding @entity.id to the chosen parent."
orbital TagTaxonomyOrbital {
    type TagLoaded = Event { data : [Tag] } "Fired when the tag collection finishes loading"

    type TagLoadFailed = Event { error : string, code : string } "Fired when the tag collection fails to load"

    type TagSelected = Event { tagId : string } "Fired when a tag is selected to drill into its children"

  entity Tag [persistent: tags] {
    id : string!
    name : string! @description "The descriptive label for this item." @synonyms "label, title, description"
    parentId : string @description "Reference to the parent tag in the hierarchy." @synonyms "parent, superior, ancestor"
    slug : string @description "A unique, URL-friendly identifier." @synonyms "identifier, key, code"
    color : string @description "A visual identifier, often used for categorization." @synonyms "hue, shade, tint, category color"
    count : number @description "The number of items associated with this entry." @synonyms "quantity, total, size, amount" = 0
    createdAt : string
  }

  trait TagBrowse -> Tag [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch Tag {
          emit: { failure: TagLoadFailed, success: TagLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading categories…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      TagLoaded -> browsing
        (render-ui main {
          children: [{
            content: @config.title
            type: typography
            variant: h3
          }, {
            entity: ?data
            fields: []
            gap: sm
            minCardWidth: 180
            renderItem: (fn tag {
              children: [{
                children: [{
                  align: center
                  children: [{
                    align: center
                    children: [{
                      name: tag
                      size: sm
                      type: icon
                    }, {
                      className: truncate
                      content: @tag.name
                      type: typography
                      variant: body
                      weight: medium
                    }]
                    className: min-w-0
                    direction: horizontal
                    gap: sm
                    type: stack
                  }, {
                    label: @tag.count
                    size: sm
                    type: badge
                    variant: neutral
                  }]
                  direction: horizontal
                  gap: sm
                  justify: between
                  type: stack
                }, {
                  action: SELECT_TAG
                  actionPayload: { tagId: @tag.id }
                  className: "w-full justify-center"
                  icon: chevron-right
                  label: Open
                  size: sm
                  type: button
                  variant: ghost
                }]
                direction: vertical
                gap: xs
                type: stack
              }]
              className: "cursor-pointer hover:shadow-md transition-shadow"
              look: flat-bordered
              padding: sm
              type: card
            })
            type: data-grid
          }]
          direction: vertical
          gap: md
          type: stack
        })
      TagLoadFailed -> error
        (render-ui main {
          message: ?error
          type: alert
          variant: error
        })
    }

    state browsing {
      SELECT_TAG -> editing
        (set @entity.id ?tagId)
        (emit TagSelected { tagId: ?tagId })
        (fetch Tag {
          emit: { failure: TagLoadFailed, success: TagLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading children…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      TagLoaded -> browsing
        (render-ui main {
          children: [{
            content: @config.title
            type: typography
            variant: h3
          }, {
            entity: ?data
            fields: []
            gap: sm
            minCardWidth: 180
            renderItem: (fn tag {
              children: [{
                children: [{
                  align: center
                  children: [{
                    align: center
                    children: [{
                      name: tag
                      size: sm
                      type: icon
                    }, {
                      className: truncate
                      content: @tag.name
                      type: typography
                      variant: body
                      weight: medium
                    }]
                    className: min-w-0
                    direction: horizontal
                    gap: sm
                    type: stack
                  }, {
                    label: @tag.count
                    size: sm
                    type: badge
                    variant: neutral
                  }]
                  direction: horizontal
                  gap: sm
                  justify: between
                  type: stack
                }, {
                  action: SELECT_TAG
                  actionPayload: { tagId: @tag.id }
                  className: "w-full justify-center"
                  icon: chevron-right
                  label: Open
                  size: sm
                  type: button
                  variant: ghost
                }]
                direction: vertical
                gap: xs
                type: stack
              }]
              className: "cursor-pointer hover:shadow-md transition-shadow"
              look: flat-bordered
              padding: sm
              type: card
            })
            type: data-grid
          }]
          direction: vertical
          gap: md
          type: stack
        })
      TagLoadFailed -> error
        (render-ui main {
          message: ?error
          type: alert
          variant: error
        })
    }

    state editing {
      INIT -> loading
        (fetch Tag {
          emit: { failure: TagLoadFailed, success: TagLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading categories…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      SELECT_TAG -> editing
        (set @entity.id ?tagId)
        (emit TagSelected { tagId: ?tagId })
      TagSelected -> editing
        (set @entity.id ?tagId)
      TagLoaded -> browsing
        (render-ui main {
          children: [{
            content: @config.title
            type: typography
            variant: h3
          }, {
            entity: ?data
            fields: []
            gap: sm
            minCardWidth: 180
            renderItem: (fn tag {
              children: [{
                children: [{
                  align: center
                  children: [{
                    align: center
                    children: [{
                      name: tag
                      size: sm
                      type: icon
                    }, {
                      className: truncate
                      content: @tag.name
                      type: typography
                      variant: body
                      weight: medium
                    }]
                    className: min-w-0
                    direction: horizontal
                    gap: sm
                    type: stack
                  }, {
                    label: @tag.count
                    size: sm
                    type: badge
                    variant: neutral
                  }]
                  direction: horizontal
                  gap: sm
                  justify: between
                  type: stack
                }, {
                  action: SELECT_TAG
                  actionPayload: { tagId: @tag.id }
                  className: "w-full justify-center"
                  icon: chevron-right
                  label: Open
                  size: sm
                  type: button
                  variant: ghost
                }]
                direction: vertical
                gap: xs
                type: stack
              }]
              className: "cursor-pointer hover:shadow-md transition-shadow"
              look: flat-bordered
              padding: sm
              type: card
            })
            type: data-grid
          }]
          direction: vertical
          gap: md
          type: stack
        })
      TagLoadFailed -> error
        (render-ui main {
          message: ?error
          type: alert
          variant: error
        })
    }

    state error {
      INIT -> loading
        (fetch Tag {
          emit: { failure: TagLoadFailed, success: TagLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading categories…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    emits {
      SELECT_TAG {
        tagId : string!
      }
        @description "Signals a tag has been chosen for navigation."
        @synonyms "choose, pick, activate, navigate"
        @tier "domain"
      TagLoaded {
        data : [Tag]
      }
        @description "Signals that the tag data has been successfully retrieved."
        @synonyms "loaded, fetched, received, ready"
        @tier "domain"
      TagLoadFailed {
        error : string
        code : string
      }
        @description "Indicates failure to load tag data."
        @synonyms "error, failed, problem, issue"
        @tier "internal"
      TagSelected {
        tagId : string!
      }
        @description "Signals a tag has been chosen for further exploration."
        @synonyms "chosen, picked, activated, highlighted"
        @tier "domain"
    }

    listens {
      SELECT_TAG {
        tagId : string!
      }
        @description "A tag in the taxonomy was selected for navigation."
        @synonyms "choose, pick, activate, navigate"
        @tier "domain"
      TagLoaded {
        data : [Tag]
      }
        @description "Indicates tag data has been successfully retrieved."
        @synonyms "loaded, fetched, received"
        @tier "domain"
      TagLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to load tag data."
        @synonyms "error, failure, load failed"
        @tier "internal"
      TagSelected {
        tagId : string!
      }
        @description "A tag in the taxonomy has been chosen by the user."
        @synonyms "chosen, picked, activated, selected"
        @tier "domain"
    }

    config {
      title : string = Categories
        @label "Section title"
        @description "Heading shown above the tag tree"
        @tier "presentation"
      allowEdit : boolean = false
        @label "Allow editing"
        @description "Show inline controls to create or rename tags"
        @tier "domain"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = dense
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
  }

  page "/tags/browse" as TagBrowsePage -> TagBrowse
}