app std-gallery "1.0.0"
"std-gallery — image gallery primitive. Browses GalleryItems in a media-gallery grid; opens a lightbox modal for full-size viewing."
orbital GalleryItemOrbital {
  uses Spinner from "std/behaviors/ui-spinner"
  uses Typography from "std/behaviors/ui-typography"
  uses Icon from "std/behaviors/ui-icon"
  uses Divider from "std/behaviors/ui-divider"
  uses MediaGallery from "std/behaviors/ui-media-gallery"
  uses Alert from "std/behaviors/ui-alert"

    type GalleryItemLoaded = Event { data : [GalleryItem] } "Fired when GalleryItem finishes loading; payload.data holds the gallery"

    type GalleryItemLoadFailed = Event { error : string, code : string } "Fired when GalleryItem fails to load"

  entity GalleryItem [runtime, shared] {
    id : string!
    name : string! @description "A user-friendly identifier for the item." @synonyms "title, label, identifier"
    description : string @description "A brief textual summary of the item's content." @synonyms "caption, summary, details, notes"
    status : "active" | "inactive" | "pending" @description "Indicates the current state of the item." @synonyms "state, condition, flag" = active
    createdAt : string
    imageUrl : string @description "The URL pointing to the image resource." @synonyms "image, src, path" = "https://picsum.photos/seed/gallery/800/600"
  }

  trait LoadingSpinner = Spinner.traits.SpinnerRender -> GalleryItem {
    config {}
  }

  trait LoadingCaption = Typography.traits.TypographyRender -> GalleryItem {
    config {
      color: muted
      content: "Loading gallery…"
      variant: caption
    }
  }

  trait GalleryIcon = Icon.traits.IconRender -> GalleryItem {
    config {
      name: image
    }
  }

  trait TitleDivider = Divider.traits.DividerRender -> GalleryItem {
    config {}
  }

  trait MediaGalleryGrid = MediaGallery.traits.MediaGalleryRender -> GalleryItem {
    config {
    }
  }

  trait ErrorAlert = Alert.traits.AlertRender -> GalleryItem {
    config {
      message: "Failed to load gallery items"
      variant: error
    }
  }

  trait ReloadSpinner = Spinner.traits.SpinnerRender -> GalleryItem {
    config {
      size: sm
    }
  }

  trait ReloadCaption = Typography.traits.TypographyRender -> GalleryItem {
    config {
      color: muted
      content: "Loading gallery…"
      variant: caption
    }
  }

  trait RetrySpinner = Spinner.traits.SpinnerRender -> GalleryItem {
    config {
      size: sm
    }
  }

  trait GalleryItemGallery -> @rebindable GalleryItem [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main {
          align: center
          children: [@trait.LoadingSpinner, @trait.LoadingCaption]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      GalleryItemLoaded -> browsing
        (render-ui main {
          children: [{
            align: center
            children: [@trait.GalleryIcon, {
              content: @config.title
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, @trait.TitleDivider, @trait.MediaGalleryGrid]
          direction: vertical
          gap: md
          type: stack
        })
      GalleryItemLoadFailed -> error
        (render-ui main {
          children: [@trait.ErrorAlert]
          type: box
        })
    }

    state browsing {
      VIEW -> viewing
        (set @entity.id ?id)
        (render-ui modal {
          children: [{
            closeAction: CLOSE
            currentIndex: 0
            images: [{
              alt: (object/get ?row @config.nameField)
              caption: (object/get ?row @config.nameField)
              src: (object/get ?row @config.imageField)
            }]
            isOpen: true
            showCounter: true
            type: lightbox
          }]
          type: box
        })
    }

    state viewing {
      CLOSE -> loading
        (render-ui modal null)
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main {
          align: center
          children: [@trait.ReloadSpinner, @trait.ReloadCaption]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    state error {
      INIT -> loading
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main {
          align: center
          children: [@trait.RetrySpinner]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    emits {
      VIEW -> external {
        id : string!
        row : GalleryItem
      }
        @description "Signals an item has been selected for viewing."
        @synonyms "select, choose, display"
        @tier "domain"
      GalleryItemLoaded {
        data : [GalleryItem]
      }
        @description "Indicates a GalleryItem has finished loading."
        @synonyms "loaded, ready, available"
        @tier "internal"
      GalleryItemLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a GalleryItem failed to load."
        @synonyms "error, failure, problem, load error"
        @tier "internal"
    }

    listens {
      VIEW {
        id : string!
        row : GalleryItem
      }
        @description "Indicates a GalleryItem has been selected for viewing."
        @synonyms "select, choose, display"
        @tier "domain"
      CLOSE
        @description "Indicates the gallery or lightbox has been dismissed."
        @synonyms "dismiss, hide, close, cancel"
        @tier "domain"
      GalleryItemLoaded {
        data : [GalleryItem]
      }
        @description "Indicates a GalleryItem has finished loading."
        @synonyms "loaded, ready, available"
        @tier "internal"
      GalleryItemLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a GalleryItem failed to load."
        @synonyms "error, fail, problem, loading issue"
        @tier "internal"
    }

    config {
      title : string = Gallery
        @label "Section title"
        @description "Heading shown above the image gallery"
        @tier "presentation"
      nameField : string = name
        @label "Name field"
        @description "Entity field providing the lightbox alt text and caption for the selected item"
        @synonyms "title field, label field"
        @tier "presentation"
      imageField : string = imageUrl
        @label "Image field"
        @description "Entity field holding the image URL shown in the lightbox for the selected item"
        @synonyms "image url field, thumbnail field, src field"
        @tier "presentation"
    }
  }

  page "/galleryitems/gallery" as GalleryItemGalleryPage -> GalleryItemGallery, LoadingSpinner, LoadingCaption, GalleryIcon, TitleDivider, MediaGalleryGrid, ErrorAlert, ReloadSpinner, ReloadCaption, RetrySpinner
}