app std-date-range "2.0.0"
"std-date-range — compact calendar button (Looker / Tableau shape) that opens a popover containing the date-range-picker. Owns a DateRange runtime entity; DATE_RANGE_CHANGED persists @payload.from + @payload.to so cross-trait listeners can route the range into data atoms (Browse REFETCH_FILTER, Stats / Graphs requery)."
orbital DateRangeOrbital {
  uses UiButton from "std/behaviors/ui-button"
  uses UiPopover from "std/behaviors/ui-popover"
  uses UiDateRangePicker from "std/behaviors/ui-date-range-picker"
  entity DateRange [runtime] {
    id : string!
    from : string @description "The start date of the date range." @synonyms "start, beginning, initial"
    to : string @description "The end date of a date range." @synonyms "end date, finish date, end, final date"
  }

  trait UiButtonRender1 = UiButton.traits.ButtonRender -> DateRange {
    config {
      action: OPEN_DATE_RANGE
      icon: calendar
      label: @config.buttonLabel
      size: sm
      variant: secondary
    }
  }

  trait UiDateRangePickerRender1 = UiDateRangePicker.traits.DateRangePickerRender -> DateRange {
    config {
      event: @config.event
      fromLabel: @config.fromLabel
      toLabel: @config.toLabel
    }
  }

  trait UiPopoverRender1 = UiPopover.traits.PopoverRender -> DateRange {
    config {
      position: bottom
      content: @trait.UiDateRangePickerRender1
      children: [@trait.UiButtonRender1]
    }
  }

  trait UiButtonRender2 = UiButton.traits.ButtonRender -> DateRange {
    config {
      action: OPEN_DATE_RANGE
      icon: calendar
      label: @config.buttonLabel
      size: sm
      variant: secondary
    }
  }

  trait UiDateRangePickerRender2 = UiDateRangePicker.traits.DateRangePickerRender -> DateRange {
    config {
      event: @config.event
      from: @entity.from
      fromLabel: @config.fromLabel
      to: @entity.to
      toLabel: @config.toLabel
    }
  }

  trait UiPopoverRender2 = UiPopover.traits.PopoverRender -> DateRange {
    config {
      position: bottom
      content: @trait.UiDateRangePickerRender2
      children: [@trait.UiButtonRender2]
    }
  }

  trait DateRangeFilter -> DateRange [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main @trait.UiPopoverRender1)
      OPEN_DATE_RANGE -> idle
        (set @entity.from @entity.from)
      DATE_RANGE_CHANGED -> idle
        (set @entity.from ?from)
        (set @entity.to ?to)
        (render-ui main @trait.UiPopoverRender2)
    }

    emits {
      DATE_RANGE_CHANGED {
        from : string!
        to : string!
      }
        @description "Signals a change in the selected date range."
        @synonyms "range-updated, date-selection, filter-change"
        @tier "domain"
    }

    listens {
      DATE_RANGE_CHANGED {
        from : string!
        to : string!
      }
        @description "A date range has been selected and updated."
        @synonyms "range-change, date-update, selection-complete"
        @tier "domain"
    }

    config {
      event : string = DATE_RANGE_CHANGED
        @label "Change event"
        @description "Event name emitted when the user picks a new range"
        @tier "internal"
      fromLabel : string = From
        @label "Start-date label"
        @description "Caption shown above the start-date input"
        @tier "presentation"
      toLabel : string = To
        @label "End-date label"
        @description "Caption shown above the end-date input"
        @tier "presentation"
      buttonLabel : string = "Date range"
        @label "Trigger button"
        @description "Text on the toolbar button that opens the popover"
        @tier "presentation"
    }
  }

  page "/dateranges/filter" as DateRangeFilterPage -> DateRangeFilter
}