app std-rich-editor "1.0.0"
"std-rich-editor — wiki/CMS Notion-style block editor. Browses documents in `browsing`; opens the rich-block-editor on a selected row; persists block edits + publish status."
type BlockSpec = { type : string!, content : string, id : string }
type ObjectSpec = { id : string, label : string, value : string }
orbital DocumentOrbital {
    type DocumentLoaded = Event { data : [Document] } "Fired when the documents collection finishes loading"

    type DocumentLoadFailed = Event { error : string, code : string } "Fired when the documents collection fails to load"

    type DocumentSaved = Event { row : Document } "Fired after a document's block content persists successfully"

    type DocumentPublished = Event { row : Document } "Fired after a document's status flips to published"

    type DocumentSaveFailed = Event { error : string, code : string } "Fired when persisting a document edit fails"

  entity Document [persistent: documents] {
    id : string!
    title : string! @description "The human-readable name of the document." @synonyms "name, heading, label"
    blocksJson : [BlockSpec] @description "Serialized representation of the document's content blocks." @synonyms "content, data, structure, blocks"
    authorId : string @description "Unique identifier of the user who created the document." @synonyms "creatorId, userId, ownerId"
    parentId : string @description "Reference to the parent document or container." @synonyms "parent, container, owner"
    kind : "page" | "doc" | "post" @description "Specifies the document type." @synonyms "type, documentType, category" = page
    status : "draft" | "published" | "archived" @description "Indicates the current state of the document." @synonyms "state, condition, lifecycle" = draft
    version : number @description "Represents the version number of the document." @synonyms "revision, release, iteration" = 1
    createdAt : string
    updatedAt : string
  }

  trait DocumentEdit -> Document [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading documents…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      DocumentLoaded -> browsing
        (render-ui main {
          children: [{
            align: center
            children: [{ name: file-text, type: icon }, {
              content: @config.title
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, { type: divider }, {
            cols: 1
            entity: ?data
            fields: [{
              label: Title
              name: title
              variant: caption
            }, {
              label: Kind
              name: kind
              variant: badge
            }, {
              label: Status
              name: status
              variant: badge
            }, {
              label: Version
              name: version
              variant: caption
            }, {
              format: date
              label: Updated
              name: updatedAt
              variant: caption
            }]
            gap: sm
            itemActions: [{
              event: OPEN
              icon: edit
              label: Open
              variant: primary
            }, {
              event: PUBLISH
              icon: send
              label: Publish
              variant: secondary
            }]
            look: @config.tableLook
            type: data-grid
          }]
          direction: vertical
          gap: md
          type: stack
        })
      DocumentSaved -> loading
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
      DocumentPublished -> loading
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
      DocumentSaveFailed -> error
        (render-ui main {
          message: ?error
          type: alert
          variant: error
        })
      DocumentLoadFailed -> error
        (render-ui main {
          message: ?error
          type: alert
          variant: error
        })
    }

    state browsing {
      OPEN -> editing
        (set @entity.id ?row.id)
        (set @entity.title ?row.title)
        (set @entity.blocksJson ?row.blocksJson)
        (set @entity.authorId ?row.authorId)
        (set @entity.parentId ?row.parentId)
        (set @entity.kind ?row.kind)
        (set @entity.status ?row.status)
        (set @entity.version ?row.version)
        (set @entity.createdAt ?row.createdAt)
        (set @entity.updatedAt ?row.updatedAt)
        (render-ui main {
          children: [{
            align: center
            children: [{
              action: CLOSE_VIEW
              label: Back
              type: button
              variant: ghost
            }, { name: file-text, type: icon }, {
              content: @entity.title
              type: typography
              variant: h3
            }, {
              label: @entity.status
              type: badge
              variant: secondary
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, { type: divider }, {
            changeEvent: BLOCKS_CHANGE
            initialBlocks: @entity.blocksJson
            placeholder: "Start writing…"
            showToolbar: true
            type: rich-block-editor
          }, {
            align: center
            children: [{
              action: SAVE
              actionPayload: { id: @entity.id }
              label: Save
              type: button
              variant: primary
            }, {
              action: PUBLISH
              actionPayload: { id: @entity.id }
              label: Publish
              type: button
              variant: secondary
            }]
            direction: horizontal
            gap: sm
            type: stack
          }]
          direction: vertical
          gap: md
          type: stack
        })
      PUBLISH -> loading
        (set @entity.id ?id)
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Publishing document…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    state editing {
      BLOCKS_CHANGE -> editing
        (set @entity.blocksJson ?blocks)
      CLOSE_VIEW -> loading
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading documents…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      SAVE -> loading
        (set @entity.id ?id)
        (persist update Document @entity {
          emit: { failure: DocumentSaveFailed, success: DocumentSaved }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Saving document…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      PUBLISH -> loading
        (set @entity.id ?id)
        (set @entity.status published)
        (persist update Document @entity {
          emit: { failure: DocumentSaveFailed, success: DocumentPublished }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Publishing document…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    state error {
      INIT -> loading
        (fetch Document {
          emit: { failure: DocumentLoadFailed, success: DocumentLoaded }
        })
        (render-ui main { size: sm, type: spinner })
    }

    emits {
      OPEN {
        id : string!
        row : Document
      }
        @description "Signals the editor is being displayed."
        @synonyms "show, launch, reveal"
        @tier "domain"
      CLOSE_VIEW
        @description "Indicates the editor view is being closed."
        @synonyms "dismiss, hide, exit"
        @tier "domain"
      BLOCKS_CHANGE {
        blocks : [ObjectSpec]
      }
        @description "Signals that the content of a block has been modified."
        @synonyms "update, modify, changed, edit"
        @tier "domain"
      SAVE {
        id : string!
      }
        @description "Signals that changes have been saved."
        @synonyms "persist, update, commit"
        @tier "domain"
      PUBLISH {
        id : string!
      }
        @description "Signals that content has been published."
        @synonyms "publish, release, finalize"
        @tier "domain"
      DocumentLoaded {
        data : [Document]
      }
        @description "Signals that a document has been successfully loaded."
        @synonyms "loaded, fetched, retrieved"
        @tier "domain"
      DocumentLoadFailed {
        error : string
        code : string
      }
        @description "Indicates that loading a document failed."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
      DocumentSaved {
        row : Document
      }
        @description "Signals that a document has been successfully saved."
        @synonyms "saved, persisted, updated"
        @tier "domain"
      DocumentPublished {
        row : Document
      }
        @description "Indicates a document has been successfully published."
        @synonyms "published, released, finalized"
        @tier "presentation"
      DocumentSaveFailed {
        error : string
        code : string
      }
        @description "Indicates that saving the document failed."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }

    listens {
      OPEN {
        id : string!
        row : Document
      }
        @description "Indicates a rich editor view should be displayed."
        @synonyms "show, launch, reveal, display"
        @tier "domain"
      CLOSE_VIEW
        @description "Indicates the editor view is being dismissed."
        @synonyms "dismiss, hide, close, exit"
        @tier "domain"
      BLOCKS_CHANGE {
        blocks : [ObjectSpec]
      }
        @description "Indicates changes to the content of editable blocks."
        @synonyms "update, modify, edit"
        @tier "domain"
      SAVE {
        id : string!
      }
        @description "Indicates that changes have been saved."
        @synonyms "persist, update, commit"
        @tier "domain"
      PUBLISH {
        id : string!
      }
        @description "Indicates the document has been successfully published."
        @synonyms "publish, submit, finalize"
        @tier "domain"
      DocumentLoaded {
        data : [Document]
      }
        @description "Signals that a document has been successfully retrieved."
        @synonyms "loaded, fetched, retrieved"
        @tier "domain"
      DocumentLoadFailed {
        error : string
        code : string
      }
        @description "Indicates that loading a document failed."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
      DocumentSaved {
        row : Document
      }
        @description "Indicates a document has been successfully saved."
        @synonyms "saved, updated, persisted"
        @tier "domain"
      DocumentPublished {
        row : Document
      }
        @description "Indicates a document has been successfully published."
        @synonyms "published, released, finalized"
        @tier "presentation"
      DocumentSaveFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to save document changes."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }

    config {
      title : string = Documents
        @label "Section title"
        @description "Heading shown above the document list"
        @tier "presentation"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = dense
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
  }

  page "/documents/edit" as DocumentEditPage -> DocumentEdit
}