app std-modal "1.0.0"
"std-modal as a Function"
;;
;; Modal-only trait: renders ONLY to the `modal` slot. The parent molecule's
;; layout/browse trait is responsible for the `main` slot (the list, the
;; trigger buttons, etc.). Consumers configure icon/title/fields/mode at
;; the trait-ref call site via `config: { ... }`. Side effects (persist,
;; notify) belong in a sibling coordinator trait that
;; `listens { ModalTrait SAVE -> DO_PERSIST }`.
orbital ModalRecordOrbital {
    type ModalRecordLoaded = Event { data : [ModalRecord] }

    type ModalRecordLoadFailed = Event { error : string, code : string }

  entity ModalRecord [runtime] {
    id : string
    name : string @description "A user-facing identifier for the modal." @synonyms "title, label, identifier"
    description : string @description "A textual explanation of the modal's content or function." @synonyms "details, explanation, notes, summary"
    status : "active" | "inactive" | "pending" @description "Current operational state of the record." @synonyms "state, condition, flag" = active
    createdAt : string
  }

  uses Icon from "std/behaviors/ui-icon"
  uses Typography from "std/behaviors/ui-typography"

  trait Icon1 = Icon.traits.IconRender -> ModalRecord {
    config {
      name: @config.icon
    }
  }

  trait Typography1 = Typography.traits.TypographyRender -> ModalRecord {
    config {
      content: @config.title
      variant: h3
    }
  }

  trait ModalRecordModal -> @rebindable ModalRecord [interaction, instance] {
    initial: closed

    state closed {
      INIT -> closed
        (fetch ModalRecord {
          emit: { failure: ModalRecordLoadFailed, success: ModalRecordLoaded }
        })
      ;; Mode-aware guard: in create mode the modal opens unconditionally
      ;; (no row exists yet); in edit mode @payload.row must be present
      ;; or the OPEN is rejected (no silent first-row fallback). The
      ;; @config.mode literal is substituted at molecule inline time —
      ;; atoms validate this with @config allowed-but-unresolved.
      OPEN -> open when (or ["=", @config.mode, create] ?row)
        (set @entity.id ?id)
        (render-ui @config.detailSlot {
          children: [{
            children: [@trait.Icon1, @trait.Typography1]
            direction: horizontal
            gap: sm
            type: stack
          }, { type: divider }, {
            cancelEvent: CLOSE
            entity: ?row
            fields: @config.fields
            mode: @config.mode
            submitEvent: SAVE
            type: form-section
          }]
          direction: vertical
          gap: md
          type: @config.detailPattern
        })
    }

    state open {
      CLOSE -> closed
        (render-ui @config.detailSlot null)
        (notify Cancelled info)
      SAVE -> closed
        (render-ui @config.detailSlot null)
    }

    emits {
      SAVE {
        data : object!
      }
        @description "Indicates a successful data save operation."
        @synonyms "submit, persist, confirm"
        @tier "domain"
      CLOSE
        @description "Indicates the modal window is being closed."
        @synonyms "dismiss, hide, cancel"
        @tier "domain"
      ModalRecordLoadFailed
        @description "Indicates a failure to load the record data."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
      ModalRecordLoaded
        @description "Signals that the modal's data has been successfully loaded."
        @synonyms "loaded, data ready, populated"
        @tier "domain"
    }

    listens {
      OPEN {
        id : string
        row : ModalRecord
      }
        @description "A request to display the modal window."
        @synonyms "show, display, present, reveal"
        @tier "domain"
      SAVE {
        data : object!
      }
        @description "Indicates a successful data submission or confirmation."
        @synonyms "submit, confirm, accept, persist"
        @tier "domain"
      ModalRecordLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to load the record data."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }

    config {
      icon : string = layout-panel-top
        @label "Which icon appears in the modal header?"
        @description "Lucide icon name shown next to the modal title."
        @synonyms "header icon, modal icon, title icon"
        @tier "presentation"
      title : string = Details
        @label "What should the modal heading say?"
        @description "Heading displayed at the top of the modal."
        @synonyms "modal title, dialog heading, panel title, form title"
        @tier "presentation"
      fields : [string] = []
        @label "Which fields appear in the form?"
        @description "Entity fields rendered as inputs inside the modal form."
        @synonyms "form fields, inputs, editable fields, field list"
        @tier "domain"
      mode : string = create
        @label "Is this for creating or editing?"
        @description "create = blank form; edit = pre-filled from the selected row."
        @synonyms "form mode, create or edit, new or update, add or modify"
        @tier "domain"
      detailSlot : slot = modal
        @label "Render slot"
        @description "UI slot the modal renders into"
        @tier "internal"
      detailPattern : pattern = stack
        @label "Layout pattern"
        @description "Pattern used to arrange the form body"
        @tier "internal"
    }
  }

  ;; consumer: a sibling coordinator trait listens for SAVE to run (persist create|update ...)
  ;; For edit mode, OPEN's payload.id seeds @entity.id so form-section
  ;; pre-fills the target row AND carries that id into the SAVE payload
  ;; (so (persist update X @payload.data) can find the right row).
  page "/modalrecords/modal" as ModalRecordModalPage -> ModalRecordModal
}