app std-confirmation "1.0.0"
"std-confirmation as a Function"
;;
;; Modal-only confirmation trait: renders ONLY to the `modal` slot.
;; Consumers configure icon/title/alertMessage/confirmLabel at the
;; trait-ref call site via `config: { ... }`. Side effects (persist delete,
;; notify, etc.) belong in a sibling coordinator trait that
;; `listens { ConfirmTrait CONFIRM -> DO_DELETE }`.
orbital ConfirmActionOrbital {
  uses UiIcon from "std/behaviors/ui-icon"
  uses UiTypography from "std/behaviors/ui-typography"
  uses UiStack from "std/behaviors/ui-stack"
  uses UiDivider from "std/behaviors/ui-divider"
  uses UiAlert from "std/behaviors/ui-alert"
  uses UiButton from "std/behaviors/ui-button"
  type ConfirmActionLoaded = Event { data : [ConfirmAction] }

  type ConfirmActionLoadFailed = Event { error : string, code : string }

  entity ConfirmAction [runtime] {
    id : string
    name : string @description "A user-facing identifier for the confirmation action." @synonyms "label, title, identifier"
    description : string @description "A detailed explanation of the action being confirmed." @synonyms "details, explanation, notes, information"
    status : "active" | "inactive" | "pending" @description "Indicates the current operational state of the action." @synonyms "state, condition, enabled" = active
    createdAt : string
    pendingId : string @description "Unique identifier for the pending confirmation request." @synonyms "requestId, referenceId, confirmationId" = ""
  }

  trait UiIconRender1 = UiIcon.traits.IconRender -> ConfirmAction {
    config {
      name: @config.icon
    }
  }

  trait UiTypographyRender1 = UiTypography.traits.TypographyRender -> ConfirmAction {
    config {
      content: @config.title
      variant: h3
    }
  }

  trait UiStackRender1 = UiStack.traits.StackRender -> ConfirmAction {
    config {
      direction: horizontal
      gap: sm
      align: center
      children: [@trait.UiIconRender1, @trait.UiTypographyRender1]
    }
  }

  trait UiDividerRender1 = UiDivider.traits.DividerRender -> ConfirmAction {
    config {}
  }

  trait UiAlertRender1 = UiAlert.traits.AlertRender -> ConfirmAction {
    config {
      message: @config.alertMessage
      variant: error
    }
  }

  trait UiTypographyRender2 = UiTypography.traits.TypographyRender -> ConfirmAction {
    config {
      content: @entity.name
      variant: h4
    }
  }

  trait UiTypographyRender3 = UiTypography.traits.TypographyRender -> ConfirmAction {
    config {
      content: @entity.pendingId
      variant: caption
      color: muted
    }
  }

  trait UiButtonRender1 = UiButton.traits.ButtonRender -> ConfirmAction {
    config {
      action: CANCEL
      label: Cancel
      variant: ghost
    }
  }

  trait UiButtonRender2 = UiButton.traits.ButtonRender -> ConfirmAction {
    config {
      action: CONFIRM
      actionPayload: { id: ?id }
      icon: check
      label: @config.confirmLabel
      variant: danger
    }
  }

  trait UiStackRender2 = UiStack.traits.StackRender -> ConfirmAction {
    config {
      direction: horizontal
      gap: sm
      justify: end
      children: [@trait.UiButtonRender1, @trait.UiButtonRender2]
    }
  }

  trait UiStackRender3 = UiStack.traits.StackRender -> ConfirmAction {
    config {
      direction: vertical
      gap: md
      children: [@trait.UiStackRender1, @trait.UiDividerRender1, @trait.UiAlertRender1, @trait.UiTypographyRender2, @trait.UiTypographyRender3, @trait.UiStackRender2]
    }
  }

  trait ConfirmActionConfirmation -> @rebindable ConfirmAction [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch ConfirmAction {
          emit: { failure: ConfirmActionLoadFailed, success: ConfirmActionLoaded }
        })
      ;; Guard: REQUEST is rejected if no `row` payload was provided.
      ;; "Confirm an action against X" is meaningless without X — a
      ;; confirmation dialog with no entity to display is a precondition
      ;; violation, not a valid render. Without this guard, an empty
      ;; REQUEST payload would still open the modal with `@entity.name`
      ;; rendering empty (post-codegen-fix) which silently looks like a
      ;; UI bug. The guard surfaces the contract: callers MUST send the
      ;; targeted row in `payload.row`.
      REQUEST -> confirming when ?row
        (set @entity.pendingId ?id)
        (set @entity.name ?row.name)
        (render-ui modal @trait.UiStackRender3)
    }

    state confirming {
      CONFIRM -> idle
        (render-ui modal null)
      CANCEL -> idle
        (render-ui modal null)
      CLOSE -> idle
        (render-ui modal null)
    }

    emits {
      CONFIRM {
        id : string
      }
        @description "Indicates the user has approved the action."
        @synonyms "approve, accept, ok"
        @tier "domain"
      CANCEL
        @description "Indicates the action was cancelled by the user."
        @synonyms "dismiss, reject, undo"
        @tier "domain"
      ConfirmActionLoadFailed
        @description "Indicates failure to load the confirmation action."
        @synonyms "error, failure, failed, problem"
        @tier "internal"
      ConfirmActionLoaded
        @description "Indicates the confirmation action has been successfully loaded."
        @synonyms "loaded, ready, initialized"
        @tier "internal"
    }

    listens {
      REQUEST {
        id : string!
        row : ConfirmAction
      }
        @description "A request for confirmation before proceeding."
        @synonyms "prompt, ask, verify"
        @tier "domain"
      CLOSE
        @description "Indicates the user dismissed the confirmation."
        @synonyms "dismiss, decline, reject"
        @tier "domain"
      ConfirmActionLoadFailed {
        error : string
        code : string
      }
        @description "Indicates that loading the confirmation action failed."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }

    config {
      icon : string = alert-triangle
        @label "Icon"
        @description "Icon name displayed in the confirmation modal header"
        @tier "presentation"
      title : string = "Confirm Action"
        @label "Modal title"
        @description "Heading shown at the top of the confirmation modal"
        @tier "presentation"
      alertMessage : string = "Are you sure?"
        @label "Alert message"
        @description "Body text explaining what the user is confirming"
        @tier "presentation"
      confirmLabel : string = Confirm
        @label "Confirm button"
        @description "Label on the primary confirm action button"
        @tier "presentation"
    }
  }

  page "/confirmactions/confirm" as ConfirmActionConfirmPage -> ConfirmActionConfirmation
}