app std-calendar "1.4.0"
"std-calendar as a Function — owns the fetch + SELECT_DAY state machine; default bodyContent renders the month-grid + upcoming-events tree. `config.calendarLook` switches the body between the default month-grid ('month'), a day-grouped agenda list ('agenda-list'), and a 7-column week timeline ('week-timeline') while inheriting the same trait, state machine, emits, and listens."
orbital CalendarEventOrbital {
    type CalendarEventLoaded = Event { data : [CalendarEvent] } "Fired when CalendarEvent finishes loading; payload.data holds the events"

    type CalendarEventLoadFailed = Event { error : string, code : string } "Fired when CalendarEvent fails to load"

  entity CalendarEvent [runtime] {
    id : string!
    name : string! @description "event title shown on the calendar" @synonyms "title, label, summary, subject"
    description : string @description "event details or notes" @synonyms "details, notes, body, summary"
    status : "active" | "inactive" | "pending" @description "event lifecycle status" @synonyms "state, stage, phase" = active
    createdAt : string
    date : datetime @intrinsic = ""
    time : string @description "event start time of day" @synonyms "start, scheduled time, begins, when, start time" = ""
    duration : number @description "event length in minutes" @synonyms "minutes, length, span, duration" = 60
    selectedRange : string @intrinsic = month
    activeBody : render-ui @intrinsic
  }

  trait CalendarEventCalendar -> @rebindable CalendarEvent [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch CalendarEvent {
          emit: { failure: CalendarEventLoadFailed, success: CalendarEventLoaded }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Loading calendar…"
            type: typography
            variant: caption
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      CalendarEventLoaded -> month-view
        (set @entity.activeBody (if ["=", @config.calendarLook, agenda-list] @config.agendaListBodyContent (if ["=", @config.calendarLook, week-timeline] @config.weekTimelineBodyContent @config.bodyContent)))
        (render-ui main @entity.activeBody)
      CalendarEventLoadFailed -> error
        (render-ui main {
          align: center
          children: [{
            color: error
            name: alert-triangle
            type: icon
          }, {
            content: "Failed to load"
            type: typography
            variant: h3
          }, {
            color: muted
            content: ?error
            type: typography
            variant: body
          }, {
            action: INIT
            icon: rotate-ccw
            label: Retry
            type: button
            variant: primary
          }]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    state month-view {
      SELECT_DAY -> loading
        (set @entity.date ?value)
        (set @entity.selectedRange ?value)
        (fetch CalendarEvent {
          emit: { failure: CalendarEventLoadFailed, success: CalendarEventLoaded }
          filter: (time/isAfter (time/parse @entity.date) (if ["=", ?value, week] (time/subtract (time/now) 1 week) (if ["=", ?value, "3months"] (time/subtract (time/now) 3 month) (if ["=", ?value, year] (time/subtract (time/now) 1 year) (time/subtract (time/now) 1 month)))))
        })
    }

    state error {
      INIT -> loading
        (fetch CalendarEvent {
          emit: { failure: CalendarEventLoadFailed, success: CalendarEventLoaded }
        })
        (render-ui main { type: spinner })
    }

    emits {
      CalendarEventLoaded
        @description "Indicates that calendar events have been successfully retrieved."
        @synonyms "loaded, fetched, retrieved, populated"
        @tier "domain"
      CalendarEventLoadFailed
        @description "Indicates a failure to load calendar events."
        @synonyms "error, failed, problem, loading issue"
        @tier "internal"
    }

    listens {
      SELECT_DAY {
        value : string!
      }
        @description "A day has been chosen within the calendar view."
        @synonyms "choose, pick, set, highlight"
        @tier "domain"
      SELECT_SLOT {
        time : string!
      }
        @description "A time slot has been chosen for an event."
        @synonyms "choose, pick, schedule, book"
        @tier "domain"
      CalendarEventLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to load calendar events."
        @synonyms "error, failure, problem, failed"
        @tier "internal"
    }

    config {
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = dense
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
      timeBinding : string = @item.time
        @label "Time binding"
        @description "Per-row binding for the event time slot."
        @tier "presentation"
      titleBinding : string = @item.name
        @label "Title binding"
        @description "Per-row binding for the event title slot."
        @tier "presentation"
      badgeBinding : string = @item.status
        @label "Badge binding"
        @description "Per-row binding for the event status/badge slot."
        @tier "presentation"
      descriptionBinding : string = @item.description
        @label "Description binding"
        @description "Per-row binding for the event description slot."
        @tier "presentation"
      calendarLook : "month" | "agenda-list" | "week-timeline" = month
        @label "Calendar look"
        @description "Layer 3 body layout: default month-grid + upcoming-events list ('month'), day-grouped agenda list ('agenda-list'), or 7-column week timeline ('week-timeline')."
        @tier "presentation"
      bodyContent : render-ui = {
        children: [{
          align: center
          children: [{
            align: center
            children: [{ name: calendar, type: icon }, {
              content: "CalendarEvents Calendar"
              type: typography
              variant: h2
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            onSelect: SELECT_DAY
            selected: @entity.selectedRange
            type: date-range-selector
          }]
          direction: horizontal
          gap: md
          justify: between
          type: stack
        }, { type: divider }, { type: calendar-grid }, { type: divider }, {
          content: "Upcoming Events"
          type: typography
          variant: h4
        }, {
          entity: ?data
          fields: [{
            icon: calendar
            label: Event
            name: name
            variant: h4
          }, {
            label: Time
            name: time
            variant: badge
          }, {
            format: date
            label: Date
            name: date
            variant: caption
          }, {
            label: Status
            name: status
            variant: badge
          }]
          itemActions: [{
            event: SELECT_DAY
            icon: eye
            label: View
          }]
          look: @config.tableLook
          type: data-list
        }]
        direction: vertical
        gap: lg
        type: stack
      }
        @label "Body content tree"
        @description "Render-ui SExpr rendered after events load for calendarLook='month' — the month-grid + upcoming-events list. calendarLook='agenda-list' / 'week-timeline' render agendaListBodyContent / weekTimelineBodyContent instead; all three share this trait's state machine, emits, and listens."
        @tier "internal"
      agendaListBodyContent : render-ui = {
        children: [{
          align: center
          children: [{
            align: center
            children: [{ name: list, type: icon }, {
              content: Agenda
              type: typography
              variant: h2
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            onSelect: SELECT_DAY
            selected: @entity.selectedRange
            type: date-range-selector
          }]
          direction: horizontal
          gap: md
          justify: between
          type: stack
        }, { type: divider }, {
          entity: ?data
          fields: []
          gap: md
          groupBy: date
          renderItem: (fn item {
            children: [{
              align: start
              children: [{
                align: center
                children: [{
                  color: muted
                  content: @config.timeBinding
                  type: typography
                  variant: overline
                }, {
                  color: muted
                  name: clock
                  size: sm
                  type: icon
                }]
                className: "w-16 shrink-0"
                direction: vertical
                gap: xs
                type: stack
              }, { orientation: vertical, type: divider }, {
                children: [{
                  align: center
                  children: [{
                    className: truncate
                    content: @config.titleBinding
                    type: typography
                    variant: h4
                    weight: medium
                  }, {
                    label: @config.badgeBinding
                    size: sm
                    type: badge
                    variant: default
                  }]
                  direction: horizontal
                  gap: sm
                  justify: between
                  type: stack
                }, {
                  className: truncate
                  color: muted
                  content: @config.descriptionBinding
                  type: typography
                  variant: body2
                }]
                className: "flex-1 min-w-0"
                direction: vertical
                gap: xs
                type: stack
              }]
              direction: horizontal
              gap: md
              type: stack
            }]
            look: flat-bordered
            padding: md
            type: card
          })
          type: data-list
          variant: default
        }]
        className: "w-full p-card-md"
        direction: vertical
        gap: lg
        type: stack
      }
        @label "Agenda list body content tree"
        @description "Render-ui SExpr for calendarLook='agenda-list' — events grouped by day with overline day headers (Today, Tomorrow, …) and a time marker per event."
        @tier "internal"
      weekTimelineBodyContent : render-ui = {
        children: [{
          align: center
          children: [{
            align: center
            children: [{ name: calendar, type: icon }, {
              content: Week
              type: typography
              variant: h2
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            onSelect: SELECT_DAY
            selected: @entity.selectedRange
            type: date-range-selector
          }]
          direction: horizontal
          gap: md
          justify: between
          type: stack
        }, { type: divider }, {
          className: w-full
          dayWindow: 7
          events: ?data
          type: calendar-grid
        }]
        direction: vertical
        gap: md
        type: stack
      }
        @label "Week timeline body content tree"
        @description "Render-ui SExpr for calendarLook='week-timeline' — events grouped by weekday in a 7-column timeline window."
        @tier "internal"
    }
  }

  page "/calendarevents/calendar" as CalendarEventCalendarPage -> CalendarEventCalendar
}