app ui-avatar "1.0.0"
"Avatar — UI factory (1:1 with the @almadar/ui avatar pattern)."
orbital AvatarOrbital {
  entity AvatarItem [runtime] {
    id : string!
  }

  trait AvatarRender -> @rebindable AvatarItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          src: @config.src
          alt: @config.alt
          name: @config.name
          initials: @config.initials
          icon: @config.icon
          size: @config.size
          status: @config.status
          badge: @config.badge
          className: @config.className
          onClick: @config.onClick
          action: @config.action
          actionPayload: @config.actionPayload
          type: avatar
        })
    }

    emits {
      @config.onClick -> external {
        id : string
      }
        @description "Click handler"
        @tier "essential"
      @config.action -> external {
        id : string
      }
        @description "Declarative event name — emits UI:{action} via eventBus on click"
        @tier "essential"
    }

    config {
      src : asset = "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png"
        @label "Src"
        @description "Image source URL"
        @tier "presentation"
      alt : string = ""
        @label "Alt"
        @description "Alt text for the image"
        @tier "presentation"
      name : string = ""
        @label "Name"
        @description "Full name - initials will be generated automatically"
        @tier "presentation"
      initials : string = ""
        @label "Initials"
        @description "Initials to display (e.g., 'JD' for John Doe) If not provided but name is, initials will be auto-generated"
        @tier "presentation"
      icon : icon = "circle"
        @label "Icon"
        @description "Icon to display when no image or initials. Accepts a Lucide component directly, or a canonical kebab-case icon name string (resolved via `resolveIcon`) so trait/factory authors can pass an icon by name."
        @tier "presentation"
      size : "xs" | "sm" | "md" | "lg" | "xl" = md
        @label "Size"
        @description "Size of the avatar"
        @tier "presentation"
      status : "online" | "offline" | "away" | "busy" = online
        @label "Status"
        @description "Status indicator"
        @tier "presentation"
      badge : string = ""
        @label "Badge"
        @description "Badge content (e.g., notification count)"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      onClick : string = "CLICK"
        @label "On Click"
        @description "Click handler"
        @tier "presentation"
      action : string = "ACTION"
        @label "Action"
        @description "Declarative event name — emits UI:{action} via eventBus on click"
        @tier "presentation"
      actionPayload : json = {}
        @label "Action Payload"
        @description "Payload to include with the action event"
        @tier "presentation"
    }
  }

  page "/avatar" as AvatarPage -> AvatarRender
}
