app ui-badge "1.0.0"
"Badge — UI factory (1:1 with the @almadar/ui badge pattern)."
orbital BadgeOrbital {
  type BadgeIconAsset = {
    url : asset!
    role : "player" | "enemy" | "npc" | "item" | "tile" | "projectile" | "effect" | "ui" | "decoration" | "vehicle"
    category : string
    animations : [string]
    style : "pixel" | "vector" | "hd" | "1-bit" | "isometric"
    dimension : "2d" | "3d"
    aspect : "1:1" | "16:9" | "5:7" | "8:1"
    name : string
    thumbnailUrl : string
  }

  entity BadgeItem [runtime] {
    id : string!
  }

  trait BadgeRender -> @rebindable BadgeItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          variant: @config.variant
          size: @config.size
          amount: @config.amount
          label: @config.label
          icon: @config.icon
          iconAsset: @config.iconAsset
          onRemove: REMOVE
          removeLabel: @config.removeLabel
          type: badge
        })
    }

    emits {
      REMOVE -> external {
        id : string
      }
        @description "When set, renders a small X button on the right of the badge that invokes this handler — turns the badge into a removable chip. Used by the TagInput molecule and other 'list of removable values' surfaces."
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      variant : "default" | "primary" | "secondary" | "success" | "warning" | "danger" | "error" | "info" | "neutral" = default
        @label "Variant"
        @description "variant prop"
        @tier "presentation"
      size : "sm" | "md" | "lg" = sm
        @label "Size"
        @description "size prop"
        @tier "presentation"
      amount : number = 0
        @label "Amount"
        @description "Numeric count or amount to display in badge"
        @tier "presentation"
      label : string = "Label"
        @label "Label"
        @description "Badge label text (alternative to children for schema-driven rendering). Numeric values are auto-coerced to string for rendering — common case is unread counts, error counts, status codes, etc."
        @tier "presentation"
      icon : icon = "circle"
        @label "Icon"
        @description "Lucide icon component or canonical kebab-case icon name string"
        @tier "presentation"
      iconAsset : BadgeIconAsset = { url: "https://almadar-kflow-assets.web.app/shared/ui-roguelike-board/default/units/player.png", role: "npc", category: "iconAsset", animations: ["idle", "walk", "attack", "hit", "death"], style: "", dimension: "2d", aspect: "1:1", name: "iconAsset", thumbnailUrl: "" }
        @label "Icon Asset"
        @description "Asset image rendered as the badge icon; takes precedence over icon when provided."
        @tier "presentation"
      removeLabel : string = "Remove Label"
        @label "Remove Label"
        @description "Accessible label for the remove button. Defaults to 'Remove'."
        @tier "presentation"
    }
  }

  page "/badge" as BadgePage -> BadgeRender
}
