app ui-card "1.0.0"
"Card — UI factory (1:1 with the @almadar/ui card pattern)."
orbital CardOrbital {
  entity CardItem [runtime] {
    id : string!
  }

  trait CardRender -> @rebindable CardItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          variant: @config.variant
          padding: @config.padding
          title: @config.title
          subtitle: @config.subtitle
          shadow: @config.shadow
          look: @config.look
          children: [{ content: "Sample content", type: typography }]
          action: ACTION
          loading: @config.loading
          type: card
        })
    }

    emits {
      ACTION -> external {
        id : string
      }
        @description "Declarative event key emitted on click for trait dispatch"
        @tier "domain"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      variant : "default" | "bordered" | "elevated" | "interactive" = bordered
        @label "Variant"
        @description "variant prop"
        @tier "presentation"
      padding : "none" | "sm" | "md" | "lg" = md
        @label "Padding"
        @description "padding prop"
        @tier "presentation"
      title : string = "Title"
        @label "Title"
        @description "Card title - renders in header if provided"
        @tier "presentation"
      subtitle : string = "Subtitle"
        @label "Subtitle"
        @description "Card subtitle - renders below title"
        @tier "presentation"
      shadow : "none" | "sm" | "md" | "lg" = none
        @label "Shadow"
        @description "Shadow size override"
        @tier "presentation"
      look : "elevated" | "flat-bordered" | "borderless-divider" | "ticket" | "invoice" | "chip" | "tile-image-first" = elevated
        @label "Look"
        @description "Layer 2 visual treatment — orthogonal to the semantic variant."
        @tier "presentation"
      loading : boolean = false
        @label "Loading"
        @description "Shows a skeleton/spinner overlay while true."
        @tier "presentation"
    }
  }

  page "/card" as CardPage -> CardRender
}
