app ui-health-bar "1.0.0"
"HealthBar — UI factory (1:1 with the @almadar/ui health-bar pattern)."
orbital HealthBarOrbital {
  entity HealthBarItem [runtime] {
    id : string!
  }

  trait HealthBarRender -> @rebindable HealthBarItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          current: @config.current
          max: @config.max
          format: @config.format
          size: @config.size
          className: @config.className
          animated: @config.animated
          type: health-bar
        })
    }

    config {
      current : number = 0
        @label "Current"
        @description "Current health value"
        @tier "presentation"
      max : number = 0
        @label "Max"
        @description "Maximum health value"
        @tier "presentation"
      format : "hearts" | "bar" | "numeric" = hearts
        @label "Format"
        @description "Display format"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      animated : boolean = true
        @label "Animated"
        @description "Animation on change"
        @tier "presentation"
    }
  }

  page "/health-bar" as HealthBarPage -> HealthBarRender
}
