app ui-icon "1.0.0"
"Icon — UI factory (1:1 with the @almadar/ui icon pattern)."
orbital IconOrbital {
  entity IconItem [runtime] {
    id : string!
  }

  trait IconRender -> @rebindable IconItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          icon: @config.icon
          name: @config.name
          size: @config.size
          color: @config.color
          animation: @config.animation
          className: @config.className
          strokeWidth: @config.strokeWidth
          style: @config.style
          type: icon
        })
    }

    config {
      icon : icon = "circle"
        @label "Icon"
        @description "Lucide icon component (preferred for type-safe usage), OR a canonical kebab-case icon name string — a string is treated exactly like `name` so trait/factory authors can pass an icon by name through the `icon` prop."
        @tier "presentation"
      name : string = "Name"
        @label "Name"
        @description "Icon name as string (resolved from iconMap)"
        @tier "presentation"
      size : "xs" | "sm" | "md" | "lg" | "xl" = md
        @label "Size"
        @description "Size of the icon"
        @tier "presentation"
      color : "primary" | "secondary" | "success" | "warning" | "error" | "muted" = primary
        @label "Color"
        @description "Semantic palette token or an arbitrary Tailwind color class."
        @tier "presentation"
      animation : "spin" | "pulse" | "none" = none
        @label "Animation"
        @description "Animation type"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      strokeWidth : number = 0
        @label "Stroke Width"
        @description "Icon stroke width - uses theme default if not specified"
        @tier "presentation"
      style : json = {}
        @label "Style"
        @description "Inline style"
        @tier "presentation"
    }
  }

  page "/icon" as IconPage -> IconRender
}
