app ui-range-slider "1.0.0"
"RangeSlider — UI factory (1:1 with the @almadar/ui range-slider pattern)."
orbital RangeSliderOrbital {
  entity RangeSliderItem [runtime] {
    id : string!
    value : number = 0
  }

  trait RangeSliderRender -> @rebindable RangeSliderItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.value @config.value)
        (render-ui main {
          className: @config.className
          min: @config.min
          max: @config.max
          value: @entity.value
          step: @config.step
          showTooltip: @config.showTooltip
          showTicks: @config.showTicks
          buffered: @config.buffered
          size: @config.size
          disabled: @config.disabled
          action: @config.action
          actionPayload: @config.actionPayload
          onChange: @config.onChange
          type: range-slider
        })
      CHANGE -> idle
        (set @entity.value ?value)
        (render-ui main {
          className: @config.className
          min: @config.min
          max: @config.max
          value: @entity.value
          step: @config.step
          showTooltip: @config.showTooltip
          showTicks: @config.showTicks
          buffered: @config.buffered
          size: @config.size
          disabled: @config.disabled
          action: @config.action
          actionPayload: @config.actionPayload
          onChange: @config.onChange
          type: range-slider
        })
    }

    emits {
      @config.action -> external {
        id : string
      }
        @description "Declarative event name for value changes"
        @tier "essential"
      @config.onChange -> external {
        value : number
      }
        @description "Direct onChange callback"
        @tier "essential"
    }

    listens {
      CHANGE {
        value : number
      }
    }

    config {
      className : string
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      min : number = 0
        @label "Min"
        @description "Minimum value"
        @tier "presentation"
      max : number = 100
        @label "Max"
        @description "Maximum value"
        @tier "presentation"
      value : number = 0
        @label "Value"
        @description "Current value"
        @tier "presentation"
      step : number = 1
        @label "Step"
        @description "Step increment"
        @tier "presentation"
      showTooltip : boolean = false
        @label "Show Tooltip"
        @description "Show tooltip with current value on drag"
        @tier "presentation"
      showTicks : boolean = false
        @label "Show Ticks"
        @description "Show tick marks at step intervals"
        @tier "presentation"
      buffered : number
        @label "Buffered"
        @description "Buffered range (0-100), for media seek bars"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Slider size"
        @tier "presentation"
      disabled : boolean = false
        @label "Disabled"
        @description "Disabled state"
        @tier "presentation"
      action : string = "ACTION"
        @label "Action"
        @description "Declarative event name for value changes"
        @tier "presentation"
      actionPayload : json = {}
        @label "Action Payload"
        @description "Payload to include with the action event"
        @tier "presentation"
      onChange : string = "CHANGE"
        @label "On Change"
        @description "Direct onChange callback"
        @tier "presentation"
    }
  }

  page "/range-slider" as RangeSliderPage -> RangeSliderRender
}
