app ui-switch "1.0.0"
"Switch — UI factory (1:1 with the @almadar/ui switch pattern)."
orbital SwitchOrbital {
  entity SwitchItem [runtime] {
    id : string!
    checked : boolean = false
  }

  trait SwitchRender -> @rebindable SwitchItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.checked @config.checked)
        (render-ui main {
          checked: @entity.checked
          defaultChecked: @config.defaultChecked
          onChange: @config.onChange
          disabled: @config.disabled
          label: @config.label
          name: @config.name
          className: @config.className
          type: switch
        })
      CHANGE -> idle
        (set @entity.checked ?checked)
        (render-ui main {
          checked: @entity.checked
          defaultChecked: @config.defaultChecked
          onChange: @config.onChange
          disabled: @config.disabled
          label: @config.label
          name: @config.name
          className: @config.className
          type: switch
        })
    }

    emits {
      @config.onChange -> external {
        checked : boolean
      }
        @description "onChange prop"
        @tier "essential"
    }

    listens {
      CHANGE {
        checked : boolean
      }
    }

    config {
      checked : boolean = false
        @label "Checked"
        @description "checked prop"
        @tier "presentation"
      defaultChecked : boolean = false
        @label "Default Checked"
        @description "defaultChecked prop"
        @tier "presentation"
      onChange : string = "CHANGE"
        @label "On Change"
        @description "onChange prop"
        @tier "presentation"
      disabled : boolean = false
        @label "Disabled"
        @description "disabled prop"
        @tier "presentation"
      label : string = ""
        @label "Label"
        @description "label prop"
        @tier "presentation"
      name : string = ""
        @label "Name"
        @description "name prop"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
    }
  }

  page "/switch" as SwitchPage -> SwitchRender
}
