app ui-svg-morph "1.0.0"
"SvgMorph — UI factory (1:1 with the @almadar/ui svg-morph pattern)."
orbital SvgMorphOrbital {
  entity SvgMorphItem [runtime] {
    id : string!
  }

  trait SvgMorphRender -> @rebindable SvgMorphItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          x: @config.x
          y: @config.y
          size: @config.size
          variant: @config.variant
          color: @config.color
          opacity: @config.opacity
          className: @config.className
          asRoot: @config.asRoot
          width: @config.width
          height: @config.height
          type: svg-morph
        })
    }

    config {
      x : number = 5
        @label "X"
        @description "x prop"
        @tier "presentation"
      y : number = 10
        @label "Y"
        @description "y prop"
        @tier "presentation"
      size : number = 1
        @label "Size"
        @description "size prop"
        @tier "presentation"
      variant : "text-to-code" | "code-to-app" | "generic" = generic
        @label "Variant"
        @description "variant prop"
        @tier "presentation"
      color : string = "var(--color-primary)"
        @label "Color"
        @description "color prop"
        @tier "presentation"
      opacity : number = 1
        @label "Opacity"
        @description "opacity prop"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      asRoot : boolean = true
        @label "As Root"
        @description "When true (default), wraps in a standalone <svg> so the shape is visible without a parent SVG context."
        @tier "presentation"
      width : number = 130
        @label "Width"
        @description "width prop"
        @tier "presentation"
      height : number = 50
        @label "Height"
        @description "height prop"
        @tier "presentation"
    }
  }

  page "/svg-morph" as SvgMorphPage -> SvgMorphRender
}
