app ui-svg-connection "1.0.0"
"SvgConnection — UI factory (1:1 with the @almadar/ui svg-connection pattern)."
orbital SvgConnectionOrbital {
  entity SvgConnectionItem [runtime] {
    id : string!
  }

  trait SvgConnectionRender -> @rebindable SvgConnectionItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          x1: @config.x1
          y1: @config.y1
          x2: @config.x2
          y2: @config.y2
          variant: @config.variant
          color: @config.color
          strokeWidth: @config.strokeWidth
          opacity: @config.opacity
          className: @config.className
          asRoot: @config.asRoot
          width: @config.width
          height: @config.height
          type: svg-connection
        })
    }

    config {
      x1 : number = 10
        @label "X1"
        @description "x1 prop"
        @tier "presentation"
      y1 : number = 50
        @label "Y1"
        @description "y1 prop"
        @tier "presentation"
      x2 : number = 90
        @label "X2"
        @description "x2 prop"
        @tier "presentation"
      y2 : number = 50
        @label "Y2"
        @description "y2 prop"
        @tier "presentation"
      variant : "solid" | "dashed" | "animated" = solid
        @label "Variant"
        @description "variant prop"
        @tier "presentation"
      color : string = "var(--color-primary)"
        @label "Color"
        @description "color prop"
        @tier "presentation"
      strokeWidth : number = 1.5
        @label "Stroke Width"
        @description "strokeWidth prop"
        @tier "presentation"
      opacity : number = 1
        @label "Opacity"
        @description "opacity prop"
        @tier "presentation"
      className : string
        @label "Class Name"
        @description "className prop"
        @tier "presentation"
      asRoot : boolean = true
        @label "As Root"
        @description "When true (default), wraps in a standalone <svg> so the shape is visible without a parent SVG context."
        @tier "presentation"
      width : number = 100
        @label "Width"
        @description "width prop"
        @tier "presentation"
      height : number = 100
        @label "Height"
        @description "height prop"
        @tier "presentation"
    }
  }

  page "/svg-connection" as SvgConnectionPage -> SvgConnectionRender
}
