app ui-select "1.0.0"
"Select — UI factory (1:1 with the @almadar/ui select pattern)."
orbital SelectOrbital {
  type SelectOptionsItem = {
    value : string!
    label : string!
  }
  type SelectGroupsItem = {
    label : string!
    options : [SelectGroupsItemOptionsItem]!
  }
  type SelectGroupsItemOptionsItem = {
    value : string!
    label : string!
  }

  entity SelectItem [runtime] {
    id : string!
  }

  trait SelectRender -> @rebindable SelectItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          options: @config.options
          groups: @config.groups
          placeholder: @config.placeholder
          value: @config.value
          action: ACTION
          error: @config.error
          multiple: @config.multiple
          searchable: @config.searchable
          clearable: @config.clearable
          onChange: CHANGE
          onValueChange: VALUE_CHANGE
          type: select
        })
    }

    emits {
      ACTION -> external {
        id : string
      }
        @description "Declarative event name for trait dispatch"
        @tier "essential"
      CHANGE -> external {
        id : string
      }
        @description "onChange handler (native ChangeEvent) or declarative event key for trait dispatch"
        @tier "essential"
      VALUE_CHANGE -> external {
        id : string
      }
        @description "Value-based change: a React callback (internal use) OR a declarative event key that emits `{ value }` on the bus (render-ui / lolo authoring). Mirrors the `onChange` handler|event convention so it's an event-emitting prop, not a bare callback."
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      options : [SelectOptionsItem] = [{ value: "Value", label: "Label" }]
        @label "Options"
        @description "Select options (flat list)"
        @tier "presentation"
      groups : [SelectGroupsItem] = [{ label: "Label", options: [{ value: "Value", label: "Label" }] }]
        @label "Groups"
        @description "Grouped options — rendered as <optgroup> in native mode, sections in rich mode."
        @tier "presentation"
      placeholder : string = "Placeholder"
        @label "Placeholder"
        @description "Placeholder text"
        @tier "presentation"
      value : [string] = []
        @label "Value"
        @description "Current value (string for single, string[] for multiple)"
        @tier "presentation"
      error : string = ""
        @label "Error"
        @description "Error message"
        @tier "presentation"
      multiple : boolean = false
        @label "Multiple"
        @description "Allow selecting multiple values — activates the rich dropdown."
        @tier "presentation"
      searchable : boolean = false
        @label "Searchable"
        @description "Show a search input inside the dropdown — activates the rich dropdown."
        @tier "presentation"
      clearable : boolean = false
        @label "Clearable"
        @description "Show a clear button when a value is selected."
        @tier "presentation"
    }
  }

  page "/select" as SelectPage -> SelectRender
}
