app ui-typography "1.0.0"
"Typography — UI factory (1:1 with the @almadar/ui typography pattern)."
orbital TypographyOrbital {
  entity TypographyItem [runtime] {
    id : string!
  }

  trait TypographyRender -> @rebindable TypographyItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          variant: @config.variant
          level: @config.level
          color: @config.color
          align: @config.align
          weight: @config.weight
          size: @config.size
          truncate: @config.truncate
          overflow: @config.overflow
          as: @config.asProp
          className: @config.className
          style: @config.style
          content: @config.content
          children: @config.children
          type: typography
        })
    }

    config {
      variant : "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "heading" | "subheading" | "body1" | "body2" | "body" | "caption" | "overline" | "small" | "large" | "label" = body
        @label "Variant"
        @description "Typography variant"
        @tier "presentation"
      level : number = 2
        @label "Level"
        @description "Heading level (1-6) - alternative to variant for headings"
        @tier "presentation"
      color : "primary" | "secondary" | "muted" | "error" | "success" | "warning" | "inherit" = primary
        @label "Color"
        @description "Text color"
        @tier "presentation"
      align : "left" | "center" | "right" = left
        @label "Align"
        @description "Text alignment"
        @tier "presentation"
      weight : "light" | "normal" | "medium" | "semibold" | "bold" = light
        @label "Weight"
        @description "Font weight override"
        @tier "presentation"
      size : "xs" | "sm" | "md" | "lg" | "xl" | "2xl" | "3xl" = xs
        @label "Size"
        @description "Font size override"
        @tier "presentation"
      truncate : boolean = false
        @label "Truncate"
        @description "Truncate with ellipsis (single line)"
        @tier "presentation"
      overflow : "visible" | "hidden" | "wrap" | "clamp-2" | "clamp-3" = visible
        @label "Overflow"
        @description "Overflow handling mode"
        @tier "presentation"
      asProp : string = ""
        @label "As"
        @description "Custom HTML element"
        @synonyms "as"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional class names"
        @tier "presentation"
      style : json
        @label "Style"
        @description "Inline style"
        @tier "presentation"
      content : node
        @label "Content"
        @description "Text content (alternative to children)"
        @tier "presentation"
      children : node
        @label "Children"
        @description "Children elements"
        @tier "presentation"
    }
  }

  page "/typography" as TypographyPage -> TypographyRender
}
