app ui-turn-indicator "1.0.0"
"TurnIndicator — UI factory (1:1 with the @almadar/ui turn-indicator pattern)."
orbital TurnIndicatorOrbital {
  entity TurnIndicatorItem [runtime] {
    id : string!
  }

  trait TurnIndicatorRender -> @rebindable TurnIndicatorItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          currentTurn: @config.currentTurn
          maxTurns: @config.maxTurns
          activeTeam: @config.activeTeam
          phase: @config.phase
          size: @config.size
          className: @config.className
          type: turn-indicator
        })
    }

    config {
      currentTurn : number = 0
        @label "Current Turn"
        @description "Current turn number"
        @tier "presentation"
      maxTurns : number = 0
        @label "Max Turns"
        @description "Maximum number of turns"
        @tier "presentation"
      activeTeam : string = "Active Team"
        @label "Active Team"
        @description "Name of the active team"
        @tier "presentation"
      phase : string = "Phase"
        @label "Phase"
        @description "Current phase label"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size variant"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
    }
  }

  page "/turn-indicator" as TurnIndicatorPage -> TurnIndicatorRender
}
