app ui-time-slot-cell "1.0.0"
"TimeSlotCell — UI factory (1:1 with the @almadar/ui time-slot-cell pattern)."
orbital TimeSlotCellOrbital {
  entity TimeSlotCellItem [runtime] {
    id : string!
    time : string = "Time"
  }

  trait TimeSlotCellRender -> @rebindable TimeSlotCellItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (set @entity.time @config.time)
        (render-ui main {
          time: @entity.time
          onClick: @config.onClick
          className: @config.className
          children: @config.children
          isOccupied: @config.isOccupied
          type: time-slot-cell
        })
      CLICK -> idle
        (set @entity.time ?time)
        (render-ui main {
          time: @entity.time
          onClick: @config.onClick
          className: @config.className
          children: @config.children
          isOccupied: @config.isOccupied
          type: time-slot-cell
        })
    }

    emits {
      @config.onClick -> external {
        time : string
      }
        @description "Called when the slot is clicked"
        @tier "essential"
    }

    listens {
      CLICK {
        time : string
      }
    }

    config {
      time : string = "Time"
        @label "Time"
        @description "Time label for this slot (e.g. '09:00')"
        @tier "presentation"
      onClick : string = "CLICK"
        @label "On Click"
        @description "Called when the slot is clicked"
        @tier "presentation"
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes"
        @tier "presentation"
      children : node = [{ content: "Sample content", type: typography }]
        @label "Children"
        @description "Event content placed inside the slot"
        @tier "presentation"
      isOccupied : boolean = false
        @label "Is Occupied"
        @description "Whether this slot contains an event"
        @tier "presentation"
    }
  }

  page "/time-slot-cell" as TimeSlotCellPage -> TimeSlotCellRender
}
