app ui-trend-indicator "1.0.0"
"TrendIndicator — UI factory (1:1 with the @almadar/ui trend-indicator pattern)."
orbital TrendIndicatorOrbital {
  entity TrendIndicatorItem [runtime] {
    id : string!
  }

  trait TrendIndicatorRender -> @rebindable TrendIndicatorItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          value: @config.value
          direction: @config.direction
          showValue: @config.showValue
          invert: @config.invert
          label: @config.label
          size: @config.size
          type: trend-indicator
        })
    }

    config {
      className : string
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      value : number
        @label "Value"
        @description "Numeric value to display (e.g., 12.5 for +12.5%)"
        @tier "presentation"
      direction : "up" | "down" | "flat" = up
        @label "Direction"
        @description "Override automatic direction detection (positive=up, negative=down, zero=flat)"
        @tier "presentation"
      showValue : boolean = true
        @label "Show Value"
        @description "Show the formatted value text next to the arrow"
        @tier "presentation"
      invert : boolean = false
        @label "Invert"
        @description "Invert color logic (for metrics where down is good, e.g., error rate, bounce rate)"
        @tier "presentation"
      label : string
        @label "Label"
        @description "Accessible label override"
        @tier "presentation"
      size : "sm" | "md" | "lg" = md
        @label "Size"
        @description "Size of the indicator"
        @tier "presentation"
    }
  }

  page "/trend-indicator" as TrendIndicatorPage -> TrendIndicatorRender
}
