app ui-textarea "1.0.0"
"Textarea — UI factory (1:1 with the @almadar/ui textarea pattern)."
orbital TextareaOrbital {
  entity TextareaItem [runtime] {
    id : string!
  }

  trait TextareaRender -> @rebindable TextareaItem [interaction, instance] {
    initial: idle

    state idle {
      INIT -> idle
        (render-ui main {
          className: @config.className
          placeholder: @config.placeholder
          rows: @config.rows
          action: ACTION
          error: @config.error
          onChange: CHANGE
          type: textarea
        })
    }

    emits {
      ACTION -> external {
        id : string
      }
        @description "Declarative event name for trait dispatch"
        @tier "essential"
      CHANGE -> external {
        id : string
      }
        @description "onChange handler or declarative event key for trait dispatch"
        @tier "essential"
    }

    config {
      className : string = ""
        @label "Class Name"
        @description "Additional CSS classes applied to the root element."
        @tier "presentation"
      placeholder : string = "Placeholder"
        @label "Placeholder"
        @description "Placeholder text"
        @tier "presentation"
      rows : number = 0
        @label "Rows"
        @description "Number of visible rows"
        @tier "presentation"
      error : string = ""
        @label "Error"
        @description "Error message"
        @tier "presentation"
    }
  }

  page "/textarea" as TextareaPage -> TextareaRender
}
