{
  "description": "RPG-tactics battle: thin organism composing the std-tactics-board-2d frame + std-score + std-xp (kills grant xp; level-ups heal the party via a HEAL intent). Isometric shape-character theme supplied via config.",
  "name": "ui-battle-board",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "health": {
                  "name": "health",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "maxHealth": {
                  "name": "maxHealth",
                  "required": false,
                  "type": "number"
                },
                "modelUrl": {
                  "name": "modelUrl",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "atlas": {
                      "name": "atlas",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "sprite": {
                      "name": "sprite",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "position": {
                  "name": "position",
                  "properties": {
                    "x": {
                      "name": "x",
                      "required": true,
                      "type": "number"
                    },
                    "y": {
                      "name": "y",
                      "required": true,
                      "type": "number"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "team": {
                  "name": "team",
                  "required": false,
                  "type": "string"
                },
                "unitType": {
                  "name": "unitType",
                  "required": false,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": false,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "units",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": false,
                  "type": "string"
                },
                "ttl": {
                  "name": "ttl",
                  "required": true,
                  "type": "number"
                },
                "type": {
                  "name": "type",
                  "required": true,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "fx",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "id": {
                  "name": "id",
                  "required": false,
                  "type": "string"
                },
                "passable": {
                  "name": "passable",
                  "required": false,
                  "type": "boolean"
                },
                "terrain": {
                  "name": "terrain",
                  "required": false,
                  "type": "string"
                },
                "terrainSprite": {
                  "name": "terrainSprite",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "atlas": {
                      "name": "atlas",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "sprite": {
                      "name": "sprite",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "tiles",
            "type": "array"
          },
          {
            "default": "none",
            "name": "result",
            "type": "string"
          },
          {
            "default": "",
            "name": "selectedUnitId",
            "type": "string"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "validMoves",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "attackTargets",
            "type": "array"
          },
          {
            "default": "observation",
            "name": "uiPhase",
            "type": "string"
          },
          {
            "default": 0.0,
            "name": "turn",
            "type": "number"
          },
          {
            "default": 0.0,
            "name": "score",
            "type": "number"
          },
          {
            "default": 0.0,
            "name": "scoreBaseline",
            "type": "number"
          },
          {
            "default": 0.0,
            "name": "xp",
            "type": "number"
          },
          {
            "default": 100.0,
            "name": "xpToNext",
            "type": "number"
          },
          {
            "default": 1.0,
            "name": "level",
            "type": "number"
          },
          {
            "default": 0.0,
            "name": "xpBaseline",
            "type": "number"
          }
        ],
        "name": "GameState",
        "persistence": "runtime",
        "shared": true
      },
      "name": "BattleBoardOrbital",
      "pages": [
        {
          "name": "BattleBoardPage",
          "path": "/battle-board",
          "traits": [
            {
              "ref": "Authority"
            },
            {
              "ref": "FxDecay"
            },
            {
              "ref": "RoundLogic"
            },
            {
              "ref": "ScoreKeeper"
            },
            {
              "ref": "XpKeeper"
            },
            {
              "ref": "Player"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "attackDamage": {
              "default": 3.0,
              "type": "unknown"
            },
            "gridHeight": {
              "default": 16.0,
              "type": "unknown"
            },
            "gridWidth": {
              "default": 16.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "tiles": {
              "default": [
                {
                  "id": "t-0-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "id": "t-1-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 0.0
                },
                {
                  "id": "t-2-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 0.0
                },
                {
                  "id": "t-3-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 0.0
                },
                {
                  "id": "t-4-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 0.0
                },
                {
                  "id": "t-5-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 0.0
                },
                {
                  "id": "t-6-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 0.0
                },
                {
                  "id": "t-7-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 0.0
                },
                {
                  "id": "t-8-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 0.0
                },
                {
                  "id": "t-9-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 0.0
                },
                {
                  "id": "t-10-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 0.0
                },
                {
                  "id": "t-11-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 0.0
                },
                {
                  "id": "t-12-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 0.0
                },
                {
                  "id": "t-13-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 0.0
                },
                {
                  "id": "t-14-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 0.0
                },
                {
                  "id": "t-15-0",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 0.0
                },
                {
                  "id": "t-0-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 1.0
                },
                {
                  "id": "t-1-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 1.0
                },
                {
                  "id": "t-2-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 1.0
                },
                {
                  "id": "t-3-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 1.0
                },
                {
                  "id": "t-4-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 1.0
                },
                {
                  "id": "t-5-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 1.0
                },
                {
                  "id": "t-6-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 1.0
                },
                {
                  "id": "t-7-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 1.0
                },
                {
                  "id": "t-8-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 1.0
                },
                {
                  "id": "t-9-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 1.0
                },
                {
                  "id": "t-10-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 1.0
                },
                {
                  "id": "t-11-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 1.0
                },
                {
                  "id": "t-12-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 1.0
                },
                {
                  "id": "t-13-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 1.0
                },
                {
                  "id": "t-14-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 1.0
                },
                {
                  "id": "t-15-1",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 1.0
                },
                {
                  "id": "t-0-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 2.0
                },
                {
                  "id": "t-1-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 2.0
                },
                {
                  "id": "t-2-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 2.0
                },
                {
                  "id": "t-3-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 2.0
                },
                {
                  "id": "t-4-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 2.0
                },
                {
                  "id": "t-5-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 2.0
                },
                {
                  "id": "t-6-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 2.0
                },
                {
                  "id": "t-7-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 2.0
                },
                {
                  "id": "t-8-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 2.0
                },
                {
                  "id": "t-9-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 2.0
                },
                {
                  "id": "t-10-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 2.0
                },
                {
                  "id": "t-11-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 2.0
                },
                {
                  "id": "t-12-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 2.0
                },
                {
                  "id": "t-13-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 2.0
                },
                {
                  "id": "t-14-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 2.0
                },
                {
                  "id": "t-15-2",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 2.0
                },
                {
                  "id": "t-0-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 3.0
                },
                {
                  "id": "t-1-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 3.0
                },
                {
                  "id": "t-2-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 3.0
                },
                {
                  "id": "t-3-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 3.0
                },
                {
                  "id": "t-4-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 3.0
                },
                {
                  "id": "t-5-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 3.0
                },
                {
                  "id": "t-6-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 3.0
                },
                {
                  "id": "t-7-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 3.0
                },
                {
                  "id": "t-8-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 3.0
                },
                {
                  "id": "t-9-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 3.0
                },
                {
                  "id": "t-10-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 3.0
                },
                {
                  "id": "t-11-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 3.0
                },
                {
                  "id": "t-12-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 3.0
                },
                {
                  "id": "t-13-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 3.0
                },
                {
                  "id": "t-14-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 3.0
                },
                {
                  "id": "t-15-3",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 3.0
                },
                {
                  "id": "t-0-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 4.0
                },
                {
                  "id": "t-1-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 4.0
                },
                {
                  "id": "t-2-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 4.0
                },
                {
                  "id": "t-3-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 4.0
                },
                {
                  "id": "t-4-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 4.0
                },
                {
                  "id": "t-5-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 4.0
                },
                {
                  "id": "t-6-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 4.0
                },
                {
                  "id": "t-7-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 4.0
                },
                {
                  "id": "t-8-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 4.0
                },
                {
                  "id": "t-9-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 4.0
                },
                {
                  "id": "t-10-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 4.0
                },
                {
                  "id": "t-11-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 4.0
                },
                {
                  "id": "t-12-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 4.0
                },
                {
                  "id": "t-13-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 4.0
                },
                {
                  "id": "t-14-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 4.0
                },
                {
                  "id": "t-15-4",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 4.0
                },
                {
                  "id": "t-0-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 5.0
                },
                {
                  "id": "t-1-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 5.0
                },
                {
                  "id": "t-2-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 5.0
                },
                {
                  "id": "t-3-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 5.0
                },
                {
                  "id": "t-4-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 5.0
                },
                {
                  "id": "t-5-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 5.0
                },
                {
                  "id": "t-6-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 5.0
                },
                {
                  "id": "t-7-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 5.0
                },
                {
                  "id": "t-8-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 5.0
                },
                {
                  "id": "t-9-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 5.0
                },
                {
                  "id": "t-10-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 5.0
                },
                {
                  "id": "t-11-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 5.0
                },
                {
                  "id": "t-12-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 5.0
                },
                {
                  "id": "t-13-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 5.0
                },
                {
                  "id": "t-14-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 5.0
                },
                {
                  "id": "t-15-5",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 5.0
                },
                {
                  "id": "t-0-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 6.0
                },
                {
                  "id": "t-1-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 6.0
                },
                {
                  "id": "t-2-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 6.0
                },
                {
                  "id": "t-3-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 6.0
                },
                {
                  "id": "t-4-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 6.0
                },
                {
                  "id": "t-5-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 6.0
                },
                {
                  "id": "t-6-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 6.0
                },
                {
                  "id": "t-7-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 6.0
                },
                {
                  "id": "t-8-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 6.0
                },
                {
                  "id": "t-9-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 6.0
                },
                {
                  "id": "t-10-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 6.0
                },
                {
                  "id": "t-11-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 6.0
                },
                {
                  "id": "t-12-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 6.0
                },
                {
                  "id": "t-13-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 6.0
                },
                {
                  "id": "t-14-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 6.0
                },
                {
                  "id": "t-15-6",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 6.0
                },
                {
                  "id": "t-0-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 7.0
                },
                {
                  "id": "t-1-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 7.0
                },
                {
                  "id": "t-2-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 7.0
                },
                {
                  "id": "t-3-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 7.0
                },
                {
                  "id": "t-4-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 7.0
                },
                {
                  "id": "t-5-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 7.0
                },
                {
                  "id": "t-6-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 7.0
                },
                {
                  "id": "t-7-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 7.0
                },
                {
                  "id": "t-8-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 7.0
                },
                {
                  "id": "t-9-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 7.0
                },
                {
                  "id": "t-10-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 7.0
                },
                {
                  "id": "t-11-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 7.0
                },
                {
                  "id": "t-12-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 7.0
                },
                {
                  "id": "t-13-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 7.0
                },
                {
                  "id": "t-14-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 7.0
                },
                {
                  "id": "t-15-7",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 7.0
                },
                {
                  "id": "t-0-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 8.0
                },
                {
                  "id": "t-1-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 8.0
                },
                {
                  "id": "t-2-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 8.0
                },
                {
                  "id": "t-3-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 8.0
                },
                {
                  "id": "t-4-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 8.0
                },
                {
                  "id": "t-5-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 8.0
                },
                {
                  "id": "t-6-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 8.0
                },
                {
                  "id": "t-7-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 8.0
                },
                {
                  "id": "t-8-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 8.0
                },
                {
                  "id": "t-9-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 8.0
                },
                {
                  "id": "t-10-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 8.0
                },
                {
                  "id": "t-11-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 8.0
                },
                {
                  "id": "t-12-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 8.0
                },
                {
                  "id": "t-13-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 8.0
                },
                {
                  "id": "t-14-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 8.0
                },
                {
                  "id": "t-15-8",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 8.0
                },
                {
                  "id": "t-0-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 9.0
                },
                {
                  "id": "t-1-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 9.0
                },
                {
                  "id": "t-2-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 9.0
                },
                {
                  "id": "t-3-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 9.0
                },
                {
                  "id": "t-4-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 9.0
                },
                {
                  "id": "t-5-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 9.0
                },
                {
                  "id": "t-6-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 9.0
                },
                {
                  "id": "t-7-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 9.0
                },
                {
                  "id": "t-8-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 9.0
                },
                {
                  "id": "t-9-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 9.0
                },
                {
                  "id": "t-10-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 9.0
                },
                {
                  "id": "t-11-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 9.0
                },
                {
                  "id": "t-12-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 9.0
                },
                {
                  "id": "t-13-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 9.0
                },
                {
                  "id": "t-14-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 9.0
                },
                {
                  "id": "t-15-9",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 9.0
                },
                {
                  "id": "t-0-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 10.0
                },
                {
                  "id": "t-1-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 10.0
                },
                {
                  "id": "t-2-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 10.0
                },
                {
                  "id": "t-3-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 10.0
                },
                {
                  "id": "t-4-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 10.0
                },
                {
                  "id": "t-5-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 10.0
                },
                {
                  "id": "t-6-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 10.0
                },
                {
                  "id": "t-7-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 10.0
                },
                {
                  "id": "t-8-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 10.0
                },
                {
                  "id": "t-9-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 10.0
                },
                {
                  "id": "t-10-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 10.0
                },
                {
                  "id": "t-11-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 10.0
                },
                {
                  "id": "t-12-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 10.0
                },
                {
                  "id": "t-13-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 10.0
                },
                {
                  "id": "t-14-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 10.0
                },
                {
                  "id": "t-15-10",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 10.0
                },
                {
                  "id": "t-0-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 11.0
                },
                {
                  "id": "t-1-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 11.0
                },
                {
                  "id": "t-2-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 11.0
                },
                {
                  "id": "t-3-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 11.0
                },
                {
                  "id": "t-4-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 11.0
                },
                {
                  "id": "t-5-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 11.0
                },
                {
                  "id": "t-6-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 11.0
                },
                {
                  "id": "t-7-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 11.0
                },
                {
                  "id": "t-8-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 11.0
                },
                {
                  "id": "t-9-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 11.0
                },
                {
                  "id": "t-10-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 11.0
                },
                {
                  "id": "t-11-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 11.0
                },
                {
                  "id": "t-12-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 11.0
                },
                {
                  "id": "t-13-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 11.0
                },
                {
                  "id": "t-14-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 11.0
                },
                {
                  "id": "t-15-11",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 11.0
                },
                {
                  "id": "t-0-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 12.0
                },
                {
                  "id": "t-1-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 12.0
                },
                {
                  "id": "t-2-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 12.0
                },
                {
                  "id": "t-3-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 12.0
                },
                {
                  "id": "t-4-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 12.0
                },
                {
                  "id": "t-5-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 12.0
                },
                {
                  "id": "t-6-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 12.0
                },
                {
                  "id": "t-7-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 12.0
                },
                {
                  "id": "t-8-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 12.0
                },
                {
                  "id": "t-9-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 12.0
                },
                {
                  "id": "t-10-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 12.0
                },
                {
                  "id": "t-11-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 12.0
                },
                {
                  "id": "t-12-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 12.0
                },
                {
                  "id": "t-13-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 12.0
                },
                {
                  "id": "t-14-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 12.0
                },
                {
                  "id": "t-15-12",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 12.0
                },
                {
                  "id": "t-0-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 13.0
                },
                {
                  "id": "t-1-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 13.0
                },
                {
                  "id": "t-2-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 13.0
                },
                {
                  "id": "t-3-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 13.0
                },
                {
                  "id": "t-4-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 13.0
                },
                {
                  "id": "t-5-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 13.0
                },
                {
                  "id": "t-6-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 13.0
                },
                {
                  "id": "t-7-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 13.0
                },
                {
                  "id": "t-8-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 13.0
                },
                {
                  "id": "t-9-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 13.0
                },
                {
                  "id": "t-10-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 13.0
                },
                {
                  "id": "t-11-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 13.0
                },
                {
                  "id": "t-12-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 13.0
                },
                {
                  "id": "t-13-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 13.0
                },
                {
                  "id": "t-14-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 13.0
                },
                {
                  "id": "t-15-13",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 13.0
                },
                {
                  "id": "t-0-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 14.0
                },
                {
                  "id": "t-1-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 14.0
                },
                {
                  "id": "t-2-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 14.0
                },
                {
                  "id": "t-3-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 14.0
                },
                {
                  "id": "t-4-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 14.0
                },
                {
                  "id": "t-5-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 14.0
                },
                {
                  "id": "t-6-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 14.0
                },
                {
                  "id": "t-7-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 14.0
                },
                {
                  "id": "t-8-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 14.0
                },
                {
                  "id": "t-9-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 14.0
                },
                {
                  "id": "t-10-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 14.0
                },
                {
                  "id": "t-11-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 14.0
                },
                {
                  "id": "t-12-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 14.0
                },
                {
                  "id": "t-13-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 14.0
                },
                {
                  "id": "t-14-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 14.0
                },
                {
                  "id": "t-15-14",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 14.0
                },
                {
                  "id": "t-0-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 0.0,
                  "y": 15.0
                },
                {
                  "id": "t-1-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 1.0,
                  "y": 15.0
                },
                {
                  "id": "t-2-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 2.0,
                  "y": 15.0
                },
                {
                  "id": "t-3-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 3.0,
                  "y": 15.0
                },
                {
                  "id": "t-4-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 4.0,
                  "y": 15.0
                },
                {
                  "id": "t-5-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 5.0,
                  "y": 15.0
                },
                {
                  "id": "t-6-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 6.0,
                  "y": 15.0
                },
                {
                  "id": "t-7-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 7.0,
                  "y": 15.0
                },
                {
                  "id": "t-8-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 8.0,
                  "y": 15.0
                },
                {
                  "id": "t-9-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 9.0,
                  "y": 15.0
                },
                {
                  "id": "t-10-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 10.0,
                  "y": 15.0
                },
                {
                  "id": "t-11-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 11.0,
                  "y": 15.0
                },
                {
                  "id": "t-12-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 12.0,
                  "y": 15.0
                },
                {
                  "id": "t-13-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 13.0,
                  "y": 15.0
                },
                {
                  "id": "t-14-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 14.0,
                  "y": 15.0
                },
                {
                  "id": "t-15-15",
                  "passable": true,
                  "terrain": "grass",
                  "x": 15.0,
                  "y": 15.0
                }
              ],
              "type": "unknown"
            },
            "units": {
              "default": [
                {
                  "health": 10.0,
                  "id": "p1",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "guardian",
                    "dimension": "2d",
                    "name": "guardian",
                    "role": "npc",
                    "sprite": "blue_body_square.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Guardian",
                  "position": {
                    "x": 3.0,
                    "y": 12.0
                  },
                  "team": "player",
                  "unitType": "guardian",
                  "x": 3.0,
                  "y": 12.0,
                  "z": 0.0
                },
                {
                  "health": 8.0,
                  "id": "p2",
                  "maxHealth": 8.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "scrapper",
                    "dimension": "2d",
                    "name": "scrapper",
                    "role": "npc",
                    "sprite": "red_body_rhombus.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Scrapper",
                  "position": {
                    "x": 2.0,
                    "y": 11.0
                  },
                  "team": "player",
                  "unitType": "scrapper",
                  "x": 2.0,
                  "y": 11.0,
                  "z": 0.0
                },
                {
                  "health": 6.0,
                  "id": "p3",
                  "maxHealth": 6.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "worker",
                    "dimension": "2d",
                    "name": "worker",
                    "role": "npc",
                    "sprite": "yellow_body_squircle.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Worker",
                  "position": {
                    "x": 4.0,
                    "y": 13.0
                  },
                  "team": "player",
                  "unitType": "worker",
                  "x": 4.0,
                  "y": 13.0,
                  "z": 0.0
                },
                {
                  "health": 7.0,
                  "id": "p4",
                  "maxHealth": 7.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "mender",
                    "dimension": "2d",
                    "name": "mender",
                    "role": "npc",
                    "sprite": "green_body_circle.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Mender",
                  "position": {
                    "x": 2.0,
                    "y": 13.0
                  },
                  "team": "player",
                  "unitType": "mender",
                  "x": 2.0,
                  "y": 13.0,
                  "z": 0.0
                },
                {
                  "health": 10.0,
                  "id": "e1",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "guardian",
                    "dimension": "2d",
                    "name": "guardian",
                    "role": "npc",
                    "sprite": "blue_body_square.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Foe",
                  "position": {
                    "x": 12.0,
                    "y": 3.0
                  },
                  "team": "enemy",
                  "unitType": "guardian",
                  "x": 12.0,
                  "y": 3.0,
                  "z": 0.0
                },
                {
                  "health": 10.0,
                  "id": "e2",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "guardian",
                    "dimension": "2d",
                    "name": "guardian",
                    "role": "npc",
                    "sprite": "blue_body_square.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Foe",
                  "position": {
                    "x": 13.0,
                    "y": 4.0
                  },
                  "team": "enemy",
                  "unitType": "guardian",
                  "x": 13.0,
                  "y": 4.0,
                  "z": 0.0
                },
                {
                  "health": 8.0,
                  "id": "e3",
                  "maxHealth": 8.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "scrapper",
                    "dimension": "2d",
                    "name": "scrapper",
                    "role": "npc",
                    "sprite": "red_body_rhombus.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Foe",
                  "position": {
                    "x": 11.0,
                    "y": 2.0
                  },
                  "team": "enemy",
                  "unitType": "scrapper",
                  "x": 11.0,
                  "y": 2.0,
                  "z": 0.0
                },
                {
                  "health": 8.0,
                  "id": "e4",
                  "maxHealth": 8.0,
                  "modelUrl": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "scrapper",
                    "dimension": "2d",
                    "name": "scrapper",
                    "role": "npc",
                    "sprite": "red_body_rhombus.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "name": "Foe",
                  "position": {
                    "x": 13.0,
                    "y": 2.0
                  },
                  "team": "enemy",
                  "unitType": "scrapper",
                  "x": 13.0,
                  "y": 2.0,
                  "z": 0.0
                }
              ],
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "Authority",
          "ref": "Frame.traits.TacticsAuthority"
        },
        {
          "config": {
            "running": {
              "default": true,
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "FxDecay",
          "ref": "Frame.traits.FxDecay"
        },
        {
          "config": {
            "running": {
              "default": true,
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "RoundLogic",
          "ref": "Frame.traits.RoundLogic"
        },
        {
          "config": {
            "initialEnemies": {
              "default": 4.0,
              "type": "unknown"
            },
            "pointsPerKill": {
              "default": 10.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "startScore": {
              "default": 0.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "ScoreKeeper",
          "ref": "Score.traits.ScoreKeeper"
        },
        {
          "config": {
            "baseXpToNext": {
              "default": 100.0,
              "type": "unknown"
            },
            "healTeam": {
              "default": "player",
              "type": "unknown"
            },
            "initialEnemies": {
              "default": 4.0,
              "type": "unknown"
            },
            "levelUpHeal": {
              "default": 2.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "startXp": {
              "default": 0.0,
              "type": "unknown"
            },
            "xpPerKill": {
              "default": 25.0,
              "type": "unknown"
            },
            "xpToNextIncrement": {
              "default": 50.0,
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "XpKeeper",
          "ref": "Xp.traits.XpProgression"
        },
        {
          "config": {
            "assetManifest": {
              "default": {
                "effects": {
                  "explosion": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.json",
                    "category": "explosion",
                    "dimension": "2d",
                    "name": "explosion",
                    "role": "effect",
                    "sprite": "pixelExplosion07.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-explosion-pack/effects/spritesheet_pixelExplosion.png"
                  }
                },
                "features": {
                  "gold_mine": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.json",
                    "category": "gold_mine",
                    "dimension": "2d",
                    "name": "gold_mine",
                    "role": "decoration",
                    "sprite": "mine.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.png"
                  },
                  "portal": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.json",
                    "category": "portal",
                    "dimension": "2d",
                    "name": "portal",
                    "role": "decoration",
                    "sprite": "gate.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.png"
                  }
                },
                "terrains": {
                  "grass": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json",
                    "category": "grass",
                    "dimension": "2d",
                    "name": "grass",
                    "role": "tile",
                    "sprite": "landscapeTiles_000.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png"
                  },
                  "stone": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.json",
                    "category": "stone",
                    "dimension": "2d",
                    "name": "stone",
                    "role": "tile",
                    "sprite": "landscapeTiles_001.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-isometric-tiles-base/terrain/landscapeTiles_sheet.png"
                  }
                },
                "units": {
                  "guardian": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "guardian",
                    "dimension": "2d",
                    "name": "guardian",
                    "role": "npc",
                    "sprite": "blue_body_square.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "mender": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "mender",
                    "dimension": "2d",
                    "name": "mender",
                    "role": "npc",
                    "sprite": "green_body_circle.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "scrapper": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "scrapper",
                    "dimension": "2d",
                    "name": "scrapper",
                    "role": "npc",
                    "sprite": "red_body_rhombus.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  },
                  "worker": {
                    "animations": [
                      "idle",
                      "walk",
                      "attack",
                      "hit",
                      "death"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.json",
                    "category": "worker",
                    "dimension": "2d",
                    "name": "worker",
                    "role": "npc",
                    "sprite": "yellow_body_squircle.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-shape-characters/units/spritesheet_default.png"
                  }
                }
              },
              "type": "unknown"
            },
            "backgroundAsset": {
              "default": {
                "animations": [],
                "aspect": "1:1",
                "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json",
                "category": "ui",
                "dimension": "2d",
                "name": "panel-frame",
                "role": "ui",
                "sprite": "panel_beige.png",
                "style": "adventure",
                "thumbnailUrl": "",
                "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png"
              },
              "type": "unknown"
            },
            "extraStats": {
              "default": [
                {
                  "label": "XP",
                  "value": "@entity.xp"
                },
                {
                  "label": "Lvl",
                  "value": "@entity.level"
                }
              ],
              "type": "unknown"
            },
            "features": {
              "default": [
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.json",
                    "category": "gold_mine",
                    "dimension": "2d",
                    "name": "gold_mine",
                    "role": "decoration",
                    "sprite": "mine.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.png"
                  },
                  "id": "f1",
                  "type": "gold_mine",
                  "x": 13.0,
                  "y": 1.0
                },
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "atlas": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.json",
                    "category": "portal",
                    "dimension": "2d",
                    "name": "portal",
                    "role": "decoration",
                    "sprite": "gate.png",
                    "style": "",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-battle-board/kenney-cartography-pack/ui/spritesheet_default.png"
                  },
                  "id": "f2",
                  "type": "portal",
                  "x": 1.0,
                  "y": 14.0
                }
              ],
              "type": "unknown"
            },
            "gridHeight": {
              "default": 16.0,
              "type": "unknown"
            },
            "gridWidth": {
              "default": 16.0,
              "type": "unknown"
            },
            "hudBackgroundAsset": {
              "default": {
                "animations": [],
                "aspect": "1:1",
                "atlas": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.json",
                "category": "ui",
                "dimension": "2d",
                "name": "panel-frame",
                "role": "ui",
                "sprite": "panel_beige.png",
                "style": "adventure",
                "thumbnailUrl": "",
                "url": "https://almadar-kflow-assets.web.app/shared/_shared/kenney-ui-adventure-pack/ui/uipack_rpg_sheet.png"
              },
              "type": "unknown"
            },
            "movementRange": {
              "default": 2.0,
              "type": "unknown"
            },
            "projection": {
              "default": "isometric",
              "type": "unknown"
            },
            "scale": {
              "default": 1.0,
              "type": "unknown"
            },
            "showMinimap": {
              "default": true,
              "type": "unknown"
            }
          },
          "linkedEntity": "GameState",
          "name": "Player",
          "ref": "Frame.traits.PlayerIntent"
        }
      ],
      "uses": [
        {
          "as": "Frame",
          "from": "std/behaviors/std-tactics-board-2d"
        },
        {
          "as": "Score",
          "from": "std/behaviors/std-score"
        },
        {
          "as": "Xp",
          "from": "std/behaviors/std-xp"
        }
      ]
    }
  ],
  "version": "1.0.0"
}