{
  "name": "ui-castle-board",
  "version": "1.0.0",
  "description": "CastleBoard — UI factory (1:1 with the @almadar/ui castle-board pattern).",
  "orbitals": [
    {
      "name": "CastleBoardOrbital",
      "entity": {
        "name": "CastleBoardItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "CastleBoardRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "CastleBoardItem",
          "emits": [
            {
              "event": "FEATURE_CLICK",
              "description": "-- Callback overrides --",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "feature",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string"
                    },
                    {
                      "name": "x",
                      "type": "number",
                      "required": true
                    },
                    {
                      "name": "y",
                      "type": "number",
                      "required": true
                    },
                    {
                      "name": "z",
                      "type": "number"
                    },
                    {
                      "name": "type",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "sprite",
                      "type": "asset"
                    },
                    {
                      "name": "assetUrl",
                      "type": "asset"
                    },
                    {
                      "name": "color",
                      "type": "string"
                    },
                    {
                      "name": "elevation",
                      "type": "number"
                    }
                  ]
                },
                {
                  "name": "featureId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "featureType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "x",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "y",
                  "type": "number",
                  "required": true
                }
              ]
            },
            {
              "event": "UNIT_CLICK",
              "description": "Called when a unit is clicked",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "unit",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "position",
                      "type": "object",
                      "properties": [
                        {
                          "name": "x",
                          "type": "number",
                          "required": true
                        },
                        {
                          "name": "y",
                          "type": "number",
                          "required": true
                        }
                      ]
                    },
                    {
                      "name": "x",
                      "type": "number"
                    },
                    {
                      "name": "y",
                      "type": "number"
                    },
                    {
                      "name": "z",
                      "type": "number"
                    },
                    {
                      "name": "sprite",
                      "type": "asset"
                    },
                    {
                      "name": "modelUrl",
                      "type": "asset"
                    },
                    {
                      "name": "unitType",
                      "type": "string"
                    },
                    {
                      "name": "heroId",
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "type": "string"
                    },
                    {
                      "name": "team",
                      "type": "string"
                    },
                    {
                      "name": "faction",
                      "type": "string"
                    },
                    {
                      "name": "health",
                      "type": "number"
                    },
                    {
                      "name": "maxHealth",
                      "type": "number"
                    },
                    {
                      "name": "traits",
                      "type": "[object]",
                      "properties": [
                        {
                          "name": "name",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "currentState",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "states",
                          "type": "[string]",
                          "required": true
                        },
                        {
                          "name": "cooldown",
                          "type": "number",
                          "required": true
                        }
                      ]
                    },
                    {
                      "name": "previousPosition",
                      "type": "object",
                      "properties": [
                        {
                          "name": "x",
                          "type": "number",
                          "required": true
                        },
                        {
                          "name": "y",
                          "type": "number",
                          "required": true
                        }
                      ]
                    },
                    {
                      "name": "elevation",
                      "type": "number"
                    }
                  ]
                },
                {
                  "name": "unitId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TILE_CLICK",
              "description": "Called when any tile is clicked",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "x",
                  "type": "number"
                },
                {
                  "name": "y",
                  "type": "number"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FEATURE_CLICK",
                "name": "Feature Click",
                "description": "-- Callback overrides --",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "feature",
                    "type": "object",
                    "properties": [
                      {
                        "name": "id",
                        "type": "string"
                      },
                      {
                        "name": "x",
                        "type": "number",
                        "required": true
                      },
                      {
                        "name": "y",
                        "type": "number",
                        "required": true
                      },
                      {
                        "name": "z",
                        "type": "number"
                      },
                      {
                        "name": "type",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "sprite",
                        "type": "asset"
                      },
                      {
                        "name": "assetUrl",
                        "type": "asset"
                      },
                      {
                        "name": "color",
                        "type": "string"
                      },
                      {
                        "name": "elevation",
                        "type": "number"
                      }
                    ]
                  },
                  {
                    "name": "featureId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "featureType",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "y",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "UNIT_CLICK",
                "name": "Unit Click",
                "description": "Called when a unit is clicked",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "unit",
                    "type": "object",
                    "properties": [
                      {
                        "name": "id",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "position",
                        "type": "object",
                        "properties": [
                          {
                            "name": "x",
                            "type": "number",
                            "required": true
                          },
                          {
                            "name": "y",
                            "type": "number",
                            "required": true
                          }
                        ]
                      },
                      {
                        "name": "x",
                        "type": "number"
                      },
                      {
                        "name": "y",
                        "type": "number"
                      },
                      {
                        "name": "z",
                        "type": "number"
                      },
                      {
                        "name": "sprite",
                        "type": "asset"
                      },
                      {
                        "name": "modelUrl",
                        "type": "asset"
                      },
                      {
                        "name": "unitType",
                        "type": "string"
                      },
                      {
                        "name": "heroId",
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "type": "string"
                      },
                      {
                        "name": "team",
                        "type": "string"
                      },
                      {
                        "name": "faction",
                        "type": "string"
                      },
                      {
                        "name": "health",
                        "type": "number"
                      },
                      {
                        "name": "maxHealth",
                        "type": "number"
                      },
                      {
                        "name": "traits",
                        "type": "[object]",
                        "properties": [
                          {
                            "name": "name",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "currentState",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "states",
                            "type": "[string]",
                            "required": true
                          },
                          {
                            "name": "cooldown",
                            "type": "number",
                            "required": true
                          }
                        ]
                      },
                      {
                        "name": "previousPosition",
                        "type": "object",
                        "properties": [
                          {
                            "name": "x",
                            "type": "number",
                            "required": true
                          },
                          {
                            "name": "y",
                            "type": "number",
                            "required": true
                          }
                        ]
                      },
                      {
                        "name": "elevation",
                        "type": "number"
                      }
                    ]
                  },
                  {
                    "name": "unitId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TILE_CLICK",
                "name": "Tile Click",
                "description": "Called when any tile is clicked",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "x",
                    "type": "number"
                  },
                  {
                    "name": "y",
                    "type": "number"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "CastleBoardItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "assetManifest": "@config.assetManifest",
                      "entity": "@entity",
                      "scale": "@config.scale",
                      "onFeatureClick": "FEATURE_CLICK",
                      "className": "@config.className",
                      "tiles": "@config.tiles",
                      "type": "castle-board",
                      "onTileClick": "TILE_CLICK",
                      "onUnitClick": "UNIT_CLICK",
                      "units": "@config.units",
                      "features": "@config.features",
                      "featureClickEvent": "FEATURE_CLICK",
                      "unitClickEvent": "UNIT_CLICK",
                      "tileClickEvent": "TILE_CLICK"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "features": {
              "type": "[CastleBoardFeaturesItem]",
              "default": [
                {
                  "id": "f1",
                  "type": "gold_mine",
                  "y": 2.0,
                  "x": 2.0,
                  "assetUrl": "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb"
                },
                {
                  "assetUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb",
                  "y": 1.0,
                  "x": 3.0,
                  "id": "f2",
                  "type": "portal"
                }
              ],
              "label": "Features",
              "description": "Direct feature data — takes priority over entity-derived features.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": true
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": false
                  },
                  "sprite": {
                    "name": "sprite",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": true
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "color": {
                    "name": "color",
                    "type": "string",
                    "required": false
                  },
                  "assetUrl": {
                    "name": "assetUrl",
                    "type": "string",
                    "required": false
                  },
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  }
                }
              }
            },
            "tiles": {
              "type": "[CastleBoardTilesItem]",
              "default": [
                {
                  "y": 0.0,
                  "x": 0.0,
                  "terrain": "stone",
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "x": 1.0,
                  "y": 0.0,
                  "terrain": "stone",
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "passable": false,
                  "y": 0.0,
                  "x": 2.0,
                  "terrain": "stone",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "y": 0.0,
                  "x": 3.0,
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone"
                },
                {
                  "passable": false,
                  "y": 0.0,
                  "x": 4.0,
                  "terrain": "stone",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 0.0,
                  "passable": false,
                  "y": 1.0,
                  "terrain": "stone"
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb",
                  "terrain": "dirt",
                  "x": 1.0,
                  "y": 1.0,
                  "passable": true
                },
                {
                  "passable": true,
                  "terrain": "grass",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "x": 2.0,
                  "y": 1.0
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "y": 1.0,
                  "x": 3.0,
                  "passable": true,
                  "terrain": "grass"
                },
                {
                  "x": 4.0,
                  "passable": false,
                  "y": 1.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone"
                },
                {
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "y": 2.0,
                  "terrain": "stone",
                  "x": 0.0
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "terrain": "grass",
                  "y": 2.0,
                  "x": 1.0,
                  "passable": true
                },
                {
                  "y": 2.0,
                  "passable": true,
                  "x": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb",
                  "terrain": "dirt"
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "terrain": "grass",
                  "y": 2.0,
                  "x": 3.0,
                  "passable": true
                },
                {
                  "terrain": "stone",
                  "y": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "passable": false,
                  "x": 4.0
                },
                {
                  "x": 0.0,
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "y": 3.0,
                  "terrain": "stone"
                },
                {
                  "y": 3.0,
                  "terrain": "grass",
                  "x": 1.0,
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb"
                },
                {
                  "passable": true,
                  "x": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "y": 3.0,
                  "terrain": "grass"
                },
                {
                  "y": 3.0,
                  "x": 3.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb",
                  "terrain": "dirt",
                  "passable": true
                },
                {
                  "x": 4.0,
                  "terrain": "stone",
                  "y": 3.0,
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "terrain": "stone",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "y": 4.0,
                  "x": 0.0,
                  "passable": false
                },
                {
                  "passable": false,
                  "y": 4.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 1.0,
                  "terrain": "stone"
                },
                {
                  "x": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "y": 4.0,
                  "passable": false,
                  "terrain": "stone"
                },
                {
                  "x": 3.0,
                  "y": 4.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone",
                  "passable": false
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 4.0,
                  "passable": false,
                  "y": 4.0,
                  "terrain": "stone"
                }
              ],
              "label": "Tiles",
              "description": "Direct tile data — takes priority over entity-derived tiles.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  },
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": false
                  },
                  "terrainSprite": {
                    "name": "terrainSprite",
                    "type": "string",
                    "required": false
                  },
                  "passable": {
                    "name": "passable",
                    "type": "boolean",
                    "required": false
                  },
                  "movementCost": {
                    "name": "movementCost",
                    "type": "number",
                    "required": false
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": false
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  "terrain": {
                    "name": "terrain",
                    "type": "string",
                    "required": false
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": true
                  },
                  "tileType": {
                    "name": "tileType",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "assetManifest": {
              "type": "CastleBoardAssetManifest",
              "default": {
                "features": {
                  "castle": "castle/resonator_citadel.png",
                  "gold_mine": "world-map/gold_mine.png",
                  "portal": "world-map/portal_open.png"
                },
                "terrains": {
                  "stone": "isometric-dungeon/Isometric/stoneInset_E.png",
                  "grass": "isometric-dungeon/Isometric/dirt_E.png",
                  "castle": "isometric-dungeon/Isometric/stoneTile_E.png",
                  "dirt": "isometric-dungeon/Isometric/dirtTiles_E.png",
                  "forest": "isometric-dungeon/Isometric/planks_E.png"
                },
                "units": {
                  "mender": "units/mender.png",
                  "worker": "units/worker.png",
                  "scrapper": "units/scrapper.png",
                  "guardian": "units/guardian.png"
                }
              },
              "label": "Asset Manifest",
              "description": "Direct asset manifest — takes priority over entity-derived manifest.",
              "tier": "presentation",
              "properties": {
                "terrains": {
                  "name": "terrains",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                },
                "baseUrl": {
                  "name": "baseUrl",
                  "type": "string",
                  "required": false
                },
                "units": {
                  "name": "units",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                },
                "features": {
                  "name": "features",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                }
              }
            },
            "units": {
              "type": "[CastleBoardUnitsItem]",
              "default": [
                {
                  "name": "Worker",
                  "team": "player",
                  "unitType": "worker",
                  "id": "u1",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/models/characters/pit_slave.glb",
                  "position": {
                    "y": 1.0,
                    "x": 1.0
                  },
                  "health": 10.0,
                  "maxHealth": 10.0
                },
                {
                  "id": "u2",
                  "position": {
                    "y": 3.0,
                    "x": 3.0
                  },
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/models/characters/shadow_legionnaire.glb",
                  "unitType": "guardian",
                  "team": "enemy",
                  "name": "Guardian",
                  "health": 8.0,
                  "maxHealth": 10.0
                }
              ],
              "label": "Units",
              "description": "Direct unit data — takes priority over entity-derived units.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "traits": {
                    "name": "traits",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "name": "name",
                          "type": "string",
                          "required": true
                        },
                        "cooldown": {
                          "name": "cooldown",
                          "type": "number",
                          "required": true
                        },
                        "currentState": {
                          "name": "currentState",
                          "type": "string",
                          "required": true
                        },
                        "states": {
                          "name": "states",
                          "type": "array",
                          "required": true,
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "type": "string",
                    "required": false
                  },
                  "previousPosition": {
                    "name": "previousPosition",
                    "type": "object",
                    "required": false,
                    "properties": {
                      "x": {
                        "name": "x",
                        "type": "number",
                        "required": true
                      },
                      "y": {
                        "name": "y",
                        "type": "number",
                        "required": true
                      }
                    }
                  },
                  "sprite": {
                    "name": "sprite",
                    "type": "string",
                    "required": false
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": false
                  },
                  "team": {
                    "name": "team",
                    "type": "string",
                    "required": false,
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "health": {
                    "name": "health",
                    "type": "number",
                    "required": false
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "unitType": {
                    "name": "unitType",
                    "type": "string",
                    "required": false
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  "faction": {
                    "name": "faction",
                    "type": "string",
                    "required": false,
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  },
                  "heroId": {
                    "name": "heroId",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": false
                  },
                  "position": {
                    "name": "position",
                    "type": "object",
                    "required": false,
                    "properties": {
                      "x": {
                        "name": "x",
                        "type": "number",
                        "required": true
                      },
                      "y": {
                        "name": "y",
                        "type": "number",
                        "required": true
                      }
                    }
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": false
                  },
                  "maxHealth": {
                    "name": "maxHealth",
                    "type": "number",
                    "required": false
                  }
                }
              }
            },
            "scale": {
              "type": "number",
              "default": 0.45,
              "label": "Scale",
              "description": "Canvas render scale",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "className prop",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "CastleBoardPage",
          "path": "/castle-board",
          "traits": [
            {
              "ref": "CastleBoardRender"
            }
          ]
        }
      ]
    }
  ]
}