{
  "description": "ClassifierBoard — guarded classification puzzle: assign items to categories, win when every item's assigned category equals its correct category.",
  "ledger": {
    "entries": {
      "ent_01KXG04X6708D6BEV0FV8W21NK": {
        "bakedName": "ClassifierBoardItem",
        "curName": "ClassifierBoardItem",
        "id": "ent_01KXG04X6708D6BEV0FV8W21NK",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "evt_01KXG04X67ZAHRRW4YH9MEHHW4": {
        "bakedName": "START",
        "curName": "START",
        "id": "evt_01KXG04X67ZAHRRW4YH9MEHHW4",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "evt_01KXG04X6A0B6QPJE34RME3Y74": {
        "bakedName": "CHECK",
        "curName": "CHECK",
        "id": "evt_01KXG04X6A0B6QPJE34RME3Y74",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "evt_01KXG04X6A6DBPX531RJ9K1E5N": {
        "bakedName": "INIT",
        "curName": "INIT",
        "id": "evt_01KXG04X6A6DBPX531RJ9K1E5N",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "evt_01KXG04X6AHNK9DN93FM9KNNM6": {
        "bakedName": "PLAY_AGAIN",
        "curName": "PLAY_AGAIN",
        "id": "evt_01KXG04X6AHNK9DN93FM9KNNM6",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "evt_01KXG04X6AVMDGP5YG93PNEWWW": {
        "bakedName": "COMPLETE",
        "curName": "COMPLETE",
        "id": "evt_01KXG04X6AVMDGP5YG93PNEWWW",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "evt_01KXG04X6AWXH008JK3AVMF1RP": {
        "bakedName": "ASSIGN",
        "curName": "ASSIGN",
        "id": "evt_01KXG04X6AWXH008JK3AVMF1RP",
        "kind": "event",
        "owner": "workspace",
        "parent": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "renames": []
      },
      "orb_01KXG04X670N592XDG0ASDJ7G0": {
        "bakedName": "ClassifierBoardOrbital",
        "curName": "ClassifierBoardOrbital",
        "id": "orb_01KXG04X670N592XDG0ASDJ7G0",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04X6AX36TF4CZV9TV6B0K": {
        "bakedName": "ClassifierBoardPage",
        "curName": "ClassifierBoardPage",
        "id": "pag_01KXG04X6AX36TF4CZV9TV6B0K",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXG04X6746B8EKANC2CHPCCT": {
        "bakedName": "ClassifierBoardRender",
        "curName": "ClassifierBoardRender",
        "id": "trt_01KXG04X6746B8EKANC2CHPCCT",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-classifier-board",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "items": {
              "properties": {
                "assignedCategory": {
                  "name": "assignedCategory",
                  "required": false,
                  "type": "string"
                },
                "correctCategory": {
                  "name": "correctCategory",
                  "required": true,
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                },
                "options": {
                  "items": {
                    "properties": {
                      "categoryId": {
                        "name": "categoryId",
                        "required": true,
                        "type": "string"
                      },
                      "itemId": {
                        "name": "itemId",
                        "required": true,
                        "type": "string"
                      },
                      "label": {
                        "name": "label",
                        "required": false,
                        "type": "string"
                      }
                    },
                    "type": "object"
                  },
                  "name": "options",
                  "required": false,
                  "type": "array"
                }
              },
              "type": "object"
            },
            "name": "items",
            "type": "array"
          },
          {
            "items": {
              "properties": {
                "color": {
                  "name": "color",
                  "required": false,
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": false,
                  "type": "string"
                }
              },
              "type": "object"
            },
            "name": "categories",
            "type": "array"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "hint",
            "type": "string"
          },
          {
            "default": 0.0,
            "name": "attempts",
            "type": "number"
          },
          {
            "default": "none",
            "name": "result",
            "type": "string",
            "values": [
              "none",
              "win"
            ]
          }
        ],
        "id": "ent_01KXG04X6708D6BEV0FV8W21NK",
        "name": "ClassifierBoardItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG04X670N592XDG0ASDJ7G0",
      "name": "ClassifierBoardOrbital",
      "pages": [
        {
          "id": "pag_01KXG04X6AX36TF4CZV9TV6B0K",
          "name": "ClassifierBoardPage",
          "path": "/classifier-board",
          "traits": [
            {
              "ref": "ClassifierBoardRender",
              "refId": "trt_01KXG04X6746B8EKANC2CHPCCT"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "activeFilters": {
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "categories": {
              "default": [
                {
                  "id": "fruit",
                  "label": "Fruit"
                },
                {
                  "id": "vegetable",
                  "label": "Vegetable"
                }
              ],
              "description": "Category buckets the player sorts items into.",
              "items": {
                "properties": {
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Categories",
              "tier": "presentation",
              "type": "[ClassifierBoardCategoriesItem]"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "description": {
              "default": "Drag each item into the correct category bucket.",
              "description": "One-line puzzle brief shown to the player.",
              "label": "Description",
              "tier": "domain",
              "type": "string"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "ClassifierBoardError"
            },
            "hint": {
              "default": "Think about which foods grow on trees versus underground.",
              "description": "Optional hint the player can reveal.",
              "label": "Hint",
              "tier": "domain",
              "type": "string"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "items": {
              "default": [
                {
                  "assignedCategory": "",
                  "correctCategory": "fruit",
                  "id": "i1",
                  "label": "Apple"
                },
                {
                  "assignedCategory": "",
                  "correctCategory": "vegetable",
                  "id": "i2",
                  "label": "Carrot"
                },
                {
                  "assignedCategory": "",
                  "correctCategory": "fruit",
                  "id": "i3",
                  "label": "Banana"
                },
                {
                  "assignedCategory": "",
                  "correctCategory": "vegetable",
                  "id": "i4",
                  "label": "Potato"
                }
              ],
              "description": "Sortable items — each carries its correct category and the player's current assignment.",
              "items": {
                "properties": {
                  "assignedCategory": {
                    "name": "assignedCategory",
                    "required": false,
                    "type": "string"
                  },
                  "correctCategory": {
                    "name": "correctCategory",
                    "required": true,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "options": {
                    "items": {
                      "properties": {
                        "categoryId": {
                          "name": "categoryId",
                          "required": true,
                          "type": "string"
                        },
                        "itemId": {
                          "name": "itemId",
                          "required": true,
                          "type": "string"
                        },
                        "label": {
                          "name": "label",
                          "required": false,
                          "type": "string"
                        }
                      },
                      "type": "object"
                    },
                    "name": "options",
                    "required": false,
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "label": "Items",
              "tier": "presentation",
              "type": "[ClassifierBoardItemsItem]"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "Search Value",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "sortBy": {
              "default": "Sort By",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "title": {
              "default": "Sort the Foods",
              "description": "Puzzle title shown above the board.",
              "label": "Title",
              "tier": "domain",
              "type": "string"
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "completeEvent prop",
              "event": "COMPLETE",
              "eventId": "evt_01KXG04X6AVMDGP5YG93PNEWWW",
              "payloadSchema": [
                {
                  "name": "success",
                  "required": true,
                  "type": "boolean"
                },
                {
                  "name": "attempts",
                  "required": true,
                  "type": "number"
                }
              ],
              "scope": "external",
              "tier": "domain"
            },
            {
              "description": "Emits UI:{assignEvent} with { itemId, categoryId } when an item is dropped into a category",
              "event": "ASSIGN",
              "eventId": "evt_01KXG04X6AWXH008JK3AVMF1RP",
              "payloadSchema": [
                {
                  "name": "itemId",
                  "required": true,
                  "type": "string"
                },
                {
                  "name": "categoryId",
                  "required": true,
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "domain"
            },
            {
              "description": "Emits UI:{checkEvent} with {} when the player submits their assignments",
              "event": "CHECK",
              "eventId": "evt_01KXG04X6A0B6QPJE34RME3Y74",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "domain"
            },
            {
              "description": "Emits UI:{playAgainEvent} with {} on play again / reset",
              "event": "PLAY_AGAIN",
              "eventId": "evt_01KXG04X6AHNK9DN93FM9KNNM6",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "domain"
            }
          ],
          "entityContract": {
            "provides": [
              "attempts",
              "categories",
              "description",
              "hint",
              "items",
              "result",
              "title"
            ],
            "requires": []
          },
          "entityRebindable": true,
          "id": "trt_01KXG04X6746B8EKANC2CHPCCT",
          "linkedEntity": "ClassifierBoardItem",
          "linkedEntityId": "ent_01KXG04X6708D6BEV0FV8W21NK",
          "name": "ClassifierBoardRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "START",
                "name": "Start"
              },
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Emits UI:{assignEvent} with { itemId, categoryId } when an item is dropped into a category",
                "key": "ASSIGN",
                "name": "Assign",
                "payloadSchema": [
                  {
                    "name": "itemId",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "categoryId",
                    "required": true,
                    "type": "string"
                  }
                ],
                "tier": "domain"
              },
              {
                "description": "Emits UI:{checkEvent} with {} when the player submits their assignments",
                "key": "CHECK",
                "name": "Check",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "tier": "domain"
              },
              {
                "description": "Emits UI:{playAgainEvent} with {} on play again / reset",
                "key": "PLAY_AGAIN",
                "name": "Play Again",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ],
                "tier": "domain"
              },
              {
                "description": "completeEvent prop",
                "key": "COMPLETE",
                "name": "Complete",
                "payloadSchema": [
                  {
                    "name": "success",
                    "required": true,
                    "type": "boolean"
                  },
                  {
                    "name": "attempts",
                    "required": true,
                    "type": "number"
                  }
                ],
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "playing"
              },
              {
                "name": "menu"
              },
              {
                "name": "complete"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.items",
                    [
                      "array/map",
                      "@config.items",
                      [
                        "fn",
                        "i",
                        [
                          "object/merge",
                          "@i",
                          {
                            "options": [
                              "array/map",
                              "@config.categories",
                              [
                                "fn",
                                "c",
                                {
                                  "categoryId": [
                                    "object/get",
                                    "@c",
                                    "id"
                                  ],
                                  "itemId": [
                                    "object/get",
                                    "@i",
                                    "id"
                                  ],
                                  "label": [
                                    "object/get",
                                    "@c",
                                    "label"
                                  ]
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.categories",
                    "@config.categories"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@config.title"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@config.description"
                  ],
                  [
                    "set",
                    "@entity.hint",
                    "@config.hint"
                  ],
                  [
                    "set",
                    "@entity.attempts",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.result",
                    "none"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "START",
                "from": "menu",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.items",
                    [
                      "array/map",
                      "@config.items",
                      [
                        "fn",
                        "i",
                        [
                          "object/merge",
                          "@i",
                          {
                            "options": [
                              "array/map",
                              "@config.categories",
                              [
                                "fn",
                                "c",
                                {
                                  "categoryId": [
                                    "object/get",
                                    "@c",
                                    "id"
                                  ],
                                  "itemId": [
                                    "object/get",
                                    "@i",
                                    "id"
                                  ],
                                  "label": [
                                    "object/get",
                                    "@c",
                                    "label"
                                  ]
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.categories",
                    "@config.categories"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@config.title"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@config.description"
                  ],
                  [
                    "set",
                    "@entity.hint",
                    "@config.hint"
                  ],
                  [
                    "set",
                    "@entity.attempts",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.result",
                    "none"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.items",
                    [
                      "array/map",
                      "@entity.items",
                      [
                        "fn",
                        "i",
                        [
                          "if",
                          [
                            "==",
                            "@i.id",
                            "@payload.itemId"
                          ],
                          [
                            "object/merge",
                            "@i",
                            {
                              "assignedCategory": "@payload.categoryId"
                            }
                          ],
                          "@i"
                        ]
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "ASSIGN",
                "from": "playing",
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.attempts",
                    [
                      "+",
                      "@entity.attempts",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.result",
                    "win"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "CHECK",
                "from": "playing",
                "guard": [
                  "==",
                  [
                    "array/len",
                    [
                      "array/filter",
                      "@entity.items",
                      [
                        "fn",
                        "i",
                        [
                          "!=",
                          [
                            "object/get",
                            "@i",
                            "assignedCategory"
                          ],
                          [
                            "object/get",
                            "@i",
                            "correctCategory"
                          ]
                        ]
                      ]
                    ]
                  ],
                  0.0
                ],
                "to": "complete"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.attempts",
                    [
                      "+",
                      "@entity.attempts",
                      1.0
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "CHECK",
                "from": "playing",
                "guard": [
                  ">",
                  [
                    "array/len",
                    [
                      "array/filter",
                      "@entity.items",
                      [
                        "fn",
                        "i",
                        [
                          "!=",
                          [
                            "object/get",
                            "@i",
                            "assignedCategory"
                          ],
                          [
                            "object/get",
                            "@i",
                            "correctCategory"
                          ]
                        ]
                      ]
                    ]
                  ],
                  0.0
                ],
                "to": "playing"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.items",
                    [
                      "array/map",
                      "@config.items",
                      [
                        "fn",
                        "i",
                        [
                          "object/merge",
                          "@i",
                          {
                            "options": [
                              "array/map",
                              "@config.categories",
                              [
                                "fn",
                                "c",
                                {
                                  "categoryId": [
                                    "object/get",
                                    "@c",
                                    "id"
                                  ],
                                  "itemId": [
                                    "object/get",
                                    "@i",
                                    "id"
                                  ],
                                  "label": [
                                    "object/get",
                                    "@c",
                                    "label"
                                  ]
                                }
                              ]
                            ]
                          }
                        ]
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.categories",
                    "@config.categories"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@config.title"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@config.description"
                  ],
                  [
                    "set",
                    "@entity.hint",
                    "@config.hint"
                  ],
                  [
                    "set",
                    "@entity.attempts",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.result",
                    "none"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@entity.title",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "content": "@entity.description",
                              "type": "typography",
                              "variant": "body"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "children": [
                            {
                              "entity": "@entity.items",
                              "fields": [],
                              "gap": "sm",
                              "renderItem": [
                                "fn",
                                "i",
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "@i.label",
                                          "type": "typography",
                                          "variant": "label"
                                        },
                                        {
                                          "label": "@i.assignedCategory",
                                          "type": "badge"
                                        }
                                      ],
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "justify": "between",
                                      "type": "stack"
                                    },
                                    {
                                      "entity": "@i.options",
                                      "fields": [],
                                      "gap": "sm",
                                      "renderItem": [
                                        "fn",
                                        "opt",
                                        {
                                          "action": "ASSIGN",
                                          "actionPayload": {
                                            "categoryId": "@opt.categoryId",
                                            "itemId": "@opt.itemId"
                                          },
                                          "label": "@opt.label",
                                          "type": "button",
                                          "variant": "primary"
                                        }
                                      ],
                                      "type": "data-list"
                                    }
                                  ],
                                  "type": "card"
                                }
                              ],
                              "type": "data-list"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "hud": {
                        "children": [
                          {
                            "stats": [
                              {
                                "label": "Attempts",
                                "value": "@entity.attempts"
                              },
                              {
                                "label": "Status",
                                "value": "@entity.result"
                              }
                            ],
                            "type": "game-hud"
                          },
                          {
                            "children": [
                              {
                                "action": "CHECK",
                                "label": "Check",
                                "type": "button",
                                "variant": "primary"
                              },
                              {
                                "action": "PLAY_AGAIN",
                                "label": "Reset",
                                "type": "button",
                                "variant": "secondary"
                              }
                            ],
                            "direction": "horizontal",
                            "gap": "sm",
                            "type": "stack"
                          }
                        ],
                        "direction": "horizontal",
                        "gap": "md",
                        "justify": "between",
                        "type": "stack"
                      },
                      "type": "game-shell"
                    }
                  ]
                ],
                "event": "PLAY_AGAIN",
                "from": "complete",
                "to": "menu"
              }
            ]
          }
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}