{
  "name": "ui-debugger-board",
  "version": "1.0.0",
  "description": "DebuggerBoard — UI factory (1:1 with the @almadar/ui debugger-board pattern).",
  "orbitals": [
    {
      "name": "DebuggerBoardOrbital",
      "entity": {
        "name": "DebuggerBoardItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "DebuggerBoardRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "DebuggerBoardItem",
          "emits": [
            {
              "event": "COMPLETE",
              "description": "completeEvent prop",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "success",
                  "type": "boolean",
                  "required": true
                },
                {
                  "name": "attempts",
                  "type": "number",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "COMPLETE",
                "name": "Complete",
                "description": "completeEvent prop",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "success",
                    "type": "boolean",
                    "required": true
                  },
                  {
                    "name": "attempts",
                    "type": "number",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "DebuggerBoardItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "completeEvent": "COMPLETE",
                      "type": "debugger-board",
                      "entity": "@entity",
                      "activeFilters": "@config.activeFilters",
                      "sortDirection": "@config.sortDirection",
                      "searchValue": "@config.searchValue",
                      "pageSize": "@config.pageSize",
                      "isLoading": "@config.isLoading",
                      "className": "@config.className",
                      "sortBy": "@config.sortBy",
                      "error": "@config.error",
                      "page": "@config.pageProp",
                      "totalCount": "@config.totalCount",
                      "selectedIds": "@config.selectedIds"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "error": {
              "type": "DebuggerBoardError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            },
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DebuggerBoardPage",
          "path": "/debugger-board",
          "traits": [
            {
              "ref": "DebuggerBoardRender"
            }
          ]
        }
      ]
    }
  ]
}