{
  "name": "ui-event-handler-board",
  "version": "1.0.0",
  "description": "EventHandlerBoard — UI factory (1:1 with the @almadar/ui event-handler-board pattern).",
  "orbitals": [
    {
      "name": "EventHandlerBoardOrbital",
      "entity": {
        "name": "EventHandlerBoardItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "EventHandlerBoardRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "EventHandlerBoardItem",
          "emits": [
            {
              "event": "PLAY",
              "description": "Emits UI:{playEvent}",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "COMPLETE",
              "description": "Emits UI:{completeEvent} with { success }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "success",
                  "type": "boolean",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "PLAY",
                "name": "Play",
                "description": "Emits UI:{playEvent}",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "COMPLETE",
                "name": "Complete",
                "description": "Emits UI:{completeEvent} with { success }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "success",
                    "type": "boolean",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "event-handler-board",
                      "playEvent": "PLAY",
                      "entity": "@config.entityProp",
                      "stepDurationMs": "@config.stepDurationMs",
                      "completeEvent": "COMPLETE"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "entityProp": {
              "type": "EventHandlerBoardEntity",
              "label": "Entity",
              "description": "Puzzle data. The compiler binds the generic `EntityRow`, so the inlet accepts it (and arrays) as union members; the component narrows to its curated `EventHandlerPuzzleEntity` read-shape below (a valid union-narrow) and renders nothing until a puzzle entity is present.",
              "synonyms": "entity",
              "tier": "presentation",
              "properties": {
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "hint": {
                  "name": "hint",
                  "type": "string",
                  "required": false
                },
                "goalEvent": {
                  "name": "goalEvent",
                  "type": "string",
                  "required": true
                },
                "theme": {
                  "name": "theme",
                  "type": "object",
                  "required": false,
                  "properties": {
                    "accentColor": {
                      "name": "accentColor",
                      "type": "string",
                      "required": false
                    },
                    "background": {
                      "name": "background",
                      "type": "string",
                      "required": false
                    }
                  }
                },
                "objects": {
                  "name": "objects",
                  "type": "array",
                  "required": true,
                  "items": {
                    "type": "object",
                    "properties": {
                      "icon": {
                        "name": "icon",
                        "type": "string",
                        "required": true
                      },
                      "availableEvents": {
                        "name": "availableEvents",
                        "type": "array",
                        "required": true,
                        "items": {
                          "type": "object",
                          "properties": {
                            "value": {
                              "name": "value",
                              "type": "string",
                              "required": true
                            },
                            "label": {
                              "name": "label",
                              "type": "string",
                              "required": true
                            }
                          }
                        }
                      },
                      "currentState": {
                        "name": "currentState",
                        "type": "string",
                        "required": true
                      },
                      "maxRules": {
                        "name": "maxRules",
                        "type": "number",
                        "required": false
                      },
                      "availableActions": {
                        "name": "availableActions",
                        "type": "array",
                        "required": true,
                        "items": {
                          "type": "object",
                          "properties": {
                            "value": {
                              "name": "value",
                              "type": "string",
                              "required": true
                            },
                            "label": {
                              "name": "label",
                              "type": "string",
                              "required": true
                            }
                          }
                        }
                      },
                      "name": {
                        "name": "name",
                        "type": "string",
                        "required": true
                      },
                      "initialState": {
                        "name": "initialState",
                        "type": "string",
                        "required": true
                      },
                      "id": {
                        "name": "id",
                        "type": "string",
                        "required": true
                      },
                      "rules": {
                        "name": "rules",
                        "type": "array",
                        "required": true,
                        "items": {
                          "type": "object",
                          "properties": {
                            "whenEvent": {
                              "name": "whenEvent",
                              "type": "string",
                              "required": true
                            },
                            "thenAction": {
                              "name": "thenAction",
                              "type": "string",
                              "required": true
                            },
                            "id": {
                              "name": "id",
                              "type": "string",
                              "required": true
                            }
                          }
                        }
                      },
                      "states": {
                        "name": "states",
                        "type": "array",
                        "required": true,
                        "items": {
                          "type": "string"
                        }
                      }
                    }
                  }
                },
                "failMessage": {
                  "name": "failMessage",
                  "type": "string",
                  "required": false
                },
                "headerImage": {
                  "name": "headerImage",
                  "type": "string",
                  "required": false
                },
                "successMessage": {
                  "name": "successMessage",
                  "type": "string",
                  "required": false
                },
                "triggerEvents": {
                  "name": "triggerEvents",
                  "type": "array",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                },
                "goalCondition": {
                  "name": "goalCondition",
                  "type": "string",
                  "required": true
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": true
                }
              }
            },
            "stepDurationMs": {
              "type": "number",
              "default": 800.0,
              "label": "Step Duration Ms",
              "description": "Playback speed in ms per event",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "EventHandlerBoardPage",
          "path": "/event-handler-board",
          "traits": [
            {
              "ref": "EventHandlerBoardRender"
            }
          ]
        }
      ]
    }
  ]
}