{
  "description": "ObjectRulePanel — UI factory (1:1 with the @almadar/ui object-rule-panel pattern).",
  "name": "ui-object-rule-panel",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "ObjectRulePanelItem",
        "persistence": "runtime"
      },
      "name": "ObjectRulePanelOrbital",
      "pages": [
        {
          "name": "ObjectRulePanelPage",
          "path": "/object-rule-panel",
          "traits": [
            {
              "ref": "ObjectRulePanelRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "disabled": {
              "default": false,
              "description": "Whether editing is disabled",
              "label": "Disabled",
              "tier": "presentation",
              "type": "boolean"
            }
          },
          "emits": [
            {
              "description": "Called when rules change",
              "event": "RULES_CHANGE",
              "payloadSchema": [
                {
                  "name": "objectId",
                  "type": "string"
                },
                {
                  "name": "rules",
                  "type": "[object]"
                }
              ],
              "scope": "external",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "ObjectRulePanelItem",
          "name": "ObjectRulePanelRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Called when rules change",
                "key": "RULES_CHANGE",
                "name": "Rules Change",
                "payloadSchema": [
                  {
                    "name": "objectId",
                    "type": "string"
                  },
                  {
                    "name": "rules",
                    "type": "[object]"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "ObjectRulePanelItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "disabled": "@config.disabled",
                      "object": "@entity",
                      "onRulesChange": "RULES_CHANGE",
                      "type": "object-rule-panel"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}