{
  "name": "ui-state-architect-board",
  "version": "1.0.0",
  "description": "StateArchitectBoard — UI factory (1:1 with the @almadar/ui state-architect-board pattern).",
  "orbitals": [
    {
      "name": "StateArchitectBoardOrbital",
      "entity": {
        "name": "StateArchitectBoardItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "StateArchitectBoardRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "StateArchitectBoardItem",
          "emits": [
            {
              "event": "TEST",
              "description": "Emits UI:{testEvent}",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "COMPLETE",
              "description": "Emits UI:{completeEvent} with { success, passedTests }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "success",
                  "type": "boolean",
                  "required": true
                },
                {
                  "name": "passedTests",
                  "type": "number",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TEST",
                "name": "Test",
                "description": "Emits UI:{testEvent}",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "COMPLETE",
                "name": "Complete",
                "description": "Emits UI:{completeEvent} with { success, passedTests }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "success",
                    "type": "boolean",
                    "required": true
                  },
                  {
                    "name": "passedTests",
                    "type": "number",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StateArchitectBoardItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "pageSize": "@config.pageSize",
                      "searchValue": "@config.searchValue",
                      "testEvent": "TEST",
                      "entity": "@entity",
                      "page": "@config.pageProp",
                      "selectedIds": "@config.selectedIds",
                      "stepDurationMs": "@config.stepDurationMs",
                      "completeEvent": "COMPLETE",
                      "isLoading": "@config.isLoading",
                      "totalCount": "@config.totalCount",
                      "className": "@config.className",
                      "sortBy": "@config.sortBy",
                      "activeFilters": "@config.activeFilters",
                      "error": "@config.error",
                      "sortDirection": "@config.sortDirection",
                      "type": "state-architect-board"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "pageProp": {
              "type": "number",
              "default": 0.0,
              "label": "Page",
              "description": "Current page number",
              "synonyms": "page",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 0.0,
              "label": "Page Size",
              "description": "Number of items per page",
              "tier": "presentation"
            },
            "totalCount": {
              "type": "number",
              "default": 0.0,
              "label": "Total Count",
              "description": "Total number of items",
              "tier": "presentation"
            },
            "selectedIds": {
              "type": "[string]",
              "default": [],
              "label": "Selected Ids",
              "description": "Currently selected item IDs",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "stepDurationMs": {
              "type": "number",
              "default": 600.0,
              "label": "Step Duration Ms",
              "description": "Playback speed",
              "tier": "presentation"
            },
            "error": {
              "type": "StateArchitectBoardError",
              "label": "Error",
              "description": "Error state (UiError)",
              "tier": "presentation",
              "properties": {
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                }
              }
            },
            "sortBy": {
              "type": "string",
              "default": "Sort By",
              "label": "Sort By",
              "description": "Current sort field",
              "tier": "presentation"
            },
            "activeFilters": {
              "type": "json",
              "label": "Active Filters",
              "description": "Active filters",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "sortDirection": {
              "type": "string",
              "default": "asc",
              "label": "Sort Direction",
              "description": "Current sort direction",
              "tier": "presentation",
              "values": [
                "asc",
                "desc"
              ]
            },
            "searchValue": {
              "type": "string",
              "default": "Search Value",
              "label": "Search Value",
              "description": "Current search query value",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StateArchitectBoardPage",
          "path": "/state-architect-board",
          "traits": [
            {
              "ref": "StateArchitectBoardRender"
            }
          ]
        }
      ]
    }
  ]
}