{
  "description": "SpaceShmupBoard — vertical SHMUP field on a flat IsometricCanvas tile grid.",
  "name": "ui-space-shmup-board",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "SpaceShmupBoardItem",
        "persistence": "runtime"
      },
      "name": "SpaceShmupBoardOrbital",
      "pages": [
        {
          "name": "SpaceShmupBoardPage",
          "path": "/space-shmup-board",
          "traits": [
            {
              "ref": "SpaceShmupBoardRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "activeFilters": {
              "default": {},
              "description": "Active filters",
              "label": "Active Filters",
              "tier": "presentation",
              "type": "json"
            },
            "assetBaseUrl": {
              "default": "https://almadar-kflow-assets.web.app/shared/",
              "description": "Base URL prepended to manifest sprite paths",
              "label": "Asset Base Url",
              "tier": "presentation",
              "type": "asset"
            },
            "assetManifest": {
              "default": "",
              "description": "Asset sprite manifest (same shape as IsometricCanvas.assetManifest)",
              "label": "Asset Manifest",
              "tier": "presentation",
              "type": "string"
            },
            "className": {
              "default": "",
              "description": "Additional CSS classes",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "enableCamera": {
              "default": true,
              "description": "Enable camera pan/zoom controls",
              "label": "Enable Camera",
              "tier": "presentation",
              "type": "boolean"
            },
            "error": {
              "description": "Error state (UiError)",
              "label": "Error",
              "properties": {
                "code": {
                  "name": "code",
                  "required": false,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": true,
                  "type": "string"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "stack": {
                  "name": "stack",
                  "required": false,
                  "type": "string"
                }
              },
              "tier": "presentation",
              "type": "SpaceShmupBoardError"
            },
            "features": {
              "default": [],
              "description": "Optional hazards or power-ups on the field",
              "items": {
                "properties": {
                  "assetUrl": {
                    "name": "assetUrl",
                    "required": false,
                    "type": "string"
                  },
                  "color": {
                    "name": "color",
                    "required": false,
                    "type": "string"
                  },
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "sprite": {
                    "name": "sprite",
                    "required": false,
                    "type": "string"
                  },
                  "type": {
                    "name": "type",
                    "required": true,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Features",
              "tier": "presentation",
              "type": "[SpaceShmupBoardFeaturesItem]"
            },
            "isLoading": {
              "default": false,
              "description": "Loading state indicator",
              "label": "Is Loading",
              "tier": "presentation",
              "type": "boolean"
            },
            "pageProp": {
              "default": 0.0,
              "description": "Current page number",
              "label": "Page",
              "synonyms": "page",
              "tier": "presentation",
              "type": "number"
            },
            "pageSize": {
              "default": 0.0,
              "description": "Number of items per page",
              "label": "Page Size",
              "tier": "presentation",
              "type": "number"
            },
            "scale": {
              "default": 0.45,
              "description": "Render scale",
              "label": "Scale",
              "tier": "presentation",
              "type": "number"
            },
            "searchValue": {
              "default": "Search Value",
              "description": "Current search query value",
              "label": "Search Value",
              "tier": "presentation",
              "type": "string"
            },
            "selectedIds": {
              "default": [],
              "description": "Currently selected item IDs",
              "items": {
                "type": "string"
              },
              "label": "Selected Ids",
              "tier": "presentation",
              "type": "[string]"
            },
            "showMinimap": {
              "default": false,
              "description": "Show minimap overlay",
              "label": "Show Minimap",
              "tier": "presentation",
              "type": "boolean"
            },
            "sortBy": {
              "default": "Sort By",
              "description": "Current sort field",
              "label": "Sort By",
              "tier": "presentation",
              "type": "string"
            },
            "sortDirection": {
              "default": "asc",
              "description": "Current sort direction",
              "label": "Sort Direction",
              "tier": "presentation",
              "type": "string",
              "values": [
                "asc",
                "desc"
              ]
            },
            "tiles": {
              "default": [
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 0.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 1.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 2.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 3.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 4.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 5.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 6.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 0.0,
                  "y": 7.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 1.0,
                  "y": 7.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 2.0,
                  "y": 7.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 3.0,
                  "y": 7.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 4.0,
                  "y": 7.0
                },
                {
                  "passable": true,
                  "terrain": "space",
                  "terrainSprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/terrain/space.png",
                  "x": 5.0,
                  "y": 7.0
                }
              ],
              "description": "6×8 flat space-terrain tile grid",
              "items": {
                "properties": {
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "id": {
                    "name": "id",
                    "required": false,
                    "type": "string"
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "required": false,
                    "type": "string"
                  },
                  "movementCost": {
                    "name": "movementCost",
                    "required": false,
                    "type": "number"
                  },
                  "passable": {
                    "name": "passable",
                    "required": false,
                    "type": "boolean"
                  },
                  "terrain": {
                    "name": "terrain",
                    "required": false,
                    "type": "string"
                  },
                  "terrainSprite": {
                    "name": "terrainSprite",
                    "required": false,
                    "type": "string"
                  },
                  "tileType": {
                    "name": "tileType",
                    "required": false,
                    "type": "string"
                  },
                  "type": {
                    "name": "type",
                    "required": false,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Tiles",
              "tier": "presentation",
              "type": "[SpaceShmupBoardTilesItem]"
            },
            "totalCount": {
              "default": 0.0,
              "description": "Total number of items",
              "label": "Total Count",
              "tier": "presentation",
              "type": "number"
            },
            "units": {
              "default": [
                {
                  "health": 1.0,
                  "id": "enemy1",
                  "maxHealth": 1.0,
                  "name": "Invader A",
                  "position": {
                    "x": 1.0,
                    "y": 0.0
                  },
                  "sprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png",
                  "team": "enemy",
                  "unitType": "ship"
                },
                {
                  "health": 1.0,
                  "id": "enemy2",
                  "maxHealth": 1.0,
                  "name": "Invader B",
                  "position": {
                    "x": 3.0,
                    "y": 0.0
                  },
                  "sprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png",
                  "team": "enemy",
                  "unitType": "ship"
                },
                {
                  "health": 1.0,
                  "id": "enemy3",
                  "maxHealth": 1.0,
                  "name": "Invader C",
                  "position": {
                    "x": 0.0,
                    "y": 1.0
                  },
                  "sprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png",
                  "team": "enemy",
                  "unitType": "ship"
                },
                {
                  "health": 1.0,
                  "id": "enemy4",
                  "maxHealth": 1.0,
                  "name": "Invader D",
                  "position": {
                    "x": 4.0,
                    "y": 1.0
                  },
                  "sprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/enemy.png",
                  "team": "enemy",
                  "unitType": "ship"
                },
                {
                  "health": 3.0,
                  "id": "player1",
                  "maxHealth": 3.0,
                  "name": "Player",
                  "position": {
                    "x": 2.0,
                    "y": 7.0
                  },
                  "sprite": "https://almadar-kflow-assets.web.app/shared/ui-space-shmup-board/default/units/ship.png",
                  "team": "player",
                  "unitType": "ship"
                }
              ],
              "description": "Player ship (bottom centre) and 4 enemy ships across the top rows",
              "items": {
                "properties": {
                  "elevation": {
                    "name": "elevation",
                    "required": false,
                    "type": "number"
                  },
                  "faction": {
                    "name": "faction",
                    "required": false,
                    "type": "string",
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "health": {
                    "name": "health",
                    "required": false,
                    "type": "number"
                  },
                  "heroId": {
                    "name": "heroId",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "maxHealth": {
                    "name": "maxHealth",
                    "required": false,
                    "type": "number"
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "required": false,
                    "type": "string"
                  },
                  "name": {
                    "name": "name",
                    "required": false,
                    "type": "string"
                  },
                  "position": {
                    "name": "position",
                    "properties": {
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "previousPosition": {
                    "name": "previousPosition",
                    "properties": {
                      "x": {
                        "name": "x",
                        "required": true,
                        "type": "number"
                      },
                      "y": {
                        "name": "y",
                        "required": true,
                        "type": "number"
                      }
                    },
                    "required": false,
                    "type": "object"
                  },
                  "sprite": {
                    "name": "sprite",
                    "required": false,
                    "type": "string"
                  },
                  "spriteSheet": {
                    "name": "spriteSheet",
                    "required": false,
                    "type": "string"
                  },
                  "team": {
                    "name": "team",
                    "required": false,
                    "type": "string",
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "traits": {
                    "items": {
                      "properties": {
                        "cooldown": {
                          "name": "cooldown",
                          "required": true,
                          "type": "number"
                        },
                        "currentState": {
                          "name": "currentState",
                          "required": true,
                          "type": "string"
                        },
                        "name": {
                          "name": "name",
                          "required": true,
                          "type": "string"
                        },
                        "states": {
                          "items": {
                            "type": "string"
                          },
                          "name": "states",
                          "required": true,
                          "type": "array"
                        }
                      },
                      "type": "object"
                    },
                    "name": "traits",
                    "required": false,
                    "type": "array"
                  },
                  "unitType": {
                    "name": "unitType",
                    "required": false,
                    "type": "string"
                  },
                  "x": {
                    "name": "x",
                    "required": false,
                    "type": "number"
                  },
                  "y": {
                    "name": "y",
                    "required": false,
                    "type": "number"
                  },
                  "z": {
                    "name": "z",
                    "required": false,
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": "Units",
              "tier": "presentation",
              "type": "[SpaceShmupBoardUnitsItem]"
            }
          },
          "emits": [
            {
              "description": "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click",
              "event": "TILE_CLICK",
              "payloadSchema": [
                {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                {
                  "name": "y",
                  "required": true,
                  "type": "number"
                }
              ],
              "scope": "external",
              "tier": "essential"
            },
            {
              "description": "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click",
              "event": "UNIT_CLICK",
              "payloadSchema": [
                {
                  "name": "unitId",
                  "required": true,
                  "type": "string"
                }
              ],
              "scope": "external",
              "tier": "essential"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "SpaceShmupBoardItem",
          "name": "SpaceShmupBoardRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Declarative event: emits UI:{tileClickEvent} with { x, y } on tile click",
                "key": "TILE_CLICK",
                "name": "Tile Click",
                "payloadSchema": [
                  {
                    "name": "x",
                    "required": true,
                    "type": "number"
                  },
                  {
                    "name": "y",
                    "required": true,
                    "type": "number"
                  }
                ],
                "tier": "essential"
              },
              {
                "description": "Declarative event: emits UI:{unitClickEvent} with { unitId } on unit click",
                "key": "UNIT_CLICK",
                "name": "Unit Click",
                "payloadSchema": [
                  {
                    "name": "unitId",
                    "required": true,
                    "type": "string"
                  }
                ],
                "tier": "essential"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "activeFilters": "@config.activeFilters",
                      "assetBaseUrl": "@config.assetBaseUrl",
                      "assetManifest": "@config.assetManifest",
                      "className": "@config.className",
                      "enableCamera": "@config.enableCamera",
                      "error": "@config.error",
                      "features": "@config.features",
                      "isLoading": "@config.isLoading",
                      "page": "@config.pageProp",
                      "pageSize": "@config.pageSize",
                      "scale": "@config.scale",
                      "searchValue": "@config.searchValue",
                      "selectedIds": "@config.selectedIds",
                      "showMinimap": "@config.showMinimap",
                      "sortBy": "@config.sortBy",
                      "sortDirection": "@config.sortDirection",
                      "tileClickEvent": "TILE_CLICK",
                      "tiles": "@config.tiles",
                      "totalCount": "@config.totalCount",
                      "type": "space-shmup-board",
                      "unitClickEvent": "UNIT_CLICK",
                      "units": "@config.units"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}