{
  "description": "SpaceBoard3D — 3D Mars-base tactics board on a canyon grid composing game-shell + canvas; owns gameplay state.",
  "ledger": {
    "entries": {
      "ent_01KXG04Z7K5CHGJY38G4HEDKDY": {
        "bakedName": "GameState",
        "curName": "GameState",
        "id": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG04Z7K5ZN99F8XS1RC5MCQ": {
        "bakedName": "SpaceBoard3DOrbital",
        "curName": "SpaceBoard3DOrbital",
        "id": "orb_01KXG04Z7K5ZN99F8XS1RC5MCQ",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG04Z7KS6BACETTD3JRYP2K": {
        "bakedName": "SpaceBoard3DPage",
        "curName": "SpaceBoard3DPage",
        "id": "pag_01KXG04Z7KS6BACETTD3JRYP2K",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXZ450NF0GDCNEMJW4ZT0BKW": {
        "bakedName": "Authority",
        "curName": "Authority",
        "id": "trt_01KXZ450NF0GDCNEMJW4ZT0BKW",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXZ450NFKHH9QJ288GNYBEJV": {
        "bakedName": "Player",
        "curName": "Player",
        "id": "trt_01KXZ450NFKHH9QJ288GNYBEJV",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXZ450NFKJ0XGT11M9FXN7AN": {
        "bakedName": "RoundLogic",
        "curName": "RoundLogic",
        "id": "trt_01KXZ450NFKJ0XGT11M9FXN7AN",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      },
      "trt_01KXZ450NFZ5TE4N5Q0854CJSH": {
        "bakedName": "FxDecay",
        "curName": "FxDecay",
        "id": "trt_01KXZ450NFZ5TE4N5Q0854CJSH",
        "kind": "trait",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "ui-space-board-3d",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "health": {
                  "name": "health",
                  "required": false,
                  "type": "number"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "maxHealth": {
                  "name": "maxHealth",
                  "required": false,
                  "type": "number"
                },
                "modelUrl": {
                  "name": "modelUrl",
                  "properties": {
                    "animations": {
                      "items": {
                        "type": "string"
                      },
                      "name": "animations",
                      "required": false,
                      "type": "array"
                    },
                    "aspect": {
                      "name": "aspect",
                      "required": false,
                      "type": "string"
                    },
                    "category": {
                      "name": "category",
                      "required": false,
                      "type": "string"
                    },
                    "dimension": {
                      "name": "dimension",
                      "required": false,
                      "type": "string"
                    },
                    "name": {
                      "name": "name",
                      "required": false,
                      "type": "string"
                    },
                    "role": {
                      "name": "role",
                      "required": false,
                      "type": "string"
                    },
                    "style": {
                      "name": "style",
                      "required": false,
                      "type": "string"
                    },
                    "thumbnailUrl": {
                      "name": "thumbnailUrl",
                      "required": false,
                      "type": "string"
                    },
                    "url": {
                      "name": "url",
                      "required": false,
                      "type": "string"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "name": {
                  "name": "name",
                  "required": false,
                  "type": "string"
                },
                "position": {
                  "name": "position",
                  "properties": {
                    "x": {
                      "name": "x",
                      "required": true,
                      "type": "number"
                    },
                    "y": {
                      "name": "y",
                      "required": true,
                      "type": "number"
                    }
                  },
                  "required": false,
                  "type": "object"
                },
                "team": {
                  "name": "team",
                  "required": false,
                  "type": "string"
                },
                "unitType": {
                  "name": "unitType",
                  "required": false,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": false,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "units",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "message": {
                  "name": "message",
                  "required": false,
                  "type": "string"
                },
                "ttl": {
                  "name": "ttl",
                  "required": true,
                  "type": "number"
                },
                "type": {
                  "name": "type",
                  "required": true,
                  "type": "string"
                },
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "y": {
                  "name": "y",
                  "required": false,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": false,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "fx",
            "type": "array"
          },
          {
            "default": "none",
            "name": "result",
            "type": "string"
          },
          {
            "default": "",
            "name": "selectedUnitId",
            "type": "string"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "validMoves",
            "type": "array"
          },
          {
            "default": [],
            "items": {
              "properties": {
                "x": {
                  "name": "x",
                  "required": true,
                  "type": "number"
                },
                "z": {
                  "name": "z",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "attackTargets",
            "type": "array"
          },
          {
            "default": "observation",
            "name": "uiPhase",
            "type": "string"
          },
          {
            "default": 0.0,
            "name": "turn",
            "type": "number"
          }
        ],
        "id": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
        "name": "GameState",
        "persistence": "runtime",
        "shared": true
      },
      "id": "orb_01KXG04Z7K5ZN99F8XS1RC5MCQ",
      "name": "SpaceBoard3DOrbital",
      "pages": [
        {
          "id": "pag_01KXG04Z7KS6BACETTD3JRYP2K",
          "name": "SpaceBoard3DPage",
          "path": "/space-board-3d",
          "traits": [
            {
              "ref": "Authority",
              "refId": "trt_01KXZ450NF0GDCNEMJW4ZT0BKW"
            },
            {
              "ref": "FxDecay",
              "refId": "trt_01KXZ450NFZ5TE4N5Q0854CJSH"
            },
            {
              "ref": "RoundLogic",
              "refId": "trt_01KXZ450NFKJ0XGT11M9FXN7AN"
            },
            {
              "ref": "Player",
              "refId": "trt_01KXZ450NFKHH9QJ288GNYBEJV"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "attackDamage": {
              "default": 3.0,
              "type": "unknown"
            },
            "gridHeight": {
              "default": 18.0,
              "type": "unknown"
            },
            "gridWidth": {
              "default": 18.0,
              "type": "unknown"
            },
            "running": {
              "default": true,
              "type": "unknown"
            },
            "units": {
              "default": [
                {
                  "health": 10.0,
                  "id": "u1",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "astronaut",
                    "dimension": "3d",
                    "name": "astronautA",
                    "role": "player",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/units/astronautA.glb"
                  },
                  "name": "Astronaut",
                  "position": {
                    "x": 4.0,
                    "y": 16.0
                  },
                  "team": "player",
                  "unitType": "astronaut",
                  "x": 4.0,
                  "y": 16.0,
                  "z": 0.0
                },
                {
                  "health": 12.0,
                  "id": "u2",
                  "maxHealth": 12.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "rover",
                    "dimension": "3d",
                    "name": "rover",
                    "role": "player",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/rover.glb"
                  },
                  "name": "Rover",
                  "position": {
                    "x": 9.0,
                    "y": 16.0
                  },
                  "team": "player",
                  "unitType": "rover",
                  "x": 9.0,
                  "y": 16.0,
                  "z": 0.0
                },
                {
                  "health": 10.0,
                  "id": "u3",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "astronaut",
                    "dimension": "3d",
                    "name": "astronautA",
                    "role": "player",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/units/astronautA.glb"
                  },
                  "name": "Engineer",
                  "position": {
                    "x": 14.0,
                    "y": 16.0
                  },
                  "team": "player",
                  "unitType": "astronaut",
                  "x": 14.0,
                  "y": 16.0,
                  "z": 0.0
                },
                {
                  "health": 8.0,
                  "id": "e1",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "alien",
                    "dimension": "3d",
                    "name": "alien",
                    "role": "enemy",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/alien.glb"
                  },
                  "name": "Alien",
                  "position": {
                    "x": 4.0,
                    "y": 1.0
                  },
                  "team": "enemy",
                  "unitType": "alien",
                  "x": 4.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "health": 6.0,
                  "id": "e2",
                  "maxHealth": 8.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "raider",
                    "dimension": "3d",
                    "name": "craft_speederA",
                    "role": "enemy",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/craft_speederA.glb"
                  },
                  "name": "Raider Craft",
                  "position": {
                    "x": 9.0,
                    "y": 1.0
                  },
                  "team": "enemy",
                  "unitType": "raider",
                  "x": 9.0,
                  "y": 1.0,
                  "z": 0.0
                },
                {
                  "health": 8.0,
                  "id": "e3",
                  "maxHealth": 10.0,
                  "modelUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "alien",
                    "dimension": "3d",
                    "name": "alien",
                    "role": "enemy",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/alien.glb"
                  },
                  "name": "Alien Scout",
                  "position": {
                    "x": 14.0,
                    "y": 1.0
                  },
                  "team": "enemy",
                  "unitType": "alien",
                  "x": 14.0,
                  "y": 1.0,
                  "z": 0.0
                }
              ],
              "type": "unknown"
            }
          },
          "id": "trt_01KXZ450NF0GDCNEMJW4ZT0BKW",
          "linkedEntity": "GameState",
          "linkedEntityId": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
          "name": "Authority",
          "ref": "Frame.traits.TacticsAuthority",
          "refId": "trt_01KXZ44ZPJD5E5J1QK3SJW8K21"
        },
        {
          "config": {
            "running": {
              "default": true,
              "type": "unknown"
            }
          },
          "id": "trt_01KXZ450NFZ5TE4N5Q0854CJSH",
          "linkedEntity": "GameState",
          "linkedEntityId": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
          "name": "FxDecay",
          "ref": "Frame.traits.FxDecay",
          "refId": "trt_01KXZ44ZPJGMW1E6GQFSMWZPV8"
        },
        {
          "config": {
            "running": {
              "default": true,
              "type": "unknown"
            }
          },
          "id": "trt_01KXZ450NFKJ0XGT11M9FXN7AN",
          "linkedEntity": "GameState",
          "linkedEntityId": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
          "name": "RoundLogic",
          "ref": "Frame.traits.RoundLogic",
          "refId": "trt_01KXZ44ZPJ7S0K3RES6VZ4EFFX"
        },
        {
          "config": {
            "assetManifest": {
              "default": {
                "effects": {
                  "death": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "death",
                    "dimension": "3d",
                    "name": "death",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/bones.glb"
                  },
                  "heal": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "heal",
                    "dimension": "3d",
                    "name": "heal",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/barrel.glb"
                  },
                  "hit": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "hit",
                    "dimension": "3d",
                    "name": "hit",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/meteor_half.glb"
                  },
                  "magic": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "magic",
                    "dimension": "3d",
                    "name": "magic",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/machine_wireless.glb"
                  },
                  "melee": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "melee",
                    "dimension": "3d",
                    "name": "melee",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/weapon_gun.glb"
                  },
                  "ranged": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "8:1",
                    "category": "ranged",
                    "dimension": "3d",
                    "name": "ranged",
                    "role": "effect",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/weapon_rifle.glb"
                  }
                },
                "features": {
                  "comms_dish": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "comms_dish",
                    "dimension": "3d",
                    "name": "comms_dish",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/satelliteDish.glb"
                  },
                  "dome": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "dome",
                    "dimension": "3d",
                    "name": "dome",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/hangar_roundA.glb"
                  },
                  "hangar": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "hangar",
                    "dimension": "3d",
                    "name": "hangar",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/hangar_smallA.glb"
                  },
                  "rocket": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "rocket",
                    "dimension": "3d",
                    "name": "rocket",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/rocket_baseA.glb"
                  }
                },
                "terrains": {
                  "boulder": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "boulder",
                    "dimension": "3d",
                    "name": "boulder",
                    "role": "tile",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/rock_largeA.glb"
                  },
                  "crater": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "crater",
                    "dimension": "3d",
                    "name": "crater",
                    "role": "tile",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/crater.glb"
                  },
                  "regolith": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "regolith",
                    "dimension": "3d",
                    "name": "regolith",
                    "role": "tile",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/terrain/terrain.glb"
                  }
                },
                "units": {
                  "alien": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "alien",
                    "dimension": "3d",
                    "name": "alien",
                    "role": "npc",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/alien.glb"
                  },
                  "astronaut": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "astronaut",
                    "dimension": "3d",
                    "name": "astronaut",
                    "role": "npc",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/units/astronautA.glb"
                  },
                  "raider": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "raider",
                    "dimension": "3d",
                    "name": "raider",
                    "role": "npc",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/craft_speederA.glb"
                  },
                  "rover": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "rover",
                    "dimension": "3d",
                    "name": "rover",
                    "role": "npc",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/rover.glb"
                  }
                }
              },
              "type": "unknown"
            },
            "bgColor": {
              "default": "#05070f",
              "type": "unknown"
            },
            "cameraMode": {
              "default": "isometric",
              "type": "unknown"
            },
            "features": {
              "default": [
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "dome",
                    "dimension": "3d",
                    "name": "hangar_roundA",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/hangar_roundA.glb"
                  },
                  "id": "f1",
                  "type": "dome",
                  "x": 9.0,
                  "y": 9.0
                },
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "rocket",
                    "dimension": "3d",
                    "name": "rocket_baseA",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/rocket_baseA.glb"
                  },
                  "id": "f2",
                  "type": "rocket",
                  "x": 5.0,
                  "y": 7.0
                },
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "hangar",
                    "dimension": "3d",
                    "name": "hangar_smallA",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/hangar_smallA.glb"
                  },
                  "id": "f3",
                  "type": "hangar",
                  "x": 13.0,
                  "y": 7.0
                },
                {
                  "assetUrl": {
                    "animations": [
                      "static"
                    ],
                    "aspect": "1:1",
                    "category": "comms_dish",
                    "dimension": "3d",
                    "name": "satelliteDish",
                    "role": "decoration",
                    "style": "lowpoly-flat",
                    "thumbnailUrl": "",
                    "url": "https://almadar-kflow-assets.web.app/shared/ui-space-board-3d/kenney-space-kit/features/satelliteDish.glb"
                  },
                  "id": "f4",
                  "type": "comms_dish",
                  "x": 9.0,
                  "y": 12.0
                }
              ],
              "type": "unknown"
            },
            "gridHeight": {
              "default": 18.0,
              "type": "unknown"
            },
            "gridWidth": {
              "default": 18.0,
              "type": "unknown"
            },
            "movementRange": {
              "default": 4.0,
              "type": "unknown"
            },
            "scale": {
              "default": 0.45,
              "type": "unknown"
            },
            "unitScale": {
              "default": 1.0,
              "type": "unknown"
            }
          },
          "id": "trt_01KXZ450NFKHH9QJ288GNYBEJV",
          "linkedEntity": "GameState",
          "linkedEntityId": "ent_01KXG04Z7K5CHGJY38G4HEDKDY",
          "name": "Player",
          "ref": "Frame.traits.PlayerIntent",
          "refId": "trt_01KXG04VPEAXDRQQ6JXCXD92XH"
        }
      ],
      "uses": [
        {
          "as": "Frame",
          "from": "std/behaviors/std-tactics-board-3d"
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}