{
  "name": "ui-trait-slot",
  "version": "1.0.0",
  "description": "TraitSlot — UI factory (1:1 with the @almadar/ui trait-slot pattern).",
  "orbitals": [
    {
      "name": "TraitSlotOrbital",
      "entity": {
        "name": "TraitSlotItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "slotNumber",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "TraitSlotRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "slotNumber"
            ]
          },
          "category": "interaction",
          "linkedEntity": "TraitSlotItem",
          "emits": [
            {
              "event": "ITEM_DROP",
              "description": "-- Drag and drop --",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "item",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "name",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "category",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "description",
                      "type": "string"
                    },
                    {
                      "name": "iconEmoji",
                      "type": "string"
                    },
                    {
                      "name": "iconUrl",
                      "type": "string"
                    },
                    {
                      "name": "stateMachine",
                      "type": "object",
                      "properties": [
                        {
                          "name": "name",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "states",
                          "type": "[string]",
                          "required": true
                        },
                        {
                          "name": "currentState",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "transitions",
                          "type": "[object]",
                          "required": true,
                          "properties": [
                            {
                              "name": "from",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "to",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "event",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "guardHint",
                              "type": "string"
                            }
                          ]
                        },
                        {
                          "name": "description",
                          "type": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "event": "DRAG_START",
              "description": "Called when drag starts from this slot",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "item",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "name",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "category",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "description",
                      "type": "string"
                    },
                    {
                      "name": "iconEmoji",
                      "type": "string"
                    },
                    {
                      "name": "iconUrl",
                      "type": "string"
                    },
                    {
                      "name": "stateMachine",
                      "type": "object",
                      "properties": [
                        {
                          "name": "name",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "states",
                          "type": "[string]",
                          "required": true
                        },
                        {
                          "name": "currentState",
                          "type": "string",
                          "required": true
                        },
                        {
                          "name": "transitions",
                          "type": "[object]",
                          "required": true,
                          "properties": [
                            {
                              "name": "from",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "to",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "event",
                              "type": "string",
                              "required": true
                            },
                            {
                              "name": "guardHint",
                              "type": "string"
                            }
                          ]
                        },
                        {
                          "name": "description",
                          "type": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "event": "CLICK",
              "description": "-- Callbacks --",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "slotNumber",
                  "type": "number",
                  "required": true
                }
              ]
            },
            {
              "event": "REMOVE",
              "description": "Remove handler",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "slotNumber",
                  "type": "number",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CLICK",
                "name": "Click",
                "description": "-- Callbacks --",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "slotNumber",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "REMOVE",
                "name": "Remove",
                "description": "Remove handler",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "slotNumber",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "ITEM_DROP",
                "name": "Item Drop",
                "description": "-- Drag and drop --",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "item",
                    "type": "object",
                    "properties": [
                      {
                        "name": "id",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "name",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "category",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "description",
                        "type": "string"
                      },
                      {
                        "name": "iconEmoji",
                        "type": "string"
                      },
                      {
                        "name": "iconUrl",
                        "type": "string"
                      },
                      {
                        "name": "stateMachine",
                        "type": "object",
                        "properties": [
                          {
                            "name": "name",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "states",
                            "type": "[string]",
                            "required": true
                          },
                          {
                            "name": "currentState",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "transitions",
                            "type": "[object]",
                            "required": true,
                            "properties": [
                              {
                                "name": "from",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "to",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "event",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "guardHint",
                                "type": "string"
                              }
                            ]
                          },
                          {
                            "name": "description",
                            "type": "string"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "key": "DRAG_START",
                "name": "Drag Start",
                "description": "Called when drag starts from this slot",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "item",
                    "type": "object",
                    "properties": [
                      {
                        "name": "id",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "name",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "category",
                        "type": "string",
                        "required": true
                      },
                      {
                        "name": "description",
                        "type": "string"
                      },
                      {
                        "name": "iconEmoji",
                        "type": "string"
                      },
                      {
                        "name": "iconUrl",
                        "type": "string"
                      },
                      {
                        "name": "stateMachine",
                        "type": "object",
                        "properties": [
                          {
                            "name": "name",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "states",
                            "type": "[string]",
                            "required": true
                          },
                          {
                            "name": "currentState",
                            "type": "string",
                            "required": true
                          },
                          {
                            "name": "transitions",
                            "type": "[object]",
                            "required": true,
                            "properties": [
                              {
                                "name": "from",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "to",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "event",
                                "type": "string",
                                "required": true
                              },
                              {
                                "name": "guardHint",
                                "type": "string"
                              }
                            ]
                          },
                          {
                            "name": "description",
                            "type": "string"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TraitSlotItem",
                    {}
                  ],
                  [
                    "set",
                    "@entity.slotNumber",
                    "@config.slotNumber"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "equippedItem": "@config.equippedItem",
                      "slotNumber": "@entity.slotNumber",
                      "locked": "@config.locked",
                      "removeEvent": "REMOVE",
                      "size": "@config.size",
                      "tooltipFrameUrl": "@config.tooltipFrameUrl",
                      "className": "@config.className",
                      "error": "@config.error",
                      "onItemDrop": "ITEM_DROP",
                      "showTooltip": "@config.showTooltip",
                      "entity": "TraitSlotItem",
                      "onRemove": "REMOVE",
                      "onClick": "CLICK",
                      "lockLabel": "@config.lockLabel",
                      "selected": "@config.selected",
                      "draggable": "@config.draggable",
                      "categoryColors": "@config.categoryColors",
                      "isLoading": "@config.isLoading",
                      "type": "trait-slot",
                      "clickEvent": "CLICK",
                      "onDragStart": "DRAG_START",
                      "feedback": "@config.feedback"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLICK",
                "effects": [
                  [
                    "set",
                    "@entity.slotNumber",
                    "@payload.slotNumber"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "clickEvent": "CLICK",
                      "slotNumber": "@entity.slotNumber",
                      "error": "@config.error",
                      "locked": "@config.locked",
                      "tooltipFrameUrl": "@config.tooltipFrameUrl",
                      "showTooltip": "@config.showTooltip",
                      "lockLabel": "@config.lockLabel",
                      "categoryColors": "@config.categoryColors",
                      "className": "@config.className",
                      "entity": "TraitSlotItem",
                      "onItemDrop": "ITEM_DROP",
                      "feedback": "@config.feedback",
                      "type": "trait-slot",
                      "draggable": "@config.draggable",
                      "onRemove": "REMOVE",
                      "removeEvent": "REMOVE",
                      "selected": "@config.selected",
                      "onDragStart": "DRAG_START",
                      "size": "@config.size",
                      "equippedItem": "@config.equippedItem",
                      "isLoading": "@config.isLoading",
                      "onClick": "CLICK"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "REMOVE",
                "effects": [
                  [
                    "set",
                    "@entity.slotNumber",
                    "@payload.slotNumber"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "error": "@config.error",
                      "size": "@config.size",
                      "locked": "@config.locked",
                      "draggable": "@config.draggable",
                      "entity": "TraitSlotItem",
                      "lockLabel": "@config.lockLabel",
                      "className": "@config.className",
                      "onDragStart": "DRAG_START",
                      "clickEvent": "CLICK",
                      "onClick": "CLICK",
                      "removeEvent": "REMOVE",
                      "slotNumber": "@entity.slotNumber",
                      "categoryColors": "@config.categoryColors",
                      "feedback": "@config.feedback",
                      "showTooltip": "@config.showTooltip",
                      "type": "trait-slot",
                      "selected": "@config.selected",
                      "isLoading": "@config.isLoading",
                      "onRemove": "REMOVE",
                      "tooltipFrameUrl": "@config.tooltipFrameUrl",
                      "onItemDrop": "ITEM_DROP",
                      "equippedItem": "@config.equippedItem"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "tooltipFrameUrl": {
              "type": "string",
              "default": "Tooltip Frame Url",
              "label": "Tooltip Frame Url",
              "description": "Optional tooltip frame image URL",
              "tier": "presentation"
            },
            "locked": {
              "type": "boolean",
              "default": false,
              "label": "Locked",
              "description": "Whether slot is locked",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "error": {
              "type": "TraitSlotError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                }
              }
            },
            "equippedItem": {
              "type": "TraitSlotEquippedItem",
              "label": "Equipped Item",
              "description": "Currently equipped item, if any",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": true
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "category": {
                  "name": "category",
                  "type": "string",
                  "required": true
                },
                "iconEmoji": {
                  "name": "iconEmoji",
                  "type": "string",
                  "required": false
                },
                "iconUrl": {
                  "name": "iconUrl",
                  "type": "string",
                  "required": false
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "stateMachine": {
                  "name": "stateMachine",
                  "type": "object",
                  "required": false,
                  "properties": {
                    "states": {
                      "name": "states",
                      "type": "array",
                      "required": true,
                      "items": {
                        "type": "string"
                      }
                    },
                    "currentState": {
                      "name": "currentState",
                      "type": "string",
                      "required": true
                    },
                    "transitions": {
                      "name": "transitions",
                      "type": "array",
                      "required": true,
                      "items": {
                        "type": "object",
                        "properties": {
                          "guardHint": {
                            "name": "guardHint",
                            "type": "string",
                            "required": false
                          },
                          "to": {
                            "name": "to",
                            "type": "string",
                            "required": true
                          },
                          "event": {
                            "name": "event",
                            "type": "string",
                            "required": true
                          },
                          "from": {
                            "name": "from",
                            "type": "string",
                            "required": true
                          }
                        }
                      }
                    },
                    "description": {
                      "name": "description",
                      "type": "string",
                      "required": false
                    },
                    "name": {
                      "name": "name",
                      "type": "string",
                      "required": true
                    }
                  }
                }
              }
            },
            "showTooltip": {
              "type": "boolean",
              "default": true,
              "label": "Show Tooltip",
              "description": "Show tooltip on hover",
              "tier": "presentation"
            },
            "slotNumber": {
              "type": "number",
              "default": 0.0,
              "label": "Slot Number",
              "description": "Slot index (1-based)",
              "tier": "presentation"
            },
            "lockLabel": {
              "type": "string",
              "default": "Lock Label",
              "label": "Lock Label",
              "description": "Label shown when locked",
              "tier": "presentation"
            },
            "draggable": {
              "type": "boolean",
              "default": false,
              "label": "Draggable",
              "description": "Whether this slot's equipped item is draggable",
              "tier": "presentation"
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size variant",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "feedback": {
              "type": "string",
              "default": "correct",
              "label": "Feedback",
              "description": "Per-slot correctness feedback after a failed attempt",
              "tier": "presentation",
              "values": [
                "correct",
                "wrong"
              ]
            },
            "selected": {
              "type": "boolean",
              "default": false,
              "label": "Selected",
              "description": "Whether slot is selected",
              "tier": "presentation"
            },
            "categoryColors": {
              "type": "Map<string,TraitSlotCategoryColorsValue>",
              "default": {},
              "label": "Category Colors",
              "description": "Category → color mapping",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "bg": {
                    "name": "bg",
                    "type": "string",
                    "required": true
                  },
                  "border": {
                    "name": "border",
                    "type": "string",
                    "required": true
                  }
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TraitSlotPage",
          "path": "/trait-slot",
          "traits": [
            {
              "ref": "TraitSlotRender"
            }
          ]
        }
      ]
    }
  ]
}
