{
  "name": "ui-trait-state-viewer",
  "version": "1.0.0",
  "description": "TraitStateViewer — UI factory (1:1 with the @almadar/ui trait-state-viewer pattern).",
  "orbitals": [
    {
      "name": "TraitStateViewerOrbital",
      "entity": {
        "name": "TraitStateViewerItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "TraitStateViewerRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "TraitStateViewerItem",
          "emits": [
            {
              "event": "STATE_CLICK",
              "description": "Click handler for states",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "state",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "STATE_CLICK",
                "name": "State Click",
                "description": "Click handler for states",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "state",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "TraitStateViewerItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "isLoading": "@config.isLoading",
                      "error": "@config.error",
                      "entity": "TraitStateViewerItem",
                      "trait": "@config.traitProp",
                      "stateStyles": "@config.stateStyles",
                      "variant": "@config.variant",
                      "type": "trait-state-viewer",
                      "onStateClick": "STATE_CLICK",
                      "showTransitions": "@config.showTransitions",
                      "size": "@config.size"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "showTransitions": {
              "type": "boolean",
              "default": true,
              "label": "Show Transitions",
              "description": "Whether to show transition labels",
              "tier": "presentation"
            },
            "variant": {
              "type": "string",
              "default": "compact",
              "label": "Variant",
              "description": "Display variant",
              "tier": "presentation",
              "values": [
                "linear",
                "compact",
                "full"
              ]
            },
            "size": {
              "type": "string",
              "default": "md",
              "label": "Size",
              "description": "Size variant",
              "tier": "presentation",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            },
            "traitProp": {
              "type": "TraitStateViewerTrait",
              "default": {
                "states": [
                  "Item"
                ],
                "transitions": [
                  {
                    "event": "Event",
                    "to": "To",
                    "from": "From",
                    "guardHint": "Guard Hint"
                  }
                ],
                "description": "Description",
                "currentState": "Current State",
                "name": "Name"
              },
              "label": "Trait",
              "description": "The trait / state machine to visualize",
              "synonyms": "trait",
              "tier": "presentation",
              "properties": {
                "states": {
                  "name": "states",
                  "type": "array",
                  "required": true,
                  "items": {
                    "type": "string"
                  }
                },
                "currentState": {
                  "name": "currentState",
                  "type": "string",
                  "required": true
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": true
                },
                "transitions": {
                  "name": "transitions",
                  "type": "array",
                  "required": true,
                  "items": {
                    "type": "object",
                    "properties": {
                      "from": {
                        "name": "from",
                        "type": "string",
                        "required": true
                      },
                      "event": {
                        "name": "event",
                        "type": "string",
                        "required": true
                      },
                      "to": {
                        "name": "to",
                        "type": "string",
                        "required": true
                      },
                      "guardHint": {
                        "name": "guardHint",
                        "type": "string",
                        "required": false
                      }
                    }
                  }
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                }
              }
            },
            "stateStyles": {
              "type": "Map<string,TraitStateViewerStateStylesValue>",
              "default": {},
              "label": "State Styles",
              "description": "Custom state styles passed to StateIndicator",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": true
                  },
                  "bgClass": {
                    "name": "bgClass",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "error": {
              "type": "TraitStateViewerError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TraitStateViewerPage",
          "path": "/trait-state-viewer",
          "traits": [
            {
              "ref": "TraitStateViewerRender"
            }
          ]
        }
      ]
    }
  ]
}