{
  "name": "ui-world-map-board",
  "version": "1.0.0",
  "description": "WorldMapBoard — UI factory (1:1 with the @almadar/ui world-map-board pattern).",
  "orbitals": [
    {
      "name": "WorldMapBoardOrbital",
      "entity": {
        "name": "WorldMapBoardItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "WorldMapBoardRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "WorldMapBoardItem",
          "emits": [
            {
              "event": "HERO_SELECT",
              "description": "-- Declarative event props --",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "heroId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "HERO_MOVE",
              "description": "Emits UI:{heroMoveEvent} with { heroId, toX, toY }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "heroId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "toX",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "toY",
                  "type": "number",
                  "required": true
                }
              ]
            },
            {
              "event": "BATTLE_ENCOUNTER",
              "description": "Emits UI:{battleEncounterEvent} with { attackerId, defenderId }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "attackerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "defenderId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "FEATURE_ENTER",
              "description": "Emits UI:{featureEnterEvent} with { heroId, feature, hex }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "heroId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "feature",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "hex",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "TILE_CLICK",
              "description": "Emits UI:{tileClickEvent} with { x, y }",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "x",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "y",
                  "type": "number",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "HERO_SELECT",
                "name": "Hero Select",
                "description": "-- Declarative event props --",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "heroId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "HERO_MOVE",
                "name": "Hero Move",
                "description": "Emits UI:{heroMoveEvent} with { heroId, toX, toY }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "heroId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "toX",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "toY",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "BATTLE_ENCOUNTER",
                "name": "Battle Encounter",
                "description": "Emits UI:{battleEncounterEvent} with { attackerId, defenderId }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "attackerId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "defenderId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FEATURE_ENTER",
                "name": "Feature Enter",
                "description": "Emits UI:{featureEnterEvent} with { heroId, feature, hex }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "heroId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "feature",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "hex",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "TILE_CLICK",
                "name": "Tile Click",
                "description": "Emits UI:{tileClickEvent} with { x, y }",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  {
                    "name": "y",
                    "type": "number",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WorldMapBoardItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "featureEnterEvent": "FEATURE_ENTER",
                      "features": "@config.features",
                      "className": "@config.className",
                      "onBattleEncounter": "BATTLE_ENCOUNTER",
                      "allowMoveAllHeroes": "@config.allowMoveAllHeroes",
                      "onHeroSelect": "HERO_SELECT",
                      "tileClickEvent": "TILE_CLICK",
                      "onFeatureEnter": "FEATURE_ENTER",
                      "diamondTopY": "@config.diamondTopY",
                      "isLoading": "@config.isLoading",
                      "enableCamera": "@config.enableCamera",
                      "effectSpriteUrls": "@config.effectSpriteUrls",
                      "onHeroMove": "HERO_MOVE",
                      "unitScale": "@config.unitScale",
                      "assetManifest": "@config.assetManifest",
                      "units": "@config.units",
                      "type": "world-map-board",
                      "heroSelectEvent": "HERO_SELECT",
                      "error": "@config.error",
                      "tiles": "@config.tiles",
                      "entity": "@entity",
                      "scale": "@config.scale",
                      "heroMoveEvent": "HERO_MOVE",
                      "battleEncounterEvent": "BATTLE_ENCOUNTER"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "units": {
              "type": "[WorldMapBoardUnitsItem]",
              "default": [
                {
                  "unitType": "worker",
                  "name": "Worker",
                  "position": {
                    "x": 1.0,
                    "y": 1.0
                  },
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/models/characters/pit_slave.glb",
                  "maxHealth": 10.0,
                  "id": "u1",
                  "team": "player",
                  "health": 10.0
                },
                {
                  "maxHealth": 10.0,
                  "name": "Guardian",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/models/characters/shadow_legionnaire.glb",
                  "unitType": "guardian",
                  "id": "u2",
                  "position": {
                    "x": 3.0,
                    "y": 3.0
                  },
                  "team": "enemy",
                  "health": 8.0
                }
              ],
              "label": "Units",
              "description": "Direct unit data — takes priority over entity-derived units.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "heroId": {
                    "name": "heroId",
                    "type": "string",
                    "required": false
                  },
                  "health": {
                    "name": "health",
                    "type": "number",
                    "required": false
                  },
                  "sprite": {
                    "name": "sprite",
                    "type": "string",
                    "required": false
                  },
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": false
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "type": "string",
                    "required": false
                  },
                  "maxHealth": {
                    "name": "maxHealth",
                    "type": "number",
                    "required": false
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "faction": {
                    "name": "faction",
                    "type": "string",
                    "required": false,
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "traits": {
                    "name": "traits",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "object",
                      "properties": {
                        "cooldown": {
                          "name": "cooldown",
                          "type": "number",
                          "required": true
                        },
                        "currentState": {
                          "name": "currentState",
                          "type": "string",
                          "required": true
                        },
                        "name": {
                          "name": "name",
                          "type": "string",
                          "required": true
                        },
                        "states": {
                          "name": "states",
                          "type": "array",
                          "required": true,
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  },
                  "position": {
                    "name": "position",
                    "type": "object",
                    "required": false,
                    "properties": {
                      "x": {
                        "name": "x",
                        "type": "number",
                        "required": true
                      },
                      "y": {
                        "name": "y",
                        "type": "number",
                        "required": true
                      }
                    }
                  },
                  "previousPosition": {
                    "name": "previousPosition",
                    "type": "object",
                    "required": false,
                    "properties": {
                      "x": {
                        "name": "x",
                        "type": "number",
                        "required": true
                      },
                      "y": {
                        "name": "y",
                        "type": "number",
                        "required": true
                      }
                    }
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": false
                  },
                  "team": {
                    "name": "team",
                    "type": "string",
                    "required": false,
                    "values": [
                      "player",
                      "enemy",
                      "neutral"
                    ]
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": false
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  "unitType": {
                    "name": "unitType",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "allowMoveAllHeroes": {
              "type": "boolean",
              "default": false,
              "label": "Allow Move All Heroes",
              "description": "Allow selecting / moving ALL heroes (including enemy). For testing.",
              "tier": "presentation"
            },
            "diamondTopY": {
              "type": "number",
              "default": 0.0,
              "label": "Diamond Top Y",
              "description": "-- Canvas pass-through --",
              "tier": "presentation"
            },
            "enableCamera": {
              "type": "boolean",
              "default": false,
              "label": "Enable Camera",
              "description": "Disable pan/zoom camera (default: true). Set false for fixed maps where overlay labels need stable positions.",
              "tier": "presentation"
            },
            "error": {
              "type": "WorldMapBoardError",
              "label": "Error",
              "description": "Error state",
              "tier": "presentation",
              "properties": {
                "code": {
                  "name": "code",
                  "type": "string",
                  "required": false
                },
                "name": {
                  "name": "name",
                  "type": "string",
                  "required": false
                },
                "message": {
                  "name": "message",
                  "type": "string",
                  "required": true
                },
                "stack": {
                  "name": "stack",
                  "type": "string",
                  "required": false
                }
              }
            },
            "assetManifest": {
              "type": "WorldMapBoardAssetManifest",
              "default": {
                "terrains": {
                  "grass": "isometric-dungeon/Isometric/dirt_E.png",
                  "castle": "isometric-dungeon/Isometric/stoneTile_E.png",
                  "dirt": "isometric-dungeon/Isometric/dirtTiles_E.png",
                  "stone": "isometric-dungeon/Isometric/stoneInset_E.png",
                  "forest": "isometric-dungeon/Isometric/planks_E.png"
                },
                "units": {
                  "mender": "units/mender.png",
                  "worker": "units/worker.png",
                  "guardian": "units/guardian.png",
                  "scrapper": "units/scrapper.png"
                },
                "features": {
                  "portal": "world-map/portal_open.png",
                  "gold_mine": "world-map/gold_mine.png",
                  "castle": "castle/resonator_citadel.png"
                }
              },
              "label": "Asset Manifest",
              "description": "Direct asset manifest — takes priority over entity-derived manifest.",
              "tier": "presentation",
              "properties": {
                "units": {
                  "name": "units",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                },
                "terrains": {
                  "name": "terrains",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                },
                "baseUrl": {
                  "name": "baseUrl",
                  "type": "string",
                  "required": false
                },
                "features": {
                  "name": "features",
                  "type": "object",
                  "required": false,
                  "items": {
                    "type": "string"
                  }
                }
              }
            },
            "effectSpriteUrls": {
              "type": "[asset]",
              "default": [],
              "label": "Effect Sprite Urls",
              "description": "effectSpriteUrls prop",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "tiles": {
              "type": "[WorldMapBoardTilesItem]",
              "default": [
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "y": 0.0,
                  "passable": false,
                  "x": 0.0,
                  "terrain": "stone"
                },
                {
                  "terrain": "stone",
                  "passable": false,
                  "y": 0.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 1.0
                },
                {
                  "passable": false,
                  "x": 2.0,
                  "y": 0.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone"
                },
                {
                  "passable": false,
                  "y": 0.0,
                  "x": 3.0,
                  "terrain": "stone",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 4.0,
                  "y": 0.0,
                  "terrain": "stone"
                },
                {
                  "passable": false,
                  "y": 1.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 0.0,
                  "terrain": "stone"
                },
                {
                  "terrain": "dirt",
                  "x": 1.0,
                  "y": 1.0,
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb"
                },
                {
                  "y": 1.0,
                  "x": 2.0,
                  "terrain": "grass",
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb"
                },
                {
                  "passable": true,
                  "y": 1.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "terrain": "grass",
                  "x": 3.0
                },
                {
                  "x": 4.0,
                  "terrain": "stone",
                  "passable": false,
                  "y": 1.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "y": 2.0,
                  "terrain": "stone",
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 0.0,
                  "passable": false
                },
                {
                  "x": 1.0,
                  "terrain": "grass",
                  "y": 2.0,
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb"
                },
                {
                  "y": 2.0,
                  "passable": true,
                  "terrain": "dirt",
                  "x": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb"
                },
                {
                  "x": 3.0,
                  "passable": true,
                  "terrain": "grass",
                  "y": 2.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb"
                },
                {
                  "y": 2.0,
                  "terrain": "stone",
                  "x": 4.0,
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "x": 0.0,
                  "y": 3.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone",
                  "passable": false
                },
                {
                  "terrain": "grass",
                  "y": 3.0,
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "x": 1.0
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor.glb",
                  "x": 2.0,
                  "terrain": "grass",
                  "passable": true,
                  "y": 3.0
                },
                {
                  "x": 3.0,
                  "y": 3.0,
                  "terrain": "dirt",
                  "passable": true,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail.glb"
                },
                {
                  "passable": false,
                  "terrain": "stone",
                  "y": 3.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 4.0
                },
                {
                  "terrain": "stone",
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "x": 0.0,
                  "y": 4.0
                },
                {
                  "y": 4.0,
                  "passable": false,
                  "x": 1.0,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone"
                },
                {
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone",
                  "y": 4.0,
                  "x": 2.0
                },
                {
                  "y": 4.0,
                  "x": 3.0,
                  "terrain": "stone",
                  "passable": false,
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb"
                },
                {
                  "modelUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/floor/template-floor-detail-a.glb",
                  "terrain": "stone",
                  "x": 4.0,
                  "y": 4.0,
                  "passable": false
                }
              ],
              "label": "Tiles",
              "description": "Direct tile data — takes priority over entity-derived tiles.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "terrainSprite": {
                    "name": "terrainSprite",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": true
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": false
                  },
                  "tileType": {
                    "name": "tileType",
                    "type": "string",
                    "required": false
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": false
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  "movementCost": {
                    "name": "movementCost",
                    "type": "number",
                    "required": false
                  },
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  },
                  "terrain": {
                    "name": "terrain",
                    "type": "string",
                    "required": false
                  },
                  "passable": {
                    "name": "passable",
                    "type": "boolean",
                    "required": false
                  },
                  "modelUrl": {
                    "name": "modelUrl",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "scale": {
              "type": "number",
              "default": 0.4,
              "label": "Scale",
              "description": "Canvas render scale",
              "tier": "presentation"
            },
            "features": {
              "type": "[WorldMapBoardFeaturesItem]",
              "default": [
                {
                  "x": 2.0,
                  "y": 2.0,
                  "type": "gold_mine",
                  "assetUrl": "https://almadar-kflow-assets.web.app/shared/3d/medieval/props/barrels.glb",
                  "id": "f1"
                },
                {
                  "x": 3.0,
                  "type": "portal",
                  "id": "f2",
                  "y": 1.0,
                  "assetUrl": "https://almadar-kflow-assets.web.app/shared/3d/dungeon/gates/gate-door.glb"
                }
              ],
              "label": "Features",
              "description": "Direct feature data — takes priority over entity-derived features.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "color": {
                    "name": "color",
                    "type": "string",
                    "required": false
                  },
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": true
                  },
                  "sprite": {
                    "name": "sprite",
                    "type": "string",
                    "required": false
                  },
                  "x": {
                    "name": "x",
                    "type": "number",
                    "required": true
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": false
                  },
                  "elevation": {
                    "name": "elevation",
                    "type": "number",
                    "required": false
                  },
                  "z": {
                    "name": "z",
                    "type": "number",
                    "required": false
                  },
                  "assetUrl": {
                    "name": "assetUrl",
                    "type": "string",
                    "required": false
                  },
                  "y": {
                    "name": "y",
                    "type": "number",
                    "required": true
                  }
                }
              }
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional CSS classes",
              "tier": "presentation"
            },
            "isLoading": {
              "type": "boolean",
              "default": false,
              "label": "Is Loading",
              "description": "Loading state indicator",
              "tier": "presentation"
            },
            "unitScale": {
              "type": "number",
              "default": 2.5,
              "label": "Unit Scale",
              "description": "Unit draw-size multiplier",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "WorldMapBoardPage",
          "path": "/world-map-board",
          "traits": [
            {
              "ref": "WorldMapBoardRender"
            }
          ]
        }
      ]
    }
  ]
}