app std-marketing-hero "1.0.0"
"Hero section atom for marketing pages. Renders a full-width hero with tag, title, subtitle, actions, and optional image. Pick for landing pages, product launches, and campaign microsites."
;; Config-driven hero that uses the `hero-section` marketing pattern.
;; All copy, imagery, and styling are overrideable at the call site.
;; The atom emits CTA_CLICK when the primary or secondary action is triggered.

orbital HeroItemOrbital {
  entity HeroItem [runtime] {
    id : string!
  }

  trait HeroItemHero -> HeroItem [interaction, instance] {
    config {
      tag : string = ""
        @label "Tag"
        @description "Small badge above the headline"
        @tier "presentation"
      tagVariant : string = "accent"
        @label "Tag Variant"
        @description "Visual style of the tag badge"
        @tier "presentation"
      title : string = "Build faster with Almadar"
        @label "Title"
        @description "Main headline"
        @tier "presentation"
      titleAccent : string = ""
        @label "Title Accent"
        @description "Highlighted portion of the title"
        @tier "presentation"
      subtitle : string = "From idea to production in minutes, not months."
        @label "Subtitle"
        @description "Supporting text below the title"
        @tier "presentation"
      primaryActionLabel : string = "Get Started"
        @label "Primary Action Label"
        @tier "presentation"
      primaryActionHref : string = "#"
        @label "Primary Action Link"
        @tier "presentation"
      secondaryActionLabel : string = ""
        @label "Secondary Action Label"
        @tier "presentation"
      secondaryActionHref : string = ""
        @label "Secondary Action Link"
        @tier "presentation"
      installCommand : string = ""
        @label "Install Command"
        @description "CLI command shown in a copyable box"
        @tier "presentation"
      imageSrc : string = ""
        @label "Image Source"
        @tier "presentation"
      imageAlt : string = ""
        @label "Image Alt Text"
        @tier "presentation"
      imagePosition : string = "below"
        @label "Image Position"
        @description "below, right, or background"
        @tier "presentation"
      background : string = "gradient"
        @label "Background"
        @description "dark, gradient, or subtle"
        @tier "presentation"
      align : string = "center"
        @label "Alignment"
        @description "center or left"
        @tier "presentation"
    }
    initial: idle
    state idle {
      INIT -> idle
        (render-ui main { type: "hero-section", tag: "@config.tag", tagVariant: "@config.tagVariant", title: "@config.title", titleAccent: "@config.titleAccent", subtitle: "@config.subtitle", primaryAction: { label: "@config.primaryActionLabel", href: "@config.primaryActionHref" }, secondaryAction: { label: "@config.secondaryActionLabel", href: "@config.secondaryActionHref" }, installCommand: "@config.installCommand", image: { src: "@config.imageSrc", alt: "@config.imageAlt" }, imagePosition: "@config.imagePosition", background: "@config.background", align: "@config.align" })
      CTA_PRIMARY -> idle
        (emit CTA_PRIMARY { href: "@config.primaryActionHref" })
      CTA_SECONDARY -> idle
        (emit CTA_SECONDARY { href: "@config.secondaryActionHref" })
    }
    emits {
      CTA_PRIMARY -> external { href : string }
      CTA_SECONDARY -> external { href : string }
    }
    listens {
      CTA_PRIMARY { href : string }
      CTA_SECONDARY { href : string }
    }
  }
  page "/hero" as HeroItemHeroPage -> HeroItemHero
}
