app std-marketing-pricing "1.0.0"
"Pricing grid atom for marketing pages. Renders tiered pricing cards with plans, features, and CTAs. Pick for SaaS pricing pages and subscription showcases."
;; Config-driven pricing grid using the `pricing-grid` marketing pattern.
;; Plans are declared as an array of { name, price, description, features, action, highlighted, badge } objects.
;; The atom emits PLAN_SELECT when a plan's action button is clicked.

orbital PricingItemOrbital {
  type PricingPlan = { name : string!, price : string!, description : string, features : [string], action : { label : string!, href : string! }, highlighted : boolean, badge : string }

  entity PricingItem [runtime] {
    id : string!
  }

  trait PricingItemPricing -> PricingItem [interaction, instance] {
    config {
      plans : [PricingPlan] = [
        { name: "Starter", price: "$0", description: "For individuals and small projects.", features: ["1 project", "Community support", "Basic analytics"], action: { label: "Get Started", href: "#" }, highlighted: false, badge: "" },
        { name: "Pro", price: "$49", description: "For growing teams that need more power.", features: ["Unlimited projects", "Priority support", "Advanced analytics", "Custom domains"], action: { label: "Start Trial", href: "#" }, highlighted: true, badge: "Most Popular" },
        { name: "Enterprise", price: "Custom", description: "For organizations with advanced needs.", features: ["Dedicated infra", "SLA guarantee", "SSO & SAML", "Audit logs", "Custom contracts"], action: { label: "Contact Sales", href: "#" }, highlighted: false, badge: "" }
      ]
        @label "Pricing Plans"
        @description "Array of pricing tiers"
        @tier "essential"
    }
    initial: idle
    state idle {
      INIT -> idle
        (render-ui main { type: "pricing-grid", plans: "@config.plans" })
      PLAN_SELECT -> idle
        (emit PLAN_SELECT { plan: "@payload.plan", href: "@payload.href" })
    }
    emits {
      PLAN_SELECT -> external { plan : string, href : string }
    }
    listens {
      PLAN_SELECT { plan : string, href : string }
    }
  }
  page "/pricing" as PricingItemPricingPage -> PricingItemPricing
}
