app std-marketing-testimonials "1.0.0"
"Testimonials atom for marketing pages. Renders social proof as logos, quotes, or badges. Pick for trust-building sections and customer validation."
;; Config-driven testimonials using the `social-proof` marketing pattern.
;; Items are declared as an array of { logo, name, quote } objects.
;; The atom renders immediately on INIT with no fetch required.

orbital TestimonialItemOrbital {
  type TestimonialCard = { logo : string, name : string!, quote : string }

  entity TestimonialItem [runtime] {
    id : string!
  }

  trait TestimonialItemTestimonials -> TestimonialItem [interaction, instance] {
    config {
      items : [TestimonialCard] = [
        { logo: "", name: "Acme Corp", quote: "Almadar cut our time-to-market by 80%." },
        { logo: "", name: "Globex", quote: "The most intuitive platform we've ever used." },
        { logo: "", name: "Initech", quote: "We replaced three tools with one." }
      ]
        @label "Testimonials"
        @description "Array of social proof items"
        @tier "presentation"
      variant : string = "quotes"
        @label "Variant"
        @description "logos, quotes, or badges"
        @tier "presentation"
    }
    initial: idle
    state idle {
      INIT -> idle
        (render-ui main { type: "social-proof", items: "@config.items", variant: "@config.variant" })
    }
  }
  page "/testimonials" as TestimonialItemTestimonialsPage -> TestimonialItemTestimonials
}
