{
  "name": "std-service-redis",
  "version": "1.0.0",
  "description": "std-service-redis as a Function",
  "orbitals": [
    {
      "name": "ServiceRedisOrbital",
      "entity": {
        "name": "ServiceRedis",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "key",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          },
          {
            "name": "ttl",
            "type": "number",
            "default": 3600.0
          },
          {
            "name": "result",
            "type": "string"
          },
          {
            "name": "redisStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceRedisRedis",
          "category": "interaction",
          "linkedEntity": "ServiceRedis",
          "emits": [
            {
              "event": "ServiceRedisLoaded",
              "description": "Fired when ServiceRedis finishes loading",
              "scope": "internal",
              "payload": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "key",
                  "type": "string"
                },
                {
                  "name": "value",
                  "type": "string"
                },
                {
                  "name": "ttl",
                  "type": "number"
                },
                {
                  "name": "result",
                  "type": "string"
                },
                {
                  "name": "redisStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceRedisLoadFailed",
              "description": "Fired when ServiceRedis fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceRedisRedisCompleted",
              "scope": "internal",
              "payload": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "ServiceRedisRedisFailed",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "executing"
              },
              {
                "name": "complete"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "GET_KEY",
                "name": "Get Key"
              },
              {
                "key": "SET_KEY",
                "name": "Set Key"
              },
              {
                "key": "DELETE_KEY",
                "name": "Delete Key"
              },
              {
                "key": "EXECUTED",
                "name": "Executed",
                "payload": [
                  {
                    "name": "data",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceRedisLoaded",
                "name": "ServiceRedis loaded",
                "payload": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "key",
                    "type": "string"
                  },
                  {
                    "name": "value",
                    "type": "string"
                  },
                  {
                    "name": "ttl",
                    "type": "number"
                  },
                  {
                    "name": "result",
                    "type": "string"
                  },
                  {
                    "name": "redisStatus",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceRedisLoadFailed",
                "name": "ServiceRedis load failed",
                "payload": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceRedisRedisCompleted",
                "name": "ServiceRedis redis completed",
                "payload": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "ServiceRedisRedisFailed",
                "name": "ServiceRedis redis failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ServiceRedis",
                    {
                      "emit": {
                        "failure": "ServiceRedisLoadFailed",
                        "success": "ServiceRedisLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "database"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Redis Cache"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "cache-key"
                            },
                            {
                              "type": "input",
                              "placeholder": "cache-value"
                            },
                            {
                              "type": "input",
                              "inputType": "number",
                              "placeholder": "3600"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "justify": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "icon": "download",
                              "type": "button",
                              "label": "Get",
                              "variant": "primary",
                              "action": "GET_KEY"
                            },
                            {
                              "variant": "primary",
                              "label": "Set",
                              "icon": "upload",
                              "type": "button",
                              "action": "SET_KEY"
                            },
                            {
                              "action": "DELETE_KEY",
                              "type": "button",
                              "icon": "trash-2",
                              "label": "Delete",
                              "variant": "danger"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "GET_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Executing...",
                      "message": "Running redis operation..."
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "get",
                    {
                      "key": "@entity.key"
                    },
                    {
                      "emit": {
                        "success": "ServiceRedisRedisCompleted",
                        "failure": "ServiceRedisRedisFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "SET_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Running redis operation...",
                      "type": "loading-state",
                      "title": "Executing..."
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "set",
                    {
                      "key": "@entity.key",
                      "value": "@entity.value",
                      "ttl": "@entity.ttl"
                    },
                    {
                      "emit": {
                        "failure": "ServiceRedisRedisFailed",
                        "success": "ServiceRedisRedisCompleted"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "executing",
                "event": "DELETE_KEY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "message": "Running redis operation...",
                      "title": "Executing..."
                    }
                  ],
                  [
                    "call-service",
                    "redis",
                    "delete",
                    {
                      "key": "@entity.key"
                    },
                    {
                      "emit": {
                        "success": "ServiceRedisRedisCompleted",
                        "failure": "ServiceRedisRedisFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "complete",
                "event": "EXECUTED",
                "effects": [
                  [
                    "set",
                    "@entity.result",
                    "@payload.data"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "message": "Operation complete",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "variant": "body",
                          "content": "@entity.result",
                          "type": "typography",
                          "color": "muted"
                        },
                        {
                          "type": "button",
                          "icon": "rotate-ccw",
                          "label": "Reset",
                          "variant": "ghost",
                          "action": "RESET"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "executing",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Redis Error",
                      "message": "@entity.error",
                      "onRetry": "RESET"
                    }
                  ]
                ]
              },
              {
                "from": "complete",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "name": "database",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "Redis Cache",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "cache-key"
                            },
                            {
                              "type": "input",
                              "placeholder": "cache-value"
                            },
                            {
                              "inputType": "number",
                              "placeholder": "3600",
                              "type": "input"
                            }
                          ],
                          "gap": "md",
                          "direction": "vertical",
                          "type": "stack"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "icon": "download",
                              "label": "Get",
                              "action": "GET_KEY",
                              "variant": "primary",
                              "type": "button"
                            },
                            {
                              "icon": "upload",
                              "variant": "primary",
                              "label": "Set",
                              "type": "button",
                              "action": "SET_KEY"
                            },
                            {
                              "type": "button",
                              "label": "Delete",
                              "icon": "trash-2",
                              "action": "DELETE_KEY",
                              "variant": "danger"
                            }
                          ],
                          "justify": "center",
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "name": "database",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "content": "Redis Cache",
                              "type": "typography"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "cache-key"
                            },
                            {
                              "placeholder": "cache-value",
                              "type": "input"
                            },
                            {
                              "inputType": "number",
                              "placeholder": "3600",
                              "type": "input"
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "variant": "primary",
                              "label": "Get",
                              "action": "GET_KEY",
                              "icon": "download"
                            },
                            {
                              "type": "button",
                              "icon": "upload",
                              "variant": "primary",
                              "action": "SET_KEY",
                              "label": "Set"
                            },
                            {
                              "label": "Delete",
                              "variant": "danger",
                              "type": "button",
                              "icon": "trash-2",
                              "action": "DELETE_KEY"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center",
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceRedisPage",
          "path": "/servicerediss",
          "traits": [
            {
              "ref": "ServiceRedisRedis"
            }
          ]
        }
      ]
    }
  ]
}