{
  "name": "std-service-stripe",
  "version": "2.0.0",
  "description": "std-service-stripe — Stripe payment service. Bind via `uses Stripe from \"std/behaviors/std-service-stripe\"` and configure `amount` / `currency` / `metadata` at the call site. Pass `uiTrait: \"@trait.YourPaymentForm\"` to inject your own Stripe Elements card form; leave unset to render the atom's default test form (standalone surface).",
  "orbitals": [
    {
      "name": "ServiceStripeOrbital",
      "entity": {
        "name": "ServiceStripe",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "amount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "currency",
            "type": "string",
            "default": "usd"
          },
          {
            "name": "paymentIntentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "clientSecret",
            "type": "string",
            "default": ""
          },
          {
            "name": "paymentStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "error",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceStripeDefaultForm",
          "category": "interaction",
          "emits": [
            {
              "event": "CREATE_PAYMENT",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "ready",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE_PAYMENT",
                "name": "Create Payment"
              }
            ],
            "transitions": [
              {
                "from": "ready",
                "to": "ready",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "children": [
                            {
                              "name": "credit-card",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "content": "Payment",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "md",
                          "direction": "vertical",
                          "children": [
                            {
                              "inputType": "number",
                              "type": "input",
                              "placeholder": "0.00"
                            },
                            {
                              "type": "select",
                              "options": [
                                {
                                  "label": "USD",
                                  "value": "usd"
                                },
                                {
                                  "value": "eur",
                                  "label": "EUR"
                                },
                                {
                                  "label": "GBP",
                                  "value": "gbp"
                                }
                              ]
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "icon": "credit-card",
                          "variant": "primary",
                          "action": "CREATE_PAYMENT",
                          "label": "Pay",
                          "type": "button"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "ServiceStripeStripe",
          "category": "interaction",
          "linkedEntity": "ServiceStripe",
          "emits": [
            {
              "event": "ServiceStripeLoaded",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceStripeLoadFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceStripeStripeCompleted",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "ServiceStripeStripeFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "PAYMENT_CREATED",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "clientSecret",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "PAYMENT_CONFIRMED",
              "payloadSchema": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "FAILED",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "CREATE_PAYMENT",
              "triggers": "CREATE_PAYMENT",
              "source": {
                "kind": "trait",
                "trait": "ServiceStripeDefaultForm"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "creating"
              },
              {
                "name": "confirming"
              },
              {
                "name": "succeeded"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "CREATE_PAYMENT",
                "name": "Create Payment"
              },
              {
                "key": "ServiceStripeLoaded",
                "name": "ServiceStripe loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceStripeLoadFailed",
                "name": "ServiceStripe load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PAYMENT_CREATED",
                "name": "Payment Created",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "clientSecret",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "PAYMENT_CONFIRMED",
                "name": "Payment Confirmed",
                "payloadSchema": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceStripeStripeCompleted",
                "name": "ServiceStripe stripe completed",
                "payloadSchema": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "ServiceStripeStripeFailed",
                "name": "ServiceStripe stripe failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RETRY",
                "name": "Retry"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.amount",
                    "@config.amount"
                  ],
                  [
                    "set",
                    "@entity.currency",
                    "@config.currency"
                  ],
                  [
                    "fetch",
                    "ServiceStripe",
                    {
                      "emit": {
                        "success": "ServiceStripeLoaded",
                        "failure": "ServiceStripeLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        "@config.uiTrait"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "creating",
                "event": "CREATE_PAYMENT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "message": "Setting up your payment intent.",
                      "title": "Creating payment..."
                    }
                  ],
                  [
                    "call-service",
                    "stripe",
                    "createPaymentIntent",
                    {
                      "currency": "@entity.currency",
                      "amount": "@entity.amount",
                      "metadata": "@config.metadata"
                    },
                    {
                      "emit": {
                        "success": "PAYMENT_CREATED",
                        "failure": "FAILED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceStripeLoaded"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceStripeLoadFailed"
              },
              {
                "from": "creating",
                "to": "confirming",
                "event": "PAYMENT_CREATED",
                "effects": [
                  [
                    "set",
                    "@entity.paymentIntentId",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.clientSecret",
                    "@payload.clientSecret"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Processing your payment.",
                      "type": "loading-state",
                      "title": "Confirming payment..."
                    }
                  ],
                  [
                    "call-service",
                    "stripe",
                    "confirmPayment",
                    {
                      "paymentIntentId": "@entity.paymentIntentId"
                    },
                    {
                      "emit": {
                        "failure": "FAILED",
                        "success": "PAYMENT_CONFIRMED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "creating",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "emit",
                    "ServiceStripeStripeFailed",
                    {
                      "error": "@entity.error",
                      "code": "create_payment_failed"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Payment Failed",
                      "type": "error-state",
                      "onRetry": "RETRY",
                      "message": "@entity.error"
                    }
                  ]
                ]
              },
              {
                "from": "confirming",
                "to": "succeeded",
                "event": "PAYMENT_CONFIRMED",
                "effects": [
                  [
                    "set",
                    "@entity.paymentStatus",
                    "succeeded"
                  ],
                  [
                    "emit",
                    "ServiceStripeStripeCompleted",
                    {
                      "result": "@payload"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "type": "alert",
                          "variant": "success",
                          "message": "Payment successful!"
                        },
                        {
                          "variant": "body",
                          "color": "muted",
                          "content": "@entity.paymentIntentId",
                          "type": "typography"
                        },
                        {
                          "variant": "ghost",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "label": "New Payment",
                          "action": "RESET"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "confirming",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "emit",
                    "ServiceStripeStripeFailed",
                    {
                      "code": "confirm_payment_failed",
                      "error": "@entity.error"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "onRetry": "RETRY",
                      "title": "Payment Failed",
                      "message": "@entity.error"
                    }
                  ]
                ]
              },
              {
                "from": "succeeded",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "credit-card",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "Payment",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "placeholder": "0.00",
                              "type": "input",
                              "inputType": "number"
                            },
                            {
                              "type": "select",
                              "options": [
                                {
                                  "value": "usd",
                                  "label": "USD"
                                },
                                {
                                  "label": "EUR",
                                  "value": "eur"
                                },
                                {
                                  "label": "GBP",
                                  "value": "gbp"
                                }
                              ]
                            }
                          ],
                          "gap": "md"
                        },
                        {
                          "icon": "credit-card",
                          "action": "CREATE_PAYMENT",
                          "variant": "primary",
                          "type": "button",
                          "label": "Pay"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "succeeded",
                "to": "succeeded",
                "event": "ServiceStripeStripeCompleted"
              },
              {
                "from": "error",
                "to": "error",
                "event": "ServiceStripeStripeFailed"
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "credit-card"
                            },
                            {
                              "variant": "h2",
                              "content": "Payment",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "gap": "md",
                          "direction": "vertical",
                          "children": [
                            {
                              "type": "input",
                              "inputType": "number",
                              "placeholder": "0.00"
                            },
                            {
                              "options": [
                                {
                                  "value": "usd",
                                  "label": "USD"
                                },
                                {
                                  "value": "eur",
                                  "label": "EUR"
                                },
                                {
                                  "label": "GBP",
                                  "value": "gbp"
                                }
                              ],
                              "type": "select"
                            }
                          ]
                        },
                        {
                          "label": "Pay",
                          "icon": "credit-card",
                          "action": "CREATE_PAYMENT",
                          "variant": "primary",
                          "type": "button"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "credit-card"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Payment"
                            }
                          ],
                          "gap": "md",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "md",
                          "children": [
                            {
                              "inputType": "number",
                              "placeholder": "0.00",
                              "type": "input"
                            },
                            {
                              "options": [
                                {
                                  "value": "usd",
                                  "label": "USD"
                                },
                                {
                                  "label": "EUR",
                                  "value": "eur"
                                },
                                {
                                  "label": "GBP",
                                  "value": "gbp"
                                }
                              ],
                              "type": "select"
                            }
                          ],
                          "type": "stack",
                          "direction": "vertical"
                        },
                        {
                          "action": "CREATE_PAYMENT",
                          "label": "Pay",
                          "type": "button",
                          "variant": "primary",
                          "icon": "credit-card"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "currency": {
              "type": "string",
              "default": "usd",
              "label": "Currency code",
              "description": "ISO 4217 currency code Stripe should charge in (e.g. usd, eur)"
            },
            "uiTrait": {
              "type": "trait",
              "default": "@trait.ServiceStripeDefaultForm",
              "label": "Card form",
              "description": "Trait that renders the Stripe Elements card UI"
            },
            "metadata": {
              "type": "StripeMetadata",
              "default": {
                "customerEmail": "",
                "orderId": ""
              },
              "label": "Stripe metadata",
              "description": "Metadata attached to the Stripe charge (orderId for fulfillment correlation, customerEmail for receipt routing). Empty strings are dropped before sending to Stripe.",
              "properties": {
                "customerEmail": {
                  "name": "customerEmail",
                  "type": "string",
                  "required": false
                },
                "orderId": {
                  "name": "orderId",
                  "type": "string",
                  "required": false
                }
              }
            },
            "amount": {
              "type": "number",
              "default": 0.0,
              "label": "Charge amount",
              "description": "Amount to charge in the smallest currency unit (cents for USD)"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceStripePage",
          "path": "/servicestripes",
          "traits": [
            {
              "ref": "ServiceStripeStripe"
            }
          ]
        }
      ]
    }
  ]
}