{
  "name": "std-service-oauth",
  "version": "1.0.0",
  "description": "std-service-oauth as a Function",
  "orbitals": [
    {
      "name": "ServiceOauthOrbital",
      "entity": {
        "name": "ServiceOauth",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "provider",
            "type": "string",
            "default": "google"
          },
          {
            "name": "authUrl",
            "type": "string",
            "default": ""
          },
          {
            "name": "accessToken",
            "type": "string",
            "default": ""
          },
          {
            "name": "refreshToken",
            "type": "string",
            "default": ""
          },
          {
            "name": "authStatus",
            "type": "string",
            "default": "unauthenticated"
          },
          {
            "name": "error",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceOauthOauth",
          "category": "interaction",
          "linkedEntity": "ServiceOauth",
          "emits": [
            {
              "event": "ServiceOauthLoaded",
              "description": "Fired when ServiceOauth finishes loading",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "provider",
                  "type": "string"
                },
                {
                  "name": "authUrl",
                  "type": "string"
                },
                {
                  "name": "accessToken",
                  "type": "string"
                },
                {
                  "name": "refreshToken",
                  "type": "string"
                },
                {
                  "name": "authStatus",
                  "type": "string"
                },
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "name",
                  "type": "string"
                },
                {
                  "name": "description",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceOauthLoadFailed",
              "description": "Fired when ServiceOauth fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceOauthOauthCompleted",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "ServiceOauthOauthFailed",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "unauthenticated",
                "isInitial": true
              },
              {
                "name": "authorizing"
              },
              {
                "name": "authenticated"
              },
              {
                "name": "refreshing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOGIN",
                "name": "Login"
              },
              {
                "key": "AUTH_URL_RECEIVED",
                "name": "Auth Url Received",
                "payloadSchema": [
                  {
                    "name": "authUrl",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CALLBACK",
                "name": "Callback",
                "payloadSchema": [
                  {
                    "name": "code",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TOKEN_RECEIVED",
                "name": "Token Received",
                "payloadSchema": [
                  {
                    "name": "accessToken",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "refreshToken",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFRESH",
                "name": "Refresh"
              },
              {
                "key": "LOGOUT",
                "name": "Logout"
              },
              {
                "key": "TOKEN_REFRESHED",
                "name": "Token Refreshed",
                "payloadSchema": [
                  {
                    "name": "accessToken",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceOauthLoaded",
                "name": "ServiceOauth loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "provider",
                    "type": "string"
                  },
                  {
                    "name": "authUrl",
                    "type": "string"
                  },
                  {
                    "name": "accessToken",
                    "type": "string"
                  },
                  {
                    "name": "refreshToken",
                    "type": "string"
                  },
                  {
                    "name": "authStatus",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceOauthLoadFailed",
                "name": "ServiceOauth load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceOauthOauthCompleted",
                "name": "ServiceOauth oauth completed",
                "payloadSchema": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "ServiceOauthOauthFailed",
                "name": "ServiceOauth oauth failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "unauthenticated",
                "to": "unauthenticated",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.provider",
                    "google"
                  ],
                  [
                    "fetch",
                    "ServiceOauth",
                    {
                      "emit": {
                        "success": "ServiceOauthLoaded",
                        "failure": "ServiceOauthLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "name": "lock",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Sign In"
                            }
                          ],
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "options": [
                            {
                              "label": "Google",
                              "value": "google"
                            },
                            {
                              "label": "GitHub",
                              "value": "github"
                            },
                            {
                              "label": "Microsoft",
                              "value": "microsoft"
                            }
                          ],
                          "type": "select"
                        },
                        {
                          "type": "button",
                          "label": "Login",
                          "action": "LOGIN",
                          "variant": "primary",
                          "icon": "log-in"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "unauthenticated",
                "to": "authorizing",
                "event": "LOGIN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Authorizing...",
                      "type": "loading-state",
                      "message": "Redirecting to provider for authorization."
                    }
                  ],
                  [
                    "call-service",
                    "oauth",
                    "authorize",
                    {
                      "provider": "@entity.provider",
                      "scopes": [
                        "openid",
                        "email"
                      ]
                    },
                    {
                      "emit": {
                        "failure": "ServiceOauthOauthFailed",
                        "success": "ServiceOauthOauthCompleted"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "authorizing",
                "to": "authorizing",
                "event": "AUTH_URL_RECEIVED",
                "effects": [
                  [
                    "set",
                    "@entity.authUrl",
                    "@payload.authUrl"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "icon",
                          "name": "external-link"
                        },
                        {
                          "content": "Authorization Required",
                          "type": "typography",
                          "variant": "h2"
                        },
                        {
                          "variant": "body",
                          "type": "typography",
                          "content": "@entity.authUrl",
                          "color": "muted"
                        },
                        {
                          "type": "input",
                          "placeholder": "Paste authorization code here"
                        },
                        {
                          "type": "button",
                          "icon": "check",
                          "label": "Submit",
                          "action": "CALLBACK",
                          "variant": "primary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "authorizing",
                "to": "authenticated",
                "event": "CALLBACK",
                "effects": [
                  [
                    "call-service",
                    "oauth",
                    "token",
                    {
                      "code": "@payload.code"
                    },
                    {
                      "emit": {
                        "success": "ServiceOauthOauthCompleted",
                        "failure": "ServiceOauthOauthFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle"
                        },
                        {
                          "variant": "success",
                          "message": "Authenticated successfully",
                          "type": "alert"
                        },
                        {
                          "type": "stack",
                          "justify": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "action": "REFRESH",
                              "icon": "refresh-cw",
                              "label": "Refresh Token"
                            },
                            {
                              "type": "button",
                              "action": "LOGOUT",
                              "icon": "log-out",
                              "label": "Logout",
                              "variant": "ghost"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "authorizing",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "message": "@entity.error",
                          "onRetry": "RETRY",
                          "type": "error-state",
                          "title": "Authentication Failed"
                        },
                        {
                          "label": "Try Again",
                          "variant": "primary",
                          "type": "button",
                          "action": "RETRY",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "authenticated",
                "to": "authenticated",
                "event": "TOKEN_RECEIVED",
                "effects": [
                  [
                    "set",
                    "@entity.accessToken",
                    "@payload.accessToken"
                  ],
                  [
                    "set",
                    "@entity.refreshToken",
                    "@payload.refreshToken"
                  ],
                  [
                    "set",
                    "@entity.authStatus",
                    "authenticated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "variant": "success",
                          "type": "alert",
                          "message": "Authenticated successfully"
                        },
                        {
                          "justify": "center",
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "button",
                              "action": "REFRESH",
                              "label": "Refresh Token",
                              "variant": "ghost",
                              "icon": "refresh-cw"
                            },
                            {
                              "type": "button",
                              "action": "LOGOUT",
                              "variant": "ghost",
                              "label": "Logout",
                              "icon": "log-out"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "authenticated",
                "to": "refreshing",
                "event": "REFRESH",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "Obtaining a new access token.",
                      "title": "Refreshing token...",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "oauth",
                    "refresh",
                    {
                      "refreshToken": "@entity.refreshToken"
                    },
                    {
                      "emit": {
                        "success": "ServiceOauthOauthCompleted",
                        "failure": "ServiceOauthOauthFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "authenticated",
                "to": "unauthenticated",
                "event": "LOGOUT",
                "effects": [
                  [
                    "set",
                    "@entity.authStatus",
                    "unauthenticated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "lock"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Sign In"
                            }
                          ],
                          "gap": "md",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "options": [
                            {
                              "value": "google",
                              "label": "Google"
                            },
                            {
                              "label": "GitHub",
                              "value": "github"
                            },
                            {
                              "label": "Microsoft",
                              "value": "microsoft"
                            }
                          ],
                          "type": "select"
                        },
                        {
                          "action": "LOGIN",
                          "label": "Login",
                          "type": "button",
                          "variant": "primary",
                          "icon": "log-in"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "authenticated",
                "event": "TOKEN_REFRESHED",
                "effects": [
                  [
                    "set",
                    "@entity.accessToken",
                    "@payload.accessToken"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "variant": "success",
                          "message": "Authenticated successfully",
                          "type": "alert"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "action": "REFRESH",
                              "variant": "ghost",
                              "label": "Refresh Token",
                              "icon": "refresh-cw"
                            },
                            {
                              "action": "LOGOUT",
                              "type": "button",
                              "label": "Logout",
                              "variant": "ghost",
                              "icon": "log-out"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "justify": "center",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "refreshing",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "title": "Authentication Failed",
                          "type": "error-state",
                          "onRetry": "RETRY",
                          "message": "@entity.error"
                        },
                        {
                          "variant": "primary",
                          "action": "RETRY",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "label": "Try Again"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "unauthenticated",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "lock"
                            },
                            {
                              "content": "Sign In",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "options": [
                            {
                              "label": "Google",
                              "value": "google"
                            },
                            {
                              "value": "github",
                              "label": "GitHub"
                            },
                            {
                              "value": "microsoft",
                              "label": "Microsoft"
                            }
                          ],
                          "type": "select"
                        },
                        {
                          "label": "Login",
                          "type": "button",
                          "action": "LOGIN",
                          "variant": "primary",
                          "icon": "log-in"
                        }
                      ],
                      "gap": "lg",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceOauthPage",
          "path": "/serviceoauths",
          "traits": [
            {
              "ref": "ServiceOauthOauth"
            }
          ]
        }
      ]
    }
  ]
}
