{
  "name": "std-service-oauth",
  "version": "2.0.0",
  "description": "std-service-oauth — OAuth sign-in service. Bind via `uses Oauth from \"std/behaviors/std-service-oauth\"` and configure `provider` / `scopes` / `redirectUri` at the call site. Pass `uiTrait: \"@trait.YourLoginForm\"` to inject your own provider button; leave unset to render the atom's default sign-in form (standalone surface).",
  "orbitals": [
    {
      "name": "ServiceOauthOrbital",
      "entity": {
        "name": "ServiceOauth",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "provider",
            "type": "string",
            "default": "google"
          },
          {
            "name": "accessToken",
            "type": "string",
            "default": ""
          },
          {
            "name": "authStatus",
            "type": "string",
            "default": "unauthenticated"
          },
          {
            "name": "error",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceOauthDefaultForm",
          "category": "interaction",
          "capabilities": [
            "identity",
            "oauth"
          ],
          "emits": [
            {
              "event": "LOGIN",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "ready",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOGIN",
                "name": "Login"
              }
            ],
            "transitions": [
              {
                "from": "ready",
                "to": "ready",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "md",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "name": "lock",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "type": "typography",
                              "content": "Sign In"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "options": [
                            {
                              "label": "Google",
                              "value": "google"
                            },
                            {
                              "label": "GitHub",
                              "value": "github"
                            },
                            {
                              "value": "microsoft",
                              "label": "Microsoft"
                            },
                            {
                              "value": "okta",
                              "label": "Okta"
                            }
                          ],
                          "type": "select"
                        },
                        {
                          "type": "button",
                          "action": "LOGIN",
                          "variant": "primary",
                          "icon": "log-in",
                          "label": "Sign in with provider"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "ServiceOauthOauth",
          "category": "interaction",
          "capabilities": [
            "identity",
            "oauth"
          ],
          "linkedEntity": "ServiceOauth",
          "emits": [
            {
              "event": "ServiceOauthLoaded",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceOauthLoadFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "OAuthLoggedIn",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "accessToken",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceOauthOauthFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "FAILED",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "LOGIN",
              "triggers": "LOGIN",
              "source": {
                "kind": "trait",
                "trait": "ServiceOauthDefaultForm"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "authenticating"
              },
              {
                "name": "authenticated"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "LOGIN",
                "name": "Login"
              },
              {
                "key": "ServiceOauthLoaded",
                "name": "ServiceOauth loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceOauthLoadFailed",
                "name": "ServiceOauth load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OAuthLoggedIn",
                "name": "OAuth logged in",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "accessToken",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceOauthOauthFailed",
                "name": "ServiceOauth oauth failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RETRY",
                "name": "Retry"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.provider",
                    "@config.provider"
                  ],
                  [
                    "fetch",
                    "ServiceOauth",
                    {
                      "emit": {
                        "success": "ServiceOauthLoaded",
                        "failure": "ServiceOauthLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        "@config.uiTrait"
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "authenticating",
                "event": "LOGIN",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Signing in...",
                      "type": "loading-state",
                      "message": "Authenticating with provider."
                    }
                  ],
                  [
                    "call-service",
                    "oauth",
                    "authorize",
                    {
                      "scopes": "@config.scopes",
                      "provider": "@config.provider",
                      "redirectUri": "@config.redirectUri"
                    },
                    {
                      "emit": {
                        "success": "OAuthLoggedIn",
                        "failure": "FAILED"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceOauthLoaded"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceOauthLoadFailed"
              },
              {
                "from": "authenticating",
                "to": "authenticated",
                "event": "OAuthLoggedIn",
                "effects": [
                  [
                    "set",
                    "@entity.accessToken",
                    "@payload.accessToken"
                  ],
                  [
                    "set",
                    "@entity.authStatus",
                    "authenticated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "variant": "success",
                          "message": "Signed in successfully",
                          "type": "alert"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "@entity.accessToken",
                          "variant": "body"
                        },
                        {
                          "action": "RESET",
                          "label": "Sign Out",
                          "variant": "ghost",
                          "type": "button",
                          "icon": "log-out"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "authenticating",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "emit",
                    "ServiceOauthOauthFailed",
                    {
                      "code": "oauth_login_failed",
                      "error": "@entity.error"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "onRetry": "RETRY",
                      "message": "@entity.error",
                      "title": "Sign In Failed",
                      "type": "error-state"
                    }
                  ]
                ]
              },
              {
                "from": "authenticated",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.authStatus",
                    "unauthenticated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        "@config.uiTrait"
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "authenticated",
                "to": "authenticated",
                "event": "OAuthLoggedIn"
              },
              {
                "from": "error",
                "to": "error",
                "event": "ServiceOauthOauthFailed"
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        "@config.uiTrait"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        "@config.uiTrait"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "uiTrait": {
              "type": "trait",
              "default": "@trait.ServiceOauthDefaultForm",
              "label": "Sign-in form",
              "description": "Trait that renders the OAuth provider button UI"
            },
            "provider": {
              "type": "string",
              "default": "google",
              "label": "Identity provider",
              "description": "Which OAuth vendor handles sign-in (Google, GitHub, Microsoft, Okta)",
              "values": [
                "google",
                "github",
                "microsoft",
                "okta"
              ]
            },
            "scopes": {
              "type": "[string]",
              "default": [],
              "label": "Requested scopes",
              "description": "Permission scopes requested from the OAuth provider",
              "items": {
                "type": "string"
              }
            },
            "redirectUri": {
              "type": "string",
              "default": "",
              "label": "Redirect URL",
              "description": "Callback URL the provider returns the user to after sign-in"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceOauthPage",
          "path": "/serviceoauths",
          "traits": [
            {
              "ref": "ServiceOauthOauth"
            }
          ]
        }
      ]
    }
  ]
}