{
  "name": "std-service-email",
  "version": "1.0.0",
  "description": "std-service-email as a Function",
  "orbitals": [
    {
      "name": "ServiceEmailOrbital",
      "entity": {
        "name": "ServiceEmail",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "to",
            "type": "string"
          },
          {
            "name": "subject",
            "type": "string"
          },
          {
            "name": "body",
            "type": "string"
          },
          {
            "name": "from",
            "type": "string"
          },
          {
            "name": "sendStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "messageId",
            "type": "string"
          },
          {
            "name": "error",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceEmailEmail",
          "category": "interaction",
          "linkedEntity": "ServiceEmail",
          "emits": [
            {
              "event": "ServiceEmailLoaded",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceEmailLoadFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceEmailEmailCompleted",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "result",
                  "type": "object"
                }
              ]
            },
            {
              "event": "ServiceEmailEmailFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "sending"
              },
              {
                "name": "sent"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SEND",
                "name": "Send"
              },
              {
                "key": "SENT",
                "name": "Sent",
                "payloadSchema": [
                  {
                    "name": "messageId",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "RETRY",
                "name": "Retry"
              },
              {
                "key": "ServiceEmailLoaded",
                "name": "ServiceEmail loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "status",
                    "type": "string"
                  },
                  {
                    "name": "createdAt",
                    "type": "string"
                  },
                  {
                    "name": "to",
                    "type": "string"
                  },
                  {
                    "name": "subject",
                    "type": "string"
                  },
                  {
                    "name": "body",
                    "type": "string"
                  },
                  {
                    "name": "from",
                    "type": "string"
                  },
                  {
                    "name": "sendStatus",
                    "type": "string"
                  },
                  {
                    "name": "messageId",
                    "type": "string"
                  },
                  {
                    "name": "error",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceEmailLoadFailed",
                "name": "ServiceEmail load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceEmailEmailCompleted",
                "name": "ServiceEmail email completed",
                "payloadSchema": [
                  {
                    "name": "result",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "ServiceEmailEmailFailed",
                "name": "ServiceEmail email failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.body",
                    ""
                  ],
                  [
                    "set",
                    "@entity.subject",
                    ""
                  ],
                  [
                    "set",
                    "@entity.to",
                    ""
                  ],
                  [
                    "fetch",
                    "ServiceEmail",
                    {
                      "emit": {
                        "failure": "ServiceEmailLoadFailed",
                        "success": "ServiceEmailLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "name": "mail",
                              "type": "icon"
                            },
                            {
                              "variant": "h2",
                              "content": "ServiceEmail Email",
                              "type": "typography"
                            }
                          ],
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "type": "input",
                          "placeholder": "Email subject"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "Write your message..."
                        },
                        {
                          "type": "button",
                          "icon": "send",
                          "variant": "primary",
                          "label": "Send",
                          "action": "SEND"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "type": "stack",
                      "align": "stretch"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "sending",
                "event": "SEND",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Sending email...",
                      "message": "Delivering serviceemail email..."
                    }
                  ],
                  [
                    "call-service",
                    "email",
                    "send",
                    {
                      "body": "@entity.body",
                      "to": "@entity.to",
                      "subject": "@entity.subject"
                    },
                    {
                      "emit": {
                        "success": "ServiceEmailEmailCompleted",
                        "failure": "ServiceEmailEmailFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "sending",
                "to": "sent",
                "event": "SENT",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "sent"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle"
                        },
                        {
                          "message": "Email sent successfully",
                          "type": "alert",
                          "variant": "success"
                        },
                        {
                          "type": "button",
                          "variant": "ghost",
                          "action": "RESET",
                          "icon": "rotate-ccw",
                          "label": "Send Another"
                        }
                      ],
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "sending",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "error-state",
                          "title": "Send Failed",
                          "onRetry": "RETRY",
                          "message": "Could not deliver the email."
                        },
                        {
                          "children": [
                            {
                              "label": "Retry",
                              "action": "RETRY",
                              "type": "button",
                              "variant": "primary",
                              "icon": "refresh-cw"
                            },
                            {
                              "variant": "ghost",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "action": "RESET",
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "sent",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "stretch",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "mail",
                              "type": "icon"
                            },
                            {
                              "content": "ServiceEmail Email",
                              "type": "typography",
                              "variant": "h2"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "type": "input",
                          "placeholder": "Email subject"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "Write your message..."
                        },
                        {
                          "type": "button",
                          "label": "Send",
                          "variant": "primary",
                          "action": "SEND",
                          "icon": "send"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "stretch",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "type": "icon",
                              "name": "mail"
                            },
                            {
                              "type": "typography",
                              "content": "ServiceEmail Email",
                              "variant": "h2"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "type": "input",
                          "placeholder": "Email subject"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "Write your message..."
                        },
                        {
                          "type": "button",
                          "label": "Send",
                          "action": "SEND",
                          "variant": "primary",
                          "icon": "send"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "stretch",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "mail",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "ServiceEmail Email",
                              "variant": "h2"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "input",
                          "placeholder": "recipient@example.com"
                        },
                        {
                          "type": "input",
                          "placeholder": "Email subject"
                        },
                        {
                          "type": "textarea",
                          "placeholder": "Write your message..."
                        },
                        {
                          "icon": "send",
                          "type": "button",
                          "label": "Send",
                          "variant": "primary",
                          "action": "SEND"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceEmailPage",
          "path": "/serviceemails",
          "traits": [
            {
              "ref": "ServiceEmailEmail"
            }
          ]
        }
      ]
    }
  ]
}
