{
  "name": "std-service-email",
  "version": "2.0.0",
  "description": "std-service-email — Email send service. Bind via `uses Email from \"std/behaviors/std-service-email\"` and configure `to` / `subject` / `body` / `from` / `replyTo` / `templateId` / `htmlBody` at the call site. Pass `uiTrait: \"@trait.YourEmailForm\"` to inject your own composer; leave unset to render the atom's default test form (standalone surface).",
  "orbitals": [
    {
      "name": "ServiceEmailOrbital",
      "entity": {
        "name": "ServiceEmail",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "to",
            "type": "string",
            "default": ""
          },
          {
            "name": "subject",
            "type": "string",
            "default": ""
          },
          {
            "name": "body",
            "type": "string",
            "default": ""
          },
          {
            "name": "from",
            "type": "string",
            "default": ""
          },
          {
            "name": "replyTo",
            "type": "string",
            "default": ""
          },
          {
            "name": "templateId",
            "type": "string",
            "default": ""
          },
          {
            "name": "htmlBody",
            "type": "string",
            "default": ""
          },
          {
            "name": "sendStatus",
            "type": "string",
            "default": "idle"
          },
          {
            "name": "messageId",
            "type": "string",
            "default": ""
          },
          {
            "name": "error",
            "type": "string",
            "default": ""
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ServiceEmailDefaultForm",
          "category": "interaction",
          "emits": [
            {
              "event": "SEND",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "source",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "ready",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SEND",
                "name": "Send"
              }
            ],
            "transitions": [
              {
                "from": "ready",
                "to": "ready",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "mail"
                            },
                            {
                              "type": "typography",
                              "variant": "h2",
                              "content": "Email"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "md",
                          "children": [
                            {
                              "type": "input",
                              "placeholder": "recipient@example.com"
                            },
                            {
                              "placeholder": "Email subject",
                              "type": "input"
                            },
                            {
                              "type": "textarea",
                              "placeholder": "Write your message..."
                            }
                          ]
                        },
                        {
                          "icon": "send",
                          "type": "button",
                          "label": "Send",
                          "action": "SEND",
                          "variant": "primary"
                        }
                      ],
                      "gap": "lg",
                      "align": "stretch"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        },
        {
          "name": "ServiceEmailEmail",
          "category": "interaction",
          "linkedEntity": "ServiceEmail",
          "emits": [
            {
              "event": "ServiceEmailLoaded",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceEmailLoadFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "message",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EmailSent",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ServiceEmailEmailFailed",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "FAILED",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "listens": [
            {
              "event": "SEND",
              "triggers": "SEND",
              "source": {
                "kind": "trait",
                "trait": "ServiceEmailDefaultForm"
              }
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "sending"
              },
              {
                "name": "sent"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SEND",
                "name": "Send"
              },
              {
                "key": "ServiceEmailLoaded",
                "name": "ServiceEmail loaded",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ServiceEmailLoadFailed",
                "name": "ServiceEmail load failed",
                "payloadSchema": [
                  {
                    "name": "message",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EmailSent",
                "name": "Email sent",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FAILED",
                "name": "Failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RESET",
                "name": "Reset"
              },
              {
                "key": "ServiceEmailEmailFailed",
                "name": "ServiceEmail email failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RETRY",
                "name": "Retry"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.to",
                    "@config.recipient"
                  ],
                  [
                    "set",
                    "@entity.subject",
                    "@config.subject"
                  ],
                  [
                    "set",
                    "@entity.body",
                    "@config.body"
                  ],
                  [
                    "set",
                    "@entity.from",
                    "@config.sender"
                  ],
                  [
                    "set",
                    "@entity.replyTo",
                    "@config.replyTo"
                  ],
                  [
                    "set",
                    "@entity.templateId",
                    "@config.templateId"
                  ],
                  [
                    "set",
                    "@entity.htmlBody",
                    "@config.htmlBody"
                  ],
                  [
                    "fetch",
                    "ServiceEmail",
                    {
                      "emit": {
                        "success": "ServiceEmailLoaded",
                        "failure": "ServiceEmailLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        "@config.uiTrait"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "sending",
                "event": "SEND",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Sending email...",
                      "message": "Delivering your message.",
                      "type": "loading-state"
                    }
                  ],
                  [
                    "call-service",
                    "email",
                    "send",
                    {
                      "replyTo": "@config.replyTo",
                      "to": "@config.recipient",
                      "subject": "@config.subject",
                      "body": "@config.body",
                      "from": "@config.sender",
                      "templateId": "@config.templateId",
                      "htmlBody": "@config.htmlBody"
                    },
                    {
                      "emit": {
                        "failure": "FAILED",
                        "success": "EmailSent"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceEmailLoaded"
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ServiceEmailLoadFailed"
              },
              {
                "from": "sending",
                "to": "sent",
                "event": "EmailSent",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "sent"
                  ],
                  [
                    "set",
                    "@entity.messageId",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "name": "check-circle",
                          "type": "icon"
                        },
                        {
                          "message": "Email sent successfully",
                          "variant": "success",
                          "type": "alert"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "@entity.messageId",
                          "color": "muted"
                        },
                        {
                          "type": "button",
                          "action": "RESET",
                          "label": "Send Another",
                          "icon": "rotate-ccw",
                          "variant": "ghost"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "sending",
                "to": "error",
                "event": "FAILED",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "error"
                  ],
                  [
                    "set",
                    "@entity.error",
                    "@payload.error"
                  ],
                  [
                    "emit",
                    "ServiceEmailEmailFailed",
                    {
                      "code": "send_email_failed",
                      "error": "@entity.error"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Send Failed",
                      "type": "error-state",
                      "message": "@entity.error",
                      "onRetry": "RETRY"
                    }
                  ]
                ]
              },
              {
                "from": "sent",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        "@config.uiTrait"
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "sent",
                "to": "sent",
                "event": "EmailSent"
              },
              {
                "from": "error",
                "to": "error",
                "event": "ServiceEmailEmailFailed"
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RETRY",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        "@config.uiTrait"
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "idle",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.sendStatus",
                    "idle"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        "@config.uiTrait"
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "subject": {
              "type": "string",
              "default": "",
              "label": "Subject line",
              "description": "Subject header shown in the recipient's inbox"
            },
            "recipient": {
              "type": "string",
              "default": "",
              "label": "To address",
              "description": "Email address the message is delivered to"
            },
            "templateId": {
              "type": "string",
              "default": "",
              "label": "Template ID",
              "description": "Optional provider template ID to render the message"
            },
            "htmlBody": {
              "type": "string",
              "default": "",
              "label": "HTML body",
              "description": "HTML-formatted version of the message body"
            },
            "body": {
              "type": "string",
              "default": "",
              "label": "Plain-text body",
              "description": "Plain-text message body for clients that block HTML"
            },
            "replyTo": {
              "type": "string",
              "default": "",
              "label": "Reply-to address",
              "description": "Address replies are routed to (may differ from sender)"
            },
            "uiTrait": {
              "type": "trait",
              "default": "@trait.ServiceEmailDefaultForm",
              "label": "Composer form",
              "description": "Trait that renders the email composer UI"
            },
            "sender": {
              "type": "string",
              "default": "",
              "label": "From address",
              "description": "Verified sender address the email is sent from"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ServiceEmailPage",
          "path": "/serviceemails",
          "traits": [
            {
              "ref": "ServiceEmailEmail"
            }
          ]
        }
      ]
    }
  ]
}