{
  "name": "std-tag-taxonomy",
  "version": "1.1.0",
  "description": "std-tag-taxonomy — hierarchical category tag tree (parent/child). TagBrowse fetches Tag rows on INIT, renders the active level via data-grid, and on SELECT_TAG drills into a tag's children by binding @entity.id to the chosen parent.",
  "orbitals": [
    {
      "name": "TagTaxonomyOrbital",
      "entity": {
        "name": "Tag",
        "collection": "tags",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "slug",
            "type": "string"
          },
          {
            "name": "color",
            "type": "string"
          },
          {
            "name": "count",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "TagBrowse",
          "category": "interaction",
          "linkedEntity": "Tag",
          "emits": [
            {
              "event": "SELECT_TAG",
              "payloadSchema": [
                {
                  "name": "tagId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TagLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Tag]"
                }
              ]
            },
            {
              "event": "TagLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TagSelected",
              "payloadSchema": [
                {
                  "name": "tagId",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "editing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TagLoaded",
                "name": "Tag loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Tag]"
                  }
                ]
              },
              {
                "key": "TagLoadFailed",
                "name": "Tag load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SELECT_TAG",
                "name": "Select Tag",
                "payloadSchema": [
                  {
                    "name": "tagId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TagSelected",
                "name": "Tag selected",
                "payloadSchema": [
                  {
                    "name": "tagId",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "success": "TagLoaded",
                        "failure": "TagLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Loading categories…"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "typography",
                          "content": "@config.title",
                          "variant": "h3"
                        },
                        {
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "tag",
                            {
                              "type": "card",
                              "children": [
                                {
                                  "direction": "vertical",
                                  "gap": "xs",
                                  "children": [
                                    {
                                      "direction": "horizontal",
                                      "type": "stack",
                                      "justify": "between",
                                      "gap": "sm",
                                      "align": "center",
                                      "children": [
                                        {
                                          "className": "min-w-0",
                                          "children": [
                                            {
                                              "type": "icon",
                                              "name": "tag",
                                              "size": "sm"
                                            },
                                            {
                                              "weight": "medium",
                                              "type": "typography",
                                              "variant": "body",
                                              "className": "truncate",
                                              "content": "@tag.name"
                                            }
                                          ],
                                          "gap": "sm",
                                          "type": "stack",
                                          "direction": "horizontal",
                                          "align": "center"
                                        },
                                        {
                                          "variant": "neutral",
                                          "size": "sm",
                                          "type": "badge",
                                          "label": "@tag.count"
                                        }
                                      ]
                                    },
                                    {
                                      "icon": "chevron-right",
                                      "className": "w-full justify-center",
                                      "actionPayload": {
                                        "tagId": "@tag.id"
                                      },
                                      "type": "button",
                                      "size": "sm",
                                      "variant": "ghost",
                                      "label": "Open",
                                      "action": "SELECT_TAG"
                                    }
                                  ],
                                  "type": "stack"
                                }
                              ],
                              "look": "flat-bordered",
                              "className": "cursor-pointer hover:shadow-md transition-shadow",
                              "padding": "sm"
                            }
                          ],
                          "minCardWidth": 180.0,
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "gap": "sm"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "SELECT_TAG",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ],
                  [
                    "emit",
                    "TagSelected",
                    {
                      "tagId": "@payload.tagId"
                    }
                  ],
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "success": "TagLoaded",
                        "failure": "TagLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading children…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "@config.title"
                        },
                        {
                          "minCardWidth": 180.0,
                          "entity": "@payload.data",
                          "renderItem": [
                            "fn",
                            "tag",
                            {
                              "type": "card",
                              "padding": "sm",
                              "children": [
                                {
                                  "type": "stack",
                                  "direction": "vertical",
                                  "gap": "xs",
                                  "children": [
                                    {
                                      "align": "center",
                                      "justify": "between",
                                      "direction": "horizontal",
                                      "children": [
                                        {
                                          "type": "stack",
                                          "align": "center",
                                          "children": [
                                            {
                                              "type": "icon",
                                              "size": "sm",
                                              "name": "tag"
                                            },
                                            {
                                              "type": "typography",
                                              "content": "@tag.name",
                                              "className": "truncate",
                                              "weight": "medium",
                                              "variant": "body"
                                            }
                                          ],
                                          "direction": "horizontal",
                                          "gap": "sm",
                                          "className": "min-w-0"
                                        },
                                        {
                                          "type": "badge",
                                          "size": "sm",
                                          "label": "@tag.count",
                                          "variant": "neutral"
                                        }
                                      ],
                                      "type": "stack",
                                      "gap": "sm"
                                    },
                                    {
                                      "className": "w-full justify-center",
                                      "label": "Open",
                                      "type": "button",
                                      "variant": "ghost",
                                      "actionPayload": {
                                        "tagId": "@tag.id"
                                      },
                                      "size": "sm",
                                      "icon": "chevron-right",
                                      "action": "SELECT_TAG"
                                    }
                                  ]
                                }
                              ],
                              "look": "flat-bordered",
                              "className": "cursor-pointer hover:shadow-md transition-shadow"
                            }
                          ],
                          "type": "data-grid",
                          "gap": "sm",
                          "fields": []
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "success": "TagLoaded",
                        "failure": "TagLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading categories…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "SELECT_TAG",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ],
                  [
                    "emit",
                    "TagSelected",
                    {
                      "tagId": "@payload.tagId"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "TagSelected",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "@config.title"
                        },
                        {
                          "gap": "sm",
                          "type": "data-grid",
                          "renderItem": [
                            "fn",
                            "tag",
                            {
                              "className": "cursor-pointer hover:shadow-md transition-shadow",
                              "children": [
                                {
                                  "direction": "vertical",
                                  "gap": "xs",
                                  "children": [
                                    {
                                      "justify": "between",
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "type": "icon",
                                              "size": "sm",
                                              "name": "tag"
                                            },
                                            {
                                              "weight": "medium",
                                              "type": "typography",
                                              "variant": "body",
                                              "className": "truncate",
                                              "content": "@tag.name"
                                            }
                                          ],
                                          "gap": "sm",
                                          "type": "stack",
                                          "align": "center",
                                          "className": "min-w-0",
                                          "direction": "horizontal"
                                        },
                                        {
                                          "label": "@tag.count",
                                          "size": "sm",
                                          "variant": "neutral",
                                          "type": "badge"
                                        }
                                      ],
                                      "type": "stack",
                                      "direction": "horizontal",
                                      "gap": "sm",
                                      "align": "center"
                                    },
                                    {
                                      "size": "sm",
                                      "variant": "ghost",
                                      "action": "SELECT_TAG",
                                      "type": "button",
                                      "label": "Open",
                                      "icon": "chevron-right",
                                      "actionPayload": {
                                        "tagId": "@tag.id"
                                      },
                                      "className": "w-full justify-center"
                                    }
                                  ],
                                  "type": "stack"
                                }
                              ],
                              "type": "card",
                              "padding": "sm",
                              "look": "flat-bordered"
                            }
                          ],
                          "entity": "@payload.data",
                          "fields": [],
                          "minCardWidth": 180.0
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "failure": "TagLoadFailed",
                        "success": "TagLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading categories…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "className": "py-12"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Categories",
              "label": "Section title",
              "description": "Heading shown above the tag tree",
              "tier": "presentation"
            },
            "allowEdit": {
              "type": "boolean",
              "default": false,
              "label": "Allow editing",
              "description": "Show inline controls to create or rename tags",
              "tier": "domain"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TagBrowsePage",
          "path": "/tags/browse",
          "traits": [
            {
              "ref": "TagBrowse"
            }
          ]
        }
      ]
    }
  ]
}