{
  "name": "std-rate-limiter",
  "version": "1.0.0",
  "description": "std-rate-limiter as a Function",
  "orbitals": [
    {
      "name": "RateBucketOrbital",
      "entity": {
        "name": "RateBucket",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "count",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "window",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "limiterStatus",
            "type": "string",
            "default": "open"
          }
        ]
      },
      "traits": [
        {
          "name": "RateBucketRateLimiter",
          "category": "interaction",
          "linkedEntity": "RateBucket",
          "stateMachine": {
            "states": [
              {
                "name": "open",
                "isInitial": true
              },
              {
                "name": "throttled"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "REQUEST",
                "name": "Request"
              },
              {
                "key": "THROTTLE",
                "name": "Throttle"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "open",
                "to": "open",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.window",
                    60.0
                  ],
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "md",
                          "justify": "between",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "variant": "h2",
                                  "content": "RateBucket Rate Limiter",
                                  "type": "typography"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "align": "center"
                            },
                            {
                              "type": "status-dot",
                              "status": "online",
                              "pulse": false,
                              "label": "Open"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "label": "Requests",
                              "value": "@entity.count",
                              "type": "stat-display"
                            },
                            {
                              "label": "Window",
                              "value": "@entity.window",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "max": 100.0,
                          "min": 0.0,
                          "value": "@entity.count"
                        },
                        {
                          "showPercentage": true,
                          "type": "progress-bar",
                          "max": 100.0,
                          "value": "@entity.count"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "icon": "send",
                              "label": "Request",
                              "variant": "primary",
                              "action": "REQUEST",
                              "type": "button"
                            },
                            {
                              "variant": "ghost",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "type": "button",
                              "action": "RESET"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "justify": "center"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "open",
                "event": "REQUEST",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "variant": "h2",
                                  "content": "RateBucket Rate Limiter",
                                  "type": "typography"
                                }
                              ],
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "pulse": false,
                              "label": "Open",
                              "type": "status-dot",
                              "status": "online"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.count",
                              "type": "stat-display",
                              "label": "Requests"
                            },
                            {
                              "label": "Window",
                              "value": "@entity.window",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 2.0,
                          "type": "simple-grid"
                        },
                        {
                          "min": 0.0,
                          "max": 100.0,
                          "type": "meter",
                          "value": "@entity.count"
                        },
                        {
                          "max": 100.0,
                          "type": "progress-bar",
                          "showPercentage": true,
                          "value": "@entity.count"
                        },
                        {
                          "gap": "sm",
                          "justify": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "button",
                              "variant": "primary",
                              "action": "REQUEST",
                              "label": "Request",
                              "icon": "send"
                            },
                            {
                              "variant": "ghost",
                              "action": "RESET",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "label": "Reset"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "throttled",
                "event": "THROTTLE",
                "effects": [
                  [
                    "set",
                    "@entity.limiterStatus",
                    "throttled"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "gap": "md",
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "shield",
                                  "type": "icon"
                                },
                                {
                                  "content": "RateBucket Rate Limiter",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ]
                            },
                            {
                              "status": "critical",
                              "pulse": true,
                              "type": "status-dot",
                              "label": "Throttled"
                            }
                          ],
                          "justify": "between",
                          "type": "stack",
                          "gap": "md"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "error",
                          "type": "alert",
                          "message": "Rate limit exceeded. Requests are being throttled."
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "value": "@entity.count",
                              "label": "Requests",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.window",
                              "type": "stat-display",
                              "label": "Window"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "max": 100.0,
                          "value": "@entity.count",
                          "min": 0.0
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "label": "Reset",
                              "action": "RESET",
                              "icon": "rotate-ccw",
                              "variant": "primary"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "open",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "name": "shield",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2"
                                }
                              ],
                              "type": "stack",
                              "align": "center",
                              "gap": "md"
                            },
                            {
                              "label": "Open",
                              "status": "online",
                              "pulse": false,
                              "type": "status-dot"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "value": "@entity.count",
                              "type": "stat-display",
                              "label": "Requests"
                            },
                            {
                              "label": "Window",
                              "type": "stat-display",
                              "value": "@entity.window"
                            }
                          ]
                        },
                        {
                          "min": 0.0,
                          "type": "meter",
                          "value": "@entity.count",
                          "max": 100.0
                        },
                        {
                          "showPercentage": true,
                          "type": "progress-bar",
                          "value": "@entity.count",
                          "max": 100.0
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "action": "REQUEST",
                              "variant": "primary",
                              "type": "button",
                              "icon": "send",
                              "label": "Request"
                            },
                            {
                              "action": "RESET",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "label": "Reset",
                              "variant": "ghost"
                            }
                          ],
                          "gap": "sm",
                          "justify": "center",
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "throttled",
                "to": "open",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "type": "typography",
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2"
                                }
                              ],
                              "align": "center",
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "type": "status-dot",
                              "status": "online",
                              "label": "Open",
                              "pulse": false
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "label": "Requests",
                              "value": "@entity.count"
                            },
                            {
                              "type": "stat-display",
                              "value": "@entity.window",
                              "label": "Window"
                            }
                          ]
                        },
                        {
                          "value": "@entity.count",
                          "type": "meter",
                          "min": 0.0,
                          "max": 100.0
                        },
                        {
                          "max": 100.0,
                          "type": "progress-bar",
                          "showPercentage": true,
                          "value": "@entity.count"
                        },
                        {
                          "children": [
                            {
                              "action": "REQUEST",
                              "label": "Request",
                              "icon": "send",
                              "type": "button",
                              "variant": "primary"
                            },
                            {
                              "label": "Reset",
                              "variant": "ghost",
                              "action": "RESET",
                              "icon": "rotate-ccw",
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "justify": "center",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "throttled",
                "to": "throttled",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "gap": "md",
                          "direction": "horizontal",
                          "align": "center",
                          "justify": "between",
                          "type": "stack",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "RateBucket Rate Limiter"
                                }
                              ],
                              "align": "center",
                              "direction": "horizontal"
                            },
                            {
                              "type": "status-dot",
                              "status": "critical",
                              "pulse": true,
                              "label": "Throttled"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "Rate limit exceeded. Requests are being throttled.",
                          "type": "alert",
                          "variant": "error"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "value": "@entity.count",
                              "label": "Requests",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.window",
                              "label": "Window",
                              "type": "stat-display"
                            }
                          ]
                        },
                        {
                          "max": 100.0,
                          "type": "meter",
                          "min": 0.0,
                          "value": "@entity.count"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "primary",
                              "label": "Reset",
                              "type": "button",
                              "action": "RESET",
                              "icon": "rotate-ccw"
                            }
                          ],
                          "type": "stack",
                          "justify": "center"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RateBucketRateLimiterPage",
          "path": "/ratebuckets/rate-limiter",
          "traits": [
            {
              "ref": "RateBucketRateLimiter"
            }
          ]
        }
      ]
    }
  ]
}