{
  "name": "std-version-history",
  "version": "1.0.0",
  "description": "std-version-history — wiki/CMS revision history with diff + rollback. Browses revisions; opens detail in `viewing_single`; compares two revisions in `comparing` with intrinsic version-diff; persists rollback.",
  "orbitals": [
    {
      "name": "RevisionOrbital",
      "entity": {
        "name": "Revision",
        "collection": "revisions",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "documentId",
            "type": "string",
            "required": true
          },
          {
            "name": "documentType",
            "type": "string",
            "required": true
          },
          {
            "name": "versionNumber",
            "type": "number",
            "required": true
          },
          {
            "name": "authorId",
            "type": "string"
          },
          {
            "name": "authorName",
            "type": "string"
          },
          {
            "name": "content",
            "type": "string"
          },
          {
            "name": "summary",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "RevisionManage",
          "category": "interaction",
          "linkedEntity": "Revision",
          "emits": [
            {
              "event": "OPEN_REVISION",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.authorName",
                  "type": "string"
                },
                {
                  "name": "row.content",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "COMPARE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "beforeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "afterId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "revisions",
                  "type": "[Revision]"
                }
              ]
            },
            {
              "event": "ROLLBACK",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RevisionLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Revision]"
                }
              ]
            },
            {
              "event": "RevisionLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RevisionRolledBack",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.authorName",
                  "type": "string"
                },
                {
                  "name": "row.content",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RevisionRollbackFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "comparing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RevisionLoaded",
                "name": "Revision loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Revision]"
                  }
                ]
              },
              {
                "key": "RevisionRolledBack",
                "name": "Revision rolled back",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Revision"
                  }
                ]
              },
              {
                "key": "RevisionRollbackFailed",
                "name": "Revision rollback failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RevisionLoadFailed",
                "name": "Revision load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_REVISION",
                "name": "Open Revision",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Revision"
                  }
                ]
              },
              {
                "key": "ROLLBACK",
                "name": "Rollback",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "COMPARE",
                "name": "Compare",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "beforeId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "afterId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "revisions",
                    "type": "[Revision]"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading version history…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "RevisionLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "history"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "cols": 4.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "type": "stat-display",
                              "value": "@payload.data.length",
                              "icon": "history",
                              "label": "Total revisions"
                            },
                            {
                              "label": "Authors",
                              "icon": "users",
                              "type": "stat-display",
                              "value": "6"
                            },
                            {
                              "type": "stat-display",
                              "value": "14",
                              "label": "Saves this week",
                              "icon": "save"
                            },
                            {
                              "value": "2",
                              "icon": "rotate-ccw",
                              "type": "stat-display",
                              "label": "Rollbacks"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": [
                            {
                              "name": "versionNumber",
                              "label": "Version",
                              "variant": "badge"
                            },
                            {
                              "variant": "caption",
                              "label": "Author",
                              "name": "authorName"
                            },
                            {
                              "label": "Summary",
                              "variant": "caption",
                              "name": "summary"
                            },
                            {
                              "name": "createdAt",
                              "label": "Saved",
                              "variant": "caption"
                            }
                          ],
                          "gap": "sm",
                          "entity": "@payload.data",
                          "itemActions": [
                            {
                              "icon": "arrow-right",
                              "label": "Open",
                              "event": "OPEN_REVISION",
                              "variant": "primary"
                            },
                            {
                              "variant": "danger",
                              "label": "Rollback",
                              "event": "ROLLBACK",
                              "icon": "rotate-ccw"
                            }
                          ],
                          "type": "data-grid",
                          "cols": 1.0
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "RevisionRolledBack",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RevisionRollbackFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RevisionLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_REVISION",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.documentId",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentType",
                    "@payload.row.documentType"
                  ],
                  [
                    "set",
                    "@entity.versionNumber",
                    "@payload.row.versionNumber"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.authorName",
                    "@payload.row.authorName"
                  ],
                  [
                    "set",
                    "@entity.content",
                    "@payload.row.content"
                  ],
                  [
                    "set",
                    "@entity.summary",
                    "@payload.row.summary"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "type": "button",
                              "variant": "ghost",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.summary",
                              "variant": "h3"
                            },
                            {
                              "variant": "default",
                              "label": "@entity.versionNumber",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "vertical",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "content": "Author",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.authorName",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "content": "Saved",
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.createdAt",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Content",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.content",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "value": "@entity.versionNumber",
                              "label": "Version",
                              "type": "stat-display",
                              "icon": "tag"
                            },
                            {
                              "icon": "file",
                              "value": "@entity.documentId",
                              "label": "Document",
                              "type": "stat-display"
                            },
                            {
                              "value": "@entity.documentType",
                              "type": "stat-display",
                              "label": "Type",
                              "icon": "layers"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 3.0
                        },
                        {
                          "align": "center",
                          "children": [
                            {
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Compare",
                              "variant": "secondary",
                              "action": "COMPARE",
                              "type": "button"
                            },
                            {
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Rollback",
                              "type": "button",
                              "action": "ROLLBACK"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ROLLBACK",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Rolling back…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "failure": "RevisionLoadFailed",
                        "success": "RevisionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Loading version history…",
                          "variant": "caption"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "comparing",
                "event": "COMPARE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "variant": "ghost",
                              "label": "Back",
                              "action": "CLOSE_VIEW",
                              "type": "button"
                            },
                            {
                              "type": "icon",
                              "name": "git-compare"
                            },
                            {
                              "content": "Compare versions",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "version-diff",
                          "afterId": "@payload.afterId",
                          "onRevert": "ROLLBACK",
                          "view": "side-by-side",
                          "beforeId": "@payload.beforeId",
                          "revisions": "@payload.revisions"
                        },
                        {
                          "children": [
                            {
                              "action": "ROLLBACK",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Rollback",
                              "variant": "danger"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ROLLBACK",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "Rolling back…"
                        }
                      ],
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "comparing",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "failure": "RevisionLoadFailed",
                        "success": "RevisionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading version history…",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "comparing",
                "to": "loading",
                "event": "ROLLBACK",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Rolling back…",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Version History",
              "label": "Section title",
              "description": "Heading shown above the revision list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RevisionManagePage",
          "path": "/revisions/manage",
          "traits": [
            {
              "ref": "RevisionManage"
            }
          ]
        }
      ]
    }
  ]
}