{
  "name": "std-tabs",
  "version": "2.0.0",
  "description": "std-tabs — embeddable tab-navigation atom. Renders a tabs strip from @config.tabs ([{id, label, icon?, badge?, content?}]); clicking a tab updates @entity.activeTab so only the matching @trait.X content shows. Events remap at the call site for routing, persistence, analytics.",
  "orbitals": [
    {
      "name": "TabsItemOrbital",
      "entity": {
        "name": "TabsItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "activeTab",
            "type": "string",
            "default": ""
          },
          {
            "name": "items",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "content": {
                  "name": "content",
                  "type": "string"
                },
                "icon": {
                  "name": "icon",
                  "type": "string"
                },
                "badge": {
                  "name": "badge",
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "type": "string"
                }
              }
            }
          }
        ]
      },
      "traits": [
        {
          "name": "TabsItemTabs",
          "category": "interaction",
          "linkedEntity": "TabsItem",
          "emits": [
            {
              "event": "TAB_CHANGED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "tabId",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TAB_CHANGED",
                "name": "Tab Changed",
                "payloadSchema": [
                  {
                    "name": "tabId",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.items",
                    "@config.tabs"
                  ],
                  [
                    "set",
                    "@entity.activeTab",
                    "@config.defaultTab"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "orientation": "@config.orientation",
                      "activeTab": "@entity.activeTab",
                      "variant": "@config.variant",
                      "tabChangeEvent": "TAB_CHANGED",
                      "type": "tabs",
                      "items": "@entity.items"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "TAB_CHANGED",
                "effects": [
                  [
                    "set",
                    "@entity.activeTab",
                    "@payload.tabId"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "tabChangeEvent": "TAB_CHANGED",
                      "variant": "@config.variant",
                      "orientation": "@config.orientation",
                      "items": "@entity.items",
                      "activeTab": "@entity.activeTab",
                      "type": "tabs"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "tabs": {
              "type": "[object]",
              "default": []
            },
            "orientation": {
              "type": "string",
              "default": "horizontal",
              "values": [
                "horizontal",
                "vertical"
              ]
            },
            "variant": {
              "type": "string",
              "default": "default",
              "values": [
                "default",
                "pills",
                "underline"
              ]
            },
            "defaultTab": {
              "type": "string",
              "default": ""
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "TabsItemTabsPage",
          "path": "/tabsitems",
          "traits": [
            {
              "ref": "TabsItemTabs"
            }
          ]
        }
      ]
    }
  ]
}
