{
  "name": "std-stats",
  "version": "2.0.0",
  "description": "std-stats — embeddable analytics-card atom. ITEMS_LOADED aggregates @payload.data per @config.metrics (count|sum|avg|min|max with optional filter, format, icon, max, target, trend) and renders one stat-display per entry. Drop into a dashboard alongside std-browse / std-search / std-filter.",
  "orbitals": [
    {
      "name": "StatsItemOrbital",
      "entity": {
        "name": "StatsItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "cards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "name": "label",
                  "type": "string"
                },
                "icon": {
                  "name": "icon",
                  "type": "string"
                },
                "variant": {
                  "name": "variant",
                  "type": "string",
                  "values": [
                    "default",
                    "primary",
                    "success",
                    "warning",
                    "error",
                    "info"
                  ]
                },
                "trend": {
                  "name": "trend",
                  "type": "number"
                },
                "suffix": {
                  "name": "suffix",
                  "type": "string"
                },
                "max": {
                  "name": "max",
                  "type": "number"
                },
                "target": {
                  "name": "target",
                  "type": "number"
                },
                "value": {
                  "name": "value",
                  "type": "number"
                },
                "format": {
                  "name": "format",
                  "type": "string",
                  "values": [
                    "number",
                    "currency",
                    "percent"
                  ]
                },
                "prefix": {
                  "name": "prefix",
                  "type": "string"
                }
              }
            }
          }
        ]
      },
      "traits": [
        {
          "name": "StatsItemStats",
          "category": "interaction",
          "linkedEntity": "StatsItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ITEMS_LOADED",
                "name": "Items Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.cards",
                    []
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "renderItem": [
                        "fn",
                        "card",
                        {
                          "type": "stat-display",
                          "value": "@card.value",
                          "label": "@card.label",
                          "max": "@card.max",
                          "icon": "@card.icon",
                          "variant": "@card.variant",
                          "format": "@card.format"
                        }
                      ],
                      "entity": "@entity.cards",
                      "fields": [],
                      "type": "data-grid"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ITEMS_LOADED",
                "effects": [
                  [
                    "set",
                    "@entity.cards",
                    [
                      "array/map",
                      "@config.metrics",
                      [
                        "fn",
                        "metric",
                        {
                          "label": [
                            "object/get",
                            "@metric",
                            "label"
                          ],
                          "max": [
                            "object/get",
                            "@metric",
                            "max",
                            0.0
                          ],
                          "trend": [
                            "object/get",
                            "@metric",
                            "trend",
                            0.0
                          ],
                          "prefix": [
                            "object/get",
                            "@metric",
                            "prefix",
                            ""
                          ],
                          "format": [
                            "object/get",
                            "@metric",
                            "format",
                            "number"
                          ],
                          "suffix": [
                            "object/get",
                            "@metric",
                            "suffix",
                            ""
                          ],
                          "variant": [
                            "object/get",
                            "@metric",
                            "variant",
                            "default"
                          ],
                          "icon": [
                            "object/get",
                            "@metric",
                            "icon",
                            ""
                          ],
                          "target": [
                            "object/get",
                            "@metric",
                            "target",
                            0.0
                          ],
                          "value": [
                            "if",
                            [
                              "=",
                              [
                                "object/get",
                                "@metric",
                                "aggregation",
                                "count"
                              ],
                              "sum"
                            ],
                            [
                              "array/sum",
                              [
                                "array/filter",
                                "@payload.data",
                                [
                                  "object/get",
                                  "@metric",
                                  "filter",
                                  true
                                ]
                              ],
                              [
                                "object/get",
                                "@metric",
                                "field",
                                ""
                              ]
                            ],
                            [
                              "if",
                              [
                                "=",
                                [
                                  "object/get",
                                  "@metric",
                                  "aggregation",
                                  "count"
                                ],
                                "avg"
                              ],
                              [
                                "array/avg",
                                [
                                  "array/filter",
                                  "@payload.data",
                                  [
                                    "object/get",
                                    "@metric",
                                    "filter",
                                    true
                                  ]
                                ],
                                [
                                  "object/get",
                                  "@metric",
                                  "field",
                                  ""
                                ]
                              ],
                              [
                                "if",
                                [
                                  "=",
                                  [
                                    "object/get",
                                    "@metric",
                                    "aggregation",
                                    "count"
                                  ],
                                  "min"
                                ],
                                [
                                  "array/min",
                                  [
                                    "array/filter",
                                    "@payload.data",
                                    [
                                      "object/get",
                                      "@metric",
                                      "filter",
                                      true
                                    ]
                                  ],
                                  [
                                    "object/get",
                                    "@metric",
                                    "field",
                                    ""
                                  ]
                                ],
                                [
                                  "if",
                                  [
                                    "=",
                                    [
                                      "object/get",
                                      "@metric",
                                      "aggregation",
                                      "count"
                                    ],
                                    "max"
                                  ],
                                  [
                                    "array/max",
                                    [
                                      "array/filter",
                                      "@payload.data",
                                      [
                                        "object/get",
                                        "@metric",
                                        "filter",
                                        true
                                      ]
                                    ],
                                    [
                                      "object/get",
                                      "@metric",
                                      "field",
                                      ""
                                    ]
                                  ],
                                  [
                                    "array/len",
                                    [
                                      "array/filter",
                                      "@payload.data",
                                      [
                                        "object/get",
                                        "@metric",
                                        "filter",
                                        true
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "fields": [],
                      "type": "data-list",
                      "entity": "@entity.cards",
                      "renderItem": [
                        "fn",
                        "card",
                        {
                          "suffix": "@card.suffix",
                          "type": "stat-display",
                          "target": "@card.target",
                          "trend": "@card.trend",
                          "variant": "@card.variant",
                          "icon": "@card.icon",
                          "format": "@card.format",
                          "max": "@card.max",
                          "label": "@card.label",
                          "value": "@card.value",
                          "prefix": "@card.prefix"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "metrics": {
              "type": "[object]",
              "default": []
            },
            "title": {
              "type": "string",
              "default": ""
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StatsItemStatsPage",
          "path": "/statsitems",
          "traits": [
            {
              "ref": "StatsItemStats"
            }
          ]
        }
      ]
    }
  ]
}
