{
  "name": "std-filter",
  "version": "1.0.0",
  "description": "std-filter as a Function",
  "orbitals": [
    {
      "name": "FilterTargetOrbital",
      "entity": {
        "name": "FilterTarget",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "FilterTargetFilter",
          "category": "interaction",
          "linkedEntity": "FilterTarget",
          "emits": [
            {
              "event": "FilterTargetLoaded",
              "description": "Fired when FilterTarget finishes loading; payload.data holds the filtered list",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[FilterTarget]"
                }
              ]
            },
            {
              "event": "FilterTargetLoadFailed",
              "description": "Fired when FilterTarget fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FilterTargetLoaded",
                "name": "FilterTarget loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[FilterTarget]"
                  }
                ]
              },
              {
                "key": "FilterTargetLoadFailed",
                "name": "FilterTarget load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FILTER",
                "name": "Filter",
                "payload": [
                  {
                    "name": "field",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLEAR_FILTERS",
                "name": "Clear Filters"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "FilterTarget",
                    {
                      "emit": {
                        "success": "FilterTargetLoaded",
                        "failure": "FilterTargetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading…"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "FilterTargetLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "filter",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "FilterTargets"
                                }
                              ],
                              "direction": "horizontal",
                              "align": "center",
                              "type": "stack",
                              "gap": "md"
                            },
                            {
                              "label": "All",
                              "type": "badge"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "justify": "between"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "FilterTarget",
                          "filters": [
                            {
                              "field": "status",
                              "options": [
                                "active",
                                "inactive",
                                "pending"
                              ],
                              "filterType": "select",
                              "label": "Status"
                            }
                          ],
                          "type": "filter-group"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "gap": "sm",
                              "direction": "vertical",
                              "children": [
                                {
                                  "variant": "h4",
                                  "content": "@item.name",
                                  "type": "typography"
                                },
                                {
                                  "content": "@item.status",
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "entity": "@payload.data"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FilterTargetLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "color": "destructive",
                          "type": "icon",
                          "name": "alert-triangle"
                        },
                        {
                          "content": "Failed to load",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "content": "@payload.error",
                          "color": "muted",
                          "variant": "body",
                          "type": "typography"
                        },
                        {
                          "icon": "rotate-ccw",
                          "type": "button",
                          "variant": "primary",
                          "label": "Retry",
                          "action": "INIT"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "FILTER",
                "effects": [
                  [
                    "fetch",
                    "FilterTarget",
                    {
                      "emit": {
                        "success": "FilterTargetLoaded",
                        "failure": "FilterTargetLoadFailed"
                      },
                      "filter": [
                        "=",
                        [
                          "object/get",
                          "@entity",
                          "@payload.field"
                        ],
                        "@payload.value"
                      ]
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CLEAR_FILTERS",
                "effects": [
                  [
                    "fetch",
                    "FilterTarget",
                    {
                      "emit": {
                        "success": "FilterTargetLoaded",
                        "failure": "FilterTargetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "FilterTarget",
                    {
                      "emit": {
                        "success": "FilterTargetLoaded",
                        "failure": "FilterTargetLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "FilterTargetFilterPage",
          "path": "/filtertargets",
          "traits": [
            {
              "ref": "FilterTargetFilter"
            }
          ]
        }
      ]
    }
  ]
}