{
  "name": "std-browse",
  "version": "2.2.0",
  "description": "std-browse as a Function — single primitive: data-grid. Owns the fetch + REFETCH (query/filter/page) state machine. Consumers configure fields/imageField/itemActions/cols/gap/variant; the atom renders the grid. Each `fields[]` entry accepts `{ name, label, variant }` plus optional `referenceEntity` + `displayField` to render a foreign-key column as the joined entity's display value (data-grid resolves @list[referenceEntity] at render time when both keys are present).",
  "orbitals": [
    {
      "name": "BrowseItemOrbital",
      "entity": {
        "name": "BrowseItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true,
            "description": "The item's identifier or title.",
            "synonyms": "title, label, itemName"
          },
          {
            "name": "description",
            "type": "string",
            "description": "A textual explanation or summary of the item.",
            "synonyms": "summary, details, notes, explanation"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ],
            "description": "Indicates the current operational state of the item.",
            "synonyms": "state, condition, flag"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "BrowseItemBrowse",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "BrowseItem",
          "emits": [
            {
              "event": "BrowseItemLoaded",
              "description": "Signals that a browse item has been successfully loaded.",
              "synonyms": "loaded, received, populated",
              "tier": "essential",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[BrowseItem]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "BrowseItemLoadFailed",
              "description": "Indicates a failure to load a browse item.",
              "synonyms": "error, failed, problem, unsuccessful",
              "tier": "internal",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "VIEW",
              "description": "Signals a grid view has been displayed or updated.",
              "synonyms": "display, show, update, render",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT",
              "description": "Signals a request to edit the selected item.",
              "synonyms": "modify, update, change",
              "tier": "essential",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DELETE",
              "description": "Signals a request to remove an item from the dataset.",
              "synonyms": "remove, discard, delete, purge",
              "tier": "customization",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "BrowseItemLoaded",
                "name": "BrowseItem loaded",
                "description": "Signals that a browse item has been successfully loaded.",
                "synonyms": "loaded, received, populated",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[BrowseItem]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "BrowseItemLoadFailed",
                "name": "BrowseItem load failed",
                "description": "Indicates a failure to load a browse item.",
                "synonyms": "error, failed, problem, unsuccessful",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REFETCH_QUERY",
                "name": "Refetch Query",
                "description": "Triggers a data refresh based on the current query.",
                "synonyms": "refresh, reload, update, re-query",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "searchTerm",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFETCH_FILTER",
                "name": "Refetch Filter",
                "description": "Triggers a data refresh based on current filter criteria.",
                "synonyms": "refresh, filter, update, reload",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "field",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFETCH_PAGE",
                "name": "Refetch Page",
                "description": "Triggers a data grid page refresh.",
                "synonyms": "reload, refresh, update, paginate",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "page",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "description": "Signals a grid view has been displayed or updated.",
                "synonyms": "display, show, update, render",
                "tier": "essential"
              },
              {
                "key": "EDIT",
                "name": "Edit",
                "description": "Signals a request to edit the selected item.",
                "synonyms": "modify, update, change",
                "tier": "essential"
              },
              {
                "key": "DELETE",
                "name": "Delete",
                "description": "Signals a request to remove an item from the dataset.",
                "synonyms": "remove, discard, delete, purge",
                "tier": "customization"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      },
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "BrowseItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "BrowseItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "content": "@payload.error",
                      "type": "typography",
                      "color": "error",
                      "variant": "caption"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "offset": 0.0,
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      },
                      "limit": "@config.pageSize"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_QUERY",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.searchTerm",
                          ""
                        ],
                        [
                          "str/includes",
                          [
                            "object/get",
                            "@entity",
                            "name"
                          ],
                          "@payload.searchTerm"
                        ]
                      ],
                      "offset": 0.0
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_FILTER",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "offset": 0.0,
                      "limit": "@config.pageSize",
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      },
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.value",
                          ""
                        ],
                        [
                          "=",
                          [
                            "object/get",
                            "@entity",
                            "@payload.field"
                          ],
                          "@payload.value"
                        ]
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_PAGE",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "limit": "@config.pageSize",
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "offset": [
                        "*",
                        [
                          "-",
                          "@payload.page",
                          1.0
                        ],
                        "@config.pageSize"
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "BrowseItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      },
                      "offset": 0.0,
                      "limit": "@config.pageSize"
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "descriptionBinding": {
              "type": "string",
              "default": "@item.description",
              "label": "Description binding",
              "description": "Per-row binding string for the card body/subtitle slot.",
              "tier": "presentation"
            },
            "badgeBinding": {
              "type": "string",
              "default": "@item.status",
              "label": "Badge binding",
              "description": "Per-row binding string for the status/badge slot.",
              "tier": "presentation"
            },
            "categoryBinding": {
              "type": "string",
              "default": "@item.category",
              "label": "Category binding",
              "description": "Per-row binding string for the category/tag slot.",
              "tier": "presentation"
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "label": "Name",
                  "variant": "h4",
                  "name": "name"
                },
                {
                  "variant": "caption",
                  "name": "description",
                  "label": "Description"
                },
                {
                  "label": "Status",
                  "variant": "badge",
                  "name": "status"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the BrowseItem entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "imageLabelBinding": {
              "type": "string",
              "default": "@item.thumbnailLabel",
              "label": "Image label binding",
              "description": "Per-row binding string for the image-area label slot (image-first variants).",
              "tier": "presentation"
            },
            "priorityBinding": {
              "type": "string",
              "default": "@item.priority",
              "label": "Priority binding",
              "description": "Per-row binding string for the priority slot (triage / work-queue variants).",
              "tier": "presentation"
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [],
              "label": "Row actions",
              "description": "Buttons users can click on each row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "imageField": {
              "type": "string",
              "default": "",
              "label": "Image field",
              "description": "Entity field that holds the row thumbnail URL",
              "tier": "presentation"
            },
            "gap": {
              "type": "string",
              "default": "md",
              "label": "Cell spacing",
              "description": "Gap size between rows (sm, md, lg)",
              "tier": "presentation"
            },
            "titleBinding": {
              "type": "string",
              "default": "@item.name",
              "label": "Title binding",
              "description": "Per-row binding string for the card title slot. Layer 3 variants read this inside their renderItem; consumers override it to point at their entity's field (e.g. \"@item.dishName\").",
              "tier": "presentation"
            },
            "bodyContent": {
              "type": "render-ui",
              "default": {
                "children": [
                  {
                    "entity": "@payload.data",
                    "itemActions": "@config.itemActions",
                    "type": "data-grid",
                    "fields": "@config.fields",
                    "cols": "@config.cols",
                    "pageSize": "@config.displayPageSize",
                    "imageField": "@config.imageField",
                    "gap": "@config.gap"
                  }
                ],
                "type": "stack",
                "direction": "vertical"
              },
              "label": "Body content tree",
              "description": "Render-ui SExpr rendered after rows load. Default is the canonical data-grid call wrapped in a stack. Layer 3 variants override this with their own tree (composing data-list/data-grid/entity-table + custom renderItem lambdas + filter-group, kbd, card, etc.) to deliver entirely different browse UX while inheriting the same trait, state machine, emits, and listens.",
              "tier": "internal"
            },
            "displayPageSize": {
              "type": "number",
              "default": 10.0,
              "label": "Page size (display)",
              "description": "Rows shown per visible page before pagination",
              "tier": "presentation"
            },
            "metaBinding": {
              "type": "string",
              "default": "@item.createdAt",
              "label": "Meta binding",
              "description": "Per-row binding string for the secondary meta slot (timestamp / category).",
              "tier": "presentation"
            },
            "maxInlineActions": {
              "type": "number",
              "default": 99.0,
              "label": "Max inline row actions",
              "description": "Row actions beyond this count collapse into a '⋯' overflow menu. Default 99 = all inline; set 2–3 for dense tables to avoid action overflow.",
              "tier": "presentation"
            },
            "cols": {
              "type": "number",
              "default": 1.0,
              "label": "Grid columns",
              "description": "Number of columns in the responsive grid layout",
              "tier": "presentation"
            },
            "pageSize": {
              "type": "number",
              "default": 10.0,
              "label": "Page size (fetch)",
              "description": "Rows fetched from the server per page",
              "tier": "presentation"
            },
            "searchPlaceholder": {
              "type": "string",
              "default": "Search…",
              "label": "Search placeholder",
              "description": "Placeholder text in the list's search box. Set per-domain (e.g. 'Search events…') so the box never leaks the variation name.",
              "tier": "presentation"
            },
            "viewPattern": {
              "type": "pattern",
              "default": "data-grid",
              "label": "Render pattern",
              "description": "UI pattern used to render the collection. Used by the default bodyContent tree; Layer 3 variants override bodyContent directly instead and may ignore this knob.",
              "tier": "internal"
            },
            "priceBinding": {
              "type": "string",
              "default": "@item.price",
              "label": "Price binding",
              "description": "Per-row binding string for the price/amount overlay slot.",
              "tier": "presentation"
            },
            "columns": {
              "type": "[ColumnSpec]",
              "default": [
                {
                  "align": "left",
                  "field": "name",
                  "header": "Name",
                  "weight": "medium",
                  "key": "name"
                },
                {
                  "align": "left",
                  "header": "Detail",
                  "key": "description",
                  "field": "description"
                },
                {
                  "align": "center",
                  "header": "Status",
                  "field": "status",
                  "format": "badge",
                  "key": "status"
                }
              ],
              "label": "Table columns",
              "description": "Column definitions for table-style variants (dense). Each maps an entity field to a column with optional width / align / weight / format.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "field": {
                    "name": "field",
                    "type": "string",
                    "required": false
                  },
                  "className": {
                    "name": "className",
                    "type": "string",
                    "required": false
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "weight": {
                    "name": "weight",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": true
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "width": {
                    "name": "width",
                    "type": "string",
                    "required": false
                  },
                  "align": {
                    "name": "align",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "filters": {
              "type": "[FilterSpec]",
              "default": [],
              "label": "Faceted filters",
              "description": "Per-field filter facets ({ field, label, options }); each renders a select that fires REFETCH_FILTER to filter the list by that field. Empty = no filter bar.",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "options": {
                    "name": "options",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "string"
                    }
                  },
                  "field": {
                    "name": "field",
                    "type": "string",
                    "required": true
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "assigneeBinding": {
              "type": "string",
              "default": "@item.assignee",
              "label": "Assignee binding",
              "description": "Per-row binding string for the assignee/owner slot.",
              "tier": "presentation"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "BrowseItemPage",
          "path": "/browseitems",
          "traits": [
            {
              "ref": "BrowseItemBrowse"
            }
          ]
        }
      ]
    }
  ]
}
