{
  "name": "std-multi-party-flow",
  "version": "1.0.0",
  "description": "std-multi-party-flow — generic N-party transactional state machine (escrow, signing, multi-stakeholder approval). `config.parties` is an array of party definitions; @entity.currentPartyIndex walks through them; PARTY_CONFIRM self-loops, FINALIZE moves to funded, RELEASE/DISPUTE/CANCEL terminate. Topology = loading / awaiting / funded / released / disputed / cancelled / error — the awaiting state owns N via data, not states.",
  "orbitals": [
    {
      "name": "MultiPartyFlowOrbital",
      "entity": {
        "name": "MultiPartyView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parties",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "actionIcon": {
                  "name": "actionIcon",
                  "type": "string"
                },
                "key": {
                  "name": "key",
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "type": "string"
                },
                "actionLabel": {
                  "name": "actionLabel",
                  "type": "string"
                },
                "description": {
                  "name": "description",
                  "type": "string"
                },
                "icon": {
                  "name": "icon",
                  "type": "string"
                },
                "status": {
                  "name": "status",
                  "type": "string",
                  "values": [
                    "waiting",
                    "ready",
                    "completed"
                  ]
                }
              }
            }
          },
          {
            "name": "currentPartyIndex",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "totalParties",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "audit",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "timestamp": {
                  "name": "timestamp",
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "type": "string"
                },
                "action": {
                  "name": "action",
                  "type": "string"
                },
                "actor": {
                  "name": "actor",
                  "type": "string"
                }
              }
            }
          },
          {
            "name": "disputeReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "cancelReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "MultiPartyTransaction",
          "category": "interaction",
          "linkedEntity": "MultiPartyView",
          "emits": [
            {
              "event": "PARTY_CONFIRM",
              "payloadSchema": [
                {
                  "name": "partyKey",
                  "type": "string"
                }
              ]
            },
            {
              "event": "FINALIZE"
            },
            {
              "event": "RELEASE"
            },
            {
              "event": "OPEN_DISPUTE",
              "payloadSchema": [
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL_TRANSACTION",
              "payloadSchema": [
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESTART"
            },
            {
              "event": "FlowLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "FlowLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "awaiting"
              },
              {
                "name": "funded"
              },
              {
                "name": "released"
              },
              {
                "name": "disputed"
              },
              {
                "name": "cancelled"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FlowLoaded",
                "name": "Flow loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "FlowLoadFailed",
                "name": "Flow load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FlowSaved",
                "name": "Flow saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "FlowSaveFailed",
                "name": "Flow save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PARTY_CONFIRM",
                "name": "Party Confirm",
                "payloadSchema": [
                  {
                    "name": "partyKey",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FINALIZE",
                "name": "Finalize"
              },
              {
                "key": "OPEN_DISPUTE",
                "name": "Open Dispute",
                "payloadSchema": [
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CANCEL_TRANSACTION",
                "name": "Cancel Transaction",
                "payloadSchema": [
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RELEASE",
                "name": "Release"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "success": "FlowLoaded",
                        "failure": "FlowLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Loading transaction…"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "awaiting",
                "event": "FlowLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalParties",
                    [
                      "array/len",
                      "@config.parties"
                    ]
                  ],
                  [
                    "set",
                    "@entity.parties",
                    [
                      "array/map",
                      "@config.parties",
                      [
                        "fn",
                        "party",
                        {
                          "description": [
                            "object/get",
                            "@party",
                            "description",
                            ""
                          ],
                          "key": [
                            "object/get",
                            "@party",
                            "key"
                          ],
                          "icon": [
                            "object/get",
                            "@party",
                            "icon",
                            "user"
                          ],
                          "label": [
                            "object/get",
                            "@party",
                            "label"
                          ],
                          "actionLabel": [
                            "object/get",
                            "@party",
                            "actionLabel",
                            "Confirm"
                          ],
                          "status": "ready",
                          "actionIcon": [
                            "object/get",
                            "@party",
                            "actionIcon",
                            "check"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/map",
                      "@payload.data",
                      [
                        "fn",
                        "row",
                        {
                          "action": [
                            "object/get",
                            "@row",
                            "action",
                            ""
                          ],
                          "timestamp": [
                            "object/get",
                            "@row",
                            "createdAt",
                            ""
                          ],
                          "id": [
                            "object/get",
                            "@row",
                            "id",
                            ""
                          ],
                          "actor": [
                            "object/get",
                            "@row",
                            "actor",
                            "system"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "name": "git-pull-request",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "type": "data-list",
                          "entity": "@entity.parties",
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "party",
                            {
                              "type": "card",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "name": "@party.icon",
                                      "type": "icon"
                                    },
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "@party.label",
                                          "variant": "h4"
                                        },
                                        {
                                          "type": "typography",
                                          "color": "muted",
                                          "variant": "caption",
                                          "content": "@party.description"
                                        }
                                      ],
                                      "gap": "xs",
                                      "direction": "vertical"
                                    },
                                    {
                                      "label": "@party.status",
                                      "variant": "primary",
                                      "type": "badge"
                                    },
                                    {
                                      "label": "@party.actionLabel",
                                      "actionPayload": {
                                        "partyKey": "@party.key"
                                      },
                                      "icon": "@party.actionIcon",
                                      "action": "PARTY_CONFIRM",
                                      "variant": "primary",
                                      "type": "button"
                                    }
                                  ],
                                  "gap": "sm",
                                  "align": "center",
                                  "type": "stack",
                                  "direction": "horizontal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Audit Log"
                        },
                        {
                          "gap": "sm",
                          "type": "data-list",
                          "entity": "@entity.audit",
                          "renderItem": [
                            "fn",
                            "ev",
                            {
                              "children": [
                                {
                                  "align": "center",
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "name": "clock",
                                      "type": "icon"
                                    },
                                    {
                                      "type": "stack",
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "children": [
                                        {
                                          "variant": "h4",
                                          "type": "typography",
                                          "content": "@ev.action"
                                        },
                                        {
                                          "color": "muted",
                                          "variant": "caption",
                                          "content": "@ev.timestamp",
                                          "type": "typography"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "variant": "primary",
                                      "label": "@ev.actor"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "type": "stack"
                                }
                              ],
                              "type": "card"
                            }
                          ],
                          "fields": []
                        },
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "button",
                              "label": "Mark Funded",
                              "action": "FINALIZE",
                              "icon": "lock",
                              "variant": "success"
                            },
                            {
                              "label": "@config.disputeLabel",
                              "variant": "danger",
                              "type": "button",
                              "action": "OPEN_DISPUTE",
                              "icon": "@config.disputeIcon"
                            },
                            {
                              "variant": "ghost",
                              "label": "@config.cancelLabel",
                              "action": "CANCEL_TRANSACTION",
                              "type": "button",
                              "icon": "@config.cancelIcon"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FlowLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Failed to load",
                      "type": "error-state",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "awaiting",
                "event": "FlowSaved",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Refreshing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FlowSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Save failed",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "awaiting",
                "event": "PARTY_CONFIRM",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    [
                      "+",
                      "@entity.currentPartyIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.parties",
                    [
                      "array/map",
                      "@config.parties",
                      [
                        "fn",
                        "party",
                        {
                          "label": [
                            "object/get",
                            "@party",
                            "label"
                          ],
                          "description": [
                            "object/get",
                            "@party",
                            "description",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@party",
                            "icon",
                            "user"
                          ],
                          "actionLabel": [
                            "object/get",
                            "@party",
                            "actionLabel",
                            "Confirm"
                          ],
                          "actionIcon": [
                            "object/get",
                            "@party",
                            "actionIcon",
                            "check"
                          ],
                          "status": "completed",
                          "key": [
                            "object/get",
                            "@party",
                            "key"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "name": "git-pull-request",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@entity.parties",
                          "gap": "sm",
                          "type": "data-list",
                          "renderItem": [
                            "fn",
                            "party",
                            {
                              "children": [
                                {
                                  "gap": "sm",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "name": "@party.icon",
                                      "type": "icon"
                                    },
                                    {
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "content": "@party.label",
                                          "type": "typography",
                                          "variant": "h4"
                                        },
                                        {
                                          "content": "@party.description",
                                          "type": "typography",
                                          "color": "muted",
                                          "variant": "caption"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "badge",
                                      "variant": "primary",
                                      "label": "@party.status"
                                    },
                                    {
                                      "type": "button",
                                      "action": "PARTY_CONFIRM",
                                      "icon": "@party.actionIcon",
                                      "label": "@party.actionLabel",
                                      "variant": "primary",
                                      "actionPayload": {
                                        "partyKey": "@party.key"
                                      }
                                    }
                                  ],
                                  "align": "center",
                                  "type": "stack"
                                }
                              ],
                              "type": "card"
                            }
                          ],
                          "fields": []
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Mark Funded",
                              "type": "button",
                              "action": "FINALIZE",
                              "variant": "success",
                              "icon": "lock"
                            },
                            {
                              "icon": "@config.disputeIcon",
                              "label": "@config.disputeLabel",
                              "variant": "danger",
                              "action": "OPEN_DISPUTE",
                              "type": "button"
                            },
                            {
                              "icon": "@config.cancelIcon",
                              "action": "CANCEL_TRANSACTION",
                              "label": "@config.cancelLabel",
                              "type": "button",
                              "variant": "ghost"
                            }
                          ]
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "funded",
                "event": "FINALIZE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "lock",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "Funded",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "body",
                          "content": "All parties have confirmed. Awaiting release.",
                          "type": "typography"
                        },
                        {
                          "gap": "sm",
                          "align": "center",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "icon": "@config.releaseIcon",
                              "variant": "primary",
                              "type": "button",
                              "action": "RELEASE",
                              "label": "@config.releaseLabel"
                            },
                            {
                              "label": "@config.disputeLabel",
                              "action": "OPEN_DISPUTE",
                              "type": "button",
                              "variant": "danger",
                              "icon": "@config.disputeIcon"
                            }
                          ]
                        }
                      ],
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "disputed",
                "event": "OPEN_DISPUTE",
                "effects": [
                  [
                    "set",
                    "@entity.disputeReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "content": "Disputed",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Reason",
                                  "color": "muted",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.disputeReason",
                                  "variant": "body"
                                }
                              ],
                              "gap": "sm",
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "icon": "rotate-ccw",
                          "label": "Restart",
                          "action": "RESTART",
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "cancelled",
                "event": "CANCEL_TRANSACTION",
                "effects": [
                  [
                    "set",
                    "@entity.cancelReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "x-circle"
                            },
                            {
                              "content": "Cancelled",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "content": "Transaction cancelled.",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "icon": "rotate-ccw",
                          "label": "Restart",
                          "type": "button",
                          "action": "RESTART",
                          "variant": "secondary"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "funded",
                "to": "released",
                "event": "RELEASE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "name": "check-circle",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "Released",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "content": "Funds released. Transaction complete."
                        },
                        {
                          "type": "button",
                          "label": "Restart",
                          "action": "RESTART",
                          "variant": "secondary",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "funded",
                "to": "disputed",
                "event": "OPEN_DISPUTE",
                "effects": [
                  [
                    "set",
                    "@entity.disputeReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "name": "alert-triangle",
                              "type": "icon"
                            },
                            {
                              "content": "Disputed",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Reason",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.disputeReason",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "icon": "rotate-ccw",
                          "label": "Restart",
                          "type": "button",
                          "variant": "secondary",
                          "action": "RESTART"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "released",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "disputed",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "cancelled",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "disputeLabel": {
              "type": "string",
              "default": "Open Dispute"
            },
            "cancelLabel": {
              "type": "string",
              "default": "Cancel Transaction"
            },
            "parties": {
              "type": "[object]",
              "default": [
                {
                  "icon": "user",
                  "description": "Initiates transaction",
                  "actionLabel": "Confirm",
                  "actionIcon": "check",
                  "key": "buyer",
                  "label": "Buyer"
                },
                {
                  "description": "Fulfills transaction",
                  "key": "seller",
                  "label": "Seller",
                  "icon": "user-check",
                  "actionLabel": "Confirm",
                  "actionIcon": "check"
                }
              ]
            },
            "cancelIcon": {
              "type": "string",
              "default": "x"
            },
            "disputeIcon": {
              "type": "string",
              "default": "alert-triangle"
            },
            "releaseLabel": {
              "type": "string",
              "default": "Release Escrow"
            },
            "title": {
              "type": "string",
              "default": "Multi-Party Transaction"
            },
            "releaseIcon": {
              "type": "string",
              "default": "unlock"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "MultiPartyFlowPage",
          "path": "/multi-party-flow",
          "traits": [
            {
              "ref": "MultiPartyTransaction"
            }
          ]
        }
      ]
    }
  ]
}
