{
  "name": "std-billable-hour",
  "version": "1.0.0",
  "description": "std-billable-hour — generic billable-hour timesheet primitive for legal, agency, and consulting domains. Lists entries in `browsing`; opens entry detail in `viewing_single` with Invoice / Write Off actions.",
  "orbitals": [
    {
      "name": "BillableHourOrbital",
      "entity": {
        "name": "BillableHour",
        "collection": "billablehours",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "workerId",
            "type": "string",
            "required": true
          },
          {
            "name": "workerName",
            "type": "string",
            "default": ""
          },
          {
            "name": "matterId",
            "type": "string",
            "default": ""
          },
          {
            "name": "projectId",
            "type": "string",
            "default": ""
          },
          {
            "name": "workDate",
            "type": "string",
            "required": true
          },
          {
            "name": "hours",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "rate",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "isBillable",
            "type": "boolean",
            "default": true
          },
          {
            "name": "invoiceStatus",
            "type": "string",
            "default": "unbilled",
            "values": [
              "unbilled",
              "invoiced",
              "paid",
              "written_off"
            ]
          }
        ]
      },
      "traits": [
        {
          "name": "BillableHourTimesheet",
          "category": "interaction",
          "linkedEntity": "BillableHour",
          "emits": [
            {
              "event": "OPEN_HOURS",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.workerId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.workerName",
                  "type": "string"
                },
                {
                  "name": "row.matterId",
                  "type": "string"
                },
                {
                  "name": "row.projectId",
                  "type": "string"
                },
                {
                  "name": "row.workDate",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.hours",
                  "type": "number"
                },
                {
                  "name": "row.rate",
                  "type": "number"
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.isBillable",
                  "type": "boolean"
                },
                {
                  "name": "row.invoiceStatus",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "INVOICE_HOURS",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "WRITE_OFF_HOURS",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "BillableHourLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[BillableHour]"
                }
              ]
            },
            {
              "event": "BillableHourLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "BillableHourLoaded",
                "name": "BillableHour loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[BillableHour]"
                  }
                ]
              },
              {
                "key": "BillableHourLoadFailed",
                "name": "BillableHour load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_HOURS",
                "name": "Open Hours",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "BillableHour"
                  }
                ]
              },
              {
                "key": "WRITE_OFF_HOURS",
                "name": "Write Off Hours",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "INVOICE_HOURS",
                "name": "Invoice Hours",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "failure": "BillableHourLoadFailed",
                        "success": "BillableHourLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading time entries…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "BillableHourLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "name": "clock",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "simple-grid",
                          "children": [
                            {
                              "icon": "clock",
                              "type": "stat-display",
                              "label": "Total entries",
                              "value": "@payload.data.length",
                              "look": "@config.statLook"
                            },
                            {
                              "value": "248",
                              "icon": "hourglass",
                              "type": "stat-display",
                              "look": "@config.statLook",
                              "label": "Unbilled hours"
                            },
                            {
                              "icon": "file-text",
                              "type": "stat-display",
                              "value": "32",
                              "look": "@config.statLook",
                              "label": "Invoiced this month"
                            },
                            {
                              "type": "stat-display",
                              "icon": "x-circle",
                              "value": "4",
                              "label": "Written off",
                              "look": "@config.statLook"
                            }
                          ],
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "cols": 1.0,
                          "gap": "sm",
                          "type": "data-grid",
                          "look": "@config.tableLook",
                          "fields": [
                            {
                              "variant": "caption",
                              "label": "Worker",
                              "name": "workerName"
                            },
                            {
                              "name": "matterId",
                              "label": "Matter",
                              "variant": "caption"
                            },
                            {
                              "label": "Date",
                              "name": "workDate",
                              "variant": "caption"
                            },
                            {
                              "variant": "caption",
                              "name": "hours",
                              "label": "Hours"
                            },
                            {
                              "name": "rate",
                              "label": "Rate",
                              "variant": "caption"
                            },
                            {
                              "label": "Status",
                              "name": "invoiceStatus",
                              "variant": "badge"
                            }
                          ],
                          "itemActions": [
                            {
                              "variant": "primary",
                              "icon": "arrow-right",
                              "label": "Open",
                              "event": "OPEN_HOURS"
                            },
                            {
                              "variant": "danger",
                              "event": "WRITE_OFF_HOURS",
                              "label": "Write Off"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "BillableHourLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_HOURS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.workerId",
                    "@payload.row.workerId"
                  ],
                  [
                    "set",
                    "@entity.workerName",
                    "@payload.row.workerName"
                  ],
                  [
                    "set",
                    "@entity.matterId",
                    "@payload.row.matterId"
                  ],
                  [
                    "set",
                    "@entity.projectId",
                    "@payload.row.projectId"
                  ],
                  [
                    "set",
                    "@entity.workDate",
                    "@payload.row.workDate"
                  ],
                  [
                    "set",
                    "@entity.hours",
                    "@payload.row.hours"
                  ],
                  [
                    "set",
                    "@entity.rate",
                    "@payload.row.rate"
                  ],
                  [
                    "set",
                    "@entity.description",
                    "@payload.row.description"
                  ],
                  [
                    "set",
                    "@entity.isBillable",
                    "@payload.row.isBillable"
                  ],
                  [
                    "set",
                    "@entity.invoiceStatus",
                    "@payload.row.invoiceStatus"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "variant": "ghost",
                              "type": "button",
                              "action": "CLOSE_VIEW",
                              "label": "Back"
                            },
                            {
                              "name": "clock",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.workerName",
                              "variant": "h3"
                            },
                            {
                              "variant": "default",
                              "type": "badge",
                              "label": "@entity.invoiceStatus"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "vertical",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Matter",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.matterId"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Project"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.projectId",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "content": "Description",
                                  "type": "typography"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.description",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack",
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 3.0,
                          "children": [
                            {
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "label": "Hours",
                              "value": "@entity.hours",
                              "icon": "clock"
                            },
                            {
                              "type": "stat-display",
                              "look": "@config.statLook",
                              "label": "Rate",
                              "value": "@entity.rate",
                              "icon": "dollar-sign"
                            },
                            {
                              "icon": "calendar",
                              "look": "@config.statLook",
                              "value": "@entity.workDate",
                              "type": "stat-display",
                              "label": "Date"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "action": "INVOICE_HOURS",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "primary",
                              "label": "Invoice"
                            },
                            {
                              "type": "button",
                              "action": "WRITE_OFF_HOURS",
                              "label": "Write Off",
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "align": "center"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "WRITE_OFF_HOURS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "success": "BillableHourLoaded",
                        "failure": "BillableHourLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Writing off hours…"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "success": "BillableHourLoaded",
                        "failure": "BillableHourLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading time entries…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "INVOICE_HOURS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "failure": "BillableHourLoadFailed",
                        "success": "BillableHourLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Invoicing hours…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "WRITE_OFF_HOURS",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "failure": "BillableHourLoadFailed",
                        "success": "BillableHourLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Writing off hours…",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BillableHour",
                    {
                      "emit": {
                        "failure": "BillableHourLoadFailed",
                        "success": "BillableHourLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "statLook": {
              "type": "string",
              "default": "elevated",
              "label": "Stat display look",
              "description": "Layer 2 visual treatment for stat / KPI cards.",
              "tier": "presentation",
              "values": [
                "elevated",
                "flat",
                "progress-backed",
                "gauge",
                "sparkline"
              ]
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            },
            "title": {
              "type": "string",
              "default": "Time Entries",
              "label": "Section title",
              "description": "Heading shown above the time-entries list",
              "tier": "presentation"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "BillableHourPage",
          "path": "/timesheet",
          "traits": [
            {
              "ref": "BillableHourTimesheet"
            }
          ]
        }
      ]
    }
  ]
}