{
  "name": "std-rate-limiter",
  "version": "1.0.0",
  "description": "std-rate-limiter as a Function",
  "orbitals": [
    {
      "name": "RateBucketOrbital",
      "entity": {
        "name": "RateBucket",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "count",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "window",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "limiterStatus",
            "type": "string",
            "default": "open"
          }
        ]
      },
      "traits": [
        {
          "name": "RateBucketRateLimiter",
          "category": "interaction",
          "capabilities": [
            "rate-limit"
          ],
          "linkedEntity": "RateBucket",
          "stateMachine": {
            "states": [
              {
                "name": "open",
                "isInitial": true
              },
              {
                "name": "throttled"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "REQUEST",
                "name": "Request"
              },
              {
                "key": "THROTTLE",
                "name": "Throttle"
              },
              {
                "key": "RESET",
                "name": "Reset"
              }
            ],
            "transitions": [
              {
                "from": "open",
                "to": "open",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.window",
                    60.0
                  ],
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "justify": "between",
                          "direction": "horizontal",
                          "gap": "md",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "status": "online",
                              "type": "status-dot",
                              "label": "Open",
                              "pulse": false
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "simple-grid",
                          "cols": 2.0,
                          "children": [
                            {
                              "type": "stat-display",
                              "look": "@config.statLook",
                              "value": "@entity.count",
                              "label": "Requests"
                            },
                            {
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "label": "Window",
                              "value": "@entity.window"
                            }
                          ]
                        },
                        {
                          "max": 100.0,
                          "min": 0.0,
                          "value": "@entity.count",
                          "type": "meter"
                        },
                        {
                          "max": 100.0,
                          "value": "@entity.count",
                          "showPercentage": true,
                          "type": "progress-bar"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "action": "REQUEST",
                              "label": "Request",
                              "variant": "primary",
                              "icon": "send"
                            },
                            {
                              "variant": "ghost",
                              "type": "button",
                              "label": "Reset",
                              "action": "RESET",
                              "icon": "rotate-ccw"
                            }
                          ],
                          "direction": "horizontal",
                          "justify": "center",
                          "type": "stack",
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "open",
                "event": "REQUEST",
                "guard": "@config.enabled",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "justify": "between",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "align": "center",
                              "children": [
                                {
                                  "name": "shield",
                                  "type": "icon"
                                },
                                {
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ],
                              "direction": "horizontal"
                            },
                            {
                              "status": "online",
                              "label": "Open",
                              "pulse": false,
                              "type": "status-dot"
                            }
                          ],
                          "gap": "md",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@entity.count",
                              "label": "Requests",
                              "look": "@config.statLook",
                              "type": "stat-display"
                            },
                            {
                              "label": "Window",
                              "type": "stat-display",
                              "value": "@entity.window",
                              "look": "@config.statLook"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "value": "@entity.count",
                          "min": 0.0,
                          "max": 100.0
                        },
                        {
                          "value": "@entity.count",
                          "showPercentage": true,
                          "type": "progress-bar",
                          "max": 100.0
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "justify": "center",
                          "children": [
                            {
                              "label": "Request",
                              "variant": "primary",
                              "type": "button",
                              "icon": "send",
                              "action": "REQUEST"
                            },
                            {
                              "action": "RESET",
                              "variant": "ghost",
                              "type": "button",
                              "label": "Reset",
                              "icon": "rotate-ccw"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "throttled",
                "event": "THROTTLE",
                "effects": [
                  [
                    "set",
                    "@entity.limiterStatus",
                    "throttled"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "align": "center",
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2",
                                  "type": "typography"
                                }
                              ]
                            },
                            {
                              "label": "Throttled",
                              "status": "critical",
                              "pulse": true,
                              "type": "status-dot"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "between",
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "error",
                          "type": "alert",
                          "message": "Rate limit exceeded. Requests are being throttled."
                        },
                        {
                          "children": [
                            {
                              "type": "stat-display",
                              "look": "@config.statLook",
                              "value": "@entity.count",
                              "label": "Requests"
                            },
                            {
                              "value": "@entity.window",
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "label": "Window"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 2.0
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "max": 100.0,
                          "value": "@entity.count"
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "center",
                          "children": [
                            {
                              "label": "Reset",
                              "variant": "primary",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "action": "RESET"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "open",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "type": "stack",
                          "justify": "between",
                          "gap": "md",
                          "children": [
                            {
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "content": "RateBucket Rate Limiter",
                                  "type": "typography",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md",
                              "direction": "horizontal",
                              "type": "stack"
                            },
                            {
                              "label": "Open",
                              "type": "status-dot",
                              "status": "online",
                              "pulse": false
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Requests",
                              "value": "@entity.count",
                              "type": "stat-display",
                              "look": "@config.statLook"
                            },
                            {
                              "label": "Window",
                              "value": "@entity.window",
                              "look": "@config.statLook",
                              "type": "stat-display"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "value": "@entity.count",
                          "min": 0.0,
                          "type": "meter",
                          "max": 100.0
                        },
                        {
                          "type": "progress-bar",
                          "max": 100.0,
                          "showPercentage": true,
                          "value": "@entity.count"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Request",
                              "icon": "send",
                              "type": "button",
                              "action": "REQUEST",
                              "variant": "primary"
                            },
                            {
                              "variant": "ghost",
                              "type": "button",
                              "icon": "rotate-ccw",
                              "action": "RESET",
                              "label": "Reset"
                            }
                          ],
                          "gap": "sm",
                          "justify": "center"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "throttled",
                "to": "open",
                "event": "RESET",
                "effects": [
                  [
                    "set",
                    "@entity.limiterStatus",
                    "open"
                  ],
                  [
                    "set",
                    "@entity.count",
                    0.0
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "md",
                          "align": "center",
                          "justify": "between",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "name": "shield",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "content": "RateBucket Rate Limiter",
                                  "variant": "h2"
                                }
                              ],
                              "gap": "md"
                            },
                            {
                              "label": "Open",
                              "status": "online",
                              "pulse": false,
                              "type": "status-dot"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "cols": 2.0,
                          "children": [
                            {
                              "label": "Requests",
                              "value": "@entity.count",
                              "type": "stat-display",
                              "look": "@config.statLook"
                            },
                            {
                              "label": "Window",
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "value": "@entity.window"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "min": 0.0,
                          "type": "meter",
                          "value": "@entity.count",
                          "max": 100.0
                        },
                        {
                          "type": "progress-bar",
                          "max": 100.0,
                          "showPercentage": true,
                          "value": "@entity.count"
                        },
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "variant": "primary",
                              "action": "REQUEST",
                              "icon": "send",
                              "type": "button",
                              "label": "Request"
                            },
                            {
                              "icon": "rotate-ccw",
                              "type": "button",
                              "label": "Reset",
                              "variant": "ghost",
                              "action": "RESET"
                            }
                          ],
                          "justify": "center"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "throttled",
                "to": "throttled",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "justify": "between",
                          "children": [
                            {
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "shield"
                                },
                                {
                                  "variant": "h2",
                                  "type": "typography",
                                  "content": "RateBucket Rate Limiter"
                                }
                              ]
                            },
                            {
                              "type": "status-dot",
                              "pulse": true,
                              "label": "Throttled",
                              "status": "critical"
                            }
                          ],
                          "gap": "md",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "message": "Rate limit exceeded. Requests are being throttled.",
                          "type": "alert",
                          "variant": "error"
                        },
                        {
                          "cols": 2.0,
                          "type": "simple-grid",
                          "children": [
                            {
                              "value": "@entity.count",
                              "look": "@config.statLook",
                              "label": "Requests",
                              "type": "stat-display"
                            },
                            {
                              "look": "@config.statLook",
                              "label": "Window",
                              "type": "stat-display",
                              "value": "@entity.window"
                            }
                          ]
                        },
                        {
                          "type": "meter",
                          "min": 0.0,
                          "value": "@entity.count",
                          "max": 100.0
                        },
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "primary",
                              "type": "button",
                              "label": "Reset",
                              "action": "RESET",
                              "icon": "rotate-ccw"
                            }
                          ],
                          "justify": "center"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "enabled": {
              "type": "boolean",
              "default": false,
              "label": "Enabled",
              "description": "Whether rate limiting is active for the host orbital. Off by default; turn on to throttle requests.",
              "synonyms": "enable, turn on, enforce, require, activate, apply, switch on, rate limit, throttle, requests per minute, slow down, cap usage, request cap, limit traffic, prevent abuse",
              "tier": "domain"
            },
            "burstSize": {
              "type": "number",
              "default": 10.0,
              "label": "Burst size",
              "description": "Requests allowed to burst above the per-minute rate before steady-state throttling kicks in. Lower burst = strict/no-spikes; higher burst = forgiving/allow-spikes.",
              "synonyms": "burst capacity, allowance, spike allowance, no-spike (low) vs allow-bursts (high)",
              "tier": "domain"
            },
            "requestsPerMinute": {
              "type": "number",
              "default": 60.0,
              "label": "Requests per minute",
              "description": "Maximum number of requests allowed per minute before throttling begins.",
              "synonyms": "rate limit, request cap, RPS, throttle threshold",
              "tier": "domain"
            },
            "keyStrategy": {
              "type": "string",
              "default": "user",
              "label": "Rate-limit key strategy",
              "description": "What identifier the per-bucket counter is keyed on: source IP, authenticated user, API key, or one global bucket.",
              "synonyms": "limiter key, bucket key",
              "tier": "domain",
              "values": [
                "ip",
                "user",
                "api-key",
                "global"
              ]
            },
            "overrideRoles": {
              "type": "[string]",
              "default": [],
              "label": "Override roles",
              "description": "Roles exempt from rate limiting (e.g. internal services, admin override). Empty = no exemptions.",
              "synonyms": "exempt roles, bypass list",
              "tier": "domain",
              "items": {
                "type": "string"
              }
            },
            "statLook": {
              "type": "string",
              "default": "elevated",
              "label": "Stat display look",
              "description": "Layer 2 visual treatment for stat / KPI cards.",
              "tier": "presentation",
              "values": [
                "elevated",
                "flat",
                "progress-backed",
                "gauge",
                "sparkline"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RateBucketRateLimiterPage",
          "path": "/ratebuckets/rate-limiter",
          "traits": [
            {
              "ref": "RateBucketRateLimiter"
            }
          ]
        }
      ]
    }
  ]
}