{
  "name": "std-saved-search",
  "version": "1.0.0",
  "description": "std-saved-search — persisted query + alert subscription. Owns a SavedSearch entity (one row per saved query) and a single manage trait that lists saved searches in a data-grid, lets users toggle their alert subscription / rename the search / delete it, and persists each change.",
  "orbitals": [
    {
      "name": "SavedSearchOrbital",
      "entity": {
        "name": "SavedSearch",
        "collection": "savedsearches",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true,
            "description": "A user-defined label for the saved search.",
            "synonyms": "title, label, search name"
          },
          {
            "name": "query",
            "type": "string",
            "description": "The text of the search query.",
            "synonyms": "search, expression, criteria"
          },
          {
            "name": "filters",
            "type": "object",
            "description": "Criteria used to define the search.",
            "synonyms": "criteria, conditions, constraints"
          },
          {
            "name": "alertEnabled",
            "type": "boolean",
            "default": false,
            "description": "Indicates whether alerts are enabled for this saved search.",
            "synonyms": "enabled, active, notification status"
          },
          {
            "name": "alertFrequency",
            "type": "string",
            "default": "daily",
            "values": [
              "instant",
              "daily",
              "weekly"
            ],
            "description": "How often alerts are triggered.",
            "synonyms": "frequency, interval, recurrence"
          },
          {
            "name": "userId",
            "type": "string",
            "description": "Identifier of the user who created the saved search.",
            "synonyms": "creator, owner, user_id"
          },
          {
            "name": "lastNotifiedAt",
            "type": "string",
            "description": "Timestamp of the last notification sent.",
            "synonyms": "last_notification, notified_at, last_alert"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "SavedSearchManage",
          "category": "interaction",
          "linkedEntity": "SavedSearch",
          "emits": [
            {
              "event": "TOGGLE_ALERT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "enabled",
                  "type": "boolean",
                  "required": true
                }
              ]
            },
            {
              "event": "DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "EDIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "RENAME",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "CHANGE_FREQUENCY",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SAVE"
            },
            {
              "event": "CANCEL"
            },
            {
              "event": "SavedSearchLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[SavedSearch]"
                }
              ]
            },
            {
              "event": "SavedSearchLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SavedSearchUpdated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.query",
                  "type": "string"
                },
                {
                  "name": "row.filters",
                  "type": "object"
                },
                {
                  "name": "row.alertEnabled",
                  "type": "boolean"
                },
                {
                  "name": "row.alertFrequency",
                  "type": "string"
                },
                {
                  "name": "row.userId",
                  "type": "string"
                },
                {
                  "name": "row.lastNotifiedAt",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SavedSearchDeleted",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "editing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SavedSearchLoaded",
                "name": "SavedSearch loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[SavedSearch]"
                  }
                ]
              },
              {
                "key": "SavedSearchLoadFailed",
                "name": "SavedSearch load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "TOGGLE_ALERT",
                "name": "Toggle Alert",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "enabled",
                    "type": "boolean",
                    "required": true
                  }
                ]
              },
              {
                "key": "DELETE",
                "name": "Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "EDIT",
                "name": "Edit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SavedSearchUpdated",
                "name": "SavedSearch updated",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "SavedSearch"
                  }
                ]
              },
              {
                "key": "SavedSearchDeleted",
                "name": "SavedSearch deleted",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "RENAME",
                "name": "Rename",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CHANGE_FREQUENCY",
                "name": "Change Frequency",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SAVE",
                "name": "Save"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SavedSearch",
                    {
                      "emit": {
                        "success": "SavedSearchLoaded",
                        "failure": "SavedSearchLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "content": "Loading saved searches…",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "SavedSearchLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "bookmark"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "look": "@config.tableLook",
                          "cols": 1.0,
                          "fields": [
                            {
                              "label": "Name",
                              "variant": "h4",
                              "name": "name"
                            },
                            {
                              "label": "Query",
                              "variant": "caption",
                              "name": "query"
                            },
                            {
                              "variant": "badge",
                              "name": "alertFrequency",
                              "label": "Frequency"
                            },
                            {
                              "name": "alertEnabled",
                              "label": "Alerts",
                              "variant": "badge"
                            }
                          ],
                          "gap": "sm",
                          "itemActions": [
                            {
                              "variant": "secondary",
                              "label": "Toggle alert",
                              "event": "TOGGLE_ALERT",
                              "icon": "bell"
                            },
                            {
                              "variant": "secondary",
                              "label": "Edit",
                              "event": "EDIT",
                              "icon": "pencil"
                            },
                            {
                              "label": "Delete",
                              "event": "DELETE",
                              "variant": "danger",
                              "icon": "trash-2"
                            }
                          ],
                          "entity": "@payload.data"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SavedSearchLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "TOGGLE_ALERT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.alertEnabled",
                    "@payload.enabled"
                  ],
                  [
                    "persist",
                    "update",
                    "SavedSearch",
                    "@entity",
                    {
                      "emit": {
                        "success": "SavedSearchUpdated",
                        "failure": "SavedSearchLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "DELETE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "persist",
                    "delete",
                    "SavedSearch",
                    "@entity",
                    {
                      "emit": {
                        "failure": "SavedSearchLoadFailed",
                        "success": "SavedSearchDeleted"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "EDIT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "pencil"
                            },
                            {
                              "content": "Edit saved search",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "action": "RENAME",
                          "placeholder": "Name",
                          "type": "input",
                          "value": "@entity.name"
                        },
                        {
                          "type": "select",
                          "value": "@entity.alertFrequency",
                          "placeholder": "Alert frequency",
                          "options": [
                            {
                              "value": "instant",
                              "label": "Instant"
                            },
                            {
                              "label": "Daily",
                              "value": "daily"
                            },
                            {
                              "value": "weekly",
                              "label": "Weekly"
                            }
                          ],
                          "action": "CHANGE_FREQUENCY"
                        },
                        {
                          "checked": "@entity.alertEnabled",
                          "label": "Alerts enabled",
                          "type": "switch"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "primary",
                              "icon": "check",
                              "label": "Save",
                              "type": "button",
                              "action": "SAVE"
                            },
                            {
                              "icon": "x",
                              "variant": "secondary",
                              "label": "Cancel",
                              "type": "button",
                              "action": "CANCEL"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SavedSearchUpdated",
                "effects": [
                  [
                    "fetch",
                    "SavedSearch",
                    {
                      "emit": {
                        "success": "SavedSearchLoaded",
                        "failure": "SavedSearchLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "SavedSearchDeleted",
                "effects": [
                  [
                    "fetch",
                    "SavedSearch",
                    {
                      "emit": {
                        "success": "SavedSearchLoaded",
                        "failure": "SavedSearchLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "RENAME",
                "effects": [
                  [
                    "set",
                    "@entity.name",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "CHANGE_FREQUENCY",
                "effects": [
                  [
                    "set",
                    "@entity.alertFrequency",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "SAVE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "SavedSearch",
                    "@entity",
                    {
                      "emit": {
                        "failure": "SavedSearchLoadFailed",
                        "success": "SavedSearchUpdated"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "CANCEL",
                "effects": [
                  [
                    "fetch",
                    "SavedSearch",
                    {
                      "emit": {
                        "failure": "SavedSearchLoadFailed",
                        "success": "SavedSearchLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SavedSearch",
                    {
                      "emit": {
                        "failure": "SavedSearchLoadFailed",
                        "success": "SavedSearchLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Saved Searches",
              "label": "Section title",
              "description": "Heading shown above the saved-search list",
              "tier": "presentation"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "SavedSearchManagePage",
          "path": "/savedsearches",
          "traits": [
            {
              "ref": "SavedSearchManage"
            }
          ]
        }
      ]
    }
  ]
}
