{
  "name": "std-browse",
  "version": "1.0.0",
  "description": "std-browse as a Function",
  "orbitals": [
    {
      "name": "BrowseItemOrbital",
      "entity": {
        "name": "BrowseItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "BrowseItemBrowse",
          "category": "interaction",
          "linkedEntity": "BrowseItem",
          "emits": [
            {
              "event": "BrowseItemLoaded",
              "description": "Fired when the BrowseItem collection finishes loading; payload.data holds the list",
              "scope": "internal",
              "payload": [
                {
                  "name": "data",
                  "type": "[BrowseItem]"
                }
              ]
            },
            {
              "event": "BrowseItemLoadFailed",
              "description": "Fired when the BrowseItem collection fails to load",
              "scope": "internal",
              "payload": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "BrowseItemLoaded",
                "name": "BrowseItem loaded",
                "payload": [
                  {
                    "name": "data",
                    "type": "[BrowseItem]"
                  }
                ]
              },
              {
                "key": "BrowseItemLoadFailed",
                "name": "BrowseItem load failed",
                "payload": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "className": "max-w-5xl mx-auto w-full py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption",
                          "content": "Loading BrowseItems…"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "BrowseItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "align": "center",
                              "children": [
                                {
                                  "name": "list",
                                  "type": "icon"
                                },
                                {
                                  "type": "typography",
                                  "variant": "h2",
                                  "content": "BrowseItems"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "align": "center",
                          "direction": "horizontal",
                          "justify": "between",
                          "gap": "md",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "fields": [
                            {
                              "label": "Name",
                              "variant": "h4",
                              "name": "name",
                              "icon": "list"
                            },
                            {
                              "name": "description",
                              "label": "Description",
                              "colorMap": {
                                "completed": "success",
                                "draft": "warning",
                                "cancelled": "destructive",
                                "active": "success",
                                "disabled": "neutral",
                                "inactive": "neutral",
                                "failed": "destructive",
                                "scheduled": "warning",
                                "error": "destructive",
                                "done": "success",
                                "pending": "warning",
                                "archived": "neutral"
                              },
                              "variant": "badge"
                            },
                            {
                              "name": "status",
                              "label": "Status",
                              "variant": "caption"
                            }
                          ]
                        },
                        {
                          "action": "INIT",
                          "type": "floating-action-button",
                          "icon": "plus"
                        }
                      ],
                      "className": "max-w-5xl mx-auto w-full"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "BrowseItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "max-w-5xl mx-auto w-full py-12",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "icon",
                          "color": "destructive",
                          "name": "alert-triangle"
                        },
                        {
                          "variant": "h3",
                          "content": "Failed to load BrowseItems",
                          "type": "typography"
                        },
                        {
                          "variant": "body",
                          "type": "typography",
                          "color": "muted",
                          "content": "@payload.error"
                        },
                        {
                          "icon": "rotate-ccw",
                          "type": "button",
                          "action": "INIT",
                          "label": "Retry",
                          "variant": "primary"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "className": "max-w-5xl mx-auto w-full py-12",
                      "align": "center",
                      "gap": "lg",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Refreshing…",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "content": "Retrying…",
                          "type": "typography"
                        }
                      ],
                      "type": "stack",
                      "className": "max-w-5xl mx-auto w-full py-12",
                      "align": "center",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "BrowseItemPage",
          "path": "/browseitems",
          "traits": [
            {
              "ref": "BrowseItemBrowse"
            }
          ]
        }
      ]
    }
  ]
}
