{
  "name": "std-pagination",
  "version": "1.0.0",
  "description": "std-pagination as a Function — single primitive: pagination control.\nThe Pagination UI component emits `{page}` for page changes; the atom's\nPAGE event payload matches that shape. ITEMS_LOADED accepts an upstream\ndata-loaded event payload `{data : [object]}` and derives totalPages =\nceil(len(data) / pageSize). Molecules wire e.g.\n`FilteredItemBrowse.BrowseItemLoaded -> ITEMS_LOADED` to keep the\npagination control in lockstep with the data hub. The PagedItem entity\npersists currentPage and the derived totalPages so reads from\n@entity.totalPages reflect the latest row count.",
  "orbitals": [
    {
      "name": "PagedItemOrbital",
      "entity": {
        "name": "PagedItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "currentPage",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "totalPages",
            "type": "number",
            "default": 1.0
          }
        ]
      },
      "traits": [
        {
          "name": "PagedItemPagination",
          "category": "interaction",
          "linkedEntity": "PagedItem",
          "emits": [
            {
              "event": "PAGE",
              "payloadSchema": [
                {
                  "name": "page",
                  "type": "number",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "PAGE",
                "name": "Page",
                "payloadSchema": [
                  {
                    "name": "page",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "ITEMS_LOADED",
                "name": "Items Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "PagedItem",
                    {}
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "totalPages": "@entity.totalPages",
                      "showPageSize": false,
                      "currentPage": "@entity.currentPage",
                      "type": "pagination",
                      "pageChangeEvent": "@config.event"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "PAGE",
                "effects": [
                  [
                    "set",
                    "@entity.currentPage",
                    "@payload.page"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "pagination",
                      "showPageSize": false,
                      "currentPage": "@entity.currentPage",
                      "totalPages": "@entity.totalPages",
                      "pageChangeEvent": "@config.event"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ITEMS_LOADED",
                "effects": [
                  [
                    "set",
                    "@entity.totalPages",
                    [
                      "math/ceil",
                      [
                        "/",
                        "@payload.totalCount",
                        "@config.pageSize"
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "totalPages": "@entity.totalPages",
                      "showPageSize": false,
                      "type": "pagination",
                      "pageChangeEvent": "@config.event",
                      "currentPage": "@entity.currentPage"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "pageSize": {
              "type": "number",
              "default": 10.0
            },
            "event": {
              "type": "string",
              "default": "PAGE"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "PagedItemPaginationPage",
          "path": "/pageditems/paginated",
          "traits": [
            {
              "ref": "PagedItemPagination"
            }
          ]
        }
      ]
    }
  ]
}
