{
  "name": "std-file-store",
  "version": "1.0.0",
  "description": "std-file-store — generic file + folder + metadata primitive. Browses files via file-tree + data-grid; opens file detail in `viewing_single` with Download / Archive actions.",
  "orbitals": [
    {
      "name": "StoredFileOrbital",
      "entity": {
        "name": "StoredFile",
        "collection": "storedfiles",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "path",
            "type": "string",
            "default": ""
          },
          {
            "name": "mimeType",
            "type": "string",
            "default": ""
          },
          {
            "name": "sizeBytes",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "uploaderId",
            "type": "string",
            "default": ""
          },
          {
            "name": "uploaderName",
            "type": "string",
            "default": ""
          },
          {
            "name": "folder",
            "type": "string",
            "default": ""
          },
          {
            "name": "uploadedAt",
            "type": "string",
            "default": ""
          },
          {
            "name": "isArchived",
            "type": "boolean",
            "default": false
          }
        ]
      },
      "traits": [
        {
          "name": "StoredFileStore",
          "category": "interaction",
          "linkedEntity": "StoredFile",
          "emits": [
            {
              "event": "OPEN_FILE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.path",
                  "type": "string"
                },
                {
                  "name": "row.mimeType",
                  "type": "string"
                },
                {
                  "name": "row.sizeBytes",
                  "type": "number"
                },
                {
                  "name": "row.uploaderId",
                  "type": "string"
                },
                {
                  "name": "row.uploaderName",
                  "type": "string"
                },
                {
                  "name": "row.folder",
                  "type": "string"
                },
                {
                  "name": "row.uploadedAt",
                  "type": "string"
                },
                {
                  "name": "row.isArchived",
                  "type": "boolean"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "DOWNLOAD_FILE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ARCHIVE_FILE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "StoredFileLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[StoredFile]"
                }
              ]
            },
            {
              "event": "StoredFileLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "StoredFileLoaded",
                "name": "StoredFile loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[StoredFile]"
                  }
                ]
              },
              {
                "key": "StoredFileLoadFailed",
                "name": "StoredFile load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_FILE",
                "name": "Open File",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "StoredFile"
                  }
                ]
              },
              {
                "key": "ARCHIVE_FILE",
                "name": "Archive File",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "DOWNLOAD_FILE",
                "name": "Download File",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading files…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "StoredFileLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "folder"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "value": "@payload.data.length",
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "icon": "file",
                              "label": "Total files"
                            },
                            {
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "icon": "folder",
                              "value": "12",
                              "label": "Folders"
                            },
                            {
                              "type": "stat-display",
                              "value": "18",
                              "icon": "upload",
                              "look": "@config.statLook",
                              "label": "Uploaded this week"
                            },
                            {
                              "type": "stat-display",
                              "look": "@config.statLook",
                              "value": "4",
                              "label": "Archived",
                              "icon": "archive"
                            }
                          ],
                          "type": "simple-grid",
                          "cols": 4.0
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "tree": [
                            {
                              "name": "Contracts",
                              "type": "dir",
                              "children": [
                                {
                                  "type": "file",
                                  "name": "Active.pdf",
                                  "path": "Active.pdf"
                                },
                                {
                                  "path": "Archived.pdf",
                                  "type": "file",
                                  "name": "Archived.pdf"
                                }
                              ],
                              "path": "Contracts"
                            },
                            {
                              "name": "Policies",
                              "path": "Policies",
                              "type": "dir",
                              "children": [
                                {
                                  "name": "HR.docx",
                                  "path": "Policies/HR.docx",
                                  "type": "file"
                                },
                                {
                                  "type": "file",
                                  "path": "Policies/Security.md",
                                  "name": "Security.md"
                                }
                              ]
                            },
                            {
                              "children": [
                                {
                                  "path": "Templates/Invoice.docx",
                                  "type": "file",
                                  "name": "Invoice.docx"
                                },
                                {
                                  "type": "file",
                                  "path": "Templates/NDA.pdf",
                                  "name": "NDA.pdf"
                                }
                              ],
                              "type": "dir",
                              "path": "Templates",
                              "name": "Templates"
                            }
                          ],
                          "type": "file-tree"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "fields": [
                            {
                              "name": "name",
                              "variant": "caption",
                              "label": "Name"
                            },
                            {
                              "name": "folder",
                              "label": "Folder",
                              "variant": "caption"
                            },
                            {
                              "name": "mimeType",
                              "variant": "badge",
                              "label": "Type"
                            },
                            {
                              "variant": "caption",
                              "label": "Size",
                              "name": "sizeBytes"
                            },
                            {
                              "variant": "caption",
                              "label": "Uploaded",
                              "name": "uploadedAt"
                            }
                          ],
                          "cols": 1.0,
                          "type": "data-grid",
                          "look": "@config.tableLook",
                          "gap": "sm",
                          "itemActions": [
                            {
                              "label": "Open",
                              "variant": "primary",
                              "event": "OPEN_FILE",
                              "icon": "arrow-right"
                            },
                            {
                              "label": "Archive",
                              "event": "ARCHIVE_FILE",
                              "variant": "danger"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StoredFileLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.path",
                    "@payload.row.path"
                  ],
                  [
                    "set",
                    "@entity.mimeType",
                    "@payload.row.mimeType"
                  ],
                  [
                    "set",
                    "@entity.sizeBytes",
                    "@payload.row.sizeBytes"
                  ],
                  [
                    "set",
                    "@entity.uploaderId",
                    "@payload.row.uploaderId"
                  ],
                  [
                    "set",
                    "@entity.uploaderName",
                    "@payload.row.uploaderName"
                  ],
                  [
                    "set",
                    "@entity.folder",
                    "@payload.row.folder"
                  ],
                  [
                    "set",
                    "@entity.uploadedAt",
                    "@payload.row.uploadedAt"
                  ],
                  [
                    "set",
                    "@entity.isArchived",
                    "@payload.row.isArchived"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "variant": "ghost",
                              "type": "button",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "file"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.name"
                            },
                            {
                              "type": "badge",
                              "variant": "default",
                              "label": "@entity.mimeType"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "sm",
                          "direction": "vertical",
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Folder",
                                  "variant": "caption",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.folder",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Path",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.path",
                                  "variant": "body"
                                }
                              ]
                            },
                            {
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography",
                                  "content": "Uploader"
                                },
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "content": "@entity.uploaderName"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "look": "@config.statLook",
                              "label": "Size",
                              "icon": "hard-drive",
                              "type": "stat-display",
                              "value": "@entity.sizeBytes"
                            },
                            {
                              "icon": "file",
                              "look": "@config.statLook",
                              "type": "stat-display",
                              "label": "Type",
                              "value": "@entity.mimeType"
                            },
                            {
                              "look": "@config.statLook",
                              "label": "Uploaded",
                              "icon": "calendar",
                              "value": "@entity.uploadedAt",
                              "type": "stat-display"
                            }
                          ],
                          "cols": 3.0,
                          "type": "simple-grid"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "label": "Download",
                              "variant": "primary",
                              "action": "DOWNLOAD_FILE",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button"
                            },
                            {
                              "type": "button",
                              "action": "ARCHIVE_FILE",
                              "variant": "danger",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Archive"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ARCHIVE_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Archiving file…",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading files…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "DOWNLOAD_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "content": "Preparing download…",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ARCHIVE_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Archiving file…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "statLook": {
              "type": "string",
              "default": "elevated",
              "label": "Stat display look",
              "description": "Layer 2 visual treatment for stat / KPI cards.",
              "tier": "presentation",
              "values": [
                "elevated",
                "flat",
                "progress-backed",
                "gauge",
                "sparkline"
              ]
            },
            "title": {
              "type": "string",
              "default": "Files",
              "label": "Section title",
              "description": "Heading shown above the file browser",
              "tier": "presentation"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "StoredFilePage",
          "path": "/files",
          "traits": [
            {
              "ref": "StoredFileStore"
            }
          ]
        }
      ]
    }
  ]
}