{
  "name": "std-rich-editor",
  "version": "1.0.0",
  "description": "std-rich-editor — wiki / CMS Notion-style block editor. Owns a Document entity (page / doc / post) with a serialized RichBlock[] payload, browses documents in a data-grid, opens the rich-block-editor on a selected row, and persists block edits + publish status back to the row.",
  "orbitals": [
    {
      "name": "DocumentOrbital",
      "entity": {
        "name": "Document",
        "collection": "documents",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "blocksJson",
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          {
            "name": "authorId",
            "type": "string"
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "kind",
            "type": "string",
            "default": "page",
            "values": [
              "page",
              "doc",
              "post"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published",
              "archived"
            ]
          },
          {
            "name": "version",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "updatedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "DocumentEdit",
          "category": "interaction",
          "linkedEntity": "Document",
          "emits": [
            {
              "event": "OPEN",
              "payloadSchema": [
                {
                  "name": "documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[object]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "BLOCKS_CHANGE",
              "payloadSchema": [
                {
                  "name": "blocks",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "SAVE",
              "payloadSchema": [
                {
                  "name": "documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "blocks",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "PUBLISH",
              "payloadSchema": [
                {
                  "name": "documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[object]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Document]"
                }
              ]
            },
            {
              "event": "DocumentLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentSaved",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[object]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentPublished",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[object]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "editing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DocumentLoaded",
                "name": "Document loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Document]"
                  }
                ]
              },
              {
                "key": "DocumentLoadFailed",
                "name": "Document load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN",
                "name": "Open",
                "payloadSchema": [
                  {
                    "name": "documentId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "PUBLISH",
                "name": "Publish",
                "payloadSchema": [
                  {
                    "name": "documentId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "BLOCKS_CHANGE",
                "name": "Blocks Change",
                "payloadSchema": [
                  {
                    "name": "blocks",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payloadSchema": [
                  {
                    "name": "documentId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "blocks",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "DocumentSaved",
                "name": "Document saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "DocumentPublished",
                "name": "Document published",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "DocumentSaveFailed",
                "name": "Document save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "success": "DocumentLoaded",
                        "failure": "DocumentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading documents…",
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "align": "center",
                      "type": "stack",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DocumentLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "subtitle": "Wiki / CMS Notion-style Docs",
                          "author": "Team Knowledge Base",
                          "type": "book-cover-page",
                          "title": "@config.title",
                          "coverImageUrl": "https://picsum.photos/seed/notes-cover/1200/400"
                        },
                        {
                          "totalPages": 24.0,
                          "type": "book-nav-bar",
                          "chapterTitle": "Getting Started",
                          "currentPage": 1.0
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "activeId": "blocks",
                          "type": "doc-toc",
                          "items": [
                            {
                              "id": "intro",
                              "level": 1.0,
                              "label": "Introduction"
                            },
                            {
                              "id": "blocks",
                              "level": 1.0,
                              "label": "Block Types"
                            },
                            {
                              "level": 1.0,
                              "id": "publish",
                              "label": "Publishing Workflow"
                            },
                            {
                              "level": 2.0,
                              "id": "archive",
                              "label": "Archived Docs"
                            }
                          ]
                        },
                        {
                          "type": "tag-cloud",
                          "tags": [
                            {
                              "label": "Engineering"
                            },
                            {
                              "label": "Product"
                            },
                            {
                              "label": "Design"
                            },
                            {
                              "label": "Operations"
                            },
                            {
                              "label": "Onboarding"
                            },
                            {
                              "label": "Runbooks"
                            }
                          ],
                          "variant": "primary"
                        },
                        {
                          "type": "accordion",
                          "items": [
                            {
                              "id": "drafts",
                              "content": "All in-progress documents that have not yet been published.",
                              "title": "Drafts"
                            },
                            {
                              "id": "published",
                              "title": "Published",
                              "content": "Documents visible to readers across the workspace."
                            },
                            {
                              "title": "Archived",
                              "content": "Read-only legacy documents preserved for historical reference.",
                              "id": "archived"
                            }
                          ]
                        },
                        {
                          "children": "Documents are the long-term memory of the organization.",
                          "type": "pull-quote"
                        },
                        {
                          "direction": "ltr",
                          "type": "markdown-content",
                          "content": "Welcome to the wiki workspace."
                        },
                        {
                          "chapter": {
                            "title": "Introduction",
                            "content": "This chapter walks through composing your first document and publishing it to the workspace.",
                            "id": "intro"
                          },
                          "type": "book-chapter-view"
                        },
                        {
                          "language": "javascript",
                          "code": "const greet = name => 'Hello ' + name",
                          "type": "code-block",
                          "showCopyButton": true,
                          "showLanguageBadge": true,
                          "foldable": true
                        },
                        {
                          "title": "Sample document payload",
                          "code": "title: Release Notes, version: 1.2.0, status: published",
                          "type": "doc-code-block",
                          "language": "json",
                          "showLineNumbers": true
                        },
                        {
                          "type": "code-view",
                          "label": "Inspect document JSON",
                          "defaultExpanded": false,
                          "data": {
                            "kind": "document",
                            "blocks": 7.0,
                            "version": 12.0,
                            "status": "published"
                          }
                        },
                        {
                          "annotationId": "tip-1",
                          "type": "text-highlight",
                          "highlightType": "note",
                          "children": [
                            {
                              "content": "Pro tip: pin the most-edited document to the workspace home for one-click access.",
                              "type": "typography",
                              "variant": "body"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "itemActions": [
                            {
                              "label": "Open",
                              "event": "OPEN",
                              "variant": "primary",
                              "icon": "edit"
                            },
                            {
                              "variant": "secondary",
                              "event": "PUBLISH",
                              "icon": "send",
                              "label": "Publish"
                            }
                          ],
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "gap": "sm",
                          "fields": [
                            {
                              "label": "Title",
                              "variant": "caption",
                              "name": "title"
                            },
                            {
                              "label": "Kind",
                              "name": "kind",
                              "variant": "badge"
                            },
                            {
                              "variant": "badge",
                              "name": "status",
                              "label": "Status"
                            },
                            {
                              "name": "version",
                              "variant": "caption",
                              "label": "v"
                            },
                            {
                              "label": "Updated",
                              "variant": "caption",
                              "name": "updatedAt"
                            }
                          ],
                          "cols": 1.0
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DocumentLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "OPEN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.documentId"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.row.blocksJson"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.row.parentId"
                  ],
                  [
                    "set",
                    "@entity.kind",
                    "@payload.row.kind"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.version",
                    "@payload.row.version"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "set",
                    "@entity.updatedAt",
                    "@payload.row.updatedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.title",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "variant": "secondary",
                              "label": "@entity.status"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "showToolbar": true,
                          "placeholder": "Start writing…",
                          "type": "rich-block-editor",
                          "initialBlocks": "@entity.blocksJson",
                          "changeEvent": "BLOCKS_CHANGE"
                        },
                        {
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Save",
                              "variant": "primary",
                              "icon": "save",
                              "type": "button",
                              "action": "SAVE"
                            },
                            {
                              "variant": "secondary",
                              "icon": "send",
                              "action": "PUBLISH",
                              "label": "Publish",
                              "type": "button"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.documentId"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.row.blocksJson"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.row.parentId"
                  ],
                  [
                    "set",
                    "@entity.kind",
                    "@payload.row.kind"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "published"
                  ],
                  [
                    "set",
                    "@entity.version",
                    "@payload.row.version"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "set",
                    "@entity.updatedAt",
                    "@payload.row.updatedAt"
                  ],
                  [
                    "persist",
                    "update",
                    "Document",
                    "@entity",
                    {
                      "emit": {
                        "success": "DocumentPublished",
                        "failure": "DocumentSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "BLOCKS_CHANGE",
                "effects": [
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.blocks"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "SAVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.documentId"
                  ],
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.blocks"
                  ],
                  [
                    "persist",
                    "update",
                    "Document",
                    "@entity",
                    {
                      "emit": {
                        "success": "DocumentSaved",
                        "failure": "DocumentSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.documentId"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.row.blocksJson"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.row.parentId"
                  ],
                  [
                    "set",
                    "@entity.kind",
                    "@payload.row.kind"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "published"
                  ],
                  [
                    "set",
                    "@entity.version",
                    "@payload.row.version"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "set",
                    "@entity.updatedAt",
                    "@payload.row.updatedAt"
                  ],
                  [
                    "persist",
                    "update",
                    "Document",
                    "@entity",
                    {
                      "emit": {
                        "success": "DocumentPublished",
                        "failure": "DocumentSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "DocumentSaved",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "success",
                      "type": "alert",
                      "message": "Saved"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "DocumentPublished",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "success": "DocumentLoaded",
                        "failure": "DocumentLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "DocumentSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "success": "DocumentLoaded",
                        "failure": "DocumentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Documents"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DocumentEditPage",
          "path": "/documents/edit",
          "traits": [
            {
              "ref": "DocumentEdit"
            }
          ]
        }
      ]
    }
  ]
}
