{
  "name": "std-dashboard-summary",
  "version": "1.0.0",
  "description": "Executive dashboard summary — 4 KPI tiles, status pill strip, and a primary line-chart panel. Standalone atom with its own loading/ready/error state machine; fetches a single SummaryRecord and renders inline.",
  "orbitals": [
    {
      "name": "DashboardSummaryOrbital",
      "entity": {
        "name": "SummaryRecord",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true,
            "default": "Performance overview",
            "description": "A brief, descriptive name for the record.",
            "synonyms": "label, heading, name"
          },
          {
            "name": "subtitle",
            "type": "string",
            "default": "",
            "description": "A short descriptive text appearing below the main title.",
            "synonyms": "caption, secondary title, description"
          },
          {
            "name": "period",
            "type": "string",
            "default": "Last 30 days",
            "description": "The time period or interval the data represents.",
            "synonyms": "date range, timeframe, interval, duration"
          },
          {
            "name": "tiles",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "icon": {
                  "name": "icon",
                  "type": "string",
                  "required": false
                },
                "value": {
                  "name": "value",
                  "type": "string",
                  "required": true
                },
                "trend": {
                  "name": "trend",
                  "type": "number",
                  "required": false
                },
                "label": {
                  "name": "label",
                  "type": "string",
                  "required": true
                }
              }
            },
            "description": "A collection of KPI tile configurations.",
            "synonyms": "tileset, tile data, KPI definitions"
          },
          {
            "name": "statuses",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "label": {
                  "name": "label",
                  "type": "string",
                  "required": true
                },
                "tone": {
                  "name": "tone",
                  "type": "string",
                  "required": false,
                  "values": [
                    "default",
                    "primary",
                    "success",
                    "warning",
                    "error",
                    "info",
                    "neutral"
                  ]
                }
              }
            },
            "description": "Represents the current operational status.",
            "synonyms": "state, condition, level"
          },
          {
            "name": "chartTitle",
            "type": "string",
            "default": "Performance",
            "description": "The title displayed for the chart.",
            "synonyms": "heading, label, name"
          },
          {
            "name": "chartSubtitle",
            "type": "string",
            "default": "",
            "description": "A brief descriptive text accompanying the chart title.",
            "synonyms": "subtitle, description, caption"
          },
          {
            "name": "chartData",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "date": {
                  "name": "date",
                  "type": "string",
                  "required": true
                },
                "value": {
                  "name": "value",
                  "type": "number",
                  "required": true
                }
              }
            },
            "description": "Data points for a chart visualization.",
            "synonyms": "data, values, measurements, readings"
          },
          {
            "name": "filterEvent",
            "type": "string",
            "default": "OPEN_FILTER",
            "description": "Event triggering data filtering or refresh.",
            "synonyms": "event, trigger, update"
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": "",
            "description": "A textual description of an error condition.",
            "synonyms": "error, error message, problem, issue"
          }
        ]
      },
      "traits": [
        {
          "name": "DashboardSummary",
          "category": "interaction",
          "linkedEntity": "SummaryRecord",
          "emits": [
            {
              "event": "OPEN_FILTER"
            },
            {
              "event": "SummaryRecordLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "SummaryRecordLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "ready"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SummaryRecordLoaded",
                "name": "SummaryRecord loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "SummaryRecordLoadFailed",
                "name": "SummaryRecord load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_FILTER",
                "name": "Open Filter"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "SummaryRecord",
                    {
                      "emit": {
                        "success": "SummaryRecordLoaded",
                        "failure": "SummaryRecordLoadFailed"
                      },
                      "limit": 1.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading dashboard…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "ready",
                "event": "SummaryRecordLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.title",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "title"
                    ]
                  ],
                  [
                    "set",
                    "@entity.subtitle",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "subtitle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.period",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "period"
                    ]
                  ],
                  [
                    "set",
                    "@entity.tiles",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "tiles"
                    ]
                  ],
                  [
                    "set",
                    "@entity.statuses",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "statuses"
                    ]
                  ],
                  [
                    "set",
                    "@entity.chartTitle",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "chartTitle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.chartSubtitle",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "chartSubtitle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.chartData",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "chartData"
                    ]
                  ],
                  [
                    "set",
                    "@entity.filterEvent",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "filterEvent"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "align": "center",
                          "type": "stack",
                          "gap": "md",
                          "justify": "between",
                          "direction": "horizontal",
                          "children": [
                            {
                              "gap": "xs",
                              "type": "stack",
                              "children": [
                                {
                                  "variant": "h3",
                                  "content": "@entity.title",
                                  "type": "typography",
                                  "weight": "semibold"
                                },
                                {
                                  "color": "muted",
                                  "content": "@entity.period",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ],
                              "direction": "vertical"
                            },
                            {
                              "icon": "filter",
                              "type": "button",
                              "size": "sm",
                              "label": "Filter",
                              "action": "@entity.filterEvent",
                              "variant": "ghost"
                            }
                          ]
                        },
                        {
                          "gap": "md",
                          "cols": 4.0,
                          "children": [
                            {
                              "entity": "@entity.tiles",
                              "type": "data-list",
                              "renderItem": [
                                "fn",
                                "tile",
                                {
                                  "look": "elevated",
                                  "type": "card",
                                  "children": [
                                    {
                                      "gap": "xs",
                                      "type": "stack",
                                      "direction": "vertical",
                                      "children": [
                                        {
                                          "direction": "horizontal",
                                          "children": [
                                            {
                                              "type": "typography",
                                              "variant": "overline",
                                              "color": "muted",
                                              "weight": "semibold",
                                              "content": "@tile.label"
                                            },
                                            {
                                              "size": "sm",
                                              "type": "icon",
                                              "name": "@tile.icon",
                                              "color": "muted"
                                            }
                                          ],
                                          "gap": "xs",
                                          "align": "center",
                                          "type": "stack",
                                          "justify": "between"
                                        },
                                        {
                                          "weight": "semibold",
                                          "type": "typography",
                                          "variant": "h2",
                                          "content": "@tile.value"
                                        },
                                        {
                                          "type": "trend-indicator",
                                          "value": "@tile.trend",
                                          "size": "sm",
                                          "showValue": true
                                        }
                                      ]
                                    }
                                  ],
                                  "padding": "md"
                                }
                              ],
                              "fields": [],
                              "gap": "md"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "children": [
                            {
                              "type": "data-list",
                              "renderItem": [
                                "fn",
                                "pill",
                                {
                                  "type": "badge",
                                  "variant": "@pill.tone",
                                  "size": "sm",
                                  "label": "@pill.label"
                                }
                              ],
                              "gap": "sm",
                              "fields": [],
                              "entity": "@entity.statuses"
                            }
                          ],
                          "direction": "horizontal",
                          "align": "center",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "gap": "sm",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "@entity.chartTitle",
                                          "weight": "semibold",
                                          "variant": "h4"
                                        },
                                        {
                                          "variant": "caption",
                                          "color": "muted",
                                          "content": "@entity.chartSubtitle",
                                          "type": "typography"
                                        }
                                      ],
                                      "gap": "xs",
                                      "direction": "vertical"
                                    },
                                    {
                                      "variant": "default",
                                      "size": "sm",
                                      "type": "badge",
                                      "label": "@entity.period"
                                    }
                                  ],
                                  "align": "center",
                                  "direction": "horizontal",
                                  "justify": "between",
                                  "type": "stack"
                                },
                                {
                                  "showLegend": false,
                                  "height": 280.0,
                                  "chartType": "line",
                                  "type": "chart",
                                  "data": "@entity.chartData"
                                }
                              ]
                            }
                          ],
                          "look": "elevated",
                          "type": "card",
                          "padding": "lg"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "SummaryRecordLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "type": "error-state",
                      "title": "Failed to load dashboard"
                    }
                  ]
                ]
              },
              {
                "from": "ready",
                "to": "ready",
                "event": "OPEN_FILTER"
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DashboardSummaryPage",
          "path": "/dashboard-summary",
          "traits": [
            {
              "ref": "DashboardSummary"
            }
          ]
        }
      ]
    }
  ]
}
