{
  "description": "std-cooldown — ability/action cooldown primitive; START begins the countdown, READY fires when it expires.",
  "name": "std-cooldown",
  "orbitals": [
    {
      "entity": {
        "collection": "cooldown_states",
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": 0.0,
            "description": "Milliseconds remaining on the active cooldown.",
            "name": "remainingMs",
            "synonyms": "time left, remaining, countdown, ms left",
            "type": "number"
          },
          {
            "default": false,
            "description": "Whether the cooldown is currently counting down.",
            "name": "active",
            "synonyms": "cooling, on cooldown, busy, in progress",
            "type": "boolean"
          }
        ],
        "name": "CooldownRecord",
        "persistence": "persistent"
      },
      "name": "CooldownOrbital",
      "pages": [
        {
          "name": "CooldownPage",
          "path": "/game/cooldown",
          "traits": [
            {
              "ref": "Cooldown"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "game-core",
          "config": {
            "defaultDurationMs": {
              "default": 3000.0,
              "description": "Milliseconds the cooldown runs when START is received without an explicit durationMs payload.",
              "label": "Default cooldown duration (ms)",
              "synonyms": "cooldown time, duration, delay, recharge time, wait time",
              "tier": "domain",
              "type": "number"
            }
          },
          "emits": [
            {
              "description": "Fired when the cooldown expires; wire to re-enable the ability or action.",
              "event": "CooldownReady",
              "payloadSchema": [
                {
                  "name": "entityId",
                  "type": "string"
                }
              ],
              "scope": "external",
              "synonyms": "ready, cooldown-done, available, recharged, action-ready",
              "tier": "domain"
            },
            {
              "description": "Internal: fired by the expiry tick to drive the cooling→ready transition.",
              "event": "EXPIRE"
            }
          ],
          "linkedEntity": "CooldownRecord",
          "name": "Cooldown",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "START",
                "name": "Start",
                "payloadSchema": [
                  {
                    "name": "durationMs",
                    "type": "number"
                  }
                ]
              },
              {
                "description": "Internal: fired by the expiry tick to drive the cooling→ready transition.",
                "key": "EXPIRE",
                "name": "Expire"
              },
              {
                "description": "Fired when the cooldown expires; wire to re-enable the ability or action.",
                "key": "CooldownReady",
                "name": "Cooldown ready",
                "payloadSchema": [
                  {
                    "name": "entityId",
                    "type": "string"
                  }
                ],
                "synonyms": "ready, cooldown-done, available, recharged, action-ready",
                "tier": "domain"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "ready"
              },
              {
                "name": "cooling"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "set",
                    "@entity.remainingMs",
                    "@config.defaultDurationMs"
                  ],
                  [
                    "set",
                    "@entity.active",
                    true
                  ]
                ],
                "event": "START",
                "from": "ready",
                "to": "cooling"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.active",
                    false
                  ],
                  [
                    "set",
                    "@entity.remainingMs",
                    0.0
                  ],
                  [
                    "emit",
                    "CooldownReady",
                    {
                      "entityId": "@entity.id"
                    }
                  ]
                ],
                "event": "EXPIRE",
                "from": "cooling",
                "to": "ready"
              }
            ]
          },
          "ticks": [
            {
              "effects": [
                [
                  "set",
                  "@entity.remainingMs",
                  [
                    "math/max",
                    0.0,
                    [
                      "-",
                      "@entity.remainingMs",
                      100.0
                    ]
                  ]
                ]
              ],
              "guard": [
                "==",
                "@entity.active",
                true
              ],
              "interval": 100.0,
              "name": "cooldownTick"
            },
            {
              "effects": [
                [
                  "emit",
                  "EXPIRE",
                  {}
                ]
              ],
              "guard": [
                "and",
                [
                  "==",
                  "@entity.active",
                  true
                ],
                [
                  "<=",
                  "@entity.remainingMs",
                  0.0
                ]
              ],
              "interval": 100.0,
              "name": "expiryCheck"
            }
          ]
        }
      ]
    }
  ],
  "version": "1.0.0"
}