{
  "name": "std-app-layout",
  "version": "1.4.0",
  "description": "std-app-layout — dashboard-layout chrome (sidebar nav + top bar with search + topBarActions + notifications) wrapping a single contentTrait slot. Use for list-style apps (CMS / helpdesk / CRM): the chrome stays stable while the consumer's content trait renders the data, and the consumer can add domain icons (cart / profile / help) via topBarActions. Bind once per orbital — the consumer rebinds linkedEntity via `XAppLayout = AppShell.traits.AppLayout -> XEntity` so multiple orbitals in one file each get their own chrome without colliding on a shared atom entity.",
  "orbitals": [
    {
      "name": "AppLayoutOrbital",
      "entity": {
        "name": "AppLayoutState",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "AppLayout",
          "category": "interaction",
          "linkedEntity": "AppLayoutState",
          "emits": [
            {
              "event": "SEARCH",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string"
                }
              ]
            },
            {
              "event": "NOTIFY_CLICK",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "AppLayoutStateLoaded",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[AppLayoutState]"
                }
              ]
            },
            {
              "event": "AppLayoutStateLoadFailed",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "AppLayoutStateLoaded",
                "name": "AppLayoutState loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[AppLayoutState]"
                  }
                ]
              },
              {
                "key": "AppLayoutStateLoadFailed",
                "name": "AppLayoutState load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SEARCH",
                "name": "Search"
              },
              {
                "key": "NOTIFY_CLICK",
                "name": "Notify Click"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "AppLayoutState",
                    {
                      "emit": {
                        "failure": "AppLayoutStateLoadFailed",
                        "success": "AppLayoutStateLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "notificationClickEvent": "@config.notificationClickEvent",
                      "layoutMode": "@config.layoutMode",
                      "navItems": "@config.navItems",
                      "topBarActions": "@config.topBarActions",
                      "appName": "@config.appName",
                      "type": "@config.layoutPattern",
                      "searchEvent": "@config.searchEvent",
                      "notifications": "@config.notifications",
                      "children": [
                        {
                          "children": [
                            "@config.contentTrait"
                          ],
                          "gap": "lg",
                          "direction": "vertical",
                          "type": "stack",
                          "className": "max-w-5xl mx-auto w-full"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "AppLayoutStateLoaded"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "AppLayoutStateLoadFailed"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "SEARCH"
              },
              {
                "from": "composing",
                "to": "composing",
                "event": "NOTIFY_CLICK"
              }
            ]
          },
          "config": {
            "topBarActions": {
              "type": "[object]",
              "default": [],
              "label": "Top-bar actions",
              "description": "Icon buttons shown on the right side of the top bar",
              "items": {
                "type": "object"
              }
            },
            "notifications": {
              "type": "[object]",
              "default": [],
              "label": "Notifications",
              "description": "Items shown in the notifications dropdown",
              "items": {
                "type": "object"
              }
            },
            "searchEvent": {
              "type": "string",
              "default": "SEARCH",
              "label": "Search event",
              "description": "Event emitted when the user runs a global search"
            },
            "notificationClickEvent": {
              "type": "string",
              "default": "NOTIFY_CLICK",
              "label": "Notification click event",
              "description": "Event emitted when the user picks a notification"
            },
            "layoutPattern": {
              "type": "pattern",
              "default": "dashboard-layout",
              "label": "Layout pattern",
              "description": "UI pattern used to render the application chrome"
            },
            "layoutMode": {
              "type": "string",
              "default": "sidebar",
              "label": "Layout mode",
              "description": "Where the primary navigation lives in the chrome",
              "values": [
                "sidebar",
                "topnav",
                "bottomnav",
                "minimal"
              ]
            },
            "detailSlot": {
              "type": "slot",
              "default": "modal",
              "label": "Detail slot",
              "description": "Slot where detail/edit views render"
            },
            "appName": {
              "type": "string",
              "default": "App",
              "label": "App name",
              "description": "Product name shown in the chrome header"
            },
            "navItems": {
              "type": "[object]",
              "default": [],
              "label": "Sidebar links",
              "description": "Top-level nav entries on the left rail",
              "items": {
                "type": "object"
              }
            },
            "contentTrait": {
              "type": "trait",
              "label": "Content trait",
              "description": "Trait rendered inside the app layout content area"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AppLayoutPage",
          "path": "/app-layout",
          "traits": [
            {
              "ref": "AppLayout"
            }
          ]
        }
      ]
    }
  ]
}