{
  "name": "std-stack-layout",
  "version": "2.0.0",
  "description": "std-stack-layout — minimal chrome (title + divider) with one contentTrait config slot.",
  "orbitals": [
    {
      "name": "StackLayoutOrbital",
      "entity": {
        "name": "StackLayoutState",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "StackLayout",
          "category": "interaction",
          "stateMachine": {
            "states": [
              {
                "name": "composing",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "composing",
                "to": "composing",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "@config.icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h2"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        "@config.contentTrait"
                      ],
                      "className": "max-w-5xl mx-auto w-full",
                      "type": "stack"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "List",
              "label": "Section title",
              "description": "Heading shown in the layout chrome"
            },
            "contentTrait": {
              "type": "trait",
              "label": "Content trait",
              "description": "Trait rendered inside the stack layout body"
            },
            "icon": {
              "type": "string",
              "default": "list",
              "label": "Header icon",
              "description": "Icon shown next to the title in the header row"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StackLayoutPage",
          "path": "/stack-layout",
          "traits": [
            {
              "ref": "StackLayout"
            }
          ]
        }
      ]
    }
  ]
}