{
  "name": "std-version-history",
  "version": "1.0.0",
  "description": "std-version-history — wiki/CMS revision history with diff + rollback. Owns a Revision entity (one row per saved version of a document); browses revisions in a data-grid, opens a side-by-side version-diff for any two picks, and persists a rollback by re-saving the chosen revision's content as a new update on the source document.",
  "orbitals": [
    {
      "name": "RevisionOrbital",
      "entity": {
        "name": "Revision",
        "collection": "revisions",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "documentId",
            "type": "string",
            "required": true
          },
          {
            "name": "documentType",
            "type": "string",
            "required": true
          },
          {
            "name": "versionNumber",
            "type": "number",
            "required": true
          },
          {
            "name": "authorId",
            "type": "string"
          },
          {
            "name": "authorName",
            "type": "string"
          },
          {
            "name": "content",
            "type": "string"
          },
          {
            "name": "summary",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "RevisionManage",
          "category": "interaction",
          "linkedEntity": "Revision",
          "emits": [
            {
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "revisionId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.authorName",
                  "type": "string"
                },
                {
                  "name": "row.content",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "COMPARE",
              "payloadSchema": [
                {
                  "name": "beforeId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "afterId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "beforeRow.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "beforeRow.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "beforeRow.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "beforeRow.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "beforeRow.authorId",
                  "type": "string"
                },
                {
                  "name": "beforeRow.authorName",
                  "type": "string"
                },
                {
                  "name": "beforeRow.content",
                  "type": "string"
                },
                {
                  "name": "beforeRow.summary",
                  "type": "string"
                },
                {
                  "name": "beforeRow.createdAt",
                  "type": "string"
                },
                {
                  "name": "afterRow.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "afterRow.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "afterRow.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "afterRow.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "afterRow.authorId",
                  "type": "string"
                },
                {
                  "name": "afterRow.authorName",
                  "type": "string"
                },
                {
                  "name": "afterRow.content",
                  "type": "string"
                },
                {
                  "name": "afterRow.summary",
                  "type": "string"
                },
                {
                  "name": "afterRow.createdAt",
                  "type": "string"
                },
                {
                  "name": "revisions",
                  "type": "[Revision]"
                }
              ]
            },
            {
              "event": "ROLLBACK",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "revisionId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.authorName",
                  "type": "string"
                },
                {
                  "name": "row.content",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RevisionLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Revision]"
                }
              ]
            },
            {
              "event": "RevisionLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RevisionRolledBack",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.documentType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.versionNumber",
                  "type": "number",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.authorName",
                  "type": "string"
                },
                {
                  "name": "row.content",
                  "type": "string"
                },
                {
                  "name": "row.summary",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RevisionRollbackFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "comparing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RevisionLoaded",
                "name": "Revision loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Revision]"
                  }
                ]
              },
              {
                "key": "RevisionLoadFailed",
                "name": "Revision load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "revisionId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Revision"
                  }
                ]
              },
              {
                "key": "COMPARE",
                "name": "Compare",
                "payloadSchema": [
                  {
                    "name": "beforeId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "afterId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "beforeRow",
                    "type": "Revision"
                  },
                  {
                    "name": "afterRow",
                    "type": "Revision"
                  },
                  {
                    "name": "revisions",
                    "type": "[Revision]"
                  }
                ]
              },
              {
                "key": "ROLLBACK",
                "name": "Rollback",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "revisionId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Revision"
                  }
                ]
              },
              {
                "key": "RevisionRolledBack",
                "name": "Revision rolled back",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Revision"
                  }
                ]
              },
              {
                "key": "RevisionRollbackFailed",
                "name": "Revision rollback failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Loading version history…",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "RevisionLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "name": "history",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "itemActions": [
                            {
                              "label": "View",
                              "icon": "eye",
                              "variant": "secondary",
                              "event": "VIEW"
                            },
                            {
                              "event": "COMPARE",
                              "label": "Compare",
                              "icon": "git-compare",
                              "variant": "secondary"
                            },
                            {
                              "event": "ROLLBACK",
                              "variant": "primary",
                              "icon": "rotate-ccw",
                              "label": "Rollback"
                            }
                          ],
                          "cols": 1.0,
                          "gap": "sm",
                          "entity": "@payload.data",
                          "type": "data-grid",
                          "fields": [
                            {
                              "label": "Version",
                              "variant": "badge",
                              "name": "versionNumber"
                            },
                            {
                              "name": "authorName",
                              "variant": "caption",
                              "label": "Author"
                            },
                            {
                              "label": "Summary",
                              "name": "summary",
                              "variant": "caption"
                            },
                            {
                              "label": "Saved",
                              "variant": "caption",
                              "name": "createdAt"
                            }
                          ]
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RevisionLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "VIEW",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.documentId",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentType",
                    "@payload.row.documentType"
                  ],
                  [
                    "set",
                    "@entity.versionNumber",
                    "@payload.row.versionNumber"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.authorName",
                    "@payload.row.authorName"
                  ],
                  [
                    "set",
                    "@entity.content",
                    "@payload.row.content"
                  ],
                  [
                    "set",
                    "@entity.summary",
                    "@payload.row.summary"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "type": "icon",
                              "name": "file-text"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@entity.summary"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "gap": "md",
                          "type": "stack",
                          "children": [
                            {
                              "color": "muted",
                              "type": "typography",
                              "variant": "caption",
                              "content": "@entity.authorName"
                            },
                            {
                              "variant": "caption",
                              "content": "@entity.createdAt",
                              "type": "typography",
                              "color": "muted"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "variant": "body",
                          "content": "@entity.content",
                          "type": "typography"
                        },
                        {
                          "action": "INIT",
                          "label": "Back",
                          "type": "button",
                          "icon": "arrow-left",
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "comparing",
                "event": "COMPARE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.afterRow.id"
                  ],
                  [
                    "set",
                    "@entity.documentId",
                    "@payload.afterRow.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentType",
                    "@payload.afterRow.documentType"
                  ],
                  [
                    "set",
                    "@entity.versionNumber",
                    "@payload.afterRow.versionNumber"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.afterRow.authorId"
                  ],
                  [
                    "set",
                    "@entity.authorName",
                    "@payload.afterRow.authorName"
                  ],
                  [
                    "set",
                    "@entity.content",
                    "@payload.afterRow.content"
                  ],
                  [
                    "set",
                    "@entity.summary",
                    "@payload.afterRow.summary"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.afterRow.createdAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "children": [
                            {
                              "name": "git-compare",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "Compare versions",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "version-diff",
                          "revisions": "@payload.revisions",
                          "onRevert": "ROLLBACK",
                          "view": "side-by-side",
                          "afterId": "@payload.afterId",
                          "beforeId": "@payload.beforeId"
                        },
                        {
                          "action": "INIT",
                          "variant": "secondary",
                          "type": "button",
                          "icon": "arrow-left",
                          "label": "Back"
                        }
                      ],
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ROLLBACK",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentId",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentType",
                    "@payload.row.documentType"
                  ],
                  [
                    "set",
                    "@entity.versionNumber",
                    "@payload.row.versionNumber"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.authorName",
                    "@payload.row.authorName"
                  ],
                  [
                    "set",
                    "@entity.content",
                    "@payload.row.content"
                  ],
                  [
                    "set",
                    "@entity.summary",
                    "@payload.row.summary"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "persist",
                    "update",
                    "Revision",
                    "@entity",
                    {
                      "emit": {
                        "success": "RevisionRolledBack",
                        "failure": "RevisionRollbackFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "RevisionRolledBack",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "RevisionRollbackFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "message": "@payload.error",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "comparing",
                "to": "browsing",
                "event": "ROLLBACK",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentId",
                    "@payload.row.documentId"
                  ],
                  [
                    "set",
                    "@entity.documentType",
                    "@payload.row.documentType"
                  ],
                  [
                    "set",
                    "@entity.versionNumber",
                    "@payload.row.versionNumber"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.authorName",
                    "@payload.row.authorName"
                  ],
                  [
                    "set",
                    "@entity.content",
                    "@payload.row.content"
                  ],
                  [
                    "set",
                    "@entity.summary",
                    "@payload.row.summary"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "persist",
                    "update",
                    "Revision",
                    "@entity",
                    {
                      "emit": {
                        "failure": "RevisionRollbackFailed",
                        "success": "RevisionRolledBack"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "comparing",
                "to": "loading",
                "event": "RevisionRolledBack",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "success": "RevisionLoaded",
                        "failure": "RevisionLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "comparing",
                "to": "comparing",
                "event": "RevisionRollbackFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Revision",
                    {
                      "emit": {
                        "failure": "RevisionLoadFailed",
                        "success": "RevisionLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Version History"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "RevisionManagePage",
          "path": "/revisions/manage",
          "traits": [
            {
              "ref": "RevisionManage"
            }
          ]
        }
      ]
    }
  ]
}
