{
  "name": "std-tag-taxonomy",
  "version": "1.0.0",
  "description": "std-tag-taxonomy — hierarchical category tag tree (parent/child). TagBrowse fetches Tag rows on INIT, renders the active level via data-grid, and on SELECT_TAG drills into a tag's children by binding @entity.id to the chosen parent.",
  "orbitals": [
    {
      "name": "TagTaxonomyOrbital",
      "entity": {
        "name": "Tag",
        "collection": "tags",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "slug",
            "type": "string"
          },
          {
            "name": "color",
            "type": "string"
          },
          {
            "name": "count",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "TagBrowse",
          "category": "interaction",
          "linkedEntity": "Tag",
          "emits": [
            {
              "event": "SELECT_TAG",
              "payloadSchema": [
                {
                  "name": "tagId",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "TagLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Tag]"
                }
              ]
            },
            {
              "event": "TagLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "TagSelected",
              "payloadSchema": [
                {
                  "name": "tagId",
                  "type": "string",
                  "required": true
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "editing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "TagLoaded",
                "name": "Tag loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Tag]"
                  }
                ]
              },
              {
                "key": "TagLoadFailed",
                "name": "Tag load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "SELECT_TAG",
                "name": "Select Tag",
                "payloadSchema": [
                  {
                    "name": "tagId",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "TagSelected",
                "name": "Tag selected",
                "payloadSchema": [
                  {
                    "name": "tagId",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "success": "TagLoaded",
                        "failure": "TagLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "gap": "md",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading categories…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "variant": "h3",
                          "content": "@config.title",
                          "type": "typography"
                        },
                        {
                          "type": "data-grid",
                          "entity": "@payload.data",
                          "itemActions": [
                            {
                              "icon": "chevron-right",
                              "label": "Open",
                              "event": "SELECT_TAG"
                            }
                          ],
                          "fields": [
                            {
                              "label": "Name",
                              "name": "name"
                            },
                            {
                              "name": "count",
                              "label": "Items"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "SELECT_TAG",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ],
                  [
                    "emit",
                    "TagSelected",
                    {
                      "tagId": "@payload.tagId"
                    }
                  ],
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "failure": "TagLoadFailed",
                        "success": "TagLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading children…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "className": "py-12",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "variant": "h3",
                          "content": "@config.title",
                          "type": "typography"
                        },
                        {
                          "type": "data-grid",
                          "fields": [
                            {
                              "label": "Name",
                              "name": "name"
                            },
                            {
                              "name": "count",
                              "label": "Items"
                            }
                          ],
                          "itemActions": [
                            {
                              "icon": "chevron-right",
                              "label": "Open",
                              "event": "SELECT_TAG"
                            }
                          ],
                          "entity": "@payload.data"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "success": "TagLoaded",
                        "failure": "TagLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading categories…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "SELECT_TAG",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ],
                  [
                    "emit",
                    "TagSelected",
                    {
                      "tagId": "@payload.tagId"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "TagSelected",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.tagId"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "browsing",
                "event": "TagLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "content": "@config.title",
                          "type": "typography",
                          "variant": "h3"
                        },
                        {
                          "itemActions": [
                            {
                              "icon": "chevron-right",
                              "label": "Open",
                              "event": "SELECT_TAG"
                            }
                          ],
                          "fields": [
                            {
                              "name": "name",
                              "label": "Name"
                            },
                            {
                              "name": "count",
                              "label": "Items"
                            }
                          ],
                          "type": "data-grid",
                          "entity": "@payload.data"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "error",
                "event": "TagLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Tag",
                    {
                      "emit": {
                        "failure": "TagLoadFailed",
                        "success": "TagLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Loading categories…"
                        }
                      ],
                      "gap": "md",
                      "align": "center",
                      "className": "py-12"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "allowEdit": {
              "type": "boolean",
              "default": false,
              "label": "Allow editing",
              "description": "Show inline controls to create or rename tags",
              "tier": "customization"
            },
            "title": {
              "type": "string",
              "default": "Categories",
              "label": "Section title",
              "description": "Heading shown above the tag tree",
              "tier": "customization"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "TagBrowsePage",
          "path": "/tags/browse",
          "traits": [
            {
              "ref": "TagBrowse"
            }
          ]
        }
      ]
    }
  ]
}
