{
  "name": "std-step-flow",
  "version": "3.3.1",
  "description": "std-step-flow — generic N-step sequential decision chain (Stripe Connect / TurboTax / Vercel deploy style). `config.steps` is an array of step definitions `{ key, label, description, icon, allowedRoles?: [string] }`; the trait projects the current step into a prominent body card and a `wizard-progress` stepper bar at the top. When a step declares `allowedRoles`, only users whose `@user.role` is in that list can advance through it. One primary button ADVANCEs along the chain; at the last step the same button finalizes (label/icon/variant swap via entity binding, state routed via guard). REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error.",
  "orbitals": [
    {
      "name": "StepFlowOrbital",
      "entity": {
        "name": "StepFlowView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "wizardSteps",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              }
            }
          },
          {
            "name": "currentStepIndex",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "totalSteps",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "currentStepLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepIcon",
            "type": "string",
            "default": "user"
          },
          {
            "name": "isFirstStep",
            "type": "boolean",
            "default": true
          },
          {
            "name": "isLastStep",
            "type": "boolean",
            "default": false
          },
          {
            "name": "primaryActionLabel",
            "type": "string",
            "default": "Approve & Continue"
          },
          {
            "name": "primaryActionVariant",
            "type": "string",
            "default": "primary",
            "values": [
              "primary",
              "success"
            ]
          },
          {
            "name": "primaryActionIcon",
            "type": "string",
            "default": "chevron-right"
          },
          {
            "name": "finalStatus",
            "type": "string",
            "default": "",
            "values": [
              "approved",
              "rejected",
              "escalated",
              ""
            ]
          },
          {
            "name": "rejectionReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "StepFlowReview",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "currentStepDescription",
              "currentStepIcon",
              "currentStepIndex",
              "currentStepLabel",
              "errorMessage",
              "finalStatus",
              "isFirstStep",
              "isLastStep",
              "primaryActionIcon",
              "primaryActionLabel",
              "primaryActionVariant",
              "rejectionReason",
              "totalSteps",
              "wizardSteps"
            ]
          },
          "category": "interaction",
          "linkedEntity": "StepFlowView",
          "emits": [
            {
              "event": "ADVANCE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "stepKey",
                  "type": "string"
                }
              ]
            },
            {
              "event": "BACK",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ESCALATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESTART",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "StepItemsLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ObjectSpec]"
                }
              ]
            },
            {
              "event": "StepItemsLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "running"
              },
              {
                "name": "approved"
              },
              {
                "name": "rejected"
              },
              {
                "name": "escalated"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "StepItemsLoaded",
                "name": "Step items loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  }
                ]
              },
              {
                "key": "StepItemsLoadFailed",
                "name": "Step items load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "StepItemsSaved",
                "name": "Step items saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "StepItemsSaveFailed",
                "name": "Step items save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ADVANCE",
                "name": "Advance",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "stepKey",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "BACK",
                "name": "Back",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ESCALATE",
                "name": "Escalate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESTART",
                "name": "Restart",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "success": "StepItemsLoaded",
                        "failure": "StepItemsLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading review…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "running",
                "event": "StepItemsLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@payload.data",
                        0.0
                      ],
                      "id"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalSteps",
                    [
                      "array/len",
                      "@config.steps"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ],
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    true
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      [
                        "array/len",
                        "@config.steps"
                      ],
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StepItemsLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Failed to load",
                      "type": "error-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "running",
                "event": "StepItemsSaved"
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StepItemsSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "type": "error-state",
                      "title": "Save failed"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "ADVANCE",
                "guard": [
                  "and",
                  [
                    "not",
                    "@entity.isLastStep"
                  ],
                  [
                    "or",
                    [
                      "=",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        "ANY"
                      ],
                      "ANY"
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles"
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "+",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "running",
                "to": "approved",
                "event": "ADVANCE",
                "guard": [
                  "and",
                  "@entity.isLastStep",
                  [
                    "or",
                    [
                      "=",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        "ANY"
                      ],
                      "ANY"
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles"
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "approved"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "variant": "h2",
                          "align": "center",
                          "content": "Approved",
                          "type": "typography"
                        },
                        {
                          "align": "center",
                          "color": "muted",
                          "type": "typography",
                          "variant": "body",
                          "content": "All review steps completed successfully."
                        },
                        {
                          "currentStep": "@entity.totalSteps",
                          "steps": "@entity.wizardSteps",
                          "type": "wizard-progress",
                          "allowNavigation": false
                        },
                        {
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "type": "button",
                          "variant": "secondary",
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "action": "RESTART"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "BACK",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "-",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "running",
                "to": "rejected",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "rejected"
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "size": "lg",
                          "name": "x-circle",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "content": "Rejected",
                          "align": "center",
                          "variant": "h2"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "vertical",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Reason",
                                  "color": "muted"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.rejectionReason"
                                }
                              ]
                            }
                          ],
                          "type": "card",
                          "look": "@config.cardLook"
                        },
                        {
                          "action": "RESTART",
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "variant": "secondary",
                          "type": "button",
                          "actionPayload": {
                            "id": "@entity.id"
                          }
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "escalated",
                "event": "ESCALATE",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "escalated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "icon",
                          "name": "alert-triangle",
                          "size": "lg"
                        },
                        {
                          "align": "center",
                          "variant": "h2",
                          "content": "Escalated",
                          "type": "typography"
                        },
                        {
                          "align": "center",
                          "type": "typography",
                          "variant": "body",
                          "content": "This item has been escalated for further review.",
                          "color": "muted"
                        },
                        {
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "action": "RESTART",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "type": "button",
                          "variant": "secondary"
                        }
                      ],
                      "gap": "lg",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "approved",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "rejected",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    ""
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "escalated",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "cardLook": {
              "type": "string",
              "default": "elevated",
              "label": "Card look",
              "description": "Layer 2 visual treatment for cards rendered by this atom.",
              "tier": "presentation",
              "values": [
                "elevated",
                "flat-bordered",
                "borderless-divider",
                "ticket",
                "invoice",
                "chip",
                "tile-image-first"
              ]
            },
            "bodyContent": {
              "type": "render-ui",
              "default": {
                "gap": "lg",
                "type": "stack",
                "children": [
                  {
                    "direction": "horizontal",
                    "gap": "sm",
                    "type": "stack",
                    "align": "center",
                    "children": [
                      {
                        "name": "shield-check",
                        "type": "icon"
                      },
                      {
                        "type": "typography",
                        "content": "@config.title",
                        "variant": "h3"
                      }
                    ]
                  },
                  {
                    "steps": "@entity.wizardSteps",
                    "type": "wizard-progress",
                    "allowNavigation": false,
                    "currentStep": "@entity.currentStepIndex"
                  },
                  {
                    "look": "@config.cardLook",
                    "type": "card",
                    "children": [
                      {
                        "direction": "vertical",
                        "type": "stack",
                        "gap": "md",
                        "children": [
                          {
                            "align": "center",
                            "type": "stack",
                            "gap": "sm",
                            "children": [
                              {
                                "name": "@entity.currentStepIcon",
                                "type": "icon",
                                "size": "lg"
                              },
                              {
                                "gap": "xs",
                                "direction": "vertical",
                                "children": [
                                  {
                                    "type": "typography",
                                    "content": "@entity.currentStepLabel",
                                    "variant": "h2"
                                  },
                                  {
                                    "content": "@entity.currentStepDescription",
                                    "color": "muted",
                                    "type": "typography",
                                    "variant": "body"
                                  }
                                ],
                                "type": "stack"
                              }
                            ],
                            "direction": "horizontal"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "gap": "sm",
                    "direction": "horizontal",
                    "align": "center",
                    "type": "stack",
                    "children": [
                      {
                        "icon": "chevron-left",
                        "variant": "ghost",
                        "action": "BACK",
                        "disabled": "@entity.isFirstStep",
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "label": "Back",
                        "type": "button"
                      },
                      {
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "variant": "ghost",
                        "label": "Reject",
                        "type": "button",
                        "action": "REJECT",
                        "icon": "x"
                      },
                      {
                        "actionPayload": {
                          "id": "@entity.id"
                        },
                        "action": "ESCALATE",
                        "label": "Escalate",
                        "icon": "alert-triangle",
                        "variant": "ghost",
                        "type": "button"
                      },
                      {
                        "action": "ADVANCE",
                        "variant": "primary",
                        "label": "@entity.primaryActionLabel",
                        "type": "button",
                        "icon": "@entity.primaryActionIcon",
                        "actionPayload": {
                          "id": "@entity.id"
                        }
                      }
                    ]
                  }
                ],
                "direction": "vertical"
              },
              "label": "Body content tree",
              "description": "Render-ui SExpr rendered while the step chain is active (loading-success, running, BACK). Default is the canonical wizard-progress + step-card + action-row tree. Layer 3 variants override this with their own tree (horizontal stepper, sidebar progress, card carousel, etc.) to deliver entirely different step UX while inheriting the same trait, state machine, emits, and listens.",
              "tier": "internal"
            },
            "title": {
              "type": "string",
              "default": "Review",
              "label": "Flow title",
              "description": "Heading shown above the step progress bar",
              "tier": "presentation"
            },
            "steps": {
              "type": "[StepSpec]",
              "default": [
                {
                  "icon": "user",
                  "description": "Initial review by direct manager",
                  "key": "manager",
                  "label": "Manager Review"
                },
                {
                  "label": "Director Approval",
                  "description": "Department director sign-off",
                  "icon": "users",
                  "key": "director"
                },
                {
                  "key": "executive",
                  "description": "Final executive approval",
                  "icon": "shield",
                  "label": "Executive Sign-off"
                }
              ],
              "label": "Steps",
              "description": "Ordered decision steps with label, icon, and optional role gates",
              "tier": "domain",
              "items": {
                "type": "object",
                "properties": {
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "allowedRoles": {
                    "name": "allowedRoles",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "string"
                    }
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "description": {
                    "name": "description",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StepFlowPage",
          "path": "/step-flow",
          "traits": [
            {
              "ref": "StepFlowReview"
            }
          ]
        }
      ]
    }
  ]
}