{
  "name": "std-thread",
  "version": "1.0.0",
  "description": "std-thread — forum-style nested replies with collapse + flat-mode toggle. Owns ThreadPost (persistent). flat:true covers 1:1 linear inquiry threads; flat:false renders forum-style nested. INIT fetches; REPLY persists a child post under @payload.parentId.",
  "orbitals": [
    {
      "name": "ThreadPostOrbital",
      "entity": {
        "name": "ThreadPost",
        "collection": "threadposts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "threadRootId",
            "type": "string",
            "required": true
          },
          {
            "name": "authorId",
            "type": "string",
            "required": true
          },
          {
            "name": "authorName",
            "type": "string",
            "required": true
          },
          {
            "name": "content",
            "type": "string",
            "required": true
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "voteCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "replyCount",
            "type": "number",
            "default": 0.0
          }
        ]
      },
      "traits": [
        {
          "name": "ThreadPostBrowse",
          "category": "interaction",
          "linkedEntity": "ThreadPost",
          "emits": [
            {
              "event": "REPLY",
              "payloadSchema": [
                {
                  "name": "parentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "content",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT_REPLY",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SUBMIT_REPLY",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "CANCEL_REPLY"
            },
            {
              "event": "ThreadPostLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ThreadPost]"
                }
              ]
            },
            {
              "event": "ThreadPostLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ThreadPostCreated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.threadRootId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.authorName",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.content",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.voteCount",
                  "type": "number"
                },
                {
                  "name": "row.replyCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "ThreadPostCreateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "replying"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ThreadPostLoaded",
                "name": "ThreadPost loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ThreadPost]"
                  }
                ]
              },
              {
                "key": "ThreadPostLoadFailed",
                "name": "ThreadPost load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REPLY",
                "name": "Reply",
                "payloadSchema": [
                  {
                    "name": "parentId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "content",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EDIT_REPLY",
                "name": "Edit Reply",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SUBMIT_REPLY",
                "name": "Submit Reply",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL_REPLY",
                "name": "Cancel Reply"
              },
              {
                "key": "ThreadPostCreated",
                "name": "ThreadPost created",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "ThreadPost"
                  }
                ]
              },
              {
                "key": "ThreadPostCreateFailed",
                "name": "ThreadPost create failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ThreadPostLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "fields": [
                            {
                              "variant": "h4",
                              "label": "Author",
                              "name": "authorName"
                            },
                            {
                              "label": "",
                              "name": "content",
                              "variant": "body"
                            },
                            {
                              "label": "Votes",
                              "name": "voteCount",
                              "variant": "caption"
                            }
                          ],
                          "gap": "sm",
                          "type": "data-list",
                          "entity": "@payload.data",
                          "variant": "card",
                          "itemActions": [
                            {
                              "icon": "message-square",
                              "event": "REPLY",
                              "label": "Reply"
                            }
                          ]
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ThreadPostLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ThreadPostLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "entity": "@payload.data",
                          "itemActions": [
                            {
                              "event": "REPLY",
                              "icon": "message-square",
                              "label": "Reply"
                            }
                          ],
                          "gap": "sm",
                          "fields": [
                            {
                              "variant": "h4",
                              "label": "Author",
                              "name": "authorName"
                            },
                            {
                              "name": "content",
                              "variant": "body",
                              "label": ""
                            },
                            {
                              "variant": "caption",
                              "label": "Votes",
                              "name": "voteCount"
                            }
                          ],
                          "variant": "card",
                          "type": "data-list"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "replying",
                "event": "REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.parentId"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "typography",
                          "variant": "h4",
                          "content": "Write a reply"
                        },
                        {
                          "placeholder": "Your reply…",
                          "type": "textarea",
                          "action": "EDIT_REPLY"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "label": "Submit",
                              "action": "SUBMIT_REPLY",
                              "variant": "primary",
                              "icon": "send"
                            },
                            {
                              "action": "CANCEL_REPLY",
                              "label": "Cancel",
                              "variant": "secondary",
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "replying",
                "event": "EDIT_REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "SUBMIT_REPLY",
                "effects": [
                  [
                    "persist",
                    "create",
                    "ThreadPost",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "ThreadPostCreated",
                        "failure": "ThreadPostCreateFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "CANCEL_REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    ""
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    ""
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "ThreadPostCreated",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    ""
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    ""
                  ],
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "emit": {
                        "failure": "ThreadPostLoadFailed",
                        "success": "ThreadPostLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "replying",
                "event": "ThreadPostCreateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "flat": {
              "type": "boolean",
              "default": false,
              "label": "Flat thread",
              "description": "Render replies as a linear list instead of nested tree"
            },
            "threadRootId": {
              "type": "string",
              "default": "",
              "label": "Root post id",
              "description": "Top-level post whose descendants are loaded (blank = all roots)"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ThreadPostBrowsePage",
          "path": "/threadposts",
          "traits": [
            {
              "ref": "ThreadPostBrowse"
            }
          ]
        }
      ]
    }
  ]
}