{
  "name": "std-recurrence",
  "version": "2.1.0",
  "description": "std-recurrence — recurring-rule definition + upcoming runs (Stripe Subscriptions / Cron Hub style). The viewing state shows a plain-English rule sentence and the next N dated runs as an agenda timeline. Per-run exception modal supports skip / reschedule. Topology = loading / defining_rule / viewing / awaiting_exception_decision / cancelled / error.",
  "orbitals": [
    {
      "name": "RecurrenceOrbital",
      "entity": {
        "name": "RecurrenceView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "default": "",
            "description": "A short, user-friendly name for the recurrence.",
            "synonyms": "label, heading, name"
          },
          {
            "name": "notes",
            "type": "string",
            "default": "",
            "description": "Free-form text providing additional information or context.",
            "synonyms": "comment, remark, description, details"
          },
          {
            "name": "date",
            "type": "string",
            "default": "",
            "description": "The date associated with this occurrence.",
            "synonyms": "due date, scheduled date, run date"
          },
          {
            "name": "occurrences",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "status": {
                  "name": "status",
                  "type": "string",
                  "required": false,
                  "values": [
                    "complete",
                    "active",
                    "pending",
                    "error"
                  ]
                },
                "rawStatus": {
                  "name": "rawStatus",
                  "type": "string",
                  "required": false,
                  "values": [
                    "scheduled",
                    "skipped",
                    "completed",
                    "rescheduled"
                  ]
                },
                "date": {
                  "name": "date",
                  "type": "string",
                  "required": false
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                }
              }
            },
            "description": "A list of scheduled event instances.",
            "synonyms": "events, instances, schedules, runs"
          },
          {
            "name": "frequency",
            "type": "string",
            "default": "weekly",
            "values": [
              "daily",
              "weekly",
              "monthly",
              "yearly"
            ],
            "description": "How often the recurrence happens.",
            "synonyms": "period, repeat, schedule"
          },
          {
            "name": "interval",
            "type": "number",
            "default": 1.0,
            "description": "The number of time units between occurrences.",
            "synonyms": "period, repetition, spacing"
          },
          {
            "name": "startDate",
            "type": "string",
            "default": "",
            "description": "The date when the recurrence begins.",
            "synonyms": "start date, begin date, initial date"
          },
          {
            "name": "endDate",
            "type": "string",
            "default": "",
            "description": "The date when the recurrence ends.",
            "synonyms": "end date, termination date, final date"
          },
          {
            "name": "endAfterCount",
            "type": "number",
            "default": 0.0,
            "description": "The number of occurrences after which the recurrence ends.",
            "synonyms": "count, limit, total"
          },
          {
            "name": "summaryText",
            "type": "string",
            "default": "",
            "description": "A human-readable summary of the recurrence rule.",
            "synonyms": "description, rule summary, explanation"
          },
          {
            "name": "currentOccurrenceId",
            "type": "string",
            "default": "",
            "description": "Unique identifier for the currently active occurrence.",
            "synonyms": "occurrence ID, run ID, current run"
          },
          {
            "name": "currentOccurrenceDate",
            "type": "string",
            "default": "",
            "description": "The date of the currently active occurrence.",
            "synonyms": "occurrence date, current date, run date"
          },
          {
            "name": "currentOccurrenceLabel",
            "type": "string",
            "default": "",
            "description": "A human-readable label for the current occurrence.",
            "synonyms": "current run, present instance, now"
          },
          {
            "name": "rescheduleDate",
            "type": "string",
            "default": "",
            "description": "The date to which the recurrence is rescheduled.",
            "synonyms": "new date, replacement date, revised date"
          },
          {
            "name": "skipReason",
            "type": "string",
            "default": "",
            "description": "Reason provided when skipping a scheduled occurrence.",
            "synonyms": "rationale, explanation, justification"
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": "",
            "description": "Error message displayed to the user.",
            "synonyms": "error, message, problem"
          }
        ]
      },
      "traits": [
        {
          "name": "RecurrenceEditor",
          "category": "interaction",
          "linkedEntity": "RecurrenceView",
          "emits": [
            {
              "event": "EDIT_RULE",
              "description": "Signals the rule definition is being modified.",
              "synonyms": "modify, change, update",
              "tier": "customization"
            },
            {
              "event": "SAVE_RULE",
              "description": "Signals that the recurrence rule has been successfully saved.",
              "synonyms": "saved, persisted, updated, confirmed",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object"
                }
              ]
            },
            {
              "event": "CANCEL_RULE",
              "description": "Signals the rule has been removed or deactivated.",
              "synonyms": "delete, remove, deactivate, terminate",
              "tier": "customization"
            },
            {
              "event": "OPEN_EXCEPTION",
              "description": "Signals a per-run exception modal is opening.",
              "synonyms": "show, display, reveal, launch",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "row",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "CLOSE_EXCEPTION",
              "description": "Indicates the exception modal has been closed.",
              "synonyms": "dismiss, close, hide",
              "tier": "customization"
            },
            {
              "event": "SKIP_OCCURRENCE",
              "description": "Indicates a scheduled occurrence has been skipped.",
              "synonyms": "skip, omit, ignore",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESCHEDULE_OCCURRENCE",
              "description": "Signals a scheduled occurrence has been moved to a new date/time.",
              "synonyms": "move, change, update, shift",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "newDate",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL_SCHEDULE",
              "description": "Signals a scheduled occurrence has been cancelled.",
              "synonyms": "delete, remove, invalidate",
              "tier": "customization"
            },
            {
              "event": "RESTART",
              "description": "Initiates a re-execution of the recurrence rule.",
              "synonyms": "reset, rerun, refresh",
              "tier": "customization"
            },
            {
              "event": "RecurrenceLoaded",
              "description": "Signals successful loading of the recurrence rule and schedule.",
              "synonyms": "loaded, initialized, ready",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ObjectSpec]"
                }
              ]
            },
            {
              "event": "RecurrenceLoadFailed",
              "description": "Indicates failure to load recurrence rule data.",
              "synonyms": "load error, failed load, data error",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RecurrenceSaved",
              "description": "Indicates the recurrence rule has been successfully saved.",
              "synonyms": "saved, updated, persisted",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "row",
                  "type": "object"
                }
              ]
            },
            {
              "event": "RecurrenceSaveFailed",
              "description": "Indicates that saving the recurrence rule failed.",
              "synonyms": "failed, error, problem, unsuccessful",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "defining_rule"
              },
              {
                "name": "awaiting_exception_decision"
              },
              {
                "name": "cancelled"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RecurrenceLoaded",
                "name": "Recurrence loaded",
                "description": "Signals successful loading of the recurrence rule and schedule.",
                "synonyms": "loaded, initialized, ready",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  }
                ]
              },
              {
                "key": "RecurrenceLoadFailed",
                "name": "Recurrence load failed",
                "description": "Indicates failure to load recurrence rule data.",
                "synonyms": "load error, failed load, data error",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RecurrenceSaved",
                "name": "Recurrence saved",
                "description": "Indicates the recurrence rule has been successfully saved.",
                "synonyms": "saved, updated, persisted",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "RecurrenceSaveFailed",
                "name": "Recurrence save failed",
                "description": "Indicates that saving the recurrence rule failed.",
                "synonyms": "failed, error, problem, unsuccessful",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EDIT_RULE",
                "name": "Edit Rule",
                "description": "Signals the rule definition is being modified.",
                "synonyms": "modify, change, update",
                "tier": "customization"
              },
              {
                "key": "OPEN_EXCEPTION",
                "name": "Open Exception",
                "description": "Signals a per-run exception modal is opening.",
                "synonyms": "show, display, reveal, launch",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL_SCHEDULE",
                "name": "Cancel Schedule",
                "description": "Signals a scheduled occurrence has been cancelled.",
                "synonyms": "delete, remove, invalidate",
                "tier": "customization"
              },
              {
                "key": "SAVE_RULE",
                "name": "Save Rule",
                "description": "Signals that the recurrence rule has been successfully saved.",
                "synonyms": "saved, persisted, updated, confirmed",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "CANCEL_RULE",
                "name": "Cancel Rule",
                "description": "Signals the rule has been removed or deactivated.",
                "synonyms": "delete, remove, deactivate, terminate",
                "tier": "customization"
              },
              {
                "key": "SKIP_OCCURRENCE",
                "name": "Skip Occurrence",
                "description": "Indicates a scheduled occurrence has been skipped.",
                "synonyms": "skip, omit, ignore",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESCHEDULE_OCCURRENCE",
                "name": "Reschedule Occurrence",
                "description": "Signals a scheduled occurrence has been moved to a new date/time.",
                "synonyms": "move, change, update, shift",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "newDate",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_EXCEPTION",
                "name": "Close Exception",
                "description": "Indicates the exception modal has been closed.",
                "synonyms": "dismiss, close, hide",
                "tier": "customization"
              },
              {
                "key": "RESTART",
                "name": "Restart",
                "description": "Initiates a re-execution of the recurrence rule.",
                "synonyms": "reset, rerun, refresh",
                "tier": "customization"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Loading schedule…"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "RecurrenceLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.frequency",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "frequency",
                      "weekly"
                    ]
                  ],
                  [
                    "set",
                    "@entity.interval",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "interval",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "startDate",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.endDate",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "endDate",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.endAfterCount",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "endAfterCount",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.occurrences",
                    [
                      "array/map",
                      "@payload.data",
                      [
                        "fn",
                        "row",
                        {
                          "title": [
                            "object/get",
                            "@row",
                            "title",
                            "Occurrence"
                          ],
                          "status": "active",
                          "date": [
                            "object/get",
                            "@row",
                            "date",
                            ""
                          ],
                          "id": [
                            "object/get",
                            "@row",
                            "id",
                            ""
                          ],
                          "rawStatus": "scheduled",
                          "description": [
                            "object/get",
                            "@row",
                            "notes",
                            ""
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "name": "repeat",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            },
                            {
                              "label": "Active",
                              "type": "badge",
                              "variant": "success"
                            },
                            {
                              "label": "Edit rule",
                              "variant": "primary",
                              "type": "button",
                              "action": "EDIT_RULE",
                              "icon": "settings"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "align": "center",
                                  "gap": "xs",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "content": "Repeats every",
                                      "type": "typography",
                                      "color": "muted"
                                    },
                                    {
                                      "content": "@entity.interval",
                                      "type": "typography",
                                      "weight": "bold"
                                    },
                                    {
                                      "weight": "bold",
                                      "type": "typography",
                                      "content": "@entity.frequency"
                                    }
                                  ]
                                },
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "color": "muted",
                                      "type": "typography",
                                      "content": "Starts"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "@entity.startDate",
                                      "weight": "bold"
                                    },
                                    {
                                      "content": "·",
                                      "color": "muted",
                                      "type": "typography"
                                    },
                                    {
                                      "content": "Ends",
                                      "type": "typography",
                                      "color": "muted"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "@entity.endDate",
                                      "weight": "bold"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "xs",
                                  "type": "stack"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "xs",
                              "type": "stack"
                            }
                          ],
                          "look": "@config.cardLook",
                          "type": "card"
                        },
                        {
                          "content": "Next runs",
                          "variant": "h4",
                          "type": "typography"
                        },
                        {
                          "entity": "@entity.occurrences",
                          "fields": [
                            "title",
                            "description",
                            "date",
                            "status"
                          ],
                          "look": "@config.timelineLook",
                          "type": "timeline",
                          "itemActions": [
                            {
                              "label": "Manage",
                              "event": "OPEN_EXCEPTION"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "action": "CANCEL_SCHEDULE",
                              "label": "End schedule",
                              "icon": "x-circle",
                              "type": "button",
                              "variant": "danger"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RecurrenceLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Failed to load",
                      "type": "error-state",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "RecurrenceSaved",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "success": "RecurrenceLoaded",
                        "failure": "RecurrenceLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Refreshing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RecurrenceSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "type": "error-state",
                      "title": "Save failed"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "defining_rule",
                "event": "EDIT_RULE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "action": "CANCEL_RULE",
                              "type": "button",
                              "label": "Back",
                              "icon": "arrow-left",
                              "variant": "ghost"
                            },
                            {
                              "type": "icon",
                              "name": "settings"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "Edit recurrence rule"
                            }
                          ]
                        },
                        {
                          "type": "card",
                          "look": "@config.cardLook",
                          "children": [
                            {
                              "submitEvent": "SAVE_RULE",
                              "cancelEvent": "CANCEL_RULE",
                              "entity": "@entity",
                              "fields": "@config.formFields",
                              "mode": "edit",
                              "type": "form-section"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "awaiting_exception_decision",
                "event": "OPEN_EXCEPTION",
                "effects": [
                  [
                    "set",
                    "@entity.currentOccurrenceId",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.currentOccurrenceDate",
                    "@payload.row.date"
                  ],
                  [
                    "set",
                    "@entity.currentOccurrenceLabel",
                    "@payload.row.title"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "label": "Back",
                              "icon": "arrow-left",
                              "action": "CLOSE_EXCEPTION",
                              "variant": "ghost",
                              "type": "button"
                            },
                            {
                              "name": "calendar-clock",
                              "type": "icon"
                            },
                            {
                              "content": "@entity.currentOccurrenceLabel",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "label": "@entity.currentOccurrenceDate",
                              "variant": "primary",
                              "type": "badge"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "gap": "sm",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "What would you like to do with this occurrence?"
                                },
                                {
                                  "gap": "sm",
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "variant": "secondary",
                                      "label": "Skip",
                                      "action": "SKIP_OCCURRENCE",
                                      "actionPayload": {
                                        "id": "@entity.currentOccurrenceId"
                                      },
                                      "type": "button",
                                      "icon": "skip-forward"
                                    },
                                    {
                                      "type": "button",
                                      "action": "RESCHEDULE_OCCURRENCE",
                                      "icon": "calendar-clock",
                                      "label": "Reschedule",
                                      "actionPayload": {
                                        "id": "@entity.currentOccurrenceId"
                                      },
                                      "variant": "primary"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "look": "@config.cardLook",
                          "type": "card"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "cancelled",
                "event": "CANCEL_SCHEDULE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "name": "x-circle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "type": "typography",
                          "align": "center",
                          "variant": "h2",
                          "content": "Schedule ended"
                        },
                        {
                          "align": "center",
                          "variant": "body",
                          "color": "muted",
                          "type": "typography",
                          "content": "This recurring schedule has been cancelled. No further occurrences will fire."
                        },
                        {
                          "type": "button",
                          "label": "Start a new schedule",
                          "icon": "rotate-ccw",
                          "variant": "secondary",
                          "action": "RESTART"
                        }
                      ],
                      "gap": "lg",
                      "direction": "vertical",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "defining_rule",
                "to": "loading",
                "event": "SAVE_RULE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "RecurrenceSaved",
                        "failure": "RecurrenceSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Saving rule…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "defining_rule",
                "to": "loading",
                "event": "CANCEL_RULE",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Cancelling…"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "SKIP_OCCURRENCE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    {
                      "id": "@payload.id",
                      "status": "skipped"
                    },
                    {
                      "emit": {
                        "success": "RecurrenceSaved",
                        "failure": "RecurrenceSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Skipping…"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "RESCHEDULE_OCCURRENCE",
                "effects": [
                  [
                    "set",
                    "@entity.rescheduleDate",
                    "@payload.newDate"
                  ],
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    {
                      "id": "@payload.id",
                      "status": "rescheduled",
                      "date": "@payload.newDate"
                    },
                    {
                      "emit": {
                        "success": "RecurrenceSaved",
                        "failure": "RecurrenceSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Rescheduling…"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "CLOSE_EXCEPTION",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "success": "RecurrenceLoaded",
                        "failure": "RecurrenceLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Closing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "cancelled",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Retrying…"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "cardLook": {
              "type": "string",
              "default": "elevated",
              "label": "Card look",
              "description": "Layer 2 visual treatment for cards rendered by this atom.",
              "tier": "presentation",
              "values": [
                "elevated",
                "flat-bordered",
                "borderless-divider",
                "ticket",
                "invoice",
                "chip",
                "tile-image-first"
              ]
            },
            "title": {
              "type": "string",
              "default": "Schedule",
              "label": "Section title",
              "description": "Heading shown above the recurrence editor",
              "tier": "presentation"
            },
            "formFields": {
              "type": "[string]",
              "default": [
                "frequency",
                "interval",
                "startDate",
                "endDate",
                "endAfterCount"
              ],
              "label": "Rule fields",
              "description": "Inputs shown in the recurrence-rule definition form",
              "tier": "presentation",
              "items": {
                "type": "string"
              }
            },
            "timelineLook": {
              "type": "string",
              "default": "vertical-spacious",
              "label": "Timeline look",
              "description": "Layer 2 visual treatment for the timeline.",
              "tier": "presentation",
              "values": [
                "vertical-compact",
                "vertical-spacious",
                "horizontal",
                "swimlane"
              ]
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "RecurrencePage",
          "path": "/recurrence",
          "traits": [
            {
              "ref": "RecurrenceEditor"
            }
          ]
        }
      ]
    }
  ]
}
