{
  "name": "std-multi-party-flow",
  "version": "3.0.1",
  "description": "std-multi-party-flow — Escrow.com / DocuSign / Stripe Connect style multi-party transaction. Header + summary (subject/amount/reference) + named parties (avatar/role/actor) + stage progress + your-turn panel + activity feed + dispute/cancel escape hatches. Topology = loading / awaiting / capturing_dispute / capturing_cancel / funded / released / disputed / cancelled / error.",
  "orbitals": [
    {
      "name": "MultiPartyFlowOrbital",
      "entity": {
        "name": "MultiPartyView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parties",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "actor": {
                  "name": "actor",
                  "type": "string",
                  "required": false
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "actionLabel": {
                  "name": "actionLabel",
                  "type": "string",
                  "required": false
                },
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "icon": {
                  "name": "icon",
                  "type": "string",
                  "required": false
                },
                "actionIcon": {
                  "name": "actionIcon",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          {
            "name": "currentPartyIndex",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "totalParties",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "currentPartyId",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentPartyTitle",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentPartyActor",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentPartyIcon",
            "type": "string",
            "default": "user"
          },
          {
            "name": "currentActionLabel",
            "type": "string",
            "default": "Confirm"
          },
          {
            "name": "currentActionIcon",
            "type": "string",
            "default": "check"
          },
          {
            "name": "currentActionDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepLabel",
            "type": "string",
            "default": "Step 1"
          },
          {
            "name": "audit",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "timestamp": {
                  "name": "timestamp",
                  "type": "string",
                  "required": false
                },
                "status": {
                  "name": "status",
                  "type": "string",
                  "required": false,
                  "values": [
                    "complete",
                    "active",
                    "pending",
                    "error"
                  ]
                }
              }
            }
          },
          {
            "name": "reason",
            "type": "string",
            "default": ""
          },
          {
            "name": "disputeReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "cancelReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "MultiPartyTransaction",
          "category": "interaction",
          "capabilities": [
            "multi-party"
          ],
          "linkedEntity": "MultiPartyView",
          "emits": [
            {
              "event": "PARTY_CONFIRM",
              "payloadSchema": [
                {
                  "name": "partyKey",
                  "type": "string"
                }
              ]
            },
            {
              "event": "OPEN_DISPUTE"
            },
            {
              "event": "CANCEL_TRANSACTION"
            },
            {
              "event": "SUBMIT_DISPUTE",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object"
                }
              ]
            },
            {
              "event": "SUBMIT_CANCEL",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object"
                }
              ]
            },
            {
              "event": "CANCEL_REASON"
            },
            {
              "event": "RELEASE"
            },
            {
              "event": "RESTART"
            },
            {
              "event": "FlowLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ObjectSpec]"
                }
              ]
            },
            {
              "event": "FlowLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "awaiting"
              },
              {
                "name": "capturing_dispute"
              },
              {
                "name": "capturing_cancel"
              },
              {
                "name": "funded"
              },
              {
                "name": "released"
              },
              {
                "name": "disputed"
              },
              {
                "name": "cancelled"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "FlowLoaded",
                "name": "Flow loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  }
                ]
              },
              {
                "key": "FlowLoadFailed",
                "name": "Flow load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "FlowSaved",
                "name": "Flow saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "FlowSaveFailed",
                "name": "Flow save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "PARTY_CONFIRM",
                "name": "Party Confirm",
                "payloadSchema": [
                  {
                    "name": "partyKey",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_DISPUTE",
                "name": "Open Dispute"
              },
              {
                "key": "CANCEL_TRANSACTION",
                "name": "Cancel Transaction"
              },
              {
                "key": "SUBMIT_DISPUTE",
                "name": "Submit Dispute",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "CANCEL_REASON",
                "name": "Cancel Reason"
              },
              {
                "key": "SUBMIT_CANCEL",
                "name": "Submit Cancel",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "RELEASE",
                "name": "Release"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "failure": "FlowLoadFailed",
                        "success": "FlowLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading transaction…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "awaiting",
                "event": "FlowLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalParties",
                    [
                      "array/len",
                      "@config.parties"
                    ]
                  ],
                  [
                    "set",
                    "@entity.parties",
                    [
                      "array/map",
                      "@config.parties",
                      [
                        "fn",
                        "party",
                        {
                          "icon": [
                            "object/get",
                            "@party",
                            "icon",
                            "user"
                          ],
                          "actionIcon": [
                            "object/get",
                            "@party",
                            "actionIcon",
                            "check"
                          ],
                          "actor": [
                            "object/get",
                            "@party",
                            "actor",
                            ""
                          ],
                          "title": [
                            "object/get",
                            "@party",
                            "title"
                          ],
                          "description": [
                            "object/get",
                            "@party",
                            "description",
                            ""
                          ],
                          "id": [
                            "object/get",
                            "@party",
                            "id"
                          ],
                          "actionLabel": [
                            "object/get",
                            "@party",
                            "actionLabel",
                            "Confirm"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyId",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "id",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyTitle",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "title",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyActor",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "actor",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyIcon",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionLabel",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "actionLabel",
                      "Confirm"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionIcon",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "actionIcon",
                      "check"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionDescription",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "actionDescription",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@config.parties"
                      ],
                      "stepLabel",
                      "Step 1"
                    ]
                  ],
                  [
                    "set",
                    "@entity.audit",
                    [
                      {
                        "id": "init",
                        "title": "Transaction opened",
                        "description": [
                          "str/concat",
                          "Reference ",
                          "@config.transactionReference"
                        ],
                        "timestamp": "Just now",
                        "status": "complete"
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "git-pull-request"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            },
                            {
                              "label": "Active",
                              "type": "badge",
                              "variant": "primary"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "gap": "lg",
                                  "type": "stack",
                                  "align": "center",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "type": "typography",
                                          "color": "muted",
                                          "variant": "caption",
                                          "content": "Amount in escrow"
                                        },
                                        {
                                          "content": "@config.transactionAmount",
                                          "type": "typography",
                                          "variant": "h1"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "type": "stack"
                                    },
                                    {
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "color": "muted",
                                          "content": "Subject"
                                        },
                                        {
                                          "content": "@config.transactionSubject",
                                          "type": "typography",
                                          "variant": "h4"
                                        }
                                      ],
                                      "type": "stack",
                                      "gap": "xs",
                                      "direction": "vertical"
                                    },
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "content": "Reference",
                                          "color": "muted",
                                          "variant": "caption",
                                          "type": "typography"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@config.transactionReference",
                                          "variant": "body"
                                        }
                                      ],
                                      "gap": "xs",
                                      "direction": "vertical"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "content": "Parties",
                          "variant": "h4"
                        },
                        {
                          "fields": [],
                          "renderItem": [
                            "fn",
                            "party",
                            {
                              "children": [
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "size": "lg",
                                      "type": "icon",
                                      "name": "@party.icon"
                                    },
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "gap": "xs",
                                          "align": "center",
                                          "children": [
                                            {
                                              "variant": "h4",
                                              "type": "typography",
                                              "content": "@party.title"
                                            },
                                            {
                                              "content": "·",
                                              "color": "muted",
                                              "type": "typography"
                                            },
                                            {
                                              "variant": "body",
                                              "content": "@party.actor",
                                              "type": "typography"
                                            }
                                          ],
                                          "direction": "horizontal",
                                          "type": "stack"
                                        },
                                        {
                                          "content": "@party.description",
                                          "variant": "caption",
                                          "color": "muted",
                                          "type": "typography"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs"
                                    }
                                  ],
                                  "gap": "md",
                                  "type": "stack",
                                  "direction": "horizontal"
                                }
                              ],
                              "type": "card"
                            }
                          ],
                          "type": "data-list",
                          "gap": "sm",
                          "entity": "@entity.parties"
                        },
                        {
                          "type": "typography",
                          "content": "Progress",
                          "variant": "h4"
                        },
                        {
                          "type": "wizard-progress",
                          "steps": "@entity.parties",
                          "currentStep": "@entity.currentPartyIndex"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "gap": "sm",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "align": "center",
                                  "children": [
                                    {
                                      "type": "icon",
                                      "name": "clock"
                                    },
                                    {
                                      "variant": "caption",
                                      "color": "muted",
                                      "content": "@entity.currentStepLabel",
                                      "type": "typography"
                                    },
                                    {
                                      "color": "muted",
                                      "content": "·",
                                      "type": "typography"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "Waiting for",
                                      "color": "muted",
                                      "variant": "caption"
                                    },
                                    {
                                      "weight": "bold",
                                      "type": "typography",
                                      "variant": "body",
                                      "content": "@entity.currentPartyActor"
                                    }
                                  ]
                                },
                                {
                                  "type": "typography",
                                  "content": "@entity.currentActionDescription",
                                  "variant": "body"
                                },
                                {
                                  "actionPayload": {
                                    "partyKey": "@entity.currentPartyId"
                                  },
                                  "icon": "@entity.currentActionIcon",
                                  "label": "@entity.currentActionLabel",
                                  "variant": "primary",
                                  "type": "button",
                                  "action": "PARTY_CONFIRM"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "md"
                            }
                          ],
                          "type": "card",
                          "variant": "elevated"
                        },
                        {
                          "variant": "h4",
                          "type": "typography",
                          "content": "Activity"
                        },
                        {
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "type": "timeline",
                          "entity": "@entity.audit"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "label": "@config.disputeLabel",
                              "variant": "danger",
                              "icon": "@config.disputeIcon",
                              "action": "OPEN_DISPUTE",
                              "type": "button"
                            },
                            {
                              "type": "button",
                              "variant": "ghost",
                              "action": "CANCEL_TRANSACTION",
                              "label": "@config.cancelLabel",
                              "icon": "@config.cancelIcon"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FlowLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "message": "@entity.errorMessage",
                      "title": "Failed to load"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "awaiting",
                "event": "FlowSaved",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Refreshing…"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "FlowSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Save failed",
                      "type": "error-state",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "awaiting",
                "event": "PARTY_CONFIRM",
                "guard": [
                  "not",
                  [
                    "=",
                    [
                      "+",
                      "@entity.currentPartyIndex",
                      1.0
                    ],
                    "@entity.totalParties"
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "timestamp": [
                          "time/now"
                        ],
                        "status": "complete",
                        "description": [
                          "str/concat",
                          "@entity.currentPartyActor",
                          " completed: ",
                          "@entity.currentActionLabel"
                        ],
                        "id": [
                          "str/concat",
                          "confirm-",
                          [
                            "object/get",
                            "@payload",
                            "partyKey",
                            ""
                          ]
                        ],
                        "title": [
                          "str/concat",
                          "@entity.currentPartyTitle",
                          " confirmed"
                        ]
                      }
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyIndex",
                    [
                      "+",
                      "@entity.currentPartyIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyId",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "id",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyTitle",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "title",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyActor",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "actor",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentPartyIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "actionLabel",
                      "Confirm"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "actionIcon",
                      "check"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentActionDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "actionDescription",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.parties",
                        "@entity.currentPartyIndex"
                      ],
                      "stepLabel",
                      "Step"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "git-pull-request"
                            },
                            {
                              "content": "@config.title",
                              "type": "typography",
                              "variant": "h3"
                            },
                            {
                              "variant": "primary",
                              "type": "badge",
                              "label": "Active"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "align": "center",
                          "direction": "horizontal"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "align": "center",
                                  "gap": "lg",
                                  "children": [
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "variant": "caption",
                                          "color": "muted",
                                          "type": "typography",
                                          "content": "Amount in escrow"
                                        },
                                        {
                                          "variant": "h1",
                                          "type": "typography",
                                          "content": "@config.transactionAmount"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs"
                                    },
                                    {
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "content": "Subject",
                                          "variant": "caption",
                                          "type": "typography",
                                          "color": "muted"
                                        },
                                        {
                                          "variant": "h4",
                                          "type": "typography",
                                          "content": "@config.transactionSubject"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "stack",
                                      "gap": "xs",
                                      "direction": "vertical",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "color": "muted",
                                          "variant": "caption",
                                          "content": "Reference"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@config.transactionReference",
                                          "variant": "body"
                                        }
                                      ]
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal"
                                }
                              ],
                              "type": "stack",
                              "direction": "vertical"
                            }
                          ]
                        },
                        {
                          "variant": "h4",
                          "content": "Parties",
                          "type": "typography"
                        },
                        {
                          "fields": [],
                          "type": "data-list",
                          "entity": "@entity.parties",
                          "renderItem": [
                            "fn",
                            "party",
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "type": "icon",
                                      "name": "@party.icon",
                                      "size": "lg"
                                    },
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "stack",
                                          "gap": "xs",
                                          "align": "center",
                                          "children": [
                                            {
                                              "content": "@party.title",
                                              "type": "typography",
                                              "variant": "h4"
                                            },
                                            {
                                              "content": "·",
                                              "type": "typography",
                                              "color": "muted"
                                            },
                                            {
                                              "variant": "body",
                                              "type": "typography",
                                              "content": "@party.actor"
                                            }
                                          ],
                                          "direction": "horizontal"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "color": "muted",
                                          "content": "@party.description"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs"
                                    }
                                  ],
                                  "gap": "md",
                                  "direction": "horizontal",
                                  "align": "center",
                                  "type": "stack"
                                }
                              ],
                              "type": "card"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "variant": "h4",
                          "type": "typography",
                          "content": "Progress"
                        },
                        {
                          "type": "wizard-progress",
                          "currentStep": "@entity.currentPartyIndex",
                          "steps": "@entity.parties"
                        },
                        {
                          "variant": "elevated",
                          "type": "card",
                          "children": [
                            {
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "children": [
                                    {
                                      "name": "clock",
                                      "type": "icon"
                                    },
                                    {
                                      "color": "muted",
                                      "content": "@entity.currentStepLabel",
                                      "type": "typography",
                                      "variant": "caption"
                                    },
                                    {
                                      "content": "·",
                                      "type": "typography",
                                      "color": "muted"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "Waiting for",
                                      "color": "muted",
                                      "variant": "caption"
                                    },
                                    {
                                      "weight": "bold",
                                      "type": "typography",
                                      "content": "@entity.currentPartyActor",
                                      "variant": "body"
                                    }
                                  ],
                                  "gap": "sm",
                                  "direction": "horizontal",
                                  "align": "center",
                                  "type": "stack"
                                },
                                {
                                  "variant": "body",
                                  "content": "@entity.currentActionDescription",
                                  "type": "typography"
                                },
                                {
                                  "variant": "primary",
                                  "actionPayload": {
                                    "partyKey": "@entity.currentPartyId"
                                  },
                                  "label": "@entity.currentActionLabel",
                                  "type": "button",
                                  "action": "PARTY_CONFIRM",
                                  "icon": "@entity.currentActionIcon"
                                }
                              ],
                              "direction": "vertical"
                            }
                          ]
                        },
                        {
                          "variant": "h4",
                          "type": "typography",
                          "content": "Activity"
                        },
                        {
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "type": "timeline",
                          "entity": "@entity.audit"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "action": "OPEN_DISPUTE",
                              "icon": "@config.disputeIcon",
                              "type": "button",
                              "variant": "danger",
                              "label": "@config.disputeLabel"
                            },
                            {
                              "variant": "ghost",
                              "type": "button",
                              "action": "CANCEL_TRANSACTION",
                              "label": "@config.cancelLabel",
                              "icon": "@config.cancelIcon"
                            }
                          ],
                          "gap": "sm",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "funded",
                "event": "PARTY_CONFIRM",
                "guard": [
                  "=",
                  [
                    "+",
                    "@entity.currentPartyIndex",
                    1.0
                  ],
                  "@entity.totalParties"
                ],
                "effects": [
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "status": "complete",
                        "description": [
                          "str/concat",
                          "@entity.currentPartyActor",
                          " completed: ",
                          "@entity.currentActionLabel"
                        ],
                        "title": [
                          "str/concat",
                          "@entity.currentPartyTitle",
                          " confirmed"
                        ],
                        "id": [
                          "str/concat",
                          "confirm-",
                          [
                            "object/get",
                            "@payload",
                            "partyKey",
                            ""
                          ]
                        ],
                        "timestamp": [
                          "time/now"
                        ]
                      }
                    ]
                  ],
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "title": "All parties confirmed",
                        "timestamp": [
                          "time/now"
                        ],
                        "description": [
                          "str/concat",
                          "@config.transactionAmount",
                          " is now funded and ready for release."
                        ],
                        "id": "all-confirmed",
                        "status": "complete"
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "lock"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "variant": "success",
                              "type": "badge",
                              "label": "Funded"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "stack",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "content": "Amount in escrow",
                                          "variant": "caption",
                                          "type": "typography",
                                          "color": "muted"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@config.transactionAmount",
                                          "variant": "h1"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "type": "stack"
                                    },
                                    {
                                      "gap": "xs",
                                      "type": "stack",
                                      "direction": "vertical",
                                      "children": [
                                        {
                                          "color": "muted",
                                          "type": "typography",
                                          "content": "Subject",
                                          "variant": "caption"
                                        },
                                        {
                                          "variant": "h4",
                                          "content": "@config.transactionSubject",
                                          "type": "typography"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "Reference",
                                          "variant": "caption",
                                          "color": "muted"
                                        },
                                        {
                                          "content": "@config.transactionReference",
                                          "type": "typography",
                                          "variant": "body"
                                        }
                                      ],
                                      "direction": "vertical",
                                      "gap": "xs"
                                    }
                                  ],
                                  "align": "center",
                                  "direction": "horizontal",
                                  "gap": "lg"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "gap": "md",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "check-circle",
                                  "size": "lg"
                                },
                                {
                                  "type": "typography",
                                  "content": "All parties confirmed",
                                  "variant": "h2",
                                  "align": "center"
                                },
                                {
                                  "align": "center",
                                  "variant": "body",
                                  "content": "Funds are held in escrow and ready for release to the seller.",
                                  "type": "typography",
                                  "color": "muted"
                                },
                                {
                                  "type": "stack",
                                  "gap": "sm",
                                  "align": "center",
                                  "children": [
                                    {
                                      "action": "RELEASE",
                                      "type": "button",
                                      "label": "@config.releaseLabel",
                                      "variant": "success",
                                      "icon": "@config.releaseIcon"
                                    },
                                    {
                                      "action": "OPEN_DISPUTE",
                                      "type": "button",
                                      "label": "@config.disputeLabel",
                                      "variant": "danger",
                                      "icon": "@config.disputeIcon"
                                    }
                                  ],
                                  "direction": "horizontal"
                                }
                              ]
                            }
                          ],
                          "variant": "elevated",
                          "type": "card"
                        },
                        {
                          "type": "typography",
                          "variant": "h4",
                          "content": "Activity"
                        },
                        {
                          "entity": "@entity.audit",
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "type": "timeline"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "capturing_dispute",
                "event": "OPEN_DISPUTE",
                "effects": [
                  [
                    "set",
                    "@entity.reason",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "button",
                              "icon": "arrow-left",
                              "action": "CANCEL_REASON",
                              "variant": "ghost",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "content": "Open a dispute",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "variant": "body",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Describe the issue so all parties and the escrow officer can review. Funds will remain in escrow until the dispute is resolved."
                                },
                                {
                                  "type": "form-section",
                                  "submitEvent": "SUBMIT_DISPUTE",
                                  "cancelEvent": "CANCEL_REASON",
                                  "submitLabel": "Submit dispute",
                                  "fields": "@config.reasonFields",
                                  "entity": "@entity",
                                  "mode": "edit"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting",
                "to": "capturing_cancel",
                "event": "CANCEL_TRANSACTION",
                "effects": [
                  [
                    "set",
                    "@entity.reason",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "action": "CANCEL_REASON",
                              "icon": "arrow-left",
                              "label": "Back"
                            },
                            {
                              "type": "icon",
                              "name": "x-circle"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "Cancel transaction"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "Tell the other parties why this transaction is being cancelled. Any escrowed funds will be returned to the buyer.",
                                  "color": "muted",
                                  "variant": "body"
                                },
                                {
                                  "submitLabel": "Cancel transaction",
                                  "mode": "edit",
                                  "type": "form-section",
                                  "submitEvent": "SUBMIT_CANCEL",
                                  "entity": "@entity",
                                  "cancelEvent": "CANCEL_REASON",
                                  "fields": "@config.reasonFields"
                                }
                              ],
                              "gap": "sm"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "capturing_dispute",
                "to": "disputed",
                "event": "SUBMIT_DISPUTE",
                "effects": [
                  [
                    "set",
                    "@entity.disputeReason",
                    [
                      "object/get",
                      "@payload.data",
                      "reason",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "title": "Dispute opened",
                        "status": "error",
                        "timestamp": [
                          "time/now"
                        ],
                        "description": "@entity.disputeReason",
                        "id": "dispute-opened"
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "lg",
                      "children": [
                        {
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            },
                            {
                              "type": "badge",
                              "variant": "danger",
                              "label": "Disputed"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "gap": "sm",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Reason for dispute",
                                  "variant": "caption",
                                  "color": "muted",
                                  "type": "typography"
                                },
                                {
                                  "content": "@entity.disputeReason",
                                  "type": "typography",
                                  "variant": "body"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "An escrow officer will contact all parties within one business day. Funds remain held until resolution."
                                }
                              ]
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "content": "Activity",
                          "type": "typography",
                          "variant": "h4"
                        },
                        {
                          "type": "timeline",
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "entity": "@entity.audit"
                        },
                        {
                          "label": "Start a new transaction",
                          "icon": "rotate-ccw",
                          "type": "button",
                          "variant": "secondary",
                          "action": "RESTART"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "capturing_dispute",
                "to": "loading",
                "event": "CANCEL_REASON",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "success": "FlowLoaded",
                        "failure": "FlowLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Returning…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "capturing_cancel",
                "to": "cancelled",
                "event": "SUBMIT_CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.cancelReason",
                    [
                      "object/get",
                      "@payload.data",
                      "reason",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "id": "cancelled",
                        "status": "error",
                        "timestamp": [
                          "time/now"
                        ],
                        "title": "Transaction cancelled",
                        "description": "@entity.cancelReason"
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "x-circle"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            },
                            {
                              "type": "badge",
                              "label": "Cancelled",
                              "variant": "warning"
                            }
                          ]
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "Reason for cancellation"
                                },
                                {
                                  "content": "@entity.cancelReason",
                                  "type": "typography",
                                  "variant": "body"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Any escrowed funds have been returned to the buyer."
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "typography",
                          "content": "Activity",
                          "variant": "h4"
                        },
                        {
                          "type": "timeline",
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "entity": "@entity.audit"
                        },
                        {
                          "type": "button",
                          "label": "Start a new transaction",
                          "action": "RESTART",
                          "variant": "secondary",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "capturing_cancel",
                "to": "loading",
                "event": "CANCEL_REASON",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "failure": "FlowLoadFailed",
                        "success": "FlowLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Returning…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "funded",
                "to": "released",
                "event": "RELEASE",
                "effects": [
                  [
                    "set",
                    "@entity.audit",
                    [
                      "array/append",
                      "@entity.audit",
                      {
                        "title": "Funds released",
                        "description": [
                          "str/concat",
                          "@config.transactionAmount",
                          " released to the seller. Transaction complete."
                        ],
                        "status": "complete",
                        "timestamp": [
                          "time/now"
                        ],
                        "id": "released"
                      }
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "type": "icon",
                              "name": "check-circle"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            },
                            {
                              "label": "Completed",
                              "variant": "success",
                              "type": "badge"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "name": "check-circle",
                                  "type": "icon",
                                  "size": "lg"
                                },
                                {
                                  "content": "Transaction complete",
                                  "type": "typography",
                                  "align": "center",
                                  "variant": "h2"
                                },
                                {
                                  "variant": "h1",
                                  "type": "typography",
                                  "content": "@config.transactionAmount",
                                  "align": "center"
                                },
                                {
                                  "align": "center",
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "Funds have been released to the seller.",
                                  "color": "muted"
                                }
                              ],
                              "align": "center",
                              "direction": "vertical",
                              "gap": "md"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "content": "Activity",
                          "variant": "h4",
                          "type": "typography"
                        },
                        {
                          "entity": "@entity.audit",
                          "fields": [
                            "title",
                            "description",
                            "timestamp",
                            "status"
                          ],
                          "type": "timeline"
                        },
                        {
                          "action": "RESTART",
                          "icon": "rotate-ccw",
                          "type": "button",
                          "variant": "secondary",
                          "label": "Start a new transaction"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "funded",
                "to": "capturing_dispute",
                "event": "OPEN_DISPUTE",
                "effects": [
                  [
                    "set",
                    "@entity.reason",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Back",
                              "action": "CANCEL_REASON",
                              "type": "button",
                              "variant": "ghost",
                              "icon": "arrow-left"
                            },
                            {
                              "type": "icon",
                              "name": "alert-triangle"
                            },
                            {
                              "type": "typography",
                              "content": "Open a dispute",
                              "variant": "h3"
                            }
                          ],
                          "gap": "sm"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "gap": "sm",
                              "direction": "vertical",
                              "type": "stack",
                              "children": [
                                {
                                  "content": "Describe the issue so all parties and the escrow officer can review. Funds will remain in escrow until the dispute is resolved.",
                                  "color": "muted",
                                  "variant": "body",
                                  "type": "typography"
                                },
                                {
                                  "submitLabel": "Submit dispute",
                                  "cancelEvent": "CANCEL_REASON",
                                  "type": "form-section",
                                  "fields": "@config.reasonFields",
                                  "entity": "@entity",
                                  "mode": "edit",
                                  "submitEvent": "SUBMIT_DISPUTE"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "released",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "failure": "FlowLoadFailed",
                        "success": "FlowLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Starting new transaction…"
                    }
                  ]
                ]
              },
              {
                "from": "disputed",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "success": "FlowLoaded",
                        "failure": "FlowLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Starting new transaction…"
                    }
                  ]
                ]
              },
              {
                "from": "cancelled",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "failure": "FlowLoadFailed",
                        "success": "FlowLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Starting new transaction…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "MultiPartyView",
                    {
                      "emit": {
                        "failure": "FlowLoadFailed",
                        "success": "FlowLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "disputeLabel": {
              "type": "string",
              "default": "Open dispute",
              "label": "Dispute button",
              "description": "Label on the open-dispute escape-hatch button"
            },
            "cancelLabel": {
              "type": "string",
              "default": "Cancel transaction",
              "label": "Cancel button",
              "description": "Label on the cancel-transaction escape-hatch button"
            },
            "releaseIcon": {
              "type": "string",
              "default": "unlock",
              "label": "Release icon",
              "description": "Icon next to the release button"
            },
            "reasonFields": {
              "type": "[string]",
              "default": [
                "reason"
              ],
              "label": "Reason fields",
              "description": "Form fields shown when capturing a dispute or cancel reason",
              "items": {
                "type": "string"
              }
            },
            "cancelIcon": {
              "type": "string",
              "default": "x",
              "label": "Cancel icon",
              "description": "Icon next to the cancel button"
            },
            "transactionAmount": {
              "type": "string",
              "default": "$28,500",
              "label": "Amount",
              "description": "Formatted amount held in escrow"
            },
            "releaseLabel": {
              "type": "string",
              "default": "Release funds",
              "label": "Release button",
              "description": "Label on the final-release primary button"
            },
            "title": {
              "type": "string",
              "default": "Escrow transaction",
              "label": "Page title",
              "description": "Heading shown above the transaction view"
            },
            "disputeIcon": {
              "type": "string",
              "default": "alert-triangle",
              "label": "Dispute icon",
              "description": "Icon next to the dispute button"
            },
            "transactionReference": {
              "type": "string",
              "default": "TXN-A8B2C-2024-001",
              "label": "Reference",
              "description": "External identifier shown in the summary"
            },
            "transactionSubject": {
              "type": "string",
              "default": "Sale of 2024 Honda CR-V",
              "label": "Subject",
              "description": "Short description of what is being transacted"
            },
            "parties": {
              "type": "[PartySpec]",
              "default": [
                {
                  "id": "buyer",
                  "title": "Buyer",
                  "actionIcon": "credit-card",
                  "actor": "Alice Chen",
                  "stepLabel": "Step 1 of 2",
                  "actionLabel": "Confirm payment",
                  "icon": "user",
                  "actionDescription": "Authorize $28,500 to be held in escrow until delivery is confirmed.",
                  "description": "Funds the transaction and confirms receipt of the vehicle."
                },
                {
                  "icon": "user-check",
                  "stepLabel": "Step 2 of 2",
                  "id": "seller",
                  "actionDescription": "Mark the vehicle as shipped. Funds will release after the buyer confirms receipt.",
                  "title": "Seller",
                  "actionIcon": "package",
                  "description": "Ships the vehicle and uploads delivery proof.",
                  "actionLabel": "Confirm shipment",
                  "actor": "Bob's Auto Sales LLC"
                }
              ],
              "label": "Parties",
              "description": "Ordered participants with role, actor name, and required action",
              "items": {
                "type": "object",
                "properties": {
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": false
                  },
                  "role": {
                    "name": "role",
                    "type": "string",
                    "required": false
                  },
                  "id": {
                    "name": "id",
                    "type": "string",
                    "required": false
                  }
                }
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "MultiPartyFlowPage",
          "path": "/multi-party-flow",
          "traits": [
            {
              "ref": "MultiPartyTransaction"
            }
          ]
        }
      ]
    }
  ]
}