{
  "name": "std-mod-queue",
  "version": "1.0.0",
  "description": "std-mod-queue — moderation queue for content review. Owns a ModQueueItem entity (one row per flagged target) and a single review trait that loads pending items, renders them in a data-grid with Approve / Reject / Escalate actions, and persists the reviewer's verdict back to the row.",
  "orbitals": [
    {
      "name": "ModQueueItemOrbital",
      "entity": {
        "name": "ModQueueItem",
        "collection": "modqueueitems",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true
          },
          {
            "name": "targetType",
            "type": "string",
            "required": true
          },
          {
            "name": "reason",
            "type": "string",
            "values": [
              "spam",
              "abuse",
              "off-topic",
              "misinformation",
              "nsfw",
              "other"
            ]
          },
          {
            "name": "flagCount",
            "type": "number"
          },
          {
            "name": "status",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "approved",
              "rejected",
              "escalated"
            ]
          },
          {
            "name": "reviewedBy",
            "type": "string"
          },
          {
            "name": "reviewedAt",
            "type": "string"
          },
          {
            "name": "notes",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "ModQueueItemReview",
          "category": "interaction",
          "linkedEntity": "ModQueueItem",
          "emits": [
            {
              "event": "APPROVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.reason",
                  "type": "string"
                },
                {
                  "name": "row.flagCount",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.reviewedBy",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.reason",
                  "type": "string"
                },
                {
                  "name": "row.flagCount",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.reviewedBy",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ESCALATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.reason",
                  "type": "string"
                },
                {
                  "name": "row.flagCount",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.reviewedBy",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ModQueueItemLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ModQueueItem]"
                }
              ]
            },
            {
              "event": "ModQueueItemLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ModQueueItemReviewed",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.reason",
                  "type": "string"
                },
                {
                  "name": "row.flagCount",
                  "type": "number"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.reviewedBy",
                  "type": "string"
                },
                {
                  "name": "row.reviewedAt",
                  "type": "string"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ModQueueItemReviewFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "reviewing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ModQueueItemLoaded",
                "name": "ModQueueItem loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ModQueueItem]"
                  }
                ]
              },
              {
                "key": "ModQueueItemLoadFailed",
                "name": "ModQueueItem load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "APPROVE",
                "name": "Approve",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ModQueueItem"
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ModQueueItem"
                  }
                ]
              },
              {
                "key": "ESCALATE",
                "name": "Escalate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ModQueueItem"
                  }
                ]
              },
              {
                "key": "ModQueueItemReviewed",
                "name": "ModQueueItem reviewed",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "ModQueueItem"
                  }
                ]
              },
              {
                "key": "ModQueueItemReviewFailed",
                "name": "ModQueueItem review failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModQueueItem",
                    {
                      "emit": {
                        "success": "ModQueueItemLoaded",
                        "failure": "ModQueueItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading moderation queue…",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "reviewing",
                "event": "ModQueueItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "shield-alert"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "look": "@config.tableLook",
                          "fields": [
                            {
                              "label": "Type",
                              "name": "targetType",
                              "variant": "badge"
                            },
                            {
                              "label": "Reason",
                              "variant": "caption",
                              "name": "reason"
                            },
                            {
                              "label": "Flags",
                              "name": "flagCount",
                              "variant": "caption"
                            },
                            {
                              "label": "Status",
                              "variant": "badge",
                              "name": "status"
                            }
                          ],
                          "itemActions": [
                            {
                              "variant": "primary",
                              "event": "APPROVE",
                              "icon": "check",
                              "label": "Approve"
                            },
                            {
                              "icon": "x",
                              "variant": "danger",
                              "event": "REJECT",
                              "label": "Reject"
                            },
                            {
                              "event": "ESCALATE",
                              "label": "Escalate",
                              "icon": "alert-triangle",
                              "variant": "secondary"
                            }
                          ],
                          "type": "data-grid",
                          "cols": 1.0,
                          "gap": "sm"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ModQueueItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "reviewing",
                "event": "APPROVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "approved"
                  ],
                  [
                    "persist",
                    "update",
                    "ModQueueItem",
                    "@entity",
                    {
                      "emit": {
                        "success": "ModQueueItemReviewed",
                        "failure": "ModQueueItemReviewFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "reviewing",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "rejected"
                  ],
                  [
                    "persist",
                    "update",
                    "ModQueueItem",
                    "@entity",
                    {
                      "emit": {
                        "failure": "ModQueueItemReviewFailed",
                        "success": "ModQueueItemReviewed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "reviewing",
                "event": "ESCALATE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "escalated"
                  ],
                  [
                    "persist",
                    "update",
                    "ModQueueItem",
                    "@entity",
                    {
                      "emit": {
                        "failure": "ModQueueItemReviewFailed",
                        "success": "ModQueueItemReviewed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "loading",
                "event": "ModQueueItemReviewed",
                "effects": [
                  [
                    "fetch",
                    "ModQueueItem",
                    {
                      "emit": {
                        "failure": "ModQueueItemLoadFailed",
                        "success": "ModQueueItemLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "reviewing",
                "to": "reviewing",
                "event": "ModQueueItemReviewFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "message": "@payload.error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ModQueueItem",
                    {
                      "emit": {
                        "success": "ModQueueItemLoaded",
                        "failure": "ModQueueItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Moderation Queue",
              "label": "Section title",
              "description": "Heading shown above the moderation queue",
              "tier": "presentation"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            },
            "autoEscalateThreshold": {
              "type": "number",
              "default": 5.0,
              "label": "Auto-escalate at",
              "description": "Flag count after which an item is auto-escalated to senior review",
              "tier": "domain"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ModQueueItemReviewPage",
          "path": "/modqueueitems/review",
          "traits": [
            {
              "ref": "ModQueueItemReview"
            }
          ]
        }
      ]
    }
  ]
}