{
  "description": "std-browse as a Function — single primitive: data-grid. Owns the fetch + REFETCH (query/filter/page) state machine. Consumers configure fields/imageField/itemActions/cols/gap/variant; the atom renders the grid. Each `fields[]` entry accepts `{ name, label, variant }` plus optional `referenceEntity` + `displayField` to render a foreign-key column as the joined entity's display value (data-grid resolves @list[referenceEntity] at render time when both keys are present).",
  "name": "std-browse",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "description": "The item's identifier or title.",
            "name": "name",
            "required": true,
            "synonyms": "title, label, itemName",
            "type": "string"
          },
          {
            "description": "A textual explanation or summary of the item.",
            "name": "description",
            "synonyms": "summary, details, notes, explanation",
            "type": "string"
          },
          {
            "default": "active",
            "description": "Indicates the current operational state of the item.",
            "name": "status",
            "synonyms": "state, condition, flag",
            "type": "string",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ],
        "name": "BrowseItem",
        "persistence": "runtime"
      },
      "name": "BrowseItemOrbital",
      "pages": [
        {
          "name": "BrowseItemPage",
          "path": "/browseitems",
          "traits": [
            {
              "ref": "BrowseItemBrowse"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "assigneeBinding": {
              "default": "@item.assignee",
              "description": "Per-row binding string for the assignee/owner slot.",
              "label": "Assignee binding",
              "tier": "presentation",
              "type": "string"
            },
            "badgeBinding": {
              "default": "@item.status",
              "description": "Per-row binding string for the status/badge slot.",
              "label": "Badge binding",
              "tier": "presentation",
              "type": "string"
            },
            "bodyContent": {
              "default": {
                "children": [
                  {
                    "cols": "@config.cols",
                    "entity": "@payload.data",
                    "fields": "@config.fields",
                    "gap": "@config.gap",
                    "imageField": "@config.imageField",
                    "itemActions": "@config.itemActions",
                    "pageSize": "@config.displayPageSize",
                    "type": "data-grid"
                  }
                ],
                "direction": "vertical",
                "type": "stack"
              },
              "description": "Render-ui SExpr rendered after rows load. Default is the canonical data-grid call wrapped in a stack. Layer 3 variants override this with their own tree (composing data-list/data-grid/entity-table + custom renderItem lambdas + filter-group, kbd, card, etc.) to deliver entirely different browse UX while inheriting the same trait, state machine, emits, and listens.",
              "label": "Body content tree",
              "tier": "internal",
              "type": "render-ui"
            },
            "categoryBinding": {
              "default": "@item.category",
              "description": "Per-row binding string for the category/tag slot.",
              "label": "Category binding",
              "tier": "presentation",
              "type": "string"
            },
            "cols": {
              "default": 1.0,
              "description": "Number of columns in the responsive grid layout",
              "label": "Grid columns",
              "tier": "presentation",
              "type": "number"
            },
            "columns": {
              "default": [
                {
                  "align": "left",
                  "field": "name",
                  "header": "Name",
                  "key": "name",
                  "weight": "medium"
                },
                {
                  "align": "left",
                  "field": "description",
                  "header": "Detail",
                  "key": "description"
                },
                {
                  "align": "center",
                  "field": "status",
                  "format": "badge",
                  "header": "Status",
                  "key": "status"
                }
              ],
              "description": "Column definitions for table-style variants (dense). Each maps an entity field to a column with optional width / align / weight / format.",
              "items": {
                "properties": {
                  "align": {
                    "name": "align",
                    "required": false,
                    "type": "string"
                  },
                  "className": {
                    "name": "className",
                    "required": false,
                    "type": "string"
                  },
                  "field": {
                    "name": "field",
                    "required": false,
                    "type": "string"
                  },
                  "format": {
                    "name": "format",
                    "required": false,
                    "type": "string"
                  },
                  "header": {
                    "name": "header",
                    "required": false,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "key": {
                    "name": "key",
                    "required": true,
                    "type": "string"
                  },
                  "weight": {
                    "name": "weight",
                    "required": false,
                    "type": "string"
                  },
                  "width": {
                    "name": "width",
                    "required": false,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Table columns",
              "tier": "presentation",
              "type": "[ColumnSpec]"
            },
            "descriptionBinding": {
              "default": "@item.description",
              "description": "Per-row binding string for the card body/subtitle slot.",
              "label": "Description binding",
              "tier": "presentation",
              "type": "string"
            },
            "displayPageSize": {
              "default": 10.0,
              "description": "Rows shown per visible page before pagination",
              "label": "Page size (display)",
              "tier": "presentation",
              "type": "number"
            },
            "fields": {
              "default": [
                {
                  "label": "Name",
                  "name": "name",
                  "variant": "h4"
                },
                {
                  "label": "Description",
                  "name": "description",
                  "variant": "caption"
                },
                {
                  "label": "Status",
                  "name": "status",
                  "variant": "badge"
                }
              ],
              "description": "Each column maps to one field on the BrowseItem entity",
              "items": {
                "properties": {
                  "format": {
                    "name": "format",
                    "required": false,
                    "type": "string"
                  },
                  "header": {
                    "name": "header",
                    "required": false,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "key": {
                    "name": "key",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "name": {
                    "name": "name",
                    "required": true,
                    "type": "string"
                  },
                  "variant": {
                    "name": "variant",
                    "required": false,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Columns to show",
              "tier": "presentation",
              "type": "[FieldSpec]"
            },
            "filters": {
              "default": [],
              "description": "Per-field filter facets ({ field, label, options }); each renders a select that fires REFETCH_FILTER to filter the list by that field. Empty = no filter bar.",
              "items": {
                "properties": {
                  "field": {
                    "name": "field",
                    "required": true,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": false,
                    "type": "string"
                  },
                  "options": {
                    "items": {
                      "type": "string"
                    },
                    "name": "options",
                    "required": false,
                    "type": "array"
                  }
                },
                "type": "object"
              },
              "label": "Faceted filters",
              "tier": "presentation",
              "type": "[FilterSpec]"
            },
            "gap": {
              "default": "md",
              "description": "Gap size between rows (sm, md, lg)",
              "label": "Cell spacing",
              "tier": "presentation",
              "type": "string"
            },
            "imageField": {
              "default": "",
              "description": "Entity field that holds the row thumbnail URL",
              "label": "Image field",
              "tier": "presentation",
              "type": "string"
            },
            "imageLabelBinding": {
              "default": "@item.thumbnailLabel",
              "description": "Per-row binding string for the image-area label slot (image-first variants).",
              "label": "Image label binding",
              "tier": "presentation",
              "type": "string"
            },
            "itemActions": {
              "default": [],
              "description": "Buttons users can click on each row",
              "items": {
                "properties": {
                  "event": {
                    "name": "event",
                    "required": true,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "label": {
                    "name": "label",
                    "required": true,
                    "type": "string"
                  },
                  "variant": {
                    "name": "variant",
                    "required": false,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Row actions",
              "tier": "presentation",
              "type": "[ItemAction]"
            },
            "maxInlineActions": {
              "default": 99.0,
              "description": "Row actions beyond this count collapse into a '⋯' overflow menu. Default 99 = all inline; set 2–3 for dense tables to avoid action overflow.",
              "label": "Max inline row actions",
              "tier": "presentation",
              "type": "number"
            },
            "metaBinding": {
              "default": "@item.createdAt",
              "description": "Per-row binding string for the secondary meta slot (timestamp / category).",
              "label": "Meta binding",
              "tier": "presentation",
              "type": "string"
            },
            "pageSize": {
              "default": 10.0,
              "description": "Rows fetched from the server per page",
              "label": "Page size (fetch)",
              "tier": "presentation",
              "type": "number"
            },
            "priceBinding": {
              "default": "@item.price",
              "description": "Per-row binding string for the price/amount overlay slot.",
              "label": "Price binding",
              "tier": "presentation",
              "type": "string"
            },
            "priorityBinding": {
              "default": "@item.priority",
              "description": "Per-row binding string for the priority slot (triage / work-queue variants).",
              "label": "Priority binding",
              "tier": "presentation",
              "type": "string"
            },
            "searchPlaceholder": {
              "default": "Search…",
              "description": "Placeholder text in the list's search box. Set per-domain (e.g. 'Search events…') so the box never leaks the variation name.",
              "label": "Search placeholder",
              "tier": "presentation",
              "type": "string"
            },
            "titleBinding": {
              "default": "@item.name",
              "description": "Per-row binding string for the card title slot. Layer 3 variants read this inside their renderItem; consumers override it to point at their entity's field (e.g. \"@item.dishName\").",
              "label": "Title binding",
              "tier": "presentation",
              "type": "string"
            },
            "viewPattern": {
              "default": "data-grid",
              "description": "UI pattern used to render the collection. Used by the default bodyContent tree; Layer 3 variants override bodyContent directly instead and may ignore this knob.",
              "label": "Render pattern",
              "tier": "internal",
              "type": "pattern"
            }
          },
          "emits": [
            {
              "description": "Signals that a browse item has been successfully loaded.",
              "event": "BrowseItemLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[BrowseItem]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ],
              "scope": "internal",
              "synonyms": "loaded, received, populated",
              "tier": "essential"
            },
            {
              "description": "Indicates a failure to load a browse item.",
              "event": "BrowseItemLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ],
              "scope": "internal",
              "synonyms": "error, failed, problem, unsuccessful",
              "tier": "internal"
            },
            {
              "description": "Signals a grid view has been displayed or updated.",
              "event": "VIEW",
              "payloadSchema": [
                {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                {
                  "name": "row",
                  "properties": [
                    {
                      "name": "id",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": "string"
                    },
                    {
                      "name": "status",
                      "type": "string"
                    },
                    {
                      "name": "createdAt",
                      "type": "string"
                    }
                  ],
                  "type": "object"
                }
              ],
              "scope": "external",
              "synonyms": "display, show, update, render",
              "tier": "essential"
            },
            {
              "description": "Signals a request to edit the selected item.",
              "event": "EDIT",
              "payloadSchema": [
                {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                {
                  "name": "row",
                  "properties": [
                    {
                      "name": "id",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": "string"
                    },
                    {
                      "name": "status",
                      "type": "string"
                    },
                    {
                      "name": "createdAt",
                      "type": "string"
                    }
                  ],
                  "type": "object"
                }
              ],
              "scope": "external",
              "synonyms": "modify, update, change",
              "tier": "essential"
            },
            {
              "description": "Signals a request to remove an item from the dataset.",
              "event": "DELETE",
              "payloadSchema": [
                {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                {
                  "name": "row",
                  "properties": [
                    {
                      "name": "id",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "name",
                      "required": true,
                      "type": "string"
                    },
                    {
                      "name": "description",
                      "type": "string"
                    },
                    {
                      "name": "status",
                      "type": "string"
                    },
                    {
                      "name": "createdAt",
                      "type": "string"
                    }
                  ],
                  "type": "object"
                }
              ],
              "scope": "external",
              "synonyms": "remove, discard, delete, purge",
              "tier": "customization"
            }
          ],
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "BrowseItem",
          "name": "BrowseItemBrowse",
          "scope": "collection",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Signals that a browse item has been successfully loaded.",
                "key": "BrowseItemLoaded",
                "name": "BrowseItem loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[BrowseItem]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ],
                "synonyms": "loaded, received, populated",
                "tier": "essential"
              },
              {
                "description": "Indicates a failure to load a browse item.",
                "key": "BrowseItemLoadFailed",
                "name": "BrowseItem load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ],
                "synonyms": "error, failed, problem, unsuccessful",
                "tier": "internal"
              },
              {
                "description": "Triggers a data refresh based on the current query.",
                "key": "REFETCH_QUERY",
                "name": "Refetch Query",
                "payloadSchema": [
                  {
                    "name": "searchTerm",
                    "required": true,
                    "type": "string"
                  }
                ],
                "synonyms": "refresh, reload, update, re-query",
                "tier": "essential"
              },
              {
                "description": "Triggers a data refresh based on current filter criteria.",
                "key": "REFETCH_FILTER",
                "name": "Refetch Filter",
                "payloadSchema": [
                  {
                    "name": "field",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "value",
                    "required": true,
                    "type": "string"
                  }
                ],
                "synonyms": "refresh, filter, update, reload",
                "tier": "essential"
              },
              {
                "description": "Triggers a data grid page refresh.",
                "key": "REFETCH_PAGE",
                "name": "Refetch Page",
                "payloadSchema": [
                  {
                    "name": "page",
                    "required": true,
                    "type": "number"
                  }
                ],
                "synonyms": "reload, refresh, update, paginate",
                "tier": "essential"
              },
              {
                "description": "Signals a grid view has been displayed or updated.",
                "key": "VIEW",
                "name": "View",
                "payloadSchema": [
                  {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "row",
                    "properties": [
                      {
                        "name": "id",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "description",
                        "type": "string"
                      },
                      {
                        "name": "status",
                        "type": "string"
                      },
                      {
                        "name": "createdAt",
                        "type": "string"
                      }
                    ],
                    "type": "object"
                  }
                ],
                "synonyms": "display, show, update, render",
                "tier": "essential"
              },
              {
                "description": "Signals a request to edit the selected item.",
                "key": "EDIT",
                "name": "Edit",
                "payloadSchema": [
                  {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "row",
                    "properties": [
                      {
                        "name": "id",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "description",
                        "type": "string"
                      },
                      {
                        "name": "status",
                        "type": "string"
                      },
                      {
                        "name": "createdAt",
                        "type": "string"
                      }
                    ],
                    "type": "object"
                  }
                ],
                "synonyms": "modify, update, change",
                "tier": "essential"
              },
              {
                "description": "Signals a request to remove an item from the dataset.",
                "key": "DELETE",
                "name": "Delete",
                "payloadSchema": [
                  {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  {
                    "name": "row",
                    "properties": [
                      {
                        "name": "id",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "name",
                        "required": true,
                        "type": "string"
                      },
                      {
                        "name": "description",
                        "type": "string"
                      },
                      {
                        "name": "status",
                        "type": "string"
                      },
                      {
                        "name": "createdAt",
                        "type": "string"
                      }
                    ],
                    "type": "object"
                  }
                ],
                "synonyms": "remove, discard, delete, purge",
                "tier": "customization"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "loading"
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "loading",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ],
                "event": "BrowseItemLoaded",
                "from": "loading",
                "to": "browsing"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "color": "error",
                      "content": "@payload.error",
                      "type": "typography",
                      "variant": "caption"
                    }
                  ]
                ],
                "event": "BrowseItemLoadFailed",
                "from": "loading",
                "to": "error"
              },
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "browsing",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.searchTerm",
                          ""
                        ],
                        [
                          "str/includes",
                          [
                            "object/get",
                            "@entity",
                            "name"
                          ],
                          "@payload.searchTerm"
                        ]
                      ],
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ]
                ],
                "event": "REFETCH_QUERY",
                "from": "browsing",
                "to": "browsing"
              },
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.value",
                          ""
                        ],
                        [
                          "=",
                          [
                            "object/get",
                            "@entity",
                            "@payload.field"
                          ],
                          "@payload.value"
                        ]
                      ],
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ]
                ],
                "event": "REFETCH_FILTER",
                "from": "browsing",
                "to": "browsing"
              },
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "offset": [
                        "*",
                        [
                          "-",
                          "@payload.page",
                          1.0
                        ],
                        "@config.pageSize"
                      ]
                    }
                  ]
                ],
                "event": "REFETCH_PAGE",
                "from": "browsing",
                "to": "browsing"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ],
                "event": "BrowseItemLoaded",
                "from": "browsing",
                "to": "browsing"
              },
              {
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "error",
                "to": "loading"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "2.2.0"
}