{
  "description": "Right-rail meta panel — Linear/Jira/GitHub-style issue sidebar. Stacked label/value rows grouped with dividers. Standalone atom; fetches one SidebarRecord and renders inline.",
  "name": "std-sidebar-meta",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": "Untitled",
            "description": "The descriptive name of the record.",
            "name": "title",
            "required": true,
            "synonyms": "name, heading, subject",
            "type": "string"
          },
          {
            "default": "open",
            "description": "Current state of the record.",
            "name": "status",
            "synonyms": "state, condition, phase",
            "type": "string",
            "values": [
              "open",
              "in_progress",
              "closed"
            ]
          },
          {
            "default": "medium",
            "description": "Indicates the level of importance or urgency.",
            "name": "priority",
            "synonyms": "severity, importance, urgency",
            "type": "string",
            "values": [
              "low",
              "medium",
              "high"
            ]
          },
          {
            "default": "",
            "description": "The user currently responsible for the item.",
            "name": "assignee",
            "synonyms": "owner, responsible, assignedTo",
            "type": "string"
          },
          {
            "default": "",
            "description": "The user who initially reported the item.",
            "name": "reporter",
            "synonyms": "owner, submitter, creator",
            "type": "string"
          },
          {
            "default": "",
            "description": "The target date for completing related work.",
            "name": "milestone",
            "synonyms": "due date, target date, completion date",
            "type": "string"
          },
          {
            "default": "",
            "description": "A collection of descriptive tags or categories.",
            "name": "labels",
            "synonyms": "tags, categories, keywords, markers",
            "type": "string"
          },
          {
            "default": "",
            "name": "createdAt",
            "type": "string"
          },
          {
            "default": "",
            "name": "updatedAt",
            "type": "string"
          },
          {
            "default": "",
            "description": "Error message associated with the record.",
            "name": "errorMessage",
            "synonyms": "error, fault, issue",
            "type": "string"
          }
        ],
        "name": "SidebarRecord",
        "persistence": "runtime"
      },
      "name": "SidebarMetaOrbital",
      "pages": [
        {
          "name": "SidebarMetaPage",
          "path": "/sidebar-meta",
          "traits": [
            {
              "ref": "SidebarMeta"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "emits": [
            {
              "description": "Signals successful retrieval of data for the sidebar.",
              "event": "SidebarRecordLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[object]"
                }
              ],
              "synonyms": "loaded, fetched, received, updated",
              "tier": "essential"
            },
            {
              "description": "Indicates failure to load the sidebar record.",
              "event": "SidebarRecordLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ],
              "synonyms": "error, failed, problem, unsuccessful",
              "tier": "internal"
            }
          ],
          "linkedEntity": "SidebarRecord",
          "name": "SidebarMeta",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "description": "Signals successful retrieval of data for the sidebar.",
                "key": "SidebarRecordLoaded",
                "name": "SidebarRecord loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  }
                ],
                "synonyms": "loaded, fetched, received, updated",
                "tier": "essential"
              },
              {
                "description": "Indicates failure to load the sidebar record.",
                "key": "SidebarRecordLoadFailed",
                "name": "SidebarRecord load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ],
                "synonyms": "error, failed, problem, unsuccessful",
                "tier": "internal"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "loading"
              },
              {
                "name": "error"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "fetch",
                    "SidebarRecord",
                    {
                      "emit": {
                        "failure": "SidebarRecordLoadFailed",
                        "success": "SidebarRecordLoaded"
                      },
                      "limit": 1.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "loading",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "id"
                    ]
                  ],
                  [
                    "set",
                    "@entity.title",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "title"
                    ]
                  ],
                  [
                    "set",
                    "@entity.status",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "status"
                    ]
                  ],
                  [
                    "set",
                    "@entity.priority",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "priority"
                    ]
                  ],
                  [
                    "set",
                    "@entity.assignee",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "assignee"
                    ]
                  ],
                  [
                    "set",
                    "@entity.reporter",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "reporter"
                    ]
                  ],
                  [
                    "set",
                    "@entity.milestone",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "milestone"
                    ]
                  ],
                  [
                    "set",
                    "@entity.labels",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "labels"
                    ]
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "createdAt"
                    ]
                  ],
                  [
                    "set",
                    "@entity.updatedAt",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "updatedAt"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "@entity.id",
                                  "type": "typography",
                                  "variant": "caption"
                                },
                                {
                                  "content": "@entity.title",
                                  "type": "typography",
                                  "variant": "h4",
                                  "weight": "semibold"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "xs",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Status",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "label": "@entity.status",
                                  "size": "sm",
                                  "type": "badge",
                                  "variant": "default"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "justify": "between",
                              "type": "stack"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Priority",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "label": "@entity.priority",
                                  "size": "sm",
                                  "type": "badge",
                                  "variant": "neutral"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "justify": "between",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Assignee",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "name": "@entity.assignee",
                                      "size": "xs",
                                      "type": "avatar"
                                    },
                                    {
                                      "content": "@entity.assignee",
                                      "type": "typography",
                                      "variant": "body"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "sm",
                                  "type": "stack"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "xs",
                              "type": "stack"
                            },
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Reporter",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "name": "@entity.reporter",
                                      "size": "xs",
                                      "type": "avatar"
                                    },
                                    {
                                      "content": "@entity.reporter",
                                      "type": "typography",
                                      "variant": "body"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "sm",
                                  "type": "stack"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "xs",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Milestone",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "content": "@entity.milestone",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "justify": "between",
                              "type": "stack"
                            },
                            {
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Labels",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "label": "@entity.labels",
                                  "size": "sm",
                                  "type": "badge",
                                  "variant": "neutral"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "xs",
                              "type": "stack"
                            },
                            {
                              "type": "divider"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Created",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "color": "muted",
                                  "content": "@entity.createdAt",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "justify": "between",
                              "type": "stack"
                            },
                            {
                              "align": "center",
                              "children": [
                                {
                                  "color": "muted",
                                  "content": "Updated",
                                  "type": "typography",
                                  "variant": "overline"
                                },
                                {
                                  "color": "muted",
                                  "content": "@entity.updatedAt",
                                  "type": "typography",
                                  "variant": "caption"
                                }
                              ],
                              "direction": "horizontal",
                              "gap": "sm",
                              "justify": "between",
                              "type": "stack"
                            }
                          ],
                          "direction": "vertical",
                          "gap": "md",
                          "type": "stack"
                        }
                      ],
                      "look": "flat-bordered",
                      "padding": "md",
                      "type": "card"
                    }
                  ]
                ],
                "event": "SidebarRecordLoaded",
                "from": "loading",
                "to": "loading"
              },
              {
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Failed to load sidebar",
                      "type": "error-state"
                    }
                  ]
                ],
                "event": "SidebarRecordLoadFailed",
                "from": "loading",
                "to": "error"
              },
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Retrying…",
                      "type": "loading-state"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "error",
                "to": "loading"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}