{
  "name": "std-export",
  "version": "3.0.0",
  "description": "std-export — a row of export-format buttons. Predefined CSV/XLSX/PDF defaults; caller can override via config.formats. Emits EXPORT_REQUESTED { format, tileId } on the bus; host or sibling orbital generates the file.",
  "orbitals": [
    {
      "name": "ExportOrbital",
      "entity": {
        "name": "ExportPanel",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "options",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "format": {
                  "name": "format",
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "type": "string"
                }
              }
            }
          }
        ]
      },
      "traits": [
        {
          "name": "ExportMenu",
          "category": "interaction",
          "linkedEntity": "ExportPanel",
          "emits": [
            {
              "event": "EXPORT_REQUESTED",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "format",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "tileId",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "OPEN_EXPORT",
                "name": "Open Export"
              },
              {
                "key": "EXPORT_REQUESTED",
                "name": "Export Requested",
                "payloadSchema": [
                  {
                    "name": "format",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "tileId",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.options",
                    "@config.formats"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "position": "bottom",
                      "children": {
                        "size": "sm",
                        "icon": "download",
                        "variant": "ghost",
                        "label": "Export",
                        "action": "OPEN_EXPORT",
                        "type": "button"
                      },
                      "content": {
                        "fields": [],
                        "type": "data-list",
                        "renderItem": [
                          "fn",
                          "fmt",
                          {
                            "action": "@config.event",
                            "label": "@fmt.label",
                            "size": "sm",
                            "type": "button",
                            "actionPayload": {
                              "format": "@fmt.format",
                              "tileId": "@config.tileId"
                            },
                            "variant": "ghost",
                            "icon": "file-down"
                          }
                        ],
                        "entity": "@entity.options"
                      },
                      "type": "popover"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "OPEN_EXPORT",
                "effects": [
                  [
                    "set",
                    "@entity.options",
                    "@entity.options"
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "EXPORT_REQUESTED",
                "effects": [
                  [
                    "set",
                    "@entity.options",
                    "@entity.options"
                  ]
                ]
              }
            ]
          },
          "config": {
            "tileId": {
              "type": "string",
              "default": "",
              "label": "Tile id",
              "description": "Identifier of the dashboard tile being exported"
            },
            "formats": {
              "type": "[object]",
              "default": [
                {
                  "label": "CSV",
                  "format": "csv",
                  "id": "csv"
                },
                {
                  "format": "xlsx",
                  "id": "xlsx",
                  "label": "XLSX"
                },
                {
                  "format": "pdf",
                  "id": "pdf",
                  "label": "PDF"
                }
              ],
              "label": "Available formats",
              "description": "Export formats shown to the user in the popover"
            },
            "event": {
              "type": "string",
              "default": "EXPORT_REQUESTED",
              "label": "Export event",
              "description": "Event emitted when the user picks a format"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ExportMenuPage",
          "path": "/exports/menu",
          "traits": [
            {
              "ref": "ExportMenu"
            }
          ]
        }
      ]
    }
  ]
}
