{
  "name": "std-recurrence",
  "version": "2.1.0",
  "description": "std-recurrence — recurring-rule definition + upcoming runs (Stripe Subscriptions / Cron Hub style). The viewing state shows a plain-English rule sentence and the next N dated runs as an agenda timeline. Per-run exception modal supports skip / reschedule. Topology = loading / defining_rule / viewing / awaiting_exception_decision / cancelled / error.",
  "orbitals": [
    {
      "name": "RecurrenceOrbital",
      "entity": {
        "name": "RecurrenceView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "default": ""
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "date",
            "type": "string",
            "default": ""
          },
          {
            "name": "occurrences",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "rawStatus": {
                  "name": "rawStatus",
                  "type": "string",
                  "required": false,
                  "values": [
                    "scheduled",
                    "skipped",
                    "completed",
                    "rescheduled"
                  ]
                },
                "date": {
                  "name": "date",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "status": {
                  "name": "status",
                  "type": "string",
                  "required": false,
                  "values": [
                    "complete",
                    "active",
                    "pending",
                    "error"
                  ]
                }
              }
            }
          },
          {
            "name": "frequency",
            "type": "string",
            "default": "weekly",
            "values": [
              "daily",
              "weekly",
              "monthly",
              "yearly"
            ]
          },
          {
            "name": "interval",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "startDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "endDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "endAfterCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "summaryText",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentOccurrenceId",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentOccurrenceDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentOccurrenceLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "rescheduleDate",
            "type": "string",
            "default": ""
          },
          {
            "name": "skipReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "RecurrenceEditor",
          "category": "interaction",
          "linkedEntity": "RecurrenceView",
          "emits": [
            {
              "event": "EDIT_RULE"
            },
            {
              "event": "SAVE_RULE",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object"
                }
              ]
            },
            {
              "event": "CANCEL_RULE"
            },
            {
              "event": "OPEN_EXCEPTION",
              "payloadSchema": [
                {
                  "name": "row",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "CLOSE_EXCEPTION"
            },
            {
              "event": "SKIP_OCCURRENCE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESCHEDULE_OCCURRENCE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "newDate",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CANCEL_SCHEDULE"
            },
            {
              "event": "RESTART"
            },
            {
              "event": "RecurrenceLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ObjectSpec]"
                }
              ]
            },
            {
              "event": "RecurrenceLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RecurrenceSaved",
              "payloadSchema": [
                {
                  "name": "row",
                  "type": "object"
                }
              ]
            },
            {
              "event": "RecurrenceSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "viewing"
              },
              {
                "name": "defining_rule"
              },
              {
                "name": "awaiting_exception_decision"
              },
              {
                "name": "cancelled"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "RecurrenceLoaded",
                "name": "Recurrence loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  }
                ]
              },
              {
                "key": "RecurrenceLoadFailed",
                "name": "Recurrence load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RecurrenceSaved",
                "name": "Recurrence saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "RecurrenceSaveFailed",
                "name": "Recurrence save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EDIT_RULE",
                "name": "Edit Rule"
              },
              {
                "key": "OPEN_EXCEPTION",
                "name": "Open Exception",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL_SCHEDULE",
                "name": "Cancel Schedule"
              },
              {
                "key": "SAVE_RULE",
                "name": "Save Rule",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "CANCEL_RULE",
                "name": "Cancel Rule"
              },
              {
                "key": "SKIP_OCCURRENCE",
                "name": "Skip Occurrence",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESCHEDULE_OCCURRENCE",
                "name": "Reschedule Occurrence",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "newDate",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE_EXCEPTION",
                "name": "Close Exception"
              },
              {
                "key": "RESTART",
                "name": "Restart"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Loading schedule…"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "viewing",
                "event": "RecurrenceLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.frequency",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "frequency",
                      "weekly"
                    ]
                  ],
                  [
                    "set",
                    "@entity.interval",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "interval",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.startDate",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "startDate",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.endDate",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "endDate",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.endAfterCount",
                    [
                      "object/get",
                      [
                        "array/first",
                        "@payload.data"
                      ],
                      "endAfterCount",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.occurrences",
                    [
                      "array/map",
                      "@payload.data",
                      [
                        "fn",
                        "row",
                        {
                          "title": [
                            "object/get",
                            "@row",
                            "title",
                            "Occurrence"
                          ],
                          "id": [
                            "object/get",
                            "@row",
                            "id",
                            ""
                          ],
                          "description": [
                            "object/get",
                            "@row",
                            "notes",
                            ""
                          ],
                          "status": "active",
                          "rawStatus": "scheduled",
                          "date": [
                            "object/get",
                            "@row",
                            "date",
                            ""
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "repeat"
                            },
                            {
                              "type": "typography",
                              "variant": "h3",
                              "content": "@config.title"
                            },
                            {
                              "variant": "success",
                              "label": "Active",
                              "type": "badge"
                            },
                            {
                              "variant": "primary",
                              "type": "button",
                              "action": "EDIT_RULE",
                              "icon": "settings",
                              "label": "Edit rule"
                            }
                          ],
                          "align": "center"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "direction": "vertical",
                              "type": "stack",
                              "gap": "xs",
                              "children": [
                                {
                                  "type": "stack",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Repeats every",
                                      "color": "muted"
                                    },
                                    {
                                      "content": "@entity.interval",
                                      "weight": "bold",
                                      "type": "typography"
                                    },
                                    {
                                      "type": "typography",
                                      "weight": "bold",
                                      "content": "@entity.frequency"
                                    }
                                  ],
                                  "align": "center",
                                  "direction": "horizontal",
                                  "gap": "xs"
                                },
                                {
                                  "align": "center",
                                  "children": [
                                    {
                                      "type": "typography",
                                      "content": "Starts",
                                      "color": "muted"
                                    },
                                    {
                                      "content": "@entity.startDate",
                                      "type": "typography",
                                      "weight": "bold"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "·",
                                      "color": "muted"
                                    },
                                    {
                                      "content": "Ends",
                                      "color": "muted",
                                      "type": "typography"
                                    },
                                    {
                                      "type": "typography",
                                      "content": "@entity.endDate",
                                      "weight": "bold"
                                    }
                                  ],
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "gap": "xs"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "content": "Next runs",
                          "variant": "h4",
                          "type": "typography"
                        },
                        {
                          "itemActions": [
                            {
                              "label": "Manage",
                              "event": "OPEN_EXCEPTION"
                            }
                          ],
                          "fields": [
                            "title",
                            "description",
                            "date",
                            "status"
                          ],
                          "type": "timeline",
                          "entity": "@entity.occurrences"
                        },
                        {
                          "type": "stack",
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "End schedule",
                              "variant": "danger",
                              "type": "button",
                              "icon": "x-circle",
                              "action": "CANCEL_SCHEDULE"
                            }
                          ],
                          "gap": "sm"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RecurrenceLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Failed to load",
                      "type": "error-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "RecurrenceSaved",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Refreshing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "RecurrenceSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Save failed",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "defining_rule",
                "event": "EDIT_RULE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "variant": "ghost",
                              "icon": "arrow-left",
                              "type": "button",
                              "label": "Back",
                              "action": "CANCEL_RULE"
                            },
                            {
                              "type": "icon",
                              "name": "settings"
                            },
                            {
                              "type": "typography",
                              "content": "Edit recurrence rule",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "fields": "@config.formFields",
                              "submitEvent": "SAVE_RULE",
                              "mode": "edit",
                              "type": "form-section",
                              "entity": "@entity",
                              "cancelEvent": "CANCEL_RULE"
                            }
                          ],
                          "type": "card"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "awaiting_exception_decision",
                "event": "OPEN_EXCEPTION",
                "effects": [
                  [
                    "set",
                    "@entity.currentOccurrenceId",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.currentOccurrenceDate",
                    "@payload.row.date"
                  ],
                  [
                    "set",
                    "@entity.currentOccurrenceLabel",
                    "@payload.row.title"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "children": [
                            {
                              "variant": "ghost",
                              "label": "Back",
                              "action": "CLOSE_EXCEPTION",
                              "type": "button",
                              "icon": "arrow-left"
                            },
                            {
                              "name": "calendar-clock",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@entity.currentOccurrenceLabel"
                            },
                            {
                              "label": "@entity.currentOccurrenceDate",
                              "type": "badge",
                              "variant": "primary"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "typography",
                                  "content": "What would you like to do with this occurrence?",
                                  "variant": "body"
                                },
                                {
                                  "align": "center",
                                  "type": "stack",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "actionPayload": {
                                        "id": "@entity.currentOccurrenceId"
                                      },
                                      "variant": "secondary",
                                      "label": "Skip",
                                      "action": "SKIP_OCCURRENCE",
                                      "type": "button",
                                      "icon": "skip-forward"
                                    },
                                    {
                                      "actionPayload": {
                                        "id": "@entity.currentOccurrenceId"
                                      },
                                      "type": "button",
                                      "label": "Reschedule",
                                      "variant": "primary",
                                      "action": "RESCHEDULE_OCCURRENCE",
                                      "icon": "calendar-clock"
                                    }
                                  ],
                                  "gap": "sm"
                                }
                              ],
                              "gap": "sm",
                              "type": "stack",
                              "direction": "vertical"
                            }
                          ]
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing",
                "to": "cancelled",
                "event": "CANCEL_SCHEDULE",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "name": "x-circle",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "variant": "h2",
                          "align": "center",
                          "type": "typography",
                          "content": "Schedule ended"
                        },
                        {
                          "type": "typography",
                          "content": "This recurring schedule has been cancelled. No further occurrences will fire.",
                          "color": "muted",
                          "align": "center",
                          "variant": "body"
                        },
                        {
                          "label": "Start a new schedule",
                          "type": "button",
                          "variant": "secondary",
                          "icon": "rotate-ccw",
                          "action": "RESTART"
                        }
                      ],
                      "align": "center",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "defining_rule",
                "to": "loading",
                "event": "SAVE_RULE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "RecurrenceSaved",
                        "failure": "RecurrenceSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Saving rule…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "defining_rule",
                "to": "loading",
                "event": "CANCEL_RULE",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "success": "RecurrenceLoaded",
                        "failure": "RecurrenceLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Cancelling…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "SKIP_OCCURRENCE",
                "effects": [
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    {
                      "id": "@payload.id",
                      "status": "skipped"
                    },
                    {
                      "emit": {
                        "failure": "RecurrenceSaveFailed",
                        "success": "RecurrenceSaved"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Skipping…"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "RESCHEDULE_OCCURRENCE",
                "effects": [
                  [
                    "set",
                    "@entity.rescheduleDate",
                    "@payload.newDate"
                  ],
                  [
                    "persist",
                    "update",
                    "RecurrenceView",
                    {
                      "date": "@payload.newDate",
                      "id": "@payload.id",
                      "status": "rescheduled"
                    },
                    {
                      "emit": {
                        "failure": "RecurrenceSaveFailed",
                        "success": "RecurrenceSaved"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Rescheduling…"
                    }
                  ]
                ]
              },
              {
                "from": "awaiting_exception_decision",
                "to": "loading",
                "event": "CLOSE_EXCEPTION",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "failure": "RecurrenceLoadFailed",
                        "success": "RecurrenceLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Closing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "cancelled",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "fetch",
                    "RecurrenceView",
                    {
                      "emit": {
                        "success": "RecurrenceLoaded",
                        "failure": "RecurrenceLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Retrying…"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Schedule",
              "label": "Section title",
              "description": "Heading shown above the recurrence editor"
            },
            "formFields": {
              "type": "[string]",
              "default": [
                "frequency",
                "interval",
                "startDate",
                "endDate",
                "endAfterCount"
              ],
              "label": "Rule fields",
              "description": "Inputs shown in the recurrence-rule definition form",
              "items": {
                "type": "string"
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "RecurrencePage",
          "path": "/recurrence",
          "traits": [
            {
              "ref": "RecurrenceEditor"
            }
          ]
        }
      ]
    }
  ]
}