{
  "name": "std-drawer",
  "version": "2.0.0",
  "description": "std-drawer — side-panel atom. Renders ONLY to its `drawer` slot. Host emits OPEN with payload {id, name, description} → renders side-panel; CLOSE clears it.",
  "orbitals": [
    {
      "name": "DrawerContentOrbital",
      "entity": {
        "name": "DrawerContent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "selectedItemId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "DrawerContentDrawer",
          "category": "interaction",
          "linkedEntity": "DrawerContent",
          "stateMachine": {
            "states": [
              {
                "name": "closed",
                "isInitial": true
              },
              {
                "name": "open"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "OPEN",
                "name": "Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CLOSE",
                "name": "Close"
              }
            ],
            "transitions": [
              {
                "from": "closed",
                "to": "closed",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.selectedItemId",
                    ""
                  ]
                ]
              },
              {
                "from": "closed",
                "to": "open",
                "event": "OPEN",
                "effects": [
                  [
                    "set",
                    "@entity.selectedItemId",
                    "@payload.id"
                  ],
                  [
                    "render-ui",
                    "drawer",
                    {
                      "onClose": "CLOSE",
                      "isOpen": true,
                      "title": "@config.title",
                      "type": "side-panel",
                      "width": "@config.width",
                      "position": "@config.position",
                      "children": [
                        {
                          "children": [
                            {
                              "content": "@payload.name",
                              "type": "typography",
                              "variant": "h4"
                            },
                            {
                              "type": "typography",
                              "color": "muted",
                              "variant": "body",
                              "content": "@payload.description"
                            },
                            {
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "ghost",
                                  "action": "CLOSE",
                                  "label": "Close",
                                  "type": "button"
                                }
                              ],
                              "justify": "end",
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ],
                          "gap": "md",
                          "type": "stack",
                          "direction": "vertical"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "open",
                "to": "closed",
                "event": "CLOSE",
                "effects": [
                  [
                    "set",
                    "@entity.selectedItemId",
                    ""
                  ],
                  [
                    "render-ui",
                    "drawer",
                    null
                  ]
                ]
              }
            ]
          },
          "config": {
            "width": {
              "type": "string",
              "default": "md",
              "values": [
                "sm",
                "md",
                "lg",
                "xl"
              ]
            },
            "position": {
              "type": "string",
              "default": "right",
              "values": [
                "left",
                "right"
              ]
            },
            "title": {
              "type": "string",
              "default": "Details"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "DrawerContentDrawerPage",
          "path": "/drawercontents/drawer",
          "traits": [
            {
              "ref": "DrawerContentDrawer"
            }
          ]
        }
      ]
    }
  ]
}
