{
  "name": "std-signature-capture",
  "version": "2.0.0",
  "description": "std-signature-capture — a drawn-signature pad. The signer draws, clears, or submits; on submit the signature persists and the atom emits SignatureSubmitted. One job: capture a signature and report when done.",
  "orbitals": [
    {
      "name": "SignatureCaptureOrbital",
      "entity": {
        "name": "Signature",
        "collection": "signatures",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "targetId",
            "type": "string",
            "required": true,
            "description": "Unique identifier for the target of the signature.",
            "synonyms": "referenceId, associatedId, target"
          },
          {
            "name": "targetType",
            "type": "string",
            "required": true,
            "description": "Specifies the type of target associated with the signature.",
            "synonyms": "type, kind, category"
          },
          {
            "name": "signerName",
            "type": "string",
            "required": true,
            "description": "The name of the person providing the signature.",
            "synonyms": "name, user, person"
          },
          {
            "name": "signatureDataUrl",
            "type": "string",
            "required": true,
            "description": "Encoded signature image data, typically a data URL.",
            "synonyms": "signature image, image data, signature representation"
          },
          {
            "name": "signedAt",
            "type": "string",
            "description": "Timestamp indicating when the signature was captured.",
            "synonyms": "date, time, timestamp"
          },
          {
            "name": "ipAddress",
            "type": "string",
            "description": "The client's IP address during signature capture.",
            "synonyms": "client IP, source IP, originating IP"
          }
        ]
      },
      "traits": [
        {
          "name": "SignatureCapture",
          "category": "interaction",
          "linkedEntity": "Signature",
          "emits": [
            {
              "event": "CHANGE",
              "description": "Indicates a change in the signature drawing.",
              "synonyms": "update, modify, alter",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "dataUrl",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SUBMIT",
              "description": "Signals the signature capture process is complete.",
              "synonyms": "done, finalized, confirmed, saved",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "CLEAR",
              "description": "Signals the signature pad has been cleared.",
              "synonyms": "reset, erase, remove",
              "tier": "essential"
            },
            {
              "event": "SignatureLoaded",
              "description": "Indicates the signature pad is ready for use.",
              "synonyms": "ready, initialized, available",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Signature]"
                }
              ]
            },
            {
              "event": "SignatureLoadFailed",
              "description": "Indicates the signature data could not be loaded.",
              "synonyms": "load error, failed load, data error",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SignatureSubmitted",
              "description": "Indicates a signature has been successfully captured and submitted.",
              "synonyms": "signed, finalized, completed",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.targetType",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.signerName",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.signatureDataUrl",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.signedAt",
                  "type": "string"
                },
                {
                  "name": "row.ipAddress",
                  "type": "string"
                }
              ]
            },
            {
              "event": "SignatureSubmitFailed",
              "description": "Indicates signature submission failed.",
              "synonyms": "error, failure, rejected",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "idle"
              },
              {
                "name": "submitting"
              },
              {
                "name": "submitted"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "SignatureLoaded",
                "name": "Signature loaded",
                "description": "Indicates the signature pad is ready for use.",
                "synonyms": "ready, initialized, available",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Signature]"
                  }
                ]
              },
              {
                "key": "SignatureLoadFailed",
                "name": "Signature load failed",
                "description": "Indicates the signature data could not be loaded.",
                "synonyms": "load error, failed load, data error",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CHANGE",
                "name": "Change",
                "description": "Indicates a change in the signature drawing.",
                "synonyms": "update, modify, alter",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "dataUrl",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLEAR",
                "name": "Clear",
                "description": "Signals the signature pad has been cleared.",
                "synonyms": "reset, erase, remove",
                "tier": "essential"
              },
              {
                "key": "SUBMIT",
                "name": "Submit",
                "description": "Signals the signature capture process is complete.",
                "synonyms": "done, finalized, confirmed, saved",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "SignatureSubmitted",
                "name": "Signature submitted",
                "description": "Indicates a signature has been successfully captured and submitted.",
                "synonyms": "signed, finalized, completed",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Signature"
                  }
                ]
              },
              {
                "key": "SignatureSubmitFailed",
                "name": "Signature submit failed",
                "description": "Indicates signature submission failed.",
                "synonyms": "error, failure, rejected",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Signature",
                    {
                      "emit": {
                        "failure": "SignatureLoadFailed",
                        "success": "SignatureLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "align": "center",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "idle",
                "event": "SignatureLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "children": [
                        {
                          "content": "@config.title",
                          "variant": "h3",
                          "type": "typography"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "@config.instructions",
                          "color": "muted"
                        },
                        {
                          "value": "@entity.signatureDataUrl",
                          "onChange": "CHANGE",
                          "type": "signature-pad"
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "icon": "trash",
                              "action": "CLEAR",
                              "label": "Clear",
                              "type": "button",
                              "variant": "secondary"
                            },
                            {
                              "variant": "primary",
                              "label": "Submit",
                              "action": "SUBMIT",
                              "type": "button",
                              "icon": "send"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "idle",
                "event": "SignatureLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "children": [
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "@config.title"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "@config.instructions"
                        },
                        {
                          "value": "@entity.signatureDataUrl",
                          "type": "signature-pad",
                          "onChange": "CHANGE"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Clear",
                              "icon": "trash",
                              "type": "button",
                              "action": "CLEAR",
                              "variant": "secondary"
                            },
                            {
                              "action": "SUBMIT",
                              "icon": "send",
                              "variant": "primary",
                              "type": "button",
                              "label": "Submit"
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CHANGE",
                "effects": [
                  [
                    "set",
                    "@entity.signatureDataUrl",
                    "@payload.dataUrl"
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "CLEAR",
                "effects": [
                  [
                    "set",
                    "@entity.signatureDataUrl",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "variant": "h3",
                          "type": "typography",
                          "content": "@config.title"
                        },
                        {
                          "color": "muted",
                          "variant": "caption",
                          "type": "typography",
                          "content": "@config.instructions"
                        },
                        {
                          "onChange": "CHANGE",
                          "type": "signature-pad",
                          "value": "@entity.signatureDataUrl"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "children": [
                            {
                              "variant": "secondary",
                              "type": "button",
                              "action": "CLEAR",
                              "label": "Clear",
                              "icon": "trash"
                            },
                            {
                              "type": "button",
                              "variant": "primary",
                              "action": "SUBMIT",
                              "icon": "send",
                              "label": "Submit"
                            }
                          ]
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "submitting",
                "event": "SUBMIT",
                "effects": [
                  [
                    "persist",
                    "create",
                    "Signature",
                    "@payload.data",
                    {
                      "emit": {
                        "failure": "SignatureSubmitFailed",
                        "success": "SignatureSubmitted"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "type": "stack",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "type": "typography",
                          "variant": "caption",
                          "content": "Submitting your signature…"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "submitting",
                "to": "submitted",
                "event": "SignatureSubmitted",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "type": "icon",
                          "color": "success",
                          "name": "check-circle"
                        },
                        {
                          "variant": "h3",
                          "content": "Signature recorded. Thank you.",
                          "type": "typography"
                        }
                      ],
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "submitting",
                "to": "idle",
                "event": "SignatureSubmitFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "submitted",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.signatureDataUrl",
                    ""
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "typography",
                          "variant": "h3",
                          "content": "@config.title"
                        },
                        {
                          "content": "@config.instructions",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        },
                        {
                          "type": "signature-pad",
                          "value": "@entity.signatureDataUrl",
                          "onChange": "CHANGE"
                        },
                        {
                          "children": [
                            {
                              "label": "Clear",
                              "action": "CLEAR",
                              "type": "button",
                              "icon": "trash",
                              "variant": "secondary"
                            },
                            {
                              "action": "SUBMIT",
                              "label": "Submit",
                              "type": "button",
                              "icon": "send",
                              "variant": "primary"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "instructions": {
              "type": "string",
              "default": "Use your finger or stylus to sign below",
              "label": "Instructions",
              "description": "Helper text shown to the signer above the pad",
              "tier": "presentation"
            },
            "title": {
              "type": "string",
              "default": "Sign here",
              "label": "Pad title",
              "description": "Heading shown above the signature pad",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "SignatureCapturePage",
          "path": "/signatures/capture",
          "traits": [
            {
              "ref": "SignatureCapture"
            }
          ]
        }
      ]
    }
  ]
}
