{
  "name": "std-confirmation",
  "version": "1.0.0",
  "description": "std-confirmation as a Function",
  "orbitals": [
    {
      "name": "ConfirmActionOrbital",
      "entity": {
        "name": "ConfirmAction",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "pendingId",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "ConfirmActionConfirmation",
          "category": "interaction",
          "linkedEntity": "ConfirmAction",
          "emits": [
            {
              "event": "ConfirmActionLoadFailed",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ConfirmActionLoaded",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ConfirmAction]"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              },
              {
                "name": "confirming"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "REQUEST",
                "name": "Request",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ConfirmAction"
                  }
                ]
              },
              {
                "key": "CONFIRM",
                "name": "Confirm"
              },
              {
                "key": "CANCEL",
                "name": "Cancel"
              },
              {
                "key": "CLOSE",
                "name": "Close"
              },
              {
                "key": "ConfirmActionLoadFailed",
                "name": "ConfirmAction load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ConfirmActionLoaded",
                "name": "ConfirmAction loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ConfirmAction]"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ConfirmAction",
                    {
                      "emit": {
                        "failure": "ConfirmActionLoadFailed",
                        "success": "ConfirmActionLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "confirming",
                "event": "REQUEST",
                "effects": [
                  [
                    "set",
                    "@entity.pendingId",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "render-ui",
                    "modal",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "name": "@config.icon",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "alert",
                          "message": "@config.alertMessage",
                          "variant": "error"
                        },
                        {
                          "variant": "h4",
                          "content": "@entity.name",
                          "type": "typography"
                        },
                        {
                          "variant": "caption",
                          "type": "typography",
                          "content": "@entity.pendingId",
                          "color": "muted"
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "label": "Cancel",
                              "action": "CANCEL"
                            },
                            {
                              "icon": "check",
                              "type": "button",
                              "label": "@config.confirmLabel",
                              "actionPayload": {
                                "id": "@payload.id"
                              },
                              "variant": "danger",
                              "action": "CONFIRM"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "justify": "end"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "confirming",
                "to": "idle",
                "event": "CONFIRM",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "confirming",
                "to": "idle",
                "event": "CANCEL",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              },
              {
                "from": "confirming",
                "to": "idle",
                "event": "CLOSE",
                "effects": [
                  [
                    "render-ui",
                    "modal",
                    null
                  ]
                ]
              }
            ]
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "ConfirmActionConfirmPage",
          "path": "/confirmactions/confirm",
          "traits": [
            {
              "ref": "ConfirmActionConfirmation"
            }
          ]
        }
      ]
    }
  ]
}
