{
  "name": "std-file-store",
  "version": "2.0.0",
  "description": "std-file-store — the generic file/page tree primitive. A file-tree + config-driven data table over a hierarchical collection; opens a row in `viewing_single` with config-driven detail actions. Rebindable: pass `fields`/`itemActions`/`detailActions`/`tree` to retarget it at any hierarchical entity (files, wiki pages, note trees). Folds in the former std-page-tree via `reorderable` + a page field/action set.",
  "orbitals": [
    {
      "name": "StoredFileOrbital",
      "entity": {
        "name": "StoredFile",
        "collection": "storedfiles",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true,
            "description": "The file's display name or title.",
            "synonyms": "title, label, filename"
          },
          {
            "name": "path",
            "type": "string",
            "default": "",
            "description": "The location of the file within the storage system.",
            "synonyms": "location, filepath, address"
          },
          {
            "name": "mimeType",
            "type": "string",
            "default": "",
            "description": "The file's content type, indicating its format.",
            "synonyms": "type, format, media type"
          },
          {
            "name": "sizeBytes",
            "type": "number",
            "default": 0.0,
            "description": "The file's size in bytes.",
            "synonyms": "length, filesize, byteCount"
          },
          {
            "name": "uploaderId",
            "type": "string",
            "default": "",
            "description": "Identifier of the user who uploaded the file.",
            "synonyms": "user, owner, creator"
          },
          {
            "name": "uploaderName",
            "type": "string",
            "default": "",
            "description": "The name of the user who uploaded the file.",
            "synonyms": "owner, user, author"
          },
          {
            "name": "folder",
            "type": "string",
            "default": "",
            "description": "The path to the containing directory.",
            "synonyms": "parent, directory, location"
          },
          {
            "name": "uploadedAt",
            "type": "string",
            "default": "",
            "description": "Timestamp indicating when the file was uploaded.",
            "synonyms": "upload date, date uploaded, upload time"
          },
          {
            "name": "isArchived",
            "type": "boolean",
            "default": false,
            "description": "Indicates whether the file is archived.",
            "synonyms": "archived, status, state"
          }
        ]
      },
      "traits": [
        {
          "name": "StoredFileStore",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "folder",
              "name",
              "path"
            ]
          },
          "category": "interaction",
          "linkedEntity": "StoredFile",
          "emits": [
            {
              "event": "OPEN_FILE",
              "description": "Indicates a file has been selected for viewing.",
              "synonyms": "select, choose, activate",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "name",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "path",
                      "type": "string"
                    },
                    {
                      "name": "mimeType",
                      "type": "string"
                    },
                    {
                      "name": "sizeBytes",
                      "type": "number"
                    },
                    {
                      "name": "uploaderId",
                      "type": "string"
                    },
                    {
                      "name": "uploaderName",
                      "type": "string"
                    },
                    {
                      "name": "folder",
                      "type": "string"
                    },
                    {
                      "name": "uploadedAt",
                      "type": "string"
                    },
                    {
                      "name": "isArchived",
                      "type": "boolean"
                    }
                  ]
                }
              ]
            },
            {
              "event": "CLOSE_VIEW",
              "description": "Signals the view has been closed or dismissed.",
              "synonyms": "dismiss, hide, close",
              "tier": "essential"
            },
            {
              "event": "DOWNLOAD_FILE",
              "description": "Initiates a file download process.",
              "synonyms": "export, save, retrieve",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "ARCHIVE_FILE",
              "description": "Signals a file is being moved to archive storage.",
              "synonyms": "archive, move to archive, delete permanently",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "REORDER",
              "description": "Indicates the order of items in the tree has changed.",
              "synonyms": "sort, rearrange, move, change order",
              "tier": "customization",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row",
                  "type": "object",
                  "properties": [
                    {
                      "name": "id",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "name",
                      "type": "string",
                      "required": true
                    },
                    {
                      "name": "path",
                      "type": "string"
                    },
                    {
                      "name": "mimeType",
                      "type": "string"
                    },
                    {
                      "name": "sizeBytes",
                      "type": "number"
                    },
                    {
                      "name": "uploaderId",
                      "type": "string"
                    },
                    {
                      "name": "uploaderName",
                      "type": "string"
                    },
                    {
                      "name": "folder",
                      "type": "string"
                    },
                    {
                      "name": "uploadedAt",
                      "type": "string"
                    },
                    {
                      "name": "isArchived",
                      "type": "boolean"
                    }
                  ]
                }
              ]
            },
            {
              "event": "StoredFileLoaded",
              "description": "Indicates a file has been successfully retrieved and is ready.",
              "synonyms": "loaded, fetched, retrieved, ready",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[StoredFile]"
                }
              ]
            },
            {
              "event": "StoredFileLoadFailed",
              "description": "Indicates a failure to load a stored file.",
              "synonyms": "error, failed, problem, unsuccessful",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "viewing_single"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "StoredFileLoaded",
                "name": "StoredFile loaded",
                "description": "Indicates a file has been successfully retrieved and is ready.",
                "synonyms": "loaded, fetched, retrieved, ready",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[StoredFile]"
                  }
                ]
              },
              {
                "key": "StoredFileLoadFailed",
                "name": "StoredFile load failed",
                "description": "Indicates a failure to load a stored file.",
                "synonyms": "error, failed, problem, unsuccessful",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN_FILE",
                "name": "Open File",
                "description": "Indicates a file has been selected for viewing.",
                "synonyms": "select, choose, activate",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "StoredFile"
                  }
                ]
              },
              {
                "key": "REORDER",
                "name": "Reorder",
                "description": "Indicates the order of items in the tree has changed.",
                "synonyms": "sort, rearrange, move, change order",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "StoredFile"
                  }
                ]
              },
              {
                "key": "ARCHIVE_FILE",
                "name": "Archive File",
                "description": "Signals a file is being moved to archive storage.",
                "synonyms": "archive, move to archive, delete permanently",
                "tier": "customization",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View",
                "description": "Signals the view has been closed or dismissed.",
                "synonyms": "dismiss, hide, close",
                "tier": "essential"
              },
              {
                "key": "DOWNLOAD_FILE",
                "name": "Download File",
                "description": "Initiates a file download process.",
                "synonyms": "export, save, retrieve",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Loading…",
                          "type": "typography",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "StoredFileLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "type": "icon",
                              "name": "@config.headerIcon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            },
                            {
                              "type": "badge",
                              "label": "@payload.data.length",
                              "size": "sm",
                              "variant": "neutral"
                            }
                          ],
                          "direction": "horizontal",
                          "gap": "sm",
                          "type": "stack"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "file-tree",
                          "tree": "@config.tree"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "look": "@config.tableLook",
                          "fields": "@config.fields",
                          "type": "data-list",
                          "reorderable": "@config.reorderable",
                          "gap": "sm",
                          "itemActions": "@config.itemActions",
                          "entity": "@payload.data",
                          "reorderEvent": "REORDER"
                        }
                      ],
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StoredFileLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "viewing_single",
                "event": "OPEN_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.name",
                    "@payload.row.name"
                  ],
                  [
                    "set",
                    "@entity.path",
                    "@payload.row.path"
                  ],
                  [
                    "set",
                    "@entity.folder",
                    "@payload.row.folder"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "gap": "md",
                      "direction": "vertical",
                      "children": [
                        {
                          "children": [
                            {
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost",
                              "action": "CLOSE_VIEW"
                            },
                            {
                              "type": "icon",
                              "name": "@config.headerIcon"
                            },
                            {
                              "content": "@entity.name",
                              "type": "typography",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "stack",
                          "children": [
                            {
                              "direction": "horizontal",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "caption",
                                  "content": "Folder",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.folder",
                                  "type": "typography",
                                  "variant": "body"
                                }
                              ],
                              "gap": "md",
                              "type": "stack"
                            },
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "color": "muted",
                                  "content": "Path"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body",
                                  "content": "@entity.path"
                                }
                              ],
                              "direction": "horizontal",
                              "type": "stack"
                            }
                          ],
                          "gap": "sm",
                          "direction": "vertical"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@config.detailActions",
                          "fields": [],
                          "type": "data-list",
                          "gap": "sm",
                          "variant": "default",
                          "renderItem": [
                            "fn",
                            "a",
                            {
                              "type": "button",
                              "variant": "@a.variant",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "@a.label",
                              "action": "@a.event"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "REORDER",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "color": "muted",
                          "content": "Reordering…"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "className": "py-12"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ARCHIVE_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "md",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "variant": "caption",
                          "content": "Archiving…",
                          "color": "muted"
                        }
                      ],
                      "className": "py-12",
                      "align": "center",
                      "direction": "vertical",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "DOWNLOAD_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Preparing…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "className": "py-12",
                      "direction": "vertical",
                      "align": "center",
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "viewing_single",
                "to": "loading",
                "event": "ARCHIVE_FILE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "failure": "StoredFileLoadFailed",
                        "success": "StoredFileLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography",
                          "content": "Archiving…"
                        }
                      ],
                      "align": "center",
                      "className": "py-12",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StoredFile",
                    {
                      "emit": {
                        "success": "StoredFileLoaded",
                        "failure": "StoredFileLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "tree": {
              "type": "[TreeNode]",
              "default": [
                {
                  "path": "Contracts",
                  "name": "Contracts",
                  "type": "dir",
                  "children": [
                    {
                      "path": "Active.pdf",
                      "type": "file",
                      "name": "Active.pdf"
                    },
                    {
                      "type": "file",
                      "name": "Archived.pdf",
                      "path": "Archived.pdf"
                    }
                  ]
                },
                {
                  "children": [
                    {
                      "type": "file",
                      "name": "HR.docx",
                      "path": "Policies/HR.docx"
                    },
                    {
                      "path": "Policies/Security.md",
                      "type": "file",
                      "name": "Security.md"
                    }
                  ],
                  "type": "dir",
                  "path": "Policies",
                  "name": "Policies"
                },
                {
                  "name": "Templates",
                  "children": [
                    {
                      "type": "file",
                      "name": "Invoice.docx",
                      "path": "Templates/Invoice.docx"
                    },
                    {
                      "name": "NDA.pdf",
                      "type": "file",
                      "path": "Templates/NDA.pdf"
                    }
                  ],
                  "path": "Templates",
                  "type": "dir"
                }
              ],
              "label": "Folder tree",
              "description": "Hierarchical nav tree shown above the table",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "path": {
                    "name": "path",
                    "type": "string",
                    "required": true
                  },
                  "type": {
                    "name": "type",
                    "type": "string",
                    "required": true
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "children": {
                    "name": "children",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "object"
                    }
                  }
                }
              }
            },
            "fields": {
              "type": "[FieldSpec]",
              "default": [
                {
                  "variant": "caption",
                  "label": "Name",
                  "name": "name"
                },
                {
                  "label": "Folder",
                  "variant": "caption",
                  "name": "folder"
                },
                {
                  "name": "mimeType",
                  "label": "Type",
                  "variant": "badge"
                },
                {
                  "label": "Size",
                  "name": "sizeBytes",
                  "variant": "caption"
                },
                {
                  "variant": "caption",
                  "label": "Uploaded",
                  "name": "uploadedAt"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the linked entity",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false
                  },
                  "header": {
                    "name": "header",
                    "type": "string",
                    "required": false
                  },
                  "key": {
                    "name": "key",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": false
                  },
                  "name": {
                    "name": "name",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "itemActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "variant": "primary",
                  "event": "OPEN_FILE",
                  "label": "Open",
                  "icon": "arrow-right"
                },
                {
                  "event": "ARCHIVE_FILE",
                  "variant": "danger",
                  "label": "Archive"
                }
              ],
              "label": "Row actions",
              "description": "Buttons on each row",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  }
                }
              }
            },
            "reorderable": {
              "type": "boolean",
              "default": false,
              "label": "Reorderable rows",
              "description": "Allow drag-reordering of rows (emits REORDER). On for ordered trees (e.g. wiki page nav).",
              "tier": "presentation"
            },
            "headerIcon": {
              "type": "string",
              "default": "folder",
              "label": "Header icon",
              "description": "Icon shown beside the section title and in the detail header",
              "tier": "presentation"
            },
            "detailActions": {
              "type": "[ItemAction]",
              "default": [
                {
                  "event": "DOWNLOAD_FILE",
                  "label": "Download",
                  "variant": "primary"
                },
                {
                  "event": "ARCHIVE_FILE",
                  "label": "Archive",
                  "variant": "danger"
                }
              ],
              "label": "Detail actions",
              "description": "Buttons shown on the opened row's detail",
              "tier": "presentation",
              "items": {
                "type": "object",
                "properties": {
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "event": {
                    "name": "event",
                    "type": "string",
                    "required": true
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Files",
              "label": "Section title",
              "description": "Heading shown above the browser",
              "tier": "presentation"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "StoredFilePage",
          "path": "/files",
          "traits": [
            {
              "ref": "StoredFileStore"
            }
          ]
        }
      ]
    }
  ]
}
