{
  "name": "std-thread",
  "version": "1.1.0",
  "description": "std-thread — forum-style nested replies with collapse + flat-mode toggle. Owns ThreadPost (persistent). flat:true covers 1:1 linear inquiry threads; flat:false renders forum-style nested. INIT fetches; REPLY persists a child post under @payload.parentId. Layer 3 variants override `bodyContent` to deliver chat-bubble, email-threaded, or linear-comments UX while inheriting the same trait, state machine, emits, and listens.",
  "orbitals": [
    {
      "name": "ThreadPostOrbital",
      "entity": {
        "name": "ThreadPost",
        "collection": "threadposts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "threadRootId",
            "type": "string",
            "required": true
          },
          {
            "name": "authorId",
            "type": "string",
            "required": true
          },
          {
            "name": "authorName",
            "type": "string",
            "required": true
          },
          {
            "name": "content",
            "type": "string",
            "required": true
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "voteCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "replyCount",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "replies",
            "type": "relation",
            "relation": {
              "entity": "ThreadPost",
              "cardinality": "many"
            }
          }
        ]
      },
      "traits": [
        {
          "name": "ThreadPostBrowse",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": [
              "content",
              "parentId"
            ]
          },
          "category": "interaction",
          "linkedEntity": "ThreadPost",
          "emits": [
            {
              "event": "REPLY",
              "payloadSchema": [
                {
                  "name": "parentId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "content",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT_REPLY",
              "payloadSchema": [
                {
                  "name": "value",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "SUBMIT_REPLY",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object",
                  "required": true
                }
              ]
            },
            {
              "event": "CANCEL_REPLY"
            },
            {
              "event": "ThreadPostLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ThreadPost]"
                }
              ]
            },
            {
              "event": "ThreadPostLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ThreadPostCreated",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.threadRootId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.authorId",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.authorName",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.content",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.voteCount",
                  "type": "number"
                },
                {
                  "name": "row.replyCount",
                  "type": "number"
                },
                {
                  "name": "row.replies",
                  "type": "[ThreadPost]"
                }
              ]
            },
            {
              "event": "ThreadPostCreateFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "replying"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ThreadPostLoaded",
                "name": "ThreadPost loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ThreadPost]"
                  }
                ]
              },
              {
                "key": "ThreadPostLoadFailed",
                "name": "ThreadPost load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REPLY",
                "name": "Reply",
                "payloadSchema": [
                  {
                    "name": "parentId",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "content",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "EDIT_REPLY",
                "name": "Edit Reply",
                "payloadSchema": [
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "SUBMIT_REPLY",
                "name": "Submit Reply",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object",
                    "required": true
                  }
                ]
              },
              {
                "key": "CANCEL_REPLY",
                "name": "Cancel Reply"
              },
              {
                "key": "ThreadPostCreated",
                "name": "ThreadPost created",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "ThreadPost"
                  }
                ]
              },
              {
                "key": "ThreadPostCreateFailed",
                "name": "ThreadPost create failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "include": [
                        "replies"
                      ],
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ThreadPostLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ThreadPostLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "alert",
                      "variant": "error",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "include": [
                        "replies"
                      ],
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ThreadPostLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    "@config.bodyContent"
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "replying",
                "event": "REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.parentId"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "content": "Write a reply",
                          "type": "typography",
                          "variant": "h4"
                        },
                        {
                          "placeholder": "Your reply…",
                          "action": "EDIT_REPLY",
                          "type": "textarea"
                        },
                        {
                          "children": [
                            {
                              "variant": "primary",
                              "label": "Submit",
                              "type": "button",
                              "action": "SUBMIT_REPLY",
                              "icon": "send"
                            },
                            {
                              "label": "Cancel",
                              "action": "CANCEL_REPLY",
                              "variant": "secondary",
                              "type": "button"
                            }
                          ],
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "replying",
                "event": "EDIT_REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    "@payload.value"
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "SUBMIT_REPLY",
                "effects": [
                  [
                    "persist",
                    "create",
                    "ThreadPost",
                    "@payload.data",
                    {
                      "emit": {
                        "failure": "ThreadPostCreateFailed",
                        "success": "ThreadPostCreated"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "CANCEL_REPLY",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    ""
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    ""
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "browsing",
                "event": "ThreadPostCreated",
                "effects": [
                  [
                    "set",
                    "@entity.content",
                    ""
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    ""
                  ],
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "include": [
                        "replies"
                      ],
                      "emit": {
                        "failure": "ThreadPostLoadFailed",
                        "success": "ThreadPostLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "replying",
                "to": "replying",
                "event": "ThreadPostCreateFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "variant": "error",
                      "type": "alert"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ThreadPost",
                    {
                      "include": [
                        "replies"
                      ],
                      "emit": {
                        "success": "ThreadPostLoaded",
                        "failure": "ThreadPostLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "threadRootId": {
              "type": "string",
              "default": "",
              "label": "Root post id",
              "description": "Top-level post whose descendants are loaded (blank = all roots)",
              "tier": "domain"
            },
            "bodyContent": {
              "type": "render-ui",
              "default": {
                "type": "stack",
                "children": [
                  {
                    "variant": "card",
                    "entity": "@payload.data",
                    "look": "@config.tableLook",
                    "fields": [
                      {
                        "label": "Author",
                        "variant": "h4",
                        "name": "authorName"
                      },
                      {
                        "name": "content",
                        "label": "",
                        "variant": "body"
                      },
                      {
                        "name": "voteCount",
                        "label": "Votes",
                        "variant": "caption"
                      }
                    ],
                    "itemActions": [
                      {
                        "icon": "message-square",
                        "event": "REPLY",
                        "label": "Reply"
                      }
                    ],
                    "gap": "sm",
                    "type": "data-list"
                  }
                ],
                "gap": "md",
                "direction": "vertical"
              },
              "label": "Body content tree",
              "description": "Render-ui SExpr rendered after thread posts load. Default is the canonical forum-style data-list. Layer 3 variants override this with their own tree (chat bubbles, email-threaded cards, linear comment stacks, etc.) to deliver entirely different thread UX while inheriting the same trait, state machine, emits, and listens.",
              "tier": "internal"
            },
            "flat": {
              "type": "boolean",
              "default": false,
              "label": "Flat thread",
              "description": "Render replies as a linear list instead of nested tree",
              "tier": "presentation"
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ThreadPostBrowsePage",
          "path": "/threadposts",
          "traits": [
            {
              "ref": "ThreadPostBrowse"
            }
          ]
        }
      ]
    }
  ]
}