{
  "name": "std-rich-editor",
  "version": "1.0.0",
  "description": "std-rich-editor — wiki/CMS Notion-style block editor. Browses documents in `browsing`; opens the rich-block-editor on a selected row; persists block edits + publish status.",
  "orbitals": [
    {
      "name": "DocumentOrbital",
      "entity": {
        "name": "Document",
        "collection": "documents",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "blocksJson",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "type": {
                  "name": "type",
                  "type": "string",
                  "required": true
                },
                "content": {
                  "name": "content",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": false
                }
              }
            }
          },
          {
            "name": "authorId",
            "type": "string"
          },
          {
            "name": "parentId",
            "type": "string"
          },
          {
            "name": "kind",
            "type": "string",
            "default": "page",
            "values": [
              "page",
              "doc",
              "post"
            ]
          },
          {
            "name": "status",
            "type": "string",
            "default": "draft",
            "values": [
              "draft",
              "published",
              "archived"
            ]
          },
          {
            "name": "version",
            "type": "number",
            "default": 1.0
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "updatedAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "DocumentEdit",
          "category": "interaction",
          "linkedEntity": "Document",
          "emits": [
            {
              "event": "OPEN",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[BlockSpec]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "CLOSE_VIEW"
            },
            {
              "event": "BLOCKS_CHANGE",
              "payloadSchema": [
                {
                  "name": "blocks",
                  "type": "[ObjectSpec]"
                }
              ]
            },
            {
              "event": "SAVE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "PUBLISH",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              ]
            },
            {
              "event": "DocumentLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[Document]"
                }
              ]
            },
            {
              "event": "DocumentLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentSaved",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[BlockSpec]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentPublished",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.title",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.blocksJson",
                  "type": "[BlockSpec]"
                },
                {
                  "name": "row.authorId",
                  "type": "string"
                },
                {
                  "name": "row.parentId",
                  "type": "string"
                },
                {
                  "name": "row.kind",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.version",
                  "type": "number"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                },
                {
                  "name": "row.updatedAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DocumentSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "editing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "DocumentLoaded",
                "name": "Document loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[Document]"
                  }
                ]
              },
              {
                "key": "DocumentSaved",
                "name": "Document saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "DocumentPublished",
                "name": "Document published",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "DocumentSaveFailed",
                "name": "Document save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "DocumentLoadFailed",
                "name": "Document load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "OPEN",
                "name": "Open",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "Document"
                  }
                ]
              },
              {
                "key": "PUBLISH",
                "name": "Publish",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "BLOCKS_CHANGE",
                "name": "Blocks Change",
                "payloadSchema": [
                  {
                    "name": "blocks",
                    "type": "[ObjectSpec]"
                  }
                ]
              },
              {
                "key": "CLOSE_VIEW",
                "name": "Close View"
              },
              {
                "key": "SAVE",
                "name": "Save",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "failure": "DocumentLoadFailed",
                        "success": "DocumentLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "direction": "vertical",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "content": "Loading documents…",
                          "variant": "caption",
                          "color": "muted"
                        }
                      ],
                      "gap": "md",
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "DocumentLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ]
                        },
                        {
                          "cols": 4.0,
                          "children": [
                            {
                              "icon": "file-text",
                              "label": "Total docs",
                              "type": "stat-display",
                              "value": "@payload.data.length"
                            },
                            {
                              "icon": "edit-3",
                              "type": "stat-display",
                              "label": "Drafts",
                              "value": "12"
                            },
                            {
                              "type": "stat-display",
                              "value": "84",
                              "icon": "check-circle",
                              "label": "Published"
                            },
                            {
                              "type": "stat-display",
                              "value": "9",
                              "icon": "archive",
                              "label": "Archived"
                            }
                          ],
                          "type": "simple-grid"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "fields": [
                            {
                              "name": "title",
                              "label": "Title",
                              "variant": "caption"
                            },
                            {
                              "label": "Kind",
                              "variant": "badge",
                              "name": "kind"
                            },
                            {
                              "variant": "badge",
                              "label": "Status",
                              "name": "status"
                            },
                            {
                              "label": "v",
                              "variant": "caption",
                              "name": "version"
                            },
                            {
                              "name": "updatedAt",
                              "label": "Updated",
                              "variant": "caption"
                            }
                          ],
                          "cols": 1.0,
                          "gap": "sm",
                          "itemActions": [
                            {
                              "variant": "primary",
                              "label": "Open",
                              "event": "OPEN",
                              "icon": "edit"
                            },
                            {
                              "event": "PUBLISH",
                              "label": "Publish",
                              "icon": "send",
                              "variant": "secondary"
                            }
                          ],
                          "type": "data-grid",
                          "entity": "@payload.data"
                        }
                      ],
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "DocumentSaved",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "failure": "DocumentLoadFailed",
                        "success": "DocumentLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "DocumentPublished",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "failure": "DocumentLoadFailed",
                        "success": "DocumentLoaded"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DocumentSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "DocumentLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "variant": "error",
                      "type": "alert",
                      "message": "@payload.error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "editing",
                "event": "OPEN",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.row.id"
                  ],
                  [
                    "set",
                    "@entity.title",
                    "@payload.row.title"
                  ],
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.row.blocksJson"
                  ],
                  [
                    "set",
                    "@entity.authorId",
                    "@payload.row.authorId"
                  ],
                  [
                    "set",
                    "@entity.parentId",
                    "@payload.row.parentId"
                  ],
                  [
                    "set",
                    "@entity.kind",
                    "@payload.row.kind"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "@payload.row.status"
                  ],
                  [
                    "set",
                    "@entity.version",
                    "@payload.row.version"
                  ],
                  [
                    "set",
                    "@entity.createdAt",
                    "@payload.row.createdAt"
                  ],
                  [
                    "set",
                    "@entity.updatedAt",
                    "@payload.row.updatedAt"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "md",
                      "children": [
                        {
                          "children": [
                            {
                              "action": "CLOSE_VIEW",
                              "variant": "ghost",
                              "type": "button",
                              "label": "Back"
                            },
                            {
                              "name": "file-text",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@entity.title",
                              "variant": "h3"
                            },
                            {
                              "variant": "secondary",
                              "type": "badge",
                              "label": "@entity.status"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm",
                          "align": "center"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "type": "rich-block-editor",
                          "placeholder": "Start writing…",
                          "initialBlocks": "@entity.blocksJson",
                          "showToolbar": true,
                          "changeEvent": "BLOCKS_CHANGE"
                        },
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "primary",
                              "action": "SAVE",
                              "label": "Save",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "variant": "secondary",
                              "label": "Publish",
                              "action": "PUBLISH",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            }
                          ],
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "success": "DocumentLoaded",
                        "failure": "DocumentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "type": "stack",
                      "align": "center",
                      "direction": "vertical",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "color": "muted",
                          "content": "Publishing document…",
                          "variant": "caption",
                          "type": "typography"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "editing",
                "event": "BLOCKS_CHANGE",
                "effects": [
                  [
                    "set",
                    "@entity.blocksJson",
                    "@payload.blocks"
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "CLOSE_VIEW",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "success": "DocumentLoaded",
                        "failure": "DocumentLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "variant": "caption",
                          "content": "Loading documents…",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "gap": "md",
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "SAVE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "persist",
                    "update",
                    "Document",
                    "@entity",
                    {
                      "emit": {
                        "success": "DocumentSaved",
                        "failure": "DocumentSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "align": "center",
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Saving document…",
                          "variant": "caption",
                          "color": "muted",
                          "type": "typography"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "md"
                    }
                  ]
                ]
              },
              {
                "from": "editing",
                "to": "loading",
                "event": "PUBLISH",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "published"
                  ],
                  [
                    "persist",
                    "update",
                    "Document",
                    "@entity",
                    {
                      "emit": {
                        "success": "DocumentPublished",
                        "failure": "DocumentSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "gap": "md",
                      "align": "center",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Publishing document…",
                          "variant": "caption"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "Document",
                    {
                      "emit": {
                        "failure": "DocumentLoadFailed",
                        "success": "DocumentLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Documents",
              "label": "Section title",
              "description": "Heading shown above the document list"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "DocumentEditPage",
          "path": "/documents/edit",
          "traits": [
            {
              "ref": "DocumentEdit"
            }
          ]
        }
      ]
    }
  ]
}