{
  "name": "std-wizard",
  "version": "3.0.0",
  "description": "std-wizard — generic N-step data-collection wizard (Vercel deploy / GitHub repo create / Stripe Connect onboarding style). Each step has its own form fields. Topology = loading / running / completed / cancelled / error. ADVANCE is guard-routed: not-last-step advances; last-step transitions to completed. Distinct from std-step-flow (approval-decision) — wizard collects data via form-section per step, step-flow collects yes/no decisions.",
  "orbitals": [
    {
      "name": "WizardOrbital",
      "entity": {
        "name": "WizardView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "category",
            "type": "string",
            "default": "",
            "values": [
              "marketing",
              "engineering",
              "design",
              "operations",
              ""
            ]
          },
          {
            "name": "priority",
            "type": "string",
            "default": "",
            "values": [
              "low",
              "medium",
              "high",
              "urgent",
              ""
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "wizardSteps",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "name": "description",
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "type": "string"
                },
                "title": {
                  "name": "title",
                  "type": "string"
                }
              }
            }
          },
          {
            "name": "currentStepIndex",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "totalSteps",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "currentStepLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepIcon",
            "type": "string",
            "default": "circle"
          },
          {
            "name": "currentFields",
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          {
            "name": "isFirstStep",
            "type": "boolean",
            "default": true
          },
          {
            "name": "isLastStep",
            "type": "boolean",
            "default": false
          },
          {
            "name": "primaryActionLabel",
            "type": "string",
            "default": "Next"
          },
          {
            "name": "primaryActionIcon",
            "type": "string",
            "default": "chevron-right"
          },
          {
            "name": "completionMessage",
            "type": "string",
            "default": ""
          },
          {
            "name": "cancelReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "WizardForm",
          "category": "interaction",
          "linkedEntity": "WizardView",
          "emits": [
            {
              "event": "ADVANCE",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "object"
                }
              ]
            },
            {
              "event": "RETREAT"
            },
            {
              "event": "CANCEL",
              "payloadSchema": [
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESTART"
            },
            {
              "event": "WizardLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "WizardLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "WizardSaved",
              "payloadSchema": [
                {
                  "name": "row",
                  "type": "object"
                }
              ]
            },
            {
              "event": "WizardSaveFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "running"
              },
              {
                "name": "completed"
              },
              {
                "name": "cancelled"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "WizardLoaded",
                "name": "Wizard loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "WizardLoadFailed",
                "name": "Wizard load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "WizardSaved",
                "name": "Wizard saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "WizardSaveFailed",
                "name": "Wizard save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ADVANCE",
                "name": "Advance",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "RETREAT",
                "name": "Retreat"
              },
              {
                "key": "CANCEL",
                "name": "Cancel",
                "payloadSchema": [
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESTART",
                "name": "Restart"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "WizardView",
                    {
                      "emit": {
                        "success": "WizardLoaded",
                        "failure": "WizardLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Loading wizard…"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "running",
                "event": "WizardLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalSteps",
                    [
                      "array/len",
                      "@config.steps"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ],
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "icon",
                      "circle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentFields",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "fields",
                      []
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    true
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      [
                        "array/len",
                        "@config.steps"
                      ],
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "Submit",
                      "Next"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "children": [
                        {
                          "children": [
                            {
                              "name": "list-checks",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "content": "@config.title",
                              "type": "typography"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center"
                        },
                        {
                          "allowNavigation": false,
                          "steps": "@entity.wizardSteps",
                          "currentStep": "@entity.currentStepIndex",
                          "type": "wizard-progress"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "direction": "vertical",
                              "children": [
                                {
                                  "align": "center",
                                  "direction": "horizontal",
                                  "children": [
                                    {
                                      "size": "lg",
                                      "type": "icon",
                                      "name": "@entity.currentStepIcon"
                                    },
                                    {
                                      "type": "stack",
                                      "gap": "xs",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "@entity.currentStepLabel",
                                          "variant": "h2"
                                        },
                                        {
                                          "variant": "body",
                                          "type": "typography",
                                          "color": "muted",
                                          "content": "@entity.currentStepDescription"
                                        }
                                      ],
                                      "direction": "vertical"
                                    }
                                  ],
                                  "type": "stack",
                                  "gap": "sm"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "submitEvent": "ADVANCE",
                                  "mode": "edit",
                                  "cancelEvent": "CANCEL",
                                  "showCancel": false,
                                  "fields": "@entity.currentFields",
                                  "entity": "@entity",
                                  "showSubmit": false,
                                  "type": "form-section"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "action": "RETREAT",
                              "icon": "chevron-left",
                              "disabled": "@entity.isFirstStep",
                              "label": "Back",
                              "type": "button",
                              "variant": "ghost"
                            },
                            {
                              "action": "CANCEL",
                              "variant": "ghost",
                              "type": "button",
                              "label": "Cancel wizard",
                              "icon": "x"
                            },
                            {
                              "action": "ADVANCE",
                              "label": "@entity.primaryActionLabel",
                              "variant": "primary",
                              "icon": "@entity.primaryActionIcon",
                              "type": "button"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "align": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WizardLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Failed to load",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "loading",
                "event": "WizardSaved",
                "effects": [
                  [
                    "fetch",
                    "WizardView",
                    {
                      "emit": {
                        "success": "WizardLoaded",
                        "failure": "WizardLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Refreshing…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "WizardSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@entity.errorMessage",
                      "title": "Save failed",
                      "type": "error-state"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "ADVANCE",
                "guard": [
                  "not",
                  "@entity.isLastStep"
                ],
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "+",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "circle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentFields",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "fields",
                      []
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Submit",
                      "Next"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "gap": "sm",
                          "align": "center",
                          "children": [
                            {
                              "name": "list-checks",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack"
                        },
                        {
                          "currentStep": "@entity.currentStepIndex",
                          "steps": "@entity.wizardSteps",
                          "type": "wizard-progress",
                          "allowNavigation": false
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "type": "stack",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "align": "center",
                                  "children": [
                                    {
                                      "size": "lg",
                                      "type": "icon",
                                      "name": "@entity.currentStepIcon"
                                    },
                                    {
                                      "type": "stack",
                                      "gap": "xs",
                                      "children": [
                                        {
                                          "variant": "h2",
                                          "content": "@entity.currentStepLabel",
                                          "type": "typography"
                                        },
                                        {
                                          "variant": "body",
                                          "content": "@entity.currentStepDescription",
                                          "color": "muted",
                                          "type": "typography"
                                        }
                                      ],
                                      "direction": "vertical"
                                    }
                                  ],
                                  "gap": "sm",
                                  "type": "stack"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "showCancel": false,
                                  "showSubmit": false,
                                  "type": "form-section",
                                  "cancelEvent": "CANCEL",
                                  "submitEvent": "ADVANCE",
                                  "fields": "@entity.currentFields",
                                  "mode": "edit",
                                  "entity": "@entity"
                                }
                              ],
                              "direction": "vertical",
                              "gap": "md"
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "label": "Back",
                              "variant": "ghost",
                              "type": "button",
                              "action": "RETREAT",
                              "icon": "chevron-left",
                              "disabled": "@entity.isFirstStep"
                            },
                            {
                              "icon": "x",
                              "type": "button",
                              "label": "Cancel wizard",
                              "variant": "ghost",
                              "action": "CANCEL"
                            },
                            {
                              "type": "button",
                              "variant": "primary",
                              "label": "@entity.primaryActionLabel",
                              "action": "ADVANCE",
                              "icon": "@entity.primaryActionIcon"
                            }
                          ],
                          "align": "center"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "completed",
                "event": "ADVANCE",
                "guard": "@entity.isLastStep",
                "effects": [
                  [
                    "set",
                    "@entity.completionMessage",
                    "All steps completed. Your submission has been recorded."
                  ],
                  [
                    "persist",
                    "update",
                    "WizardView",
                    "@payload.data",
                    {
                      "emit": {
                        "success": "WizardSaved",
                        "failure": "WizardSaveFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "check-circle",
                          "size": "lg"
                        },
                        {
                          "variant": "h2",
                          "align": "center",
                          "content": "Complete",
                          "type": "typography"
                        },
                        {
                          "variant": "body",
                          "align": "center",
                          "type": "typography",
                          "content": "@entity.completionMessage",
                          "color": "muted"
                        },
                        {
                          "currentStep": "@entity.totalSteps",
                          "steps": "@entity.wizardSteps",
                          "type": "wizard-progress",
                          "allowNavigation": false
                        },
                        {
                          "label": "Start a new wizard",
                          "variant": "secondary",
                          "type": "button",
                          "action": "RESTART",
                          "icon": "rotate-ccw"
                        }
                      ],
                      "direction": "vertical"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "RETREAT",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "-",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "circle"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentFields",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "fields",
                      []
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Submit",
                      "Next"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "direction": "horizontal",
                          "type": "stack",
                          "children": [
                            {
                              "name": "list-checks",
                              "type": "icon"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "align": "center",
                          "gap": "sm"
                        },
                        {
                          "allowNavigation": false,
                          "steps": "@entity.wizardSteps",
                          "currentStep": "@entity.currentStepIndex",
                          "type": "wizard-progress"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "gap": "md",
                              "direction": "vertical",
                              "children": [
                                {
                                  "align": "center",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "size": "lg",
                                      "name": "@entity.currentStepIcon",
                                      "type": "icon"
                                    },
                                    {
                                      "type": "stack",
                                      "gap": "xs",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "@entity.currentStepLabel",
                                          "variant": "h2"
                                        },
                                        {
                                          "variant": "body",
                                          "type": "typography",
                                          "content": "@entity.currentStepDescription",
                                          "color": "muted"
                                        }
                                      ],
                                      "direction": "vertical"
                                    }
                                  ],
                                  "gap": "sm",
                                  "direction": "horizontal"
                                },
                                {
                                  "type": "divider"
                                },
                                {
                                  "type": "form-section",
                                  "fields": "@entity.currentFields",
                                  "cancelEvent": "CANCEL",
                                  "showCancel": false,
                                  "showSubmit": false,
                                  "entity": "@entity",
                                  "submitEvent": "ADVANCE",
                                  "mode": "edit"
                                }
                              ],
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "children": [
                            {
                              "type": "button",
                              "variant": "ghost",
                              "icon": "chevron-left",
                              "label": "Back",
                              "action": "RETREAT",
                              "disabled": "@entity.isFirstStep"
                            },
                            {
                              "label": "Cancel wizard",
                              "variant": "ghost",
                              "type": "button",
                              "action": "CANCEL",
                              "icon": "x"
                            },
                            {
                              "type": "button",
                              "action": "ADVANCE",
                              "label": "@entity.primaryActionLabel",
                              "variant": "primary",
                              "icon": "@entity.primaryActionIcon"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal",
                          "align": "center"
                        }
                      ],
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "cancelled",
                "event": "CANCEL",
                "effects": [
                  [
                    "set",
                    "@entity.cancelReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "x-circle",
                          "size": "lg"
                        },
                        {
                          "align": "center",
                          "variant": "h2",
                          "type": "typography",
                          "content": "Cancelled"
                        },
                        {
                          "type": "typography",
                          "variant": "body",
                          "align": "center",
                          "color": "muted",
                          "content": "The wizard was cancelled. No data was submitted."
                        },
                        {
                          "variant": "secondary",
                          "type": "button",
                          "label": "Start a new wizard",
                          "icon": "rotate-ccw",
                          "action": "RESTART"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "completed",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.completionMessage",
                    ""
                  ],
                  [
                    "fetch",
                    "WizardView",
                    {
                      "emit": {
                        "success": "WizardLoaded",
                        "failure": "WizardLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "cancelled",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.cancelReason",
                    ""
                  ],
                  [
                    "fetch",
                    "WizardView",
                    {
                      "emit": {
                        "success": "WizardLoaded",
                        "failure": "WizardLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Retrying…"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "steps": {
              "type": "[object]",
              "default": [
                {
                  "label": "Details",
                  "icon": "file-text",
                  "fields": [
                    "title",
                    "description"
                  ],
                  "key": "details",
                  "description": "Basic information"
                },
                {
                  "key": "options",
                  "fields": [
                    "category",
                    "priority"
                  ],
                  "label": "Options",
                  "icon": "settings",
                  "description": "Configure preferences"
                },
                {
                  "icon": "check-circle",
                  "key": "review",
                  "fields": [
                    "notes"
                  ],
                  "label": "Review",
                  "description": "Confirm and submit"
                }
              ]
            },
            "title": {
              "type": "string",
              "default": "Wizard"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "WizardPage",
          "path": "/wizard",
          "traits": [
            {
              "ref": "WizardForm"
            }
          ]
        }
      ]
    }
  ]
}
