{
  "name": "std-browse",
  "version": "2.1.0",
  "description": "std-browse as a Function — single primitive: data-grid. Owns the fetch + REFETCH (query/filter/page) state machine. Consumers configure fields/imageField/itemActions/cols/gap/variant; the atom renders the grid. Each `fields[]` entry accepts `{ name, label, variant }` plus optional `referenceEntity` + `displayField` to render a foreign-key column as the joined entity's display value (data-grid resolves @list[referenceEntity] at render time when both keys are present).",
  "orbitals": [
    {
      "name": "BrowseItemOrbital",
      "entity": {
        "name": "BrowseItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "name": "BrowseItemBrowse",
          "category": "interaction",
          "linkedEntity": "BrowseItem",
          "emits": [
            {
              "event": "BrowseItemLoaded",
              "description": "Fired when the BrowseItem collection finishes loading; payload.data holds the (possibly paginated) slice and totalCount holds the unsliced filter total. totalCount is optional so compiled-path emitters that haven't been migrated yet still validate",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[BrowseItem]"
                },
                {
                  "name": "totalCount",
                  "type": "number"
                }
              ]
            },
            {
              "event": "BrowseItemLoadFailed",
              "description": "Fired when the BrowseItem collection fails to load",
              "scope": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "VIEW",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "EDIT",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            },
            {
              "event": "DELETE",
              "scope": "external",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.name",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.description",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.createdAt",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "BrowseItemLoaded",
                "name": "BrowseItem loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[BrowseItem]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              },
              {
                "key": "BrowseItemLoadFailed",
                "name": "BrowseItem load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REFETCH_QUERY",
                "name": "Refetch Query",
                "payloadSchema": [
                  {
                    "name": "searchTerm",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFETCH_FILTER",
                "name": "Refetch Filter",
                "payloadSchema": [
                  {
                    "name": "field",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "value",
                    "type": "string",
                    "required": true
                  }
                ]
              },
              {
                "key": "REFETCH_PAGE",
                "name": "Refetch Page",
                "payloadSchema": [
                  {
                    "name": "page",
                    "type": "number",
                    "required": true
                  }
                ]
              },
              {
                "key": "VIEW",
                "name": "View"
              },
              {
                "key": "EDIT",
                "name": "Edit"
              },
              {
                "key": "DELETE",
                "name": "Delete"
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      },
                      "limit": "@config.pageSize",
                      "offset": 0.0
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "BrowseItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "children": [
                        {
                          "entity": "@payload.data",
                          "gap": "@config.gap",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "imageField": "@config.imageField",
                          "type": "@config.viewPattern",
                          "cols": "@config.cols",
                          "pageSize": "@config.displayPageSize"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "BrowseItemLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "content": "@payload.error",
                      "variant": "caption",
                      "color": "error",
                      "type": "typography"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "offset": 0.0,
                      "limit": "@config.pageSize",
                      "emit": {
                        "failure": "BrowseItemLoadFailed",
                        "success": "BrowseItemLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_QUERY",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      },
                      "offset": 0.0,
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.searchTerm",
                          ""
                        ],
                        [
                          "str/includes",
                          [
                            "object/get",
                            "@entity",
                            "name"
                          ],
                          "@payload.searchTerm"
                        ]
                      ],
                      "limit": "@config.pageSize"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_FILTER",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "filter": [
                        "or",
                        [
                          "=",
                          "@payload.value",
                          ""
                        ],
                        [
                          "=",
                          [
                            "object/get",
                            "@entity",
                            "@payload.field"
                          ],
                          "@payload.value"
                        ]
                      ],
                      "offset": 0.0,
                      "limit": "@config.pageSize",
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "REFETCH_PAGE",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "offset": [
                        "*",
                        [
                          "-",
                          "@payload.page",
                          1.0
                        ],
                        "@config.pageSize"
                      ],
                      "limit": "@config.pageSize",
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "BrowseItemLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "children": [
                        {
                          "cols": "@config.cols",
                          "gap": "@config.gap",
                          "pageSize": "@config.displayPageSize",
                          "imageField": "@config.imageField",
                          "entity": "@payload.data",
                          "fields": "@config.fields",
                          "itemActions": "@config.itemActions",
                          "type": "@config.viewPattern"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "BrowseItem",
                    {
                      "limit": "@config.pageSize",
                      "offset": 0.0,
                      "emit": {
                        "success": "BrowseItemLoaded",
                        "failure": "BrowseItemLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "spinner",
                      "size": "sm"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "fields": {
              "type": "[object]",
              "default": [
                {
                  "label": "Name",
                  "variant": "h4",
                  "name": "name"
                },
                {
                  "name": "description",
                  "label": "Description",
                  "variant": "caption"
                },
                {
                  "name": "status",
                  "label": "Status",
                  "variant": "badge"
                }
              ],
              "label": "Columns to show",
              "description": "Each column maps to one field on the BrowseItem entity"
            },
            "cols": {
              "type": "number",
              "default": 1.0,
              "label": "Grid columns",
              "description": "Number of columns in the responsive grid layout"
            },
            "gap": {
              "type": "string",
              "default": "md",
              "label": "Cell spacing",
              "description": "Gap size between rows (sm, md, lg)"
            },
            "imageField": {
              "type": "string",
              "default": "",
              "label": "Image field",
              "description": "Entity field that holds the row thumbnail URL"
            },
            "viewPattern": {
              "type": "pattern",
              "default": "data-grid",
              "label": "Render pattern",
              "description": "UI pattern used to render the collection"
            },
            "pageSize": {
              "type": "number",
              "default": 10.0,
              "label": "Page size (fetch)",
              "description": "Rows fetched from the server per page"
            },
            "itemActions": {
              "type": "[object]",
              "default": [],
              "label": "Row actions",
              "description": "Buttons users can click on each row"
            },
            "displayPageSize": {
              "type": "number",
              "default": 10.0,
              "label": "Page size (display)",
              "description": "Rows shown per visible page before pagination"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "BrowseItemPage",
          "path": "/browseitems",
          "traits": [
            {
              "ref": "BrowseItemBrowse"
            }
          ]
        }
      ]
    }
  ]
}
