{
  "name": "std-step-flow",
  "version": "3.3.0",
  "description": "std-step-flow — generic N-step sequential decision chain (Stripe Connect / TurboTax / Vercel deploy style). `config.steps` is an array of step definitions `{ key, label, description, icon, allowedRoles?: [string] }`; the trait projects the current step into a prominent body card and a `wizard-progress` stepper bar at the top. When a step declares `allowedRoles`, only users whose `@user.role` is in that list can advance through it. One primary button ADVANCEs along the chain; at the last step the same button finalizes (label/icon/variant swap via entity binding, state routed via guard). REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error.",
  "orbitals": [
    {
      "name": "StepFlowOrbital",
      "entity": {
        "name": "StepFlowView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "wizardSteps",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "name": "title",
                  "type": "string",
                  "required": true
                },
                "description": {
                  "name": "description",
                  "type": "string",
                  "required": false
                },
                "id": {
                  "name": "id",
                  "type": "string",
                  "required": true
                }
              }
            }
          },
          {
            "name": "currentStepIndex",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "totalSteps",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "currentStepLabel",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStepIcon",
            "type": "string",
            "default": "user"
          },
          {
            "name": "isFirstStep",
            "type": "boolean",
            "default": true
          },
          {
            "name": "isLastStep",
            "type": "boolean",
            "default": false
          },
          {
            "name": "primaryActionLabel",
            "type": "string",
            "default": "Approve & Continue"
          },
          {
            "name": "primaryActionVariant",
            "type": "string",
            "default": "primary",
            "values": [
              "primary",
              "success"
            ]
          },
          {
            "name": "primaryActionIcon",
            "type": "string",
            "default": "chevron-right"
          },
          {
            "name": "finalStatus",
            "type": "string",
            "default": "",
            "values": [
              "approved",
              "rejected",
              "escalated",
              ""
            ]
          },
          {
            "name": "rejectionReason",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "name": "StepFlowReview",
          "category": "interaction",
          "linkedEntity": "StepFlowView",
          "emits": [
            {
              "event": "ADVANCE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "stepKey",
                  "type": "string"
                }
              ]
            },
            {
              "event": "BACK",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "REJECT",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ESCALATE",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                },
                {
                  "name": "reason",
                  "type": "string"
                }
              ]
            },
            {
              "event": "RESTART",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string"
                }
              ]
            },
            {
              "event": "StepItemsLoaded",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[object]"
                }
              ]
            },
            {
              "event": "StepItemsLoadFailed",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "running"
              },
              {
                "name": "approved"
              },
              {
                "name": "rejected"
              },
              {
                "name": "escalated"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "StepItemsLoaded",
                "name": "Step items loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[object]"
                  }
                ]
              },
              {
                "key": "StepItemsLoadFailed",
                "name": "Step items load failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "StepItemsSaved",
                "name": "Step items saved",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "object"
                  }
                ]
              },
              {
                "key": "StepItemsSaveFailed",
                "name": "Step items save failed",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ADVANCE",
                "name": "Advance",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "stepKey",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "BACK",
                "name": "Back",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "REJECT",
                "name": "Reject",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "ESCALATE",
                "name": "Escalate",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "reason",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "RESTART",
                "name": "Restart",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "success": "StepItemsLoaded",
                        "failure": "StepItemsLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Loading review…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "running",
                "event": "StepItemsLoaded",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@payload.data",
                        0.0
                      ],
                      "id"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.totalSteps",
                    [
                      "array/len",
                      "@config.steps"
                    ]
                  ],
                  [
                    "set",
                    "@entity.wizardSteps",
                    [
                      "array/map",
                      "@config.steps",
                      [
                        "fn",
                        "step",
                        {
                          "description": [
                            "object/get",
                            "@step",
                            "description",
                            ""
                          ],
                          "title": [
                            "object/get",
                            "@step",
                            "label"
                          ],
                          "id": [
                            "object/get",
                            "@step",
                            "key"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        0.0
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    true
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      [
                        "array/len",
                        "@config.steps"
                      ],
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        [
                          "array/len",
                          "@config.steps"
                        ],
                        1.0
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "shield-check",
                              "type": "icon"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "@config.title"
                            }
                          ],
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "currentStep": "@entity.currentStepIndex",
                          "type": "wizard-progress",
                          "allowNavigation": false,
                          "steps": "@entity.wizardSteps"
                        },
                        {
                          "children": [
                            {
                              "gap": "md",
                              "children": [
                                {
                                  "type": "stack",
                                  "children": [
                                    {
                                      "name": "@entity.currentStepIcon",
                                      "type": "icon",
                                      "size": "lg"
                                    },
                                    {
                                      "type": "stack",
                                      "gap": "xs",
                                      "direction": "vertical",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "content": "@entity.currentStepLabel",
                                          "variant": "h2"
                                        },
                                        {
                                          "content": "@entity.currentStepDescription",
                                          "variant": "body",
                                          "type": "typography",
                                          "color": "muted"
                                        }
                                      ]
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "sm",
                                  "align": "center"
                                }
                              ],
                              "type": "stack",
                              "direction": "vertical"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "type": "stack",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "variant": "ghost",
                              "type": "button",
                              "label": "Back",
                              "action": "BACK",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "icon": "chevron-left",
                              "disabled": "@entity.isFirstStep"
                            },
                            {
                              "variant": "ghost",
                              "type": "button",
                              "label": "Reject",
                              "action": "REJECT",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "icon": "x"
                            },
                            {
                              "icon": "alert-triangle",
                              "variant": "ghost",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "ESCALATE",
                              "type": "button",
                              "label": "Escalate"
                            },
                            {
                              "icon": "@entity.primaryActionIcon",
                              "variant": "primary",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "ADVANCE",
                              "type": "button",
                              "label": "@entity.primaryActionLabel"
                            }
                          ],
                          "align": "center"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StepItemsLoadFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "error-state",
                      "title": "Failed to load",
                      "message": "@entity.errorMessage"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "running",
                "event": "StepItemsSaved"
              },
              {
                "from": "loading",
                "to": "error",
                "event": "StepItemsSaveFailed",
                "effects": [
                  [
                    "set",
                    "@entity.errorMessage",
                    "@payload.error"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Save failed",
                      "message": "@entity.errorMessage",
                      "type": "error-state"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "ADVANCE",
                "guard": [
                  "and",
                  [
                    "not",
                    "@entity.isLastStep"
                  ],
                  [
                    "or",
                    [
                      "=",
                      [
                        "array/len",
                        [
                          "object/get",
                          [
                            "array/nth",
                            "@config.steps",
                            "@entity.currentStepIndex"
                          ],
                          "allowedRoles",
                          []
                        ]
                      ],
                      0.0
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        []
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "+",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "align": "center",
                          "children": [
                            {
                              "name": "shield-check",
                              "type": "icon"
                            },
                            {
                              "content": "@config.title",
                              "variant": "h3",
                              "type": "typography"
                            }
                          ],
                          "direction": "horizontal",
                          "type": "stack",
                          "gap": "sm"
                        },
                        {
                          "type": "wizard-progress",
                          "steps": "@entity.wizardSteps",
                          "allowNavigation": false,
                          "currentStep": "@entity.currentStepIndex"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "direction": "vertical",
                              "gap": "md",
                              "type": "stack",
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "align": "center",
                                  "type": "stack",
                                  "children": [
                                    {
                                      "size": "lg",
                                      "name": "@entity.currentStepIcon",
                                      "type": "icon"
                                    },
                                    {
                                      "children": [
                                        {
                                          "variant": "h2",
                                          "type": "typography",
                                          "content": "@entity.currentStepLabel"
                                        },
                                        {
                                          "type": "typography",
                                          "color": "muted",
                                          "content": "@entity.currentStepDescription",
                                          "variant": "body"
                                        }
                                      ],
                                      "type": "stack",
                                      "gap": "xs",
                                      "direction": "vertical"
                                    }
                                  ],
                                  "gap": "sm"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "gap": "sm",
                          "direction": "horizontal",
                          "align": "center",
                          "type": "stack",
                          "children": [
                            {
                              "action": "BACK",
                              "icon": "chevron-left",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Back",
                              "variant": "ghost",
                              "disabled": "@entity.isFirstStep"
                            },
                            {
                              "action": "REJECT",
                              "label": "Reject",
                              "icon": "x",
                              "variant": "ghost",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "icon": "alert-triangle",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "Escalate",
                              "variant": "ghost",
                              "action": "ESCALATE"
                            },
                            {
                              "variant": "primary",
                              "action": "ADVANCE",
                              "type": "button",
                              "icon": "@entity.primaryActionIcon",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "@entity.primaryActionLabel"
                            }
                          ]
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "approved",
                "event": "ADVANCE",
                "guard": [
                  "and",
                  "@entity.isLastStep",
                  [
                    "or",
                    [
                      "=",
                      [
                        "array/len",
                        [
                          "object/get",
                          [
                            "array/nth",
                            "@config.steps",
                            "@entity.currentStepIndex"
                          ],
                          "allowedRoles",
                          []
                        ]
                      ],
                      0.0
                    ],
                    [
                      "array/includes",
                      [
                        "object/get",
                        [
                          "array/nth",
                          "@config.steps",
                          "@entity.currentStepIndex"
                        ],
                        "allowedRoles",
                        []
                      ],
                      "@user.role"
                    ]
                  ]
                ],
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "approved"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "icon",
                          "size": "lg",
                          "name": "check-circle"
                        },
                        {
                          "align": "center",
                          "variant": "h2",
                          "content": "Approved",
                          "type": "typography"
                        },
                        {
                          "content": "All review steps completed successfully.",
                          "color": "muted",
                          "variant": "body",
                          "type": "typography",
                          "align": "center"
                        },
                        {
                          "allowNavigation": false,
                          "type": "wizard-progress",
                          "currentStep": "@entity.totalSteps",
                          "steps": "@entity.wizardSteps"
                        },
                        {
                          "action": "RESTART",
                          "type": "button",
                          "icon": "rotate-ccw",
                          "label": "Start a new review",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "variant": "secondary"
                        }
                      ],
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "running",
                "event": "BACK",
                "effects": [
                  [
                    "set",
                    "@entity.currentStepIndex",
                    [
                      "-",
                      "@entity.currentStepIndex",
                      1.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepLabel",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "label"
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepDescription",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "description",
                      ""
                    ]
                  ],
                  [
                    "set",
                    "@entity.currentStepIcon",
                    [
                      "object/get",
                      [
                        "array/nth",
                        "@config.steps",
                        "@entity.currentStepIndex"
                      ],
                      "icon",
                      "user"
                    ]
                  ],
                  [
                    "set",
                    "@entity.isFirstStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      0.0
                    ]
                  ],
                  [
                    "set",
                    "@entity.isLastStep",
                    [
                      "=",
                      "@entity.currentStepIndex",
                      [
                        "-",
                        "@entity.totalSteps",
                        1.0
                      ]
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionLabel",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "Finalize Approval",
                      "Approve & Continue"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionVariant",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "success",
                      "primary"
                    ]
                  ],
                  [
                    "set",
                    "@entity.primaryActionIcon",
                    [
                      "if",
                      [
                        "=",
                        "@entity.currentStepIndex",
                        [
                          "-",
                          "@entity.totalSteps",
                          1.0
                        ]
                      ],
                      "check-circle",
                      "chevron-right"
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "gap": "lg",
                      "direction": "vertical",
                      "children": [
                        {
                          "align": "center",
                          "direction": "horizontal",
                          "gap": "sm",
                          "children": [
                            {
                              "type": "icon",
                              "name": "shield-check"
                            },
                            {
                              "type": "typography",
                              "content": "@config.title",
                              "variant": "h3"
                            }
                          ],
                          "type": "stack"
                        },
                        {
                          "currentStep": "@entity.currentStepIndex",
                          "type": "wizard-progress",
                          "steps": "@entity.wizardSteps",
                          "allowNavigation": false
                        },
                        {
                          "children": [
                            {
                              "type": "stack",
                              "gap": "md",
                              "children": [
                                {
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "type": "icon",
                                      "name": "@entity.currentStepIcon",
                                      "size": "lg"
                                    },
                                    {
                                      "gap": "xs",
                                      "children": [
                                        {
                                          "content": "@entity.currentStepLabel",
                                          "variant": "h2",
                                          "type": "typography"
                                        },
                                        {
                                          "type": "typography",
                                          "color": "muted",
                                          "content": "@entity.currentStepDescription",
                                          "variant": "body"
                                        }
                                      ],
                                      "type": "stack",
                                      "direction": "vertical"
                                    }
                                  ],
                                  "gap": "sm",
                                  "direction": "horizontal"
                                }
                              ],
                              "direction": "vertical"
                            }
                          ],
                          "type": "card"
                        },
                        {
                          "direction": "horizontal",
                          "align": "center",
                          "children": [
                            {
                              "action": "BACK",
                              "label": "Back",
                              "icon": "chevron-left",
                              "disabled": "@entity.isFirstStep",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "variant": "ghost"
                            },
                            {
                              "type": "button",
                              "icon": "x",
                              "label": "Reject",
                              "variant": "ghost",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "action": "REJECT"
                            },
                            {
                              "variant": "ghost",
                              "icon": "alert-triangle",
                              "type": "button",
                              "label": "Escalate",
                              "action": "ESCALATE",
                              "actionPayload": {
                                "id": "@entity.id"
                              }
                            },
                            {
                              "variant": "primary",
                              "icon": "@entity.primaryActionIcon",
                              "type": "button",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "label": "@entity.primaryActionLabel",
                              "action": "ADVANCE"
                            }
                          ],
                          "gap": "sm",
                          "type": "stack"
                        }
                      ],
                      "type": "stack"
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "rejected",
                "event": "REJECT",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "rejected"
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    "@payload.reason"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "lg",
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "size": "lg",
                          "name": "x-circle"
                        },
                        {
                          "type": "typography",
                          "content": "Rejected",
                          "align": "center",
                          "variant": "h2"
                        },
                        {
                          "type": "card",
                          "children": [
                            {
                              "direction": "vertical",
                              "gap": "sm",
                              "children": [
                                {
                                  "variant": "caption",
                                  "type": "typography",
                                  "content": "Reason",
                                  "color": "muted"
                                },
                                {
                                  "content": "@entity.rejectionReason",
                                  "variant": "body",
                                  "type": "typography"
                                }
                              ],
                              "type": "stack"
                            }
                          ]
                        },
                        {
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "variant": "secondary",
                          "type": "button",
                          "label": "Start a new review",
                          "action": "RESTART",
                          "icon": "rotate-ccw"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "running",
                "to": "escalated",
                "event": "ESCALATE",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    "escalated"
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "children": [
                        {
                          "type": "icon",
                          "name": "alert-triangle",
                          "size": "lg"
                        },
                        {
                          "variant": "h2",
                          "align": "center",
                          "type": "typography",
                          "content": "Escalated"
                        },
                        {
                          "variant": "body",
                          "align": "center",
                          "color": "muted",
                          "type": "typography",
                          "content": "This item has been escalated for further review."
                        },
                        {
                          "icon": "rotate-ccw",
                          "variant": "secondary",
                          "type": "button",
                          "actionPayload": {
                            "id": "@entity.id"
                          },
                          "action": "RESTART",
                          "label": "Start a new review"
                        }
                      ],
                      "direction": "vertical",
                      "align": "center",
                      "type": "stack",
                      "gap": "lg"
                    }
                  ]
                ]
              },
              {
                "from": "approved",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "success": "StepItemsLoaded",
                        "failure": "StepItemsLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "rejected",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "set",
                    "@entity.rejectionReason",
                    ""
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "title": "Restarting…",
                      "type": "loading-state"
                    }
                  ]
                ]
              },
              {
                "from": "escalated",
                "to": "loading",
                "event": "RESTART",
                "effects": [
                  [
                    "set",
                    "@entity.finalStatus",
                    ""
                  ],
                  [
                    "set",
                    "@entity.currentStepIndex",
                    0.0
                  ],
                  [
                    "fetch",
                    "StepFlowView",
                    {
                      "emit": {
                        "failure": "StepItemsLoadFailed",
                        "success": "StepItemsLoaded"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Restarting…"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "loading-state",
                      "title": "Retrying…"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "title": {
              "type": "string",
              "default": "Review",
              "label": "Flow title",
              "description": "Heading shown above the step progress bar"
            },
            "steps": {
              "type": "[object]",
              "default": [
                {
                  "description": "Initial review by direct manager",
                  "label": "Manager Review",
                  "icon": "user",
                  "key": "manager"
                },
                {
                  "description": "Department director sign-off",
                  "icon": "users",
                  "label": "Director Approval",
                  "key": "director"
                },
                {
                  "label": "Executive Sign-off",
                  "description": "Final executive approval",
                  "key": "executive",
                  "icon": "shield"
                }
              ],
              "label": "Steps",
              "description": "Ordered decision steps with label, icon, and optional role gates",
              "items": {
                "type": "object"
              }
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StepFlowPage",
          "path": "/step-flow",
          "traits": [
            {
              "ref": "StepFlowReview"
            }
          ]
        }
      ]
    }
  ]
}