{
  "name": "std-stats",
  "version": "3.0.0",
  "description": "std-stats — embeddable analytics-card atom. ITEMS_LOADED aggregates @payload.data per @config.metrics (count|sum|avg|min|max|variance with optional filter, baselineFilter, format, icon, max, target, trend, trendPolarity, sparkline) and renders one stat-display per entry. Variance metrics compute actual - baseline using `filter` + `baselineFilter` lambdas and report the signed delta as trend. clickEvent emits UI:{clickEvent} { metricLabel } when a card is clicked. Drop into a dashboard alongside std-browse / std-search / std-filter.",
  "orbitals": [
    {
      "name": "StatsItemOrbital",
      "entity": {
        "name": "StatsItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "cards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "value": {
                  "name": "value",
                  "type": "number",
                  "required": false
                },
                "format": {
                  "name": "format",
                  "type": "string",
                  "required": false,
                  "values": [
                    "number",
                    "currency",
                    "percent"
                  ]
                },
                "suffix": {
                  "name": "suffix",
                  "type": "string",
                  "required": false
                },
                "target": {
                  "name": "target",
                  "type": "number",
                  "required": false
                },
                "icon": {
                  "name": "icon",
                  "type": "string",
                  "required": false
                },
                "trend": {
                  "name": "trend",
                  "type": "number",
                  "required": false
                },
                "max": {
                  "name": "max",
                  "type": "number",
                  "required": false
                },
                "trendFormat": {
                  "name": "trendFormat",
                  "type": "string",
                  "required": false,
                  "values": [
                    "absolute",
                    "percent"
                  ]
                },
                "clickEvent": {
                  "name": "clickEvent",
                  "type": "string",
                  "required": false
                },
                "label": {
                  "name": "label",
                  "type": "string",
                  "required": true
                },
                "prefix": {
                  "name": "prefix",
                  "type": "string",
                  "required": false
                },
                "trendPolarity": {
                  "name": "trendPolarity",
                  "type": "string",
                  "required": false,
                  "values": [
                    "higher-is-better",
                    "lower-is-better"
                  ]
                },
                "sparklineData": {
                  "name": "sparklineData",
                  "type": "array",
                  "required": false,
                  "items": {
                    "type": "number"
                  }
                },
                "variant": {
                  "name": "variant",
                  "type": "string",
                  "required": false,
                  "values": [
                    "default",
                    "primary",
                    "success",
                    "warning",
                    "error",
                    "info"
                  ]
                }
              }
            }
          }
        ]
      },
      "traits": [
        {
          "name": "StatsItemStats",
          "category": "interaction",
          "linkedEntity": "StatsItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ITEMS_LOADED",
                "name": "Items Loaded",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ObjectSpec]"
                  },
                  {
                    "name": "totalCount",
                    "type": "number"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "set",
                    "@entity.cards",
                    [
                      "array/map",
                      "@config.metrics",
                      [
                        "fn",
                        "metric",
                        {
                          "format": [
                            "object/get",
                            "@metric",
                            "format",
                            "number"
                          ],
                          "variant": [
                            "object/get",
                            "@metric",
                            "variant",
                            "default"
                          ],
                          "suffix": [
                            "object/get",
                            "@metric",
                            "suffix",
                            ""
                          ],
                          "max": [
                            "object/get",
                            "@metric",
                            "max",
                            0.0
                          ],
                          "prefix": [
                            "object/get",
                            "@metric",
                            "prefix",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@metric",
                            "icon",
                            ""
                          ],
                          "trendFormat": [
                            "object/get",
                            "@metric",
                            "trendFormat",
                            "absolute"
                          ],
                          "sparklineData": [
                            "object/get",
                            "@metric",
                            "sparklineData",
                            []
                          ],
                          "clickEvent": [
                            "object/get",
                            "@metric",
                            "clickEvent",
                            ""
                          ],
                          "trend": [
                            "object/get",
                            "@metric",
                            "trend",
                            0.0
                          ],
                          "target": [
                            "object/get",
                            "@metric",
                            "target",
                            0.0
                          ],
                          "label": [
                            "object/get",
                            "@metric",
                            "label"
                          ],
                          "trendPolarity": [
                            "object/get",
                            "@metric",
                            "trendPolarity",
                            "higher-is-better"
                          ],
                          "value": [
                            "object/get",
                            "@metric",
                            "value",
                            0.0
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "type": "@config.viewPattern",
                      "renderItem": [
                        "fn",
                        "card",
                        {
                          "format": "@card.format",
                          "trendFormat": "@card.trendFormat",
                          "value": "@card.value",
                          "type": "stat-display",
                          "variant": "@card.variant",
                          "label": "@card.label",
                          "sparklineData": "@card.sparklineData",
                          "trendPolarity": "@card.trendPolarity",
                          "clickEvent": "@card.clickEvent",
                          "max": "@card.max",
                          "icon": "@card.icon"
                        }
                      ],
                      "fields": [],
                      "entity": "@entity.cards"
                    }
                  ]
                ]
              },
              {
                "from": "idle",
                "to": "idle",
                "event": "ITEMS_LOADED",
                "effects": [
                  [
                    "set",
                    "@entity.cards",
                    [
                      "array/map",
                      "@config.metrics",
                      [
                        "fn",
                        "metric",
                        {
                          "label": [
                            "object/get",
                            "@metric",
                            "label"
                          ],
                          "trendPolarity": [
                            "object/get",
                            "@metric",
                            "trendPolarity",
                            "higher-is-better"
                          ],
                          "max": [
                            "object/get",
                            "@metric",
                            "max",
                            0.0
                          ],
                          "value": [
                            "if",
                            [
                              "=",
                              [
                                "object/get",
                                "@metric",
                                "aggregation",
                                "count"
                              ],
                              "sum"
                            ],
                            [
                              "array/sum",
                              [
                                "array/filter",
                                "@payload.data",
                                [
                                  "object/get",
                                  "@metric",
                                  "filter",
                                  true
                                ]
                              ],
                              [
                                "object/get",
                                "@metric",
                                "field",
                                ""
                              ]
                            ],
                            [
                              "if",
                              [
                                "=",
                                [
                                  "object/get",
                                  "@metric",
                                  "aggregation",
                                  "count"
                                ],
                                "avg"
                              ],
                              [
                                "array/avg",
                                [
                                  "array/filter",
                                  "@payload.data",
                                  [
                                    "object/get",
                                    "@metric",
                                    "filter",
                                    true
                                  ]
                                ],
                                [
                                  "object/get",
                                  "@metric",
                                  "field",
                                  ""
                                ]
                              ],
                              [
                                "if",
                                [
                                  "=",
                                  [
                                    "object/get",
                                    "@metric",
                                    "aggregation",
                                    "count"
                                  ],
                                  "min"
                                ],
                                [
                                  "array/min",
                                  [
                                    "array/filter",
                                    "@payload.data",
                                    [
                                      "object/get",
                                      "@metric",
                                      "filter",
                                      true
                                    ]
                                  ],
                                  [
                                    "object/get",
                                    "@metric",
                                    "field",
                                    ""
                                  ]
                                ],
                                [
                                  "if",
                                  [
                                    "=",
                                    [
                                      "object/get",
                                      "@metric",
                                      "aggregation",
                                      "count"
                                    ],
                                    "max"
                                  ],
                                  [
                                    "array/max",
                                    [
                                      "array/filter",
                                      "@payload.data",
                                      [
                                        "object/get",
                                        "@metric",
                                        "filter",
                                        true
                                      ]
                                    ],
                                    [
                                      "object/get",
                                      "@metric",
                                      "field",
                                      ""
                                    ]
                                  ],
                                  [
                                    "if",
                                    [
                                      "=",
                                      [
                                        "object/get",
                                        "@metric",
                                        "aggregation",
                                        "count"
                                      ],
                                      "variance"
                                    ],
                                    [
                                      "array/sum",
                                      [
                                        "array/filter",
                                        "@payload.data",
                                        [
                                          "object/get",
                                          "@metric",
                                          "filter",
                                          true
                                        ]
                                      ],
                                      [
                                        "object/get",
                                        "@metric",
                                        "field",
                                        ""
                                      ]
                                    ],
                                    [
                                      "array/len",
                                      [
                                        "array/filter",
                                        "@payload.data",
                                        [
                                          "object/get",
                                          "@metric",
                                          "filter",
                                          true
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ],
                          "suffix": [
                            "object/get",
                            "@metric",
                            "suffix",
                            ""
                          ],
                          "format": [
                            "object/get",
                            "@metric",
                            "format",
                            "number"
                          ],
                          "prefix": [
                            "object/get",
                            "@metric",
                            "prefix",
                            ""
                          ],
                          "icon": [
                            "object/get",
                            "@metric",
                            "icon",
                            ""
                          ],
                          "sparklineData": [
                            "object/get",
                            "@metric",
                            "sparklineData",
                            []
                          ],
                          "clickEvent": [
                            "object/get",
                            "@metric",
                            "clickEvent",
                            ""
                          ],
                          "trend": [
                            "if",
                            [
                              "=",
                              [
                                "object/get",
                                "@metric",
                                "aggregation",
                                "count"
                              ],
                              "variance"
                            ],
                            [
                              "-",
                              [
                                "array/sum",
                                [
                                  "array/filter",
                                  "@payload.data",
                                  [
                                    "object/get",
                                    "@metric",
                                    "filter",
                                    true
                                  ]
                                ],
                                [
                                  "object/get",
                                  "@metric",
                                  "field",
                                  ""
                                ]
                              ],
                              [
                                "array/sum",
                                [
                                  "array/filter",
                                  "@payload.data",
                                  [
                                    "object/get",
                                    "@metric",
                                    "baselineFilter",
                                    true
                                  ]
                                ],
                                [
                                  "object/get",
                                  "@metric",
                                  "field",
                                  ""
                                ]
                              ]
                            ],
                            [
                              "object/get",
                              "@metric",
                              "trend",
                              0.0
                            ]
                          ],
                          "variant": [
                            "object/get",
                            "@metric",
                            "variant",
                            "default"
                          ],
                          "target": [
                            "object/get",
                            "@metric",
                            "target",
                            0.0
                          ],
                          "trendFormat": [
                            "object/get",
                            "@metric",
                            "trendFormat",
                            "absolute"
                          ]
                        }
                      ]
                    ]
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "entity": "@entity.cards",
                      "type": "@config.viewPattern",
                      "fields": [],
                      "renderItem": [
                        "fn",
                        "card",
                        {
                          "value": "@card.value",
                          "prefix": "@card.prefix",
                          "sparklineData": "@card.sparklineData",
                          "type": "stat-display",
                          "icon": "@card.icon",
                          "variant": "@card.variant",
                          "trend": "@card.trend",
                          "trendPolarity": "@card.trendPolarity",
                          "format": "@card.format",
                          "label": "@card.label",
                          "suffix": "@card.suffix",
                          "target": "@card.target",
                          "trendFormat": "@card.trendFormat",
                          "clickEvent": "@card.clickEvent",
                          "max": "@card.max"
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "viewPattern": {
              "type": "pattern",
              "default": "data-grid",
              "label": "Render pattern",
              "description": "UI pattern used to arrange the stat cards",
              "synonyms": "internal pattern selector. user prompts rarely target this directly"
            },
            "metrics": {
              "type": "[MetricSpec]",
              "default": [
                {
                  "label": "Total Items",
                  "format": "number",
                  "aggregation": "count",
                  "variant": "primary",
                  "icon": "list"
                },
                {
                  "variant": "success",
                  "format": "number",
                  "icon": "check-circle",
                  "aggregation": "count",
                  "label": "Active"
                },
                {
                  "icon": "trending-up",
                  "variant": "info",
                  "format": "number",
                  "field": "value",
                  "label": "Avg Value",
                  "aggregation": "avg"
                }
              ],
              "label": "Metrics",
              "description": "One stat card per entry; declares aggregation, format, and styling",
              "synonyms": "list of KPI cards / stat tiles / metric cards. each entry has label / value / format / icon / variant / aggregation. user phrases: 'replace metrics with X, Y, Z' -> rewrite array; 'add Revenue tile' -> append entry; 'change KPIs to X' -> rewrite array",
              "items": {
                "type": "object",
                "properties": {
                  "clickEvent": {
                    "name": "clickEvent",
                    "type": "string",
                    "required": false
                  },
                  "value": {
                    "name": "value",
                    "type": "number",
                    "required": false
                  },
                  "sparklineData": {
                    "name": "sparklineData",
                    "type": "array",
                    "required": false,
                    "items": {
                      "type": "number"
                    }
                  },
                  "target": {
                    "name": "target",
                    "type": "number",
                    "required": false
                  },
                  "trend": {
                    "name": "trend",
                    "type": "number",
                    "required": false
                  },
                  "label": {
                    "name": "label",
                    "type": "string",
                    "required": true
                  },
                  "format": {
                    "name": "format",
                    "type": "string",
                    "required": false,
                    "values": [
                      "number",
                      "currency",
                      "percent"
                    ]
                  },
                  "suffix": {
                    "name": "suffix",
                    "type": "string",
                    "required": false
                  },
                  "max": {
                    "name": "max",
                    "type": "number",
                    "required": false
                  },
                  "prefix": {
                    "name": "prefix",
                    "type": "string",
                    "required": false
                  },
                  "trendPolarity": {
                    "name": "trendPolarity",
                    "type": "string",
                    "required": false,
                    "values": [
                      "higher-is-better",
                      "lower-is-better"
                    ]
                  },
                  "trendFormat": {
                    "name": "trendFormat",
                    "type": "string",
                    "required": false,
                    "values": [
                      "absolute",
                      "percent"
                    ]
                  },
                  "icon": {
                    "name": "icon",
                    "type": "string",
                    "required": false
                  },
                  "variant": {
                    "name": "variant",
                    "type": "string",
                    "required": false,
                    "values": [
                      "default",
                      "primary",
                      "success",
                      "warning",
                      "error",
                      "info"
                    ]
                  },
                  "aggregation": {
                    "name": "aggregation",
                    "type": "string",
                    "required": false,
                    "values": [
                      "count",
                      "sum",
                      "avg",
                      "min",
                      "max",
                      "variance"
                    ]
                  },
                  "field": {
                    "name": "field",
                    "type": "string",
                    "required": false
                  }
                }
              }
            },
            "title": {
              "type": "string",
              "default": "Summary",
              "label": "Section title",
              "description": "Heading shown above the stat-card grid",
              "synonyms": "the section header text. user phrases: 'rename section to X' / 'title the KPIs X' / 'change section title to X' -> X"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "StatsItemStatsPage",
          "path": "/statsitems",
          "traits": [
            {
              "ref": "StatsItemStats"
            }
          ]
        }
      ]
    }
  ]
}