{
  "name": "std-data-erasure",
  "version": "1.0.0",
  "description": "std-data-erasure — GDPR Art. 17 right-to-be-forgotten queue. Tracks ErasureRequest rows through pending → grace → executed lifecycle with Cancel during grace. v1.0 ships the request lifecycle UI + knob set; auto-emit of ExecuteErasure after grace lands in v1.1 (loop-with-emit gap — docs/Almadar_Std_Factories.md). Target app/ atoms then own the actual delete or piiFields scrub via an ExecuteErasure listener.",
  "orbitals": [
    {
      "name": "DataErasureOrbital",
      "entity": {
        "name": "ErasureRequest",
        "collection": "erasure_requests",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "subjectId",
            "type": "string",
            "default": "",
            "description": "Unique identifier for the data subject.",
            "synonyms": "data subject ID, identifier, user ID"
          },
          {
            "name": "targetEntity",
            "type": "string",
            "default": "",
            "description": "The entity or system affected by the erasure request.",
            "synonyms": "affected entity, target system, destination"
          },
          {
            "name": "status",
            "type": "string",
            "default": "pending",
            "values": [
              "pending",
              "grace",
              "executed",
              "cancelled"
            ],
            "description": "Current state of the erasure request.",
            "synonyms": "state, lifecycle, condition"
          },
          {
            "name": "requestedAt",
            "type": "number",
            "default": 0.0,
            "description": "Timestamp indicating when the erasure request was initially submitted.",
            "synonyms": "submission time, creation time, request date"
          },
          {
            "name": "executesAt",
            "type": "number",
            "default": 0.0,
            "description": "Timestamp indicating when the erasure process completed.",
            "synonyms": "completion time, finish time, end time"
          },
          {
            "name": "executedAt",
            "type": "number",
            "default": 0.0,
            "description": "Timestamp indicating when the erasure process completed.",
            "synonyms": "completion time, finish time, end time"
          },
          {
            "name": "cancelledAt",
            "type": "number",
            "default": 0.0,
            "description": "Timestamp when the erasure request was cancelled.",
            "synonyms": "cancellation time, cancelled timestamp, cancel date"
          },
          {
            "name": "notes",
            "type": "string",
            "default": "",
            "description": "Free-form text providing additional information or context.",
            "synonyms": "comment, remark, description, details"
          }
        ]
      },
      "traits": [
        {
          "name": "ErasureWorkflow",
          "category": "interaction",
          "capabilities": [
            "compliance",
            "erasure"
          ],
          "linkedEntity": "ErasureRequest",
          "emits": [
            {
              "event": "CANCEL_ERASURE",
              "description": "Signals a request cancellation during its processing lifecycle.",
              "synonyms": "abort, revoke, undo, terminate",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subjectId",
                  "type": "string"
                },
                {
                  "name": "row.targetEntity",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "number"
                },
                {
                  "name": "row.executesAt",
                  "type": "number"
                },
                {
                  "name": "row.executedAt",
                  "type": "number"
                },
                {
                  "name": "row.cancelledAt",
                  "type": "number"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ErasureLoaded",
              "description": "Indicates that erasure request data has been successfully loaded.",
              "synonyms": "loaded, fetched, retrieved",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "data",
                  "type": "[ErasureRequest]"
                }
              ]
            },
            {
              "event": "ErasureLoadFailed",
              "description": "Indicates failure to load erasure request data.",
              "synonyms": "load error, failed load, data error",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ErasureSaved",
              "description": "Indicates a new erasure request has been successfully saved.",
              "synonyms": "created, added, persisted",
              "tier": "essential",
              "payloadSchema": [
                {
                  "name": "row.id",
                  "type": "string",
                  "required": true
                },
                {
                  "name": "row.subjectId",
                  "type": "string"
                },
                {
                  "name": "row.targetEntity",
                  "type": "string"
                },
                {
                  "name": "row.status",
                  "type": "string"
                },
                {
                  "name": "row.requestedAt",
                  "type": "number"
                },
                {
                  "name": "row.executesAt",
                  "type": "number"
                },
                {
                  "name": "row.executedAt",
                  "type": "number"
                },
                {
                  "name": "row.cancelledAt",
                  "type": "number"
                },
                {
                  "name": "row.notes",
                  "type": "string"
                }
              ]
            },
            {
              "event": "ErasureSaveFailed",
              "description": "Indicates that saving the erasure request failed.",
              "synonyms": "failed, error, unsuccessful",
              "tier": "internal",
              "payloadSchema": [
                {
                  "name": "error",
                  "type": "string"
                },
                {
                  "name": "code",
                  "type": "string"
                }
              ]
            }
          ],
          "stateMachine": {
            "states": [
              {
                "name": "loading",
                "isInitial": true
              },
              {
                "name": "browsing"
              },
              {
                "name": "error"
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              },
              {
                "key": "ErasureLoaded",
                "name": "Erasure loaded",
                "description": "Indicates that erasure request data has been successfully loaded.",
                "synonyms": "loaded, fetched, retrieved",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "data",
                    "type": "[ErasureRequest]"
                  }
                ]
              },
              {
                "key": "ErasureLoadFailed",
                "name": "Erasure load failed",
                "description": "Indicates failure to load erasure request data.",
                "synonyms": "load error, failed load, data error",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              },
              {
                "key": "CANCEL_ERASURE",
                "name": "Cancel Erasure",
                "description": "Signals a request cancellation during its processing lifecycle.",
                "synonyms": "abort, revoke, undo, terminate",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "id",
                    "type": "string",
                    "required": true
                  },
                  {
                    "name": "row",
                    "type": "ErasureRequest"
                  }
                ]
              },
              {
                "key": "ErasureSaved",
                "name": "Erasure saved",
                "description": "Indicates a new erasure request has been successfully saved.",
                "synonyms": "created, added, persisted",
                "tier": "essential",
                "payloadSchema": [
                  {
                    "name": "row",
                    "type": "ErasureRequest"
                  }
                ]
              },
              {
                "key": "ErasureSaveFailed",
                "name": "Erasure save failed",
                "description": "Indicates that saving the erasure request failed.",
                "synonyms": "failed, error, unsuccessful",
                "tier": "internal",
                "payloadSchema": [
                  {
                    "name": "error",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  }
                ]
              }
            ],
            "transitions": [
              {
                "from": "loading",
                "to": "loading",
                "event": "INIT",
                "guard": "@config.enabled",
                "effects": [
                  [
                    "fetch",
                    "ErasureRequest",
                    {
                      "emit": {
                        "success": "ErasureLoaded",
                        "failure": "ErasureLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "py-12",
                      "children": [
                        {
                          "type": "spinner"
                        },
                        {
                          "content": "Loading erasure requests…",
                          "type": "typography",
                          "color": "muted",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "type": "stack",
                      "gap": "md",
                      "align": "center"
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "browsing",
                "event": "ErasureLoaded",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "direction": "vertical",
                      "gap": "md",
                      "type": "stack",
                      "children": [
                        {
                          "children": [
                            {
                              "type": "icon",
                              "name": "trash-2"
                            },
                            {
                              "variant": "h3",
                              "type": "typography",
                              "content": "Erasure requests"
                            }
                          ],
                          "align": "center",
                          "gap": "sm",
                          "type": "stack",
                          "direction": "horizontal"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "entity": "@payload.data",
                          "look": "@config.tableLook",
                          "fields": [
                            {
                              "variant": "caption",
                              "name": "subjectId",
                              "label": "Subject"
                            },
                            {
                              "name": "status",
                              "variant": "badge",
                              "label": "Status"
                            },
                            {
                              "variant": "caption",
                              "label": "Executes",
                              "name": "executesAt"
                            }
                          ],
                          "gap": "sm",
                          "itemActions": [
                            {
                              "variant": "secondary",
                              "event": "CANCEL_ERASURE",
                              "icon": "x",
                              "label": "Cancel"
                            }
                          ],
                          "cols": 1.0,
                          "type": "data-grid"
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "from": "loading",
                "to": "error",
                "event": "ErasureLoadFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "CANCEL_ERASURE",
                "effects": [
                  [
                    "set",
                    "@entity.id",
                    "@payload.id"
                  ],
                  [
                    "set",
                    "@entity.status",
                    "cancelled"
                  ],
                  [
                    "persist",
                    "update",
                    "ErasureRequest",
                    "@entity",
                    {
                      "emit": {
                        "success": "ErasureSaved",
                        "failure": "ErasureSaveFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "loading",
                "event": "ErasureSaved",
                "effects": [
                  [
                    "fetch",
                    "ErasureRequest",
                    {
                      "emit": {
                        "success": "ErasureLoaded",
                        "failure": "ErasureLoadFailed"
                      }
                    }
                  ]
                ]
              },
              {
                "from": "browsing",
                "to": "browsing",
                "event": "ErasureSaveFailed",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "message": "@payload.error",
                      "type": "alert",
                      "variant": "error"
                    }
                  ]
                ]
              },
              {
                "from": "error",
                "to": "loading",
                "event": "INIT",
                "effects": [
                  [
                    "fetch",
                    "ErasureRequest",
                    {
                      "emit": {
                        "success": "ErasureLoaded",
                        "failure": "ErasureLoadFailed"
                      }
                    }
                  ],
                  [
                    "render-ui",
                    "main",
                    {
                      "size": "sm",
                      "type": "spinner"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "piiFields": {
              "type": "[string]",
              "default": [],
              "label": "PII fields to scrub",
              "description": "Fields the target atom should null when anonymizeVsDelete='anonymize'.",
              "tier": "policy",
              "items": {
                "type": "string"
              }
            },
            "gracePeriodDays": {
              "type": "number",
              "default": 30.0,
              "label": "Grace period (days)",
              "description": "Days between request and execution. Customer can CANCEL during this window. Default 30 days matches typical GDPR practice.",
              "tier": "policy"
            },
            "enabled": {
              "type": "boolean",
              "default": false,
              "label": "Allow data erasure (GDPR)",
              "description": "Let people request that their data be permanently removed. Off by default.",
              "synonyms": "enable, turn on, enforce, require, activate, apply, switch on, gdpr, erasure, right to be forgotten, data deletion, scheduled deletion, retention purge, account deletion, anonymize user data, scrub PII, delete user data",
              "tier": "policy"
            },
            "anonymizeVsDelete": {
              "type": "string",
              "default": "anonymize",
              "label": "Mode",
              "description": "anonymize = scrub piiFields and retain row for audit. delete = remove the row entirely.",
              "tier": "policy",
              "values": [
                "anonymize",
                "delete"
              ]
            },
            "tableLook": {
              "type": "string",
              "default": "dense",
              "label": "Table look",
              "description": "Layer 2 visual treatment for the data table rendered by this atom.",
              "tier": "presentation",
              "values": [
                "dense",
                "spacious",
                "striped",
                "borderless",
                "card-rows"
              ]
            },
            "targetEntity": {
              "type": "string",
              "default": "",
              "label": "Target entity",
              "description": "Entity name whose records erasure requests apply to (e.g. 'CustomerAccount').",
              "tier": "internal"
            }
          },
          "scope": "collection"
        }
      ],
      "pages": [
        {
          "name": "ErasureWorkflowPage",
          "path": "/erasure/queue",
          "traits": [
            {
              "ref": "ErasureWorkflow"
            }
          ]
        }
      ]
    }
  ]
}