app std-browse-dense "1.1.0"
"Spreadsheet-style dense browse — column-row data-table molecule with sticky header, monospaced numerics, status badges, tight row padding."

orbital DenseBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity DenseRow [runtime] {
    id          : string!
    name        : string!
    description : string
    value       : string
    change      : string
    volume      : string
    status      : "ok" | "warn" | "error" = "ok"
    createdAt   : string
  }

  trait DenseBrowse = Browse.traits.BrowseItemBrowse -> DenseRow {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "sm",
        className: "p-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "max-w-md", children: [
            { type: "icon", name: "search" },
            { type: "input", inputType: "search", placeholder: "Filter records…", action: "REFETCH_QUERY" }
          ]},
          { type: "stack", direction: "vertical", gap: "none", className: "rounded-lg border border-[var(--color-border)] overflow-x-auto bg-[var(--color-card)] shadow-sm", children: [
            { type: "table-view",
              entity: "@payload.data",
              selectable: true,
              look: "dense",
              emptyMessage: "No records",
              columns: [
                { key: "id",          field: "id",          header: "ID",      width: "w-28",                 align: "left",   className: "font-mono text-[var(--color-text-muted)] truncate" },
                { key: "name",        field: "name",        header: "Name",    width: "min-w-[10rem]",        align: "left",   weight: "medium", className: "truncate" },
                { key: "description", field: "description", header: "Detail",  width: "min-w-[12rem]",        align: "left",   className: "text-[var(--color-text-muted)] truncate" },
                { key: "value",       field: "value",       header: "Value",   width: "w-28",                 align: "right",  className: "font-mono tabular-nums" },
                { key: "change",      field: "change",      header: "Change",  width: "w-24",                 align: "right",  className: "font-mono tabular-nums" },
                { key: "volume",      field: "volume",      header: "Volume",  width: "w-24",                 align: "right",  className: "font-mono tabular-nums text-[var(--color-text-muted)]" },
                { key: "status",      field: "status",      header: "Status",  width: "w-24",                 align: "center", format: "badge" },
                { key: "createdAt",   field: "createdAt",   header: "Created", width: "w-36",                 align: "right",  className: "font-mono tabular-nums text-[var(--color-text-muted)] whitespace-nowrap", format: "date" }
              ]
            }
          ]}
        ]
      }
    }
  }

  page "/dense-browse" as DenseBrowsePage -> DenseBrowse
}
