app std-app-layout-minimal "1.1.0"
"Minimal chrome. Embeds std-app-layout with minimal layout pattern + a placeholder content trait so the main slot has visible content."
orbital MinimalLayoutOrbital {
  uses AppLayout from "std/behaviors/std-app-layout"
  uses EmptyState from "std/behaviors/ui-empty-state"

  entity MinimalLayoutData [runtime] {
    id : string!
  }

  trait MinimalEmptyState = EmptyState.traits.EmptyStateRender -> MinimalLayoutData {
    config {
      icon: layout
      title: "Minimal Layout"
      message: "Override the contentTrait config to fill this area with your own trait."
    }
  }

  trait MinimalLayout = AppLayout.traits.AppLayout -> MinimalLayoutData {
    config {
      layoutMode: minimal
      appName: "Minimal Demo"
      navItems: [{
        href: "/"
        icon: home
        label: Home
      }, {
        href: "/contacts"
        icon: users
        label: Contacts
      }, {
        href: "/tasks"
        icon: check-square
        label: Tasks
      }, {
        href: "/settings"
        icon: settings
        label: Settings
      }]
      contentTrait: @trait.MinimalEmptyState
    }
  }

  page "/minimal-layout" as MinimalLayoutPage -> MinimalLayout
}