app std-stats-sparkline-row "1.1.0"
"Sparkline tile grid — chart-first card tiles where the mini trend line is the visual centerpiece, with label above and value+delta footer. For trend-led overviews: telemetry, weekly active users, traffic shape, observability at a glance."

orbital SparklineRowStatsOrbital {
  uses Stats from "std/behaviors/std-stats"

  type StatCard = {
    label          : string!
    value          : number
    icon           : string
    format         : "number" | "currency" | "percent"
    variant        : "default" | "primary" | "success" | "warning" | "error" | "info"
    prefix         : string
    suffix         : string
    max            : number
    target         : number
    trend          : number
    trendPolarity  : "higher-is-better" | "lower-is-better"
    trendFormat    : "absolute" | "percent"
    sparklineData  : [number]
    clickEvent     : string
  }

  entity SparklineRowStats [runtime] {
    id    : string!
    cards : [StatCard] = []
  }

  trait SparklineRowStatsItemStats = Stats.traits.StatsItemStats -> SparklineRowStats {
    config: {
      metrics: [
        { label: "Weekly Active Users", value: 18420, format: "number",                 icon: "users",        variant: "primary", trend: 9.3,  trendPolarity: "higher-is-better", trendFormat: "percent", sparklineData: [12000, 12800, 13500, 13200, 14600, 15400, 15100, 16200, 16900, 17400, 17900, 18420] },
        { label: "Requests / min",      value: 2340,  format: "number",                 icon: "activity",     variant: "info",    trend: -4.1, trendPolarity: "higher-is-better", trendFormat: "percent", sparklineData: [2600, 2520, 2580, 2490, 2410, 2450, 2380, 2360, 2410, 2350, 2330, 2340] },
        { label: "p95 Latency",         value: 184,   format: "number", suffix: "ms",   icon: "gauge",        variant: "warning", trend: -12.0, trendPolarity: "lower-is-better",  trendFormat: "percent", sparklineData: [240, 232, 228, 235, 210, 205, 198, 201, 190, 188, 186, 184] },
        { label: "Error Rate",          value: 0.42,  format: "percent", suffix: "%",   icon: "alert-circle", variant: "error",   trend: -0.18, trendPolarity: "lower-is-better",  trendFormat: "absolute", sparklineData: [0.9, 0.82, 0.78, 0.7, 0.66, 0.61, 0.55, 0.52, 0.48, 0.45, 0.43, 0.42] }
      ],
      bodyContent: {
        type: "data-grid",
        cols: 2,
        gap: "md",
        entity: "@entity.cards",
        fields: [],
        className: "w-full",
        renderItem: ["fn", "card", {
          type: "stack",
          direction: "vertical",
          gap: "sm",
          className: "rounded-lg border border-[var(--color-border)] bg-[var(--color-card)] p-card-md shadow-elevation-sm hover:shadow-elevation-md transition-shadow min-h-[180px]",
          children: [
            { type: "stack", direction: "horizontal", gap: "xs", align: "center", children: [
              { type: "icon", name: "@card.icon", size: "xs", color: "muted" },
              { type: "typography", variant: "overline", color: "muted", weight: "semibold", content: "@card.label", className: "uppercase tracking-wide truncate" }
            ]},
            { type: "sparkline", data: "@card.sparklineData", color: "auto", height: 64, strokeWidth: 2, fill: true, className: "w-full" },
            { type: "stack", direction: "horizontal", gap: "sm", align: "baseline", justify: "between", children: [
              { type: "stack", direction: "horizontal", gap: "xs", align: "baseline", children: [
                { type: "typography", variant: "caption", color: "muted", content: "@card.prefix" },
                { type: "typography", variant: "h3", weight: "semibold", content: "@card.value", className: "tabular-nums" },
                { type: "typography", variant: "caption", color: "muted", content: "@card.suffix" }
              ]},
              { type: "trend-indicator", value: "@card.trend", size: "sm", showValue: true }
            ]}
          ]
        }]
      }
    }
  }

  page "/sparkline-row" as SparklineRowStatsPage -> SparklineRowStatsItemStats
}
