app std-calendar-agenda-list "1.1.2"
"Day-grouped agenda — events organized by date with overline day headers (Today, Tomorrow, Mon Jun 5) and a time marker per event. Inherits std-calendar's fetch + SELECT_DAY state machine; only bodyContent differs from std-calendar's month-grid and std-calendar-week-timeline's 7-col timeline. For appointment queues, class-roster schedules, court-deadline lists where users scan a vertical chronological flow grouped by day."

orbital AgendaListCalendarOrbital {
  uses Calendar from "std/behaviors/std-calendar"

  entity AgendaListEvent [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
    date        : datetime = ""
    time        : string = ""
    duration    : number = 60
    dateGroup   : string = ""
    selectedRange : string = "month"
  }

  trait AgendaListCalendar = Calendar.traits.CalendarEventCalendar -> AgendaListEvent {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "lg",
        className: "max-w-3xl mx-auto p-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "list" },
              { type: "typography", content: "Agenda", variant: "h2" }
            ]},
            { type: "date-range-selector", onSelect: "SELECT_DAY", selected: "@entity.selectedRange" }
          ]},
          { type: "divider" },
          { type: "data-list",
            entity: "@payload.data",
            groupBy: "dateGroup",
            gap: "md",
            variant: "default",
            fields: [],
            renderItem: ["fn", "item", {
              type: "card",
              look: "flat-bordered",
              padding: "md",
              children: [{
                type: "stack", direction: "horizontal", gap: "md", align: "start",
                children: [
                  { type: "stack", direction: "vertical", gap: "xs", align: "center", className: "w-16 shrink-0", children: [
                    { type: "typography", variant: "overline", color: "muted", content: "@item.time" },
                    { type: "icon", name: "clock", size: "sm", color: "muted" }
                  ]},
                  { type: "divider", orientation: "vertical" },
                  { type: "stack", direction: "vertical", gap: "xs", className: "flex-1 min-w-0", children: [
                    { type: "stack", direction: "horizontal", gap: "sm", justify: "between", align: "center", children: [
                      { type: "typography", variant: "h4", weight: "medium", content: "@item.name", className: "truncate" },
                      { type: "badge", label: "@item.status", variant: "default", size: "sm" }
                    ]},
                    { type: "typography", variant: "body2", color: "muted", content: "@item.description", className: "truncate" }
                  ]}
                ]
              }]
            }]
          }
        ]
      }
    }
  }

  page "/calendarevents/agenda" as AgendaListCalendarPage -> AgendaListCalendar
}
