app std-display-dashboard-summary "1.0.0"
"Dashboard-summary display — Datadog widget / dashboard-card style record detail. Title strip across the top with a status chip; below it a compact key/value grid arranges metrics in 2-3 columns of label-over-value rows. Best for iot-dashboard device-detail, healthcare patient summaries, devops service detail, and infra ops cards. Same DisplayItemDisplay trait, same state machine, same emits/listens as std-display — only bodyContent differs."

orbital DashboardSummaryDisplayOrbital {
  uses Display from "std/behaviors/std-display"

  entity SummaryRecord [runtime] {
    id          : string!
    name        : string!
    status      : "healthy" | "degraded" | "down" = "healthy"
    uptime      : string
    region      : string
    version     : string
    cpu         : string
    memory      : string
    requests    : string
    errorRate   : string
    lastSeen    : string
    owner       : string
  }

  trait DashboardSummaryDisplay = Display.traits.DisplayItemDisplay -> SummaryRecord {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "md",
        className: "max-w-5xl mx-auto px-card-md py-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", className: "pb-card-md border-b border-[var(--color-border)]", children: [
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "icon", name: "activity" },
              { type: "typography", variant: "h3", weight: "semibold", content: "@payload.name" },
              { type: "typography", variant: "caption", color: "muted", content: "@payload.id", className: "font-mono" }
            ]},
            { type: "badge", label: "@payload.status", variant: "default" }
          ]},
          { type: "stack", direction: "horizontal", gap: "lg", className: "flex-wrap", children: [
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Uptime", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.uptime", className: "tabular-nums" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Region", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.region" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Version", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.version", className: "font-mono" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Owner", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.owner" }
            ]}
          ]},
          { type: "stack", direction: "horizontal", gap: "lg", className: "flex-wrap pt-card-md border-t border-[var(--color-border)]", children: [
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "CPU", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.cpu", className: "tabular-nums" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Memory", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.memory", className: "tabular-nums" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Requests/s", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.requests", className: "tabular-nums" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Error rate", className: "uppercase tracking-wide" },
              { type: "typography", variant: "h4", weight: "semibold", content: "@payload.errorRate", className: "tabular-nums" }
            ]},
            { type: "stack", direction: "vertical", gap: "xs", className: "min-w-[140px]", children: [
              { type: "typography", variant: "caption", color: "muted", content: "Last seen", className: "uppercase tracking-wide" },
              { type: "typography", variant: "body", content: "@payload.lastSeen" }
            ]}
          ]}
        ]
      }
    }
  }

  page "/dashboard-summary-display" as DashboardSummaryDisplayPage -> DashboardSummaryDisplay
}
