app std-browse-feed "1.0.1"
"Activity feed — chronological card-per-item stream with avatar, title, meta, body, timestamp; hover-lift, gap-md rhythm."

orbital FeedBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity FeedPost [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "published" | "draft" | "hidden" = "published"
    category    : string
    createdAt   : string
  }

  trait FeedBrowse = Browse.traits.BrowseItemBrowse -> FeedPost {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "lg",
        className: "w-full p-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "rounded-md border border-[var(--color-border)] bg-[var(--color-surface)] px-3 py-2 shadow-sm", children: [
            { type: "icon", name: "search" },
            { type: "input", inputType: "search", placeholder: "@config.searchPlaceholder", action: "REFETCH_QUERY", className: "flex-1" }
          ]},
          { type: "data-list",
            entity: "@payload.data",
            variant: "card",
            gap: "md",
            fields: [],
            renderItem: ["fn", "item", {
              type: "card",
              look: "flat-bordered",
              className: "rounded-lg bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm transition-all duration-normal hover:shadow-main hover:border-[var(--color-border-strong)] hover:-translate-y-px",
              children: [{
                type: "stack", direction: "horizontal", gap: "md", align: "start", className: "p-card-md",
                children: [
                  { type: "avatar", size: "md", fallback: "@config.titleBinding", className: "rounded-full flex-shrink-0" },
                  { type: "stack", direction: "vertical", gap: "xs", className: "flex-1 min-w-0",
                    children: [
                      { type: "stack", direction: "horizontal", gap: "xs", align: "center", className: "flex-wrap", children: [
                        { type: "typography", variant: "body", weight: "medium", content: "@config.titleBinding", className: "truncate" },
                        { type: "badge", label: "@config.categoryBinding", variant: "neutral", size: "sm" }
                      ]},
                      { type: "typography", variant: "body", content: "@config.descriptionBinding", className: "text-[var(--color-foreground)] whitespace-pre-wrap break-words leading-relaxed" },
                      { type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", className: "pt-1", children: [
                        { type: "typography", variant: "caption", color: "muted", content: "@config.metaBinding" },
                        { type: "badge", label: "@config.badgeBinding", variant: "default", size: "sm" }
                      ]}
                    ]
                  }
                ]
              }]
            }]
          }
        ]
      }
    }
  }

  page "/feed" as FeedPage -> FeedBrowse
}
