app std-stats-sparkline-row "1.0.0"
"Sparkline row — Datadog/Grafana-style horizontal strip of compact KPIs with inline trend chips and tiny sparklines. Each cell: metric label, current value, change indicator, micro sparkline. For devops dashboards, IoT telemetry, health scores, observability overviews. Same StatsItemStats trait, same aggregation pipeline, same listens as std-stats — only the bodyContent tree differs."

orbital SparklineRowStatsOrbital {
  uses Stats from "std/behaviors/std-stats"

  type StatCard = {
    label          : string!
    value          : number
    icon           : string
    format         : "number" | "currency" | "percent"
    variant        : "default" | "primary" | "success" | "warning" | "error" | "info"
    prefix         : string
    suffix         : string
    max            : number
    target         : number
    trend          : number
    trendPolarity  : "higher-is-better" | "lower-is-better"
    trendFormat    : "absolute" | "percent"
    sparklineData  : [number]
    clickEvent     : string
  }

  entity SparklineRowStats [runtime] {
    id    : string!
    cards : [StatCard] = []
  }

  trait SparklineRowStatsItemStats = Stats.traits.StatsItemStats -> SparklineRowStats {
    config: {
      bodyContent: {
        type: "stack",
        direction: "horizontal",
        gap: "none",
        align: "stretch",
        wrap: true,
        className: "w-full rounded-md border border-[var(--color-border)] bg-[var(--color-surface)] divide-x divide-[var(--color-border)] overflow-hidden",
        children: [{
          type: "data-list",
          entity: "@entity.cards",
          gap: "none",
          fields: [],
          renderItem: ["fn", "card", {
            type: "stack",
            direction: "vertical",
            gap: "xs",
            className: "flex-1 min-w-[180px] px-card-md py-card-sm",
            children: [
              { type: "stack", direction: "horizontal", gap: "xs", align: "center", children: [
                { type: "icon", name: "@card.icon", size: "xs", color: "muted" },
                { type: "typography", variant: "caption", color: "muted", weight: "medium", content: "@card.label", className: "uppercase tracking-wide truncate" }
              ]},
              { type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", children: [
                { type: "stack", direction: "horizontal", gap: "xs", align: "baseline", children: [
                  { type: "typography", variant: "caption", color: "muted", content: "@card.prefix" },
                  { type: "typography", variant: "h4", weight: "semibold", content: "@card.value", className: "tabular-nums" },
                  { type: "typography", variant: "caption", color: "muted", content: "@card.suffix" }
                ]},
                { type: "badge", label: "@card.trend", variant: "@card.variant", size: "sm" }
              ]},
              { type: "sparkline", data: [1, 2, 3, 4, 5, 6, 7], color: "auto", height: 20, strokeWidth: 1, fill: false, className: "w-full" }
            ]
          }]
        }]
      }
    }
  }

  page "/sparkline-row" as SparklineRowStatsPage -> SparklineRowStatsItemStats
}
