app std-board-kanban-classic "1.0.0"
"Trello-style kanban — wide elevated columns side-by-side, sticky column headers with icon + label + count chip, dense cards with title, description, and a status badge. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs."

orbital KanbanClassicBoardOrbital {
  uses Board from "std/behaviors/std-board"

  entity KanbanClassicItem [persistent: kanban_classic_items] {
    id                  : string!
    title               : string!
    description         : string = ""
    stage               : "todo" | "doing" | "done" = "todo"
    notes               : string = ""
    position            : number = 0
    boards              : [object] = []
    currentId           : string = ""
    currentTitle        : string = ""
    currentDescription  : string = ""
    currentStage        : string = ""
    currentNotes        : string = ""
    errorMessage        : string = ""
  }

  trait KanbanClassicBoard = Board.traits.BoardItemBoard -> KanbanClassicItem {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "md",
        className: "h-full",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "px-card-md", children: [
            { type: "icon", name: "kanban-square" },
            { type: "typography", content: "@config.title", variant: "h2" }
          ]},
          { type: "divider" },
          { type: "data-grid", entity: "@entity.boards", cols: "@config.gridCols", gap: "lg", fields: [], dndRoot: true,
            renderItem: ["fn", "col", {
              type: "card", look: "elevated", padding: "none",
              className: "min-w-[280px] bg-[var(--color-surface-subtle)] rounded-lg overflow-hidden",
              children: [
                { type: "stack", direction: "vertical", gap: "none", children: [
                  { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "px-card-md py-3 border-b border-[var(--color-border)] sticky top-0 bg-[var(--color-surface)]", children: [
                    { type: "icon", name: "@col.icon" },
                    { type: "typography", content: "@col.label", variant: "h4", className: "flex-1" },
                    { type: "badge", label: "@col.count", variant: "primary", size: "sm" }
                  ]},
                  { type: "data-list", entity: "@col.items", gap: "sm", fields: [], dragGroup: "@col.key", accepts: "*", sortable: true, dropEvent: "MOVE_CARD", reorderEvent: "REORDER_CARD", positionEvent: "REORDER_POSITION",
                    className: "p-card-md min-h-[120px]",
                    renderItem: ["fn", "item", {
                      type: "card", look: "elevated", padding: "sm",
                      className: "cursor-grab hover:shadow-lg transition-shadow",
                      children: [
                        { type: "stack", direction: "vertical", gap: "xs", children: [
                          { type: "typography", content: "@item.title", variant: "body", weight: "medium" },
                          { type: "typography", content: "@item.description", variant: "caption", color: "muted", className: "line-clamp-2" },
                          { type: "stack", direction: "horizontal", gap: "xs", align: "center", className: "pt-1", children: [
                            { type: "badge", label: "@item.stage", variant: "primary", size: "sm" },
                            { type: "button", label: "Open", variant: "ghost", size: "sm", action: "OPEN_CARD", actionPayload: { id: "@item.id", row: "@item" }, icon: "arrow-right", className: "ml-auto" }
                          ]}
                        ]}
                      ]
                    }]
                  }
                ]}
              ]
            }]
          },
          { type: "floating-action-button", label: "Add card", action: "ADD_CARD", icon: "plus", variant: "primary" }
        ]
      }
    }
  }

  page "/kanban-classic" as KanbanClassicPage -> KanbanClassicBoard
}
