app std-browse-dense "1.0.0"
"Spreadsheet-style dense browse — sortable column-row table, sticky header, monospaced numerics, tight 8px row padding."

orbital DenseBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity DenseRow [runtime] {
    id          : string!
    name        : string!
    description : string
    value       : string
    change      : string
    volume      : string
    status      : "ok" | "warn" | "error" = "ok"
    createdAt   : string
  }

  trait DenseBrowse = Browse.traits.BrowseItemBrowse -> DenseRow {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "sm",
        className: "p-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "max-w-md", children: [
            { type: "icon", name: "search" },
            { type: "input", inputType: "search", placeholder: "Filter records…", action: "REFETCH_QUERY" }
          ]},
          { type: "stack", direction: "vertical", gap: "none", className: "rounded-md border border-[var(--color-border)] overflow-hidden bg-[var(--color-surface)]", children: [
            { type: "table",
              entity: "@payload.data",
              selectable: true,
              className: "w-full text-sm [&_thead]:sticky [&_thead]:top-0 [&_thead]:z-10 [&_thead]:bg-[var(--color-surface-muted)] [&_thead]:text-[var(--color-text-muted)] [&_thead]:uppercase [&_thead]:text-xs [&_thead]:font-semibold [&_thead]:tracking-wide [&_thead]:border-b [&_thead]:border-[var(--color-border)] [&_tbody_tr]:border-b [&_tbody_tr]:border-[var(--color-border)] [&_tbody_tr:last-child]:border-b-0 [&_tbody_tr:hover]:bg-[var(--color-surface-muted)] [&_td]:px-3 [&_td]:py-2 [&_th]:px-3 [&_th]:py-2",
              columns: [
                { key: "id",          label: "ID",          field: "id",          header: "ID",       width: "w-28",  align: "left",  className: "font-mono text-[var(--color-text-muted)] truncate" },
                { key: "name",        label: "Name",        field: "name",        header: "NAME",     width: "flex-1 min-w-[10rem]", align: "left",  weight: "medium", className: "truncate" },
                { key: "description", label: "Detail",      field: "description", header: "DETAIL",   width: "flex-1 min-w-[12rem]", align: "left",  className: "text-[var(--color-text-muted)] truncate" },
                { key: "value",       label: "Value",       field: "value",       header: "VALUE",    width: "w-28",  align: "right", className: "font-mono tabular-nums" },
                { key: "change",      label: "Change",      field: "change",      header: "CHANGE",   width: "w-24",  align: "right", className: "font-mono tabular-nums" },
                { key: "volume",      label: "Volume",      field: "volume",      header: "VOLUME",   width: "w-24",  align: "right", className: "font-mono tabular-nums text-[var(--color-text-muted)]" },
                { key: "status",      label: "Status",      field: "status",      header: "STATUS",   width: "w-24",  align: "center" },
                { key: "createdAt",   label: "Created",     field: "createdAt",   header: "CREATED",  width: "w-32",  align: "right", className: "font-mono tabular-nums text-[var(--color-text-muted)] truncate" }
              ],
              emptyMessage: "No records"
            }
          ]}
        ]
      }
    }
  }

  page "/dense-browse" as DenseBrowsePage -> DenseBrowse
}
