app std-board-swim-lanes "1.0.2"
"Swim-lane board — full-width horizontal lanes per status, cards flow left-to-right within each lane. Lane header on top with icon + label + count; cards render in the lane body. Useful for HR-portal recruiting stages and project-manager team boards. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs."

orbital SwimLanesBoardOrbital {
  uses Board from "std/behaviors/std-board"

  entity SwimLaneItem [persistent: swim_lane_items] {
    id                  : string!
    title               : string!
    description         : string = ""
    stage               : "todo" | "doing" | "done" = "todo"
    notes               : string = ""
    position            : number = 0
    boards              : [object] = []
    currentId           : string = ""
    currentTitle        : string = ""
    currentDescription  : string = ""
    currentStage        : string = ""
    currentNotes        : string = ""
    errorMessage        : string = ""
  }

  trait SwimLanesBoard = Board.traits.BoardItemBoard -> SwimLaneItem {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "md",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "px-card-md", children: [
            { type: "icon", name: "layout-rows" },
            { type: "typography", content: "@config.title", variant: "h2" }
          ]},
          { type: "divider" },
          { type: "data-list", entity: "@entity.boards", gap: "md", fields: [], dndRoot: true,
            renderItem: ["fn", "col", {
              type: "card", look: "flat-bordered", padding: "none",
              className: "overflow-hidden rounded-lg",
              children: [
                { type: "stack", direction: "vertical", gap: "none", children: [
                  { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "p-card-md border-b border-[var(--color-border)] bg-[var(--color-surface-subtle)]", children: [
                    { type: "icon", name: "@col.icon" },
                    { type: "typography", content: "@col.label", variant: "h4", className: "flex-1" },
                    { type: "badge", label: "@col.count", variant: "primary", size: "sm" }
                  ]},
                  { type: "data-list", entity: "@col.items", gap: "sm", fields: [], dragGroup: "@col.key", accepts: "*", sortable: true, dropEvent: "MOVE_CARD", reorderEvent: "REORDER_CARD", positionEvent: "REORDER_POSITION",
                    className: "p-card-md min-h-[140px] flex flex-row flex-nowrap gap-3 overflow-x-auto",
                    renderItem: ["fn", "item", {
                      type: "card", look: "elevated", padding: "sm",
                      className: "min-w-[220px] max-w-[260px] rounded-md cursor-grab shadow-sm hover:shadow-md transition-shadow",
                      children: [
                        { type: "stack", direction: "vertical", gap: "xs", children: [
                          { type: "typography", content: "@config.cardTitleBinding", variant: "body", weight: "medium" },
                          { type: "typography", content: "@config.cardDescriptionBinding", variant: "caption", color: "muted", className: "line-clamp-2" },
                          { type: "stack", direction: "horizontal", gap: "xs", align: "center", className: "pt-1", children: [
                            { type: "badge", label: "@config.cardStageBinding", variant: "primary", size: "sm" },
                            { type: "button", label: "Open", variant: "ghost", size: "sm", action: "OPEN_CARD", actionPayload: { id: "@config.cardIdBinding", row: "@item" }, icon: "arrow-right", className: "ml-auto" }
                          ]}
                        ]}
                      ]
                    }]
                  }
                ]}
              ]
            }]
          },
          { type: "floating-action-button", label: "Add card", action: "ADD_CARD", icon: "plus", variant: "primary" }
        ]
      }
    }
  }

  page "/swim-lanes" as SwimLanesPage -> SwimLanesBoard
}
