app std-browse-gallery "1.0.2"
"Gallery browse — image-first responsive card grid (Pinterest/Dribbble) using data-grid with auto-fit minCardWidth so it stays a grid from 3 cols above 1200px down to 1 col under 600px."

orbital GalleryBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity GalleryItem [runtime] {
    id             : string!
    name           : string!
    description    : string
    status         : "active" | "draft" | "archived" = "active"
    price          : string
    thumbnailLabel : string
    createdAt      : string
  }

  trait GalleryBrowse = Browse.traits.BrowseItemBrowse -> GalleryItem {
    config: {
      titleBinding: "@item.name",
      descriptionBinding: "@item.description",
      badgeBinding: "@item.status",
      imageLabelBinding: "@item.thumbnailLabel",
      priceBinding: "@item.price",
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "lg",
        className: "w-full px-card-md py-section",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center",
            className: "sticky top-0 z-10 -mx-6 px-6 py-3 bg-[var(--color-surface)]/95 backdrop-blur border-b border-[var(--color-border)]",
            children: [
              { type: "icon", name: "search", className: "text-muted-foreground" },
              { type: "input", inputType: "search", placeholder: "Search the gallery…", action: "REFETCH_QUERY", className: "flex-1" }
            ]
          },
          { type: "data-grid", entity: "@payload.data", fields: [], gap: "lg", cols: 3, minCardWidth: 280,
            className: "w-full",
            renderItem: ["fn", "item", {
              type: "stack", direction: "vertical", gap: "sm",
              className: "group rounded-lg overflow-hidden bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm hover:shadow-hover hover:-translate-y-0.5 transition-all duration-normal cursor-pointer",
              children: [
                { type: "stack", direction: "vertical", align: "center", justify: "center", gap: "xs",
                  className: "relative aspect-square w-full bg-muted overflow-hidden",
                  children: [
                    { type: "icon", name: "image", size: "lg", className: "text-muted-foreground opacity-50 transition-transform duration-normal group-hover:scale-105" },
                    { type: "typography", variant: "caption", color: "muted", content: "@config.imageLabelBinding", className: "px-2 text-center truncate max-w-full" },
                    { type: "stack", direction: "horizontal", gap: "xs", align: "center",
                      className: "absolute top-2 right-2",
                      children: [
                        { type: "badge", label: "@config.priceBinding", variant: "primary" }
                      ]
                    },
                    { type: "stack", direction: "horizontal", gap: "xs", align: "center",
                      className: "absolute top-2 left-2",
                      children: [
                        { type: "badge", label: "@config.badgeBinding", variant: "neutral" }
                      ]
                    }
                  ]
                },
                { type: "stack", direction: "vertical", gap: "xs", className: "p-card-md",
                  children: [
                    { type: "typography", variant: "h4", content: "@config.titleBinding", className: "truncate" },
                    { type: "typography", variant: "caption", color: "muted", content: "@config.descriptionBinding", className: "line-clamp-2" }
                  ]
                }
              ]
            }]
          }
        ]
      }
    }
  }

  page "/gallery-browse" as GalleryBrowsePage -> GalleryBrowse
}
