app std-step-flow-progress-vertical "1.0.0"
"Vertical sidebar progress step flow — left rail lists every step with its number, label, and status indicator; the right pane holds the active step's content card and action row. Same StepFlowReview trait, same state machine, same emits/listens as std-step-flow — only the bodyContent tree differs. Suited for multi-page forms, wizard-form, esign-request, and any flow where users benefit from seeing every step's title at all times."

orbital ProgressVerticalOrbital {
  uses StepFlow from "std/behaviors/std-step-flow"

  entity ProgressVerticalView [runtime] {
    id          : string!
  }

  trait ProgressVerticalReview = StepFlow.traits.StepFlowReview -> ProgressVerticalView {
    config: {
      bodyContent: {
        type: "split",
        ratio: "1:3",
        gap: "xl",
        stackOnMobile: true,
        align: "start",
        children: [
          { type: "card", look: "@config.cardLook", children: [
            { type: "stack", direction: "vertical", gap: "md", className: "p-card-md", children: [
              { type: "typography", content: "@config.title", variant: "h3" },
              { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false }
            ] }
          ] },
          { type: "stack", direction: "vertical", gap: "lg", children: [
            { type: "card", look: "@config.cardLook", children: [
              { type: "stack", direction: "vertical", gap: "lg", className: "p-card-lg", children: [
                { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
                  { type: "icon", name: "@entity.currentStepIcon", size: "lg" },
                  { type: "stack", direction: "vertical", gap: "xs", children: [
                    { type: "typography", content: "@entity.currentStepLabel", variant: "h2" },
                    { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }
                  ] }
                ] }
              ] }
            ] },
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "justify-between", children: [
              { type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep", actionPayload: { id: "@entity.id" } },
              { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
                { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x", actionPayload: { id: "@entity.id" } },
                { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle", actionPayload: { id: "@entity.id" } },
                { type: "button", label: "@entity.primaryActionLabel", variant: "primary", action: "ADVANCE", icon: "@entity.primaryActionIcon", actionPayload: { id: "@entity.id" } }
              ] }
            ] }
          ] }
        ]
      }
    }
  }

  page "/progress-vertical" as ProgressVerticalPage -> ProgressVerticalReview
}
