app std-browse-map "1.0.0"
"Map browse — geo pin map: rows with lat/lng render as markers on a map-view, with a compact list beneath. For fleet vehicles, field technicians, store locations, delivery routes — anything with coordinates. Same BrowseItemBrowse trait + state machine as std-browse; only the bodyContent differs (a map instead of a grid)."
orbital MapBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"
  uses Icon from "std/behaviors/ui-icon"
  uses Input from "std/behaviors/ui-input"
  uses MapView from "std/behaviors/ui-map-view"
  uses DataList from "std/behaviors/ui-data-list"

  entity MapRow [runtime] {
    id : string!
    name : string! @description "A descriptive label for the row." @synonyms "title, label, identifier"
    status : "active" | "inactive" | "pending" @description "Indicates the current operational state of the row." @synonyms "state, condition, enabled, disabled" = active
    lat : number @description "Represents the latitude coordinate." @synonyms "latitude, y-coordinate, north-south position" = 0
    lng : number @description "The longitude coordinate of a location." @synonyms "longitude, x, horizontal position" = 0
    address : string @description "The textual location associated with the coordinate data." @synonyms "location, place, addressString" = ""
    createdAt : string = ""
  }

  trait Icon1 = Icon.traits.IconRender -> MapRow {
    config {
      className: text-muted-foreground
      name: search
    }
  }

  trait Input1 = Input.traits.InputRender -> MapRow {
    config {
      action: REFETCH_QUERY
      className: flex-1
      inputType: search
      placeholder: @config.searchPlaceholder
    }
  }

  trait MapView1 = MapView.traits.MapViewRender -> MapRow {
    config {
      className: "w-full rounded-lg overflow-hidden border border-[var(--color-border)]"
      height: "440px"
      markers: ?data
    }
  }

  trait DataList1 = DataList.traits.DataListRender -> MapRow {
    config {
      entity: ?data
      fields: @config.fields
      gap: sm
      itemActions: @config.itemActions
      look: @config.tableLook
    }
  }

  trait MapBrowse = Browse.traits.BrowseItemBrowse -> MapRow {
    config {
      tableLook: spacious
      fields: [{
        label: Name
        name: name
        variant: h4
      }, {
        label: Address
        name: address
        variant: caption
      }, {
        label: Status
        name: status
        variant: badge
      }]
      bodyContent: {
        children: [{
          align: center
          children: [@trait.Icon1, @trait.Input1]
          className: "w-full max-w-2xl rounded-md border border-[var(--color-border)] bg-[var(--color-surface)] px-3 py-2 shadow-sm"
          direction: horizontal
          gap: sm
          type: stack
        }, @trait.MapView1, @trait.DataList1]
        className: p-card-md
        direction: vertical
        gap: md
        type: stack
      }
    }
  }

  page "/map-browse" as MapBrowsePage -> MapBrowse, Icon1, Input1, MapView1, DataList1
}