app std-step-flow-stepper-horizontal "1.0.0"
"Chrome-only horizontal stepper indicator — numbered badges with labels and connectors. No form body. Pure step navigation."

orbital StepperHorizontalOrbital {
  uses StepFlow from "std/behaviors/std-step-flow"

  entity StepperHorizontalView [runtime] {
    id          : string!
  }

  trait StepperHorizontalReview = StepFlow.traits.StepFlowReview -> StepperHorizontalView {
    config: {
      bodyContent: {
        type: "stack",
        direction: "horizontal",
        gap: "sm",
        align: "center",
        className: "w-full pt-section w-full justify-between",
        children: [
          { type: "data-list", entity: "@entity.wizardSteps", gap: "sm", fields: [], renderItem: ["fn", "step", { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "button", variant: "ghost", action: "ADVANCE", disabled: "@step.isPending", actionPayload: { id: "@entity.id", stepKey: "@step.key" }, label: "", icon: "@step.icon" },
            { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
              { type: "badge", label: "@step.indexLabel", variant: "@step.badgeVariant" },
              { type: "typography", content: "@step.label", variant: "caption", color: "@step.labelColor" }
            ] },
            { type: "divider", className: "flex-1 min-w-spacing-xl" }
          ] }] }
        ]
      }
    }
  }

  page "/stepper-horizontal" as StepperHorizontalPage -> StepperHorizontalReview
}
