app std-thread-comments-linear "1.2.0"
"Nested threaded comments — Disqus/Hacker News style: indented reply tree, inline reply composer on every comment card, and a visible replies group per parent. For forum discussions, blog comments, document review threads, project-manager issue comments."

orbital CommentsLinearOrbital {
  uses Thread from "std/behaviors/std-thread"

  entity CommentsLinearPost [persistent: commentslinearposts] {
    id            : string!
    parentId      : string
    threadRootId  : string!
    authorId      : string!
    authorName    : string!
    content       : string!
    createdAt     : string
    voteCount     : number = 0
    replyCount    : number = 0
    replies       : [CommentsLinearPost]
    focusedRow    : object = {}
  }

  trait CommentsLinear = Thread.traits.ThreadPostBrowse -> CommentsLinearPost {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "lg",
        className: "w-full px-card-md py-section",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center",
            children: [
              { type: "icon", name: "message-square", size: "md" },
              { type: "typography", variant: "h3", content: "@config.sectionTitle" }
            ]
          },
          { type: "card", look: "flat-bordered", padding: "md",
            children: {
              type: "stack", direction: "vertical", gap: "sm",
              children: [
                { type: "typography", variant: "label", content: "Add a comment" },
                { type: "input", inputType: "textarea", rows: 3, placeholder: "Share your thoughts…", action: "EDIT_REPLY" },
                { type: "stack", direction: "horizontal", gap: "sm", justify: "end",
                  children: [
                    { type: "button", label: "Cancel", action: "CANCEL_REPLY", variant: "ghost", size: "sm" },
                    { type: "button", label: "Comment", icon: "send", action: "SUBMIT_REPLY", variant: "primary", size: "sm" }
                  ]
                }
              ]
            }
          },
          { type: "reply-tree", nodes: "@payload.data", replyEvent: "REPLY", showActions: true }
        ]
      }
    }
  }

  page "/comments-thread" as CommentsLinearPage -> CommentsLinear
}
