app std-browse-triage "1.0.1"
"Work-queue triage — prioritized rows with leading queue-position pill, priority badge, and per-row Accept/Defer/Escalate action buttons."

orbital TriageBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity TriageItem [runtime] {
    id          : string!
    name        : string!
    description : string
    priority    : "low" | "medium" | "high" = "medium"
    queueIndex  : string
    assignee    : string
    createdAt   : string
  }

  trait TriageBrowse = Browse.traits.BrowseItemBrowse -> TriageItem {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "md",
        className: "max-w-3xl mx-auto p-card-md",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", className: "px-1", children: [
            { type: "typography", variant: "overline", color: "muted", content: "Triage queue" },
            { type: "badge", label: "@payload.data.length", variant: "neutral", size: "sm" }
          ]},
          { type: "divider" },
          { type: "data-list", entity: "@payload.data", variant: "card", gap: "md", fields: [],
            renderItem: ["fn", "item", {
              type: "card", look: "flat-bordered",
              className: "group rounded-md bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm transition-all duration-normal hover:shadow-hover hover:border-[var(--color-border-strong)] hover:-translate-y-px",
              children: [{
                type: "stack", direction: "horizontal", gap: "md", align: "center", className: "p-card-md",
                children: [
                  { type: "stack", direction: "vertical", gap: "xs", className: "flex-1 min-w-0", children: [
                    { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "min-w-0", children: [
                      { type: "badge", label: "@item.priority", variant: "neutral", size: "sm" },
                      { type: "typography", variant: "body", weight: "medium", content: "@item.name", className: "truncate" }
                    ]},
                    { type: "typography", variant: "caption", color: "muted", content: "@item.description", className: "truncate" },
                    { type: "stack", direction: "horizontal", gap: "xs", align: "center", className: "pt-0.5", children: [
                      { type: "icon", name: "user", size: "sm", className: "text-[var(--color-text-muted)]" },
                      { type: "typography", variant: "caption", color: "muted", content: "@item.assignee" }
                    ]}
                  ]},
                  { type: "stack", direction: "horizontal", gap: "xs", align: "center", className: "shrink-0 opacity-60 group-hover:opacity-100 transition-opacity duration-normal", children: [
                    { type: "button", label: "Defer",    action: "DEFER",    variant: "ghost",   size: "sm" },
                    { type: "button", label: "Escalate", action: "ESCALATE", variant: "warning", size: "sm" },
                    { type: "button", label: "Accept",   action: "ACCEPT",   variant: "primary", size: "sm" }
                  ]}
                ]
              }]
            }]
          }
        ]
      }
    }
    events { VIEW: ACCEPT, EDIT: DEFER, DELETE: ESCALATE }
  }

  page "/triage" as TriagePage -> TriageBrowse
}
