app std-step-flow-stepper-horizontal "1.0.0"
"Horizontal stepper-bar step flow — Stripe-checkout-style numbered circles connected by lines at the top of the viewport, active step highlighted, completed steps marked done. Step content card sits below the bar centered in a constrained column. Same StepFlowReview trait, same state machine, same emits/listens as std-step-flow — only the bodyContent tree differs. Suited for checkout flows, onboarding wizards, ats-recruiting stage progression."

orbital StepperHorizontalOrbital {
  uses StepFlow from "std/behaviors/std-step-flow"

  entity StepperHorizontalView [runtime] {
    id          : string!
  }

  trait StepperHorizontalReview = StepFlow.traits.StepFlowReview -> StepperHorizontalView {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        gap: "xl",
        className: "max-w-3xl mx-auto pt-section",
        children: [
          { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false },
          { type: "card", look: "@config.cardLook", children: [
            { type: "stack", direction: "vertical", gap: "lg", className: "p-card-lg", children: [
              { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [
                { type: "icon", name: "@entity.currentStepIcon", size: "lg" },
                { type: "stack", direction: "vertical", gap: "xs", children: [
                  { type: "typography", content: "@entity.currentStepLabel", variant: "h2" },
                  { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }
                ] }
              ] },
              { type: "divider" },
              { type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "justify-between", children: [
                { type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep", actionPayload: { id: "@entity.id" } },
                { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
                  { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x", actionPayload: { id: "@entity.id" } },
                  { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle", actionPayload: { id: "@entity.id" } },
                  { type: "button", label: "@entity.primaryActionLabel", variant: "primary", action: "ADVANCE", icon: "@entity.primaryActionIcon", actionPayload: { id: "@entity.id" } }
                ] }
              ] }
            ] }
          ] }
        ]
      }
    }
  }

  page "/stepper-horizontal" as StepperHorizontalPage -> StepperHorizontalReview
}
