app std-display-hero-banner "2.0.0"
"Hero marquee — centered headline + lead + single primary CTA on a gradient backdrop card. Landing-page above-the-fold."

orbital HeroBannerDisplayOrbital {
  uses Display from "std/behaviors/std-display"

  entity HeroPromo [runtime] {
    id        : string!
    eyebrow   : string                = "Announcing"
    headline  : string!
    lead      : string
    ctaLabel  : string                = "Get started"
    ctaEvent  : string                = "PRIMARY_CTA"
  }

  trait HeroBannerDisplay = Display.traits.DisplayItemDisplay -> HeroPromo {
    config: {
      bodyContent: {
        type: "stack",
        direction: "vertical",
        align: "center",
        className: "w-full max-w-5xl mx-auto rounded-xl bg-gradient-to-br from-[var(--color-surface)] via-[var(--color-background)] to-[var(--color-muted)]",
        children: [{
          type: "card",
          look: "elevated",
          padding: "lg",
          children: [{
            type: "stack",
            direction: "vertical",
            gap: "xl",
            align: "center",
            className: "text-center py-section px-card-md",
            children: [
              { type: "badge", label: "@entity.eyebrow", variant: "neutral", size: "sm" },
              { type: "typography", variant: "h1", weight: "bold", content: "@entity.headline", className: "tracking-tight text-balance max-w-3xl" },
              { type: "typography", variant: "body", color: "muted", content: "@entity.lead", className: "text-lg max-w-2xl leading-relaxed" },
              { type: "button", label: "@entity.ctaLabel", variant: "primary", size: "lg", action: "@entity.ctaEvent" }
            ]
          }]
        }]
      }
    }
  }

  page "/hero-display" as HeroBannerDisplayPage -> HeroBannerDisplay
}
