app std-thread-chat-bubbles "1.0.3"
"Chat-bubbles thread — iMessage/WhatsApp DM style: two-party back-and-forth with sender-vs-receiver bubble alignment and tint."
orbital ChatBubblesThreadOrbital {
  uses Thread from "std/behaviors/std-thread"
  uses Avatar from "std/behaviors/ui-avatar"
  uses Typography from "std/behaviors/ui-typography"
  uses DataList from "std/behaviors/ui-data-list"
  uses FormSection from "std/behaviors/ui-form-section"

  entity ChatBubblesPost [persistent: chatbubblesposts] {
    id : string!
    parentId : string @description "Reference to the preceding message in the conversation." @synonyms "previous, predecessor, parent"
    threadRootId : string! @description "Identifier for the initial message in the conversation." @synonyms "rootId, originalId, startingMessageId"
    authorId : "me" | "them" @description "Identifies the user who created the message." @synonyms "user, sender, creator" = them
    authorName : string! @description "The name of the user who created the post." @synonyms "username, user, creator, poster"
    recipientId : string @description "Identifier of the message recipient." @synonyms "receiver, target, addressee"
    content : string! @description "The text content of the message." @synonyms "message, text, body"
    createdAt : string
    voteCount : number @description "The number of votes or ratings associated with this item." @synonyms "rating, score, likes, upvotes" = 0
    replyCount : number @description "The number of replies to this post." @synonyms "count, number of replies, responses" = 0
    replies : [ChatBubblesPost] @description "A list of child posts in a conversation thread." @synonyms "child posts, responses, replies, sub-messages"
    focusedRow : object @description "The currently selected or active row within the chat thread." @synonyms "selection, active, current" = {}
  }

  trait Avatar1 = Avatar.traits.AvatarRender -> ChatBubblesPost {
    config {
      name: @config.recipientName
      size: md
    }
  }

  trait Typography1 = Typography.traits.TypographyRender -> ChatBubblesPost {
    config {
      content: @config.recipientName
      variant: body
      weight: medium
    }
  }

  trait Typography2 = Typography.traits.TypographyRender -> ChatBubblesPost {
    config {
      color: muted
      content: "Active now"
      variant: caption
    }
  }

  trait DataList1 = DataList.traits.DataListRender -> ChatBubblesPost {
    config {
      className: "flex-1 overflow-y-auto py-md"
      currentUser: me
      entity: ?data
      fields: [{ name: content, variant: body }, { format: date, name: createdAt }]
      gap: sm
      senderField: authorId
      variant: message
    }
  }

  trait FormSection1 = FormSection.traits.FormSectionRender -> ChatBubblesPost {
    config {
      entity: @entity
      fields: ["content"]
      mode: edit
      submitEvent: REPLY
      submitLabel: Send
    }
  }

  trait ChatBubblesThread = Thread.traits.ThreadPostBrowse -> ChatBubblesPost {
    config {
      recipientName: "Alex Rivera"
      bodyContent: {
        children: [{
          align: center
          children: [@trait.Avatar1, {
            children: [@trait.Typography1, @trait.Typography2]
            className: flex-1
            direction: vertical
            gap: xs
            type: stack
          }]
          className: "pb-md border-b border-[var(--color-border)]"
          direction: horizontal
          gap: sm
          type: stack
        }, @trait.DataList1, {
          children: [@trait.FormSection1]
          className: "mt-md border-t border-[var(--color-border)] pt-md"
          direction: vertical
          gap: sm
          type: stack
        }]
        className: "w-full px-card-md py-section h-full"
        direction: vertical
        gap: none
        type: stack
      }
    }
  }

  page "/chat-thread" as ChatBubblesThreadPage -> ChatBubblesThread, Avatar1, Typography1, Typography2, DataList1, FormSection1
}