app std-stats-hero-metric "1.2.0"
"Hero metric — one elevated card, one oversize number. The headline KPI for executive landing pages and finance hero dashboards."
orbital HeroMetricStatsOrbital {
  uses Stats from "std/behaviors/std-stats"

    type StatCard = { label : string!, value : number, icon : string, format : "number" | "currency" | "percent", variant : "default" | "primary" | "success" | "warning" | "error" | "info", prefix : string, suffix : string, max : number, target : number, trend : number, trendPolarity : "higher-is-better" | "lower-is-better", trendFormat : "absolute" | "percent", sparklineData : [number], clickEvent : string }

  entity HeroMetricStats [runtime] {
    id : string!
    cards : [StatCard] @description "A collection of statistical cards displayed together." @synonyms "statistics, data, visualizations, reports" = []
  }

  trait HeroMetricStatsItemStats = Stats.traits.StatsItemStats -> HeroMetricStats {
    config {
      metrics: [{
        format: currency
        icon: dollar-sign
        label: "Monthly Recurring Revenue"
        prefix: "$"
        sparklineData: [86000, 91000, 89500, 97000, 104000, 101500, 110000, 116000, 119500, 123000, 126200, 128400]
        trend: 12.5
        trendFormat: percent
        trendPolarity: higher-is-better
        value: 128400
        variant: success
      }]
      bodyContent: {
        entity: @entity.cards
        fields: []
        gap: none
        renderItem: (fn card {
          children: [{
            children: [{
              align: center
              children: [{
                align: center
                children: [{
                  color: muted
                  name: @card.icon
                  size: md
                  type: icon
                }, {
                  className: "uppercase tracking-widest"
                  color: muted
                  content: @card.label
                  type: typography
                  variant: overline
                  weight: bold
                }]
                direction: horizontal
                gap: sm
                justify: center
                type: stack
              }, {
                align: baseline
                children: [{
                  color: muted
                  content: @card.prefix
                  type: typography
                  variant: h2
                  weight: normal
                }, {
                  className: "text-7xl md:text-8xl font-bold tracking-tighter tabular-nums text-[var(--color-foreground)]"
                  type: animated-counter
                  value: @card.value
                }, {
                  color: muted
                  content: @card.suffix
                  type: typography
                  variant: h2
                  weight: normal
                }]
                className: py-section
                direction: horizontal
                gap: xs
                justify: center
                type: stack
              }, {
                showValue: true
                size: md
                type: trend-indicator
                value: @card.trend
              }]
              className: "relative z-10 w-full max-w-2xl mx-auto text-center"
              direction: vertical
              gap: md
              type: stack
            }, {
              className: "absolute inset-x-0 bottom-0 w-full opacity-10 pointer-events-none"
              color: auto
              data: @card.sparklineData
              fill: true
              height: 96
              strokeWidth: 1
              type: sparkline
            }]
            look: elevated
            padding: lg
            type: card
          }]
          className: "relative w-full rounded-xl shadow-lg overflow-hidden"
          direction: vertical
          gap: none
          type: stack
        })
        type: data-list
      }
    }
  }

  page "/hero-metric" as HeroMetricStatsPage -> HeroMetricStatsItemStats
}