app std-browse-gallery "1.0.2"
"Gallery browse — image-first responsive card grid (Pinterest/Dribbble) using data-grid with auto-fit minCardWidth so it stays a grid from 3 cols above 1200px down to 1 col under 600px."
orbital GalleryBrowseOrbital {
  uses Browse from "std/behaviors/std-browse"

  entity GalleryItem [runtime] {
    id : string!
    name : string! @description "The item's display name or title." @synonyms "title, label, heading"
    description : string @description "A brief text providing details about the item." @synonyms "details, summary, notes, info"
    status : "active" | "draft" | "archived" @description "Indicates the current state of the item." @synonyms "state, condition, lifecycle" = active
    price : string @description "The monetary cost associated with the item." @synonyms "cost, amount, value"
    thumbnailLabel : string @description "Text displayed for the image preview." @synonyms "caption, title, altText"
    createdAt : string
  }

  trait GalleryBrowse = Browse.traits.BrowseItemBrowse -> GalleryItem {
    config {
      titleBinding: @item.name
      descriptionBinding: @item.description
      badgeBinding: @item.status
      imageLabelBinding: @item.thumbnailLabel
      priceBinding: @item.price
      bodyContent: {
        children: [{
          align: center
          children: [{
            className: text-muted-foreground
            name: search
            type: icon
          }, {
            action: REFETCH_QUERY
            className: flex-1
            inputType: search
            placeholder: @config.searchPlaceholder
            type: input
          }]
          className: "sticky top-0 z-10 -mx-6 px-6 py-3 bg-[var(--color-surface)]/95 backdrop-blur border-b border-[var(--color-border)]"
          direction: horizontal
          gap: sm
          type: stack
        }, {
          className: w-full
          entity: ?data
          fields: []
          gap: lg
          minCardWidth: 260
          renderItem: (fn item {
            children: [{
              align: center
              children: [{
                className: "text-muted-foreground opacity-50 transition-transform duration-normal group-hover:scale-105"
                name: image
                size: lg
                type: icon
              }, {
                className: "px-2 text-center truncate max-w-full"
                color: muted
                content: @config.imageLabelBinding
                type: typography
                variant: caption
              }, {
                align: center
                children: [{
                  label: @config.priceBinding
                  type: badge
                  variant: primary
                }]
                className: "absolute top-2 right-2"
                direction: horizontal
                gap: xs
                type: stack
              }, {
                align: center
                children: [{
                  label: @config.badgeBinding
                  type: badge
                  variant: neutral
                }]
                className: "absolute top-2 left-2"
                direction: horizontal
                gap: xs
                type: stack
              }]
              className: "relative aspect-square w-full bg-muted overflow-hidden"
              direction: vertical
              gap: xs
              justify: center
              type: stack
            }, {
              children: [{
                className: truncate
                content: @config.titleBinding
                type: typography
                variant: h4
              }, {
                className: line-clamp-2
                color: muted
                content: @config.descriptionBinding
                type: typography
                variant: caption
              }]
              className: p-card-md
              direction: vertical
              gap: xs
              type: stack
            }]
            className: "group rounded-lg overflow-hidden bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm hover:shadow-hover hover:-translate-y-0.5 transition-all duration-normal cursor-pointer"
            direction: vertical
            gap: sm
            type: stack
          })
          type: data-grid
        }]
        className: "w-full px-card-md py-section"
        direction: vertical
        gap: lg
        type: stack
      }
    }
  }

  page "/gallery-browse" as GalleryBrowsePage -> GalleryBrowse
}