app std-app-layout-minimal "1.1.0"
"Minimal chrome. Embeds std-app-layout with minimal layout pattern + a placeholder content trait so the main slot has visible content."

orbital MinimalLayoutOrbital {
  uses AppLayout from "std/behaviors/std-app-layout"

  entity MinimalLayoutData [runtime] {
    id : string!
  }

  trait MinimalContent -> MinimalLayoutData [interaction, instance] {
    initial: showing
    state showing {
      INIT -> showing
        (render-ui main { type: "empty-state", icon: "layout", title: "Minimal Layout", description: "Override the contentTrait config to fill this area with your own trait." })
    }
  }

  trait MinimalLayout = AppLayout.traits.AppLayout -> MinimalLayoutData {
    config: {
      layoutMode: "minimal"
      appName: "Minimal Demo"
      navItems: [{ label: "Home", href: "/", icon: "home" }, { label: "Contacts", href: "/contacts", icon: "users" }, { label: "Tasks", href: "/tasks", icon: "check-square" }, { label: "Settings", href: "/settings", icon: "settings" }]
      contentTrait: "@trait.MinimalContent"
    }
  }

  page "/minimal-layout" as MinimalLayoutPage -> MinimalLayout, MinimalContent
}
