{
  "description": "Marketing footer atom for marketing pages. Renders a full footer with link columns, logo, and copyright. Pick for every marketing page bottom.",
  "name": "std-marketing-footer",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "FooterItem",
        "persistence": "runtime"
      },
      "name": "FooterItemOrbital",
      "pages": [
        {
          "name": "FooterItemFooterPage",
          "path": "/footer",
          "traits": [
            {
              "ref": "FooterItemFooter"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "columns": {
              "default": [
                {
                  "items": [
                    {
                      "href": "#",
                      "label": "Features"
                    },
                    {
                      "href": "#",
                      "label": "Pricing"
                    },
                    {
                      "href": "#",
                      "label": "Changelog"
                    }
                  ],
                  "title": "Product"
                },
                {
                  "items": [
                    {
                      "href": "#",
                      "label": "About"
                    },
                    {
                      "href": "#",
                      "label": "Careers"
                    },
                    {
                      "href": "#",
                      "label": "Blog"
                    }
                  ],
                  "title": "Company"
                },
                {
                  "items": [
                    {
                      "href": "#",
                      "label": "Docs"
                    },
                    {
                      "href": "#",
                      "label": "Community"
                    },
                    {
                      "href": "#",
                      "label": "Support"
                    }
                  ],
                  "title": "Resources"
                }
              ],
              "description": "Array of link column groups",
              "items": {
                "type": "string"
              },
              "label": "Footer Columns",
              "tier": "presentation",
              "type": "[FooterColumn]"
            },
            "copyright": {
              "default": "© 2026 Almadar. All rights reserved.",
              "label": "Copyright",
              "tier": "presentation",
              "type": "string"
            },
            "logo": {
              "default": {
                "alt": "@config.logoAlt",
                "href": "@config.logoHref",
                "src": "@config.logoSrc"
              },
              "type": "unknown"
            },
            "logoAlt": {
              "default": "",
              "label": "Logo Alt Text",
              "tier": "presentation",
              "type": "string"
            },
            "logoHref": {
              "default": "/",
              "label": "Logo Link",
              "tier": "presentation",
              "type": "string"
            },
            "logoSrc": {
              "default": "",
              "label": "Logo Source",
              "tier": "presentation",
              "type": "string"
            }
          },
          "linkedEntity": "FooterItem",
          "name": "FooterItemFooter",
          "ref": "MarketingFooter.traits.MarketingFooterRender"
        }
      ],
      "uses": [
        {
          "as": "MarketingFooter",
          "from": "std/behaviors/ui-marketing-footer"
        }
      ]
    }
  ],
  "version": "1.0.0"
}