{
  "description": "Step flow atom for marketing pages. Renders numbered steps horizontally or vertically. Pick for how-it-works sections and onboarding explainers.",
  "ledger": {
    "entries": {
      "ent_01KXG053VA1BNTFCZ844SWG3A4": {
        "bakedName": "StepSectionItem",
        "curName": "StepSectionItem",
        "id": "ent_01KXG053VA1BNTFCZ844SWG3A4",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053VAAJCFCGT5DMG0N7FS": {
        "bakedName": "StepItemOrbital",
        "curName": "StepItemOrbital",
        "id": "orb_01KXG053VAAJCFCGT5DMG0N7FS",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053VAT8VAXZ4WP38JCKRP": {
        "bakedName": "StepSectionItemStepsPage",
        "curName": "StepSectionItemStepsPage",
        "id": "pag_01KXG053VAT8VAXZ4WP38JCKRP",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-marketing-steps",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "description": "An ordered list of individual step components.",
            "items": {
              "properties": {
                "description": {
                  "name": "description",
                  "required": true,
                  "type": "string"
                },
                "icon": {
                  "name": "icon",
                  "required": false,
                  "type": "string"
                },
                "id": {
                  "name": "id",
                  "required": true,
                  "type": "string"
                },
                "number": {
                  "name": "number",
                  "required": false,
                  "type": "number"
                },
                "title": {
                  "name": "title",
                  "required": true,
                  "type": "string"
                }
              },
              "type": "object"
            },
            "name": "steps",
            "synonyms": "items, sequence, stages",
            "type": "array"
          }
        ],
        "id": "ent_01KXG053VA1BNTFCZ844SWG3A4",
        "name": "StepSectionItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053VAAJCFCGT5DMG0N7FS",
      "name": "StepItemOrbital",
      "pages": [
        {
          "id": "pag_01KXG053VAT8VAXZ4WP38JCKRP",
          "name": "StepSectionItemStepsPage",
          "path": "/steps",
          "traits": [
            {
              "ref": "StepSectionItemSteps"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "orientation": {
              "default": "horizontal",
              "description": "horizontal or vertical",
              "label": "Orientation",
              "tier": "presentation",
              "type": "string"
            },
            "steps": {
              "default": [
                {
                  "description": "Describe your app in natural language.",
                  "icon": "pen-tool",
                  "id": "1",
                  "number": 1.0,
                  "title": "Design"
                },
                {
                  "description": "Almadar generates the full stack automatically.",
                  "icon": "hammer",
                  "id": "2",
                  "number": 2.0,
                  "title": "Build"
                },
                {
                  "description": "Deploy to production with one click.",
                  "icon": "rocket",
                  "id": "3",
                  "number": 3.0,
                  "title": "Ship"
                }
              ],
              "description": "Array of step items",
              "items": {
                "properties": {
                  "description": {
                    "name": "description",
                    "required": true,
                    "type": "string"
                  },
                  "icon": {
                    "name": "icon",
                    "required": false,
                    "type": "string"
                  },
                  "id": {
                    "name": "id",
                    "required": true,
                    "type": "string"
                  },
                  "number": {
                    "name": "number",
                    "required": false,
                    "type": "number"
                  },
                  "title": {
                    "name": "title",
                    "required": true,
                    "type": "string"
                  }
                },
                "type": "object"
              },
              "label": "Steps",
              "tier": "presentation",
              "type": "[StepCard]"
            }
          },
          "linkedEntity": "StepSectionItem",
          "linkedEntityId": "ent_01KXG053VA1BNTFCZ844SWG3A4",
          "name": "StepSectionItemSteps",
          "ref": "StepFlowOrganism.traits.StepFlowOrganismRender",
          "refId": "trt_01KXG055C336KJTBGBNPA8HD77"
        }
      ],
      "uses": [
        {
          "as": "StepFlowOrganism",
          "from": "std/behaviors/ui-step-flow-organism"
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}