{
  "description": "Article section atom for marketing pages. Renders a centered prose block with title and rich content. Pick for about pages, mission statements, and blog-style content.",
  "ledger": {
    "entries": {
      "ent_01KXG053GJBVCZEB9SV11MTCSP": {
        "bakedName": "ArticleItem",
        "curName": "ArticleItem",
        "id": "ent_01KXG053GJBVCZEB9SV11MTCSP",
        "kind": "entity",
        "owner": "workspace",
        "renames": []
      },
      "orb_01KXG053GJX6XCSEP3NANGH5DZ": {
        "bakedName": "ArticleItemOrbital",
        "curName": "ArticleItemOrbital",
        "id": "orb_01KXG053GJX6XCSEP3NANGH5DZ",
        "kind": "orbital",
        "owner": "workspace",
        "renames": []
      },
      "pag_01KXG053GJKQPQ9X9W1K6D1JPX": {
        "bakedName": "ArticleItemArticlePage",
        "curName": "ArticleItemArticlePage",
        "id": "pag_01KXG053GJKQPQ9X9W1K6D1JPX",
        "kind": "page",
        "owner": "workspace",
        "renames": []
      }
    },
    "schemaVersion": 1
  },
  "name": "std-marketing-article",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "id": "ent_01KXG053GJBVCZEB9SV11MTCSP",
        "name": "ArticleItem",
        "persistence": "runtime"
      },
      "id": "orb_01KXG053GJX6XCSEP3NANGH5DZ",
      "name": "ArticleItemOrbital",
      "pages": [
        {
          "id": "pag_01KXG053GJKQPQ9X9W1K6D1JPX",
          "name": "ArticleItemArticlePage",
          "path": "/article",
          "traits": [
            {
              "ref": "ArticleItemArticle"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "children": {
              "default": [
                {
                  "content": "@config.content",
                  "type": "typography"
                }
              ],
              "type": "unknown"
            },
            "content": {
              "default": "We believe building software should be as natural as describing it.",
              "description": "Body text rendered as markdown",
              "label": "Content",
              "tier": "presentation",
              "type": "string"
            },
            "maxWidth": {
              "default": "lg",
              "description": "Content width constraint",
              "label": "Max Width",
              "tier": "presentation",
              "type": "string"
            },
            "title": {
              "default": "Our Mission",
              "description": "Section headline",
              "label": "Title",
              "tier": "presentation",
              "type": "string"
            }
          },
          "linkedEntity": "ArticleItem",
          "linkedEntityId": "ent_01KXG053GJBVCZEB9SV11MTCSP",
          "name": "ArticleItemArticle",
          "ref": "ArticleSection.traits.ArticleSectionRender",
          "refId": "trt_01KXG0546GH8N2J7TDFT0XG61W"
        }
      ],
      "uses": [
        {
          "as": "ArticleSection",
          "from": "std/behaviors/ui-article-section"
        }
      ]
    }
  ],
  "schemaVersion": 1,
  "version": "1.0.0"
}