{
  "name": "ui-animated-counter",
  "version": "1.0.0",
  "description": "AnimatedCounter — UI factory (1:1 with the @almadar/ui animated-counter pattern).",
  "orbitals": [
    {
      "name": "AnimatedCounterOrbital",
      "entity": {
        "name": "AnimatedCounterItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "name": "AnimatedCounterRender",
          "entityRebindable": true,
          "entityContract": {
            "requires": [],
            "provides": []
          },
          "category": "interaction",
          "linkedEntity": "AnimatedCounterItem",
          "stateMachine": {
            "states": [
              {
                "name": "idle",
                "isInitial": true
              }
            ],
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "transitions": [
              {
                "from": "idle",
                "to": "idle",
                "event": "INIT",
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "suffix": "@config.suffix",
                      "type": "animated-counter",
                      "duration": "@config.duration",
                      "value": "@config.value",
                      "className": "@config.className",
                      "prefix": "@config.prefix"
                    }
                  ]
                ]
              }
            ]
          },
          "config": {
            "prefix": {
              "type": "string",
              "default": "",
              "label": "Prefix",
              "description": "Text to display before the number",
              "tier": "presentation"
            },
            "className": {
              "type": "string",
              "default": "",
              "label": "Class Name",
              "description": "Additional class names",
              "tier": "presentation"
            },
            "duration": {
              "type": "number",
              "default": 600.0,
              "label": "Duration",
              "description": "Animation duration in milliseconds",
              "tier": "presentation"
            },
            "value": {
              "type": "string",
              "default": "",
              "label": "Value",
              "description": "The target value to animate to. Strings are parsed numerically (e.g. '500', '99.9').",
              "tier": "presentation"
            },
            "suffix": {
              "type": "string",
              "default": "",
              "label": "Suffix",
              "description": "Text to display after the number",
              "tier": "presentation"
            }
          },
          "scope": "instance"
        }
      ],
      "pages": [
        {
          "name": "AnimatedCounterPage",
          "path": "/animated-counter",
          "traits": [
            {
              "ref": "AnimatedCounterRender"
            }
          ]
        }
      ]
    }
  ]
}
