{
  "description": "ContentSection — UI factory (1:1 with the @almadar/ui content-section pattern).",
  "name": "ui-content-section",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "ContentSectionItem",
        "persistence": "runtime"
      },
      "name": "ContentSectionOrbital",
      "pages": [
        {
          "name": "ContentSectionPage",
          "path": "/content-section",
          "traits": [
            {
              "ref": "ContentSectionRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "background": {
              "default": "default",
              "description": "Background style",
              "label": "Background",
              "tier": "presentation",
              "type": "string",
              "values": [
                "default",
                "alt",
                "dark",
                "gradient"
              ]
            },
            "className": {
              "default": "",
              "description": "Additional class names",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "padding": {
              "default": "lg",
              "description": "Vertical padding size",
              "label": "Padding",
              "tier": "presentation",
              "type": "string",
              "values": [
                "sm",
                "md",
                "lg"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "ContentSectionItem",
          "name": "ContentSectionRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "background": "@config.background",
                      "children": [
                        {
                          "content": "Sample content",
                          "type": "typography"
                        }
                      ],
                      "className": "@config.className",
                      "padding": "@config.padding",
                      "type": "content-section"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}