{
  "description": "PatternTile — UI factory (1:1 with the @almadar/ui pattern-tile pattern).",
  "name": "ui-pattern-tile",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          }
        ],
        "name": "PatternTileItem",
        "persistence": "runtime"
      },
      "name": "PatternTileOrbital",
      "pages": [
        {
          "name": "PatternTilePage",
          "path": "/pattern-tile",
          "traits": [
            {
              "ref": "PatternTileRender"
            }
          ]
        }
      ],
      "traits": [
        {
          "category": "interaction",
          "config": {
            "className": {
              "default": "",
              "description": "className prop",
              "label": "Class Name",
              "tier": "presentation",
              "type": "string"
            },
            "color": {
              "default": "var(--color-primary)",
              "description": "Stroke color (CSS variable or hex)",
              "label": "Color",
              "tier": "presentation",
              "type": "string"
            },
            "size": {
              "default": 60.0,
              "description": "Tile unit size in SVG units",
              "label": "Size",
              "tier": "presentation",
              "type": "number"
            },
            "strokeWidth": {
              "default": 0.5,
              "description": "Line thickness",
              "label": "Stroke Width",
              "tier": "presentation",
              "type": "number"
            },
            "variant": {
              "default": "star8",
              "description": "Which geometric pattern to render",
              "label": "Variant",
              "tier": "presentation",
              "type": "string",
              "values": [
                "star8",
                "star6",
                "khatam",
                "star10",
                "star12",
                "rosette-double",
                "rosette-filled",
                "seigaiha",
                "greek-key",
                "celtic-knot",
                "kolam",
                "arch",
                "arabesque-vine",
                "arabesque-net"
              ]
            }
          },
          "entityContract": {
            "provides": [],
            "requires": []
          },
          "entityRebindable": true,
          "linkedEntity": "PatternTileItem",
          "name": "PatternTileRender",
          "scope": "instance",
          "stateMachine": {
            "events": [
              {
                "key": "INIT",
                "name": "Initialize"
              }
            ],
            "states": [
              {
                "isInitial": true,
                "name": "idle"
              }
            ],
            "transitions": [
              {
                "effects": [
                  [
                    "render-ui",
                    "main",
                    {
                      "className": "@config.className",
                      "color": "@config.color",
                      "size": "@config.size",
                      "strokeWidth": "@config.strokeWidth",
                      "type": "pattern-tile",
                      "variant": "@config.variant"
                    }
                  ]
                ],
                "event": "INIT",
                "from": "idle",
                "to": "idle"
              }
            ]
          }
        }
      ]
    }
  ],
  "version": "1.0.0"
}