{
  "name": "std-browse-triage",
  "version": "1.0.1",
  "description": "Work-queue triage — prioritized rows with leading queue-position pill, priority badge, and per-row Accept/Defer/Escalate action buttons.",
  "orbitals": [
    {
      "name": "TriageBrowseOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "TriageItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "priority",
            "type": "string",
            "default": "medium",
            "values": [
              "low",
              "medium",
              "high"
            ]
          },
          {
            "name": "queueIndex",
            "type": "string"
          },
          {
            "name": "assignee",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "TriageBrowse",
          "linkedEntity": "TriageItem",
          "config": {
            "bodyContent": {
              "direction": "vertical",
              "gap": "md",
              "type": "stack",
              "className": "max-w-3xl mx-auto p-card-md",
              "children": [
                {
                  "justify": "between",
                  "direction": "horizontal",
                  "gap": "sm",
                  "align": "center",
                  "className": "px-1",
                  "type": "stack",
                  "children": [
                    {
                      "content": "Triage queue",
                      "type": "typography",
                      "color": "muted",
                      "variant": "overline"
                    },
                    {
                      "variant": "neutral",
                      "label": "@payload.data.length",
                      "size": "sm",
                      "type": "badge"
                    }
                  ]
                },
                {
                  "type": "divider"
                },
                {
                  "variant": "card",
                  "renderItem": [
                    "fn",
                    "item",
                    {
                      "type": "card",
                      "className": "group rounded-md bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm transition-all duration-normal hover:shadow-hover hover:border-[var(--color-border-strong)] hover:-translate-y-px",
                      "children": [
                        {
                          "direction": "horizontal",
                          "children": [
                            {
                              "children": [
                                {
                                  "direction": "horizontal",
                                  "className": "min-w-0",
                                  "children": [
                                    {
                                      "variant": "neutral",
                                      "type": "badge",
                                      "size": "sm",
                                      "label": "@item.priority"
                                    },
                                    {
                                      "weight": "medium",
                                      "type": "typography",
                                      "content": "@item.name",
                                      "variant": "body",
                                      "className": "truncate"
                                    }
                                  ],
                                  "align": "center",
                                  "type": "stack",
                                  "gap": "sm"
                                },
                                {
                                  "content": "@item.description",
                                  "variant": "caption",
                                  "type": "typography",
                                  "className": "truncate",
                                  "color": "muted"
                                },
                                {
                                  "direction": "horizontal",
                                  "className": "pt-0.5",
                                  "type": "stack",
                                  "gap": "xs",
                                  "children": [
                                    {
                                      "className": "text-[var(--color-text-muted)]",
                                      "type": "icon",
                                      "name": "user",
                                      "size": "sm"
                                    },
                                    {
                                      "color": "muted",
                                      "type": "typography",
                                      "content": "@item.assignee",
                                      "variant": "caption"
                                    }
                                  ],
                                  "align": "center"
                                }
                              ],
                              "direction": "vertical",
                              "type": "stack",
                              "gap": "xs",
                              "className": "flex-1 min-w-0"
                            },
                            {
                              "gap": "xs",
                              "align": "center",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "button",
                                  "label": "Defer",
                                  "action": "DEFER",
                                  "variant": "ghost",
                                  "size": "sm"
                                },
                                {
                                  "variant": "warning",
                                  "size": "sm",
                                  "type": "button",
                                  "label": "Escalate",
                                  "action": "ESCALATE"
                                },
                                {
                                  "action": "ACCEPT",
                                  "label": "Accept",
                                  "variant": "primary",
                                  "type": "button",
                                  "size": "sm"
                                }
                              ],
                              "className": "shrink-0 opacity-60 group-hover:opacity-100 transition-opacity duration-normal",
                              "direction": "horizontal"
                            }
                          ],
                          "type": "stack",
                          "gap": "md",
                          "align": "center",
                          "className": "p-card-md"
                        }
                      ],
                      "look": "flat-bordered"
                    }
                  ],
                  "entity": "@payload.data",
                  "type": "data-list",
                  "fields": [],
                  "gap": "md"
                }
              ]
            }
          },
          "events": {
            "VIEW": "ACCEPT",
            "EDIT": "DEFER",
            "DELETE": "ESCALATE"
          }
        }
      ],
      "pages": [
        {
          "name": "TriagePage",
          "path": "/triage",
          "traits": [
            {
              "ref": "TriageBrowse"
            }
          ]
        }
      ]
    }
  ]
}