{
  "name": "std-thread-comments-linear",
  "version": "1.2.0",
  "description": "Nested threaded comments — Disqus/Hacker News style: indented reply tree, inline reply composer on every comment card, and a visible replies group per parent. For forum discussions, blog comments, document review threads, project-manager issue comments.",
  "orbitals": [
    {
      "name": "CommentsLinearOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-thread",
          "as": "Thread"
        }
      ],
      "entity": {
        "name": "CommentsLinearPost",
        "collection": "commentslinearposts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string",
            "description": "Identifier of the comment this comment replies to.",
            "synonyms": "parent, replyTo, source"
          },
          {
            "name": "threadRootId",
            "type": "string",
            "required": true,
            "description": "Identifier of the top-level comment in the thread.",
            "synonyms": "rootId, topLevelId, originId"
          },
          {
            "name": "authorId",
            "type": "string",
            "required": true,
            "description": "Unique identifier for the comment's author.",
            "synonyms": "user identifier, author reference, contributor ID"
          },
          {
            "name": "authorName",
            "type": "string",
            "required": true,
            "description": "The name of the comment's author.",
            "synonyms": "author, user, contributor"
          },
          {
            "name": "content",
            "type": "string",
            "required": true,
            "description": "The text of the comment or post.",
            "synonyms": "text, body, message, postContent"
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "voteCount",
            "type": "number",
            "default": 0.0,
            "description": "The number of votes or ratings associated with the comment.",
            "synonyms": "rating, score, likes, upvotes"
          },
          {
            "name": "replyCount",
            "type": "number",
            "default": 0.0,
            "description": "The number of replies to this comment.",
            "synonyms": "child comments, responses, sub-comments"
          },
          {
            "name": "replies",
            "type": "relation",
            "relation": {
              "entity": "CommentsLinearPost",
              "cardinality": "many"
            },
            "description": "A list of child comments in the thread.",
            "synonyms": "replies, children, descendants"
          },
          {
            "name": "focusedRow",
            "type": "object",
            "default": {},
            "description": "The currently selected comment within the comment thread.",
            "synonyms": "selected, active, highlighted"
          }
        ]
      },
      "traits": [
        {
          "ref": "Thread.traits.ThreadPostBrowse",
          "name": "CommentsLinear",
          "linkedEntity": "CommentsLinearPost",
          "config": {
            "bodyContent": {
              "direction": "vertical",
              "className": "w-full px-card-md py-section",
              "gap": "lg",
              "children": [
                {
                  "type": "stack",
                  "children": [
                    {
                      "name": "message-square",
                      "type": "icon",
                      "size": "md"
                    },
                    {
                      "type": "typography",
                      "variant": "h3",
                      "content": "@config.sectionTitle"
                    }
                  ],
                  "align": "center",
                  "direction": "horizontal",
                  "gap": "sm"
                },
                {
                  "look": "flat-bordered",
                  "padding": "md",
                  "children": {
                    "type": "stack",
                    "direction": "vertical",
                    "gap": "sm",
                    "children": [
                      {
                        "content": "Add a comment",
                        "variant": "label",
                        "type": "typography"
                      },
                      {
                        "rows": 3.0,
                        "placeholder": "Share your thoughts…",
                        "action": "EDIT_REPLY",
                        "inputType": "textarea",
                        "type": "input"
                      },
                      {
                        "type": "stack",
                        "gap": "sm",
                        "direction": "horizontal",
                        "children": [
                          {
                            "size": "sm",
                            "type": "button",
                            "variant": "ghost",
                            "label": "Cancel",
                            "action": "CANCEL_REPLY"
                          },
                          {
                            "label": "Comment",
                            "icon": "send",
                            "action": "SUBMIT_REPLY",
                            "variant": "primary",
                            "type": "button",
                            "size": "sm"
                          }
                        ],
                        "justify": "end"
                      }
                    ]
                  },
                  "type": "card"
                },
                {
                  "replyEvent": "REPLY",
                  "nodes": "@payload.data",
                  "showActions": true,
                  "type": "reply-tree"
                }
              ],
              "type": "stack"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "CommentsLinearPage",
          "path": "/comments-thread",
          "traits": [
            {
              "ref": "CommentsLinear"
            }
          ]
        }
      ]
    }
  ]
}
