{
  "name": "std-thread-chat-bubbles",
  "version": "1.0.3",
  "description": "Chat-bubbles thread — iMessage/WhatsApp DM style: two-party back-and-forth with sender-vs-receiver bubble alignment and tint.",
  "orbitals": [
    {
      "name": "ChatBubblesThreadOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-thread",
          "as": "Thread"
        }
      ],
      "entity": {
        "name": "ChatBubblesPost",
        "collection": "chatbubblesposts",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "parentId",
            "type": "string",
            "description": "Reference to the preceding message in the conversation.",
            "synonyms": "previous, predecessor, parent"
          },
          {
            "name": "threadRootId",
            "type": "string",
            "required": true,
            "description": "Identifier for the initial message in the conversation.",
            "synonyms": "rootId, originalId, startingMessageId"
          },
          {
            "name": "authorId",
            "type": "string",
            "default": "them",
            "values": [
              "me",
              "them"
            ],
            "description": "Identifies the user who created the message.",
            "synonyms": "user, sender, creator"
          },
          {
            "name": "authorName",
            "type": "string",
            "required": true,
            "description": "The name of the user who created the post.",
            "synonyms": "username, user, creator, poster"
          },
          {
            "name": "recipientId",
            "type": "string",
            "description": "Identifier of the message recipient.",
            "synonyms": "receiver, target, addressee"
          },
          {
            "name": "content",
            "type": "string",
            "required": true,
            "description": "The text content of the message.",
            "synonyms": "message, text, body"
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "voteCount",
            "type": "number",
            "default": 0.0,
            "description": "The number of votes or ratings associated with this item.",
            "synonyms": "rating, score, likes, upvotes"
          },
          {
            "name": "replyCount",
            "type": "number",
            "default": 0.0,
            "description": "The number of replies to this post.",
            "synonyms": "count, number of replies, responses"
          },
          {
            "name": "replies",
            "type": "relation",
            "relation": {
              "entity": "ChatBubblesPost",
              "cardinality": "many"
            },
            "description": "A list of child posts in a conversation thread.",
            "synonyms": "child posts, responses, replies, sub-messages"
          },
          {
            "name": "focusedRow",
            "type": "object",
            "default": {},
            "description": "The currently selected or active row within the chat thread.",
            "synonyms": "selection, active, current"
          }
        ]
      },
      "traits": [
        {
          "ref": "Thread.traits.ThreadPostBrowse",
          "name": "ChatBubblesThread",
          "linkedEntity": "ChatBubblesPost",
          "config": {
            "bodyContent": {
              "gap": "none",
              "className": "w-full px-card-md py-section h-full",
              "type": "stack",
              "direction": "vertical",
              "children": [
                {
                  "gap": "sm",
                  "align": "center",
                  "className": "pb-md border-b border-[var(--color-border)]",
                  "children": [
                    {
                      "size": "md",
                      "type": "avatar",
                      "name": "@config.recipientName"
                    },
                    {
                      "children": [
                        {
                          "variant": "body",
                          "type": "typography",
                          "weight": "medium",
                          "content": "@config.recipientName"
                        },
                        {
                          "type": "typography",
                          "color": "muted",
                          "content": "Active now",
                          "variant": "caption"
                        }
                      ],
                      "direction": "vertical",
                      "className": "flex-1",
                      "type": "stack",
                      "gap": "xs"
                    }
                  ],
                  "type": "stack",
                  "direction": "horizontal"
                },
                {
                  "senderField": "authorId",
                  "entity": "@payload.data",
                  "variant": "message",
                  "gap": "sm",
                  "currentUser": "me",
                  "className": "flex-1 overflow-y-auto py-md",
                  "fields": [
                    {
                      "name": "content",
                      "variant": "body"
                    },
                    {
                      "format": "date",
                      "name": "createdAt"
                    }
                  ],
                  "type": "data-list"
                },
                {
                  "children": [
                    {
                      "submitLabel": "Send",
                      "entity": "@entity",
                      "mode": "edit",
                      "submitEvent": "REPLY",
                      "fields": [
                        "content"
                      ],
                      "type": "form-section"
                    }
                  ],
                  "className": "mt-md border-t border-[var(--color-border)] pt-md",
                  "type": "stack",
                  "direction": "vertical",
                  "gap": "sm"
                }
              ]
            },
            "recipientName": "Alex Rivera"
          }
        }
      ],
      "pages": [
        {
          "name": "ChatBubblesThreadPage",
          "path": "/chat-thread",
          "traits": [
            {
              "ref": "ChatBubblesThread"
            }
          ]
        }
      ]
    }
  ]
}
