{
  "name": "std-step-flow-cards-deck",
  "version": "1.0.0",
  "description": "Full-page card deck step flow — each step is rendered as one large centered card occupying the viewport with the step icon, title, and description prominent; progress-dots at the bottom indicate position in the sequence; primary advance + back controls flank the dots. Same StepFlowReview trait, same state machine, same emits/listens as std-step-flow — only the bodyContent tree differs. Suited for mobile-flavored onboarding, marketing-campaign creation flows, and any single-focus sequential UX.",
  "orbitals": [
    {
      "name": "CardsDeckOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-step-flow",
          "as": "StepFlow"
        }
      ],
      "entity": {
        "name": "CardsDeckView",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          }
        ]
      },
      "traits": [
        {
          "ref": "StepFlow.traits.StepFlowReview",
          "name": "CardsDeckReview",
          "linkedEntity": "CardsDeckView",
          "config": {
            "bodyContent": {
              "className": "max-w-2xl mx-auto pt-section",
              "direction": "vertical",
              "type": "stack",
              "align": "center",
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "name": "@entity.currentStepIcon",
                          "size": "lg",
                          "type": "icon"
                        },
                        {
                          "variant": "h1",
                          "type": "typography",
                          "content": "@entity.currentStepLabel",
                          "align": "center"
                        },
                        {
                          "align": "center",
                          "content": "@entity.currentStepDescription",
                          "color": "muted",
                          "type": "typography",
                          "variant": "body"
                        },
                        {
                          "type": "stack",
                          "gap": "sm",
                          "className": "pt-md",
                          "direction": "horizontal",
                          "children": [
                            {
                              "label": "Reject",
                              "action": "REJECT",
                              "icon": "x",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "variant": "ghost"
                            },
                            {
                              "action": "ESCALATE",
                              "icon": "alert-triangle",
                              "actionPayload": {
                                "id": "@entity.id"
                              },
                              "type": "button",
                              "label": "Escalate",
                              "variant": "ghost"
                            }
                          ],
                          "align": "center"
                        }
                      ],
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "lg",
                      "className": "p-card-xl text-center",
                      "align": "center"
                    }
                  ],
                  "type": "card",
                  "look": "@config.cardLook"
                },
                {
                  "children": [
                    {
                      "variant": "ghost",
                      "icon": "chevron-left",
                      "label": "Back",
                      "actionPayload": {
                        "id": "@entity.id"
                      },
                      "action": "BACK",
                      "type": "button",
                      "disabled": "@entity.isFirstStep"
                    },
                    {
                      "currentIndex": "@entity.currentStepIndex",
                      "count": "@entity.totalSteps",
                      "type": "progress-dots",
                      "size": "md"
                    },
                    {
                      "variant": "primary",
                      "icon": "@entity.primaryActionIcon",
                      "actionPayload": {
                        "id": "@entity.id"
                      },
                      "action": "ADVANCE",
                      "type": "button",
                      "label": "@entity.primaryActionLabel"
                    }
                  ],
                  "align": "center",
                  "gap": "lg",
                  "type": "stack",
                  "className": "justify-between w-full",
                  "direction": "horizontal"
                }
              ],
              "gap": "xl"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "CardsDeckPage",
          "path": "/cards-deck",
          "traits": [
            {
              "ref": "CardsDeckReview"
            }
          ]
        }
      ]
    }
  ]
}