{
  "name": "std-board-kanban-classic",
  "version": "1.0.1",
  "description": "Trello-style kanban — wide elevated columns side-by-side, sticky column headers with icon + label + count chip, dense cards with title, description, and a status badge. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs.",
  "orbitals": [
    {
      "name": "KanbanClassicBoardOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-board",
          "as": "Board"
        }
      ],
      "entity": {
        "name": "KanbanClassicItem",
        "collection": "kanban_classic_items",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "stage",
            "type": "string",
            "default": "todo",
            "values": [
              "todo",
              "doing",
              "done"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "position",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "boards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object"
            },
            "intrinsic": true
          },
          {
            "name": "currentId",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentTitle",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentDescription",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentStage",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentNotes",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": "",
            "intrinsic": true
          }
        ]
      },
      "traits": [
        {
          "ref": "Board.traits.BoardItemBoard",
          "name": "KanbanClassicBoard",
          "linkedEntity": "KanbanClassicItem",
          "config": {
            "bodyContent": {
              "gap": "md",
              "className": "h-full",
              "direction": "vertical",
              "children": [
                {
                  "align": "center",
                  "type": "stack",
                  "direction": "horizontal",
                  "children": [
                    {
                      "name": "kanban-square",
                      "type": "icon"
                    },
                    {
                      "type": "typography",
                      "content": "@config.title",
                      "variant": "h2"
                    }
                  ],
                  "className": "px-card-md",
                  "gap": "sm"
                },
                {
                  "type": "divider"
                },
                {
                  "gap": "lg",
                  "className": "w-full",
                  "renderItem": [
                    "fn",
                    "col",
                    {
                      "className": "min-w-0 bg-[var(--color-surface-subtle)] rounded-lg overflow-hidden",
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "name": "@col.icon",
                                  "type": "icon"
                                },
                                {
                                  "className": "flex-1",
                                  "content": "@col.label",
                                  "variant": "h4",
                                  "type": "typography"
                                },
                                {
                                  "variant": "primary",
                                  "size": "sm",
                                  "type": "badge",
                                  "label": "@col.count"
                                }
                              ],
                              "className": "p-card-md border-b border-[var(--color-border)] sticky top-0 bg-[var(--color-surface)]",
                              "gap": "sm",
                              "direction": "horizontal",
                              "type": "stack",
                              "align": "center"
                            },
                            {
                              "dropEvent": "MOVE_CARD",
                              "className": "p-card-md min-h-[120px]",
                              "renderItem": [
                                "fn",
                                "item",
                                {
                                  "children": [
                                    {
                                      "type": "stack",
                                      "direction": "vertical",
                                      "children": [
                                        {
                                          "type": "typography",
                                          "variant": "body",
                                          "content": "@config.cardTitleBinding",
                                          "weight": "medium"
                                        },
                                        {
                                          "type": "typography",
                                          "variant": "caption",
                                          "content": "@config.cardDescriptionBinding",
                                          "color": "muted",
                                          "className": "line-clamp-2"
                                        },
                                        {
                                          "children": [
                                            {
                                              "size": "sm",
                                              "type": "badge",
                                              "variant": "primary",
                                              "label": "@config.cardStageBinding"
                                            },
                                            {
                                              "type": "button",
                                              "icon": "arrow-right",
                                              "actionPayload": {
                                                "id": "@config.cardIdBinding",
                                                "row": "@item"
                                              },
                                              "action": "OPEN_CARD",
                                              "variant": "ghost",
                                              "label": "Open",
                                              "size": "sm",
                                              "className": "ml-auto"
                                            }
                                          ],
                                          "gap": "xs",
                                          "type": "stack",
                                          "direction": "horizontal",
                                          "className": "pt-1",
                                          "align": "center"
                                        }
                                      ],
                                      "gap": "xs"
                                    }
                                  ],
                                  "look": "elevated",
                                  "type": "card",
                                  "className": "cursor-grab hover:shadow-lg transition-shadow",
                                  "padding": "sm"
                                }
                              ],
                              "gap": "sm",
                              "reorderEvent": "REORDER_CARD",
                              "entity": "@col.items",
                              "type": "data-list",
                              "dragGroup": "@col.key",
                              "accepts": "*",
                              "fields": [],
                              "positionEvent": "REORDER_POSITION",
                              "sortable": true
                            }
                          ],
                          "direction": "vertical",
                          "gap": "none",
                          "type": "stack"
                        }
                      ],
                      "padding": "none",
                      "type": "card",
                      "look": "elevated"
                    }
                  ],
                  "type": "data-grid",
                  "entity": "@entity.boards",
                  "fields": [],
                  "minCardWidth": 240.0,
                  "dndRoot": true
                },
                {
                  "variant": "primary",
                  "icon": "plus",
                  "label": "Add card",
                  "action": "ADD_CARD",
                  "type": "floating-action-button"
                }
              ],
              "type": "stack"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "KanbanClassicPage",
          "path": "/kanban-classic",
          "traits": [
            {
              "ref": "KanbanClassicBoard"
            }
          ]
        }
      ]
    }
  ]
}