{
  "name": "std-browse-command-palette",
  "version": "1.0.1",
  "description": "Command-palette browse — VS Code/Linear/Raycast floating overlay with search input header, tight result list, and kbd hint chips.",
  "orbitals": [
    {
      "name": "CommandPaletteBrowseOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "CommandPaletteItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "CommandPaletteBrowse",
          "linkedEntity": "CommandPaletteItem",
          "config": {
            "bodyContent": {
              "type": "stack",
              "direction": "vertical",
              "gap": "lg",
              "className": "pt-card-md px-card-md w-full",
              "children": [
                {
                  "padding": "md",
                  "children": [
                    {
                      "type": "stack",
                      "direction": "vertical",
                      "gap": "none",
                      "children": [
                        {
                          "type": "stack",
                          "align": "center",
                          "gap": "sm",
                          "className": "px-card-md py-3",
                          "direction": "horizontal",
                          "children": [
                            {
                              "name": "search",
                              "type": "icon",
                              "className": "text-muted-foreground"
                            },
                            {
                              "action": "REFETCH_QUERY",
                              "className": "flex-1",
                              "type": "input",
                              "inputType": "search",
                              "placeholder": "Search or jump to…"
                            },
                            {
                              "size": "sm",
                              "type": "badge",
                              "variant": "neutral",
                              "label": "ESC"
                            }
                          ]
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "gap": "none",
                          "type": "data-list",
                          "renderItem": [
                            "fn",
                            "item",
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "file"
                                },
                                {
                                  "direction": "vertical",
                                  "className": "flex-1 min-w-0",
                                  "children": [
                                    {
                                      "content": "@config.titleBinding",
                                      "weight": "medium",
                                      "className": "truncate",
                                      "type": "typography",
                                      "variant": "body"
                                    },
                                    {
                                      "variant": "caption",
                                      "color": "muted",
                                      "type": "typography",
                                      "content": "@config.descriptionBinding",
                                      "className": "truncate"
                                    }
                                  ],
                                  "type": "stack",
                                  "gap": "none"
                                },
                                {
                                  "type": "badge",
                                  "label": "@config.badgeBinding",
                                  "size": "sm",
                                  "variant": "neutral"
                                },
                                {
                                  "label": "↵",
                                  "variant": "neutral",
                                  "size": "sm",
                                  "type": "badge"
                                }
                              ],
                              "type": "stack",
                              "className": "px-3 py-2 rounded-sm cursor-pointer hover:bg-muted/50 transition-colors"
                            }
                          ],
                          "className": "max-h-96 overflow-y-auto p-1",
                          "fields": [],
                          "entity": "@payload.data"
                        },
                        {
                          "type": "divider"
                        },
                        {
                          "align": "center",
                          "gap": "md",
                          "direction": "horizontal",
                          "className": "px-card-md py-2 bg-[var(--color-surface-muted)]",
                          "children": [
                            {
                              "label": "↑↓",
                              "size": "sm",
                              "variant": "neutral",
                              "type": "badge"
                            },
                            {
                              "variant": "caption",
                              "content": "Navigate",
                              "type": "typography",
                              "color": "muted"
                            },
                            {
                              "type": "badge",
                              "label": "↵",
                              "variant": "neutral",
                              "size": "sm"
                            },
                            {
                              "variant": "caption",
                              "type": "typography",
                              "content": "Select",
                              "color": "muted"
                            },
                            {
                              "direction": "horizontal",
                              "gap": "sm",
                              "align": "center",
                              "className": "ml-auto",
                              "children": [
                                {
                                  "variant": "neutral",
                                  "size": "sm",
                                  "type": "badge",
                                  "label": "⌘K"
                                },
                                {
                                  "content": "Toggle",
                                  "type": "typography",
                                  "variant": "caption",
                                  "color": "muted"
                                }
                              ],
                              "type": "stack"
                            }
                          ],
                          "type": "stack"
                        }
                      ]
                    }
                  ],
                  "className": "w-full max-w-2xl",
                  "look": "elevated",
                  "type": "card"
                }
              ],
              "align": "center"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "CommandPalettePage",
          "path": "/cmd-browse",
          "traits": [
            {
              "ref": "CommandPaletteBrowse"
            }
          ]
        }
      ]
    }
  ]
}