{
  "name": "std-calendar-agenda-list",
  "version": "1.1.1",
  "description": "Day-grouped agenda — events organized by date with overline day headers (Today, Tomorrow, Mon Jun 5) and a time marker per event. Inherits std-calendar's fetch + SELECT_DAY state machine; only bodyContent differs from std-calendar's month-grid and std-calendar-week-timeline's 7-col timeline. For appointment queues, class-roster schedules, court-deadline lists where users scan a vertical chronological flow grouped by day.",
  "orbitals": [
    {
      "name": "AgendaListCalendarOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-calendar",
          "as": "Calendar"
        }
      ],
      "entity": {
        "name": "AgendaListEvent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "date",
            "type": "datetime",
            "default": ""
          },
          {
            "name": "time",
            "type": "string",
            "default": ""
          },
          {
            "name": "duration",
            "type": "number",
            "default": 60.0
          },
          {
            "name": "dateGroup",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "Calendar.traits.CalendarEventCalendar",
          "name": "AgendaListCalendar",
          "linkedEntity": "AgendaListEvent",
          "config": {
            "bodyContent": {
              "direction": "vertical",
              "children": [
                {
                  "gap": "md",
                  "children": [
                    {
                      "type": "stack",
                      "align": "center",
                      "children": [
                        {
                          "type": "icon",
                          "name": "list"
                        },
                        {
                          "content": "Agenda",
                          "type": "typography",
                          "variant": "h2"
                        }
                      ],
                      "direction": "horizontal",
                      "gap": "sm"
                    },
                    {
                      "type": "date-range-selector",
                      "onSelect": "SELECT_DAY"
                    }
                  ],
                  "direction": "horizontal",
                  "type": "stack",
                  "justify": "between",
                  "align": "center"
                },
                {
                  "type": "divider"
                },
                {
                  "fields": [],
                  "gap": "md",
                  "renderItem": [
                    "fn",
                    "item",
                    {
                      "type": "card",
                      "padding": "md",
                      "children": [
                        {
                          "gap": "md",
                          "children": [
                            {
                              "className": "w-16 shrink-0",
                              "type": "stack",
                              "children": [
                                {
                                  "type": "typography",
                                  "variant": "overline",
                                  "color": "muted",
                                  "content": "@item.time"
                                },
                                {
                                  "type": "icon",
                                  "size": "sm",
                                  "color": "muted",
                                  "name": "clock"
                                }
                              ],
                              "gap": "xs",
                              "direction": "vertical",
                              "align": "center"
                            },
                            {
                              "type": "divider",
                              "orientation": "vertical"
                            },
                            {
                              "className": "flex-1 min-w-0",
                              "gap": "xs",
                              "children": [
                                {
                                  "justify": "between",
                                  "children": [
                                    {
                                      "className": "truncate",
                                      "variant": "h4",
                                      "type": "typography",
                                      "content": "@item.name",
                                      "weight": "medium"
                                    },
                                    {
                                      "type": "badge",
                                      "size": "sm",
                                      "label": "@item.status",
                                      "variant": "default"
                                    }
                                  ],
                                  "gap": "sm",
                                  "direction": "horizontal",
                                  "type": "stack",
                                  "align": "center"
                                },
                                {
                                  "type": "typography",
                                  "variant": "body2",
                                  "className": "truncate",
                                  "content": "@item.description",
                                  "color": "muted"
                                }
                              ],
                              "direction": "vertical",
                              "type": "stack"
                            }
                          ],
                          "align": "start",
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ],
                      "look": "flat-bordered"
                    }
                  ],
                  "groupBy": "dateGroup",
                  "type": "data-list",
                  "entity": "@payload.data",
                  "variant": "default"
                }
              ],
              "gap": "lg",
              "className": "max-w-3xl mx-auto p-card-md",
              "type": "stack"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "AgendaListCalendarPage",
          "path": "/calendarevents/agenda",
          "traits": [
            {
              "ref": "AgendaListCalendar"
            }
          ]
        }
      ]
    }
  ]
}