{
  "name": "std-calendar-week-timeline",
  "version": "1.2.0",
  "description": "Week-timeline calendar — events grouped by weekday in a 7-column timeline. The visible window normalizes to the payload's actual date range, so events stack into whichever day-of-week they fall on. Same CalendarEventCalendar trait, same state machine as std-calendar — only bodyContent differs. For weekly schedule views (fitness class week, healthcare appointment week).",
  "orbitals": [
    {
      "name": "WeekTimelineCalendarOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-calendar",
          "as": "Calendar"
        }
      ],
      "entity": {
        "name": "WeekTimelineEvent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true,
            "description": "A user-friendly identifier for the event.",
            "synonyms": "title, label, eventName, name"
          },
          {
            "name": "description",
            "type": "string",
            "description": "A textual explanation of the event.",
            "synonyms": "details, notes, explanation, summary"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ],
            "description": "Indicates the current operational state of the event.",
            "synonyms": "state, condition, flag"
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "date",
            "type": "datetime",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "startTime",
            "type": "string",
            "default": "",
            "description": "The time of day the event occurs.",
            "synonyms": "hour, start time, scheduled time, time, start"
          },
          {
            "name": "duration",
            "type": "number",
            "default": 60.0,
            "description": "The length of time for the event, typically in minutes.",
            "synonyms": "length, time, span"
          },
          {
            "name": "weekday",
            "type": "string",
            "default": "",
            "description": "The day of the week this event occurs on.",
            "synonyms": "day, dayOfWeek"
          },
          {
            "name": "selectedRange",
            "type": "string",
            "default": "week",
            "intrinsic": true
          }
        ]
      },
      "traits": [
        {
          "ref": "Calendar.traits.CalendarEventCalendar",
          "name": "WeekTimelineCalendar",
          "linkedEntity": "WeekTimelineEvent",
          "config": {
            "bodyContent": {
              "children": [
                {
                  "type": "stack",
                  "justify": "between",
                  "align": "center",
                  "gap": "md",
                  "direction": "horizontal",
                  "children": [
                    {
                      "align": "center",
                      "direction": "horizontal",
                      "gap": "sm",
                      "type": "stack",
                      "children": [
                        {
                          "name": "calendar",
                          "type": "icon"
                        },
                        {
                          "content": "Week",
                          "variant": "h2",
                          "type": "typography"
                        }
                      ]
                    },
                    {
                      "onSelect": "SELECT_DAY",
                      "selected": "@entity.selectedRange",
                      "type": "date-range-selector"
                    }
                  ]
                },
                {
                  "type": "divider"
                },
                {
                  "type": "calendar-grid",
                  "className": "w-full",
                  "events": "@payload.data",
                  "dayWindow": 7.0
                }
              ],
              "gap": "md",
              "direction": "vertical",
              "type": "stack"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "WeekTimelineCalendarPage",
          "path": "/calendarevents/week",
          "traits": [
            {
              "ref": "WeekTimelineCalendar"
            }
          ]
        }
      ]
    }
  ]
}