{
  "name": "std-browse-feed",
  "version": "1.0.0",
  "description": "Activity feed — chronological card-per-item stream with avatar, title, meta, body, timestamp; hover-lift, gap-md rhythm.",
  "orbitals": [
    {
      "name": "FeedBrowseOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-browse",
          "as": "Browse"
        }
      ],
      "entity": {
        "name": "FeedPost",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "published",
            "values": [
              "published",
              "draft",
              "hidden"
            ]
          },
          {
            "name": "category",
            "type": "string"
          },
          {
            "name": "createdAt",
            "type": "string"
          }
        ]
      },
      "traits": [
        {
          "ref": "Browse.traits.BrowseItemBrowse",
          "name": "FeedBrowse",
          "linkedEntity": "FeedPost",
          "config": {
            "bodyContent": {
              "gap": "lg",
              "className": "max-w-2xl mx-auto p-card-md",
              "children": [
                {
                  "gap": "sm",
                  "type": "stack",
                  "className": "rounded-md border border-[var(--color-border)] bg-[var(--color-surface)] px-3 py-2 shadow-sm",
                  "children": [
                    {
                      "type": "icon",
                      "name": "search"
                    },
                    {
                      "type": "input",
                      "placeholder": "Filter the feed…",
                      "action": "REFETCH_QUERY",
                      "inputType": "search"
                    }
                  ],
                  "align": "center",
                  "direction": "horizontal"
                },
                {
                  "variant": "card",
                  "fields": [],
                  "renderItem": [
                    "fn",
                    "item",
                    {
                      "type": "card",
                      "className": "rounded-lg bg-[var(--color-card)] border border-[var(--color-border)] shadow-sm transition-all duration-normal hover:shadow-main hover:border-[var(--color-border-strong)] hover:-translate-y-px",
                      "look": "flat-bordered",
                      "children": [
                        {
                          "className": "p-card-md",
                          "gap": "md",
                          "children": [
                            {
                              "size": "md",
                              "type": "avatar",
                              "fallback": "@item.name",
                              "className": "rounded-full flex-shrink-0"
                            },
                            {
                              "className": "flex-1 min-w-0",
                              "gap": "xs",
                              "children": [
                                {
                                  "type": "stack",
                                  "align": "center",
                                  "children": [
                                    {
                                      "className": "truncate",
                                      "content": "@item.name",
                                      "weight": "medium",
                                      "variant": "body",
                                      "type": "typography"
                                    },
                                    {
                                      "size": "sm",
                                      "label": "@item.category",
                                      "variant": "neutral",
                                      "type": "badge"
                                    }
                                  ],
                                  "direction": "horizontal",
                                  "gap": "xs",
                                  "className": "flex-wrap"
                                },
                                {
                                  "className": "text-[var(--color-foreground)] whitespace-pre-wrap break-words leading-relaxed",
                                  "variant": "body",
                                  "content": "@item.description",
                                  "type": "typography"
                                },
                                {
                                  "direction": "horizontal",
                                  "align": "center",
                                  "type": "stack",
                                  "justify": "between",
                                  "className": "pt-1",
                                  "children": [
                                    {
                                      "content": "@item.createdAt",
                                      "variant": "caption",
                                      "color": "muted",
                                      "type": "typography"
                                    },
                                    {
                                      "variant": "default",
                                      "label": "@item.status",
                                      "size": "sm",
                                      "type": "badge"
                                    }
                                  ],
                                  "gap": "sm"
                                }
                              ],
                              "type": "stack",
                              "direction": "vertical"
                            }
                          ],
                          "align": "start",
                          "type": "stack",
                          "direction": "horizontal"
                        }
                      ]
                    }
                  ],
                  "entity": "@payload.data",
                  "gap": "md",
                  "type": "data-list"
                }
              ],
              "type": "stack",
              "direction": "vertical"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "FeedPage",
          "path": "/feed",
          "traits": [
            {
              "ref": "FeedBrowse"
            }
          ]
        }
      ]
    }
  ]
}