{
  "name": "std-graphs-scatter",
  "version": "1.0.0",
  "description": "Scatter plot view. Embeds std-graphs with scatter plot pattern override.",
  "orbitals": [
    {
      "name": "ScatterGraphItemOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-graphs",
          "as": "Graph"
        }
      ],
      "entity": {
        "name": "ScatterGraphItem",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "chartData",
            "type": "array",
            "default": [],
            "items": {
              "type": "object",
              "properties": {
                "value": {
                  "name": "value",
                  "type": "number",
                  "required": true
                },
                "label": {
                  "name": "label",
                  "type": "string",
                  "required": true
                }
              }
            },
            "description": "Data points used to generate the scatter plot.",
            "synonyms": "data, values, points"
          }
        ]
      },
      "traits": [
        {
          "ref": "Graph.traits.GraphItemGraph",
          "name": "ScatterGraphItemGraph",
          "linkedEntity": "ScatterGraphItem",
          "config": {
            "chartType": "scatter"
          }
        }
      ],
      "pages": [
        {
          "name": "ScatterGraphPage",
          "path": "/scatter-graph",
          "traits": [
            {
              "ref": "ScatterGraphItemGraph"
            }
          ]
        }
      ]
    }
  ]
}
