{
  "description": "Hero metric — one elevated card, one oversize number. The headline KPI for executive landing pages and finance hero dashboards.",
  "name": "std-stats-hero-metric",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "description": "A collection of statistical cards displayed together.",
            "items": {
              "properties": {
                "clickEvent": {
                  "name": "clickEvent",
                  "required": false,
                  "type": "string"
                },
                "format": {
                  "name": "format",
                  "required": false,
                  "type": "string",
                  "values": [
                    "number",
                    "currency",
                    "percent"
                  ]
                },
                "icon": {
                  "name": "icon",
                  "required": false,
                  "type": "string"
                },
                "label": {
                  "name": "label",
                  "required": true,
                  "type": "string"
                },
                "max": {
                  "name": "max",
                  "required": false,
                  "type": "number"
                },
                "prefix": {
                  "name": "prefix",
                  "required": false,
                  "type": "string"
                },
                "sparklineData": {
                  "items": {
                    "type": "number"
                  },
                  "name": "sparklineData",
                  "required": false,
                  "type": "array"
                },
                "suffix": {
                  "name": "suffix",
                  "required": false,
                  "type": "string"
                },
                "target": {
                  "name": "target",
                  "required": false,
                  "type": "number"
                },
                "trend": {
                  "name": "trend",
                  "required": false,
                  "type": "number"
                },
                "trendFormat": {
                  "name": "trendFormat",
                  "required": false,
                  "type": "string",
                  "values": [
                    "absolute",
                    "percent"
                  ]
                },
                "trendPolarity": {
                  "name": "trendPolarity",
                  "required": false,
                  "type": "string",
                  "values": [
                    "higher-is-better",
                    "lower-is-better"
                  ]
                },
                "value": {
                  "name": "value",
                  "required": false,
                  "type": "number"
                },
                "variant": {
                  "name": "variant",
                  "required": false,
                  "type": "string",
                  "values": [
                    "default",
                    "primary",
                    "success",
                    "warning",
                    "error",
                    "info"
                  ]
                }
              },
              "type": "object"
            },
            "name": "cards",
            "synonyms": "statistics, data, visualizations, reports",
            "type": "array"
          }
        ],
        "name": "HeroMetricStats",
        "persistence": "runtime"
      },
      "name": "HeroMetricStatsOrbital",
      "pages": [
        {
          "name": "HeroMetricStatsPage",
          "path": "/hero-metric",
          "traits": [
            {
              "ref": "HeroMetricStatsItemStats"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "bodyContent": {
              "default": {
                "entity": "@entity.cards",
                "fields": [],
                "gap": "none",
                "renderItem": [
                  "fn",
                  "card",
                  {
                    "children": [
                      {
                        "children": [
                          {
                            "align": "center",
                            "children": [
                              {
                                "align": "center",
                                "children": [
                                  {
                                    "color": "muted",
                                    "name": "@card.icon",
                                    "size": "md",
                                    "type": "icon"
                                  },
                                  {
                                    "className": "uppercase tracking-widest",
                                    "color": "muted",
                                    "content": "@card.label",
                                    "type": "typography",
                                    "variant": "overline",
                                    "weight": "bold"
                                  }
                                ],
                                "direction": "horizontal",
                                "gap": "sm",
                                "justify": "center",
                                "type": "stack"
                              },
                              {
                                "align": "baseline",
                                "children": [
                                  {
                                    "color": "muted",
                                    "content": "@card.prefix",
                                    "type": "typography",
                                    "variant": "h2",
                                    "weight": "normal"
                                  },
                                  {
                                    "className": "text-7xl md:text-8xl font-bold tracking-tighter tabular-nums text-[var(--color-foreground)]",
                                    "type": "animated-counter",
                                    "value": "@card.value"
                                  },
                                  {
                                    "color": "muted",
                                    "content": "@card.suffix",
                                    "type": "typography",
                                    "variant": "h2",
                                    "weight": "normal"
                                  }
                                ],
                                "className": "py-section",
                                "direction": "horizontal",
                                "gap": "xs",
                                "justify": "center",
                                "type": "stack"
                              },
                              {
                                "showValue": true,
                                "size": "md",
                                "type": "trend-indicator",
                                "value": "@card.trend"
                              }
                            ],
                            "className": "relative z-10 w-full max-w-2xl mx-auto text-center",
                            "direction": "vertical",
                            "gap": "md",
                            "type": "stack"
                          },
                          {
                            "className": "absolute inset-x-0 bottom-0 w-full opacity-10 pointer-events-none",
                            "color": "auto",
                            "data": "@card.sparklineData",
                            "fill": true,
                            "height": 96.0,
                            "strokeWidth": 1.0,
                            "type": "sparkline"
                          }
                        ],
                        "look": "elevated",
                        "padding": "lg",
                        "type": "card"
                      }
                    ],
                    "className": "relative w-full rounded-xl shadow-lg overflow-hidden",
                    "direction": "vertical",
                    "gap": "none",
                    "type": "stack"
                  }
                ],
                "type": "data-list"
              },
              "type": "unknown"
            },
            "metrics": {
              "default": [
                {
                  "format": "currency",
                  "icon": "dollar-sign",
                  "label": "Monthly Recurring Revenue",
                  "prefix": "$",
                  "sparklineData": [
                    86000.0,
                    91000.0,
                    89500.0,
                    97000.0,
                    104000.0,
                    101500.0,
                    110000.0,
                    116000.0,
                    119500.0,
                    123000.0,
                    126200.0,
                    128400.0
                  ],
                  "trend": 12.5,
                  "trendFormat": "percent",
                  "trendPolarity": "higher-is-better",
                  "value": 128400.0,
                  "variant": "success"
                }
              ],
              "type": "unknown"
            }
          },
          "linkedEntity": "HeroMetricStats",
          "name": "HeroMetricStatsItemStats",
          "ref": "Stats.traits.StatsItemStats"
        }
      ],
      "uses": [
        {
          "as": "Stats",
          "from": "std/behaviors/std-stats"
        }
      ]
    }
  ],
  "version": "1.2.0"
}