{
  "name": "std-calendar-week-timeline",
  "version": "1.1.0",
  "description": "Week-timeline calendar — events grouped by weekday in a 7-column timeline. The visible window normalizes to the payload's actual date range, so events stack into whichever day-of-week they fall on. Same CalendarEventCalendar trait, same state machine as std-calendar — only bodyContent differs. For weekly schedule views (fitness class week, healthcare appointment week).",
  "orbitals": [
    {
      "name": "WeekTimelineCalendarOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-calendar",
          "as": "Calendar"
        }
      ],
      "entity": {
        "name": "WeekTimelineEvent",
        "persistence": "runtime",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "name",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string",
            "default": "active",
            "values": [
              "active",
              "inactive",
              "pending"
            ]
          },
          {
            "name": "createdAt",
            "type": "string"
          },
          {
            "name": "date",
            "type": "string",
            "default": ""
          },
          {
            "name": "time",
            "type": "string",
            "default": ""
          },
          {
            "name": "duration",
            "type": "number",
            "default": 60.0
          },
          {
            "name": "weekday",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "Calendar.traits.CalendarEventCalendar",
          "name": "WeekTimelineCalendar",
          "linkedEntity": "WeekTimelineEvent",
          "config": {
            "bodyContent": {
              "type": "stack",
              "direction": "vertical",
              "children": [
                {
                  "children": [
                    {
                      "align": "center",
                      "type": "stack",
                      "gap": "sm",
                      "children": [
                        {
                          "type": "icon",
                          "name": "calendar"
                        },
                        {
                          "content": "Week",
                          "variant": "h2",
                          "type": "typography"
                        }
                      ],
                      "direction": "horizontal"
                    },
                    {
                      "onSelect": "SELECT_DAY",
                      "type": "date-range-selector"
                    }
                  ],
                  "align": "center",
                  "direction": "horizontal",
                  "justify": "between",
                  "type": "stack",
                  "gap": "md"
                },
                {
                  "type": "divider"
                },
                {
                  "renderItem": [
                    "fn",
                    "item",
                    {
                      "look": "flat-bordered",
                      "type": "card",
                      "shadow": "sm",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "xs",
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "type": "stack",
                              "direction": "horizontal",
                              "justify": "between",
                              "children": [
                                {
                                  "type": "typography",
                                  "color": "muted",
                                  "variant": "caption",
                                  "content": "@item.time",
                                  "weight": "medium"
                                },
                                {
                                  "size": "sm",
                                  "label": "@item.status",
                                  "variant": "default",
                                  "type": "badge"
                                }
                              ]
                            },
                            {
                              "content": "@item.name",
                              "className": "truncate",
                              "weight": "medium",
                              "variant": "body2",
                              "type": "typography"
                            },
                            {
                              "color": "muted",
                              "content": "@item.description",
                              "type": "typography",
                              "className": "truncate",
                              "variant": "caption"
                            }
                          ]
                        }
                      ],
                      "padding": "sm"
                    }
                  ],
                  "groupBy": "weekday",
                  "entity": "@payload.data",
                  "type": "data-list",
                  "gap": "md",
                  "variant": "default",
                  "fields": []
                }
              ],
              "gap": "md"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "WeekTimelineCalendarPage",
          "path": "/calendarevents/week",
          "traits": [
            {
              "ref": "WeekTimelineCalendar"
            }
          ]
        }
      ]
    }
  ]
}