{
  "description": "Line chart view. Embeds std-graphs with the line chartType — connected points over a continuous (typically time) axis. Best for trends and time-series.",
  "name": "std-graphs-line",
  "orbitals": [
    {
      "entity": {
        "fields": [
          {
            "name": "id",
            "required": true,
            "type": "string"
          },
          {
            "default": [],
            "description": "Data points used to render the chart.",
            "items": {
              "properties": {
                "label": {
                  "name": "label",
                  "required": true,
                  "type": "string"
                },
                "value": {
                  "name": "value",
                  "required": true,
                  "type": "number"
                }
              },
              "type": "object"
            },
            "name": "chartData",
            "synonyms": "values, data, series",
            "type": "array"
          }
        ],
        "name": "LineGraphItem",
        "persistence": "runtime"
      },
      "name": "LineGraphItemOrbital",
      "pages": [
        {
          "name": "LineGraphPage",
          "path": "/line-graph",
          "traits": [
            {
              "ref": "LineGraphItemGraph"
            }
          ]
        }
      ],
      "traits": [
        {
          "config": {
            "chartType": {
              "default": "line",
              "type": "unknown"
            }
          },
          "linkedEntity": "LineGraphItem",
          "name": "LineGraphItemGraph",
          "ref": "Graph.traits.GraphItemGraph"
        }
      ],
      "uses": [
        {
          "as": "Graph",
          "from": "std/behaviors/std-graphs"
        }
      ]
    }
  ],
  "version": "1.0.0"
}