{
  "name": "std-board-swim-lanes",
  "version": "1.0.1",
  "description": "Swim-lane board — full-width horizontal lanes per status, cards flow left-to-right within each lane. Lane header on top with icon + label + count; cards render in the lane body. Useful for HR-portal recruiting stages and project-manager team boards. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs.",
  "orbitals": [
    {
      "name": "SwimLanesBoardOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-board",
          "as": "Board"
        }
      ],
      "entity": {
        "name": "SwimLaneItem",
        "collection": "swim_lane_items",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "stage",
            "type": "string",
            "default": "todo",
            "values": [
              "todo",
              "doing",
              "done"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "position",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "boards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object"
            }
          },
          {
            "name": "currentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentTitle",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStage",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentNotes",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "Board.traits.BoardItemBoard",
          "name": "SwimLanesBoard",
          "linkedEntity": "SwimLaneItem",
          "config": {
            "bodyContent": {
              "direction": "vertical",
              "type": "stack",
              "children": [
                {
                  "className": "px-card-md",
                  "gap": "sm",
                  "direction": "horizontal",
                  "type": "stack",
                  "align": "center",
                  "children": [
                    {
                      "type": "icon",
                      "name": "layout-rows"
                    },
                    {
                      "type": "typography",
                      "content": "@config.title",
                      "variant": "h2"
                    }
                  ]
                },
                {
                  "type": "divider"
                },
                {
                  "type": "data-list",
                  "dndRoot": true,
                  "fields": [],
                  "renderItem": [
                    "fn",
                    "col",
                    {
                      "padding": "none",
                      "children": [
                        {
                          "children": [
                            {
                              "align": "center",
                              "direction": "horizontal",
                              "type": "stack",
                              "gap": "sm",
                              "className": "px-card-md py-3 border-b border-[var(--color-border)] bg-[var(--color-surface-subtle)]",
                              "children": [
                                {
                                  "name": "@col.icon",
                                  "type": "icon"
                                },
                                {
                                  "variant": "h4",
                                  "className": "flex-1",
                                  "content": "@col.label",
                                  "type": "typography"
                                },
                                {
                                  "type": "badge",
                                  "variant": "primary",
                                  "size": "sm",
                                  "label": "@col.count"
                                }
                              ]
                            },
                            {
                              "positionEvent": "REORDER_POSITION",
                              "renderItem": [
                                "fn",
                                "item",
                                {
                                  "look": "elevated",
                                  "className": "min-w-[220px] max-w-[260px] rounded-md cursor-grab shadow-sm hover:shadow-md transition-shadow",
                                  "padding": "sm",
                                  "type": "card",
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "variant": "body",
                                          "weight": "medium",
                                          "type": "typography",
                                          "content": "@item.title"
                                        },
                                        {
                                          "type": "typography",
                                          "content": "@item.description",
                                          "color": "muted",
                                          "variant": "caption",
                                          "className": "line-clamp-2"
                                        },
                                        {
                                          "children": [
                                            {
                                              "size": "sm",
                                              "label": "@item.stage",
                                              "variant": "primary",
                                              "type": "badge"
                                            },
                                            {
                                              "label": "Open",
                                              "size": "sm",
                                              "variant": "ghost",
                                              "actionPayload": {
                                                "row": "@item",
                                                "id": "@item.id"
                                              },
                                              "action": "OPEN_CARD",
                                              "icon": "arrow-right",
                                              "type": "button",
                                              "className": "ml-auto"
                                            }
                                          ],
                                          "className": "pt-1",
                                          "align": "center",
                                          "direction": "horizontal",
                                          "type": "stack",
                                          "gap": "xs"
                                        }
                                      ],
                                      "type": "stack",
                                      "direction": "vertical",
                                      "gap": "xs"
                                    }
                                  ]
                                }
                              ],
                              "className": "p-card-md min-h-[140px] flex flex-row flex-nowrap gap-3 overflow-x-auto",
                              "dropEvent": "MOVE_CARD",
                              "entity": "@col.items",
                              "sortable": true,
                              "type": "data-list",
                              "fields": [],
                              "dragGroup": "@col.key",
                              "gap": "sm",
                              "accepts": "*",
                              "reorderEvent": "REORDER_CARD"
                            }
                          ],
                          "gap": "none",
                          "type": "stack",
                          "direction": "vertical"
                        }
                      ],
                      "look": "flat-bordered",
                      "type": "card",
                      "className": "overflow-hidden rounded-lg"
                    }
                  ],
                  "entity": "@entity.boards",
                  "gap": "md"
                },
                {
                  "action": "ADD_CARD",
                  "variant": "primary",
                  "icon": "plus",
                  "type": "floating-action-button",
                  "label": "Add card"
                }
              ],
              "gap": "md"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "SwimLanesPage",
          "path": "/swim-lanes",
          "traits": [
            {
              "ref": "SwimLanesBoard"
            }
          ]
        }
      ]
    }
  ]
}