{
  "name": "std-board-timeline-roadmap",
  "version": "1.0.0",
  "description": "Timeline / roadmap board — horizontal time axis with quarters or months as columns; items render as cards inside their target column (item.stage = column.key). Mirrors the Linear / Asana / Productboard roadmap UX. Configure `columns` as ['Q1', 'Q2', 'Q3', 'Q4'] (or months) and the board lays them out left-to-right along a time axis. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs.",
  "orbitals": [
    {
      "name": "TimelineRoadmapBoardOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-board",
          "as": "Board"
        }
      ],
      "entity": {
        "name": "TimelineRoadmapItem",
        "collection": "timeline_roadmap_items",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "stage",
            "type": "string",
            "default": "Q1"
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "position",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "boards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object"
            }
          },
          {
            "name": "currentId",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentTitle",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentDescription",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentStage",
            "type": "string",
            "default": ""
          },
          {
            "name": "currentNotes",
            "type": "string",
            "default": ""
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": ""
          }
        ]
      },
      "traits": [
        {
          "ref": "Board.traits.BoardItemBoard",
          "name": "TimelineRoadmapBoard",
          "linkedEntity": "TimelineRoadmapItem",
          "config": {
            "columns": [
              {
                "icon": "calendar",
                "variant": "default",
                "label": "Q1",
                "key": "Q1"
              },
              {
                "variant": "primary",
                "label": "Q2",
                "key": "Q2",
                "icon": "calendar"
              },
              {
                "key": "Q3",
                "label": "Q3",
                "icon": "calendar",
                "variant": "info"
              },
              {
                "variant": "success",
                "icon": "calendar",
                "key": "Q4",
                "label": "Q4"
              }
            ],
            "bodyContent": {
              "direction": "vertical",
              "gap": "md",
              "type": "stack",
              "children": [
                {
                  "type": "stack",
                  "gap": "sm",
                  "align": "center",
                  "children": [
                    {
                      "name": "calendar-range",
                      "type": "icon"
                    },
                    {
                      "content": "@config.title",
                      "variant": "h2",
                      "type": "typography"
                    },
                    {
                      "content": "Roadmap",
                      "variant": "caption",
                      "color": "muted",
                      "className": "ml-2",
                      "type": "typography"
                    }
                  ],
                  "className": "px-card-md",
                  "direction": "horizontal"
                },
                {
                  "type": "divider"
                },
                {
                  "className": "overflow-x-auto border-y border-[var(--color-border)]",
                  "direction": "horizontal",
                  "children": [
                    {
                      "dndRoot": true,
                      "gap": "none",
                      "renderItem": [
                        "fn",
                        "col",
                        {
                          "type": "stack",
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "@col.icon"
                                },
                                {
                                  "type": "typography",
                                  "className": "flex-1",
                                  "content": "@col.label",
                                  "variant": "h4"
                                },
                                {
                                  "variant": "primary",
                                  "type": "badge",
                                  "label": "@col.count",
                                  "size": "sm"
                                }
                              ],
                              "className": "px-card-md py-2 bg-[var(--color-surface-subtle)] border-b border-[var(--color-border)] sticky top-0",
                              "align": "center",
                              "type": "stack",
                              "direction": "horizontal",
                              "gap": "xs"
                            },
                            {
                              "className": "p-card-md min-h-[160px]",
                              "renderItem": [
                                "fn",
                                "item",
                                {
                                  "className": "cursor-grab hover:shadow-md transition-shadow",
                                  "padding": "sm",
                                  "type": "card",
                                  "children": [
                                    {
                                      "direction": "vertical",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "type": "stack",
                                          "gap": "xs",
                                          "direction": "horizontal",
                                          "align": "center",
                                          "children": [
                                            {
                                              "name": "flag",
                                              "type": "icon"
                                            },
                                            {
                                              "weight": "medium",
                                              "variant": "body",
                                              "type": "typography",
                                              "content": "@item.title",
                                              "className": "flex-1"
                                            }
                                          ]
                                        },
                                        {
                                          "className": "line-clamp-2",
                                          "variant": "caption",
                                          "content": "@item.description",
                                          "color": "muted",
                                          "type": "typography"
                                        },
                                        {
                                          "gap": "xs",
                                          "type": "stack",
                                          "children": [
                                            {
                                              "type": "badge",
                                              "size": "sm",
                                              "variant": "primary",
                                              "label": "@item.stage"
                                            },
                                            {
                                              "className": "ml-auto",
                                              "action": "OPEN_CARD",
                                              "variant": "ghost",
                                              "size": "sm",
                                              "type": "button",
                                              "actionPayload": {
                                                "row": "@item",
                                                "id": "@item.id"
                                              },
                                              "label": "Details",
                                              "icon": "arrow-right"
                                            }
                                          ],
                                          "className": "pt-1",
                                          "align": "center",
                                          "direction": "horizontal"
                                        }
                                      ],
                                      "gap": "xs"
                                    }
                                  ],
                                  "look": "elevated"
                                }
                              ],
                              "gap": "sm",
                              "entity": "@col.items",
                              "type": "data-list",
                              "fields": [],
                              "sortable": true,
                              "dropEvent": "MOVE_CARD",
                              "dragGroup": "@col.key",
                              "positionEvent": "REORDER_POSITION",
                              "reorderEvent": "REORDER_CARD",
                              "accepts": "*"
                            }
                          ],
                          "className": "min-w-[240px] border-r border-[var(--color-border)] last:border-r-0",
                          "gap": "none",
                          "direction": "vertical"
                        }
                      ],
                      "cols": "@config.gridCols",
                      "entity": "@entity.boards",
                      "type": "data-grid",
                      "className": "min-w-full",
                      "fields": []
                    }
                  ],
                  "gap": "none",
                  "align": "stretch",
                  "type": "stack"
                },
                {
                  "type": "floating-action-button",
                  "icon": "plus",
                  "label": "Add milestone",
                  "variant": "primary",
                  "action": "ADD_CARD"
                }
              ]
            },
            "gridCols": 4.0
          }
        }
      ],
      "pages": [
        {
          "name": "TimelineRoadmapPage",
          "path": "/timeline-roadmap",
          "traits": [
            {
              "ref": "TimelineRoadmapBoard"
            }
          ]
        }
      ]
    }
  ]
}