{
  "name": "std-board-kanban-classic",
  "version": "1.0.1",
  "description": "Trello-style kanban — wide elevated columns side-by-side, sticky column headers with icon + label + count chip, dense cards with title, description, and a status badge. Same BoardItemBoard trait, same state machine, same emits/listens as std-board — only the bodyContent tree differs.",
  "orbitals": [
    {
      "name": "KanbanClassicBoardOrbital",
      "uses": [
        {
          "from": "std/behaviors/std-board",
          "as": "Board"
        }
      ],
      "entity": {
        "name": "KanbanClassicItem",
        "collection": "kanban_classic_items",
        "persistence": "persistent",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "required": true
          },
          {
            "name": "title",
            "type": "string",
            "required": true
          },
          {
            "name": "description",
            "type": "string",
            "default": ""
          },
          {
            "name": "stage",
            "type": "string",
            "default": "todo",
            "values": [
              "todo",
              "doing",
              "done"
            ]
          },
          {
            "name": "notes",
            "type": "string",
            "default": ""
          },
          {
            "name": "position",
            "type": "number",
            "default": 0.0
          },
          {
            "name": "boards",
            "type": "array",
            "default": [],
            "items": {
              "type": "object"
            },
            "intrinsic": true
          },
          {
            "name": "currentId",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentTitle",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentDescription",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentStage",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "currentNotes",
            "type": "string",
            "default": "",
            "intrinsic": true
          },
          {
            "name": "errorMessage",
            "type": "string",
            "default": "",
            "intrinsic": true
          }
        ]
      },
      "traits": [
        {
          "ref": "Board.traits.BoardItemBoard",
          "name": "KanbanClassicBoard",
          "linkedEntity": "KanbanClassicItem",
          "config": {
            "bodyContent": {
              "gap": "md",
              "className": "h-full",
              "type": "stack",
              "children": [
                {
                  "align": "center",
                  "type": "stack",
                  "className": "px-card-md",
                  "children": [
                    {
                      "type": "icon",
                      "name": "kanban-square"
                    },
                    {
                      "type": "typography",
                      "variant": "h2",
                      "content": "@config.title"
                    }
                  ],
                  "gap": "sm",
                  "direction": "horizontal"
                },
                {
                  "type": "divider"
                },
                {
                  "type": "data-grid",
                  "minCardWidth": 300.0,
                  "className": "w-full pb-2",
                  "entity": "@entity.boards",
                  "scrollX": true,
                  "dndRoot": true,
                  "renderItem": [
                    "fn",
                    "col",
                    {
                      "look": "elevated",
                      "className": "w-[300px] bg-[var(--color-surface-subtle)] rounded-lg overflow-hidden",
                      "padding": "none",
                      "type": "card",
                      "children": [
                        {
                          "type": "stack",
                          "direction": "vertical",
                          "gap": "none",
                          "children": [
                            {
                              "align": "center",
                              "gap": "sm",
                              "direction": "horizontal",
                              "className": "p-card-md border-b border-[var(--color-border)] sticky top-0 bg-[var(--color-surface)]",
                              "children": [
                                {
                                  "type": "icon",
                                  "name": "@col.icon"
                                },
                                {
                                  "variant": "h4",
                                  "className": "flex-1",
                                  "type": "typography",
                                  "content": "@col.label"
                                },
                                {
                                  "type": "badge",
                                  "size": "sm",
                                  "label": "@col.count",
                                  "variant": "primary"
                                }
                              ],
                              "type": "stack"
                            },
                            {
                              "positionEvent": "REORDER_POSITION",
                              "sortable": true,
                              "entity": "@col.items",
                              "dragGroup": "@col.key",
                              "type": "data-list",
                              "dropEvent": "MOVE_CARD",
                              "className": "p-card-md min-h-[120px]",
                              "renderItem": [
                                "fn",
                                "item",
                                {
                                  "padding": "sm",
                                  "type": "card",
                                  "children": [
                                    {
                                      "direction": "vertical",
                                      "gap": "xs",
                                      "type": "stack",
                                      "children": [
                                        {
                                          "weight": "medium",
                                          "variant": "body",
                                          "content": "@config.cardTitleBinding",
                                          "type": "typography"
                                        },
                                        {
                                          "className": "line-clamp-2",
                                          "color": "muted",
                                          "variant": "caption",
                                          "type": "typography",
                                          "content": "@config.cardDescriptionBinding"
                                        },
                                        {
                                          "className": "pt-1",
                                          "children": [
                                            {
                                              "type": "badge",
                                              "label": "@config.cardStageBinding",
                                              "variant": "primary",
                                              "size": "sm"
                                            },
                                            {
                                              "icon": "arrow-right",
                                              "type": "button",
                                              "className": "ml-auto",
                                              "variant": "ghost",
                                              "label": "Open",
                                              "size": "sm",
                                              "action": "OPEN_CARD",
                                              "actionPayload": {
                                                "row": "@item",
                                                "id": "@config.cardIdBinding"
                                              }
                                            }
                                          ],
                                          "type": "stack",
                                          "direction": "horizontal",
                                          "gap": "xs",
                                          "align": "center"
                                        }
                                      ]
                                    }
                                  ],
                                  "look": "elevated",
                                  "className": "cursor-grab hover:shadow-lg transition-shadow"
                                }
                              ],
                              "accepts": "*",
                              "reorderEvent": "REORDER_CARD",
                              "gap": "sm",
                              "fields": []
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "gap": "lg",
                  "fields": []
                },
                {
                  "action": "ADD_CARD",
                  "icon": "plus",
                  "type": "floating-action-button",
                  "variant": "primary",
                  "label": "Add card"
                }
              ],
              "direction": "vertical"
            }
          }
        }
      ],
      "pages": [
        {
          "name": "KanbanClassicPage",
          "path": "/kanban-classic",
          "traits": [
            {
              "ref": "KanbanClassicBoard"
            }
          ]
        }
      ]
    }
  ]
}