app std-search "1.0.0"
"std-search as a Function — single primitive: search-input. The atom's
own SearchResult entity is the UI-state container — every SEARCH
transition persists @payload.query into @entity.query. Cross-trait
listeners subscribe to UI:Orbital.Trait.SEARCH for routing to data
atoms. Visual reflection of @entity.query on the input (search-input
`value` prop) is a follow-up that needs pattern registry + UI
component support."

orbital SearchResultOrbital {
  entity SearchResult [runtime] {
    id    : string!
    query : string
  }

  trait SearchResultSearch -> SearchResult [interaction, instance] {
    initial: idle
    config {
      placeholder : string = "Search…"
      event       : string = "SEARCH"
    }
    state idle {
      INIT -> idle
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
      SEARCH -> idle
        (set @entity.query @payload.query)
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
    }
    emits {
      SEARCH { query : string! }
    }
    listens {
      SEARCH { query : string! }
    }
  }
  page "/searchresults/search" as SearchResultSearchPage -> SearchResultSearch
}
