app std-browse "2.1.0"
"std-browse as a Function — single primitive: data-grid. Owns the fetch + REFETCH (query/filter/page) state machine. Consumers configure fields/imageField/itemActions/cols/gap/variant; the atom renders the grid. Each `fields[]` entry accepts `{ name, label, variant }` plus optional `referenceEntity` + `displayField` to render a foreign-key column as the joined entity's display value (data-grid resolves @list[referenceEntity] at render time when both keys are present)."

orbital BrowseItemOrbital {
  entity BrowseItem [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
  }

  type BrowseItemLoaded     = Event { data : [BrowseItem], totalCount : number } "Fired when the BrowseItem collection finishes loading; payload.data holds the (possibly paginated) slice and totalCount holds the unsliced filter total. totalCount is optional so compiled-path emitters that haven't been migrated yet still validate"
  type BrowseItemLoadFailed = Event { error : string, code : string } "Fired when the BrowseItem collection fails to load"

  trait BrowseItemBrowse -> BrowseItem [interaction, collection] {
    initial: loading
    config {
      fields : [object] = [
        { name: "name", label: "Name", variant: "h4" },
        { name: "description", label: "Description", variant: "caption" },
        { name: "status", label: "Status", variant: "badge" }
      ]
      imageField : string = ""
      itemActions : [object] = []
      cols : number = 1
      gap : string = "md"
      pageSize : number = 10
      displayPageSize : number = 10
      viewPattern : string = "data-grid"
    }
    state loading {
      INIT -> loading
        (fetch BrowseItem { offset: 0, limit: @config.pageSize, emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      BrowseItemLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", children: [{ type: "@config.viewPattern", entity: "@payload.data", fields: "@config.fields", imageField: "@config.imageField", itemActions: "@config.itemActions", cols: "@config.cols", gap: "@config.gap", pageSize: "@config.displayPageSize" }] })
      BrowseItemLoadFailed -> error
        (render-ui main { type: "typography", variant: "caption", color: "error", content: "@payload.error" })
    }
    state browsing {
      INIT -> loading
        (fetch BrowseItem { offset: 0, limit: @config.pageSize, emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      ;; REFETCH_* stays in `browsing` and DOES NOT replace the data-grid
      ;; with a spinner. Replacing during search-as-you-type unmounts the
      ;; grid every keystroke and causes a visible flicker. The fetch fires
      ;; in the background; when BrowseItemLoaded arrives we render the
      ;; grid with the new rows (handler below), so React reconciles the
      ;; data-grid in place instead of unmounting it.
      REFETCH_QUERY -> browsing
        (fetch BrowseItem { offset: 0, limit: @config.pageSize, filter: (or (= @payload.searchTerm "") (str/includes (object/get @entity "name") @payload.searchTerm)), emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
      REFETCH_FILTER -> browsing
        (fetch BrowseItem { offset: 0, limit: @config.pageSize, filter: (or (= @payload.value "") (= (object/get @entity @payload.field) @payload.value)), emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
      REFETCH_PAGE -> browsing
        (fetch BrowseItem { offset: (* (- @payload.page 1) @config.pageSize), limit: @config.pageSize, emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
      BrowseItemLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", children: [{ type: "@config.viewPattern", entity: "@payload.data", fields: "@config.fields", imageField: "@config.imageField", itemActions: "@config.itemActions", cols: "@config.cols", gap: "@config.gap", pageSize: "@config.displayPageSize" }] })
    }
    state error {
      INIT -> loading
        (fetch BrowseItem { offset: 0, limit: @config.pageSize, emit: { success: "BrowseItemLoaded", failure: "BrowseItemLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
emits {
      BrowseItemLoaded
      BrowseItemLoadFailed
      ;; Generic CRUD item-action events fired when a consumer-supplied
      ;; `itemActions[]` button is clicked in the data-grid. Declared here
      ;; so any consumer that wires VIEW / EDIT / DELETE actions doesn't
      ;; need to re-declare on the bind site. Domain-specific actions
      ;; (ADD_TO_CART, FAVORITE, etc.) still need to be declared by the
      ;; consumer or wired via call-site emits override.
      VIEW   -> external { id : string!, row : BrowseItem }
      EDIT   -> external { id : string!, row : BrowseItem }
      DELETE -> external { id : string!, row : BrowseItem }
    }

        listens {
      REFETCH_QUERY { searchTerm : string! }
      REFETCH_FILTER { field : string!, value : string! }
      REFETCH_PAGE { page : number! }
      BrowseItemLoadFailed { error : string, code : string }
    }
  }
  page "/browseitems" as BrowseItemPage -> BrowseItemBrowse
}
