app std-two-sided-flow "1.0.0"
"std-two-sided-flow — generic two-party transactional state machine (escrow, marketplace order, listing offer). Topology = loading / awaiting_party_a / awaiting_party_b / funded / released / disputed / cancelled / error — per-party action transitions distinct from CRUD shape. Renders party cards + audit ledger + party-action buttons."

orbital TwoSidedFlowOrbital {
  type AuditEvent = {
    id          : string!
    actor       : "party_a" | "party_b" | "system"
    action      : string!
    timestamp   : string
    notes       : string
  }

  entity TwoSidedView [runtime] {
    id              : string!
    audit           : [AuditEvent] = []
    partyAStatus    : "waiting" | "ready" | "completed" = "waiting"
    partyBStatus    : "waiting" | "ready" | "completed" = "waiting"
    disputeReason   : string = ""
    cancelReason    : string = ""
    errorMessage    : string = ""
  }

  type FlowLoaded     = Event { data : [object] }                "Fired when flow context finishes loading"
  type FlowLoadFailed = Event { error : string, code : string }  "Fired when fetch fails"
  type FlowSaved      = Event { row : object }                   "Fired when a transition has been persisted"
  type FlowSaveFailed = Event { error : string, code : string }  "Fired when persist fails"

  trait TwoSidedTransaction -> TwoSidedView [interaction, instance] {
    config {
      title         : string = "Two-Sided Transaction"
      partyALabel   : string = "Party A"
      partyAIcon    : string = "user"
      partyAAction  : string = "Confirm"
      partyAActionIcon : string = "check"
      partyBLabel   : string = "Party B"
      partyBIcon    : string = "user-check"
      partyBAction  : string = "Confirm"
      partyBActionIcon : string = "check"
      releaseLabel  : string = "Release Escrow"
      releaseIcon   : string = "unlock"
      disputeLabel  : string = "Open Dispute"
      disputeIcon   : string = "alert-triangle"
      cancelLabel   : string = "Cancel Transaction"
      cancelIcon    : string = "x"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch TwoSidedView { emit: { success: "FlowLoaded", failure: "FlowLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading transaction…" })
      FlowLoaded -> awaiting_party_a
        (set @entity.audit (array/map @payload.data ["fn", "row", {
          id:        (object/get @row "id" ""),
          actor:     "system",
          action:    (object/get @row "action" ""),
          timestamp: (object/get @row "createdAt" ""),
          notes:     (object/get @row "notes" "")
        }]))
        (set @entity.partyAStatus "ready")
        (set @entity.partyBStatus "waiting")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.partyAIcon" }, { type: "typography", content: "@config.partyALabel", variant: "h4" }, { type: "badge", label: "@entity.partyAStatus", variant: "primary" }] }, { type: "button", label: "@config.partyAAction", variant: "primary", action: "PARTY_A_CONFIRM", icon: "@config.partyAActionIcon" }] }] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.partyBIcon" }, { type: "typography", content: "@config.partyBLabel", variant: "h4" }, { type: "badge", label: "@entity.partyBStatus", variant: "default" }] }, { type: "typography", variant: "caption", color: "muted", content: "Waiting for Party A" }] }] }] }, { type: "divider" }, { type: "typography", variant: "caption", color: "muted", content: "Audit Log" }, { type: "data-list", entity: "@entity.audit", gap: "sm", fields: [], renderItem: ["fn", "ev", { type: "card", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "clock" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@ev.action", variant: "h4" }, { type: "typography", content: "@ev.timestamp", variant: "caption", color: "muted" }] }, { type: "badge", label: "@ev.actor", variant: "primary" }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "@config.disputeLabel", variant: "danger", action: "OPEN_DISPUTE", icon: "@config.disputeIcon" }, { type: "button", label: "@config.cancelLabel", variant: "ghost", action: "CANCEL_TRANSACTION", icon: "@config.cancelIcon" }] }] })
      FlowLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load", message: "@entity.errorMessage" })
      FlowSaved -> awaiting_party_a
        (render-ui main { type: "loading-state", title: "Refreshing…" })
      FlowSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Save failed", message: "@entity.errorMessage" })
    }
    state awaiting_party_a {
      PARTY_A_CONFIRM -> awaiting_party_b
        (set @entity.partyAStatus "completed")
        (set @entity.partyBStatus "ready")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "git-pull-request" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.partyAIcon" }, { type: "typography", content: "@config.partyALabel", variant: "h4" }, { type: "badge", label: "@entity.partyAStatus", variant: "success" }] }, { type: "typography", variant: "caption", color: "muted", content: "Confirmed" }] }] }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.partyBIcon" }, { type: "typography", content: "@config.partyBLabel", variant: "h4" }, { type: "badge", label: "@entity.partyBStatus", variant: "primary" }] }, { type: "button", label: "@config.partyBAction", variant: "primary", action: "PARTY_B_CONFIRM", icon: "@config.partyBActionIcon" }] }] }] }, { type: "divider" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "@config.disputeLabel", variant: "danger", action: "OPEN_DISPUTE", icon: "@config.disputeIcon" }, { type: "button", label: "@config.cancelLabel", variant: "ghost", action: "CANCEL_TRANSACTION", icon: "@config.cancelIcon" }] }] })
      OPEN_DISPUTE -> disputed
        (set @entity.disputeReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Disputed", variant: "h3" }] }, { type: "divider" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.disputeReason" }] }] }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      CANCEL_TRANSACTION -> cancelled
        (set @entity.cancelReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Cancelled", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "body", content: "Transaction cancelled." }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
    }
    state awaiting_party_b {
      PARTY_B_CONFIRM -> funded
        (set @entity.partyBStatus "completed")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "lock" }, { type: "typography", content: "Funded", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "body", content: "Both parties have confirmed. Awaiting release." }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "@config.releaseLabel", variant: "primary", action: "RELEASE", icon: "@config.releaseIcon" }, { type: "button", label: "@config.disputeLabel", variant: "danger", action: "OPEN_DISPUTE", icon: "@config.disputeIcon" }] }] })
      OPEN_DISPUTE -> disputed
        (set @entity.disputeReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Disputed", variant: "h3" }] }, { type: "divider" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.disputeReason" }] }] }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      CANCEL_TRANSACTION -> cancelled
        (set @entity.cancelReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Cancelled", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "body", content: "Transaction cancelled." }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
    }
    state funded {
      RELEASE -> released
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Released", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "body", content: "Escrow released. Transaction complete." }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      OPEN_DISPUTE -> disputed
        (set @entity.disputeReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Disputed", variant: "h3" }] }, { type: "divider" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.disputeReason" }] }] }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
    }
    state released {
      RESTART -> loading
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state disputed {
      RESTART -> loading
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state cancelled {
      RESTART -> loading
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state error {
      INIT -> loading
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      PARTY_A_CONFIRM        { }
      PARTY_B_CONFIRM        { }
      RELEASE                { }
      OPEN_DISPUTE           { reason : string }
      CANCEL_TRANSACTION     { reason : string }
      RESTART                { }
      FlowLoaded             { data : [object] }
      FlowLoadFailed         { error : string, code : string }
    }
    listens {
      PARTY_A_CONFIRM        { }
      PARTY_B_CONFIRM        { }
      RELEASE                { }
      OPEN_DISPUTE           { reason : string }
      CANCEL_TRANSACTION     { reason : string }
      RESTART                { }
      FlowLoaded             { data : [object] }
      FlowLoadFailed         { error : string, code : string }
      FlowSaved              { row : object }
      FlowSaveFailed         { error : string, code : string }
    }
  }
  page "/two-sided-flow" as TwoSidedFlowPage -> TwoSidedTransaction
}
