app std-platformer-physics "1.0.0"
"std-platformer-physics — side-view gravity + AABB collision integration atom. Each 33ms tick it applies gravity to @entity.player.vy, integrates x/y against @config.platforms (geo/aabb-overlap), resolves landing/ground/hazard/goal, and writes player/result/score/lives. Boards compose it via `uses` + a sibling trait-ref rebound (linkedEntity) to a board entity carrying player/lives/score/result/worldWidth/worldHeight, replacing the gravity/collision tick inlined across platformer/racing/tanks/space-shmup/holiday-runner. Render stays the board's job — this atom owns only the simulation step."
orbital PlatformerPhysicsOrbital {
  type PlatformerPhysicsPlayer = {
    x : number!
    y : number!
    width : number
    height : number
    vx : number
    vy : number
    grounded : boolean
    facingRight : boolean
    animation : string
    frame : number
  }
  type PlatformerPhysicsPlatform = {
    x : number!
    y : number!
    width : number!
    height : number!
    type : "ground" | "platform" | "hazard" | "goal"
  }

  entity PlatformerPhysicsItem [runtime] {
    id : string!
    player : PlatformerPhysicsPlayer = { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 }
    result : "none" | "won" | "lost" = none
    score : number = 0
    lives : number = 3
    worldWidth : number = 800
    worldHeight : number = 400
  }

  trait PlatformerPhysics -> @rebindable PlatformerPhysicsItem [game-core, instance] {
    initial: running

    state running {
      INIT -> running
        (set @entity.player @entity.player)
        (set @entity.result @entity.result)
        (set @entity.score @entity.score)
        (set @entity.lives @entity.lives)
        (set @entity.worldWidth @entity.worldWidth)
        (set @entity.worldHeight @entity.worldHeight)
    }

    ticks {
      physicsTick every 33ms
        when (== @entity.result "none")
        (let ((vy1 (math/clamp (+ @entity.player.vy @config.gravity) (- 0 @config.jumpStrength) @config.maxFallSpeed)) (px1 (math/clamp (+ @entity.player.x @entity.player.vx) 0 (- @entity.worldWidth @entity.player.width))) (pw @entity.player.width) (ph @entity.player.height) (livesLeft (- @entity.lives 1))) (let ((py1 (+ @entity.player.y @vy1))) (let ((playerRect { x: @px1, y: @py1, w: @pw, h: @ph })) (let ((hit (array/find @config.platforms (fn p (and (!= (object/get @p type) "goal") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((hazardHit (array/find @config.platforms (fn p (and (== (object/get @p type) "hazard") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((goalHit (array/find @config.platforms (fn p (and (== (object/get @p type) "goal") (geo/aabb-overlap @playerRect { x: @p.x, y: @p.y, w: @p.width, h: @p.height })))))) (let ((hitY (object/get @hit "y" @entity.worldHeight)) (landed (and (!= @hit null) (> @vy1 0)))) (let ((py2 (if @landed (- @hitY @ph) @py1)) (vy2 (if @landed 0 @vy1))) (let ((atGround (>= (+ @py2 @ph) @entity.worldHeight))) (let ((py3 (if @atGround (- @entity.worldHeight @ph) @py2)) (vy3 (if @atGround 0 @vy2)) (grounded (or @landed @atGround))) (let ((fell (> @py3 @entity.worldHeight))) (let ((damaged (or (!= @hazardHit null) @fell))) (do (set @entity.player (object/merge @entity.player { x: @px1, y: @py3, vy: @vy3, grounded: @grounded })) (set @entity.result (if (!= @goalHit null) "won" (if (and @damaged (<= @livesLeft 0)) "lost" "none"))) (set @entity.score (if (!= @goalHit null) (+ @entity.score 100) @entity.score)) (set @entity.lives (if (and @damaged (> @entity.lives 0) (== @entity.result "none")) @livesLeft @entity.lives)) (set @entity.player (if (and @damaged (== @entity.result "none")) { x: 80, y: 320, width: 32, height: 48, vx: 0, vy: 0, grounded: false, facingRight: true, animation: "idle", frame: 0 } @entity.player)))))))))))))))
    }

    config {
      gravity : number = 0.6
        @label "Gravity"
        @description "vy delta added each 33ms physics tick."
        @synonyms "fall acceleration, weight"
        @tier "domain"
      jumpStrength : number = 12
        @label "Jump strength"
        @description "Upward vy magnitude; also the vy clamp ceiling."
        @synonyms "jump force, leap power"
        @tier "domain"
      maxFallSpeed : number = 16
        @label "Max fall speed"
        @description "Terminal vy clamp so falls stay integrable."
        @synonyms "terminal velocity, fall cap"
        @tier "domain"
      platforms : [PlatformerPhysicsPlatform] = [{ x: 0, y: 380, width: 800, height: 20, type: ground }, { x: 720, y: 340, width: 40, height: 40, type: goal }]
        @label "Platforms"
        @description "AABB platform list integrated against each tick (ground/platform/hazard/goal)."
        @synonyms "level geometry, collision boxes, tiles"
        @tier "domain"
    }
  }

  page "/platformer-physics" as PlatformerPhysicsPage -> PlatformerPhysics
}
