app std-autocomplete "1.0.0"
"std-autocomplete — reusable inline typeahead: as the user types (AUTO_QUERY), fetches the linked entity filtered by @config.searchField and shows a compact suggestions list; picking one emits AUTO_SELECTED { id } for the consumer to open the record or fill a field. Rebind to any entity; configure searchField + the label field shown per suggestion."
type AutoSuggestSpec = { name : string!, label : string, variant : string, icon : string }
orbital AutocompleteOrbital {
  uses UiSearchInput from "std/behaviors/ui-search-input"
  uses UiSpinner from "std/behaviors/ui-spinner"
  uses UiDataList from "std/behaviors/ui-data-list"
  uses UiStack from "std/behaviors/ui-stack"
  type AutoLoaded = Event { data : [AutoTarget] } "Suggestion matches loaded"
  type AutoFailed = Event { error : string } "Suggestion fetch failed"

  entity AutoTarget [runtime] {
    id : string!
    name : string @description "The primary label matched + shown per suggestion." @synonyms "title, label, productName"
    searchTerm : string @intrinsic @description "The current typed query." @synonyms "query, term, q" = ""
  }

  trait UiSearchInputRender1 = UiSearchInput.traits.UiSearchInputRender -> AutoTarget {
    config {
      event: AUTO_QUERY
      placeholder: @config.placeholder
      query: @entity.searchTerm
    }
  }

  trait UiSearchInputRender2 = UiSearchInput.traits.UiSearchInputRender -> AutoTarget {
    config {
      event: AUTO_QUERY
      placeholder: @config.placeholder
      query: @entity.searchTerm
    }
  }

  trait UiSpinnerRender1 = UiSpinner.traits.UiSpinnerRender -> AutoTarget {
    config {
      size: sm
    }
  }

  trait UiSearchInputRender3 = UiSearchInput.traits.UiSearchInputRender -> AutoTarget {
    config {
      event: AUTO_QUERY
      placeholder: @config.placeholder
      query: @entity.searchTerm
    }
  }

  trait UiDataListRender1 = UiDataList.traits.UiDataListRender -> AutoTarget {
    config {
      entity: @payload.data
      fields: @config.suggestionFields
      itemActions: [{ label: Open, event: AUTO_SELECT, variant: ghost }]
    }
  }

  trait UiStackRender1 = UiStack.traits.UiStackRender -> AutoTarget {
    config {
      direction: vertical
      gap: xs
      children: [@trait.UiSearchInputRender1]
    }
  }

  trait UiStackRender2 = UiStack.traits.UiStackRender -> AutoTarget {
    config {
      direction: vertical
      gap: xs
      children: [@trait.UiSearchInputRender2, @trait.UiSpinnerRender1]
    }
  }

  trait UiStackRender3 = UiStack.traits.UiStackRender -> AutoTarget {
    config {
      direction: vertical
      gap: xs
      children: [@trait.UiSearchInputRender3, @trait.UiDataListRender1]
    }
  }

  trait UiSearchInputRender4 = UiSearchInput.traits.UiSearchInputRender -> AutoTarget {
    config {
      event: AUTO_QUERY
      placeholder: @config.placeholder
      query: @entity.searchTerm
    }
  }

  trait UiSearchInputRender5 = UiSearchInput.traits.UiSearchInputRender -> AutoTarget {
    config {
      event: AUTO_QUERY
      placeholder: @config.placeholder
      query: @entity.searchTerm
    }
  }

  trait Autocomplete -> @rebindable AutoTarget [interaction, collection] {
    initial: idle

    state idle {
      INIT -> idle
        (fetch AutoTarget {})
        (render-ui main @trait.UiSearchInputRender1)
      AUTO_QUERY -> idle
        (set @entity.searchTerm ?value)
        (fetch AutoTarget {
          filter: (or ["=", ?value, ""] (str/includes (object/get @entity @config.searchField) ?value))
          emit: { success: AutoLoaded, failure: AutoFailed }
        })
        (render-ui main @trait.UiStackRender2)
      AutoLoaded -> idle
        (render-ui main @trait.UiStackRender3)
      AUTO_SELECT -> idle
        (emit AUTO_SELECTED { id: "@payload.id" })
        (render-ui main @trait.UiSearchInputRender4)
      AutoFailed -> idle
        (render-ui main @trait.UiSearchInputRender5)
    }

    emits {
      AutoLoaded
      AutoFailed
      AUTO_SELECTED -> external {
        id : string!
      }
        @description "A suggestion was picked; carries the chosen record id for the consumer to open or bind."
        @synonyms "select, choose, pick"
        @tier "domain"
    }

    listens {
      AUTO_QUERY {
        value : string
      }
        @description "The user typed/submitted a query in the typeahead input."
        @synonyms "type, query, search"
        @tier "domain"
      AUTO_SELECT {
        id : string!
      }
        @description "The user clicked a suggestion."
        @synonyms "pick, choose, open"
        @tier "domain"
      AutoFailed {
        error : string
      }
    }

    config {
      searchField : string = name
        @label "Search field"
        @description "Entity field matched against the typed query (case-insensitive substring)."
        @tier "presentation"
      placeholder : string = "Search…"
        @label "Placeholder"
        @description "Hint text in the empty typeahead input."
        @tier "presentation"
      suggestionFields : [AutoSuggestSpec] = [{
        label: Name
        name: name
        variant: body
      }]
        @label "Suggestion fields"
        @description "Fields shown per suggestion row."
        @tier "presentation"
    }
  }

  page "/autocomplete" as AutocompletePage -> Autocomplete
}
