app std-wizard-form "1.0.0"
"std-wizard-form — canonical molecule-level wizard example (3-step sign-up flow). Wizards own their state machine at molecule tier."
orbital WizardFormOrbital {
    type WizardFormSaved = Event { id : string } "Fired when wizard flow completes successfully"

    type WizardFormSaveFailed = Event { error : string, code : string } "Fired when the final persist fails"

    type WizardFormEntryLoaded = Event { data : [WizardFormEntry] }

    type WizardFormEntryLoadFailed = Event { error : string, code : string }

  entity WizardFormEntry [persistent: wizardformentries] {
    id : string!
    name : string @description "User-provided text identifying the entry." @synonyms "label, title, identifier"
    email : string @description "User-provided email address." @synonyms "email address, email, user email"
    theme : string @description "Visual style or appearance applied to the entry." @synonyms "style, appearance, look, design"
  }

  trait WizardFormFlow -> WizardFormEntry [interaction, instance] {
    initial: personal

    state personal {
      INIT -> personal
        (fetch WizardFormEntry {
          emit: { failure: WizardFormEntryLoadFailed, success: WizardFormEntryLoaded }
        })
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 0
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: "Personal Info"
            type: typography
            variant: h4
          }, {
            cancelEvent: INIT
            fields: (name email)
            mode: create
            submitEvent: NEXT
            type: form-section
          }, {
            currentStep: 0
            onNext: NEXT
            showBack: false
            showComplete: false
            showNext: true
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
      NEXT -> preferences
        (set @entity.name ?data.name)
        (set @entity.email ?data.email)
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 1
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: Preferences
            type: typography
            variant: h4
          }, {
            cancelEvent: PREV
            entity: @entity
            fields: (theme)
            mode: edit
            submitEvent: NEXT
            type: form-section
          }, {
            currentStep: 1
            onBack: PREV
            onNext: NEXT
            showBack: true
            showComplete: false
            showNext: true
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state preferences {
      NEXT -> review
        (set @entity.theme ?data.theme)
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 2
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: Review
            type: typography
            variant: h4
          }, {
            children: [{
              children: [{
                color: muted
                content: Name
                type: typography
                variant: caption
              }, {
                content: @entity.name
                type: typography
                variant: body
              }]
              direction: horizontal
              gap: md
              justify: between
              type: stack
            }, {
              children: [{
                color: muted
                content: Email
                type: typography
                variant: caption
              }, {
                content: @entity.email
                type: typography
                variant: body
              }]
              direction: horizontal
              gap: md
              justify: between
              type: stack
            }, {
              children: [{
                color: muted
                content: Theme
                type: typography
                variant: caption
              }, {
                content: @entity.theme
                type: typography
                variant: body
              }]
              direction: horizontal
              gap: md
              justify: between
              type: stack
            }]
            direction: vertical
            gap: sm
            type: stack
          }, {
            currentStep: 2
            onBack: PREV
            onComplete: COMPLETE
            showBack: true
            showComplete: true
            showNext: false
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
      PREV -> personal
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 0
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: "Personal Info"
            type: typography
            variant: h4
          }, {
            cancelEvent: INIT
            entity: @entity
            fields: (name email)
            mode: edit
            submitEvent: NEXT
            type: form-section
          }, {
            currentStep: 0
            onNext: NEXT
            showBack: false
            showComplete: false
            showNext: true
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state review {
      COMPLETE -> persisting
        (persist create WizardFormEntry ?data {
          emit: { failure: WizardFormSaveFailed, success: WizardFormSaved }
        })
        (render-ui main {
          align: center
          children: [{ type: spinner }, {
            color: muted
            content: "Completing sign-up…"
            type: typography
            variant: caption
          }]
          className: "max-w-xl mx-auto w-full py-12"
          direction: vertical
          gap: lg
          type: stack
        })
      PREV -> preferences
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 1
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: Preferences
            type: typography
            variant: h4
          }, {
            cancelEvent: PREV
            entity: @entity
            fields: (theme)
            mode: edit
            submitEvent: NEXT
            type: form-section
          }, {
            currentStep: 1
            onBack: PREV
            onNext: NEXT
            showBack: true
            showComplete: false
            showNext: true
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state persisting {
      WizardFormSaved -> complete
        (render-ui main {
          align: center
          children: [{ name: check-circle, type: icon }, {
            content: "Welcome!"
            type: typography
            variant: h3
          }, {
            color: muted
            content: "Your account has been created."
            type: typography
            variant: body
          }, {
            action: RESTART
            icon: rotate-ccw
            label: "Start Over"
            type: button
            variant: ghost
          }]
          className: "max-w-xl mx-auto w-full py-12"
          direction: vertical
          gap: lg
          type: stack
        })
      WizardFormSaveFailed -> review
        (render-ui main {
          align: center
          children: [{
            color: error
            name: alert-triangle
            type: icon
          }, {
            content: "Sign-up Failed"
            type: typography
            variant: h3
          }, {
            message: ?error
            type: alert
            variant: error
          }, {
            action: COMPLETE
            icon: refresh-cw
            label: Retry
            type: button
            variant: primary
          }]
          className: "max-w-xl mx-auto w-full py-12"
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state complete {
      RESTART -> personal
        (render-ui main {
          children: [{
            align: center
            children: [{ name: user-plus, type: icon }, {
              content: Sign-up
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            currentStep: 0
            steps: (Personal Preferences Review)
            type: wizard-progress
          }, { type: divider }, {
            content: "Personal Info"
            type: typography
            variant: h4
          }, {
            cancelEvent: INIT
            fields: (name email)
            mode: create
            submitEvent: NEXT
            type: form-section
          }, {
            currentStep: 0
            onNext: NEXT
            showBack: false
            showComplete: false
            showNext: true
            totalSteps: 3
            type: wizard-navigation
          }]
          className: "max-w-xl mx-auto w-full"
          direction: vertical
          gap: lg
          type: stack
        })
    }

    emits {
      NEXT {
        data : object
        currentStep : number
        totalSteps : number
      }
        @description "Indicates progression to the next step in a sequence."
        @synonyms "advance, proceed, continue"
        @tier "essential"
      PREV {
        currentStep : number
        totalSteps : number
      }
        @description "Indicates the user navigated to the previous step."
        @synonyms "back, previous, undo"
        @tier "essential"
      COMPLETE {
        data : object
        currentStep : number
        totalSteps : number
      }
        @description "Indicates the wizard form has been successfully completed."
        @synonyms "finished, done, submitted"
        @tier "essential"
      WizardFormSaved
        @description "Indicates the form data has been successfully saved."
        @synonyms "saved, submitted, finalized"
        @tier "essential"
      WizardFormSaveFailed
        @description "Indicates a failure during the save operation."
        @synonyms "error, failed, problem, unsuccessful"
        @tier "internal"
      WizardFormEntryLoaded
        @description "Signals that a form entry has been successfully loaded."
        @synonyms "loaded, initialized, ready"
        @tier "internal"
      WizardFormEntryLoadFailed
        @description "Indicates failure to load a form entry."
        @synonyms "error, failure, problem, load error"
        @tier "internal"
    }

    listens {
      NEXT {
        data : object
        currentStep : number
        totalSteps : number
      }
        @description "Indicates the user wants to proceed to the next step."
        @synonyms "proceed, advance, continue"
        @tier "essential"
      PREV {
        currentStep : number
        totalSteps : number
      }
        @description "Indicates a request to navigate to the previous step."
        @synonyms "back, previous, undo"
        @tier "essential"
      COMPLETE {
        data : object
        currentStep : number
        totalSteps : number
      }
        @description "Indicates the wizard form has been successfully completed."
        @synonyms "finished, done, submitted"
        @tier "essential"
      RESTART
        @description "Resets the wizard to its initial state."
        @synonyms "reset, clear, begin, start"
        @tier "customization"
      WizardFormSaveFailed {
        error : string
        code : string
      }
        @description "Indicates a failure during the save process."
        @synonyms "error, failure, problem, rejected"
        @tier "internal"
      WizardFormEntryLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to load a form entry."
        @synonyms "error, failure, problem, issue"
        @tier "internal"
    }
  }

  page "/wizard-form" as WizardForm -> WizardFormFlow
}