app std-browse "2.2.0"
"std-browse as a Function — single primitive: data-grid. Owns the fetch + REFETCH (query/filter/page) state machine. Consumers configure fields/imageField/itemActions/cols/gap/variant; the atom renders the grid. Each `fields[]` entry accepts `{ name, label, variant }` plus optional `referenceEntity` + `displayField` to render a foreign-key column as the joined entity's display value (data-grid resolves @list[referenceEntity] at render time when both keys are present)."
type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }
type ColumnSpec = { key : string!, field : string, header : string, width : string, align : string, className : string, weight : string, format : string, icon : string }
type FilterSpec = { field : string!, label : string, options : [string] }
orbital BrowseItemOrbital {
    type BrowseItemLoaded = Event { data : [BrowseItem], totalCount : number } "Fired when the BrowseItem collection finishes loading; payload.data holds the (possibly paginated) slice and totalCount holds the unsliced filter total. totalCount is optional so compiled-path emitters that haven't been migrated yet still validate"

    type BrowseItemLoadFailed = Event { error : string, code : string } "Fired when the BrowseItem collection fails to load"

  entity BrowseItem [runtime] {
    id : string!
    name : string! @description "The item's identifier or title." @synonyms "title, label, itemName"
    description : string @description "A textual explanation or summary of the item." @synonyms "summary, details, notes, explanation"
    status : "active" | "inactive" | "pending" @description "Indicates the current operational state of the item." @synonyms "state, condition, flag" = active
    createdAt : string
  }

  trait BrowseItemBrowse -> @rebindable BrowseItem [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          limit: @config.pageSize
          offset: 0
        })
        (render-ui main { size: sm, type: spinner })
      BrowseItemLoaded -> browsing
        (render-ui main @config.bodyContent)
      BrowseItemLoadFailed -> error
        (render-ui main {
          color: error
          content: ?error
          type: typography
          variant: caption
        })
    }

    state browsing {
      INIT -> loading
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          limit: @config.pageSize
          offset: 0
        })
        (render-ui main { size: sm, type: spinner })
      ;; REFETCH_* stays in `browsing` and DOES NOT replace the data-grid
      ;; with a spinner. Replacing during search-as-you-type unmounts the
      ;; grid every keystroke and causes a visible flicker. The fetch fires
      ;; in the background; when BrowseItemLoaded arrives we render the
      ;; grid with the new rows (handler below), so React reconciles the
      ;; data-grid in place instead of unmounting it.
      REFETCH_QUERY -> browsing
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          filter: (or ["=", ?searchTerm, ""] (str/includes (object/get @entity name) ?searchTerm))
          limit: @config.pageSize
          offset: 0
        })
      REFETCH_FILTER -> browsing
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          filter: (or ["=", ?value, ""] ["=", (object/get @entity ?field), ?value])
          limit: @config.pageSize
          offset: 0
        })
      REFETCH_PAGE -> browsing
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          limit: @config.pageSize
          offset: ["*", ["-", ?page, 1], @config.pageSize]
        })
      BrowseItemLoaded -> browsing
        (render-ui main @config.bodyContent)
    }

    state error {
      INIT -> loading
        (fetch BrowseItem {
          emit: { failure: BrowseItemLoadFailed, success: BrowseItemLoaded }
          limit: @config.pageSize
          offset: 0
        })
        (render-ui main { size: sm, type: spinner })
    }

    emits {
      BrowseItemLoaded
        @description "Signals that a browse item has been successfully loaded."
        @synonyms "loaded, received, populated"
        @tier "essential"
      BrowseItemLoadFailed
        @description "Indicates a failure to load a browse item."
        @synonyms "error, failed, problem, unsuccessful"
        @tier "internal"
      VIEW -> external {
        id : string!
        row : BrowseItem
      }
        @description "Signals a grid view has been displayed or updated."
        @synonyms "display, show, update, render"
        @tier "essential"
      EDIT -> external {
        id : string!
        row : BrowseItem
      }
        @description "Signals a request to edit the selected item."
        @synonyms "modify, update, change"
        @tier "essential"
      DELETE -> external {
        id : string!
        row : BrowseItem
      }
        @description "Signals a request to remove an item from the dataset."
        @synonyms "remove, discard, delete, purge"
        @tier "customization"
    }

    listens {
      REFETCH_QUERY {
        searchTerm : string!
      }
        @description "Triggers a data refresh based on the current query."
        @synonyms "refresh, reload, update, re-query"
        @tier "essential"
      REFETCH_FILTER {
        field : string!
        value : string!
      }
        @description "Triggers a data refresh based on current filter criteria."
        @synonyms "refresh, filter, update, reload"
        @tier "essential"
      REFETCH_PAGE {
        page : number!
      }
        @description "Triggers a data grid page refresh."
        @synonyms "reload, refresh, update, paginate"
        @tier "essential"
      BrowseItemLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to load a browse item."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }

    config {
      fields : [FieldSpec] = [{
        label: Name
        name: name
        variant: h4
      }, {
        label: Description
        name: description
        variant: caption
      }, {
        label: Status
        name: status
        variant: badge
      }]
        @label "Which fields should appear as columns?"
        @description "Each entry maps one entity field to a display column with an optional label and variant."
        @synonyms "visible columns, displayed fields, card fields, column list"
        @tier "presentation"
      columns : [ColumnSpec] = [{
        align: left
        field: name
        header: Name
        key: name
        weight: medium
      }, {
        align: left
        field: description
        header: Detail
        key: description
      }, {
        align: center
        field: status
        format: badge
        header: Status
        key: status
      }]
        @label "Table columns"
        @description "Column definitions for table-style variants (dense). Each maps an entity field to a column with optional width / align / weight / format."
        @tier "presentation"
      imageField : string = ""
        @label "Which field holds the row image?"
        @description "Entity field containing the thumbnail URL for each row."
        @synonyms "image field, thumbnail field, photo field, picture column"
        @tier "presentation"
      titleBinding : string = @item.name
        @label "Title field binding"
        @description "Binding path for the card title slot (e.g. @item.dishName)."
        @tier "internal"
      descriptionBinding : string = @item.description
        @label "Description field binding"
        @description "Binding path for the card body/subtitle slot."
        @tier "internal"
      badgeBinding : string = @item.status
        @label "Badge field binding"
        @description "Binding path for the status/badge slot."
        @tier "internal"
      imageLabelBinding : string = @item.thumbnailLabel
        @label "Image label binding"
        @description "Binding path for the image-area label slot."
        @tier "internal"
      priceBinding : string = @item.price
        @label "Price field binding"
        @description "Binding path for the price/amount overlay slot."
        @tier "internal"
      metaBinding : string = @item.createdAt
        @label "Meta field binding"
        @description "Binding path for the secondary meta slot (timestamp / category)."
        @tier "internal"
      categoryBinding : string = @item.category
        @label "Category field binding"
        @description "Binding path for the category/tag slot."
        @tier "internal"
      priorityBinding : string = @item.priority
        @label "Priority field binding"
        @description "Binding path for the priority slot."
        @tier "internal"
      assigneeBinding : string = @item.assignee
        @label "Assignee field binding"
        @description "Binding path for the assignee/owner slot."
        @tier "internal"
      itemActions : [ItemAction] = []
        @label "What actions can users take on each row?"
        @description "Buttons rendered on each row (e.g. Edit, Delete, View)."
        @synonyms "row buttons, row actions, item actions, per-row buttons, table actions"
        @tier "presentation"
      cols : number = 1
        @label "How many columns in the grid?"
        @description "Number of columns in the responsive card/grid layout."
        @synonyms "columns, grid width, card columns, num columns"
        @tier "presentation"
      gap : string = md
        @label "Spacing between rows"
        @description "Gap between grid cells: sm, md, or lg."
        @synonyms "row gap, cell spacing, grid gap, padding between items"
        @tier "presentation"
      pageSize : number = 10
        @label "How many rows to fetch per page?"
        @description "Records fetched from the server per page request."
        @synonyms "fetch limit, records per page, batch size, page limit"
        @tier "presentation"
      displayPageSize : number = 10
        @label "How many rows to show at once?"
        @description "Rows visible per page before the pagination control appears."
        @synonyms "visible rows, items per page, display limit, show per page"
        @tier "presentation"
      filters : [FilterSpec] = []
        @label "Which filters should appear above the list?"
        @description "Dropdown filter facets by field. Each fires a refetch when the user changes the selection. Empty = no filter bar."
        @synonyms "filter bar, faceted filters, field filters, column filters, dropdowns"
        @tier "presentation"
      maxInlineActions : number = 99
        @label "How many row actions to show before collapsing?"
        @description "Actions beyond this count collapse into a '⋯' overflow menu. Set 2–3 for dense tables."
        @synonyms "inline actions limit, overflow threshold, max buttons per row"
        @tier "presentation"
      searchPlaceholder : string = "Search…"
        @label "Search box placeholder text"
        @description "Hint text inside the list search box (e.g. 'Search orders…')."
        @synonyms "search hint, placeholder, search box text, search label"
        @tier "presentation"
      viewPattern : pattern = data-grid
        @label "Render pattern"
        @description "UI pattern used to render the collection. Used by the default bodyContent tree; Layer 3 variants override bodyContent directly instead and may ignore this knob."
        @tier "internal"
      bodyContent : render-ui = {
        children: [{
          cols: @config.cols
          entity: ?data
          fields: @config.fields
          gap: @config.gap
          imageField: @config.imageField
          itemActions: @config.itemActions
          pageSize: @config.displayPageSize
          type: data-grid
        }]
        direction: vertical
        type: stack
      }
        @label "Body content tree"
        @description "Render-ui SExpr rendered after rows load. Default is the canonical data-grid call wrapped in a stack. Layer 3 variants override this with their own tree (composing data-list/data-grid/entity-table + custom renderItem lambdas + filter-group, kbd, card, etc.) to deliver entirely different browse UX while inheriting the same trait, state machine, emits, and listens."
        @tier "internal"
    }
  }

  ;; Generic CRUD item-action events fired when a consumer-supplied
  ;; `itemActions[]` button is clicked in the data-grid. Declared here
  ;; so any consumer that wires VIEW / EDIT / DELETE actions doesn't
  ;; need to re-declare on the bind site. Domain-specific actions
  ;; (ADD_TO_CART, FAVORITE, etc.) still need to be declared by the
  ;; consumer or wired via call-site emits override.
  page "/browseitems" as BrowseItemPage -> BrowseItemBrowse
}