app std-search "1.0.0"
"std-search as a Function — single primitive: search-input"

orbital SearchResultOrbital {
  entity SearchResult [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }

  type SearchResultLoaded     = Event { data : [SearchResult] } "Fired when SearchResult collection finishes loading"
  type SearchResultLoadFailed = Event { error : string, code : string } "Fired when SearchResult collection fails to load"

  trait SearchResultSearch -> SearchResult [interaction, collection] {
    initial: idle
    config {
      placeholder : string = "Search…"
      event : string = "SEARCH"
    }
    state idle {
      INIT -> idle
        (fetch SearchResult { emit: { success: "SearchResultLoaded", failure: "SearchResultLoadFailed" } })
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
      SEARCH -> loading
        (emit SEARCH { query: @payload.query })
        (fetch SearchResult { emit: { success: "SearchResultLoaded", failure: "SearchResultLoadFailed" } })
        (render-ui main { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "search-input", placeholder: "@config.placeholder", event: "@config.event" }, { type: "spinner", size: "sm" }] })
    }
    state loading {
      SearchResultLoaded -> searching
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
      SearchResultLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "search-input", placeholder: "@config.placeholder", event: "@config.event" }, { type: "typography", variant: "caption", color: "error", content: "@payload.error" }] })
      SEARCH -> loading
        (fetch SearchResult { emit: { success: "SearchResultLoaded", failure: "SearchResultLoadFailed" } })
        (render-ui main { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "search-input", placeholder: "@config.placeholder", event: "@config.event" }, { type: "spinner", size: "sm" }] })
    }
    state searching {
      SEARCH -> loading
        (fetch SearchResult { emit: { success: "SearchResultLoaded", failure: "SearchResultLoadFailed" } })
        (render-ui main { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "search-input", placeholder: "@config.placeholder", event: "@config.event" }, { type: "spinner", size: "sm" }] })
      CLEAR -> idle
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
    }
    state error {
      SEARCH -> loading
        (fetch SearchResult { emit: { success: "SearchResultLoaded", failure: "SearchResultLoadFailed" } })
        (render-ui main { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "search-input", placeholder: "@config.placeholder", event: "@config.event" }, { type: "spinner", size: "sm" }] })
    }
emits {
      SEARCH { query : string! }
      SearchResultLoaded
      SearchResultLoadFailed
    }

        listens {
      SEARCH { query : string! }
      SearchResultLoadFailed { error : string, code : string }
    }
  }
  page "/searchresults/search" as SearchResultSearchPage -> SearchResultSearch
}
