app std-rich-editor "1.0.0"
"std-rich-editor — wiki/CMS Notion-style block editor. Browses documents in `browsing`; opens the rich-block-editor on a selected row; persists block edits + publish status."

type BlockSpec = { type : string!, content : string, id : string }
type ObjectSpec = { id : string, label : string, value : string }

orbital DocumentOrbital {
  entity Document [persistent: documents] {
    id         : string!
    title      : string! @description "The human-readable name of the document." @synonyms "name, heading, label"
    blocksJson : [BlockSpec] @description "Serialized representation of the document's content blocks." @synonyms "content, data, structure, blocks"
    authorId   : string @description "Unique identifier of the user who created the document." @synonyms "creatorId, userId, ownerId"
    parentId   : string @description "Reference to the parent document or container." @synonyms "parent, container, owner"
    kind       : "page" | "doc" | "post" @description "Specifies the document type." @synonyms "type, documentType, category" = "page"
    status     : "draft" | "published" | "archived" @description "Indicates the current state of the document." @synonyms "state, condition, lifecycle" = "draft"
    version    : number @description "Represents the version number of the document." @synonyms "revision, release, iteration" = 1
    createdAt  : string
    updatedAt  : string
  }

  type DocumentLoaded      = Event { data : [Document] }              "Fired when the documents collection finishes loading"
  type DocumentLoadFailed  = Event { error : string, code : string }  "Fired when the documents collection fails to load"
  type DocumentSaved       = Event { row : Document }                 "Fired after a document's block content persists successfully"
  type DocumentPublished   = Event { row : Document }                 "Fired after a document's status flips to published"
  type DocumentSaveFailed  = Event { error : string, code : string }  "Fired when persisting a document edit fails"

  trait DocumentEdit -> Document [interaction, collection] {
    config {
      title : string = "Documents"
        @label "Section title"
        @description "Heading shown above the document list"
        @tier "presentation"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = "elevated"
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading documents…" }] })
      DocumentLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", look: "@config.statLook", label: "Total docs", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", look: "@config.statLook", label: "Drafts", value: "12", icon: "edit-3" }, { type: "stat-display", look: "@config.statLook", label: "Published", value: "84", icon: "check-circle" }, { type: "stat-display", look: "@config.statLook", label: "Archived", value: "9", icon: "archive" }] }, { type: "divider" }, { type: "data-grid", look: "@config.tableLook", entity: "@payload.data", fields: [{ name: "title", label: "Title", variant: "caption" }, { name: "kind", label: "Kind", variant: "badge" }, { name: "status", label: "Status", variant: "badge" }, { name: "version", label: "v", variant: "caption" }, { name: "updatedAt", label: "Updated", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Open", event: "OPEN", variant: "primary", icon: "edit" }, { label: "Publish", event: "PUBLISH", variant: "secondary", icon: "send" }] }] })
      DocumentSaved -> loading
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
      DocumentPublished -> loading
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
      DocumentSaveFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      DocumentLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN -> editing
        (set @entity.id @payload.row.id)
        (set @entity.title @payload.row.title)
        (set @entity.blocksJson @payload.row.blocksJson)
        (set @entity.authorId @payload.row.authorId)
        (set @entity.parentId @payload.row.parentId)
        (set @entity.kind @payload.row.kind)
        (set @entity.status @payload.row.status)
        (set @entity.version @payload.row.version)
        (set @entity.createdAt @payload.row.createdAt)
        (set @entity.updatedAt @payload.row.updatedAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.title", variant: "h3" }, { type: "badge", label: "@entity.status", variant: "secondary" }] }, { type: "divider" }, { type: "rich-block-editor", initialBlocks: @entity.blocksJson, changeEvent: "BLOCKS_CHANGE", placeholder: "Start writing…", showToolbar: true }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Save", variant: "primary", action: "SAVE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Publish", variant: "secondary", action: "PUBLISH", actionPayload: { id: "@entity.id" } }] }] })
      PUBLISH -> loading
        (set @entity.id @payload.id)
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Publishing document…" }] })
    }
    state editing {
      BLOCKS_CHANGE -> editing
        (set @entity.blocksJson @payload.blocks)
      CLOSE_VIEW -> loading
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading documents…" }] })
      SAVE -> loading
        (set @entity.id @payload.id)
        (persist update Document @entity { emit: { success: "DocumentSaved", failure: "DocumentSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Saving document…" }] })
      PUBLISH -> loading
        (set @entity.id @payload.id)
        (set @entity.status "published")
        (persist update Document @entity { emit: { success: "DocumentPublished", failure: "DocumentSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Publishing document…" }] })
    }
    state error {
      INIT -> loading
        (fetch Document { emit: { success: "DocumentLoaded", failure: "DocumentLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN          { id : string!, row : Document }
      CLOSE_VIEW    { }
      BLOCKS_CHANGE { blocks : [ObjectSpec] }
      SAVE          { id : string! }
      PUBLISH       { id : string! }
      DocumentLoaded     { data : [Document] }
      DocumentLoadFailed { error : string, code : string }
      DocumentSaved      { row : Document }
      DocumentPublished  { row : Document }
      DocumentSaveFailed { error : string, code : string }
    }
    listens {
      OPEN          { id : string!, row : Document }
      CLOSE_VIEW    { }
      BLOCKS_CHANGE { blocks : [ObjectSpec] }
      SAVE          { id : string! }
      PUBLISH       { id : string! }
      DocumentLoaded     { data : [Document] }
      DocumentLoadFailed { error : string, code : string }
      DocumentSaved      { row : Document }
      DocumentPublished  { row : Document }
      DocumentSaveFailed { error : string, code : string }
    }
  }
  page "/documents/edit" as DocumentEditPage -> DocumentEdit
}
