app std-thread "1.3.0"
"std-thread — forum-style nested replies with collapse + flat-mode toggle. Owns ThreadPost (persistent). flat:true covers 1:1 linear inquiry threads; flat:false renders forum-style nested. INIT fetches; REPLY persists a child post under @payload.parentId. Layer 3 variants override `bodyContent` to deliver chat-bubble, email-threaded, or linear-comments UX while inheriting the same trait, state machine, emits, and listens."

orbital ThreadPostOrbital {
  entity ThreadPost [persistent: threadposts] {
    id            : string!
    parentId      : string @description "Identifier of the parent ThreadPost in a nested thread." @synonyms "parent, ancestor, source"
    threadRootId  : string! @description "Identifier of the top-level thread this post belongs to." @synonyms "rootId, topLevelId, parentThreadId"
    authorId      : string! @description "Unique identifier for the post's author." @synonyms "user id, creator id, author"
    authorName    : string! @description "The name of the post's author." @synonyms "author, username, poster"
    content       : string! @description "The main text content of the post." @synonyms "text, message, body"
    createdAt     : string
    voteCount     : number @description "The number of votes associated with this item." @synonyms "votes, rating, score" = 0
    replyCount    : number @description "The number of replies to this post." @synonyms "count, number of replies, child posts" = 0
    ;; Forward relation: array of child ThreadPost IDs whose parentId === this.id.
    ;; Lowers to `type: "relation", cardinality: "many"` (orbital-lolo lower.rs).
    ;; @rebindable rewrites the target to the rebound entity in variant atoms.
    ;; `(fetch ThreadPost { include: ["replies"] })` triggers @almadar/runtime's
    ;; populateRelations to hydrate each ID into the full row inline so the
    ;; variant's bodyContent can render `@reply.authorName` etc. without
    ;; per-reply lookups.
    replies       : [ThreadPost] @description "A list of child ThreadPost entities." @synonyms "children, descendants, sub-posts"
    ;; Master-detail focus: SELECT sets this to the clicked row so split-pane
    ;; variants (email-threaded) can bind @entity.focusedRow.<field> in their
    ;; detail pane. Unused by list/bubble variants.
    focusedRow    : object @description "The currently selected or active row within the thread." @synonyms "selection, active, current" = {}
  }

  type ThreadPostLoaded        = Event { data : [ThreadPost] }              "Fired when the thread-post collection finishes loading"
  type ThreadPostLoadFailed    = Event { error : string, code : string }    "Fired when the thread-post collection fails to load"
  type ThreadPostCreated       = Event { row : ThreadPost }                 "Fired after a new thread-post persists successfully"
  type ThreadPostCreateFailed  = Event { error : string, code : string }    "Fired when a new thread-post fails to persist"

  trait ThreadPostBrowse -> @rebindable ThreadPost [interaction, collection] {
    config {
      flat          : boolean = false
        @label "Flat thread"
        @description "Render replies as a linear list instead of nested tree"
        @tier "presentation"
      threadRootId  : string  = ""
        @label "Root post id"
        @description "Top-level post whose descendants are loaded (blank = all roots)"
        @tier "domain"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
      recipientName : string = "Conversation"
        @label "recipientName"
        @description "Header/recipient label for chat-style threads."
        @tier "presentation"
      sectionTitle : string = "Discussion"
        @label "sectionTitle"
        @description "Section header for linear-comment threads."
        @tier "presentation"
      emailAuthorBinding : string = "@item.authorName"
        @label "emailAuthorBinding"
        @description "List-pane binding for the message author."
        @tier "presentation"
      emailSubjectBinding : string = "@item.subject"
        @label "emailSubjectBinding"
        @description "List-pane binding for the message subject."
        @tier "presentation"
      emailPreviewBinding : string = "@item.preview"
        @label "emailPreviewBinding"
        @description "List-pane binding for the message preview text."
        @tier "presentation"
      detailSubjectBinding : string = "@entity.focusedRow.subject"
        @label "detailSubjectBinding"
        @description "Detail-pane binding for the focused message subject."
        @tier "presentation"
      detailAuthorBinding : string = "@entity.focusedRow.authorName"
        @label "detailAuthorBinding"
        @description "Detail-pane binding for the focused message author."
        @tier "presentation"
      detailFromBinding : string = "@entity.focusedRow.fromAddress"
        @label "detailFromBinding"
        @description "Detail-pane binding for the From address."
        @tier "presentation"
      detailToBinding : string = "@entity.focusedRow.toAddress"
        @label "detailToBinding"
        @description "Detail-pane binding for the To address."
        @tier "presentation"
      detailDateBinding : string = "@entity.focusedRow.createdAt"
        @label "detailDateBinding"
        @description "Detail-pane binding for the timestamp."
        @tier "presentation"
      detailContentBinding : string = "@entity.focusedRow.content"
        @label "detailContentBinding"
        @description "Detail-pane binding for the message body."
        @tier "presentation"
      replyAuthorBinding : string = "@reply.authorName"
        @label "replyAuthorBinding"
        @description "Reply binding for the reply author."
        @tier "presentation"
      replyFromBinding : string = "@reply.fromAddress"
        @label "replyFromBinding"
        @description "Reply binding for the reply From address."
        @tier "presentation"
      replyDateBinding : string = "@reply.createdAt"
        @label "replyDateBinding"
        @description "Reply binding for the reply timestamp."
        @tier "presentation"
      replyContentBinding : string = "@reply.content"
        @label "replyContentBinding"
        @description "Reply binding for the reply body."
        @tier "presentation"
      bodyContent : render-ui = {
        type: "stack",
        direction: "vertical",
        gap: "md",
        children: [{
          type: "data-list",
          look: "@config.tableLook",
          entity: "@payload.data",
          variant: "card",
          gap: "sm",
          fields: [
            { name: "authorName", label: "Author", variant: "h4" },
            { name: "content", label: "", variant: "body" },
            { name: "voteCount", label: "Votes", variant: "caption" }
          ],
          itemActions: [{ label: "Reply", event: "REPLY", icon: "message-square" }]
        }]
      }
        @label "Body content tree"
        @description "Render-ui SExpr rendered after thread posts load. Default is the canonical forum-style data-list. Layer 3 variants override this with their own tree (chat bubbles, email-threaded cards, linear comment stacks, etc.) to deliver entirely different thread UX while inheriting the same trait, state machine, emits, and listens."
        @tier "internal"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      ThreadPostLoaded -> browsing
        (render-ui main @config.bodyContent)
      ThreadPostLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      INIT -> loading
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
      ThreadPostLoaded -> browsing
        (render-ui main @config.bodyContent)
      ;; Inline reply: when the event already carries the composed text (e.g.
      ;; reply-tree's inline composer), persist directly and stay in `browsing`
      ;; so the box stays inline instead of swapping to a full composer view.
      REPLY -> browsing when (not (= (str/default @payload.content "") ""))
        (persist create ThreadPost { parentId: (str/default @payload.parentNodeId @payload.parentId), content: @payload.content, threadRootId: (str/default @payload.parentNodeId "root"), authorId: "me", authorName: "You" } { emit: { success: "ThreadPostCreated", failure: "ThreadPostCreateFailed" } })
      ;; Reply with no text yet (e.g. an email "Reply" button) opens the composer.
      REPLY -> replying when (= (str/default @payload.content "") "")
        (set @entity.parentId (str/default @payload.parentNodeId @payload.parentId))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", variant: "h4", content: "Write a reply" }, { type: "textarea", placeholder: "Your reply…", action: "EDIT_REPLY" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Submit", action: "SUBMIT_REPLY", variant: "primary", icon: "send" }, { type: "button", label: "Cancel", action: "CANCEL_REPLY", variant: "secondary" }] }] })
      ThreadPostCreated -> browsing
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
      SELECT -> loading
        (set @entity.focusedRow @payload.row)
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
    }
    state replying {
      EDIT_REPLY -> replying
        (set @entity.content @payload.value)
      SUBMIT_REPLY -> browsing
        (persist create ThreadPost @payload.data { emit: { success: "ThreadPostCreated", failure: "ThreadPostCreateFailed" } })
      CANCEL_REPLY -> browsing
        (set @entity.content "")
        (set @entity.parentId "")
      ThreadPostCreated -> browsing
        (set @entity.content "")
        (set @entity.parentId "")
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
      ThreadPostCreateFailed -> replying
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch ThreadPost { include: ["replies"], emit: { success: "ThreadPostLoaded", failure: "ThreadPostLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      SELECT                 -> external { id : string, row : object! }
        @description "Indicates a post or reply has been chosen for interaction."
        @synonyms "choose, highlight, focus, activate"
        @tier "essential"
      REPLY                  { parentId : string, parentNodeId : string, content : string }
        @description "Indicates a new reply has been created and added to the thread."
        @synonyms "add, post, respond, submit"
        @tier "essential"
      EDIT_REPLY             { value : string! }
        @description "Indicates a reply has been modified."
        @synonyms "update, change, modify"
        @tier "customization"
      SUBMIT_REPLY           { data : object! }
        @description "Signals a new reply has been successfully submitted."
        @synonyms "post, send, add, publish"
        @tier "essential"
      CANCEL_REPLY
        @description "Indicates a reply creation was aborted by the user."
        @synonyms "abort, dismiss, undo, cancel"
        @tier "customization"
      ThreadPostLoaded       { data : [ThreadPost] }
        @description "Signals a thread post has been successfully retrieved."
        @synonyms "loaded, fetched, retrieved"
        @tier "essential"
      ThreadPostLoadFailed   { error : string, code : string }
        @description "Indicates a failure to load a thread post."
        @synonyms "load error, fetch failed, retrieval failed"
        @tier "internal"
      ThreadPostCreated      { row : ThreadPost }
        @description "A new post has been added to the thread."
        @synonyms "new post, added, created"
        @tier "essential"
      ThreadPostCreateFailed { error : string, code : string }
        @description "Indicates a failure to create a new thread post."
        @synonyms "error, failed, creation failed"
        @tier "internal"
    }
    listens {
      SELECT                 { id : string, row : object! }
        @description "A post or reply has been chosen for interaction."
        @synonyms "choose, highlight, focus, activate"
        @tier "essential"
      REPLY                  { parentId : string, parentNodeId : string, content : string }
        @description "A new reply has been created and is ready for processing."
        @synonyms "new reply, post added, response received"
        @tier "essential"
      EDIT_REPLY             { value : string! }
        @description "A reply is being modified."
        @synonyms "update, change, revise"
        @tier "customization"
      SUBMIT_REPLY           { data : object! }
        @description "A new reply has been submitted and is awaiting processing."
        @synonyms "post, send, add, submit"
        @tier "essential"
      CANCEL_REPLY
        @description "Aborts the process of creating a new reply."
        @synonyms "abort, dismiss, undo, close"
        @tier "essential"
      ThreadPostLoaded       { data : [ThreadPost] }
        @description "Indicates a thread post has been successfully retrieved."
        @synonyms "loaded, fetched, received, retrieved"
        @tier "essential"
      ThreadPostLoadFailed   { error : string, code : string }
        @description "Indicates a failure to load a thread post."
        @synonyms "error, failure, load failed"
        @tier "internal"
      ThreadPostCreated      { row : ThreadPost }
        @description "A new post has been added to the thread."
        @synonyms "new post, added, created"
        @tier "essential"
      ThreadPostCreateFailed { error : string, code : string }
        @description "Indicates a failure to create a new thread post."
        @synonyms "error, failure, rejected, invalid"
        @tier "internal"
    }
  }
  page "/threadposts" as ThreadPostBrowsePage -> ThreadPostBrowse
}
