app std-tabs "2.0.0"
"std-tabs — embeddable tab-navigation atom. Drop into a layout
molecule to give the user a tabs strip that swaps which trait fills
the active tab's slot. Each tab points at a sibling trait via a
@trait.X content reference; clicking a tab updates the atom's own
@entity.activeTab and re-renders so only the matching trait's
output shows. Events remap at the call site (TAB_CHANGED -> Y) so
the host molecule can listen for routing, persistence, analytics.

Each entry in `tabs` (all but `id` and `label` optional):
- id      string!  stable tab id (used as activeTab key)
- label   string!  visible tab text
- icon    string   lucide icon name
- badge   string   small badge in the tab strip (e.g. unread count)
- content string   @trait.X reference for the panel body. The host
                   molecule binds a sibling trait there; only the
                   active tab's content renders at any time. Omit
                   to leave the panel empty.

Config:
- tabs        [TabSpec] = []
- defaultTab  string = ''                       id of the initial active tab.
                                                Falls back to tabs[0].id if blank.
- variant     default|pills|underline = default visual style
- orientation horizontal|vertical = horizontal  tab strip orientation

Compiler statically unrolls array/map over @config.tabs so every
TabSpec field is fully baked into the emitted props at codegen
time."

orbital TabsItemOrbital {
  type TabSpec = {
    id      : string!
    label   : string!
    icon    : string
    badge   : string
    content : string
  }

  entity TabsItem [runtime] {
    id         : string!
    activeTab  : string = ""
    items      : [TabSpec] = []
  }

  trait TabsItemTabs -> TabsItem [interaction, instance] {
    initial: idle
    config {
      tabs        : [object] = []
      defaultTab  : string = ""
      variant     : "default" | "pills" | "underline" = "default"
      orientation : "horizontal" | "vertical" = "horizontal"
    }
    state idle {
      INIT -> idle
        (set @entity.items @config.tabs)
        (set @entity.activeTab @config.defaultTab)
        (render-ui main { type: "tabs", items: "@entity.items", activeTab: "@entity.activeTab", variant: "@config.variant", orientation: "@config.orientation", tabChangeEvent: "TAB_CHANGED" })
      TAB_CHANGED -> idle
        (set @entity.activeTab @payload.tabId)
        (render-ui main { type: "tabs", items: "@entity.items", activeTab: "@entity.activeTab", variant: "@config.variant", orientation: "@config.orientation", tabChangeEvent: "TAB_CHANGED" })
    }
    emits {
      TAB_CHANGED -> external { tabId : string! }
    }
    listens {
      TAB_CHANGED { tabId : string! }
    }
  }
  page "/tabsitems" as TabsItemTabsPage -> TabsItemTabs
}
