app std-wizard "3.0.1"
"std-wizard — generic N-step data-collection wizard (Vercel deploy / GitHub repo create / Stripe Connect onboarding style). Each step has its own form fields. Topology = loading / running / completed / cancelled / error. ADVANCE is guard-routed: not-last-step advances; last-step transitions to completed. Distinct from std-step-flow (approval-decision) — wizard collects data via form-section per step, step-flow collects yes/no decisions."
type ObjectSpec = { id : string, label : string, value : string }
type StepSpec = { label : string!, key : string, icon : string, description : string, fields : [string], allowedRoles : [string] }
orbital WizardOrbital {
    type WizardStep = { id : string!, title : string!, description : string }

    type WizardLoaded = Event { data : [ObjectSpec] } "Fired when wizard context finishes loading"

    type WizardLoadFailed = Event { error : string, code : string } "Fired when fetch fails"

    type WizardSaved = Event { row : object } "Fired when a wizard step has been persisted"

    type WizardSaveFailed = Event { error : string, code : string } "Fired when persist fails"

  entity WizardView [runtime] {
    id : string!
    title : string! @description "The descriptive name for this wizard view." @synonyms "name, heading, label"
    description : string @description "A brief explanation of the step's purpose or content." @synonyms "explanation, details, summary, notes" = ""
    category : "marketing" | "engineering" | "design" | "operations" | "" @description "Indicates the field's intended audience or area of focus." @synonyms "type, area, discipline, group" = ""
    priority : "low" | "medium" | "high" | "urgent" | "" @description "Indicates the relative importance or urgency of the wizard." @synonyms "level, importance, urgency" = ""
    notes : string @description "Free-form textual remarks or additional information." @synonyms "comments, remarks, observations, details" = ""
    wizardSteps : [WizardStep] @description "An ordered list of steps within the wizard process." @synonyms "steps, sequence, stages" = []
    currentStepIndex : number @description "The numerical index of the currently displayed step." @synonyms "step number, step position, index" = 0
    totalSteps : number @description "The total number of steps in the wizard." @synonyms "count, steps, length" = 0
    currentStepLabel : string @description "The text displayed for the currently active step." @synonyms "step title, step name, current step" = ""
    currentStepDescription : string @description "A brief explanation of the current step's purpose." @synonyms "step description, step details, step explanation" = ""
    currentStepIcon : string @description "Icon representing the current step in the process." @synonyms "icon, image, visual" = circle
    currentFields : [string] @description "The data currently being displayed in the form." @synonyms "form data, input values, field values" = []
    isFirstStep : boolean @description "Indicates if this is the initial step in the wizard." @synonyms "first, initial, start" = true
    isLastStep : boolean @description "Indicates whether this is the final step in the wizard." @synonyms "last, end, final" = false
    primaryActionLabel : string @description "Text displayed for the primary action button." @synonyms "button text, action label, primary button" = Next
    primaryActionIcon : string @description "Icon representing the primary action button." @synonyms "icon, button-icon, action-icon" = chevron-right
    completionMessage : string @description "Text displayed upon successful completion of the wizard." @synonyms "success message, confirmation text, final message" = ""
    cancelReason : string @description "The reason provided for cancelling the wizard process." @synonyms "cancellation reason, cancel explanation, dismissal reason" = ""
    errorMessage : string @description "Error message displayed when a process fails." @synonyms "error, fault, problem" = ""
  }

  trait WizardForm -> WizardView [interaction, instance] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch WizardView {
          emit: { failure: WizardLoadFailed, success: WizardLoaded }
        })
        (render-ui main {
          title: "Loading wizard…"
          type: loading-state
        })
      WizardLoaded -> running
        (set @entity.currentStepIndex 0)
        (set @entity.totalSteps (array/len @config.steps))
        (set @entity.wizardSteps (array/map @config.steps (fn step {
          description: (object/get @step description "")
          id: (object/get @step key)
          title: (object/get @step label)
        })))
        (set @entity.currentStepLabel (object/get (array/nth @config.steps 0) label))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps 0) description ""))
        (set @entity.currentStepIcon (object/get (array/nth @config.steps 0) icon circle))
        (set @entity.currentFields (object/get (array/nth @config.steps 0) fields []))
        (set @entity.isFirstStep true)
        (set @entity.isLastStep ["=", (array/len @config.steps), 1])
        (set @entity.primaryActionLabel (if ["=", (array/len @config.steps), 1] Submit Next))
        (set @entity.primaryActionIcon (if ["=", (array/len @config.steps), 1] check-circle chevron-right))
        (render-ui main {
          children: [{
            align: center
            children: [{ name: list-checks, type: icon }, {
              content: @config.title
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            allowNavigation: false
            currentStep: @entity.currentStepIndex
            steps: @entity.wizardSteps
            type: wizard-progress
          }, {
            children: [{
              children: [{
                align: center
                children: [{
                  name: @entity.currentStepIcon
                  size: lg
                  type: icon
                }, {
                  children: [{
                    content: @entity.currentStepLabel
                    type: typography
                    variant: h2
                  }, {
                    color: muted
                    content: @entity.currentStepDescription
                    type: typography
                    variant: body
                  }]
                  direction: vertical
                  gap: xs
                  type: stack
                }]
                direction: horizontal
                gap: sm
                type: stack
              }, { type: divider }, {
                cancelEvent: CANCEL
                entity: @entity
                fields: @entity.currentFields
                mode: edit
                showCancel: false
                showSubmit: false
                submitEvent: ADVANCE
                type: form-section
              }]
              direction: vertical
              gap: md
              type: stack
            }]
            look: @config.cardLook
            type: card
          }, {
            align: center
            children: [{
              action: RETREAT
              disabled: @entity.isFirstStep
              icon: chevron-left
              label: Back
              type: button
              variant: ghost
            }, {
              action: CANCEL
              icon: x
              label: "Cancel wizard"
              type: button
              variant: ghost
            }, {
              action: ADVANCE
              icon: @entity.primaryActionIcon
              label: @entity.primaryActionLabel
              type: button
              variant: primary
            }]
            direction: horizontal
            gap: sm
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      WizardLoadFailed -> error
        (set @entity.errorMessage ?error)
        (render-ui main {
          message: @entity.errorMessage
          title: "Failed to load"
          type: error-state
        })
      WizardSaved -> loading
        (fetch WizardView {
          emit: { failure: WizardLoadFailed, success: WizardLoaded }
        })
        (render-ui main {
          title: "Refreshing…"
          type: loading-state
        })
      WizardSaveFailed -> error
        (set @entity.errorMessage ?error)
        (render-ui main {
          message: @entity.errorMessage
          title: "Save failed"
          type: error-state
        })
    }

    state running {
      ADVANCE -> running when (not @entity.isLastStep)
        (set @entity.currentStepIndex ["+", @entity.currentStepIndex, 1])
        (set @entity.currentStepLabel (object/get (array/nth @config.steps @entity.currentStepIndex) label))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) description ""))
        (set @entity.currentStepIcon (object/get (array/nth @config.steps @entity.currentStepIndex) icon circle))
        (set @entity.currentFields (object/get (array/nth @config.steps @entity.currentStepIndex) fields []))
        (set @entity.isFirstStep ["=", @entity.currentStepIndex, 0])
        (set @entity.isLastStep ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]])
        (set @entity.primaryActionLabel (if ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]] Submit Next))
        (set @entity.primaryActionIcon (if ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]] check-circle chevron-right))
        (render-ui main {
          children: [{
            align: center
            children: [{ name: list-checks, type: icon }, {
              content: @config.title
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            allowNavigation: false
            currentStep: @entity.currentStepIndex
            steps: @entity.wizardSteps
            type: wizard-progress
          }, {
            children: [{
              children: [{
                align: center
                children: [{
                  name: @entity.currentStepIcon
                  size: lg
                  type: icon
                }, {
                  children: [{
                    content: @entity.currentStepLabel
                    type: typography
                    variant: h2
                  }, {
                    color: muted
                    content: @entity.currentStepDescription
                    type: typography
                    variant: body
                  }]
                  direction: vertical
                  gap: xs
                  type: stack
                }]
                direction: horizontal
                gap: sm
                type: stack
              }, { type: divider }, {
                cancelEvent: CANCEL
                entity: @entity
                fields: @entity.currentFields
                mode: edit
                showCancel: false
                showSubmit: false
                submitEvent: ADVANCE
                type: form-section
              }]
              direction: vertical
              gap: md
              type: stack
            }]
            look: @config.cardLook
            type: card
          }, {
            align: center
            children: [{
              action: RETREAT
              disabled: @entity.isFirstStep
              icon: chevron-left
              label: Back
              type: button
              variant: ghost
            }, {
              action: CANCEL
              icon: x
              label: "Cancel wizard"
              type: button
              variant: ghost
            }, {
              action: ADVANCE
              icon: @entity.primaryActionIcon
              label: @entity.primaryActionLabel
              type: button
              variant: primary
            }]
            direction: horizontal
            gap: sm
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      ADVANCE -> completed when @entity.isLastStep
        (set @entity.completionMessage "All steps completed. Your submission has been recorded.")
        (persist update WizardView ?data {
          emit: { failure: WizardSaveFailed, success: WizardSaved }
        })
        (render-ui main {
          align: center
          children: [{
            name: check-circle
            size: lg
            type: icon
          }, {
            align: center
            content: Complete
            type: typography
            variant: h2
          }, {
            align: center
            color: muted
            content: @entity.completionMessage
            type: typography
            variant: body
          }, {
            allowNavigation: false
            currentStep: @entity.totalSteps
            steps: @entity.wizardSteps
            type: wizard-progress
          }, {
            action: RESTART
            icon: rotate-ccw
            label: "Start a new wizard"
            type: button
            variant: secondary
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RETREAT -> running
        (set @entity.currentStepIndex ["-", @entity.currentStepIndex, 1])
        (set @entity.currentStepLabel (object/get (array/nth @config.steps @entity.currentStepIndex) label))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) description ""))
        (set @entity.currentStepIcon (object/get (array/nth @config.steps @entity.currentStepIndex) icon circle))
        (set @entity.currentFields (object/get (array/nth @config.steps @entity.currentStepIndex) fields []))
        (set @entity.isFirstStep ["=", @entity.currentStepIndex, 0])
        (set @entity.isLastStep ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]])
        (set @entity.primaryActionLabel (if ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]] Submit Next))
        (set @entity.primaryActionIcon (if ["=", @entity.currentStepIndex, ["-", @entity.totalSteps, 1]] check-circle chevron-right))
        (render-ui main {
          children: [{
            align: center
            children: [{ name: list-checks, type: icon }, {
              content: @config.title
              type: typography
              variant: h3
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, {
            allowNavigation: false
            currentStep: @entity.currentStepIndex
            steps: @entity.wizardSteps
            type: wizard-progress
          }, {
            children: [{
              children: [{
                align: center
                children: [{
                  name: @entity.currentStepIcon
                  size: lg
                  type: icon
                }, {
                  children: [{
                    content: @entity.currentStepLabel
                    type: typography
                    variant: h2
                  }, {
                    color: muted
                    content: @entity.currentStepDescription
                    type: typography
                    variant: body
                  }]
                  direction: vertical
                  gap: xs
                  type: stack
                }]
                direction: horizontal
                gap: sm
                type: stack
              }, { type: divider }, {
                cancelEvent: CANCEL
                entity: @entity
                fields: @entity.currentFields
                mode: edit
                showCancel: false
                showSubmit: false
                submitEvent: ADVANCE
                type: form-section
              }]
              direction: vertical
              gap: md
              type: stack
            }]
            look: @config.cardLook
            type: card
          }, {
            align: center
            children: [{
              action: RETREAT
              disabled: @entity.isFirstStep
              icon: chevron-left
              label: Back
              type: button
              variant: ghost
            }, {
              action: CANCEL
              icon: x
              label: "Cancel wizard"
              type: button
              variant: ghost
            }, {
              action: ADVANCE
              icon: @entity.primaryActionIcon
              label: @entity.primaryActionLabel
              type: button
              variant: primary
            }]
            direction: horizontal
            gap: sm
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      CANCEL -> cancelled
        (set @entity.cancelReason ?reason)
        (render-ui main {
          align: center
          children: [{
            name: x-circle
            size: lg
            type: icon
          }, {
            align: center
            content: Cancelled
            type: typography
            variant: h2
          }, {
            align: center
            color: muted
            content: "The wizard was cancelled. No data was submitted."
            type: typography
            variant: body
          }, {
            action: RESTART
            icon: rotate-ccw
            label: "Start a new wizard"
            type: button
            variant: secondary
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state completed {
      RESTART -> loading
        (set @entity.currentStepIndex 0)
        (set @entity.completionMessage "")
        (fetch WizardView {
          emit: { failure: WizardLoadFailed, success: WizardLoaded }
        })
        (render-ui main {
          title: "Restarting…"
          type: loading-state
        })
    }

    state cancelled {
      RESTART -> loading
        (set @entity.currentStepIndex 0)
        (set @entity.cancelReason "")
        (fetch WizardView {
          emit: { failure: WizardLoadFailed, success: WizardLoaded }
        })
        (render-ui main {
          title: "Restarting…"
          type: loading-state
        })
    }

    state error {
      INIT -> loading
        (render-ui main {
          title: "Retrying…"
          type: loading-state
        })
    }

    emits {
      ADVANCE {
        data : object
      }
        @description "Signals progression to the next step in the wizard."
        @synonyms "next, proceed, continue"
        @tier "essential"
      RETREAT
        @description "Aborts the wizard process, discarding any unsaved data."
        @synonyms "cancel, abort, quit, exit, undo"
        @tier "essential"
      CANCEL {
        reason : string
      }
        @description "Indicates the user has abandoned the data collection process."
        @synonyms "close, dismiss, abort"
        @tier "essential"
      RESTART
        @description "Initiates a reset of the wizard's state and data."
        @synonyms "reset, refresh, reinitialize"
        @tier "customization"
      WizardLoaded {
        data : [ObjectSpec]
      }
        @description "Signals the wizard has finished loading and is ready."
        @synonyms "ready, initialized, available"
        @tier "essential"
      WizardLoadFailed {
        error : string
        code : string
      }
        @description "Indicates the wizard failed to load initial data."
        @synonyms "load error, initialization failure"
        @tier "internal"
      WizardSaved {
        row : object
      }
        @description "Indicates successful data submission within the wizard."
        @synonyms "saved, submitted, confirmed"
        @tier "essential"
      WizardSaveFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to save wizard data."
        @synonyms "error, failed, save error"
        @tier "internal"
    }

    listens {
      ADVANCE {
        data : object
      }
        @description "Indicates a request to proceed to the next step."
        @synonyms "next, proceed, continue"
        @tier "essential"
      RETREAT
        @description "Aborts the current workflow and resets to the beginning."
        @synonyms "reset, undo, back, go back"
        @tier "essential"
      CANCEL {
        reason : string
      }
        @description "User initiated cancellation of the wizard process."
        @synonyms "close, abort, dismiss, exit"
        @tier "essential"
      RESTART
        @description "Initiates a reset of the wizard's state and data."
        @synonyms "reset, refresh, reinitialize"
        @tier "customization"
      WizardLoaded {
        data : [ObjectSpec]
      }
        @description "Indicates the wizard's initial data has been successfully loaded."
        @synonyms "initialized, ready, available"
        @tier "essential"
      WizardLoadFailed {
        error : string
        code : string
      }
        @description "Indicates the wizard failed to load its initial data."
        @synonyms "load error, initialization failure, failed load"
        @tier "internal"
      WizardSaved {
        row : object
      }
        @description "Data submission from the current step has completed."
        @synonyms "submit, save, confirm, send"
        @tier "essential"
      WizardSaveFailed {
        error : string
        code : string
      }
        @description "Indicates a failure during data saving within the wizard."
        @synonyms "error, failure, save failed, problem"
        @tier "internal"
    }

    config {
      title : string = Wizard
        @label "Wizard title"
        @description "Heading shown across all wizard steps"
        @tier "presentation"
      steps : [StepSpec] = [{
        description: "Basic information"
        fields: (title description)
        icon: file-text
        key: details
        label: Details
      }, {
        description: "Configure preferences"
        fields: (category priority)
        icon: settings
        key: options
        label: Options
      }, {
        description: "Confirm and submit"
        fields: (notes)
        icon: check-circle
        key: review
        label: Review
      }]
        @label "Steps"
        @description "Ordered steps with their label, icon, and form fields"
        @tier "domain"
      cardLook : "elevated" | "flat-bordered" | "borderless-divider" | "ticket" | "invoice" | "chip" | "tile-image-first" = elevated
        @label "Card look"
        @description "Layer 2 visual treatment for cards rendered by this atom."
        @tier "presentation"
    }
  }

  page "/wizard" as WizardPage -> WizardForm
}