app std-rate-limiter "1.0.0"
"std-rate-limiter as a Function"

orbital RateBucketOrbital {
  entity RateBucket [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    count : number = 0
    window : number = 0
    limiterStatus : string = "open"
  }
  trait RateBucketRateLimiter -> RateBucket [interaction, collection] {
    config {
      requestsPerMinute : number = 60
        @label "Requests per minute"
        @description "Maximum number of requests allowed per minute before throttling begins."
        @tier "domain"
        @synonyms "rate limit, request cap, RPS, throttle threshold"
      burstSize : number = 10
        @label "Burst size"
        @description "Number of requests allowed to burst above the per-minute rate before steady-state throttling kicks in."
        @tier "domain"
        @synonyms "burst capacity, allowance"
      keyStrategy : "ip" | "user" | "api-key" | "global" = "user"
        @label "Rate-limit key strategy"
        @description "What identifier the per-bucket counter is keyed on: source IP, authenticated user, API key, or one global bucket."
        @tier "domain"
        @synonyms "limiter key, bucket key"
      overrideRoles : [string] = []
        @label "Override roles"
        @description "Roles exempt from rate limiting (e.g. internal services, admin override). Empty = no exemptions."
        @tier "domain"
        @synonyms "exempt roles, bypass list"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = "elevated"
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
    initial: open
    state open {
      INIT -> open
        (set @entity.count 0)
        (set @entity.window 60)
        (set @entity.limiterStatus open)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      REQUEST -> open
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      THROTTLE -> throttled
        (set @entity.limiterStatus throttled)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Throttled" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Rate limit exceeded. Requests are being throttled." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "primary", icon: "rotate-ccw" }] }] })
      RESET -> open
        (set @entity.count 0)
        (set @entity.limiterStatus open)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state throttled {
      RESET -> open
        (set @entity.limiterStatus open)
        (set @entity.count 0)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      INIT -> throttled
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Throttled" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Rate limit exceeded. Requests are being throttled." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", look: "@config.statLook", label: "Requests", value: "@entity.count" }, { type: "stat-display", look: "@config.statLook", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "primary", icon: "rotate-ccw" }] }] })
    }
  }
  page "/ratebuckets/rate-limiter" as RateBucketRateLimiterPage -> RateBucketRateLimiter
}