app std-form-advanced "1.2.0"
"std-form-advanced — full-typed form-section primitive. Hosts the `editing` state with a configurable `fields` array (each entry mirrors @almadar/ui's `form-section` field schema: `{ name, label, type?, values?, relation?, required? }`). Field-level constraints live in `config.fieldValidation` as `[{ field, format?: 'email'|'url'|'phone', regex?, minLength?, maxLength?, message? }]` — form-section surfaces inline errors when a submit violates a declared constraint. Agents drive shape by overriding `config.fields` + `config.fieldValidation` per-call-site."

type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ValidationSpec = { field : string!, rule : string, message : string }

orbital FormEntryOrbital {
  entity FormEntry [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    notes : string = ""
    age : number = 0
    isActive : boolean = false
    birthDate : datetime = ""
    priority : "low" | "medium" | "high" | "critical" = "medium"
    categoryId : relation = ""
  }

  type FormEntryLoaded     = Event FormEntry                  "Fired when FormEntry finishes loading"
  type FormEntryLoadFailed = Event { message : string } "Fired when FormEntry fails to load"
  type FormEntrySaved = Event { id : string }
  type FormEntrySaveFailed = Event { error : string, code : string }
  trait FormEntryFormAdvanced -> FormEntry [interaction, instance] {
    config {
      fields : [FieldSpec] = [
        { name: "name", label: "Name" },
        { name: "description", label: "Description" },
        { name: "status", label: "Status", type: "enum", values: ["active", "inactive", "pending"] },
        { name: "notes", label: "Notes", type: "textarea" },
        { name: "age", label: "Age", type: "number" },
        { name: "isActive", label: "Is Active", type: "boolean" },
        { name: "birthDate", label: "Birth Date", type: "date" },
        { name: "priority", label: "Priority", type: "enum", values: ["low", "medium", "high", "critical"] },
        { name: "categoryId", label: "Category ID", type: "relation", relation: { entity: "FormEntry", cardinality: "one" } }
      ]
        @label "Form fields"
        @description "Inputs to render; each entry follows the form-section field schema"
      fieldValidation : [ValidationSpec] = []
        @label "Field validation"
        @description "Per-field rules (format, regex, length) shown inline on submit"
    }
    initial: editing
    state editing {
      INIT -> editing
        (fetch FormEntry { emit: { success: "FormEntryLoaded", failure: "FormEntryLoadFailed" }  })
        (fetch FormEntry { emit: { success: "FormEntryLoaded", failure: "FormEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "FormEntry Form", variant: "h2" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SUBMIT", cancelEvent: "INIT", fields: "@config.fields"}] })
      SUBMIT -> submitted
        (set @entity.name @payload.data.name)
        (set @entity.description @payload.data.description)
        (set @entity.status @payload.data.status)
        (set @entity.notes @payload.data.notes)
        (set @entity.age @payload.data.age)
        (set @entity.isActive @payload.data.isActive)
        (set @entity.birthDate @payload.data.birthDate)
        (set @entity.priority @payload.data.priority)
        (set @entity.categoryId @payload.data.categoryId)
        (persist create FormEntry @payload.data { emit: { success: "FormEntrySaved", failure: "FormEntrySaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Form Submitted", variant: "h2" }, { type: "alert", variant: "success", message: "Your form has been submitted successfully." }, { type: "button", label: "New Entry", action: "RESET", variant: "primary", icon: "plus" }] })
    }
    state submitted {
      RESET -> editing
        (fetch FormEntry { emit: { success: "FormEntryLoaded", failure: "FormEntryLoadFailed" }  })
        (fetch FormEntry { emit: { success: "FormEntryLoaded", failure: "FormEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "file-text" }, { type: "typography", content: "FormEntry Form", variant: "h2" }] }, { type: "divider" }, { type: "form-section", mode: "create", submitEvent: "SUBMIT", cancelEvent: "INIT", fields: "@config.fields"}] })
    }
    emits {
      FormEntryLoaded
      FormEntryLoadFailed
      FormEntrySaved
      FormEntrySaveFailed
    }
    listens {
      SUBMIT { data : object! }
      FormEntryLoadFailed { message : string }
      FormEntrySaveFailed { error : string, code : string }
    }
  }
  page "/formentrys/form" as FormEntryFormPage -> FormEntryFormAdvanced
}
