app std-app-layout "1.4.1"
"std-app-layout — dashboard-layout chrome (sidebar nav + top bar with search + topBarActions + notifications) wrapping a single contentTrait slot. Use for list-style apps (CMS / helpdesk / CRM): the chrome stays stable while the consumer's content trait renders the data, and the consumer can add domain icons (cart / profile / help) via topBarActions. Bind once per orbital — the consumer rebinds linkedEntity via `XAppLayout = AppShell.traits.AppLayout -> XEntity` so multiple orbitals in one file each get their own chrome without colliding on a shared atom entity."
type NavItem = { label : string!, href : string!, icon : string, badge : string }
type ItemAction = { label : string!, event : string!, variant : string, icon : string }
type NotificationSpec = { id : string, message : string, variant : string }
orbital AppLayoutOrbital {
    type AppLayoutStateLoaded = Event { data : [AppLayoutData] }

    type AppLayoutStateLoadFailed = Event { error : string, code : string }

  entity AppLayoutData [runtime] {
    id : string!
  }

  trait AppLayout -> @rebindable AppLayoutData [interaction, instance] {
    initial: composing

    state composing {
      INIT -> composing
        (fetch AppLayoutData {
          emit: { failure: AppLayoutStateLoadFailed, success: AppLayoutStateLoaded }
        })
        (render-ui main {
          appName: @config.appName
          children: [{
            children: [@config.contentTrait]
            className: @config.contentClassName
            direction: vertical
            gap: lg
            type: stack
          }]
          currentPath: @config.currentPath
          layoutMode: @config.layoutMode
          navItems: @config.navItems
          notificationClickEvent: @config.notificationClickEvent
          notifications: @config.notifications
          searchEvent: @config.searchEvent
          topBarActions: @config.topBarActions
          type: @config.layoutPattern
        })
      AppLayoutStateLoaded -> composing
      AppLayoutStateLoadFailed -> composing
      SEARCH -> composing
      NOTIFY_CLICK -> composing
    }

    emits {
      SEARCH -> external {
        value : string
      }
        @description "Indicates a search query has been submitted."
        @synonyms "query, find, lookup"
        @tier "domain"
      NOTIFY_CLICK -> external {
        id : string
      }
        @description "A user interacted with a notification."
        @synonyms "click, tap, select"
        @tier "domain"
      AppLayoutStateLoaded
        @description "Signals the layout has finished loading and is ready."
        @synonyms "ready, initialized, loaded"
        @tier "domain"
      AppLayoutStateLoadFailed
        @description "Indicates failure to load the layout state."
        @synonyms "error, failure, load failed"
        @tier "internal"
    }

    listens {
      AppLayoutStateLoadFailed {
        error : string
        code : string
      }
        @description "Indicates failure to load the layout state."
        @synonyms "error, failure, load failed"
        @tier "internal"
    }

    config {
      contentTrait : trait
        @label "Content trait"
        @description "Trait rendered inside the app layout content area"
        @tier "presentation"
      appName : string = App
        @label "What should this app be called?"
        @description "Name shown in the top-left of the chrome header."
        @synonyms "app title, product name, brand name, application name, site name"
        @tier "presentation"
      navItems : [NavItem] = []
        @label "Which sections appear in the sidebar?"
        @description "Top-level navigation links shown on the left rail."
        @synonyms "nav links, menu items, sidebar sections, navigation entries, pages"
        @tier "presentation"
      searchEvent : string = SEARCH
        @label "Search event"
        @description "Event emitted when the user runs a global search"
        @tier "internal"
      topBarActions : [ItemAction] = []
        @label "What shortcuts go in the top bar?"
        @description "Icon buttons shown on the right side of the top bar (e.g. cart, help, profile)."
        @synonyms "toolbar buttons, header actions, shortcut icons, quick actions"
        @tier "presentation"
      notifications : [NotificationSpec] = []
        @label "What notifications should appear?"
        @description "Items shown in the notifications dropdown."
        @synonyms "alerts, messages, notices, notification items, bell items"
        @tier "presentation"
      notificationClickEvent : string = NOTIFY_CLICK
        @label "Notification click event"
        @description "Event emitted when the user picks a notification"
        @tier "internal"
      layoutPattern : pattern = dashboard-layout
        @label "Layout pattern"
        @description "UI pattern used to render the application chrome"
        @tier "internal"
      layoutMode : "sidebar" | "topnav" | "bottomnav" | "minimal" = sidebar
        @label "Where should navigation be placed?"
        @description "sidebar = left rail; topnav = top bar; bottomnav = mobile tab bar; minimal = no nav."
        @synonyms "nav position, navigation style, menu placement, layout style"
        @tier "presentation"
      detailSlot : slot = modal
        @label "Detail slot"
        @description "Slot where detail/edit views render"
        @tier "internal"
      currentPath : string = null
        @label "Current path"
        @description "Active path used to highlight the matching nav item. When omitted, the layout reads the current route."
        @tier "internal"
      contentClassName : string = "max-w-5xl mx-auto w-full"
        @label "Content wrapper class"
        @description "CSS class applied to the content area wrapper."
        @tier "internal"
    }
  }

  page "/app-layout" as AppLayoutPage -> AppLayout
}