app std-graphs "2.0.0"
"std-graphs — embeddable chart atom. ITEMS_LOADED groups @payload.data by @config.categoryField (or @config.timeField when timeAxis=true) and aggregates per bucket. Multi-series rendering via @config.series (preformatted ChartSeries shape). Histograms via chartType=histogram pass pre-binned @payload.data through unchanged. Stacked / 100% stacked bars via @config.stack. Post-process sort + limit. Clicking a data point emits UI:@config.drillEvent with { label, value, seriesLabel? }. Drop into a dashboard alongside std-stats / std-browse."

orbital GraphItemOrbital {
  type ChartPoint = { label : string!, value : number }
  type SeriesSpec = { name : string!, data : [ChartPoint], color : string, dashed : boolean }

  entity GraphItem [runtime] {
    id        : string!
    chartData : [ChartPoint] = []
  }

  trait GraphItemGraph -> GraphItem [interaction, instance] {
    initial: idle
    config {
      chartType     : "bar" | "line" | "pie" | "area" | "donut" | "histogram" | "scatter" = "bar"
      timeAxis      : boolean = false
      categoryField : string  = "status"
      timeField     : string  = "date"
      period        : "day" | "week" | "month" | "quarter" | "year" = "month"
      valueField    : string  = ""
      aggregation   : "count" | "sum" | "avg" | "min" | "max" = "count"
      series        : [SeriesSpec] = []
      stack         : "none" | "stack" | "normalize" = "none"
      sortField     : "value" | "label" | "none" = "none"
      sortDir       : "asc" | "desc" = "desc"
      limit         : number  = 0
      drillEvent    : string  = ""
      title         : string  = "Distribution"
      subtitle      : string  = "Counts per category"
      height        : number  = 280
      showLegend    : boolean = true
      showValues    : boolean = false
      viewPattern   : string = "chart"
    }
    state idle {
      INIT -> idle
        (set @entity.chartData [
          { label: "Active",   value: 6 },
          { label: "Pending",  value: 3 },
          { label: "Inactive", value: 1 }
        ])
        (render-ui main { type: "@config.viewPattern", title: "@config.title", subtitle: "@config.subtitle", chartType: "@config.chartType", data: "@entity.chartData", series: "@config.series", height: "@config.height", showLegend: "@config.showLegend", showValues: "@config.showValues", stack: "@config.stack", timeAxis: "@config.timeAxis", drillEvent: "@config.drillEvent" })
      ITEMS_LOADED -> idle
        (set @entity.chartData
          (if (= @config.chartType "histogram")
              (array/map @payload.data ["fn", "p", { label: (object/get @p "label"), value: (object/get @p "value") }])
              (array/map (object/entries (array/groupBy @payload.data (if @config.timeAxis @config.timeField @config.categoryField))) ["fn", "entry", {
                label: (object/get @entry "0"),
                value: (if (= @config.aggregation "sum")
                           (array/sum (object/get @entry "1") @config.valueField)
                           (if (= @config.aggregation "avg")
                               (array/avg (object/get @entry "1") @config.valueField)
                               (if (= @config.aggregation "min")
                                   (array/min (object/get @entry "1") @config.valueField)
                                   (if (= @config.aggregation "max")
                                       (array/max (object/get @entry "1") @config.valueField)
                                       (array/len (object/get @entry "1"))))))
              }])))
        (set @entity.chartData
          (if (!= @config.sortField "none")
              (array/sort @entity.chartData @config.sortField @config.sortDir)
              @entity.chartData))
        (set @entity.chartData
          (if (> @config.limit 0)
              (array/take @entity.chartData @config.limit)
              @entity.chartData))
        (render-ui main { type: "@config.viewPattern", title: "@config.title", subtitle: "@config.subtitle", chartType: "@config.chartType", data: "@entity.chartData", series: "@config.series", height: "@config.height", showLegend: "@config.showLegend", showValues: "@config.showValues", stack: "@config.stack", timeAxis: "@config.timeAxis", drillEvent: "@config.drillEvent" })
    }
    listens {
      ITEMS_LOADED { data : [object], totalCount : number }
    }
  }
  page "/graphitems" as GraphItemGraphPage -> GraphItemGraph
}
