app std-step-flow "2.0.0"
"std-step-flow — generic N-step sequential decision chain (approval/review/sign-off). `config.steps` is an array of step definitions; @entity.currentStepIndex walks through them; ADVANCE self-loops to the next step, COMPLETE/REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error — the running state owns N via data, not states."

orbital StepFlowOrbital {
  type StepView = {
    key         : string!
    label       : string!
    description : string
    icon        : string
    number      : number
    status      : "pending" | "current" | "approved"
  }

  entity StepFlowView [runtime] {
    id                  : string!
    steps               : [StepView] = []
    currentStepIndex    : number = 0
    totalSteps          : number = 0
    finalStatus         : "approved" | "rejected" | "escalated" | "" = ""
    rejectionReason     : string = ""
    errorMessage        : string = ""
  }

  type StepItemsLoaded     = Event { data : [object] }                "Fired when the source item finishes loading"
  type StepItemsLoadFailed = Event { error : string, code : string }  "Fired when source fetch fails"
  type StepItemsSaved      = Event { row : object }                   "Fired when a decision has been persisted"
  type StepItemsSaveFailed = Event { error : string, code : string }  "Fired when a persist intent fails"

  trait StepFlowReview -> StepFlowView [interaction, instance] {
    config {
      title    : string   = "Review"
      steps    : [object] = [
        { key: "manager",   label: "Manager Review",     description: "Initial review by direct manager",   icon: "user" },
        { key: "director",  label: "Director Approval",  description: "Department director sign-off",       icon: "users" },
        { key: "executive", label: "Executive Sign-off", description: "Final executive approval",           icon: "shield" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading review…" })
      StepItemsLoaded -> running
        (set @entity.currentStepIndex 0)
        (set @entity.totalSteps (array/len @config.steps))
        (set @entity.steps (array/map @config.steps ["fn", "step", {
          key:         (object/get @step "key"),
          label:       (object/get @step "label"),
          description: (object/get @step "description" ""),
          icon:        (object/get @step "icon" "user"),
          number:      1,
          status:      "current"
        }]))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-list", entity: "@entity.steps", gap: "sm", fields: [], renderItem: ["fn", "step", { type: "card", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@step.icon" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@step.label", variant: "h4" }, { type: "typography", content: "@step.description", variant: "caption", color: "muted" }] }, { type: "badge", label: "@step.status", variant: "primary" }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Approve Step", variant: "primary", action: "ADVANCE", icon: "check" }, { type: "button", label: "Finalize Approval", variant: "success", action: "COMPLETE", icon: "check-circle" }, { type: "button", label: "Reject", variant: "danger", action: "REJECT", icon: "x" }, { type: "button", label: "Escalate", variant: "secondary", action: "ESCALATE", icon: "alert-triangle" }] }] })
      StepItemsLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load", message: "@entity.errorMessage" })
      StepItemsSaved -> running
        (render-ui main { type: "loading-state", title: "Refreshing…" })
      StepItemsSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Save failed", message: "@entity.errorMessage" })
    }
    state running {
      ADVANCE -> running
        (set @entity.currentStepIndex (+ @entity.currentStepIndex 1))
        (set @entity.steps (array/map @config.steps ["fn", "step", {
          key:         (object/get @step "key"),
          label:       (object/get @step "label"),
          description: (object/get @step "description" ""),
          icon:        (object/get @step "icon" "user"),
          number:      1,
          status:      "current"
        }]))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "data-list", entity: "@entity.steps", gap: "sm", fields: [], renderItem: ["fn", "step", { type: "card", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@step.icon" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@step.label", variant: "h4" }, { type: "typography", content: "@step.description", variant: "caption", color: "muted" }] }, { type: "badge", label: "@step.status", variant: "primary" }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Approve Step", variant: "primary", action: "ADVANCE", icon: "check" }, { type: "button", label: "Finalize Approval", variant: "success", action: "COMPLETE", icon: "check-circle" }, { type: "button", label: "Reject", variant: "danger", action: "REJECT", icon: "x" }, { type: "button", label: "Escalate", variant: "secondary", action: "ESCALATE", icon: "alert-triangle" }] }] })
      COMPLETE -> approved
        (set @entity.finalStatus "approved")
        (set @entity.steps (array/map @config.steps ["fn", "step", {
          key:         (object/get @step "key"),
          label:       (object/get @step "label"),
          description: (object/get @step "description" ""),
          icon:        (object/get @step "icon" "user"),
          number:      1,
          status:      "approved"
        }]))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "check-circle" }, { type: "typography", content: "Approved", variant: "h3" }] }, { type: "divider" }, { type: "data-list", entity: "@entity.steps", gap: "sm", fields: [], renderItem: ["fn", "step", { type: "card", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@step.icon" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@step.label", variant: "h4" }, { type: "typography", content: "@step.description", variant: "caption", color: "muted" }] }, { type: "badge", label: "@step.status", variant: "success" }] }] }] }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      REJECT -> rejected
        (set @entity.finalStatus "rejected")
        (set @entity.rejectionReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "x-circle" }, { type: "typography", content: "Rejected", variant: "h3" }] }, { type: "divider" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.rejectionReason" }] }] }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      ESCALATE -> escalated
        (set @entity.finalStatus "escalated")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "alert-triangle" }, { type: "typography", content: "Escalated", variant: "h3" }] }, { type: "divider" }, { type: "typography", variant: "body", content: "This item has been escalated for further review." }, { type: "button", label: "Restart", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
    }
    state approved {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state rejected {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (set @entity.rejectionReason "")
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state escalated {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state error {
      INIT -> loading
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      ADVANCE                { id : string, stepKey : string }
      COMPLETE               { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [object] }
      StepItemsLoadFailed    { error : string, code : string }
    }
    listens {
      ADVANCE                { id : string, stepKey : string }
      COMPLETE               { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [object] }
      StepItemsLoadFailed    { error : string, code : string }
      StepItemsSaved         { row : object }
      StepItemsSaveFailed    { error : string, code : string }
    }
  }
  page "/step-flow" as StepFlowPage -> StepFlowReview
}
