app std-drawer "2.0.0"
"std-drawer — side-panel atom. Renders ONLY to its `drawer` slot. Host emits OPEN with payload {id, name, description} → renders side-panel; CLOSE clears it."

orbital DrawerContentOrbital {
  entity DrawerContent [runtime] {
    id             : string!
    selectedItemId : string = ""
  }

  trait DrawerContentDrawer -> DrawerContent [interaction, instance] {
    initial: closed
    config {
      title    : string = "Details"
      position : "left" | "right" = "right"
      width    : "sm" | "md" | "lg" | "xl" = "md"
    }
    state closed {
      INIT -> closed
        (set @entity.selectedItemId "")
      OPEN -> open
        (set @entity.selectedItemId @payload.id)
        (render-ui drawer { type: "side-panel", onClose: "CLOSE", title: "@config.title", isOpen: true, position: "@config.position", width: "@config.width", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", variant: "h4", content: "@payload.name" }, { type: "typography", variant: "body", color: "muted", content: "@payload.description" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Close", action: "CLOSE", variant: "ghost" }] }] }] })
    }
    state open {
      CLOSE -> closed
        (set @entity.selectedItemId "")
        (render-ui drawer null)
    }
    listens {
      OPEN { id : string!, name : string, description : string }
    }
  }
  page "/drawercontents/drawer" as DrawerContentDrawerPage -> DrawerContentDrawer
}
