app std-signature-capture "2.0.0"
"std-signature-capture — a drawn-signature pad. The signer draws, clears, or submits; on submit the signature persists and the atom emits SignatureSubmitted. One job: capture a signature and report when done."

orbital SignatureCaptureOrbital {
  entity Signature [persistent: signatures] {
    id               : string!
    targetId         : string!
    targetType       : string!
    signerName       : string!
    signatureDataUrl : string!
    signedAt         : string
    ipAddress        : string
  }

  type SignatureLoaded       = Event { data : [Signature] }            "Fired when the signer's prior signature (if any) loads"
  type SignatureLoadFailed   = Event { error : string, code : string } "Fired when the prior-signature load fails"
  type SignatureSubmitted    = Event { row : Signature }               "Fired after a signature persists successfully"
  type SignatureSubmitFailed = Event { error : string, code : string } "Fired when persisting a signature fails"

  trait SignatureCapture -> Signature [interaction, instance] {
    config {
      title        : string = "Sign here"
        @label "Pad title"
        @description "Heading shown above the signature pad"
        @tier "presentation"
      instructions : string = "Use your finger or stylus to sign below"
        @label "Instructions"
        @description "Helper text shown to the signer above the pad"
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Signature { emit: { success: "SignatureLoaded", failure: "SignatureLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading…" }] })
      SignatureLoaded -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "typography", content: "@config.instructions", variant: "caption", color: "muted" }, { type: "signature-pad", value: @entity.signatureDataUrl, onChange: "CHANGE" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Clear", action: "CLEAR", variant: "secondary", icon: "trash" }, { type: "button", label: "Submit", action: "SUBMIT", variant: "primary", icon: "send" }] }] })
      SignatureLoadFailed -> idle
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "typography", content: "@config.instructions", variant: "caption", color: "muted" }, { type: "signature-pad", value: @entity.signatureDataUrl, onChange: "CHANGE" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Clear", action: "CLEAR", variant: "secondary", icon: "trash" }, { type: "button", label: "Submit", action: "SUBMIT", variant: "primary", icon: "send" }] }] })
    }
    state idle {
      CHANGE -> idle
        (set @entity.signatureDataUrl @payload.dataUrl)
      CLEAR -> idle
        (set @entity.signatureDataUrl "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "typography", content: "@config.instructions", variant: "caption", color: "muted" }, { type: "signature-pad", value: @entity.signatureDataUrl, onChange: "CHANGE" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Clear", action: "CLEAR", variant: "secondary", icon: "trash" }, { type: "button", label: "Submit", action: "SUBMIT", variant: "primary", icon: "send" }] }] })
      SUBMIT -> submitting
        (persist create Signature @payload.data { emit: { success: "SignatureSubmitted", failure: "SignatureSubmitFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Submitting your signature…" }] })
    }
    state submitting {
      SignatureSubmitted -> submitted
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "check-circle", color: "success" }, { type: "typography", variant: "h3", content: "Signature recorded. Thank you." }] })
      SignatureSubmitFailed -> idle
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state submitted {
      INIT -> idle
        (set @entity.signatureDataUrl "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "typography", content: "@config.instructions", variant: "caption", color: "muted" }, { type: "signature-pad", value: @entity.signatureDataUrl, onChange: "CHANGE" }, { type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "button", label: "Clear", action: "CLEAR", variant: "secondary", icon: "trash" }, { type: "button", label: "Submit", action: "SUBMIT", variant: "primary", icon: "send" }] }] })
    }
    emits {
      CHANGE { dataUrl : string! }
      SUBMIT { data : object! }
      CLEAR
      SignatureLoaded { data : [Signature] }
      SignatureLoadFailed { error : string, code : string }
      SignatureSubmitted { row : Signature }
      SignatureSubmitFailed { error : string, code : string }
    }
    listens {
      CHANGE { dataUrl : string! }
      SUBMIT { data : object! }
      CLEAR
      SignatureLoaded { data : [Signature] }
      SignatureLoadFailed { error : string, code : string }
      SignatureSubmitted { row : Signature }
      SignatureSubmitFailed { error : string, code : string }
    }
  }
  page "/signatures/capture" as SignatureCapturePage -> SignatureCapture
}
