app std-export "3.0.0"
"std-export — a row of export-format buttons. Predefined CSV/XLSX/PDF defaults; caller can override via config.formats. Emits EXPORT_REQUESTED { format, tileId } on the bus; host or sibling orbital generates the file."

orbital ExportOrbital {
  entity FormatOption [runtime] {
    id     : string!
    format : string!
    label  : string!
  }

  entity ExportPanel [runtime] {
    id      : string!
    options : [FormatOption] = []
  }

  trait ExportMenu -> ExportPanel [interaction, instance] {
    initial: idle
    config {
      tileId  : string = ""
      event   : string = "EXPORT_REQUESTED"
      formats : [FormatOption] = [
        { id: "csv",  format: "csv",  label: "CSV" },
        { id: "xlsx", format: "xlsx", label: "XLSX" },
        { id: "pdf",  format: "pdf",  label: "PDF" }
      ]
    }
    state idle {
      INIT -> idle
        (set @entity.options @config.formats)
        (render-ui main { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "download" }, { type: "typography", content: "Export", variant: "h4" }] }, { type: "typography", content: "Choose a format to download this view", variant: "caption" }, { type: "data-list", entity: "@entity.options", fields: [], renderItem: ["fn", "fmt", { type: "button", label: "@fmt.label", variant: "outline", size: "sm", icon: "file-down", action: "@config.event", actionPayload: { format: "@fmt.format", tileId: "@config.tileId" } }] }] }] })
      EXPORT_REQUESTED -> idle
        (set @entity.options @entity.options)
    }
    emits {
      EXPORT_REQUESTED -> external { format : string!, tileId : string }
    }
    listens {
      EXPORT_REQUESTED { format : string!, tileId : string }
    }
  }
  page "/exports/menu" as ExportMenuPage -> ExportMenu
}
