app std-circuit-breaker "1.0.0"
"std-circuit-breaker as a Function"
orbital ServiceNodeOrbital {
    uses Icon from "std/behaviors/ui-icon"
    uses Typography from "std/behaviors/ui-typography"
    uses StatusDot from "std/behaviors/ui-status-dot"
    uses Alert from "std/behaviors/ui-alert"
    uses StatDisplay from "std/behaviors/ui-stat-display"
    uses Meter from "std/behaviors/ui-meter"
    uses Button from "std/behaviors/ui-button"

    type ServiceNodeLoaded = Event ServiceNode "Fired when ServiceNode finishes loading"

    type ServiceNodeLoadFailed = Event { message : string } "Fired when ServiceNode fails to load"

  entity ServiceNode [runtime] {
    id : string
    name : string @description "A user-defined identifier for the circuit breaker." @synonyms "identifier, label, designation"
    description : string @description "A textual explanation of the service node's function." @synonyms "explanation, details, notes, information"
    status : "active" | "inactive" | "pending" @description "Current operational state of the component." @synonyms "state, condition, operationalStatus" = active
    createdAt : string
    failureCount : number @description "The number of times the circuit breaker has failed." @synonyms "error count, failures, error occurrences" = 0
    successCount : number @description "Number of successful operations." @synonyms "successes, hits, completions" = 0
    threshold : number @description "Maximum value before triggering an action." @synonyms "limit, cap, boundary" = 5
  }

  trait Icon_Shield = Icon.traits.IconRender -> ServiceNode {
    config {
      name: shield
    }
  }

  trait Icon_AlertTriangle = Icon.traits.IconRender -> ServiceNode {
    config {
      name: alert-triangle
    }
  }

  trait Icon_Activity = Icon.traits.IconRender -> ServiceNode {
    config {
      name: activity
    }
  }

  trait Typography_ServiceNode = Typography.traits.TypographyRender -> ServiceNode {
    config {
      content: ServiceNode
      variant: h2
    }
  }

  trait StatusDot_Closed = StatusDot.traits.StatusDotRender -> ServiceNode {
    config {
      label: "Circuit Closed"
      pulse: false
      status: online
    }
  }

  trait StatusDot_Open = StatusDot.traits.StatusDotRender -> ServiceNode {
    config {
      label: "Circuit Open"
      pulse: true
      status: critical
    }
  }

  trait StatusDot_HalfOpen = StatusDot.traits.StatusDotRender -> ServiceNode {
    config {
      label: "Circuit Half-Open"
      pulse: true
      status: warning
    }
  }

  trait Alert_Success = Alert.traits.AlertRender -> ServiceNode {
    config {
      message: "Service is healthy. All requests are being processed."
      variant: success
    }
  }

  trait Alert_Error = Alert.traits.AlertRender -> ServiceNode {
    config {
      message: "Circuit is open. Requests are being rejected to prevent cascading failures."
      variant: error
    }
  }

  trait Alert_Warning = Alert.traits.AlertRender -> ServiceNode {
    config {
      message: "Testing recovery. Limited requests are being allowed through."
      variant: warning
    }
  }

  trait StatDisplay_Failures = StatDisplay.traits.StatDisplayRender -> ServiceNode {
    config {
      label: Failures
      look: @config.statLook
      value: @entity.failureCount
    }
  }

  trait StatDisplay_Successes = StatDisplay.traits.StatDisplayRender -> ServiceNode {
    config {
      label: Successes
      look: @config.statLook
      value: @entity.successCount
    }
  }

  trait Meter_Failures = Meter.traits.MeterRender -> ServiceNode {
    config {
      max: @entity.threshold
      min: 0
      value: @entity.failureCount
    }
  }

  trait Button_Reset = Button.traits.ButtonRender -> ServiceNode {
    config {
      action: RESET
      icon: rotate-ccw
      label: Reset
      variant: ghost
    }
  }

  trait ServiceNodeCircuitBreaker -> ServiceNode [interaction, collection] {
    initial: closed

    state closed {
      INIT -> closed
        (set @entity.failureCount 0)
        (set @entity.successCount 0)
        (set @entity.threshold 5)
        (fetch ServiceNode {
          emit: { failure: ServiceNodeLoadFailed, success: ServiceNodeLoaded }
        })
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Closed]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Success, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures]
          direction: vertical
          gap: lg
          type: stack
        })
      FAILURE -> open
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_AlertTriangle, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Error, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures, @trait.Button_Reset]
          direction: vertical
          gap: lg
          type: stack
        })
      SUCCESS -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Closed]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Success, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state open {
      TIMEOUT -> halfOpen
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Activity, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_HalfOpen]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Warning, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Closed]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Success, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state halfOpen {
      SUCCESS -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Closed]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Success, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures]
          direction: vertical
          gap: lg
          type: stack
        })
      FAILURE -> open
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_AlertTriangle, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Open]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Error, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures, @trait.Button_Reset]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [@trait.Icon_Shield, @trait.Typography_ServiceNode]
              direction: horizontal
              gap: md
              type: stack
            }, @trait.StatusDot_Closed]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, @trait.Alert_Success, {
            children: [@trait.StatDisplay_Failures, @trait.StatDisplay_Successes]
            cols: 2
            type: simple-grid
          }, @trait.Meter_Failures]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    emits {
      ServiceNodeLoaded
        @description "Signals successful loading of a service node."
        @synonyms "loaded, initialized, ready"
        @tier "internal"
      ServiceNodeLoadFailed
        @description "Indicates a node failed to load, potentially disrupting service."
        @synonyms "failure, error, unavailable, outage"
        @tier "internal"
    }

    listens {
      ServiceNodeLoadFailed {
        message : string
      }
        @description "Indicates a node failed to load, potentially impacting service availability."
        @synonyms "failure, error, unavailable, outage"
        @tier "internal"
    }

    config {
      failureThreshold : number = 5
        @label "Failure threshold"
        @description "Number of consecutive failures before the circuit opens and starts rejecting requests."
        @synonyms "open trigger, failure count"
        @tier "domain"
      cooldownSeconds : number = 30
        @label "Cooldown (seconds)"
        @description "Seconds the circuit stays open before transitioning to half-open and probing for recovery."
        @synonyms "reset timeout, open duration"
        @tier "domain"
      halfOpenRequests : number = 1
        @label "Half-open probe requests"
        @description "Probe requests allowed through in the half-open state before deciding to close or re-open. Lower = cautious single-probe recovery; higher = aggressive parallel re-validation."
        @synonyms "probe count, recovery test size, probe aggressiveness, recovery test volume, cautious vs fast recovery"
        @tier "domain"
      fallbackBehavior : "reject" | "cached-response" | "queue" | "static-default" = reject
        @label "Fallback behavior"
        @description "What to return to callers while the circuit is open: reject = fail-fast/strict, cached-response = graceful degrade with stale data, queue = retry-later/no data loss, static-default = safe placeholder."
        @synonyms "open-state response, degraded mode, fail-fast vs graceful degrade"
        @tier "domain"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = elevated
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
  }

  page "/servicenodes" as ServiceNodePage -> ServiceNodeCircuitBreaker
}