app std-gallery "1.0.0"
"std-gallery — image gallery primitive. Browses GalleryItems in a media-gallery grid; opens a lightbox modal for full-size viewing."
orbital GalleryItemOrbital {
  uses Spinner from "std/behaviors/ui-spinner"
  uses Typography from "std/behaviors/ui-typography"
  uses Icon from "std/behaviors/ui-icon"
  uses Divider from "std/behaviors/ui-divider"
  uses MediaGallery from "std/behaviors/ui-media-gallery"
  uses Alert from "std/behaviors/ui-alert"
  uses Lightbox from "std/behaviors/ui-lightbox"

    type GalleryItemLoaded = Event { data : [GalleryItem] } "Fired when GalleryItem finishes loading; payload.data holds the gallery"

    type GalleryItemLoadFailed = Event { error : string, code : string } "Fired when GalleryItem fails to load"

  entity GalleryItem [runtime] {
    id : string!
    name : string! @description "A user-friendly identifier for the item." @synonyms "title, label, identifier"
    description : string @description "A brief textual summary of the item's content." @synonyms "caption, summary, details, notes"
    status : "active" | "inactive" | "pending" @description "Indicates the current state of the item." @synonyms "state, condition, flag" = active
    createdAt : string
    imageUrl : string @description "The URL pointing to the image resource." @synonyms "image, src, path" = "https://picsum.photos/seed/gallery/800/600"
  }

  trait Spinner1 = Spinner.traits.SpinnerRender -> GalleryItem {
    config {}
  }

  trait Typography1 = Typography.traits.TypographyRender -> GalleryItem {
    config {
      color: muted
      content: "Loading gallery…"
      variant: caption
    }
  }

  trait Icon1 = Icon.traits.IconRender -> GalleryItem {
    config {
      name: image
    }
  }

  trait Typography2 = Typography.traits.TypographyRender -> GalleryItem {
    config {
      content: @config.title
      variant: h3
    }
  }

  trait Divider1 = Divider.traits.DividerRender -> GalleryItem {
    config {}
  }

  trait MediaGallery1 = MediaGallery.traits.MediaGalleryRender -> GalleryItem {
    config {
      entity: ?data
    }
  }

  trait Alert1 = Alert.traits.AlertRender -> GalleryItem {
    config {
      message: ?error
      variant: error
    }
  }

  trait Lightbox1 = Lightbox.traits.LightboxRender -> GalleryItem {
    config {
      closeAction: CLOSE
      currentIndex: 0
      images: [{
        alt: @entity.name
        caption: @entity.name
        src: @entity.imageUrl
      }]
      isOpen: true
      showCounter: true
    }
  }

  trait Spinner2 = Spinner.traits.SpinnerRender -> GalleryItem {
    config {
      size: sm
    }
  }

  trait Typography3 = Typography.traits.TypographyRender -> GalleryItem {
    config {
      color: muted
      content: "Loading gallery…"
      variant: caption
    }
  }

  trait Spinner3 = Spinner.traits.SpinnerRender -> GalleryItem {
    config {
      size: sm
    }
  }

  trait GalleryItemGallery -> @rebindable GalleryItem [interaction, collection] {
    initial: loading

    state loading {
      INIT -> loading
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main {
          align: center
          children: [@trait.Spinner1, @trait.Typography1]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
      GalleryItemLoaded -> browsing
        (render-ui main {
          children: [{
            align: center
            children: [@trait.Icon1, @trait.Typography2]
            direction: horizontal
            gap: sm
            type: stack
          }, @trait.Divider1, @trait.MediaGallery1]
          direction: vertical
          gap: md
          type: stack
        })
      GalleryItemLoadFailed -> error
        (render-ui main @trait.Alert1)
    }

    state browsing {
      VIEW -> viewing
        (set @entity.id ?id)
        (set @entity.name ?row.name)
        (set @entity.description ?row.description)
        (set @entity.imageUrl ?row.imageUrl)
        (render-ui modal @trait.Lightbox1)
    }

    state viewing {
      CLOSE -> loading
        (render-ui modal null)
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main {
          align: center
          children: [@trait.Spinner2, @trait.Typography3]
          className: py-12
          direction: vertical
          gap: md
          type: stack
        })
    }

    state error {
      INIT -> loading
        (fetch GalleryItem {
          emit: { failure: GalleryItemLoadFailed, success: GalleryItemLoaded }
        })
        (render-ui main @trait.Spinner3)
    }

    emits {
      VIEW -> external {
        id : string!
        row : GalleryItem
      }
        @description "Signals an item has been selected for viewing."
        @synonyms "select, choose, display"
        @tier "domain"
      GalleryItemLoaded {
        data : [GalleryItem]
      }
        @description "Indicates a GalleryItem has finished loading."
        @synonyms "loaded, ready, available"
        @tier "internal"
      GalleryItemLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a GalleryItem failed to load."
        @synonyms "error, failure, problem, load error"
        @tier "internal"
    }

    listens {
      VIEW {
        id : string!
        row : GalleryItem
      }
        @description "Indicates a GalleryItem has been selected for viewing."
        @synonyms "select, choose, display"
        @tier "domain"
      CLOSE
        @description "Indicates the gallery or lightbox has been dismissed."
        @synonyms "dismiss, hide, close, cancel"
        @tier "domain"
      GalleryItemLoaded {
        data : [GalleryItem]
      }
        @description "Indicates a GalleryItem has finished loading."
        @synonyms "loaded, ready, available"
        @tier "internal"
      GalleryItemLoadFailed {
        error : string
        code : string
      }
        @description "Indicates a GalleryItem failed to load."
        @synonyms "error, fail, problem, loading issue"
        @tier "internal"
    }

    config {
      title : string = Gallery
        @label "Section title"
        @description "Heading shown above the image gallery"
        @tier "presentation"
    }
  }

  page "/galleryitems/gallery" as GalleryItemGalleryPage -> GalleryItemGallery, Spinner1, Typography1, Icon1, Typography2, Divider1, MediaGallery1, Alert1, Lightbox1, Spinner2, Typography3, Spinner3
}