app std-cache-aside "1.0.0"
"std-cache-aside as a Function"

orbital CacheEntryOrbital {
  entity CacheEntry [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
    hitCount    : number = 0
    cacheAge    : number = 0
  }

  type CacheEntryLoaded        = Event { data : [CacheEntry] }           "Fired when CacheEntry finishes loading; payload.data holds the entries"
  type CacheEntryLoadFailed    = Event { error : string, code : string } "Fired when CacheEntry fails to load"
  type CacheEntryUpdated       = Event { id : string }                   "Fired when persist update succeeds"
  type CacheEntryUpdateFailed  = Event { error : string, code : string } "Fired when persist update fails"

  trait CacheEntryCacheManager -> CacheEntry [interaction, collection] {
    config {
      ttlSeconds : number = 300
        @label "TTL (seconds)"
        @description "Cache entry time-to-live before it goes stale. Default 5 minutes."
        @tier "domain"
        @synonyms "expiration, time to live, cache duration"
      staleWhileRevalidate : boolean = true
        @label "Serve stale while revalidating"
        @description "When true, serve stale entries to consumers while a background refresh fetches fresh data. Reduces latency at the cost of brief staleness."
        @tier "domain"
        @synonyms "SWR, stale serving"
      evictionPolicy : "lru" | "lfu" | "fifo" | "ttl-only" = "lru"
        @label "Eviction policy"
        @description "How entries are evicted when the cache fills: least-recently-used, least-frequently-used, first-in-first-out, or TTL-only (never evict early)."
        @tier "domain"
        @synonyms "cache replacement, eviction strategy"
      maxCacheSize : number = 1000
        @label "Max cache entries"
        @description "Hard cap on cached entries before eviction. 0 = unlimited."
        @tier "domain"
        @synonyms "cache capacity, max entries"
      emptyLook : "illustrated" | "icon-only" | "text-only" | "mascot" = "icon-only"
        @label "Empty-state look"
        @description "Layer 2 visual treatment for the empty-state placeholder."
        @tier "presentation"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
    initial: empty
    state empty {
      INIT -> empty
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Cache (empty)", variant: "h2" }] }, { type: "button", label: "Fetch", action: "FETCH", variant: "primary", icon: "download" }] }, { type: "divider" }, { type: "empty-state", look: "@config.emptyLook", icon: "inbox", title: "Cache is empty", description: "Fetch data to populate the cache." }] })
      FETCH -> loading
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Fetching cache…" }] })
    }
    state loading {
      CacheEntryLoaded -> cached
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Cache (hot)", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "online", pulse: false, label: "Cached" }, { type: "button", label: "Invalidate", action: "INVALIDATE", variant: "ghost", icon: "trash" }] }] }, { type: "divider" }, { type: "data-grid", look: "@config.tableLook", entity: @payload.data, fields: [], renderItem: ["fn", "item", { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "database" }, { type: "typography", variant: "h4", content: "@item.name" }] }, { type: "badge", label: "@item.description" }] }, { type: "typography", variant: "caption", content: "@item.status" }] }] }] })
      CacheEntryLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "FETCH", variant: "primary", icon: "rotate-ccw" }] })
    }
    state cached {
      INVALIDATE -> stale
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "icon", name: "database" }, { type: "typography", content: "Cache (stale)", variant: "h2" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "status-dot", status: "warning", pulse: true, label: "Stale" }, { type: "button", label: "Refresh", action: "REFRESH", variant: "primary", icon: "refresh-cw" }] }] }, { type: "divider" }, { type: "alert", variant: "warning", message: "Cache data is stale. Refresh to get the latest data." }] })
      CACHED -> loading
        (persist update CacheEntry @payload.data { emit: { success: "CacheEntryUpdated", failure: "CacheEntryUpdateFailed" } })
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state stale {
      REFRESH -> loading
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "spinner" })
      FETCH -> loading
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state error {
      INIT -> empty
        (render-ui main { type: "empty-state", look: "@config.emptyLook", icon: "inbox", title: "Cache is empty", description: "Fetch data to populate the cache." })
      FETCH -> loading
        (fetch CacheEntry { emit: { success: "CacheEntryLoaded", failure: "CacheEntryLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
emits {
      CacheEntryLoaded
      CacheEntryLoadFailed
      CacheEntryUpdated
      CacheEntryUpdateFailed
    }

        listens {
      CACHED                 { data : CacheEntry }
      CacheEntryLoadFailed   { error : string, code : string }
      CacheEntryUpdateFailed { error : string, code : string }
    }
  }
  page "/cacheentrys" as CacheEntryPage -> CacheEntryCacheManager
}
