app std-vote "1.0.0"
"std-vote — forum-style up/down vote tally with single-vote-per-user constraint. Owns a Vote entity; VOTE persists the new direction (toggling to none when re-clicking the active arrow) and emits VoteCasted so cross-trait listeners can recompute aggregates."

orbital VoteOrbital {
  entity Vote [persistent: votes] {
    id        : string!
    targetId  : string!
    voterId   : string!
    direction : "up" | "down" | "none" = "none"
    createdAt : string
  }

  type VoteLoaded     = Event { data : [Vote] }                    "Fired when the vote collection finishes loading"
  type VoteLoadFailed = Event { error : string, code : string }    "Fired when the vote collection fails to load"
  type VoteCasted     = Event { row : Vote }                       "Fired after a vote persists successfully"
  type VoteCastFailed = Event { error : string, code : string }    "Fired when persisting a vote fails"

  trait VoteCast -> Vote [interaction, instance] {
    config {
      allowDown : boolean = true
        @label "Allow downvotes"
        @description "Show the downvote arrow alongside the upvote"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Vote { emit: { success: "VoteLoaded", failure: "VoteLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading votes…" }] })
      VoteLoaded -> idle
        (render-ui main { type: "vote-stack", count: 0, userVote: @entity.direction, onVote: "VOTE", variant: "vertical", label: "Vote" })
      VoteLoadFailed -> idle
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state idle {
      VOTE -> voting when (not (= @payload.next @entity.direction))
        (set @entity.direction @payload.next)
        (persist update Vote @payload.data { emit: { success: "VoteCasted", failure: "VoteCastFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Recording your vote…" }] })
      VOTE -> voting when (= @payload.next @entity.direction)
        (set @entity.direction "none")
        (persist update Vote @payload.data { emit: { success: "VoteCasted", failure: "VoteCastFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Clearing your vote…" }] })
    }
    state voting {
      VoteCasted -> idle
        (render-ui main { type: "vote-stack", count: 0, userVote: @entity.direction, onVote: "VOTE", variant: "vertical", label: "Vote" })
      VoteCastFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch Vote { emit: { success: "VoteLoaded", failure: "VoteLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading votes…" }] })
    }
    emits {
      VOTE { next : "up" | "down" | "none", data : object! }
      VoteLoaded { data : [Vote] }
      VoteLoadFailed { error : string, code : string }
      VoteCasted { row : Vote }
      VoteCastFailed { error : string, code : string }
    }
    listens {
      VOTE { next : "up" | "down" | "none", data : object! }
      VoteLoaded { data : [Vote] }
      VoteLoadFailed { error : string, code : string }
      VoteCasted { row : Vote }
      VoteCastFailed { error : string, code : string }
    }
  }
  page "/votes/cast" as VoteCastPage -> VoteCast
}
