app std-confirmation "1.0.0"
"std-confirmation as a Function"
;;
;; Modal-only confirmation trait: renders ONLY to the `modal` slot.
;; Consumers configure icon/title/alertMessage/confirmLabel at the
;; trait-ref call site via `config: { ... }`. Side effects (persist delete,
;; notify, etc.) belong in a sibling coordinator trait that
;; `listens { ConfirmTrait CONFIRM -> DO_DELETE }`.

orbital ConfirmActionOrbital {
  entity ConfirmAction [runtime] {
    id : string
    name : string @description "A user-facing identifier for the confirmation action." @synonyms "label, title, identifier"
    description : string @description "A detailed explanation of the action being confirmed." @synonyms "details, explanation, notes, information"
    status : "active" | "inactive" | "pending" @description "Indicates the current operational state of the action." @synonyms "state, condition, enabled" = "active"
    createdAt : string
    pendingId : string @description "Unique identifier for the pending confirmation request." @synonyms "requestId, referenceId, confirmationId" = ""
  }
  type ConfirmActionLoaded = Event { data : [ConfirmAction] }
  type ConfirmActionLoadFailed = Event { error : string, code : string }

  trait ConfirmActionConfirmation -> @rebindable ConfirmAction [interaction, instance] {
    config {
      icon : string = "alert-triangle"
        @label "Icon"
        @description "Icon name displayed in the confirmation modal header"
        @tier "presentation"
      title : string = "Confirm Action"
        @label "Modal title"
        @description "Heading shown at the top of the confirmation modal"
        @tier "presentation"
      alertMessage : string = "Are you sure?"
        @label "Alert message"
        @description "Body text explaining what the user is confirming"
        @tier "presentation"
      confirmLabel : string = "Confirm"
        @label "Confirm button"
        @description "Label on the primary confirm action button"
        @tier "presentation"
    }
    initial: idle
    state idle {
      INIT -> idle
        (fetch ConfirmAction { emit: { success: "ConfirmActionLoaded", failure: "ConfirmActionLoadFailed" } })
      ;; Guard: REQUEST is rejected if no `row` payload was provided.
      ;; "Confirm an action against X" is meaningless without X — a
      ;; confirmation dialog with no entity to display is a precondition
      ;; violation, not a valid render. Without this guard, an empty
      ;; REQUEST payload would still open the modal with `@entity.name`
      ;; rendering empty (post-codegen-fix) which silently looks like a
      ;; UI bug. The guard surfaces the contract: callers MUST send the
      ;; targeted row in `payload.row`.
      REQUEST -> confirming when @payload.row
        (set @entity.pendingId @payload.id)
        (set @entity.name @payload.row.name)
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.icon" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "@config.alertMessage" }, { type: "typography", content: "@entity.name", variant: "h4" }, { type: "typography", content: "@entity.pendingId", variant: "caption", color: "muted" }, { type: "stack", direction: "horizontal", gap: "sm", justify: "end", children: [{ type: "button", label: "Cancel", action: "CANCEL", variant: "ghost" }, { type: "button", label: "@config.confirmLabel", action: "CONFIRM", actionPayload: { id: "@payload.id" }, variant: "danger", icon: "check" }] }] })
    }
    state confirming {
      CONFIRM -> idle
        (render-ui modal null)
      CANCEL -> idle
        (render-ui modal null)
      CLOSE -> idle
        (render-ui modal null)
    }

    emits {
      CONFIRM { id : string }
        @description "Indicates the user has approved the action."
        @synonyms "approve, accept, ok"
        @tier "essential"
      CANCEL
        @description "Indicates the action was cancelled by the user."
        @synonyms "dismiss, reject, undo"
        @tier "essential"
      ConfirmActionLoadFailed
        @description "Indicates failure to load the confirmation action."
        @synonyms "error, failure, failed, problem"
        @tier "internal"
      ConfirmActionLoaded
        @description "Indicates the confirmation action has been successfully loaded."
        @synonyms "loaded, ready, initialized"
        @tier "internal"
    }
    listens {
      REQUEST { id : string!, row : ConfirmAction }
        @description "A request for confirmation before proceeding."
        @synonyms "prompt, ask, verify"
        @tier "essential"
      CLOSE
        @description "Indicates the user dismissed the confirmation."
        @synonyms "dismiss, decline, reject"
        @tier "essential"

      ConfirmActionLoadFailed { error : string, code : string }
        @description "Indicates that loading the confirmation action failed."
        @synonyms "error, failure, problem, unsuccessful"
        @tier "internal"
    }
  }
  page "/confirmactions/confirm" as ConfirmActionConfirmPage -> ConfirmActionConfirmation
}
