app std-event-log "2.1.0"
"std-event-log — generic chronological event feed (Stripe activity log / GitHub PR timeline / Linear event feed style). Renders a vertical `timeline` with type-coded dots, a single horizontal chip-bar of kind filters (All + per-kind), reverse-chronological sort, and an inline form for logging events that weren't auto-captured. `config.kindOptions` maps each kind → status/icon/label so consuming molecules/organisms get type-coded visuals without re-implementing topology. Topology = loading / viewing / backfilling / error."

type ObjectSpec = { id : string, label : string, value : string }
type KindOption = { label : string!, value : string! }

orbital EventLogOrbital {
  type LogEntry = {
    id          : string!
    title       : string!
    description : string
    date        : string
    status      : "complete" | "active" | "pending" | "error"
    kind        : "created" | "updated" | "approved" | "rejected"
  }

  type KindOption = {
    key    : string!
    label  : string!
    icon   : string
    status : "complete" | "active" | "pending" | "error"
  }

  type FilterChip = {
    id    : string!
    label : string!
    icon  : string
  }

  entity EventLogView [runtime] {
    id                  : string!
    title               : string = ""
    description         : string = ""
    kind                : "created" | "updated" | "approved" | "rejected" = "created"
    date                : string = ""
    allEntries          : [LogEntry] = []
    entries             : [LogEntry] = []
    filterChips         : [FilterChip] = []
    filterKind          : string = ""
    backfillTitle       : string = ""
    backfillDescription : string = ""
    backfillDate        : string = ""
    backfillKind        : string = ""
    errorMessage        : string = ""
  }

  type EventLogLoaded     = Event { data : [ObjectSpec] }                "Fired when event entries finish loading"
  type EventLogLoadFailed = Event { error : string, code : string }  "Fired when fetch fails"
  type EventLogSaved      = Event { row : object }                   "Fired when an entry has been persisted"
  type EventLogSaveFailed = Event { error : string, code : string }  "Fired when persist fails"

  trait EventLogTimeline -> EventLogView [interaction, instance] {
    config {
      title       : string     = "Activity"
        @label "Section title"
        @description "Heading shown above the activity timeline"
      kindOptions : [KindOption]   = [
        { key: "created",  label: "Created",  icon: "plus-circle",   status: "active"   },
        { key: "updated",  label: "Updated",  icon: "edit-3",        status: "pending"  },
        { key: "approved", label: "Approved", icon: "check-circle",  status: "complete" },
        { key: "rejected", label: "Rejected", icon: "x-circle",      status: "error"    }
      ]
        @label "Event kinds"
        @description "Maps each event kind to its label, icon, and status color"
      formFields  : [string]   = ["backfillTitle", "backfillDescription", "backfillKind", "backfillDate"]
        @label "Backfill fields"
        @description "Inputs shown in the form for manually logging missed events"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch EventLogView { emit: { success: "EventLogLoaded", failure: "EventLogLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading activity…" })
      EventLogLoaded -> viewing
        (set @entity.filterChips (array/prepend (array/map @config.kindOptions ["fn", "k", { id: (object/get @k "key"), label: (object/get @k "label"), icon: (object/get @k "icon" "circle") }]) { id: "", label: "All", icon: "list" }))
        (set @entity.allEntries (array/sort (array/map @payload.data ["fn", "row", {
          id:          (object/get @row "id" ""),
          title:       (object/get @row "title" ""),
          description: (object/get @row "description" ""),
          date:        (object/get @row "createdAt" (object/get @row "date" "")),
          status:      (object/get (or (array/find @config.kindOptions ["fn", "k", (= (object/get @k "key") (object/get @row "kind" ""))]) {}) "status" "pending"),
          kind:        (object/get @row "kind" "")
        }]) "date" "desc"))
        (set @entity.entries (array/sort (array/map @payload.data ["fn", "row", {
          id:          (object/get @row "id" ""),
          title:       (object/get @row "title" ""),
          description: (object/get @row "description" ""),
          date:        (object/get @row "createdAt" (object/get @row "date" "")),
          status:      (object/get (or (array/find @config.kindOptions ["fn", "k", (= (object/get @k "key") (object/get @row "kind" ""))]) {}) "status" "pending"),
          kind:        (object/get @row "kind" "")
        }]) "date" "desc"))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "history" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "Log event", variant: "primary", action: "OPEN_BACKFILL", icon: "plus" }] }, { type: "tabs", tabs: "@entity.filterChips", activeTab: "@entity.filterKind", tabChangeEvent: "APPLY_FILTER" }, { type: "timeline", entity: "@entity.entries", fields: ["title", "description", "date", "status"] }] })
      EventLogLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load", message: "@entity.errorMessage" })
      EventLogSaved -> loading
        (fetch EventLogView { emit: { success: "EventLogLoaded", failure: "EventLogLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Refreshing…" })
      EventLogSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Save failed", message: "@entity.errorMessage" })
    }
    state viewing {
      APPLY_FILTER -> viewing
        (set @entity.filterKind @payload.tabId)
        (set @entity.entries (array/filter @entity.allEntries ["fn", "e", (or (= @payload.tabId "") (= (object/get @e "kind") @payload.tabId))]))
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "history" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "Log event", variant: "primary", action: "OPEN_BACKFILL", icon: "plus" }] }, { type: "tabs", tabs: "@entity.filterChips", activeTab: "@entity.filterKind", tabChangeEvent: "APPLY_FILTER" }, { type: "timeline", entity: "@entity.entries", fields: ["title", "description", "date", "status"] }] })
      OPEN_BACKFILL -> backfilling
        (set @entity.backfillTitle "")
        (set @entity.backfillDescription "")
        (set @entity.backfillDate "")
        (set @entity.backfillKind "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CANCEL_BACKFILL", icon: "arrow-left" }, { type: "icon", name: "plus-circle" }, { type: "typography", content: "Log event", variant: "h3" }] }, { type: "divider" }, { type: "card", children: [{ type: "form-section", entity: "@entity", mode: "create", submitEvent: "SAVE_BACKFILL", cancelEvent: "CANCEL_BACKFILL", fields: "@config.formFields" }] }] })
    }
    state backfilling {
      SAVE_BACKFILL -> loading
        (persist create EventLogView @payload.data { emit: { success: "EventLogSaved", failure: "EventLogSaveFailed" } })
        (render-ui main { type: "loading-state", title: "Saving entry…" })
      CANCEL_BACKFILL -> viewing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "history" }, { type: "typography", content: "@config.title", variant: "h3" }, { type: "button", label: "Log event", variant: "primary", action: "OPEN_BACKFILL", icon: "plus" }] }, { type: "tabs", tabs: "@entity.filterChips", activeTab: "@entity.filterKind", tabChangeEvent: "APPLY_FILTER" }, { type: "timeline", entity: "@entity.entries", fields: ["title", "description", "date", "status"] }] })
    }
    state error {
      INIT -> loading
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      APPLY_FILTER           { tabId : string }
      OPEN_BACKFILL          { }
      SAVE_BACKFILL          { data : object }
      CANCEL_BACKFILL        { }
      EventLogLoaded         { data : [ObjectSpec] }
      EventLogLoadFailed     { error : string, code : string }
      EventLogSaved          { row : object }
      EventLogSaveFailed     { error : string, code : string }
    }
    listens {
      APPLY_FILTER           { tabId : string }
      OPEN_BACKFILL          { }
      SAVE_BACKFILL          { data : object }
      CANCEL_BACKFILL        { }
      EventLogLoaded         { data : [ObjectSpec] }
      EventLogLoadFailed     { error : string, code : string }
      EventLogSaved          { row : object }
      EventLogSaveFailed     { error : string, code : string }
    }
  }
  page "/event-log" as EventLogPage -> EventLogTimeline
}
