app std-rating-review "2.1.1"
"std-rating-review — Airbnb / Amazon / Google Maps style review surface. Header with aggregate score + Write CTA, per-star distribution bars, working sort chips (recent / top rated / lowest), scrollable reviews list with author + stars + comment + helpful action. Topology = loading / viewing / composing / submitting / submitted / error."

type ObjectSpec = { id : string, label : string, value : string }
type SortOption = { id : string!, label : string!, icon : string }
type StarBucket = { label : string!, percentage : number! }

orbital RatingReviewOrbital {
  type ReviewRow = {
    id          : string!
    rating      : number
    comment     : string
    authorName  : string
    avatarIcon  : string
    createdAt   : string
    helpful     : number
  }

  type StarBar = {
    label      : string!
    percentage : number
  }

  entity ReviewView [runtime] {
    id              : string!
    reviews         : [ReviewRow] = []
    reviewsSource   : [ReviewRow] = []
    totalReviews    : number = 0
    averageRating   : number = 0
    starDistribution: [StarBar] = []
    currentSort     : "recent" | "highest" | "lowest" = "recent"
    draftRating     : number = 0
    draftComment    : string = ""
    errorMessage    : string = ""
  }

  type ReviewsLoaded    = Event { data : [ObjectSpec] }                "Fired when the reviews collection finishes loading"
  type ReviewsLoadFailed= Event { error : string, code : string }  "Fired when reviews fetch fails"
  type ReviewSaved      = Event { row : object }                   "Fired after a new review persists successfully"
  type ReviewSaveFailed = Event { error : string, code : string }  "Fired when persist fails"

  trait RatingReviewBoard -> ReviewView [interaction, instance] {
    config {
      subjectTitle  : string   = "Bali Sunset Villa · 3 nights"
        @label "Subject title"
        @description "Name of the item being reviewed (shown in the header)"
        @tier "presentation"
      submitLabel   : string   = "Submit review"
        @label "Submit button"
        @description "Label on the primary submit-review button"
        @tier "presentation"
      writeLabel    : string   = "Write a review"
        @label "Write CTA"
        @description "Label on the call-to-action that opens the compose form"
        @tier "presentation"
      cancelLabel   : string   = "Cancel"
        @label "Cancel button"
        @description "Label on the cancel button inside the compose form"
        @tier "presentation"
      reviewFields  : [string] = ["draftComment"]
        @label "Review form fields"
        @description "Inputs shown in the review compose form"
        @tier "presentation"
      sortOptions   : [SortOption] = [
        { id: "recent",  label: "Most recent", icon: "clock" },
        { id: "highest", label: "Top rated",   icon: "star" },
        { id: "lowest",  label: "Lowest",      icon: "trending-down" }
      ]
        @label "Sort tabs"
        @description "Sort modes shown as tabs above the reviews list"
        @tier "presentation"
      starDistribution : [StarBucket] = [
        { label: "5 stars", percentage: 74 },
        { label: "4 stars", percentage: 18 },
        { label: "3 stars", percentage: 5 },
        { label: "2 stars", percentage: 2 },
        { label: "1 star",  percentage: 1 }
      ]
        @label "Star bars"
        @description "Per-star distribution displayed as horizontal progress bars"
        @tier "presentation"
      cardLook : "elevated" | "flat-bordered" | "borderless-divider" | "ticket" | "invoice" | "chip" | "tile-image-first" = "elevated"
        @label "Card look"
        @description "Layer 2 visual treatment for cards rendered by this atom."
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch ReviewView { emit: { success: "ReviewsLoaded", failure: "ReviewsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading reviews…" })
      ReviewsLoaded -> viewing
        (set @entity.reviewsSource (array/map @payload.data ["fn", "row", {
          id:         (object/get @row "id" ""),
          rating:     (object/get @row "rating" 5),
          comment:    (object/get @row "comment" ""),
          authorName: (object/get @row "authorName" "Guest"),
          avatarIcon: (object/get @row "avatarIcon" "user"),
          createdAt:  (object/get @row "createdAt" ""),
          helpful:    (object/get @row "helpful" 0)
        }]))
        (set @entity.reviews @entity.reviewsSource)
        (set @entity.totalReviews (array/len @payload.data))
        (set @entity.averageRating (array/avg (array/map @payload.data ["fn", "row", (object/get @row "rating" 5)])))
        (set @entity.starDistribution (array/map @config.starDistribution ["fn", "bar", {
          label:      (object/get @bar "label" ""),
          percentage: (object/get @bar "percentage" 0)
        }]))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "star" }, { type: "typography", content: "Reviews", variant: "h3" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.averageRating", variant: "h3" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.totalReviews", variant: "h4", color: "muted" }, { type: "typography", content: "reviews", variant: "h4", color: "muted" }] }, { type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }] }, { type: "button", label: "@config.writeLabel", variant: "primary", action: "WRITE_REVIEW", icon: "edit" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", content: "Rating distribution", variant: "h4" }, { type: "data-list", entity: "@entity.starDistribution", gap: "sm", fields: [], renderItem: ["fn", "bar", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "typography", content: "@bar.label", variant: "caption" }, { type: "progress-bar", value: "@bar.percentage", max: 100, variant: "primary" }, { type: "typography", content: "@bar.percentage", variant: "caption", color: "muted" }, { type: "typography", content: "%", variant: "caption", color: "muted" }] }] }] }] }, { type: "tabs", tabs: "@config.sortOptions", activeTab: "@entity.currentSort", tabChangeEvent: "CHANGE_SORT" }, { type: "data-list", entity: "@entity.reviews", gap: "md", fields: [], renderItem: ["fn", "review", { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@review.avatarIcon" }, { type: "typography", content: "@review.authorName", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "@review.rating", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@review.createdAt", variant: "caption", color: "muted" }] }, { type: "typography", content: "@review.comment", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Helpful", variant: "ghost", action: "MARK_HELPFUL", actionPayload: { id: "@review.id" }, icon: "thumbs-up" }, { type: "typography", content: "@review.helpful", variant: "caption", color: "muted" }] }] }] }] }] })
      ReviewsLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load reviews", message: "@entity.errorMessage" })
      ReviewSaved -> loading
        (fetch ReviewView { emit: { success: "ReviewsLoaded", failure: "ReviewsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Refreshing reviews…" })
      ReviewSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to submit", message: "@entity.errorMessage" })
    }
    state viewing {
      WRITE_REVIEW -> composing
        (set @entity.draftRating 0)
        (set @entity.draftComment "")
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CANCEL_REVIEW", icon: "arrow-left" }, { type: "icon", name: "edit" }, { type: "typography", content: "Write a review", variant: "h3" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }, { type: "typography", content: "How would you rate it?", variant: "h4" }, { type: "star-rating", value: "@entity.draftRating", max: 5, action: "RATE_DRAFT" }, { type: "typography", content: "Share more details (optional)", variant: "h4" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: "@config.reviewFields" }] }] }] })
      CHANGE_SORT -> viewing when (= @payload.tabId "highest")
        (set @entity.currentSort "highest")
        (set @entity.reviews (array/sort @entity.reviewsSource "rating" "desc"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "star" }, { type: "typography", content: "Reviews", variant: "h3" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.averageRating", variant: "h3" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.totalReviews", variant: "h4", color: "muted" }, { type: "typography", content: "reviews", variant: "h4", color: "muted" }] }, { type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }] }, { type: "button", label: "@config.writeLabel", variant: "primary", action: "WRITE_REVIEW", icon: "edit" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", content: "Rating distribution", variant: "h4" }, { type: "data-list", entity: "@entity.starDistribution", gap: "sm", fields: [], renderItem: ["fn", "bar", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "typography", content: "@bar.label", variant: "caption" }, { type: "progress-bar", value: "@bar.percentage", max: 100, variant: "primary" }, { type: "typography", content: "@bar.percentage", variant: "caption", color: "muted" }, { type: "typography", content: "%", variant: "caption", color: "muted" }] }] }] }] }, { type: "tabs", tabs: "@config.sortOptions", activeTab: "@entity.currentSort", tabChangeEvent: "CHANGE_SORT" }, { type: "data-list", entity: "@entity.reviews", gap: "md", fields: [], renderItem: ["fn", "review", { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@review.avatarIcon" }, { type: "typography", content: "@review.authorName", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "@review.rating", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@review.createdAt", variant: "caption", color: "muted" }] }, { type: "typography", content: "@review.comment", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Helpful", variant: "ghost", action: "MARK_HELPFUL", actionPayload: { id: "@review.id" }, icon: "thumbs-up" }, { type: "typography", content: "@review.helpful", variant: "caption", color: "muted" }] }] }] }] }] })
      CHANGE_SORT -> viewing when (= @payload.tabId "lowest")
        (set @entity.currentSort "lowest")
        (set @entity.reviews (array/sort @entity.reviewsSource "rating" "asc"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "star" }, { type: "typography", content: "Reviews", variant: "h3" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.averageRating", variant: "h3" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.totalReviews", variant: "h4", color: "muted" }, { type: "typography", content: "reviews", variant: "h4", color: "muted" }] }, { type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }] }, { type: "button", label: "@config.writeLabel", variant: "primary", action: "WRITE_REVIEW", icon: "edit" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", content: "Rating distribution", variant: "h4" }, { type: "data-list", entity: "@entity.starDistribution", gap: "sm", fields: [], renderItem: ["fn", "bar", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "typography", content: "@bar.label", variant: "caption" }, { type: "progress-bar", value: "@bar.percentage", max: 100, variant: "primary" }, { type: "typography", content: "@bar.percentage", variant: "caption", color: "muted" }, { type: "typography", content: "%", variant: "caption", color: "muted" }] }] }] }] }, { type: "tabs", tabs: "@config.sortOptions", activeTab: "@entity.currentSort", tabChangeEvent: "CHANGE_SORT" }, { type: "data-list", entity: "@entity.reviews", gap: "md", fields: [], renderItem: ["fn", "review", { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@review.avatarIcon" }, { type: "typography", content: "@review.authorName", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "@review.rating", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@review.createdAt", variant: "caption", color: "muted" }] }, { type: "typography", content: "@review.comment", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Helpful", variant: "ghost", action: "MARK_HELPFUL", actionPayload: { id: "@review.id" }, icon: "thumbs-up" }, { type: "typography", content: "@review.helpful", variant: "caption", color: "muted" }] }] }] }] }] })
      CHANGE_SORT -> viewing when (= @payload.tabId "recent")
        (set @entity.currentSort "recent")
        (set @entity.reviews (array/sort @entity.reviewsSource "createdAt" "desc"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "star" }, { type: "typography", content: "Reviews", variant: "h3" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.averageRating", variant: "h3" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@entity.totalReviews", variant: "h4", color: "muted" }, { type: "typography", content: "reviews", variant: "h4", color: "muted" }] }, { type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }] }, { type: "button", label: "@config.writeLabel", variant: "primary", action: "WRITE_REVIEW", icon: "edit" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", content: "Rating distribution", variant: "h4" }, { type: "data-list", entity: "@entity.starDistribution", gap: "sm", fields: [], renderItem: ["fn", "bar", { type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "typography", content: "@bar.label", variant: "caption" }, { type: "progress-bar", value: "@bar.percentage", max: 100, variant: "primary" }, { type: "typography", content: "@bar.percentage", variant: "caption", color: "muted" }, { type: "typography", content: "%", variant: "caption", color: "muted" }] }] }] }] }, { type: "tabs", tabs: "@config.sortOptions", activeTab: "@entity.currentSort", tabChangeEvent: "CHANGE_SORT" }, { type: "data-list", entity: "@entity.reviews", gap: "md", fields: [], renderItem: ["fn", "review", { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@review.avatarIcon" }, { type: "typography", content: "@review.authorName", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "icon", name: "star", color: "warning" }, { type: "typography", content: "@review.rating", weight: "bold" }, { type: "typography", content: "·", color: "muted" }, { type: "typography", content: "@review.createdAt", variant: "caption", color: "muted" }] }, { type: "typography", content: "@review.comment", variant: "body" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Helpful", variant: "ghost", action: "MARK_HELPFUL", actionPayload: { id: "@review.id" }, icon: "thumbs-up" }, { type: "typography", content: "@review.helpful", variant: "caption", color: "muted" }] }] }] }] }] })
      MARK_HELPFUL -> viewing
        (render-ui main { type: "loading-state", title: "Recording…" })
    }
    state composing {
      RATE_DRAFT -> composing
        (set @entity.draftRating @payload.rating)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CANCEL_REVIEW", icon: "arrow-left" }, { type: "icon", name: "edit" }, { type: "typography", content: "Write a review", variant: "h3" }] }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.subjectTitle", variant: "caption", color: "muted" }, { type: "typography", content: "How would you rate it?", variant: "h4" }, { type: "star-rating", value: "@entity.draftRating", max: 5, action: "RATE_DRAFT" }, { type: "typography", content: "Share more details (optional)", variant: "h4" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: "@config.reviewFields" }] }] }] })
      SUBMIT_REVIEW -> submitting
        (persist create ReviewView { rating: @entity.draftRating, comment: @entity.draftComment } { emit: { success: "ReviewSaved", failure: "ReviewSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "icon", name: "send", size: "lg" }, { type: "typography", content: "Submitting your review…", variant: "h3" }] })
      CANCEL_REVIEW -> viewing
        (set @entity.draftRating 0)
        (set @entity.draftComment "")
        (render-ui main { type: "loading-state", title: "Returning…" })
    }
    state submitting {
      ReviewSaved -> submitted
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle", size: "lg" }, { type: "typography", content: "Thanks for your review!", variant: "h2", align: "center" }, { type: "typography", content: "It will appear on the page shortly.", variant: "body", color: "muted", align: "center" }, { type: "button", label: "Back to reviews", variant: "primary", action: "RESTART", icon: "arrow-left" }] })
      ReviewSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Submit failed", message: "@entity.errorMessage" })
    }
    state submitted {
      RESTART -> loading
        (fetch ReviewView { emit: { success: "ReviewsLoaded", failure: "ReviewsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Refreshing reviews…" })
    }
    state error {
      INIT -> loading
        (fetch ReviewView { emit: { success: "ReviewsLoaded", failure: "ReviewsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      WRITE_REVIEW       { }
      RATE_DRAFT         { rating : number }
      SUBMIT_REVIEW      { data : object }
      CANCEL_REVIEW      { }
      CHANGE_SORT        { tabId : string }
      MARK_HELPFUL       { id : string }
      RESTART            { }
      ReviewsLoaded      { data : [ObjectSpec] }
      ReviewsLoadFailed  { error : string, code : string }
      ReviewSaved        { row : object }
      ReviewSaveFailed   { error : string, code : string }
    }
    listens {
      WRITE_REVIEW       { }
      RATE_DRAFT         { rating : number }
      SUBMIT_REVIEW      { data : object }
      CANCEL_REVIEW      { }
      CHANGE_SORT        { tabId : string }
      MARK_HELPFUL       { id : string }
      RESTART            { }
      ReviewsLoaded      { data : [ObjectSpec] }
      ReviewsLoadFailed  { error : string, code : string }
      ReviewSaved        { row : object }
      ReviewSaveFailed   { error : string, code : string }
    }
  }
  trait RatingReviewSubmit -> ReviewView [interaction, instance] {
    config {
      title         : string  = "Write a review"
        @label "Form title"
        @description "Heading shown above the review compose form"
        @tier "presentation"
      submitLabel   : string  = "Submit review"
        @label "Submit button"
        @description "Label on the primary submit button"
        @tier "presentation"
      cancelLabel   : string  = "Cancel"
        @label "Cancel button"
        @description "Label on the cancel button"
        @tier "presentation"
      submitEvent   : string  = "SUBMIT_REVIEW"
        @label "Submit event"
        @description "Event emitted when the user submits the form"
        @tier "internal"
      maxStars      : number  = 5
        @label "Max stars"
        @description "Top of the rating scale (typically 5)"
        @tier "domain"
      allowComment  : boolean = true
        @label "Allow comment"
        @description "Show a free-text comment field below the stars"
        @tier "presentation"
      allowPhotos   : boolean = false
        @label "Allow photos"
        @description "Let the user attach photos to the review"
        @tier "presentation"
      cardLook : "elevated" | "flat-bordered" | "borderless-divider" | "ticket" | "invoice" | "chip" | "tile-image-first" = "elevated"
        @label "Card look"
        @description "Visual style of the wrapper card. Layer 2 cardLook knob — render-ui references @config.cardLook on the compose card."
        @tier "presentation"
    }
    initial: composing
    state composing {
      INIT -> composing
        (set @entity.draftRating 0)
        (set @entity.draftComment "")
        (render-ui main { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "star-rating", value: "@entity.draftRating", max: "@config.maxStars", action: "RATE_DRAFT" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: ["draftComment"] }] }] })
      RATE_DRAFT -> composing
        (set @entity.draftRating @payload.rating)
        (render-ui main { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "star-rating", value: "@entity.draftRating", max: "@config.maxStars", action: "RATE_DRAFT" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: ["draftComment"] }] }] })
      SUBMIT_REVIEW -> submitting
        (persist create ReviewView { rating: @entity.draftRating, comment: @entity.draftComment } { emit: { success: "ReviewSaved", failure: "ReviewSaveFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", children: [{ type: "icon", name: "send", size: "lg" }, { type: "typography", content: "Submitting…", variant: "h3" }] })
      CANCEL_REVIEW -> composing
        (set @entity.draftRating 0)
        (set @entity.draftComment "")
        (render-ui main { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "star-rating", value: 0, max: "@config.maxStars", action: "RATE_DRAFT" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: ["draftComment"] }] }] })
    }
    state submitting {
      ReviewSaved -> submitted
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle", size: "lg" }, { type: "typography", content: "Thanks for your review!", variant: "h2" }, { type: "button", label: "Write another review", variant: "primary", action: "RESTART", icon: "plus" }] })
      ReviewSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Submit failed", message: "@entity.errorMessage" })
    }
    state submitted {
      RESTART -> composing
        (set @entity.draftRating 0)
        (set @entity.draftComment "")
        (render-ui main { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "star-rating", value: 0, max: "@config.maxStars", action: "RATE_DRAFT" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: ["draftComment"] }] }] })
    }
    state error {
      RESTART -> composing
        (render-ui main { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "star-rating", value: 0, max: "@config.maxStars", action: "RATE_DRAFT" }, { type: "form-section", entity: "@entity", mode: "edit", submitEvent: "SUBMIT_REVIEW", cancelEvent: "CANCEL_REVIEW", submitLabel: "@config.submitLabel", fields: ["draftComment"] }] }] })
    }
    emits {
      RATE_DRAFT         { rating : number }
      SUBMIT_REVIEW      { data : object }
      CANCEL_REVIEW      { }
      RESTART            { }
      ReviewSaved        { row : object }
      ReviewSaveFailed   { error : string, code : string }
    }
    listens {
      RATE_DRAFT         { rating : number }
      SUBMIT_REVIEW      { data : object }
      CANCEL_REVIEW      { }
      RESTART            { }
      ReviewSaved        { row : object }
      ReviewSaveFailed   { error : string, code : string }
    }
  }
  page "/reviews" as RatingReviewPage -> RatingReviewBoard
  page "/reviews/new" as RatingReviewSubmitPage -> RatingReviewSubmit
}
