app std-search "1.0.0"
"std-search — single primitive: search-input. Owns a SearchResult runtime entity; SEARCH persists @payload.searchTerm (matching SearchInput's emit shape) so cross-trait listeners can route it into data atoms (Browse REFETCH_QUERY)."

orbital SearchResultOrbital {
  entity SearchResult [runtime] {
    id         : string!
    searchTerm : string
  }

  trait SearchResultSearch -> SearchResult [interaction, instance] {
    initial: idle
    config {
      placeholder : string = "Search…"
      event       : string = "SEARCH"
    }
    state idle {
      INIT -> idle
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
      SEARCH -> idle
        (set @entity.searchTerm @payload.searchTerm)
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
    }
    emits {
      SEARCH { searchTerm : string! }
    }
    listens {
      SEARCH { searchTerm : string! }
    }
  }
  page "/searchresults/search" as SearchResultSearchPage -> SearchResultSearch
}
