app std-rate-limiter "1.0.0"
"std-rate-limiter as a Function"
orbital RateBucketOrbital {
  entity RateBucket [runtime] {
    id : string
    name : string @description "A user-defined identifier for the rate limiting bucket." @synonyms "label, identifier, alias"
    description : string @description "A textual explanation of the rate bucket's purpose." @synonyms "explanation, details, notes"
    status : "active" | "inactive" | "pending" @description "Current operational state of the rate limiting bucket." @synonyms "state, condition, operationalStatus" = active
    createdAt : string
    count : number @description "The current value of a counter." @synonyms "value, amount, total" = 0
    window : number @description "The duration of the rate limiting window, in seconds." @synonyms "duration, time, interval, period" = 0
    limiterStatus : string @description "Current operational state of the rate limiter." @synonyms "state, condition, mode" = open
  }

  trait RateBucketRateLimiter -> RateBucket [interaction, collection, rate-limit] {
    initial: open

    state open {
      INIT -> open
        (set @entity.count 0)
        (set @entity.window 60)
        (set @entity.limiterStatus open)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Open
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            max: 100
            showPercentage: true
            type: progress-bar
            value: @entity.count
          }, {
            children: [{
              action: REQUEST
              icon: send
              label: Request
              type: button
              variant: primary
            }, {
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: ghost
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      REQUEST -> open when @config.enabled
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Open
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            max: 100
            showPercentage: true
            type: progress-bar
            value: @entity.count
          }, {
            children: [{
              action: REQUEST
              icon: send
              label: Request
              type: button
              variant: primary
            }, {
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: ghost
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      THROTTLE -> throttled
        (set @entity.limiterStatus throttled)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Throttled
              pulse: true
              status: critical
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Rate limit exceeded. Requests are being throttled."
            type: alert
            variant: error
          }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            children: [{
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: primary
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> open
        (set @entity.count 0)
        (set @entity.limiterStatus open)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Open
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            max: 100
            showPercentage: true
            type: progress-bar
            value: @entity.count
          }, {
            children: [{
              action: REQUEST
              icon: send
              label: Request
              type: button
              variant: primary
            }, {
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: ghost
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state throttled {
      RESET -> open
        (set @entity.limiterStatus open)
        (set @entity.count 0)
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Open
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            max: 100
            showPercentage: true
            type: progress-bar
            value: @entity.count
          }, {
            children: [{
              action: REQUEST
              icon: send
              label: Request
              type: button
              variant: primary
            }, {
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: ghost
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      INIT -> throttled
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: "RateBucket Rate Limiter"
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: Throttled
              pulse: true
              status: critical
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Rate limit exceeded. Requests are being throttled."
            type: alert
            variant: error
          }, {
            children: [{
              label: Requests
              look: @config.statLook
              type: stat-display
              value: @entity.count
            }, {
              label: Window
              look: @config.statLook
              type: stat-display
              value: @entity.window
            }]
            cols: 2
            type: simple-grid
          }, {
            max: 100
            min: 0
            type: meter
            value: @entity.count
          }, {
            children: [{
              action: RESET
              icon: rotate-ccw
              label: Reset
              type: button
              variant: primary
            }]
            direction: horizontal
            gap: sm
            justify: center
            type: stack
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    config {
      enabled : boolean = false
        @label "Enabled"
        @description "Whether rate limiting is active for the host orbital. Off by default; turn on to throttle requests."
        @synonyms "enable, turn on, enforce, require, activate, apply, switch on, rate limit, throttle, requests per minute, slow down, cap usage, request cap, limit traffic, prevent abuse"
        @tier "domain"
      requestsPerMinute : number = 60
        @label "Requests per minute"
        @description "Maximum number of requests allowed per minute before throttling begins."
        @synonyms "rate limit, request cap, RPS, throttle threshold"
        @tier "domain"
      burstSize : number = 10
        @label "Burst size"
        @description "Requests allowed to burst above the per-minute rate before steady-state throttling kicks in. Lower burst = strict/no-spikes; higher burst = forgiving/allow-spikes."
        @synonyms "burst capacity, allowance, spike allowance, no-spike (low) vs allow-bursts (high)"
        @tier "domain"
      keyStrategy : "ip" | "user" | "api-key" | "global" = user
        @label "Rate-limit key strategy"
        @description "What identifier the per-bucket counter is keyed on: source IP, authenticated user, API key, or one global bucket."
        @synonyms "limiter key, bucket key"
        @tier "domain"
      overrideRoles : [string] = []
        @label "Override roles"
        @description "Roles exempt from rate limiting (e.g. internal services, admin override). Empty = no exemptions."
        @synonyms "exempt roles, bypass list"
        @tier "domain"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = elevated
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
  }

  page "/ratebuckets/rate-limiter" as RateBucketRateLimiterPage -> RateBucketRateLimiter
}