app std-graphs "1.0.0"
"std-graphs — embeddable chart atom. ITEMS_LOADED groups @payload.data by @config.categoryField and applies the configured aggregation (count|sum|avg|min|max) per bucket, emitting {label,value} points into the chart pattern. Drop into a dashboard alongside std-stats / std-browse."

orbital GraphItemOrbital {
  type ChartPoint = { label : string!, value : number }

  entity GraphItem [runtime] {
    id        : string!
    chartData : [ChartPoint] = []
  }

  trait GraphItemGraph -> GraphItem [interaction, instance] {
    initial: idle
    config {
      chartType     : "bar" | "line" | "pie" | "area" = "bar"
      categoryField : string = "status"
      valueField    : string = ""
      aggregation   : "count" | "sum" | "avg" | "min" | "max" = "count"
      title         : string = "Distribution"
      subtitle      : string = "Counts per category"
      height        : number = 280
      showLegend    : boolean = true
      showValues    : boolean = false
    }
    state idle {
      INIT -> idle
        (set @entity.chartData [
          { label: "Active", value: 6 },
          { label: "Pending", value: 3 },
          { label: "Inactive", value: 1 }
        ])
        (render-ui main { type: "chart", title: "@config.title", subtitle: "@config.subtitle", chartType: "@config.chartType", data: "@entity.chartData", height: "@config.height", showLegend: "@config.showLegend", showValues: "@config.showValues" })
      ITEMS_LOADED -> idle
        (set @entity.chartData (array/map (object/entries (array/groupBy @payload.data @config.categoryField)) ["fn", "entry", {
          label: (object/get @entry "0"),
          value: (if (= @config.aggregation "sum")
                     (array/sum (object/get @entry "1") @config.valueField)
                     (if (= @config.aggregation "avg")
                         (array/avg (object/get @entry "1") @config.valueField)
                         (if (= @config.aggregation "min")
                             (array/min (object/get @entry "1") @config.valueField)
                             (if (= @config.aggregation "max")
                                 (array/max (object/get @entry "1") @config.valueField)
                                 (array/len (object/get @entry "1"))))))
        }]))
        (render-ui main { type: "chart", title: "@config.title", subtitle: "@config.subtitle", chartType: "@config.chartType", data: "@entity.chartData", height: "@config.height", showLegend: "@config.showLegend", showValues: "@config.showValues" })
    }
    listens {
      ITEMS_LOADED { data : [object], totalCount : number }
    }
  }
  page "/graphitems" as GraphItemGraphPage -> GraphItemGraph
}
