app std-circuit-breaker "1.0.0"
"std-circuit-breaker as a Function"
orbital ServiceNodeOrbital {
    type ServiceNodeLoaded = Event ServiceNode "Fired when ServiceNode finishes loading"

    type ServiceNodeLoadFailed = Event { message : string } "Fired when ServiceNode fails to load"

  entity ServiceNode [runtime] {
    id : string
    name : string @description "A user-defined identifier for the circuit breaker." @synonyms "identifier, label, designation"
    description : string @description "A textual explanation of the service node's function." @synonyms "explanation, details, notes, information"
    status : "active" | "inactive" | "pending" @description "Current operational state of the component." @synonyms "state, condition, operationalStatus" = active
    createdAt : string
    failureCount : number @description "The number of times the circuit breaker has failed." @synonyms "error count, failures, error occurrences" = 0
    successCount : number @description "Number of successful operations." @synonyms "successes, hits, completions" = 0
    threshold : number @description "Maximum value before triggering an action." @synonyms "limit, cap, boundary" = 5
  }

  trait ServiceNodeCircuitBreaker -> ServiceNode [interaction, collection] {
    initial: closed

    state closed {
      INIT -> closed
        (set @entity.failureCount 0)
        (set @entity.successCount 0)
        (set @entity.threshold 5)
        (fetch ServiceNode {
          emit: { failure: ServiceNodeLoadFailed, success: ServiceNodeLoaded }
        })
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Closed"
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Service is healthy. All requests are being processed."
            type: alert
            variant: success
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      FAILURE -> open
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: alert-triangle, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Open"
              pulse: true
              status: critical
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Circuit is open. Requests are being rejected to prevent cascading failures."
            type: alert
            variant: error
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }, {
            action: RESET
            icon: rotate-ccw
            label: Reset
            type: button
            variant: ghost
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      SUCCESS -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Closed"
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Service is healthy. All requests are being processed."
            type: alert
            variant: success
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state open {
      TIMEOUT -> halfOpen
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: activity, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Half-Open"
              pulse: true
              status: warning
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Testing recovery. Limited requests are being allowed through."
            type: alert
            variant: warning
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Closed"
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Service is healthy. All requests are being processed."
            type: alert
            variant: success
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state halfOpen {
      SUCCESS -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Closed"
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Service is healthy. All requests are being processed."
            type: alert
            variant: success
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      FAILURE -> open
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: alert-triangle, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Open"
              pulse: true
              status: critical
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Circuit is open. Requests are being rejected to prevent cascading failures."
            type: alert
            variant: error
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }, {
            action: RESET
            icon: rotate-ccw
            label: Reset
            type: button
            variant: ghost
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      RESET -> closed
        (render-ui main {
          children: [{
            align: center
            children: [{
              align: center
              children: [{ name: shield, type: icon }, {
                content: ServiceNode
                type: typography
                variant: h2
              }]
              direction: horizontal
              gap: md
              type: stack
            }, {
              label: "Circuit Closed"
              pulse: false
              status: online
              type: status-dot
            }]
            direction: horizontal
            gap: md
            justify: between
            type: stack
          }, { type: divider }, {
            message: "Service is healthy. All requests are being processed."
            type: alert
            variant: success
          }, {
            children: [{
              label: Failures
              look: @config.statLook
              type: stat-display
              value: @entity.failureCount
            }, {
              label: Successes
              look: @config.statLook
              type: stat-display
              value: @entity.successCount
            }]
            cols: 2
            type: simple-grid
          }, {
            max: @entity.threshold
            min: 0
            type: meter
            value: @entity.failureCount
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    emits {
      ServiceNodeLoaded
        @description "Signals successful loading of a service node."
        @synonyms "loaded, initialized, ready"
        @tier "internal"
      ServiceNodeLoadFailed
        @description "Indicates a node failed to load, potentially disrupting service."
        @synonyms "failure, error, unavailable, outage"
        @tier "internal"
    }

    listens {
      ServiceNodeLoadFailed {
        message : string
      }
        @description "Indicates a node failed to load, potentially impacting service availability."
        @synonyms "failure, error, unavailable, outage"
        @tier "internal"
    }

    config {
      failureThreshold : number = 5
        @label "Failure threshold"
        @description "Number of consecutive failures before the circuit opens and starts rejecting requests."
        @synonyms "open trigger, failure count"
        @tier "domain"
      cooldownSeconds : number = 30
        @label "Cooldown (seconds)"
        @description "Seconds the circuit stays open before transitioning to half-open and probing for recovery."
        @synonyms "reset timeout, open duration"
        @tier "domain"
      halfOpenRequests : number = 1
        @label "Half-open probe requests"
        @description "Probe requests allowed through in the half-open state before deciding to close or re-open. Lower = cautious single-probe recovery; higher = aggressive parallel re-validation."
        @synonyms "probe count, recovery test size, probe aggressiveness, recovery test volume, cautious vs fast recovery"
        @tier "domain"
      fallbackBehavior : "reject" | "cached-response" | "queue" | "static-default" = reject
        @label "Fallback behavior"
        @description "What to return to callers while the circuit is open: reject = fail-fast/strict, cached-response = graceful degrade with stale data, queue = retry-later/no data loss, static-default = safe placeholder."
        @synonyms "open-state response, degraded mode, fail-fast vs graceful degrade"
        @tier "domain"
      statLook : "elevated" | "flat" | "progress-backed" | "gauge" | "sparkline" = elevated
        @label "Stat display look"
        @description "Layer 2 visual treatment for stat / KPI cards."
        @tier "presentation"
    }
  }

  page "/servicenodes" as ServiceNodePage -> ServiceNodeCircuitBreaker
}