app std-step-flow "3.1.0"
"std-step-flow — generic N-step sequential decision chain (Stripe Connect / TurboTax / Vercel deploy style). `config.steps` is an array of step definitions; the trait projects the current step into a prominent body card and a `wizard-progress` stepper bar at the top. One primary button ADVANCEs along the chain; at the last step the same button finalizes (label/icon/variant swap via entity binding, state routed via guard). REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error."

orbital StepFlowOrbital {
  type WizardStep = {
    id          : string!
    title       : string!
    description : string
  }

  entity StepFlowView [runtime] {
    id                    : string!
    wizardSteps           : [WizardStep] = []
    currentStepIndex      : number = 0
    totalSteps            : number = 0
    currentStepLabel      : string = ""
    currentStepDescription: string = ""
    currentStepIcon       : string = "user"
    isFirstStep           : boolean = true
    isLastStep            : boolean = false
    primaryActionLabel    : string = "Approve & Continue"
    primaryActionVariant  : string = "primary"
    primaryActionIcon     : string = "chevron-right"
    finalStatus           : "approved" | "rejected" | "escalated" | "" = ""
    rejectionReason       : string = ""
    errorMessage          : string = ""
  }

  type StepItemsLoaded     = Event { data : [object] }                "Fired when the source item finishes loading"
  type StepItemsLoadFailed = Event { error : string, code : string }  "Fired when source fetch fails"
  type StepItemsSaved      = Event { row : object }                   "Fired when a decision has been persisted"
  type StepItemsSaveFailed = Event { error : string, code : string }  "Fired when a persist intent fails"

  trait StepFlowReview -> StepFlowView [interaction, instance] {
    config {
      title    : string   = "Review"
      steps    : [object] = [
        { key: "manager",   label: "Manager Review",     description: "Initial review by direct manager",   icon: "user" },
        { key: "director",  label: "Director Approval",  description: "Department director sign-off",       icon: "users" },
        { key: "executive", label: "Executive Sign-off", description: "Final executive approval",           icon: "shield" }
      ]
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading review…" })
      StepItemsLoaded -> running
        (set @entity.currentStepIndex 0)
        (set @entity.totalSteps (array/len @config.steps))
        (set @entity.wizardSteps (array/map @config.steps ["fn", "step", {
          id:          (object/get @step "key"),
          title:       (object/get @step "label"),
          description: (object/get @step "description" "")
        }]))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps 0) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps 0) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps 0) "icon" "user"))
        (set @entity.isFirstStep true)
        (set @entity.isLastStep  (= (array/len @config.steps) 1))
        (set @entity.primaryActionLabel   (if (= (array/len @config.steps) 1) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= (array/len @config.steps) 1) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= (array/len @config.steps) 1) "check-circle" "chevron-right"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@entity.currentStepIcon", size: "lg" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@entity.currentStepLabel", variant: "h2" }, { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }] }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep" }, { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x" }, { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle" }, { type: "button", label: "@entity.primaryActionLabel", variant: "@entity.primaryActionVariant", action: "ADVANCE", icon: "@entity.primaryActionIcon" }] }] })
      StepItemsLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load", message: "@entity.errorMessage" })
      StepItemsSaved -> running
      StepItemsSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Save failed", message: "@entity.errorMessage" })
    }
    state running {
      ADVANCE -> running when (not @entity.isLastStep)
        (set @entity.currentStepIndex (+ @entity.currentStepIndex 1))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps @entity.currentStepIndex) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps @entity.currentStepIndex) "icon" "user"))
        (set @entity.isFirstStep (= @entity.currentStepIndex 0))
        (set @entity.isLastStep  (= @entity.currentStepIndex (- @entity.totalSteps 1)))
        (set @entity.primaryActionLabel   (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "check-circle" "chevron-right"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@entity.currentStepIcon", size: "lg" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@entity.currentStepLabel", variant: "h2" }, { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }] }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep" }, { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x" }, { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle" }, { type: "button", label: "@entity.primaryActionLabel", variant: "@entity.primaryActionVariant", action: "ADVANCE", icon: "@entity.primaryActionIcon" }] }] })
      ADVANCE -> approved when @entity.isLastStep
        (set @entity.finalStatus "approved")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle", size: "lg" }, { type: "typography", content: "Approved", variant: "h2", align: "center" }, { type: "typography", content: "All review steps completed successfully.", variant: "body", color: "muted", align: "center" }, { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.totalSteps", allowNavigation: false }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      BACK -> running
        (set @entity.currentStepIndex (- @entity.currentStepIndex 1))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps @entity.currentStepIndex) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps @entity.currentStepIndex) "icon" "user"))
        (set @entity.isFirstStep (= @entity.currentStepIndex 0))
        (set @entity.isLastStep  (= @entity.currentStepIndex (- @entity.totalSteps 1)))
        (set @entity.primaryActionLabel   (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "check-circle" "chevron-right"))
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "shield-check" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@entity.currentStepIcon", size: "lg" }, { type: "stack", direction: "vertical", gap: "xs", children: [{ type: "typography", content: "@entity.currentStepLabel", variant: "h2" }, { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }] }] }] }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep" }, { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x" }, { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle" }, { type: "button", label: "@entity.primaryActionLabel", variant: "@entity.primaryActionVariant", action: "ADVANCE", icon: "@entity.primaryActionIcon" }] }] })
      REJECT -> rejected
        (set @entity.finalStatus "rejected")
        (set @entity.rejectionReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "x-circle", size: "lg" }, { type: "typography", content: "Rejected", variant: "h2", align: "center" }, { type: "card", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.rejectionReason" }] }] }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
      ESCALATE -> escalated
        (set @entity.finalStatus "escalated")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "alert-triangle", size: "lg" }, { type: "typography", content: "Escalated", variant: "h2", align: "center" }, { type: "typography", content: "This item has been escalated for further review.", variant: "body", color: "muted", align: "center" }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw" }] })
    }
    state approved {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state rejected {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (set @entity.rejectionReason "")
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state escalated {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state error {
      INIT -> loading
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      ADVANCE                { id : string, stepKey : string }
      BACK                   { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [object] }
      StepItemsLoadFailed    { error : string, code : string }
    }
    listens {
      ADVANCE                { id : string, stepKey : string }
      BACK                   { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [object] }
      StepItemsLoadFailed    { error : string, code : string }
      StepItemsSaved         { row : object }
      StepItemsSaveFailed    { error : string, code : string }
    }
  }
  page "/step-flow" as StepFlowPage -> StepFlowReview
}
