app std-filter "1.0.0"
"std-filter as a Function — single primitive: filter-group. The atom's
own FilterTarget entity is the UI-state container — every FILTER
transition persists field/value into the entity. Visual reflection of
the persisted value (filter-group `value` prop) is a follow-up that
needs the pattern registry + UI component to accept a `value` prop;
the persistence side is done."

orbital FilterTargetOrbital {
  entity FilterTarget [runtime] {
    id    : string!
    field : string
    value : string
  }

  trait FilterTargetFilter -> FilterTarget [interaction, instance] {
    initial: idle
    config {
      filters : [object] = []
      event   : string   = "FILTER"
    }
    state idle {
      INIT -> idle
        (fetch FilterTarget {})
        (render-ui main { type: "filter-group", entity: FilterTarget, filters: "@config.filters" })
      FILTER -> idle
        (set @entity.field @payload.field)
        (set @entity.value @payload.value)
        (render-ui main { type: "filter-group", entity: FilterTarget, filters: "@config.filters" })
      CLEAR_FILTERS -> idle
        (set @entity.field "")
        (set @entity.value "")
        (emit FILTER { field: "", value: "" })
        (render-ui main { type: "filter-group", entity: FilterTarget, filters: "@config.filters" })
    }
    emits {
      FILTER         { field : string!, value : string! }
      CLEAR_FILTERS
    }
    listens {
      FILTER { field : string!, value : string! }
    }
  }
  page "/filtertargets" as FilterTargetFilterPage -> FilterTargetFilter
}
