app std-data-erasure "1.0.0"
"std-data-erasure — GDPR Art. 17 right-to-be-forgotten queue. Tracks ErasureRequest rows through pending → grace → executed lifecycle with Cancel during grace. v1.0 ships the request lifecycle UI + knob set; auto-emit of ExecuteErasure after grace lands in v1.1 (loop-with-emit gap — docs/Almadar_Std_Factories.md). Target app/ atoms then own the actual delete or piiFields scrub via an ExecuteErasure listener."

orbital DataErasureOrbital {
  entity ErasureRequest [persistent: erasure_requests] {
    id            : string!
    subjectId     : string  @description "Unique identifier for the data subject." @synonyms "data subject ID, identifier, user ID" = ""
    targetEntity  : string  @description "The entity or system affected by the erasure request." @synonyms "affected entity, target system, destination" = ""
    status        : "pending" | "grace" | "executed" | "cancelled" @description "Current state of the erasure request." @synonyms "state, lifecycle, condition" = "pending"
    requestedAt   : number  @description "Timestamp indicating when the erasure request was initially submitted." @synonyms "submission time, creation time, request date" = 0
    executesAt    : number  @description "Timestamp indicating when the erasure process completed." @synonyms "completion time, finish time, end time" = 0
    executedAt    : number  @description "Timestamp indicating when the erasure process completed." @synonyms "completion time, finish time, end time" = 0
    cancelledAt   : number  @description "Timestamp when the erasure request was cancelled." @synonyms "cancellation time, cancelled timestamp, cancel date" = 0
    notes         : string  @description "Free-form text providing additional information or context." @synonyms "comment, remark, description, details" = ""
  }

  type ErasureLoaded     = Event { data : [ErasureRequest] }                "Fired when the erasure queue finishes loading."
  type ErasureLoadFailed = Event { error : string, code : string }          "Fired when the erasure queue fails to load."
  type ErasureSaved      = Event { row : ErasureRequest }                   "Fired after an ErasureRequest row persists."
  type ErasureSaveFailed = Event { error : string, code : string }          "Fired when an ErasureRequest persist fails."

  trait ErasureWorkflow -> ErasureRequest [interaction, collection, erasure, compliance] {
    config {
      enabled             : boolean  = false
        @label "Enabled"
        @description "Whether the data-erasure workflow is active for the host orbital. Off by default; turn on to handle GDPR right-to-be-forgotten requests."
        @synonyms "enable, turn on, enforce, require, activate, apply, switch on, gdpr, erasure, right to be forgotten, data deletion, scheduled deletion, retention purge, account deletion, anonymize user data, scrub PII, delete user data"
        @tier "domain"
      targetEntity        : string   = ""
        @label "Target entity"
        @description "Entity name whose records erasure requests apply to (e.g. 'CustomerAccount')."
        @tier "domain"
      gracePeriodDays     : number   = 30
        @label "Grace period (days)"
        @description "Days between request and execution. Customer can CANCEL during this window. Default 30 days matches typical GDPR practice."
        @tier "domain"
      anonymizeVsDelete   : "anonymize" | "delete" = "anonymize"
        @label "Mode"
        @description "anonymize = scrub piiFields and retain row for audit. delete = remove the row entirely."
        @tier "domain"
      piiFields           : [string] = []
        @label "PII fields to scrub"
        @description "Fields the target atom should null when anonymizeVsDelete='anonymize'."
        @tier "domain"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading when @config.enabled
        (fetch ErasureRequest { emit: { success: "ErasureLoaded", failure: "ErasureLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading erasure requests…" }] })
      ErasureLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "trash-2" }, { type: "typography", content: "Erasure requests", variant: "h3" }] }, { type: "divider" }, { type: "data-grid", look: "@config.tableLook", entity: "@payload.data", fields: [{ name: "subjectId", label: "Subject", variant: "caption" }, { name: "status", label: "Status", variant: "badge" }, { name: "executesAt", label: "Executes", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Cancel", event: "CANCEL_ERASURE", variant: "secondary", icon: "x" }] }] })
      ErasureLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      CANCEL_ERASURE -> loading
        (set @entity.id @payload.id)
        (set @entity.status "cancelled")
        (persist update ErasureRequest @entity { emit: { success: "ErasureSaved", failure: "ErasureSaveFailed" } })
      ErasureSaved -> loading
        (fetch ErasureRequest { emit: { success: "ErasureLoaded", failure: "ErasureLoadFailed" } })
      ErasureSaveFailed -> browsing
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch ErasureRequest { emit: { success: "ErasureLoaded", failure: "ErasureLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      CANCEL_ERASURE           { id : string!, row : ErasureRequest }
      ErasureLoaded            { data : [ErasureRequest] }
      ErasureLoadFailed        { error : string, code : string }
      ErasureSaved             { row : ErasureRequest }
      ErasureSaveFailed        { error : string, code : string }
    }
    listens {
      CANCEL_ERASURE           { id : string!, row : ErasureRequest }
      ErasureLoaded            { data : [ErasureRequest] }
      ErasureLoadFailed        { error : string, code : string }
      ErasureSaved             { row : ErasureRequest }
      ErasureSaveFailed        { error : string, code : string }
    }
  }
  page "/erasure/queue" as ErasureWorkflowPage -> ErasureWorkflow
}
