app std-version-history "1.0.0"
"std-version-history — wiki/CMS revision history with diff + rollback. Browses revisions; opens detail in `viewing_single`; compares two revisions in `comparing` with intrinsic version-diff; persists rollback."

orbital RevisionOrbital {
  entity Revision [persistent: revisions] {
    id            : string!
    documentId    : string!
    documentType  : string!
    versionNumber : number!
    authorId      : string
    authorName    : string
    content       : string
    summary       : string
    createdAt     : string
  }

  type RevisionLoaded         = Event { data : [Revision] }              "Fired when the revision collection finishes loading"
  type RevisionLoadFailed     = Event { error : string, code : string }  "Fired when the revision collection fails to load"
  type RevisionRolledBack     = Event { row : Revision }                 "Fired after a rollback persists successfully on the source document"
  type RevisionRollbackFailed = Event { error : string, code : string }  "Fired when a rollback fails to persist"

  trait RevisionManage -> Revision [interaction, collection] {
    config {
      title : string = "Version History"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading version history…" }] })
      RevisionLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "history" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total revisions", value: "@payload.data.length", icon: "history" }, { type: "stat-display", label: "Authors", value: "6", icon: "users" }, { type: "stat-display", label: "Saves this week", value: "14", icon: "save" }, { type: "stat-display", label: "Rollbacks", value: "2", icon: "rotate-ccw" }] }, { type: "divider" }, { type: "data-grid", entity: "@payload.data", fields: [{ name: "versionNumber", label: "Version", variant: "badge" }, { name: "authorName", label: "Author", variant: "caption" }, { name: "summary", label: "Summary", variant: "caption" }, { name: "createdAt", label: "Saved", variant: "caption" }], cols: 1, gap: "sm", itemActions: [{ label: "Open", event: "OPEN_REVISION", variant: "primary", icon: "arrow-right" }, { label: "Rollback", event: "ROLLBACK", variant: "danger", icon: "rotate-ccw" }] }] })
      RevisionRolledBack -> loading
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
      RevisionRollbackFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
      RevisionLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_REVISION -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.documentId @payload.row.documentId)
        (set @entity.documentType @payload.row.documentType)
        (set @entity.versionNumber @payload.row.versionNumber)
        (set @entity.authorId @payload.row.authorId)
        (set @entity.authorName @payload.row.authorName)
        (set @entity.content @payload.row.content)
        (set @entity.summary @payload.row.summary)
        (set @entity.createdAt @payload.row.createdAt)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.summary", variant: "h3" }, { type: "badge", label: "@entity.versionNumber", variant: "default" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Author" }, { type: "typography", variant: "body", content: "@entity.authorName" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Saved" }, { type: "typography", variant: "body", content: "@entity.createdAt" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Content" }, { type: "typography", variant: "body", content: "@entity.content" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 3, children: [{ type: "stat-display", label: "Version", value: "@entity.versionNumber", icon: "tag" }, { type: "stat-display", label: "Document", value: "@entity.documentId", icon: "file" }, { type: "stat-display", label: "Type", value: "@entity.documentType", icon: "layers" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Compare", variant: "secondary", action: "COMPARE", actionPayload: { id: "@entity.id" } }, { type: "button", label: "Rollback", variant: "danger", action: "ROLLBACK", actionPayload: { id: "@entity.id" } }] }] })
      ROLLBACK -> loading
        (set @entity.id @payload.id)
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Rolling back…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading version history…" }] })
      COMPARE -> comparing
        (set @entity.id @payload.id)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "git-compare" }, { type: "typography", content: "Compare versions", variant: "h3" }] }, { type: "divider" }, { type: "version-diff", revisions: "@payload.revisions", beforeId: "@payload.beforeId", afterId: "@payload.afterId", view: "side-by-side", onRevert: "ROLLBACK" }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Rollback", variant: "danger", action: "ROLLBACK", actionPayload: { id: "@entity.id" } }] }] })
      ROLLBACK -> loading
        (set @entity.id @payload.id)
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Rolling back…" }] })
    }
    state comparing {
      CLOSE_VIEW -> loading
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading version history…" }] })
      ROLLBACK -> loading
        (set @entity.id @payload.id)
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Rolling back…" }] })
    }
    state error {
      INIT -> loading
        (fetch Revision { emit: { success: "RevisionLoaded", failure: "RevisionLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_REVISION { id : string!, row : Revision }
      CLOSE_VIEW    { }
      COMPARE       { id : string!, beforeId : string!, afterId : string!, revisions : [Revision] }
      ROLLBACK      { id : string! }
      RevisionLoaded         { data : [Revision] }
      RevisionLoadFailed     { error : string, code : string }
      RevisionRolledBack     { row : Revision }
      RevisionRollbackFailed { error : string, code : string }
    }
    listens {
      OPEN_REVISION { id : string!, row : Revision }
      CLOSE_VIEW    { }
      COMPARE       { id : string!, beforeId : string!, afterId : string!, revisions : [Revision] }
      ROLLBACK      { id : string! }
      RevisionLoaded         { data : [Revision] }
      RevisionLoadFailed     { error : string, code : string }
      RevisionRolledBack     { row : Revision }
      RevisionRollbackFailed { error : string, code : string }
    }
  }
  page "/revisions/manage" as RevisionManagePage -> RevisionManage
}
