app std-export "3.0.0"
"std-export — a row of export-format buttons. Predefined CSV/XLSX/PDF defaults; caller can override via config.formats. Emits EXPORT_REQUESTED { format, tileId } on the bus; host or sibling orbital generates the file."

orbital ExportOrbital {
  type FormatOption = {
    id     : string!
    format : string!
    label  : string!
  }

  entity ExportPanel [runtime] {
    id      : string!
    options : [FormatOption] @description "Configuration settings for available export formats." @synonyms "format, export-types, configurations" = []
  }

  trait ExportMenu -> ExportPanel [interaction, instance] {
    initial: idle
    config {
      tileId  : string = ""
        @label "Tile id"
        @description "Identifier of the dashboard tile being exported"
        @synonyms "internal identifier — host orbital wires this; users rarely set it directly"
        @tier "internal"
      event   : string = "EXPORT_REQUESTED"
        @label "Export event"
        @description "Event emitted when the user picks a format"
        @synonyms "bus event name. internal wiring; users rarely target directly"
        @tier "internal"
      formats : [FormatOption] = [
        { id: "csv",  format: "csv",  label: "CSV" },
        { id: "xlsx", format: "xlsx", label: "XLSX" },
        { id: "pdf",  format: "pdf",  label: "PDF" }
      ]
        @label "Available formats"
        @description "Export formats shown to the user in the popover"
        @synonyms "list of export format entries (csv / xlsx / pdf / png / json). user phrases: 'only CSV' -> keep only csv entry; 'add JSON' -> append json entry; 'no PNG' -> remove png; 'allow X and Y' -> set the array to those two"
        @tier "presentation"
      buttonLabel : string = "Export"
        @label "Button label"
        @description "Text shown on the toolbar button that opens the export popover"
        @synonyms "the text on the export trigger button. user phrases: 'rename export button to X' / 'set the button label to X' / 'call the button X' / 'change export button text to X' -> X (e.g. 'Download CSV', 'Download', 'Export Data')"
        @tier "presentation"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
    state idle {
      INIT -> idle
        (set @entity.options @config.formats)
        (render-ui main { type: "popover", position: "bottom", children: { type: "button", icon: "download", variant: "ghost", size: "sm", label: "@config.buttonLabel", action: "OPEN_EXPORT" }, content: { type: "data-list", look: "@config.tableLook", entity: "@entity.options", fields: [], renderItem: ["fn", "fmt", { type: "button", label: "@fmt.label", variant: "ghost", size: "sm", icon: "file-down", action: "@config.event", actionPayload: { format: "@fmt.format", tileId: "@config.tileId" } }] } })
      OPEN_EXPORT -> idle
        (set @entity.options @entity.options)
      EXPORT_REQUESTED -> idle
        (set @entity.options @entity.options)
    }
    emits {
      EXPORT_REQUESTED -> external { format : string!, tileId : string }
        @description "Requests export of data in a specified format."
        @synonyms "export, save, download, generate"
        @tier "essential"
    }
    listens {
      EXPORT_REQUESTED { format : string!, tileId : string }
        @description "A request to export data in a specific format."
        @synonyms "export, generate, save, download"
        @tier "essential"
    }
  }
  page "/exports/menu" as ExportMenuPage -> ExportMenu
}
