app std-modal "1.0.0"
"std-modal as a Function"
;;
;; Modal-only trait: renders ONLY to the `modal` slot. The parent molecule's
;; layout/browse trait is responsible for the `main` slot (the list, the
;; trigger buttons, etc.). Consumers configure icon/title/fields/mode at
;; the trait-ref call site via `config: { ... }`. Side effects (persist,
;; notify) belong in a sibling coordinator trait that
;; `listens { ModalTrait SAVE -> DO_PERSIST }`.

orbital ModalRecordOrbital {
  entity ModalRecord [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
  }
  type ModalRecordLoaded = Event { data : [ModalRecord] }
  type ModalRecordLoadFailed = Event { error : string, code : string }

  trait ModalRecordModal -> ModalRecord [interaction, instance] {
    config {
      icon : string = "layout-panel-top"
      title : string = "Details"
      fields : [string] = []
      mode : string = "create"
    }
    initial: closed
    state closed {
      INIT -> closed
        (fetch ModalRecord { emit: { success: "ModalRecordLoaded", failure: "ModalRecordLoadFailed" } })
      OPEN -> open
        (set @entity.id @payload.id)
        (render-ui modal { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", children: [{ type: "icon", name: "@config.icon" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "divider" }, { type: "form-section", entity: @payload.row, mode: "@config.mode", submitEvent: "SAVE", cancelEvent: "CLOSE", fields: "@config.fields" }] })
    }
    state open {
      CLOSE -> closed
        (render-ui modal null)
        (notify Cancelled info)
      SAVE -> closed
        (render-ui modal null)
    }
    ;; consumer: a sibling coordinator trait listens for SAVE to run (persist create|update ...)
    ;; For edit mode, OPEN's payload.id seeds @entity.id so form-section
    ;; pre-fills the target row AND carries that id into the SAVE payload
    ;; (so (persist update X @payload.data) can find the right row).

    emits: [ModalRecordLoadFailed, ModalRecordLoaded]
    listens {
      OPEN { id : string, row : ModalRecord }
      SAVE { data : object! }

      ModalRecordLoadFailed { error : string, code : string }
    }
  }
  page "/modalrecords/modal" as ModalRecordModalPage -> ModalRecordModal
}
