app std-app-layout "1.4.0"
"std-app-layout — dashboard-layout chrome (sidebar nav + top bar with search + topBarActions + notifications) wrapping a single contentTrait slot. Use for list-style apps (CMS / helpdesk / CRM): the chrome stays stable while the consumer's content trait renders the data, and the consumer can add domain icons (cart / profile / help) via topBarActions. Bind once per orbital — the consumer rebinds linkedEntity via `XAppLayout = AppShell.traits.AppLayout -> XEntity` so multiple orbitals in one file each get their own chrome without colliding on a shared atom entity."

orbital AppLayoutOrbital {
  entity AppLayoutState [runtime] {
    id : string!
  }

  type AppLayoutStateLoaded     = Event { data : [AppLayoutState] }
  type AppLayoutStateLoadFailed = Event { error : string, code : string }

  trait AppLayout -> AppLayoutState [interaction, instance] {
    initial: composing
    config {
      contentTrait           : trait
      appName                : string   = "App"
      navItems               : [object] = []
      searchEvent            : string   = "SEARCH"
      topBarActions          : [object] = []
      notifications          : [object] = []
      notificationClickEvent : string   = "NOTIFY_CLICK"
      layoutPattern          : pattern  = "dashboard-layout"
      detailSlot             : slot     = "modal"
    }
    state composing {
      INIT -> composing
        (fetch AppLayoutState { emit: { success: "AppLayoutStateLoaded", failure: "AppLayoutStateLoadFailed" } })
        (render-ui main { type: "@config.layoutPattern", appName: "@config.appName", navItems: "@config.navItems", searchEvent: "@config.searchEvent", topBarActions: "@config.topBarActions", notifications: "@config.notifications", notificationClickEvent: "@config.notificationClickEvent", children: [{ type: "stack", direction: "vertical", gap: "lg", className: "max-w-5xl mx-auto w-full", children: ["@config.contentTrait"] }] })
      AppLayoutStateLoaded -> composing
      AppLayoutStateLoadFailed -> composing
      SEARCH -> composing
      NOTIFY_CLICK -> composing
    }
    emits {
      SEARCH                   -> external { value : string }
      NOTIFY_CLICK             -> external { id : string }
      AppLayoutStateLoaded
      AppLayoutStateLoadFailed
    }
    listens {
      AppLayoutStateLoadFailed { error : string, code : string }
    }
  }

  page "/app-layout" as AppLayoutPage -> AppLayout
}
