app std-calendar "1.0.0"
"std-calendar as a Function"

orbital CalendarEventOrbital {
  entity CalendarEvent [runtime] {
    id          : string!
    name        : string!
    description : string
    status      : "active" | "inactive" | "pending" = "active"
    createdAt   : string
    date        : string = ""
    time        : string = ""
    duration    : number = 60
  }

  type CalendarEventLoaded     = Event { data : [CalendarEvent] }        "Fired when CalendarEvent finishes loading; payload.data holds the events"
  type CalendarEventLoadFailed = Event { error : string, code : string } "Fired when CalendarEvent fails to load"

  trait CalendarEventCalendar -> CalendarEvent [interaction, collection] {
    config {
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading calendar…" }] })
      CalendarEventLoaded -> month-view
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", justify: "between", align: "center", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "calendar" }, { type: "typography", content: "CalendarEvents Calendar", variant: "h2" }] }, { type: "date-range-selector", onSelect: "SELECT_DAY" }] }, { type: "divider" }, { type: "calendar-grid" }, { type: "divider" }, { type: "typography", variant: "h4", content: "Upcoming Events" }, { type: "data-list", look: "@config.tableLook", entity: @payload.data, fields: [{ name: "name", label: "Event", variant: "h4", icon: "calendar" }, { name: "time", label: "Time", variant: "badge" }, { name: "date", label: "Date", variant: "caption", format: "date" }, { name: "status", label: "Status", variant: "badge" }], itemActions: [{ label: "View", event: "SELECT_DAY", icon: "eye" }] }] })
      CalendarEventLoadFailed -> error
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "icon", name: "alert-triangle", color: "destructive" }, { type: "typography", variant: "h3", content: "Failed to load" }, { type: "typography", variant: "body", color: "muted", content: "@payload.error" }, { type: "button", label: "Retry", action: "INIT", variant: "primary", icon: "rotate-ccw" }] })
    }
    state month-view {
      SELECT_DAY -> loading
        (set @entity.date @payload.value)
        (fetch CalendarEvent { filter: (= @entity.date @payload.value), emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
    state error {
      INIT -> loading
        (fetch CalendarEvent { emit: { success: "CalendarEventLoaded", failure: "CalendarEventLoadFailed" } })
        (render-ui main { type: "spinner" })
    }
emits {
      CalendarEventLoaded
      CalendarEventLoadFailed
    }

        listens {
      SELECT_DAY  { value : string! }
      SELECT_SLOT { time : string! }
      CalendarEventLoadFailed { error : string, code : string }
    }
  }
  page "/calendarevents/calendar" as CalendarEventCalendarPage -> CalendarEventCalendar
}
