app std-dashboard-grid-layout "4.0.0"
"std-dashboard-grid-layout — dashboard-layout chrome. Filter row at top (4 slots, horizontal toolbar), divider, then 12 numbered tile slots in a responsive simple-grid below. Slots default to EmptyTile so callers only bind what they need via traitOverrides. Filter row is for interactive toolbar traits (filters, date-range, search, export); tile grid is for data representation (KPIs, charts, tables)."

orbital DashboardGridLayoutOrbital {
  entity DashboardGridLayoutState [runtime] {
    id : string!
  }

  trait EmptyTile -> DashboardGridLayoutState [interaction, instance] {
    initial: idle
    state idle {
      INIT -> idle
        (render-ui main { type: "box" })
    }
  }

  trait DashboardGridLayout -> DashboardGridLayoutState [interaction, instance] {
    initial: composing
    config {
      filter1Trait : trait = "@trait.EmptyTile"
      filter2Trait : trait = "@trait.EmptyTile"
      filter3Trait : trait = "@trait.EmptyTile"
      filter4Trait : trait = "@trait.EmptyTile"
      tile1Trait  : trait = "@trait.EmptyTile"
      tile2Trait  : trait = "@trait.EmptyTile"
      tile3Trait  : trait = "@trait.EmptyTile"
      tile4Trait  : trait = "@trait.EmptyTile"
      tile5Trait  : trait = "@trait.EmptyTile"
      tile6Trait  : trait = "@trait.EmptyTile"
      tile7Trait  : trait = "@trait.EmptyTile"
      tile8Trait  : trait = "@trait.EmptyTile"
      tile9Trait  : trait = "@trait.EmptyTile"
      tile10Trait : trait = "@trait.EmptyTile"
      tile11Trait : trait = "@trait.EmptyTile"
      tile12Trait : trait = "@trait.EmptyTile"
      minTileWidth : number   = 320
      appName      : string   = "Dashboard"
      navItems     : [object] = [{ href: "/dashboard", label: "Dashboard", icon: "bar-chart-3" }]
    }
    state composing {
      INIT -> composing
        (render-ui main { type: "dashboard-layout", appName: "@config.appName", navItems: "@config.navItems", children: [
          { type: "stack", direction: "vertical", gap: "md", children: [
            { type: "stack", direction: "horizontal", gap: "md", wrap: true, align: "stretch", children: [
              "@config.filter1Trait",
              "@config.filter2Trait",
              "@config.filter3Trait",
              "@config.filter4Trait"
            ]},
            { type: "divider" },
            { type: "simple-grid", minChildWidth: "@config.minTileWidth", children: [
              "@config.tile1Trait",
              "@config.tile2Trait",
              "@config.tile3Trait",
              "@config.tile4Trait",
              "@config.tile5Trait",
              "@config.tile6Trait",
              "@config.tile7Trait",
              "@config.tile8Trait",
              "@config.tile9Trait",
              "@config.tile10Trait",
              "@config.tile11Trait",
              "@config.tile12Trait"
            ]}
          ]}
        ]})
    }
  }

  page "/dashboard" as DashboardGridLayoutPage -> DashboardGridLayout
}
