app std-asset-manifest "1.0.0"
"std-asset-manifest — logical-key→CDN-URL registry; compose into game orbitals to keep art consistent across scenes."
orbital AssetManifestOrbital {
    type AssetEntryLoaded = Event { data : [AssetEntry] } "Internal: registry fetch succeeded."

    type AssetEntryLoadFailed = Event { error : string, code : string } "Internal: registry fetch failed."

    type AssetLookupLoaded = Event { data : [AssetEntry] } "Internal: single-key lookup returned."

    type AssetResolved = Event { key : string, url : string } "Emitted when a RESOLVE_ASSET lookup finds a matching entry."

  entity AssetEntry [persistent: asset_entries] {
    id : string!
    key : string! @description "Logical asset key used by game atoms to reference sprites and textures." @synonyms "asset key, sprite key, lookup key, identifier"
    url : string! @description "Absolute CDN URL for the asset." @synonyms "asset url, cdn url, image url, sprite url"
    category : "sprite" | "model" | "sound" | "texture" @description "Asset type classification." @synonyms "asset type, kind, media type" = sprite
    pendingKey : string @description "Scratch: key being resolved in the current lookup." @synonyms "lookup key, resolving key" = ""
    resolvedUrl : string @description "Scratch: URL found for the pending key lookup." @synonyms "found url, asset result" = ""
  }

  trait AssetManifestRegistry -> AssetEntry [lifecycle, collection] {
    initial: loaded

    state loaded {
      INIT -> loaded
        (fetch AssetEntry {
          emit: { failure: AssetEntryLoadFailed, success: AssetEntryLoaded }
        })
        (render-ui main { type: spinner, size: sm })
      AssetEntryLoaded -> loaded
        (render-ui main { type: data-grid, entity: ?data })
      AssetEntryLoadFailed -> loaded
        (render-ui main { type: typography, variant: caption, color: error, content: ?error })
      RESOLVE_ASSET -> resolving when (not ["=", (str/default ?key ""), ""])
        (set @entity.pendingKey ?key)
        (fetch AssetEntry {
          emit: { failure: AssetEntryLoadFailed, success: AssetLookupLoaded }
          filter: ["=", (object/get @entity key), @entity.pendingKey]
          limit: 1
        })
    }

    state resolving {
      AssetLookupLoaded -> loaded when (> (array/len ?data) 0)
        (set @entity.resolvedUrl (object/get (array/first ?data) url))
        (emit AssetResolved {
          key: @entity.pendingKey
          url: @entity.resolvedUrl
        })
        (set @entity.pendingKey "")
        (set @entity.resolvedUrl "")
      AssetLookupLoaded -> loaded when ["=", (array/len ?data), 0]
        (set @entity.pendingKey "")
      AssetEntryLoadFailed -> loaded
        (set @entity.pendingKey "")
    }

    emits {
      AssetResolved -> external {
        key : string
        url : string
      }
      AssetEntryLoaded {
        data : [object]
      }
      AssetLookupLoaded {
        data : [object]
      }
      AssetEntryLoadFailed {
        error : string
        code : string
      }
    }

    listens {
      RESOLVE_ASSET {
        key : string
      }
    }

    config {
      baseUrl : string = "https://almadar-kflow-assets.web.app/shared"
        @label "Asset base URL"
        @description "CDN base URL prepended to relative asset paths."
        @synonyms "cdn base, asset host, base path, image host"
        @tier "infra"
    }
  }

  page "/assets/manifest" as AssetManifestPage -> AssetManifestRegistry
}
