app std-step-flow "3.4.0"
"std-step-flow — generic N-step sequential decision chain (Stripe Connect / TurboTax / Vercel deploy style). `config.steps` is an array of step definitions `{ key, label, description, icon, allowedRoles?: [string] }`; the trait projects the current step into a prominent body card and a `wizard-progress` stepper bar at the top. When a step declares `allowedRoles`, only users whose `@user.role` is in that list can advance through it. One primary button ADVANCEs along the chain; at the last step the same button finalizes (label/icon/variant swap via entity binding, state routed via guard). REJECT/ESCALATE terminate. Topology = loading / running / approved / rejected / escalated / error."

type ObjectSpec = { id : string, label : string, value : string }
type StepSpec = { label : string!, key : string, icon : string, description : string, allowedRoles : [string] }

orbital StepFlowOrbital {
  type WizardStep = {
    id           : string!
    key          : string
    title        : string!
    label        : string
    description  : string
    icon         : string
    indexLabel   : string
    isPending    : boolean
    badgeVariant : string
    labelColor   : string
  }

  entity StepFlowView [runtime] {
    id                    : string!
    wizardSteps           : [WizardStep] = []
    currentStepIndex      : number = 0
    totalSteps            : number = 0
    currentStepLabel      : string = ""
    currentStepDescription: string = ""
    currentStepIcon       : string = "user"
    isFirstStep           : boolean = true
    isLastStep            : boolean = false
    primaryActionLabel    : string = "Approve & Continue"
    primaryActionVariant  : "primary" | "success" = "primary"
    primaryActionIcon     : string = "chevron-right"
    finalStatus           : "approved" | "rejected" | "escalated" | "" = ""
    rejectionReason       : string = ""
    errorMessage          : string = ""
  }

  type StepItemsLoaded     = Event { data : [ObjectSpec] }                "Fired when the source item finishes loading"
  type StepItemsLoadFailed = Event { error : string, code : string }  "Fired when source fetch fails"
  type StepItemsSaved      = Event { row : object }                   "Fired when a decision has been persisted"
  type StepItemsSaveFailed = Event { error : string, code : string }  "Fired when a persist intent fails"

  trait StepFlowReview -> @rebindable StepFlowView [interaction, instance] {
    config {
      title    : string   = "Review"
        @label "Flow title"
        @description "Heading shown above the step progress bar"
        @tier "presentation"
      steps    : [StepSpec] = [
        { key: "manager",   label: "Manager Review",     description: "Initial review by direct manager",   icon: "user" },
        { key: "director",  label: "Director Approval",  description: "Department director sign-off",       icon: "users" },
        { key: "executive", label: "Executive Sign-off", description: "Final executive approval",           icon: "shield" }
      ]
        @label "Steps"
        @description "Ordered decision steps with label, icon, and optional role gates"
        @tier "domain"
      cardLook : "elevated" | "flat-bordered" | "borderless-divider" | "ticket" | "invoice" | "chip" | "tile-image-first" = "elevated"
        @label "Card look"
        @description "Layer 2 visual treatment for cards rendered by this atom."
        @tier "presentation"
      bodyContent : render-ui = {
        type: "stack",
        direction: "vertical",
        gap: "lg",
        children: [
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "icon", name: "shield-check" },
            { type: "typography", content: "@config.title", variant: "h3" }
          ] },
          { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.currentStepIndex", allowNavigation: false },
          { type: "card", look: "@config.cardLook", children: [
            { type: "stack", direction: "vertical", gap: "md", children: [
              { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
                { type: "icon", name: "@entity.currentStepIcon", size: "lg" },
                { type: "stack", direction: "vertical", gap: "xs", children: [
                  { type: "typography", content: "@entity.currentStepLabel", variant: "h2" },
                  { type: "typography", content: "@entity.currentStepDescription", variant: "body", color: "muted" }
                ] }
              ] }
            ] }
          ] },
          { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [
            { type: "button", label: "Back", variant: "ghost", action: "BACK", icon: "chevron-left", disabled: "@entity.isFirstStep", actionPayload: { id: "@entity.id" } },
            { type: "button", label: "Reject", variant: "ghost", action: "REJECT", icon: "x", actionPayload: { id: "@entity.id" } },
            { type: "button", label: "Escalate", variant: "ghost", action: "ESCALATE", icon: "alert-triangle", actionPayload: { id: "@entity.id" } },
            { type: "button", label: "@entity.primaryActionLabel", variant: "primary", action: "ADVANCE", icon: "@entity.primaryActionIcon", actionPayload: { id: "@entity.id" } }
          ] }
        ]
      }
        @label "Body content tree"
        @description "Render-ui SExpr rendered while the step chain is active (loading-success, running, BACK). Default is the canonical wizard-progress + step-card + action-row tree. Layer 3 variants override this with their own tree (horizontal stepper, sidebar progress, card carousel, etc.) to deliver entirely different step UX while inheriting the same trait, state machine, emits, and listens."
        @tier "internal"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Loading review…" })
      StepItemsLoaded -> running
        (set @entity.id (object/get (array/nth @payload.data 0) "id"))
        (set @entity.currentStepIndex 0)
        (set @entity.totalSteps (array/len @config.steps))
        (set @entity.wizardSteps (array/map @config.steps ["fn", "step", {
          id:           (object/get @step "key"),
          key:          (object/get @step "key"),
          title:        (object/get @step "label"),
          label:        (object/get @step "label"),
          description:  (object/get @step "description" ""),
          icon:         (object/get @step "icon" "circle"),
          indexLabel:   (str/concat "" (+ @index 1)),
          isPending:    (> @index @entity.currentStepIndex),
          badgeVariant: (if (< @index @entity.currentStepIndex) "success" (if (= @index @entity.currentStepIndex) "primary" "neutral")),
          labelColor:   (if (= @index @entity.currentStepIndex) "default" "muted")
        }]))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps 0) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps 0) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps 0) "icon" "user"))
        (set @entity.isFirstStep true)
        (set @entity.isLastStep  (= (array/len @config.steps) 1))
        (set @entity.primaryActionLabel   (if (= (array/len @config.steps) 1) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= (array/len @config.steps) 1) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= (array/len @config.steps) 1) "check-circle" "chevron-right"))
        (render-ui main @config.bodyContent)
      StepItemsLoadFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Failed to load", message: "@entity.errorMessage" })
      StepItemsSaved -> running
      StepItemsSaveFailed -> error
        (set @entity.errorMessage @payload.error)
        (render-ui main { type: "error-state", title: "Save failed", message: "@entity.errorMessage" })
    }
    state running {
      ;; Role guard idiom: 3-arg object/get with a STRING sentinel default
      ;; instead of [] (Zod's SExpr schema rejects bare empty arrays inside a
      ;; guard expression; the sentinel form is structurally-valid SExpr and
      ;; semantically equivalent for the "no allowedRoles → permit everyone"
      ;; case). If allowedRoles is present, fall through to array/includes.
      ADVANCE -> running when (and (not @entity.isLastStep) (or (= (object/get (array/nth @config.steps @entity.currentStepIndex) "allowedRoles" "ANY") "ANY") (array/includes (object/get (array/nth @config.steps @entity.currentStepIndex) "allowedRoles") @user.role)))
        (set @entity.currentStepIndex (+ @entity.currentStepIndex 1))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps @entity.currentStepIndex) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps @entity.currentStepIndex) "icon" "user"))
        (set @entity.isFirstStep (= @entity.currentStepIndex 0))
        (set @entity.isLastStep  (= @entity.currentStepIndex (- @entity.totalSteps 1)))
        (set @entity.primaryActionLabel   (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "check-circle" "chevron-right"))
        (set @entity.wizardSteps (array/map @config.steps ["fn", "step", {
          id:           (object/get @step "key"),
          key:          (object/get @step "key"),
          title:        (object/get @step "label"),
          label:        (object/get @step "label"),
          description:  (object/get @step "description" ""),
          icon:         (object/get @step "icon" "circle"),
          indexLabel:   (str/concat "" (+ @index 1)),
          isPending:    (> @index @entity.currentStepIndex),
          badgeVariant: (if (< @index @entity.currentStepIndex) "success" (if (= @index @entity.currentStepIndex) "primary" "neutral")),
          labelColor:   (if (= @index @entity.currentStepIndex) "default" "muted")
        }]))
        (render-ui main @config.bodyContent)
      ADVANCE -> approved when (and @entity.isLastStep (or (= (object/get (array/nth @config.steps @entity.currentStepIndex) "allowedRoles" "ANY") "ANY") (array/includes (object/get (array/nth @config.steps @entity.currentStepIndex) "allowedRoles") @user.role)))
        (set @entity.finalStatus "approved")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "check-circle", size: "lg" }, { type: "typography", content: "Approved", variant: "h2", align: "center" }, { type: "typography", content: "All review steps completed successfully.", variant: "body", color: "muted", align: "center" }, { type: "wizard-progress", steps: "@entity.wizardSteps", currentStep: "@entity.totalSteps", allowNavigation: false }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw", actionPayload: { id: "@entity.id" } }] })
      BACK -> running
        (set @entity.currentStepIndex (- @entity.currentStepIndex 1))
        (set @entity.currentStepLabel       (object/get (array/nth @config.steps @entity.currentStepIndex) "label"))
        (set @entity.currentStepDescription (object/get (array/nth @config.steps @entity.currentStepIndex) "description" ""))
        (set @entity.currentStepIcon        (object/get (array/nth @config.steps @entity.currentStepIndex) "icon" "user"))
        (set @entity.isFirstStep (= @entity.currentStepIndex 0))
        (set @entity.isLastStep  (= @entity.currentStepIndex (- @entity.totalSteps 1)))
        (set @entity.primaryActionLabel   (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "Finalize Approval" "Approve & Continue"))
        (set @entity.primaryActionVariant (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "success" "primary"))
        (set @entity.primaryActionIcon    (if (= @entity.currentStepIndex (- @entity.totalSteps 1)) "check-circle" "chevron-right"))
        (set @entity.wizardSteps (array/map @config.steps ["fn", "step", {
          id:           (object/get @step "key"),
          key:          (object/get @step "key"),
          title:        (object/get @step "label"),
          label:        (object/get @step "label"),
          description:  (object/get @step "description" ""),
          icon:         (object/get @step "icon" "circle"),
          indexLabel:   (str/concat "" (+ @index 1)),
          isPending:    (> @index @entity.currentStepIndex),
          badgeVariant: (if (< @index @entity.currentStepIndex) "success" (if (= @index @entity.currentStepIndex) "primary" "neutral")),
          labelColor:   (if (= @index @entity.currentStepIndex) "default" "muted")
        }]))
        (render-ui main @config.bodyContent)
      REJECT -> rejected
        (set @entity.finalStatus "rejected")
        (set @entity.rejectionReason @payload.reason)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "x-circle", size: "lg" }, { type: "typography", content: "Rejected", variant: "h2", align: "center" }, { type: "card", look: "@config.cardLook", children: [{ type: "stack", direction: "vertical", gap: "sm", children: [{ type: "typography", variant: "caption", color: "muted", content: "Reason" }, { type: "typography", variant: "body", content: "@entity.rejectionReason" }] }] }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw", actionPayload: { id: "@entity.id" } }] })
      ESCALATE -> escalated
        (set @entity.finalStatus "escalated")
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", align: "center", children: [{ type: "icon", name: "alert-triangle", size: "lg" }, { type: "typography", content: "Escalated", variant: "h2", align: "center" }, { type: "typography", content: "This item has been escalated for further review.", variant: "body", color: "muted", align: "center" }, { type: "button", label: "Start a new review", variant: "secondary", action: "RESTART", icon: "rotate-ccw", actionPayload: { id: "@entity.id" } }] })
    }
    state approved {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state rejected {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (set @entity.rejectionReason "")
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state escalated {
      RESTART -> loading
        (set @entity.finalStatus "")
        (set @entity.currentStepIndex 0)
        (fetch StepFlowView { emit: { success: "StepItemsLoaded", failure: "StepItemsLoadFailed" } })
        (render-ui main { type: "loading-state", title: "Restarting…" })
    }
    state error {
      INIT -> loading
        (render-ui main { type: "loading-state", title: "Retrying…" })
    }
    emits {
      ADVANCE                { id : string, stepKey : string }
      BACK                   { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [ObjectSpec] }
      StepItemsLoadFailed    { error : string, code : string }
    }
    listens {
      ADVANCE                { id : string, stepKey : string }
      BACK                   { id : string }
      REJECT                 { id : string, reason : string }
      ESCALATE               { id : string, reason : string }
      RESTART                { id : string }
      StepItemsLoaded        { data : [ObjectSpec] }
      StepItemsLoadFailed    { error : string, code : string }
      StepItemsSaved         { row : object }
      StepItemsSaveFailed    { error : string, code : string }
    }
  }
  page "/step-flow" as StepFlowPage -> StepFlowReview
}
