app std-form-advanced "1.2.0"
"std-form-advanced — full-typed form-section primitive. Hosts the `editing` state with a configurable `fields` array (each entry mirrors @almadar/ui's `form-section` field schema: `{ name, label, type?, values?, relation?, required? }`). Field-level constraints live in `config.fieldValidation` as `[{ field, format?: 'email'|'url'|'phone', regex?, minLength?, maxLength?, message? }]` — form-section surfaces inline errors when a submit violates a declared constraint. Agents drive shape by overriding `config.fields` + `config.fieldValidation` per-call-site."
type FieldSpec = { name : string!, label : string, variant : string, icon : string, format : string, key : string, header : string }
type ValidationSpec = { field : string!, rule : string, message : string }
orbital FormEntryOrbital {
    type FormEntryLoaded = Event FormEntry "Fired when FormEntry finishes loading"

    type FormEntryLoadFailed = Event { message : string } "Fired when FormEntry fails to load"

    type FormEntrySaved = Event { id : string }

    type FormEntrySaveFailed = Event { error : string, code : string }

  entity FormEntry [runtime] {
    id : string
    name : string @description "The identifier or title for the form entry." @synonyms "title, label, identifier"
    description : string @description "A textual explanation or details about the entry." @synonyms "details, explanation, notes, summary"
    status : "active" | "inactive" | "pending" @description "Indicates the current operational state of the entry." @synonyms "state, condition, mode" = active
    createdAt : string
    notes : string @description "Free-text comments or additional information." @synonyms "comment, remark, details, memo" = ""
    age : number @description "Numerical value representing a person's age." @synonyms "years, age, period" = 0
    isActive : boolean @description "Indicates whether the entry is currently active." @synonyms "active, enabled, status" = false
    birthDate : datetime @description "Date of birth." @synonyms "dob, date of birth, birthday" = ""
    priority : "low" | "medium" | "high" | "critical" @description "Indicates the level of importance or urgency." @synonyms "level, importance, urgency" = medium
    categoryId : relation @description "Identifies the related category record." @synonyms "category, type, group" = ""
  }

  trait FormEntryFormAdvanced -> @rebindable FormEntry [interaction, instance] {
    initial: editing

    state editing {
      INIT -> editing
        (fetch FormEntry {
          emit: { failure: FormEntryLoadFailed, success: FormEntryLoaded }
        })
        (fetch FormEntry {
          emit: { failure: FormEntryLoadFailed, success: FormEntryLoaded }
        })
        (render-ui main {
          children: [{
            align: center
            children: [{ name: @config.icon, type: icon }, {
              content: @config.title
              type: typography
              variant: h2
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, { type: divider }, {
            cancelEvent: INIT
            fields: @config.fields
            mode: create
            submitEvent: SUBMIT
            type: form-section
          }]
          direction: vertical
          gap: lg
          type: stack
        })
      SUBMIT -> submitted
        (persist create FormEntry ?data {
          emit: { failure: FormEntrySaveFailed, success: FormEntrySaved }
        })
        (render-ui main {
          align: center
          children: [{ name: check-circle, type: icon }, {
            content: "Form Submitted"
            type: typography
            variant: h2
          }, {
            message: "Your form has been submitted successfully."
            type: alert
            variant: success
          }, {
            action: RESET
            icon: plus
            label: "New Entry"
            type: button
            variant: primary
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    state submitted {
      RESET -> editing
        (fetch FormEntry {
          emit: { failure: FormEntryLoadFailed, success: FormEntryLoaded }
        })
        (fetch FormEntry {
          emit: { failure: FormEntryLoadFailed, success: FormEntryLoaded }
        })
        (render-ui main {
          children: [{
            align: center
            children: [{ name: @config.icon, type: icon }, {
              content: @config.title
              type: typography
              variant: h2
            }]
            direction: horizontal
            gap: sm
            type: stack
          }, { type: divider }, {
            cancelEvent: INIT
            fields: @config.fields
            mode: create
            submitEvent: SUBMIT
            type: form-section
          }]
          direction: vertical
          gap: lg
          type: stack
        })
    }

    emits {
      FormEntryLoaded
        @description "Signals successful loading of form entry data."
        @synonyms "loaded, initialized, populated"
        @tier "domain"
      FormEntryLoadFailed
        @description "Indicates failure to load form entry data."
        @synonyms "load error, data fetch failed, failed to retrieve"
        @tier "internal"
      FormEntrySaved
        @description "Signals successful saving of form entry data."
        @synonyms "saved, persisted, submitted, confirmed"
        @tier "domain"
      FormEntrySaveFailed
        @description "Indicates a failure to save form entry data."
        @synonyms "error, failure, rejected, invalid"
        @tier "domain"
    }

    listens {
      SUBMIT {
        data : object!
      }
        @description "Indicates the form has been submitted for processing."
        @synonyms "submit, send, post"
        @tier "domain"
      FormEntryLoadFailed {
        message : string
      }
        @description "Indicates failure to load form entry data."
        @synonyms "load error, data fetch failed, failed to retrieve"
        @tier "internal"
      FormEntrySaveFailed {
        error : string
        code : string
      }
        @description "Indicates a failure to save form entry data."
        @synonyms "error, failure, rejected, invalid"
        @tier "domain"
    }

    config {
      title : string = Form
        @label "Form title"
        @description "Heading shown above the form"
        @tier "presentation"
      icon : string = file-text
        @label "Header icon"
        @description "Icon shown beside the form title"
        @tier "presentation"
      fields : [FieldSpec] = [{ label: Name, name: name }, { label: Description, name: description }, {
        label: Status
        name: status
        type: enum
        values: (active inactive pending)
      }, {
        label: Notes
        name: notes
        type: textarea
      }, {
        label: Age
        name: age
        type: number
      }, {
        label: "Is Active"
        name: isActive
        type: boolean
      }, {
        label: "Birth Date"
        name: birthDate
        type: date
      }, {
        label: Priority
        name: priority
        type: enum
        values: (low medium high critical)
      }, {
        label: "Category ID"
        name: categoryId
        relation: { cardinality: one, entity: FormEntry }
        type: relation
      }]
        @label "Form fields"
        @description "Inputs to render; each entry follows the form-section field schema"
        @tier "presentation"
      fieldValidation : [ValidationSpec] = []
        @label "Field validation"
        @description "Per-field rules (format, regex, length) shown inline on submit"
        @tier "domain"
    }
  }

  page "/formentrys/form" as FormEntryFormPage -> FormEntryFormAdvanced
}