app std-search "1.0.0"
"std-search as a Function — single primitive: search-input. The atom's
own SearchResult entity is the UI-state container — SEARCH persists
@payload.searchTerm (matching the SearchInput component's emit shape)
into @entity.searchTerm. Cross-trait listeners route the same payload
field to data atoms (Browse REFETCH_QUERY)."

orbital SearchResultOrbital {
  entity SearchResult [runtime] {
    id         : string!
    searchTerm : string
  }

  trait SearchResultSearch -> SearchResult [interaction, instance] {
    initial: idle
    config {
      placeholder : string = "Search…"
      event       : string = "SEARCH"
    }
    state idle {
      INIT -> idle
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
      SEARCH -> idle
        (set @entity.searchTerm @payload.searchTerm)
        (render-ui main { type: "search-input", placeholder: "@config.placeholder", event: "@config.event" })
    }
    emits {
      SEARCH { searchTerm : string! }
    }
    listens {
      SEARCH { searchTerm : string! }
    }
  }
  page "/searchresults/search" as SearchResultSearchPage -> SearchResultSearch
}
