app std-display "1.1.0"
"std-display — DEPRECATED. Use std-stats (stat-cards) + std-graphs (charts) composed in a molecule (see std-dashboard); the original violated the explicit-binding rule. Preserved so existing imports keep loading."

orbital DisplayItemOrbital {
  entity DisplayItem [runtime] {
    id : string!
  }

  trait DisplayItemDisplay -> DisplayItem [interaction, instance] {
    initial: idle
    config {
      message : string = "std-display is deprecated — use std-stats and std-graphs instead. See docs/Almadar_Std_Verification.md gap #25."
    }
    state idle {
      INIT -> idle
        (render-ui main { type: "alert", variant: "warning", title: "std-display is deprecated", message: "@config.message" })
    }
  }
  page "/displayitems" as DisplayItemDisplayPage -> DisplayItemDisplay
}
