app std-rate-limiter "1.0.0"
"std-rate-limiter as a Function"

orbital RateBucketOrbital {
  entity RateBucket [runtime] {
    id : string
    name : string
    description : string
    status : "active" | "inactive" | "pending" = "active"
    createdAt : string
    count : number = 0
    window : number = 0
    limiterStatus : string = "open"
  }
  trait RateBucketRateLimiter -> RateBucket [interaction, collection] {
    initial: open
    state open {
      INIT -> open
        (set @entity.count 0)
        (set @entity.window 60)
        (set @entity.limiterStatus open)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      REQUEST -> open
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      THROTTLE -> throttled
        (set @entity.limiterStatus throttled)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Throttled" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Rate limit exceeded. Requests are being throttled." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "primary", icon: "rotate-ccw" }] }] })
      RESET -> open
        (set @entity.count 0)
        (set @entity.limiterStatus open)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
    }
    state throttled {
      RESET -> open
        (set @entity.limiterStatus open)
        (set @entity.count 0)
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "online", pulse: false, label: "Open" }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "progress-bar", value: "@entity.count", max: 100, showPercentage: true }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Request", action: "REQUEST", variant: "primary", icon: "send" }, { type: "button", label: "Reset", action: "RESET", variant: "ghost", icon: "rotate-ccw" }] }] })
      INIT -> throttled
        (render-ui main { type: "stack", direction: "vertical", gap: "lg", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "md", align: "center", children: [{ type: "icon", name: "shield" }, { type: "typography", content: "RateBucket Rate Limiter", variant: "h2" }] }, { type: "status-dot", status: "critical", pulse: true, label: "Throttled" }] }, { type: "divider" }, { type: "alert", variant: "error", message: "Rate limit exceeded. Requests are being throttled." }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Requests", value: "@entity.count" }, { type: "stat-display", label: "Window", value: "@entity.window" }] }, { type: "meter", value: "@entity.count", min: 0, max: 100 }, { type: "stack", direction: "horizontal", gap: "sm", justify: "center", children: [{ type: "button", label: "Reset", action: "RESET", variant: "primary", icon: "rotate-ccw" }] }] })
    }
  }
  page "/ratebuckets/rate-limiter" as RateBucketRateLimiterPage -> RateBucketRateLimiter
}