app std-stack-layout "2.0.0"
"std-stack-layout — minimal chrome (title + divider) with one contentTrait config slot."

orbital StackLayoutOrbital {
  entity StackLayoutState [runtime] {
    id : string!
  }

  trait StackLayout [interaction, instance] {
    initial: composing
    config {
      contentTrait : trait
        @label "Content trait"
        @description "Trait rendered inside the stack layout body"
      title        : string = "List"
        @label "Section title"
        @description "Heading shown in the layout chrome"
      icon         : string = "list"
        @label "Header icon"
        @description "Icon shown next to the title in the header row"
    }
    state composing {
      INIT -> composing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", className: "max-w-5xl mx-auto w-full", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "@config.icon" }, { type: "typography", variant: "h2", content: "@config.title" }] }, { type: "divider" }, "@config.contentTrait"] })
    }
  }

  page "/stack-layout" as StackLayoutPage -> StackLayout
}
