app std-file-store "1.0.0"
"std-file-store — generic file + folder + metadata primitive consumed by document-mgmt, legal-case, and any organism that needs a file store. Fetches StoredFile rows on INIT and renders them in a data-grid with per-row Download/Archive actions."

orbital StoredFileOrbital {
  entity StoredFile [persistent: storedfiles] {
    id            : string!
    name          : string!
    path          : string = ""
    mimeType      : string = ""
    sizeBytes     : number = 0
    uploaderId    : string = ""
    uploaderName  : string = ""
    folder        : string = ""
    uploadedAt    : string = ""
    isArchived    : boolean = false
  }

  type StoredFileLoaded     = Event { data : [StoredFile] }                "Fired when the StoredFile collection finishes loading"
  type StoredFileLoadFailed = Event { error : string, code : string }      "Fired when the StoredFile collection fails to load"

  trait StoredFileStore -> StoredFile [interaction, collection] {
    config {
      title : string = "Files"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch StoredFile { emit: { success: "StoredFileLoaded", failure: "StoredFileLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading files…" }] })
      StoredFileLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "doc-breadcrumb", items: [{ label: "Workspace", href: "/" }, { label: "Files", href: "/files" }, { label: "All Documents" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "file-tree", tree: [{ name: "Contracts", path: "Contracts", type: "dir", children: [{ name: "Active.pdf", path: "Active.pdf", type: "file" }, { name: "Archived.pdf", path: "Archived.pdf", type: "file" }] }, { name: "Policies", path: "Policies", type: "dir", children: [{ name: "HR.docx", path: "Policies/HR.docx", type: "file" }, { name: "Security.md", path: "Policies/Security.md", type: "file" }] }, { name: "Templates", path: "Templates", type: "dir", children: [{ name: "Invoice.docx", path: "Templates/Invoice.docx", type: "file" }, { name: "NDA.pdf", path: "Templates/NDA.pdf", type: "file" }] }] }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "upload-drop-zone", accept: "*/*", maxSize: 10485760, maxFiles: 5, label: "Drop files here", description: "or click to browse", icon: "upload" }, { type: "accordion", items: [{ id: "recent", title: "Recent Uploads", content: "Files uploaded in the last 7 days." }, { id: "shared", title: "Shared With Me", content: "Files shared by collaborators." }, { id: "starred", title: "Starred", content: "Files you have flagged for quick access." }] }] }] }, { type: "tag-cloud", tags: [{ label: "Contracts" }, { label: "Policies" }, { label: "Templates" }, { label: "Archive" }, { label: "Drafts" }, { label: "Public" }], variant: "primary" }, { type: "data-grid", entity: @payload.data, fields: [{ name: "name", label: "Name" }, { name: "folder", label: "Folder" }, { name: "mimeType", label: "Type" }, { name: "sizeBytes", label: "Size" }, { name: "uploadedAt", label: "Uploaded" }], itemActions: [{ label: "Download", event: "DOWNLOAD_FILE", variant: "primary" }, { label: "Archive", event: "ARCHIVE_FILE", variant: "danger" }] }, { type: "pagination", currentPage: 1, totalPages: 8, showPageSize: false, showTotal: true, totalItems: 80 }] })
      StoredFileLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      DOWNLOAD_FILE -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Download requested" })
      ARCHIVE_FILE -> browsing
        (set @entity.id @payload.id)
        (render-ui main { type: "alert", variant: "info", message: "Archive requested" })
    }
    state error {
      INIT -> loading
        (fetch StoredFile { emit: { success: "StoredFileLoaded", failure: "StoredFileLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading files…" }] })
    }
    emits {
      DOWNLOAD_FILE        { id : string! }
      ARCHIVE_FILE         { id : string! }
      StoredFileLoaded     { data : [StoredFile] }
      StoredFileLoadFailed { error : string, code : string }
    }
    listens {
      DOWNLOAD_FILE        { id : string! }
      ARCHIVE_FILE         { id : string! }
      StoredFileLoaded     { data : [StoredFile] }
      StoredFileLoadFailed { error : string, code : string }
    }
  }
  page "/files" as StoredFilePage -> StoredFileStore
}
