app std-date-range "2.0.0"
"std-date-range — compact calendar button (Looker / Tableau shape) that opens a popover containing the date-range-picker. Owns a DateRange runtime entity; DATE_RANGE_CHANGED persists @payload.from + @payload.to so cross-trait listeners can route the range into data atoms (Browse REFETCH_FILTER, Stats / Graphs requery)."

orbital DateRangeOrbital {
  entity DateRange [runtime] {
    id   : string!
    from : string
    to   : string
  }

  trait DateRangeFilter -> DateRange [interaction, instance] {
    initial: idle
    config {
      event       : string = "DATE_RANGE_CHANGED"
        @label "Change event"
        @description "Event name emitted when the user picks a new range"
        @tier "internal"
      fromLabel   : string = "From"
        @label "Start-date label"
        @description "Caption shown above the start-date input"
        @tier "customization"
      toLabel     : string = "To"
        @label "End-date label"
        @description "Caption shown above the end-date input"
        @tier "customization"
      buttonLabel : string = "Date range"
        @label "Trigger button"
        @description "Text on the toolbar button that opens the popover"
        @tier "customization"
    }
    state idle {
      INIT -> idle
        (render-ui main { type: "popover", position: "bottom", children: { type: "button", icon: "calendar", variant: "secondary", size: "sm", label: "@config.buttonLabel", action: "OPEN_DATE_RANGE" }, content: { type: "date-range-picker", event: "@config.event", fromLabel: "@config.fromLabel", toLabel: "@config.toLabel" } })
      OPEN_DATE_RANGE -> idle
        (set @entity.from @entity.from)
      DATE_RANGE_CHANGED -> idle
        (set @entity.from @payload.from)
        (set @entity.to   @payload.to)
        (render-ui main { type: "popover", position: "bottom", children: { type: "button", icon: "calendar", variant: "secondary", size: "sm", label: "@config.buttonLabel", action: "OPEN_DATE_RANGE" }, content: { type: "date-range-picker", event: "@config.event", fromLabel: "@config.fromLabel", toLabel: "@config.toLabel", from: "@entity.from", to: "@entity.to" } })
    }
    emits {
      DATE_RANGE_CHANGED { from : string!, to : string! }
    }
    listens {
      DATE_RANGE_CHANGED { from : string!, to : string! }
    }
  }
  page "/dateranges/filter" as DateRangeFilterPage -> DateRangeFilter
}
