app std-tag-taxonomy "1.1.0"
"std-tag-taxonomy — hierarchical category tag tree (parent/child). TagBrowse fetches Tag rows on INIT, renders the active level via data-grid, and on SELECT_TAG drills into a tag's children by binding @entity.id to the chosen parent."

orbital TagTaxonomyOrbital {
  entity Tag [persistent: tags] {
    id        : string!
    name      : string! @description "The descriptive label for this item." @synonyms "label, title, description"
    parentId  : string @description "Reference to the parent tag in the hierarchy." @synonyms "parent, superior, ancestor"
    slug      : string @description "A unique, URL-friendly identifier." @synonyms "identifier, key, code"
    color     : string @description "A visual identifier, often used for categorization." @synonyms "hue, shade, tint, category color"
    count     : number @description "The number of items associated with this entry." @synonyms "quantity, total, size, amount" = 0
    createdAt : string
  }

  type TagLoaded     = Event { data : [Tag] }                    "Fired when the tag collection finishes loading"
  type TagLoadFailed = Event { error : string, code : string }   "Fired when the tag collection fails to load"
  type TagSelected   = Event { tagId : string }                    "Fired when a tag is selected to drill into its children"

  trait TagBrowse -> Tag [interaction, collection] {
    config {
      title     : string  = "Categories"
        @label "Section title"
        @description "Heading shown above the tag tree"
        @tier "presentation"
      allowEdit : boolean = false
        @label "Allow editing"
        @description "Show inline controls to create or rename tags"
        @tier "domain"
      tableLook : "dense" | "spacious" | "striped" | "borderless" | "card-rows" = "dense"
        @label "Table look"
        @description "Layer 2 visual treatment for the data table rendered by this atom."
        @tier "presentation"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch Tag { emit: { success: "TagLoaded", failure: "TagLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading categories…" }] })
      TagLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "data-grid", entity: @payload.data, minCardWidth: 180, gap: "sm", fields: [], renderItem: ["fn", "tag", { type: "card", look: "flat-bordered", padding: "sm", className: "cursor-pointer hover:shadow-md transition-shadow", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "min-w-0", children: [{ type: "icon", name: "tag", size: "sm" }, { type: "typography", content: "@tag.name", variant: "body", weight: "medium", className: "truncate" }] }, { type: "badge", label: "@tag.count", variant: "neutral", size: "sm" }] }, { type: "button", label: "Open", variant: "ghost", size: "sm", action: "SELECT_TAG", actionPayload: { tagId: "@tag.id" }, icon: "chevron-right", className: "w-full justify-center" }] }] }] }] })
      TagLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      SELECT_TAG -> editing
        (set @entity.id @payload.tagId)
        (emit TagSelected { tagId: "@payload.tagId" })
        (fetch Tag { emit: { success: "TagLoaded", failure: "TagLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading children…" }] })
      TagLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "data-grid", entity: @payload.data, minCardWidth: 180, gap: "sm", fields: [], renderItem: ["fn", "tag", { type: "card", look: "flat-bordered", padding: "sm", className: "cursor-pointer hover:shadow-md transition-shadow", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "min-w-0", children: [{ type: "icon", name: "tag", size: "sm" }, { type: "typography", content: "@tag.name", variant: "body", weight: "medium", className: "truncate" }] }, { type: "badge", label: "@tag.count", variant: "neutral", size: "sm" }] }, { type: "button", label: "Open", variant: "ghost", size: "sm", action: "SELECT_TAG", actionPayload: { tagId: "@tag.id" }, icon: "chevron-right", className: "w-full justify-center" }] }] }] }] })
      TagLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state editing {
      INIT -> loading
        (fetch Tag { emit: { success: "TagLoaded", failure: "TagLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading categories…" }] })
      SELECT_TAG -> editing
        (set @entity.id @payload.tagId)
        (emit TagSelected { tagId: "@payload.tagId" })
      TagSelected -> editing
        (set @entity.id @payload.tagId)
      TagLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "typography", content: "@config.title", variant: "h3" }, { type: "data-grid", entity: @payload.data, minCardWidth: 180, gap: "sm", fields: [], renderItem: ["fn", "tag", { type: "card", look: "flat-bordered", padding: "sm", className: "cursor-pointer hover:shadow-md transition-shadow", children: [{ type: "stack", direction: "vertical", gap: "xs", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", justify: "between", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", className: "min-w-0", children: [{ type: "icon", name: "tag", size: "sm" }, { type: "typography", content: "@tag.name", variant: "body", weight: "medium", className: "truncate" }] }, { type: "badge", label: "@tag.count", variant: "neutral", size: "sm" }] }, { type: "button", label: "Open", variant: "ghost", size: "sm", action: "SELECT_TAG", actionPayload: { tagId: "@tag.id" }, icon: "chevron-right", className: "w-full justify-center" }] }] }] }] })
      TagLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state error {
      INIT -> loading
        (fetch Tag { emit: { success: "TagLoaded", failure: "TagLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading categories…" }] })
    }
    emits {
      SELECT_TAG    { tagId : string! }
        @description "Signals a tag has been chosen for navigation."
        @synonyms "choose, pick, activate, navigate"
        @tier "essential"
      TagLoaded     { data : [Tag] }
        @description "Signals that the tag data has been successfully retrieved."
        @synonyms "loaded, fetched, received, ready"
        @tier "essential"
      TagLoadFailed { error : string, code : string }
        @description "Indicates failure to load tag data."
        @synonyms "error, failed, problem, issue"
        @tier "internal"
      TagSelected   { tagId : string! }
        @description "Signals a tag has been chosen for further exploration."
        @synonyms "chosen, picked, activated, highlighted"
        @tier "essential"
    }
    listens {
      SELECT_TAG    { tagId : string! }
        @description "A tag in the taxonomy was selected for navigation."
        @synonyms "choose, pick, activate, navigate"
        @tier "essential"
      TagLoaded     { data : [Tag] }
        @description "Indicates tag data has been successfully retrieved."
        @synonyms "loaded, fetched, received"
        @tier "essential"
      TagLoadFailed { error : string, code : string }
        @description "Indicates a failure to load tag data."
        @synonyms "error, failure, load failed"
        @tier "internal"
      TagSelected   { tagId : string! }
        @description "A tag in the taxonomy has been chosen by the user."
        @synonyms "chosen, picked, activated, selected"
        @tier "essential"
    }
  }
  page "/tags/browse" as TagBrowsePage -> TagBrowse
}
