app std-page-tree "1.0.0"
"std-page-tree — hierarchical wiki navigation with parent/child PageNode rows. Browses pages in a file-tree + data-list; opens a page in `viewing_single` with Delete action; supports drag-reorder."

orbital PageTreeOrbital {
  entity PageNode [persistent: pagenodes] {
    id         : string!
    title      : string!
    parentId   : string
    slug       : string
    order      : number = 0
    documentId : string
    iconName   : string
  }

  type PageNodeLoaded     = Event { data : [PageNode] }              "Fired when the page collection finishes loading"
  type PageNodeLoadFailed = Event { error : string, code : string }  "Fired when the page collection fails to load"

  trait PageNodeBrowse -> PageNode [interaction, collection] {
    config {
      title : string = "Pages"
        @label "Section title"
        @description "Heading shown above the page tree"
    }
    initial: loading
    state loading {
      INIT -> loading
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading pages…" }] })
      PageNodeLoaded -> browsing
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "icon", name: "list-tree" }, { type: "typography", content: "@config.title", variant: "h3" }] }, { type: "simple-grid", cols: 4, children: [{ type: "stat-display", label: "Total pages", value: "@payload.data.length", icon: "file-text" }, { type: "stat-display", label: "Top-level", value: "12", icon: "folder" }, { type: "stat-display", label: "Updated this week", value: "8", icon: "edit-3" }, { type: "stat-display", label: "Drafts", value: "3", icon: "file" }] }, { type: "divider" }, { type: "file-tree", tree: [{ name: "Getting Started", path: "Getting Started", type: "dir", children: [{ name: "Overview.md", path: "Overview.md", type: "file" }, { name: "Quickstart.md", path: "Quickstart.md", type: "file" }] }, { name: "Architecture", path: "Architecture", type: "dir", children: [{ name: "Overview.md", path: "Architecture/Overview.md", type: "file" }, { name: "State Machine.md", path: "Architecture/State Machine.md", type: "file" }] }, { name: "Runbooks", path: "Runbooks", type: "dir", children: [{ name: "Incident.md", path: "Runbooks/Incident.md", type: "file" }, { name: "Deployment.md", path: "Runbooks/Deployment.md", type: "file" }] }] }, { type: "divider" }, { type: "data-list", entity: "@payload.data", fields: [{ name: "title", label: "Title", variant: "h4" }, { name: "slug", label: "Slug", variant: "caption" }, { name: "parentId", label: "Parent", variant: "caption" }, { name: "order", label: "Order", variant: "badge" }], gap: "sm", reorderable: true, reorderEvent: "REORDER", itemActions: [{ label: "Open", event: "OPEN_PAGE", variant: "primary", icon: "arrow-right" }, { label: "Delete", event: "DELETE_PAGE", variant: "danger", icon: "trash" }] }] })
      PageNodeLoadFailed -> error
        (render-ui main { type: "alert", variant: "error", message: "@payload.error" })
    }
    state browsing {
      OPEN_PAGE -> viewing_single
        (set @entity.id @payload.row.id)
        (set @entity.title @payload.row.title)
        (set @entity.parentId @payload.row.parentId)
        (set @entity.slug @payload.row.slug)
        (set @entity.order @payload.row.order)
        (set @entity.documentId @payload.row.documentId)
        (set @entity.iconName @payload.row.iconName)
        (render-ui main { type: "stack", direction: "vertical", gap: "md", children: [{ type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Back", variant: "ghost", action: "CLOSE_VIEW" }, { type: "icon", name: "file-text" }, { type: "typography", content: "@entity.title", variant: "h3" }] }, { type: "divider" }, { type: "stack", direction: "vertical", gap: "sm", children: [{ type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Slug" }, { type: "typography", variant: "body", content: "@entity.slug" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Parent" }, { type: "typography", variant: "body", content: "@entity.parentId" }] }, { type: "stack", direction: "horizontal", gap: "md", children: [{ type: "typography", variant: "caption", color: "muted", content: "Document" }, { type: "typography", variant: "body", content: "@entity.documentId" }] }] }, { type: "divider" }, { type: "simple-grid", cols: 2, children: [{ type: "stat-display", label: "Order", value: "@entity.order", icon: "list" }, { type: "stat-display", label: "Slug", value: "@entity.slug", icon: "link" }] }, { type: "stack", direction: "horizontal", gap: "sm", align: "center", children: [{ type: "button", label: "Delete", variant: "danger", action: "DELETE_PAGE", actionPayload: { id: "@entity.id" } }] }] })
      REORDER -> loading
        (set @entity.id @payload.id)
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Reordering pages…" }] })
      DELETE_PAGE -> loading
        (set @entity.id @payload.id)
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting page…" }] })
    }
    state viewing_single {
      CLOSE_VIEW -> loading
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Loading pages…" }] })
      DELETE_PAGE -> loading
        (set @entity.id @payload.id)
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "stack", direction: "vertical", gap: "md", align: "center", className: "py-12", children: [{ type: "spinner" }, { type: "typography", variant: "caption", color: "muted", content: "Deleting page…" }] })
    }
    state error {
      INIT -> loading
        (fetch PageNode { emit: { success: "PageNodeLoaded", failure: "PageNodeLoadFailed" } })
        (render-ui main { type: "spinner", size: "sm" })
    }
    emits {
      OPEN_PAGE   { id : string!, row : PageNode }
      CLOSE_VIEW  { }
      REORDER     { id : string!, row : PageNode }
      DELETE_PAGE { id : string! }
      PageNodeLoaded     { data : [PageNode] }
      PageNodeLoadFailed { error : string, code : string }
    }
    listens {
      OPEN_PAGE   { id : string!, row : PageNode }
      CLOSE_VIEW  { }
      REORDER     { id : string!, row : PageNode }
      DELETE_PAGE { id : string! }
      PageNodeLoaded     { data : [PageNode] }
      PageNodeLoadFailed { error : string, code : string }
    }
  }
  page "/pages/browse" as PageNodeBrowsePage -> PageNodeBrowse
}
